//new
1 "" !"I_UAV_AI" !="CUP_R_SMAW_HEAA_N" !"I_UAV_01_F" !="G_40mm_SmokePurple" !="SLAMDirectionalMine_Wire_Ammo" !="rhsusf_falconii" !="rhs_sidor" !="Exile_Unit_Player" !="M_NLAW_AT_F" !="I_UAV_01_backpack_F" !="M_Titan_AT" !="Exile_Unit_GhostPlayer" !="I_UAV_01_backpack_F" !="Steerable_Parachute_F" !"CMflare" !"I_UAV" !"LaserTarget" !"SLAM" !"SatchelCharge_Remote_Ammo" !"DemoCharge" !"ClaymoreDirectionalMine" !"IEDUrban" !"G_40mm_" !"F_40mm_" !="Exile_Ammo_Swing" !"F_Signal" !="I_IRStrobe" !="O_IRStrobe" !="NVG_TargetG" !"WeaponHolder" !"Supply" !"B_" !"SmokeShell" !"IEDLand" !"APERS" !="O_HMG_01_weapon_F" !="rhs_ammo_fakel" !="O_HMG_01_F" !="O_HMG_01_support_F" !"Chemlight" !="GrenadeHand" !="mini_Grenade" !="SmokeLauncherAmmo" !="CUP_R_M136_AT" !="CUP_R_PG7V_AT"
1 "IEDLand"
1 "IEDUrban"
1 "APERS"
1 "GrenadeHand"
1 "mini_Grenade"
1 "SmokeLauncherAmmo"
1 "NVG_TargetG"
1 "O_IRStrobe"
1 "I_IRStrobe"
1 "F_Signal"
1 "F_40mm_"
1 "G_40mm_"
1 "DemoCharge"
1 "ClaymoreDirectionalMine"
1 "SLAM"
1 "SatchelCharge_Remote_Ammo"
1 "I_UAV"
1 "O_HMG_01_F"
1 "Steerable_Parachute_F"
1 "CUP_R_M136_AT"
1 "M_Titan_AT"
1 "M_NLAW_AT_F"
1 "Exile_Unit_Player"
1 "B_Heli_Attack_01_F"