version=12;
class Mission
{
	addOns[]=
	{
		"exile_client",
		"pja310",
		"a3_map_altis",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Bootcamp_System",
		"CAMisc",
		"aia_misc_config",
		"aia_misc3_config",
		"A3_Misc_F_Helpers",
		"3DEN",
		"a3_modules_f_curator_curator",
		"CUP_WaterVehicles_LHD"
	};
	addOnsAuto[]=
	{
		"exile_client",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Bootcamp_System",
		"A3_Misc_F_Helpers",
		"CAMisc",
		"aia_misc_config",
		"aia_misc3_config",
		"CUP_WaterVehicles_LHD",
		"pja310"
	};
	randomSeed=3805613;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=100;
				class Item0
				{
					position[]={582.05737,7.5897384,500.6123};
					special="NONE";
					id=0;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={581.82312,7.6780791,496.93799};
					special="NONE";
					id=1;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={587.86719,7.9690967,498.65906};
					special="NONE";
					id=2;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={588.74945,8.1551266,490.94543};
					special="NONE";
					id=3;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={587.86719,7.9499021,499.65906};
					special="NONE";
					id=4;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={581.3573,7.6459966,496.43799};
					special="NONE";
					id=5;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={575.60486,7.5376248,499.76685};
					special="NONE";
					id=6;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={592.13959,8.2601681,498.62976};
					special="NONE";
					id=7;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={587.86719,7.9690967,498.65906};
					special="NONE";
					id=8;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={580.70605,7.6011429,496.8324};
					special="NONE";
					id=9;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={590.66504,8.1179132,499.20374};
					special="NONE";
					id=10;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={580.57703,7.592257,496.08337};
					special="NONE";
					id=11;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={581.21173,7.6359711,491.87646};
					special="NONE";
					id=12;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={576.21881,7.4371758,500.88159};
					special="NONE";
					id=13;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={579.33667,7.5502663,499.27979};
					special="NONE";
					id=14;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={575.58563,7.5375595,498.71741};
					special="NONE";
					id=15;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={586.91333,7.9914389,495.02612};
					special="NONE";
					id=16;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={594.17133,8.4653711,495.74573};
					special="NONE";
					id=17;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={579.1283,7.5444608,490.36987};
					special="NONE";
					id=18;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={585.60339,7.9225421,495.2251};
					special="NONE";
					id=19;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={585.60352,7.9384522,493.15405};
					special="NONE";
					id=20;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item21
				{
					position[]={577.25867,7.5231152,490.76208};
					special="NONE";
					id=21;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item22
				{
					position[]={586.7135,7.9902282,494.57202};
					special="NONE";
					id=22;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item23
				{
					position[]={590.71094,8.2153587,494.3186};
					special="NONE";
					id=23;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item24
				{
					position[]={591.62085,8.2933426,494.05603};
					special="NONE";
					id=24;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item25
				{
					position[]={589.90186,8.1274538,495.67505};
					special="NONE";
					id=25;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item26
				{
					position[]={589.05688,8.1273165,493.49512};
					special="NONE";
					id=26;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item27
				{
					position[]={587.43304,8.0644598,490.60083};
					special="NONE";
					id=27;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item28
				{
					position[]={589.62183,8.1912403,491.62708};
					special="NONE";
					id=28;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item29
				{
					position[]={586.4433,7.9962907,491.61572};
					special="NONE";
					id=29;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item30
				{
					position[]={585.18744,7.9097958,490.94543};
					special="NONE";
					id=30;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item31
				{
					position[]={586.18744,7.9786692,490.63977};
					special="NONE";
					id=31;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item32
				{
					position[]={587.18744,8.0475445,490.92981};
					special="NONE";
					id=32;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item33
				{
					position[]={588.18744,8.1051931,489.89075};
					special="NONE";
					id=33;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item34
				{
					position[]={577.39758,7.5436974,496.36377};
					special="NONE";
					id=34;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item35
				{
					position[]={578.20123,7.5464201,495.43579};
					special="NONE";
					id=35;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item36
				{
					position[]={581.40643,7.6493807,495.04187};
					special="NONE";
					id=36;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item37
				{
					position[]={596.39618,8.6837206,494.09961};
					special="NONE";
					id=37;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item38
				{
					position[]={593.91797,8.4373331,496.64539};
					special="NONE";
					id=38;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item39
				{
					position[]={580.96844,7.6192136,494.07227};
					special="NONE";
					id=39;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item40
				{
					position[]={588.40186,8.0615702,495.2251};
					special="NONE";
					id=40;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item41
				{
					position[]={588.80811,8.1215038,493.15405};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item42
				{
					position[]={580.62238,7.5953784,494.29724};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item43
				{
					position[]={587.95386,8.0518494,494.57202};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item44
				{
					position[]={587.36914,8.0276642,494.3186};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item45
				{
					position[]={589.60339,8.1437006,494.05603};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item46
				{
					position[]={586.91333,7.9789834,495.67505};
					special="NONE";
					id=46;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item47
				{
					position[]={589.65527,8.1570444,493.49512};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item48
				{
					position[]={587.73407,8.0851917,490.63977};
					special="NONE";
					id=48;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item49
				{
					position[]={588.84406,8.1504173,489.89075};
					special="NONE";
					id=49;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item50
				{
					position[]={588.86987,8.0192099,498.64343};
					special="NONE";
					id=50;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item51
				{
					position[]={585.30249,7.8878999,496.2511};
					special="NONE";
					id=51;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item52
				{
					position[]={585.05688,7.9008021,494.57202};
					special="NONE";
					id=52;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item53
				{
					position[]={589.05688,8.1273165,493.49512};
					special="NONE";
					id=53;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item54
				{
					position[]={578.56653,7.5476575,493.63062};
					special="NONE";
					id=54;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item55
				{
					position[]={581.97137,7.688292,494.07227};
					special="NONE";
					id=55;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item56
				{
					position[]={586.18744,7.7896943,488.16077};
					special="NONE";
					id=56;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item57
				{
					position[]={594.04132,8.5649357,490.0155};
					special="NONE";
					id=57;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item58
				{
					position[]={584.31274,7.8495507,495.2251};
					special="NONE";
					id=58;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item59
				{
					position[]={586.05688,7.962471,494.3186};
					special="NONE";
					id=59;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item60
				{
					position[]={589.05688,8.0979309,495.02612};
					special="NONE";
					id=60;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item61
				{
					position[]={582.2514,7.7075768,495.04187};
					special="NONE";
					id=61;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item62
				{
					position[]={591.05688,8.294754,491.62708};
					special="NONE";
					id=62;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item63
				{
					position[]={579.67334,7.5514064,496.08337};
					special="NONE";
					id=63;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item64
				{
					position[]={581.90759,7.6838989,496.14038};
					special="NONE";
					id=64;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item65
				{
					position[]={582.36108,7.7151327,496.79346};
					special="NONE";
					id=65;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item66
				{
					position[]={589.82355,7.9849029,500.45593};
					special="NONE";
					id=66;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={0};
				};
				class Item67
				{
					position[]={580.99506,7.5970054,489.76599};
					special="NONE";
					id=67;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item68
				{
					position[]={585.93994,7.8558655,499.56995};
					special="NONE";
					id=68;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item69
				{
					position[]={589.62158,8.1221657,495.2251};
					special="NONE";
					id=69;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item70
				{
					position[]={583.06049,7.7633028,494.29724};
					special="NONE";
					id=70;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item71
				{
					position[]={577.9964,7.5457258,498.12268};
					special="NONE";
					id=71;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item72
				{
					position[]={588.40186,8.0932999,493.57202};
					special="NONE";
					id=72;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item73
				{
					position[]={593.89655,8.5272217,491.37573};
					special="NONE";
					id=73;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item74
				{
					position[]={578.65588,7.5479598,492.97754};
					special="NONE";
					id=74;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item75
				{
					position[]={586.18744,7.9674435,489.89075};
					special="NONE";
					id=75;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item76
				{
					position[]={592.00226,8.2914982,489.104};
					special="NONE";
					id=76;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item77
				{
					position[]={586.7135,8.0149031,493.15405};
					special="NONE";
					id=77;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item78
				{
					position[]={589.90186,8.1534891,494.3186};
					special="NONE";
					id=78;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item79
				{
					position[]={588.6189,8.1363258,491.89209};
					special="NONE";
					id=79;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item80
				{
					position[]={593.77362,8.4206886,497.80884};
					special="NONE";
					id=80;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item81
				{
					position[]={589.60339,8.1337976,494.57202};
					special="NONE";
					id=81;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item82
				{
					position[]={579.71869,7.5515604,494.29724};
					special="NONE";
					id=82;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item83
				{
					position[]={596.9552,8.4855604,501.81006};
					special="NONE";
					id=83;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item84
				{
					position[]={586.4433,7.9962907,490.60083};
					special="NONE";
					id=84;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item85
				{
					position[]={579.40643,7.5505023,495.04187};
					special="NONE";
					id=85;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item86
				{
					position[]={591.05688,8.2256927,495.2251};
					special="NONE";
					id=86;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item87
				{
					position[]={595.50391,8.6208801,493.20947};
					special="NONE";
					id=87;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item88
				{
					position[]={587.18744,8.0421791,489.94775};
					special="NONE";
					id=88;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item89
				{
					position[]={585.60339,7.9028487,496.2511};
					special="NONE";
					id=89;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item90
				{
					position[]={591.62085,8.2834396,494.57202};
					special="NONE";
					id=90;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item91
				{
					position[]={583.05688,7.7630558,491.62708};
					special="NONE";
					id=91;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item92
				{
					position[]={590.61694,8.1817884,495.67505};
					special="NONE";
					id=92;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item93
				{
					position[]={575.45007,7.5154266,492.41699};
					special="NONE";
					id=93;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item94
				{
					position[]={595.65259,8.6639366,491.58716};
					special="NONE";
					id=94;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item95
				{
					position[]={587.73407,7.8731003,487.93579};
					special="NONE";
					id=95;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item96
				{
					position[]={588.05688,8.0357962,495.67505};
					special="NONE";
					id=96;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item97
				{
					position[]={589.05688,8.074419,496.2511};
					special="NONE";
					id=97;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item98
				{
					position[]={583.05688,7.7630558,493.15405};
					special="NONE";
					id=98;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item99
				{
					position[]={579.5658,7.5510426,492.86255};
					special="NONE";
					id=99;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1336.9005,15.039014,1312.5684};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197974470549";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=100;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1347.7762,15.038414,1312.3376};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198068372718";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=101;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1357.8632,15.038641,1312.3376};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198037794465";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=102;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1367.6141,15.049276,1312.0056};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198051303789";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=103;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1382.0723,15.057914,1310.658};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198025627975";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=104;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1394.5132,15.04934,1310.3235};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198133523234";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=105;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1410.6526,15.0497,1310.658};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198085693651";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=106;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1423.4292,15.055243,1311.6675};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197974470549";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=107;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1438.5601,15.051209,1311.3318};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198027365826";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=108;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1451.0009,15.039544,1310.3223};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198052079567";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=109;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1462.0963,15.050919,1308.9783};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197991198861";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=110;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1367.9567,15.057047,1305.7275};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198036388020";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=111;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1462.0963,15.050919,1308.9783};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197991198861";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=112;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1454.4371,15.044695,1295.8459};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198069335401";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=113;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1415.7338,15.05618,1297.2412};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198057838365";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=114;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1431.2163,15.063014,1296.5015};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198087140410";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=115;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=49;
		class Item0
		{
			position[]={19605.527,3.2732391,19269.023};
			azimut=47.523598;
			id=116;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			text="MainBB";
		};
		class Item1
		{
			position[]={19603.965,3.2732391,19269.297};
			azimut=47.523598;
			id=117;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T1p.paa""]; this attachTo [MainBB, [-2.5,-0.55,1.75]]; ";
		};
		class Item2
		{
			position[]={19603.508,3.2732391,19268.943};
			azimut=47.523598;
			id=118;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B1p.paa""]; this attachTo [MainBB, [-2.5,-0.55,0.25]]; ";
		};
		class Item3
		{
			position[]={19604.736,3.2732391,19268.463};
			azimut=47.523598;
			id=119;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T2p.paa""]; this attachTo [MainBB, [-1.5,-0.55,1.75]]; ";
		};
		class Item4
		{
			position[]={19604.277,3.2732391,19268.084};
			azimut=47.523598;
			id=120;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B2p.paa""]; this attachTo [MainBB, [-1.5,-0.55,0.25]]; ";
		};
		class Item5
		{
			position[]={19605.625,3.2732391,19267.525};
			azimut=47.523598;
			id=121;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T3p.paa""]; this attachTo [MainBB, [-0.5,-0.55,1.75]]; ";
		};
		class Item6
		{
			position[]={19605.168,3.2732391,19267.154};
			azimut=47.523598;
			id=122;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B3p.paa""]; this attachTo [MainBB, [-0.5,-0.55,0.25]]; ";
		};
		class Item7
		{
			position[]={19606.518,3.2732391,19266.617};
			azimut=47.523598;
			id=123;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T4p.paa""]; this attachTo [MainBB, [0.5,-0.55,1.75]]; ";
		};
		class Item8
		{
			position[]={19606.059,3.2732391,19266.258};
			azimut=47.523598;
			id=124;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B4p.paa""]; this attachTo [MainBB, [0.5,-0.55,0.25]]; ";
		};
		class Item9
		{
			position[]={19607.271,3.2732391,19265.695};
			azimut=47.523598;
			id=125;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T5p.paa""]; this attachTo [MainBB, [1.5,-0.55,1.75]]; ";
		};
		class Item10
		{
			position[]={19606.803,3.2732391,19265.33};
			azimut=47.523598;
			id=126;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B5p.paa""]; this attachTo [MainBB, [1.5,-0.55,0.25]]; ";
		};
		class Item11
		{
			position[]={19608.195,3.2732391,19264.721};
			azimut=47.523598;
			id=127;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T6p.paa""]; this attachTo [MainBB, [2.5,-0.55,1.75]]; ";
		};
		class Item12
		{
			position[]={19607.73,3.2732391,19264.354};
			azimut=47.523598;
			id=128;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B6p.paa""]; this attachTo [MainBB, [2.5,-0.55,0.25]]; ";
		};
		class Item13
		{
			position[]={1560.3993,3.2734692,8239.7959};
			azimut=37.570702;
			id=129;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			text="MainBB_1";
		};
		class Item14
		{
			position[]={1556.5363,3.2732391,8241.4707};
			azimut=37.570702;
			id=130;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T1p.paa""]; this attachTo [MainBB_1, [-2.5,-0.55,1.75]]; ";
		};
		class Item15
		{
			position[]={1556.1466,3.2732391,8241.0234};
			azimut=37.570702;
			id=131;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B1p.paa""]; this attachTo [MainBB_1, [-2.5,-0.55,0.25]]; ";
		};
		class Item16
		{
			position[]={1557.4368,3.2732391,8240.7773};
			azimut=37.570702;
			id=132;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T2p.paa""]; this attachTo [MainBB_1, [-1.5,-0.55,1.75]]; ";
		};
		class Item17
		{
			position[]={1557.0455,3.2732391,8240.3281};
			azimut=37.570702;
			id=133;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B2p.paa""]; this attachTo [MainBB_1, [-1.5,-0.55,0.25]]; ";
		};
		class Item18
		{
			position[]={1558.4757,3.2732391,8240.0039};
			azimut=37.570702;
			id=134;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T3p.paa""]; this attachTo [MainBB_1, [-0.5,-0.55,1.75]]; ";
		};
		class Item19
		{
			position[]={1558.0872,3.273736,8239.5596};
			azimut=37.570702;
			id=135;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B3p.paa""]; this attachTo [MainBB_1, [-0.5,-0.55,0.25]]; ";
		};
		class Item20
		{
			position[]={1559.5143,3.2740607,8239.2725};
			azimut=37.570702;
			id=136;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T4p.paa""]; this attachTo [MainBB_1, [0.5,-0.55,1.75]]; ";
		};
		class Item21
		{
			position[]={1559.1246,3.2745645,8238.8262};
			azimut=37.570702;
			id=137;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B4p.paa""]; this attachTo [MainBB_1, [0.5,-0.55,0.25]]; ";
		};
		class Item22
		{
			position[]={1560.4099,3.2749503,8238.4844};
			azimut=37.570702;
			id=138;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T5p.paa""]; this attachTo [MainBB_1, [1.5,-0.55,1.75]]; ";
		};
		class Item23
		{
			position[]={1560.0215,3.2754521,8238.04};
			azimut=37.570702;
			id=139;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B5p.paa""]; this attachTo [MainBB_1, [1.5,-0.55,0.25]]; ";
		};
		class Item24
		{
			position[]={1561.4927,3.2758455,8237.6914};
			azimut=37.570702;
			id=140;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T6p.paa""]; this attachTo [MainBB_1, [2.5,-0.55,1.75]]; ";
		};
		class Item25
		{
			position[]={1561.1033,3.2763529,8237.2422};
			azimut=37.570702;
			id=141;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B6p.paa""]; this attachTo [MainBB_1, [2.5,-0.55,0.25]]; ";
		};
		class Item26
		{
			position[]={17812.996,3.3250451,2193.7068};
			azimut=-32.675114;
			id=142;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			text="MainBB_2";
		};
		class Item27
		{
			position[]={17811.359,3.335449,2191.1802};
			azimut=-29.197426;
			id=143;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T1p.paa""]; this attachTo [MainBB_2, [-2.5,-0.55,1.75]]; ";
		};
		class Item28
		{
			position[]={17811.619,3.3369496,2190.6504};
			azimut=-29.197426;
			id=144;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B1p.paa""]; this attachTo [MainBB_2, [-2.5,-0.55,0.25]]; ";
		};
		class Item29
		{
			position[]={17812.352,3.3324573,2191.7329};
			azimut=-29.197426;
			id=145;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T2p.paa""]; this attachTo [MainBB_2, [-1.5,-0.55,1.75]]; ";
		};
		class Item30
		{
			position[]={17812.611,3.3339734,2191.199};
			azimut=-29.197426;
			id=146;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B2p.paa""]; this attachTo [MainBB_2, [-1.5,-0.55,0.25]]; ";
		};
		class Item31
		{
			position[]={17813.461,3.3290138,2192.3804};
			azimut=-29.197426;
			id=147;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T3p.paa""]; this attachTo [MainBB_2, [-0.5,-0.55,1.75]]; ";
		};
		class Item32
		{
			position[]={17813.717,3.3305271,2191.8481};
			azimut=-29.197426;
			id=148;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B3p.paa""]; this attachTo [MainBB_2, [-0.5,-0.55,0.25]]; ";
		};
		class Item33
		{
			position[]={17814.559,3.3255172,2193.0469};
			azimut=-29.197426;
			id=149;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T4p.paa""]; this attachTo [MainBB_2, [0.5,-0.55,1.75]]; ";
		};
		class Item34
		{
			position[]={17814.811,3.3270471,2192.5112};
			azimut=-29.197426;
			id=150;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B4p.paa""]; this attachTo [MainBB_2, [0.5,-0.55,0.25]]; ";
		};
		class Item35
		{
			position[]={17815.629,3.3225622,2193.563};
			azimut=-29.197426;
			id=151;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T5p.paa""]; this attachTo [MainBB_2, [1.5,-0.55,1.75]]; ";
		};
		class Item36
		{
			position[]={17815.881,3.3240941,2193.0266};
			azimut=-29.197426;
			id=152;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B5p.paa""]; this attachTo [MainBB_2, [1.5,-0.55,0.25]]; ";
		};
		class Item37
		{
			position[]={17816.787,3.3201108,2194.2446};
			azimut=-29.197426;
			id=153;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""T6p.paa""]; this attachTo [MainBB_2, [2.5,-0.55,1.75]]; ";
		};
		class Item38
		{
			position[]={17855.869,3.4683151,2206.6499};
			azimut=-29.197426;
			id=154;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""B6p.paa""]; this attachTo [MainBB_2, [2.5,-0.55,0.25]]; ";
		};
		class Item39
		{
			position[]={573.85938,7.5221362,495.19824};
			azimut=-179.76921;
			id=155;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
			text="MainBB_1_1";
		};
		class Item40
		{
			position[]={19581.801,3.2732391,19212.5};
			id=156;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={19581.699,3.2732391,19236.6};
			id=157;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={1631.3927,-0.24139255,8398.6563};
			id=158;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={1577.1598,0.020673752,8319.9961};
			id=159;
			side="EMPTY";
			vehicle="HeliHCivil";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={17772.051,3.2732391,2180.5249};
			id=160;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={17857.668,3.4664469,2199.3591};
			id=161;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={6644.1455,141.11949,17269.006};
			id=162;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={13974.052,156.09363,12492.015};
			id=163;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={2199.071,0,1109.1052};
			id=164;
			side="EMPTY";
			vehicle="CUP_B_LHD_WASP_USMC_Empty";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=27;
		class Item0
		{
			position[]={19625.115,3.2732391,19227.287};
			name="AirportTrader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=1000;
			b=1000;
			drawBorder=1;
		};
		class Item1
		{
			position[]={9787.8008,109.66968,10382.512};
			name="BakhdiaSpawnZone";
			text="Bakhdia Spawn";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={2632.144,5.1009407,3260.1895};
			name="AlRaayanSpawnZone";
			text="Al Raayan Spawn";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={15351.664,97.349953,5695.8623};
			name="AlHaffahSpawnZone";
			text="Al Haffah Spawn";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={12443.893,144.5479,18823.844};
			name="TelSeghebSpawnZone";
			text="Tel Segheb Spawn";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={1288.6738,3.34795,18389.508};
			name="AlNabqSpawnZone";
			text="Al Nabq Spawn";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={4682.9282,3.2765455,13528.121};
			name="AlQuisaSpawnZone";
			text="Al Quisa Spawn";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={16897.141,145.38229,14833.026};
			name="DarkhushSpawnZone";
			text="Darkhush Spawn";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={9437.3457,3.3402202,3009.3262};
			name="JablehSpawnZone";
			text="Jableh Spawn";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={11469.863,8.0953951,14057.59};
			name="ArmanazSpawnZone";
			text="Armanaz Spawn";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={1216.2151,15.046825,1086.3354};
			name="AdminIsland";
			text="Admin Island";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=1002;
			b=1002;
		};
		class Item11
		{
			position[]={18697.459,7.1971021,2713.3193};
			name="DesertedTrader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=1200;
			b=1200;
			drawBorder=1;
		};
		class Item12
		{
			position[]={1600.553,3.2732391,8259.8887};
			name="CoastalTrader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item13
		{
			position[]={6613.4814,139.74211,17284.24};
			name="MansouraTrader";
			text="Mansoura Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGrey";
			fillName="Horizontal";
			a=70;
			b=70;
		};
		class Item14
		{
			position[]={13966.798,155.19441,12505.653};
			name="KarsuTrader";
			text="Karsu Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGrey";
			fillName="Horizontal";
			a=70;
			b=70;
		};
		class Item15
		{
			position[]={19627.539,3.2732391,19228.533};
			name="AirportTraderDot";
			text="Airport Trader";
			type="hd_dot";
		};
		class Item16
		{
			position[]={17800.537,3.3845148,2185.0618};
			name="DesertedTraderDot";
			text="Deserted Trader";
			type="hd_dot";
		};
		class Item17
		{
			position[]={1598.054,3.1859162,8260.2295};
			name="CoastalTraderDot";
			text="Coastal Trader";
			type="hd_dot";
		};
		class Item18
		{
			position[]={1238.1038,15.03903,1142.4414};
			name="AdminIslandDot";
			text="Exile Police Force";
			type="mil_objective";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={13965.507,155.3017,12502.657};
			name="KarsuTraderDot";
			text="Neighborhood Trader ";
			type="hd_dot";
		};
		class Item20
		{
			position[]={6609.5474,139.7606,17282.695};
			name="MansouraTraderDot";
			text="Neighborhood Trader ";
			type="hd_dot";
		};
		class Item21
		{
			position[]={15014.239,-0.03522107,263.74512};
			name="Hint1";
			text="No Shooting within the Blue Trader Circles";
			type="KIA";
			colorName="ColorRed";
		};
		class Item22
		{
			position[]={20878.738,89.546822,19280.188};
			name="Hint1_1";
			text="No Shooting within the Blue Trader Circles";
			type="KIA";
			colorName="ColorRed";
		};
		class Item23
		{
			position[]={17804.318,4.6607909,2078.6926};
			name="Hint2";
			text="Blue circle represents 1000M";
			type="waypoint";
			colorName="ColorBlue";
		};
		class Item24
		{
			position[]={19510.008,3.2732391,19164.777};
			name="Hint2_1";
			text="Blue circle represents 1000M";
			type="waypoint";
			colorName="ColorBlue";
		};
		class Item25
		{
			position[]={13972.778,155.02199,12513.109};
			name="Neighborhoodtrader1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item26
		{
			position[]={6609.7993,139.87903,17279.689};
			name="Neghborhoodtrader2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pja310"
	};
	addOnsAuto[]=
	{
		"pja310"
	};
	randomSeed=15529053;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pja310"
	};
	addOnsAuto[]=
	{
		"pja310"
	};
	randomSeed=11550979;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pja310"
	};
	addOnsAuto[]=
	{
		"pja310"
	};
	randomSeed=2635457;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
