19-10-2015 00:01:21 infiSTAR.de | CREATED TOKEN [dy0klo05eg6ih2h] FOR Wallnut97(76561198104092026) - 99 (v0015D)
19-10-2015 00:01:22 infiSTAR.de | SENT TOKEN [dy0klo05eg6ih2h] TO Wallnut97(76561198104092026) - 99 (v0015D)
19-10-2015 00:01:31 infiSTAR.de | FOUND TOKEN [k7xv0ksq7tyiey4hbs] FOR gazzy5(76561198082880116) - 98 (v0015D)
19-10-2015 00:01:31 infiSTAR.de | SENT TOKEN [k7xv0ksq7tyiey4hbs] TO gazzy5(76561198082880116) - 98 (v0015D)
19-10-2015 00:03:50 infiSTAR.de | FOUND TOKEN [flyiu0c8fx2s08kqm] FOR Vertex134(76561198029138299) - 97 (v0015D)
19-10-2015 00:03:50 infiSTAR.de | SENT TOKEN [flyiu0c8fx2s08kqm] TO Vertex134(76561198029138299) - 97 (v0015D)
19-10-2015 00:05:51 infiSTAR.de | FOUND TOKEN [r9mfv2ofsmkoz2kyhw] FOR poke(76561197970501668) - 101 (v0015D)
19-10-2015 00:05:51 infiSTAR.de | SENT TOKEN [r9mfv2ofsmkoz2kyhw] TO poke(76561197970501668) - 101 (v0015D)
19-10-2015 00:06:39 infiSTAR.de | FOUND TOKEN [tzwuxd8rs1zt1e0] FOR Cyberian(76561198013547594) - 102 (v0015D)
19-10-2015 00:06:39 infiSTAR.de | SENT TOKEN [tzwuxd8rs1zt1e0] TO Cyberian(76561198013547594) - 102 (v0015D)
19-10-2015 00:07:20 infiSTAR.de | FOUND TOKEN [dy0klo05eg6ih2h] FOR Wallnut97(76561198104092026) - 104 (v0015D)
19-10-2015 00:07:20 infiSTAR.de | SENT TOKEN [dy0klo05eg6ih2h] TO Wallnut97(76561198104092026) - 104 (v0015D)
19-10-2015 00:07:49 infiSTAR.de | FOUND TOKEN [tzwuxd8rs1zt1e0] FOR Cyberian(76561198013547594) - 105 (v0015D)
19-10-2015 00:07:49 infiSTAR.de | SENT TOKEN [tzwuxd8rs1zt1e0] TO Cyberian(76561198013547594) - 105 (v0015D)
19-10-2015 00:10:58 infiSTAR.de | CREATED TOKEN [hmiqyblqvrqmh6hnj3] FOR Jimmy the Farmer(76561198042113873) - 106 (v0015D)
19-10-2015 00:10:58 infiSTAR.de | SENT TOKEN [hmiqyblqvrqmh6hnj3] TO Jimmy the Farmer(76561198042113873) - 106 (v0015D)
19-10-2015 00:12:43 infiSTAR.de | CREATED TOKEN [wv8oib3biu2ffojjd] FOR F1uff(76561197970746747) - 108 (v0015D)
19-10-2015 00:12:43 infiSTAR.de | SENT TOKEN [wv8oib3biu2ffojjd] TO F1uff(76561197970746747) - 108 (v0015D)
19-10-2015 00:13:53 infiSTAR.de | FOUND TOKEN [v3my9iur4x3mwi8i5c] FOR Tekkiteer(76561198075381705) - 109 (v0015D)
19-10-2015 00:13:53 infiSTAR.de | SENT TOKEN [v3my9iur4x3mwi8i5c] TO Tekkiteer(76561198075381705) - 109 (v0015D)
19-10-2015 00:14:29 infiSTAR.de | FOUND TOKEN [d84itp8okox9wi] FOR chaseyoudown99(76561198069400895) - 111 (v0015D)
19-10-2015 00:14:29 infiSTAR.de | SENT TOKEN [d84itp8okox9wi] TO chaseyoudown99(76561198069400895) - 111 (v0015D)
19-10-2015 00:15:38 infiSTAR.de | CREATED TOKEN [i1tqkxjmjkuhd5w] FOR CPL I.Ghost [32nd](76561198094320267) - 112 (v0015D)
19-10-2015 00:15:38 infiSTAR.de | SENT TOKEN [i1tqkxjmjkuhd5w] TO CPL I.Ghost [32nd](76561198094320267) - 112 (v0015D)
19-10-2015 00:17:16 infiSTAR.de | FOUND TOKEN [oxtf3okfu4djxi7h] FOR Ovurdose(76561198052354879) - 84 (v0015D)
19-10-2015 00:17:16 infiSTAR.de | SENT TOKEN [oxtf3okfu4djxi7h] TO Ovurdose(76561198052354879) - 84 (v0015D)
19-10-2015 00:17:44 infiSTAR.de | FOUND TOKEN [wv8oib3biu2ffojjd] FOR F1uff(76561197970746747) - 113 (v0015D)
19-10-2015 00:17:44 infiSTAR.de | SENT TOKEN [wv8oib3biu2ffojjd] TO F1uff(76561197970746747) - 113 (v0015D)
19-10-2015 00:18:18 infiSTAR.de | FOUND TOKEN [i1tqkxjmjkuhd5w] FOR ImprovedGhost(76561198094320267) - 115 (v0015D)
19-10-2015 00:18:18 infiSTAR.de | SENT TOKEN [i1tqkxjmjkuhd5w] TO ImprovedGhost(76561198094320267) - 115 (v0015D)
19-10-2015 00:18:35 infiSTAR.de | FOUND TOKEN [d84itp8okox9wi] FOR chaseyoudown99(76561198069400895) - 116 (v0015D)
19-10-2015 00:18:35 infiSTAR.de | SENT TOKEN [d84itp8okox9wi] TO chaseyoudown99(76561198069400895) - 116 (v0015D)
19-10-2015 00:23:12 infiSTAR.de | CREATED TOKEN [sesj1yj58smubqv63z2] FOR -QRF-DukeSemperFi(76561198023720128) - 118 (v0015D)
19-10-2015 00:23:12 infiSTAR.de | SENT TOKEN [sesj1yj58smubqv63z2] TO -QRF-DukeSemperFi(76561198023720128) - 118 (v0015D)
19-10-2015 00:26:33 infiSTAR.de | FOUND TOKEN [ryyprf70xx45tkbe] FOR Matthew Bills(76561198157448428) - 122 (v0015D)
19-10-2015 00:26:33 infiSTAR.de | SENT TOKEN [ryyprf70xx45tkbe] TO Matthew Bills(76561198157448428) - 122 (v0015D)
19-10-2015 00:28:34 infiSTAR.de | CREATED TOKEN [t46k6speaugrrknh] FOR Blade12444(76561198002609816) - 123 (v0015D)
19-10-2015 00:28:34 infiSTAR.de | SENT TOKEN [t46k6speaugrrknh] TO Blade12444(76561198002609816) - 123 (v0015D)
19-10-2015 00:28:48 infiSTAR.de | CREATED TOKEN [pcbk1sepk6hgakiek0g] FOR -QRF-Snipes(76561198060085575) - 124 (v0015D)
19-10-2015 00:28:48 infiSTAR.de | SENT TOKEN [pcbk1sepk6hgakiek0g] TO -QRF-Snipes(76561198060085575) - 124 (v0015D)
19-10-2015 00:29:21 infiSTAR.de | CREATED TOKEN [khzkab3wxrjhw5x47] FOR PeePeeMcStuffnpants(76561198008333668) - 126 (v0015D)
19-10-2015 00:29:21 infiSTAR.de | SENT TOKEN [khzkab3wxrjhw5x47] TO PeePeeMcStuffnpants(76561198008333668) - 126 (v0015D)
19-10-2015 00:32:56 infiSTAR.de | FOUND TOKEN [kbdwdkunjhsd7cv] FOR PewPew(76561198035598607) - 129 (v0015D)
19-10-2015 00:32:56 infiSTAR.de | SENT TOKEN [kbdwdkunjhsd7cv] TO PewPew(76561198035598607) - 129 (v0015D)
19-10-2015 00:35:38 infiSTAR.de | FOUND TOKEN [nui7vfj0snvgjwmy] FOR prWARs Sierra1_Golf(76561198065678273) - 132 (v0015D)
19-10-2015 00:35:38 infiSTAR.de | SENT TOKEN [nui7vfj0snvgjwmy] TO prWARs Sierra1_Golf(76561198065678273) - 132 (v0015D)
19-10-2015 00:36:44 infiSTAR.de | CREATED TOKEN [k3sbzo7elxgwkh8d] FOR QRFBullzEye(76561198118833915) - 133 (v0015D)
19-10-2015 00:36:44 infiSTAR.de | SENT TOKEN [k3sbzo7elxgwkh8d] TO QRFBullzEye(76561198118833915) - 133 (v0015D)
19-10-2015 00:36:59 infiSTAR.de | FOUND TOKEN [sesj1yj58smubqv63z2] FOR -QRF-DukeSemperFi(76561198023720128) - 134 (v0015D)
19-10-2015 00:37:00 infiSTAR.de | SENT TOKEN [sesj1yj58smubqv63z2] TO -QRF-DukeSemperFi(76561198023720128) - 134 (v0015D)
19-10-2015 00:37:13 infiSTAR.de | FOUND TOKEN [n0rmolgwjg26iu8wp5] FOR Gougon Berreta(76561198055330821) - 135 (v0015D)
19-10-2015 00:37:13 infiSTAR.de | SENT TOKEN [n0rmolgwjg26iu8wp5] TO Gougon Berreta(76561198055330821) - 135 (v0015D)
19-10-2015 00:41:38 infiSTAR.de | CREATED TOKEN [djvxes82vzjd85c1h] FOR Chasee(76561198087835245) - 139 (v0015D)
19-10-2015 00:41:38 infiSTAR.de | SENT TOKEN [djvxes82vzjd85c1h] TO Chasee(76561198087835245) - 139 (v0015D)
19-10-2015 00:44:01 infiSTAR.de | CREATED TOKEN [lji491j72bduu0z] FOR BillyGoat111(76561198066898183) - 140 (v0015D)
19-10-2015 00:44:01 infiSTAR.de | SENT TOKEN [lji491j72bduu0z] TO BillyGoat111(76561198066898183) - 140 (v0015D)
19-10-2015 00:45:24 infiSTAR.de | CREATED TOKEN [ys62xn19j8e57borie] FOR Zheky(76561198042363732) - 144 (v0015D)
19-10-2015 00:45:24 infiSTAR.de | SENT TOKEN [ys62xn19j8e57borie] TO Zheky(76561198042363732) - 144 (v0015D)
19-10-2015 00:47:01 infiSTAR.de | FOUND TOKEN [sr51uyue63kx1j5whbb] FOR DefyLogic(76561198079748418) - 21 (v0015D)
19-10-2015 00:47:01 infiSTAR.de | SENT TOKEN [sr51uyue63kx1j5whbb] TO DefyLogic(76561198079748418) - 21 (v0015D)
19-10-2015 00:48:23 infiSTAR.de | CREATED TOKEN [p17qf7g58c3p1j6g] FOR KiLLa(76561197962170589) - 145 (v0015D)
19-10-2015 00:48:23 infiSTAR.de | SENT TOKEN [p17qf7g58c3p1j6g] TO KiLLa(76561197962170589) - 145 (v0015D)
19-10-2015 00:54:08 infiSTAR.de | FOUND TOKEN [xhqkj2cazdvcw4] FOR Dan(76561198066655695) - 147 (v0015D)
19-10-2015 00:54:08 infiSTAR.de | SENT TOKEN [xhqkj2cazdvcw4] TO Dan(76561198066655695) - 147 (v0015D)
19-10-2015 00:58:56 infiSTAR.de | CREATED TOKEN [jmdyvu3l5huce1nrcz] FOR reaper(76561198039985867) - 154 (v0015D)
19-10-2015 00:58:56 infiSTAR.de | SENT TOKEN [jmdyvu3l5huce1nrcz] TO reaper(76561198039985867) - 154 (v0015D)
19-10-2015 00:58:59 infiSTAR.de | FOUND TOKEN [my24rim2ok8iou0] FOR Tristan(76561198056440316) - 157 (v0015D)
19-10-2015 00:58:59 infiSTAR.de | SENT TOKEN [my24rim2ok8iou0] TO Tristan(76561198056440316) - 157 (v0015D)
19-10-2015 01:00:40 infiSTAR.de | CREATED TOKEN [qg906iq5ts6z30h77] FOR Connor(76561198067227493) - 159 (v0015D)
19-10-2015 01:00:40 infiSTAR.de | SENT TOKEN [qg906iq5ts6z30h77] TO Connor(76561198067227493) - 159 (v0015D)
19-10-2015 01:02:41 infiSTAR.de | CREATED TOKEN [o9d1t15iv195g7] FOR Brenton(76561198060862593) - 163 (v0015D)
19-10-2015 01:02:41 infiSTAR.de | SENT TOKEN [o9d1t15iv195g7] TO Brenton(76561198060862593) - 163 (v0015D)
19-10-2015 01:04:01 infiSTAR.de | CREATED TOKEN [cryqt5ndp6sxxay67] FOR Stefano(76561198064795651) - 164 (v0015D)
19-10-2015 01:04:01 infiSTAR.de | SENT TOKEN [cryqt5ndp6sxxay67] TO Stefano(76561198064795651) - 164 (v0015D)
19-10-2015 01:04:46 infiSTAR.de | CREATED TOKEN [dmnzhizcx9phg3kessu] FOR pvt.bambi(76561198137749144) - 166 (v0015D)
19-10-2015 01:04:47 infiSTAR.de | SENT TOKEN [dmnzhizcx9phg3kessu] TO pvt.bambi(76561198137749144) - 166 (v0015D)
19-10-2015 01:04:55 infiSTAR.de | CREATED TOKEN [eol7n0c0ioiges6] FOR the bloody yank(76561198045395695) - 165 (v0015D)
19-10-2015 01:04:55 infiSTAR.de | SENT TOKEN [eol7n0c0ioiges6] TO the bloody yank(76561198045395695) - 165 (v0015D)
19-10-2015 01:07:21 infiSTAR.de | FOUND TOKEN [o9d1t15iv195g7] FOR Brenton(76561198060862593) - 167 (v0015D)
19-10-2015 01:07:21 infiSTAR.de | SENT TOKEN [o9d1t15iv195g7] TO Brenton(76561198060862593) - 167 (v0015D)
19-10-2015 01:08:33 infiSTAR.de | CREATED TOKEN [xqr5kxohu92b4rarhs] FOR kyle(76561198118551833) - 168 (v0015D)
19-10-2015 01:08:33 infiSTAR.de | SENT TOKEN [xqr5kxohu92b4rarhs] TO kyle(76561198118551833) - 168 (v0015D)
19-10-2015 01:09:00 infiSTAR.de | CREATED TOKEN [o2q125pgue92xbhfv] FOR Leumas(76561197986934777) - 169 (v0015D)
19-10-2015 01:09:00 infiSTAR.de | SENT TOKEN [o2q125pgue92xbhfv] TO Leumas(76561197986934777) - 169 (v0015D)
19-10-2015 01:09:44 infiSTAR.de | CREATED TOKEN [v8uu1lc1qtruellm6] FOR Goat(76561198021187263) - 170 (v0015D)
19-10-2015 01:09:44 infiSTAR.de | SENT TOKEN [v8uu1lc1qtruellm6] TO Goat(76561198021187263) - 170 (v0015D)
19-10-2015 01:13:05 infiSTAR.de | FOUND TOKEN [m3w01qzimlzmarxwah] FOR AvidNinja(76561198119583333) - 87 (v0015D)
19-10-2015 01:13:05 infiSTAR.de | SENT TOKEN [m3w01qzimlzmarxwah] TO AvidNinja(76561198119583333) - 87 (v0015D)
19-10-2015 01:13:58 infiSTAR.de | FOUND TOKEN [jzi9uapx1sezdrr1] FOR Col Sanders(76561198037657781) - 171 (v0015D)
19-10-2015 01:13:58 infiSTAR.de | SENT TOKEN [jzi9uapx1sezdrr1] TO Col Sanders(76561198037657781) - 171 (v0015D)
19-10-2015 01:16:19 infiSTAR.de | FOUND TOKEN [ecbkgsvwld8pkd9ckni] FOR Zoulja(76561198008423408) - 173 (v0015D)
19-10-2015 01:16:19 infiSTAR.de | SENT TOKEN [ecbkgsvwld8pkd9ckni] TO Zoulja(76561198008423408) - 173 (v0015D)
19-10-2015 01:16:33 infiSTAR.de | FOUND TOKEN [qg906iq5ts6z30h77] FOR Connor(76561198067227493) - 159 (v0015D)
19-10-2015 01:16:33 infiSTAR.de | SENT TOKEN [qg906iq5ts6z30h77] TO Connor(76561198067227493) - 159 (v0015D)
19-10-2015 01:22:57 infiSTAR.de | FOUND TOKEN [swlgo30p66jcj1e] FOR BirdDawgSL(76561198113837137) - 96 (v0015D)
19-10-2015 01:22:58 infiSTAR.de | SENT TOKEN [swlgo30p66jcj1e] TO BirdDawgSL(76561198113837137) - 96 (v0015D)
19-10-2015 01:25:04 infiSTAR.de | CREATED TOKEN [oz43hk5ys9gopram] FOR MoFoe(76561198056484878) - 176 (v0015D)
19-10-2015 01:25:04 infiSTAR.de | SENT TOKEN [oz43hk5ys9gopram] TO MoFoe(76561198056484878) - 176 (v0015D)
19-10-2015 01:25:35 infiSTAR.de | FOUND TOKEN [qg906iq5ts6z30h77] FOR Connor(76561198067227493) - 159 (v0015D)
19-10-2015 01:25:35 infiSTAR.de | SENT TOKEN [qg906iq5ts6z30h77] TO Connor(76561198067227493) - 159 (v0015D)
19-10-2015 01:26:16 infiSTAR.de | CREATED TOKEN [b8vlagp3mbng54] FOR HardKandy(76561198065445439) - 179 (v0015D)
19-10-2015 01:26:16 infiSTAR.de | SENT TOKEN [b8vlagp3mbng54] TO HardKandy(76561198065445439) - 179 (v0015D)
19-10-2015 01:29:12 infiSTAR.de | FOUND TOKEN [sesj1yj58smubqv63z2] FOR -QRF-DukeSemperFi(76561198023720128) - 134 (v0015D)
19-10-2015 01:29:12 infiSTAR.de | SENT TOKEN [sesj1yj58smubqv63z2] TO -QRF-DukeSemperFi(76561198023720128) - 134 (v0015D)
19-10-2015 01:32:09 infiSTAR.de | FOUND TOKEN [k3sbzo7elxgwkh8d] FOR QRFBullzEye(76561198118833915) - 184 (v0015D)
19-10-2015 01:32:09 infiSTAR.de | SENT TOKEN [k3sbzo7elxgwkh8d] TO QRFBullzEye(76561198118833915) - 184 (v0015D)
19-10-2015 01:32:19 infiSTAR.de | CREATED TOKEN [f5dw5relddve0czul5] FOR DELTA SQUAD Black Chaos(76561198079011796) - 182 (v0015D)
19-10-2015 01:32:19 infiSTAR.de | SENT TOKEN [f5dw5relddve0czul5] TO DELTA SQUAD Black Chaos(76561198079011796) - 182 (v0015D)
19-10-2015 01:34:48 infiSTAR.de | CREATED TOKEN [xyrexgbauf68hhrymn] FOR Mavasaur(76561198021761969) - 186 (v0015D)
19-10-2015 01:34:48 infiSTAR.de | SENT TOKEN [xyrexgbauf68hhrymn] TO Mavasaur(76561198021761969) - 186 (v0015D)
19-10-2015 01:37:16 infiSTAR.de | CREATED TOKEN [oxk2s2stf5gsl06s] FOR Red Moon  (76561198081739623) - 188 (v0015D)
19-10-2015 01:37:16 infiSTAR.de | SENT TOKEN [oxk2s2stf5gsl06s] TO Red Moon  (76561198081739623) - 188 (v0015D)
19-10-2015 01:40:16 infiSTAR.de | FOUND TOKEN [iwcw74oc47191oyg] FOR Mad Baron(76561198016114404) - 191 (v0015D)
19-10-2015 01:40:17 infiSTAR.de | SENT TOKEN [iwcw74oc47191oyg] TO Mad Baron(76561198016114404) - 191 (v0015D)
19-10-2015 01:42:45 infiSTAR.de | FOUND TOKEN [xyrexgbauf68hhrymn] FOR Mavasaur(76561198021761969) - 186 (v0015D)
19-10-2015 01:42:45 infiSTAR.de | SENT TOKEN [xyrexgbauf68hhrymn] TO Mavasaur(76561198021761969) - 186 (v0015D)
19-10-2015 01:44:54 infiSTAR.de | FOUND TOKEN [tycm36i7576t17j3ced] FOR Hollopointz(76561198068628473) - 193 (v0015D)
19-10-2015 01:44:54 infiSTAR.de | SENT TOKEN [tycm36i7576t17j3ced] TO Hollopointz(76561198068628473) - 193 (v0015D)
19-10-2015 01:45:16 infiSTAR.de | CREATED TOKEN [ssljis72f2m81mijhk] FOR bengoosens(76561198013438249) - 192 (v0015D)
19-10-2015 01:45:16 infiSTAR.de | SENT TOKEN [ssljis72f2m81mijhk] TO bengoosens(76561198013438249) - 192 (v0015D)
19-10-2015 01:53:30 infiSTAR.de | CREATED TOKEN [voo267nk9k8o4ql] FOR Major1775(76561198128372990) - 194 (v0015D)
19-10-2015 01:53:30 infiSTAR.de | SENT TOKEN [voo267nk9k8o4ql] TO Major1775(76561198128372990) - 194 (v0015D)
19-10-2015 01:55:19 infiSTAR.de | FOUND TOKEN [ssljis72f2m81mijhk] FOR bengoosens(76561198013438249) - 195 (v0015D)
19-10-2015 01:55:19 infiSTAR.de | SENT TOKEN [ssljis72f2m81mijhk] TO bengoosens(76561198013438249) - 195 (v0015D)
19-10-2015 02:00:15 infiSTAR.de | CREATED TOKEN [ff8hs7z07oglqtwav] FOR Shitty Bill(76561197960415199) - 4 (v0015D)
19-10-2015 02:00:15 infiSTAR.de | SENT TOKEN [ff8hs7z07oglqtwav] TO Shitty Bill(76561197960415199) - 4 (v0015D)
19-10-2015 02:00:19 infiSTAR.de | CREATED TOKEN [g4dri54dgqncfu5zllg] FOR Brendan(76561198072946099) - 6 (v0015D)
19-10-2015 02:00:20 infiSTAR.de | SENT TOKEN [g4dri54dgqncfu5zllg] TO Brendan(76561198072946099) - 6 (v0015D)
19-10-2015 02:00:23 infiSTAR.de | CREATED TOKEN [bjyupkxlu6i51txo6s] FOR Gougon Berreta(76561198055330821) - 5 (v0015D)
19-10-2015 02:00:23 infiSTAR.de | SENT TOKEN [bjyupkxlu6i51txo6s] TO Gougon Berreta(76561198055330821) - 5 (v0015D)
19-10-2015 02:00:23 infiSTAR.de | CREATED TOKEN [rdchy7b66gc8x3lfmn] FOR Mad Baron(76561198016114404) - 3 (v0015D)
19-10-2015 02:00:23 infiSTAR.de | SENT TOKEN [rdchy7b66gc8x3lfmn] TO Mad Baron(76561198016114404) - 3 (v0015D)
19-10-2015 02:01:26 infiSTAR.de | CREATED TOKEN [d3mioieqphomd4wl] FOR PeePeeMcStuffnpants(76561198008333668) - 7 (v0015D)
19-10-2015 02:01:26 infiSTAR.de | SENT TOKEN [d3mioieqphomd4wl] TO PeePeeMcStuffnpants(76561198008333668) - 7 (v0015D)
19-10-2015 02:01:37 infiSTAR.de | CREATED TOKEN [k5ju84enob25x2poj8] FOR Evan(76561198101355961) - 8 (v0015D)
19-10-2015 02:01:37 infiSTAR.de | SENT TOKEN [k5ju84enob25x2poj8] TO Evan(76561198101355961) - 8 (v0015D)
19-10-2015 02:01:39 infiSTAR.de | CREATED TOKEN [g4opuaxpcyhqqtdzo20] FOR DELTA SQUAD Black Chaos(76561198079011796) - 9 (v0015D)
19-10-2015 02:01:39 infiSTAR.de | SENT TOKEN [g4opuaxpcyhqqtdzo20] TO DELTA SQUAD Black Chaos(76561198079011796) - 9 (v0015D)
19-10-2015 02:01:53 infiSTAR.de | CREATED TOKEN [ozzubqwni5hm843j] FOR bengoosens(76561198013438249) - 13 (v0015D)
19-10-2015 02:01:53 infiSTAR.de | SENT TOKEN [ozzubqwni5hm843j] TO bengoosens(76561198013438249) - 13 (v0015D)
19-10-2015 02:01:57 infiSTAR.de | CREATED TOKEN [ph397hy984zn81td3s] FOR Wallnut97(76561198104092026) - 12 (v0015D)
19-10-2015 02:01:57 infiSTAR.de | SENT TOKEN [ph397hy984zn81td3s] TO Wallnut97(76561198104092026) - 12 (v0015D)
19-10-2015 02:02:01 infiSTAR.de | CREATED TOKEN [kj5y3coz3hzfbxw] FOR pvt.bambi(76561198137749144) - 11 (v0015D)
19-10-2015 02:02:01 infiSTAR.de | SENT TOKEN [kj5y3coz3hzfbxw] TO pvt.bambi(76561198137749144) - 11 (v0015D)
19-10-2015 02:02:24 infiSTAR.de | CREATED TOKEN [jwcl4zs03cnriue7jy] FOR GLYCH_Narducci(76561198119698156) - 19 (v0015D)
19-10-2015 02:02:24 infiSTAR.de | SENT TOKEN [jwcl4zs03cnriue7jy] TO GLYCH_Narducci(76561198119698156) - 19 (v0015D)
19-10-2015 02:02:24 infiSTAR.de | CREATED TOKEN [jrxj55msb4rrsw] FOR BirdDawgSL(76561198113837137) - 15 (v0015D)
19-10-2015 02:02:24 infiSTAR.de | SENT TOKEN [jrxj55msb4rrsw] TO BirdDawgSL(76561198113837137) - 15 (v0015D)
19-10-2015 02:02:34 infiSTAR.de | CREATED TOKEN [d9193sre6qc28q1of] FOR -QRF-DukeSemperFi(76561198023720128) - 18 (v0015D)
19-10-2015 02:02:34 infiSTAR.de | SENT TOKEN [d9193sre6qc28q1of] TO -QRF-DukeSemperFi(76561198023720128) - 18 (v0015D)
19-10-2015 02:02:53 infiSTAR.de | CREATED TOKEN [p9t1ybtzh8gf5eed] FOR KiLLa(76561197962170589) - 14 (v0015D)
19-10-2015 02:02:53 infiSTAR.de | SENT TOKEN [p9t1ybtzh8gf5eed] TO KiLLa(76561197962170589) - 14 (v0015D)
19-10-2015 02:03:39 infiSTAR.de | CREATED TOKEN [u4lrlk2ijjpu37ep] FOR reaper(76561198039985867) - 17 (v0015D)
19-10-2015 02:03:39 infiSTAR.de | SENT TOKEN [u4lrlk2ijjpu37ep] TO reaper(76561198039985867) - 17 (v0015D)
19-10-2015 02:03:56 infiSTAR.de | CREATED TOKEN [w3ix3i7zg55v10ez4] FOR Zach(76561198071528570) - 21 (v0015D)
19-10-2015 02:03:56 infiSTAR.de | SENT TOKEN [w3ix3i7zg55v10ez4] TO Zach(76561198071528570) - 21 (v0015D)
19-10-2015 02:03:56 infiSTAR.de | CREATED TOKEN [hwiqr3o06ch131] FOR -QRF-Snipes(76561198060085575) - 22 (v0015D)
19-10-2015 02:03:57 infiSTAR.de | SENT TOKEN [hwiqr3o06ch131] TO -QRF-Snipes(76561198060085575) - 22 (v0015D)
19-10-2015 02:03:58 infiSTAR.de | CREATED TOKEN [knq47kahf6j0uexi8si] FOR QRFBullzEye(76561198118833915) - 23 (v0015D)
19-10-2015 02:03:58 infiSTAR.de | SENT TOKEN [knq47kahf6j0uexi8si] TO QRFBullzEye(76561198118833915) - 23 (v0015D)
19-10-2015 02:05:44 infiSTAR.de | CREATED TOKEN [nbtb8tauntkoyftsh] FOR Mavasaur(76561198021761969) - 24 (v0015D)
19-10-2015 02:05:44 infiSTAR.de | SENT TOKEN [nbtb8tauntkoyftsh] TO Mavasaur(76561198021761969) - 24 (v0015D)
19-10-2015 02:06:30 infiSTAR.de | CREATED TOKEN [s44s6jcvgzczmeydm] FOR Goat(76561198021187263) - 25 (v0015D)
19-10-2015 02:06:30 infiSTAR.de | SENT TOKEN [s44s6jcvgzczmeydm] TO Goat(76561198021187263) - 25 (v0015D)
19-10-2015 02:06:32 infiSTAR.de | CREATED TOKEN [cf7d638eylixvwc] FOR Thomas(76561198223098768) - 20 (v0015D)
19-10-2015 02:06:32 infiSTAR.de | SENT TOKEN [cf7d638eylixvwc] TO Thomas(76561198223098768) - 20 (v0015D)
19-10-2015 02:08:49 infiSTAR.de | CREATED TOKEN [o45wbfggk2psxej] FOR MoFoe(76561198056484878) - 28 (v0015D)
19-10-2015 02:08:49 infiSTAR.de | SENT TOKEN [o45wbfggk2psxej] TO MoFoe(76561198056484878) - 28 (v0015D)
19-10-2015 02:08:53 infiSTAR.de | CREATED TOKEN [o8beepwjbwlt1fnr5v] FOR DrBonza(76561198042431357) - 26 (v0015D)
19-10-2015 02:08:53 infiSTAR.de | SENT TOKEN [o8beepwjbwlt1fnr5v] TO DrBonza(76561198042431357) - 26 (v0015D)
19-10-2015 02:09:37 infiSTAR.de | FOUND TOKEN [jrxj55msb4rrsw] FOR BirdDawgSL(76561198113837137) - 29 (v0015D)
19-10-2015 02:09:37 infiSTAR.de | SENT TOKEN [jrxj55msb4rrsw] TO BirdDawgSL(76561198113837137) - 29 (v0015D)
19-10-2015 02:10:12 infiSTAR.de | CREATED TOKEN [rrq5e25xji5chjd] FOR Sirdavidi(76561198058126566) - 30 (v0015D)
19-10-2015 02:10:12 infiSTAR.de | SENT TOKEN [rrq5e25xji5chjd] TO Sirdavidi(76561198058126566) - 30 (v0015D)
19-10-2015 02:11:43 infiSTAR.de | CREATED TOKEN [r7pagbvr3e80rxv72] FOR AvidNinja(76561198119583333) - 27 (v0015D)
19-10-2015 02:11:43 infiSTAR.de | SENT TOKEN [r7pagbvr3e80rxv72] TO AvidNinja(76561198119583333) - 27 (v0015D)
19-10-2015 02:15:18 infiSTAR.de | CREATED TOKEN [l4a4h3w7x9wqibw5] FOR ImprovedGhost(76561198094320267) - 32 (v0015D)
19-10-2015 02:15:19 infiSTAR.de | SENT TOKEN [l4a4h3w7x9wqibw5] TO ImprovedGhost(76561198094320267) - 32 (v0015D)
19-10-2015 02:16:28 infiSTAR.de | CREATED TOKEN [h5fnweuoadgs7meqg] FOR MacrosX(76561198030882405) - 33 (v0015D)
19-10-2015 02:16:28 infiSTAR.de | SENT TOKEN [h5fnweuoadgs7meqg] TO MacrosX(76561198030882405) - 33 (v0015D)
19-10-2015 02:16:54 infiSTAR.de | FOUND TOKEN [ph397hy984zn81td3s] FOR Wallnut97(76561198104092026) - 35 (v0015D)
19-10-2015 02:16:55 infiSTAR.de | SENT TOKEN [ph397hy984zn81td3s] TO Wallnut97(76561198104092026) - 35 (v0015D)
19-10-2015 02:18:13 infiSTAR.de | CREATED TOKEN [kkylvn63rlh10tw6vo] FOR OrangePilot(76561198012398786) - 34 (v0015D)
19-10-2015 02:18:13 infiSTAR.de | SENT TOKEN [kkylvn63rlh10tw6vo] TO OrangePilot(76561198012398786) - 34 (v0015D)
19-10-2015 02:19:07 infiSTAR.de | CREATED TOKEN [whgsglnue4z0ivz] FOR Jubba911(76561198029562246) - 37 (v0015D)
19-10-2015 02:19:07 infiSTAR.de | SENT TOKEN [whgsglnue4z0ivz] TO Jubba911(76561198029562246) - 37 (v0015D)
19-10-2015 02:20:47 infiSTAR.de | CREATED TOKEN [yz5bozuoof4vjxlw8] FOR HardKandy(76561198065445439) - 38 (v0015D)
19-10-2015 02:20:47 infiSTAR.de | SENT TOKEN [yz5bozuoof4vjxlw8] TO HardKandy(76561198065445439) - 38 (v0015D)
19-10-2015 02:23:55 infiSTAR.de | CREATED TOKEN [v2t4grukfiae2jy] FOR Red Moon  (76561198081739623) - 46 (v0015D)
19-10-2015 02:23:55 infiSTAR.de | SENT TOKEN [v2t4grukfiae2jy] TO Red Moon  (76561198081739623) - 46 (v0015D)
19-10-2015 02:25:51 infiSTAR.de | CREATED TOKEN [ciyh7shogbujnmr4i] FOR BillyGoat111(76561198066898183) - 47 (v0015D)
19-10-2015 02:25:51 infiSTAR.de | SENT TOKEN [ciyh7shogbujnmr4i] TO BillyGoat111(76561198066898183) - 47 (v0015D)
19-10-2015 02:30:29 infiSTAR.de | CREATED TOKEN [oxqhntmiiielulpi] FOR Pete(76561198103059779) - 51 (v0015D)
19-10-2015 02:30:29 infiSTAR.de | SENT TOKEN [oxqhntmiiielulpi] TO Pete(76561198103059779) - 51 (v0015D)
19-10-2015 02:32:42 infiSTAR.de | CREATED TOKEN [w0dywrw8rfctyb7p] FOR Connor(76561198067227493) - 56 (v0015D)
19-10-2015 02:32:42 infiSTAR.de | SENT TOKEN [w0dywrw8rfctyb7p] TO Connor(76561198067227493) - 56 (v0015D)
19-10-2015 02:33:36 infiSTAR.de | CREATED TOKEN [trk5kl63zp1cjnpzn8] FOR deadpool(76561198049720972) - 57 (v0015D)
19-10-2015 02:33:36 infiSTAR.de | SENT TOKEN [trk5kl63zp1cjnpzn8] TO deadpool(76561198049720972) - 57 (v0015D)
19-10-2015 02:33:49 infiSTAR.de | CREATED TOKEN [rh1ccg2wtjl567q2] FOR WHPH_Turtlez13(76561198087779316) - 58 (v0015D)
19-10-2015 02:33:49 infiSTAR.de | SENT TOKEN [rh1ccg2wtjl567q2] TO WHPH_Turtlez13(76561198087779316) - 58 (v0015D)
19-10-2015 02:35:32 infiSTAR.de | FOUND TOKEN [ph397hy984zn81td3s] FOR Wallnut97(76561198104092026) - 63 (v0015D)
19-10-2015 02:35:32 infiSTAR.de | SENT TOKEN [ph397hy984zn81td3s] TO Wallnut97(76561198104092026) - 63 (v0015D)
19-10-2015 02:35:43 infiSTAR.de | CREATED TOKEN [lincpfxfggu0uqn] FOR Rosencrantz(76561198064034553) - 62 (v0015D)
19-10-2015 02:35:43 infiSTAR.de | SENT TOKEN [lincpfxfggu0uqn] TO Rosencrantz(76561198064034553) - 62 (v0015D)
19-10-2015 02:36:27 infiSTAR.de | CREATED TOKEN [sljkxwmhf7toyhj4] FOR PUNSLAYER(76561198063962285) - 64 (v0015D)
19-10-2015 02:36:27 infiSTAR.de | SENT TOKEN [sljkxwmhf7toyhj4] TO PUNSLAYER(76561198063962285) - 64 (v0015D)
19-10-2015 02:44:40 infiSTAR.de | CREATED TOKEN [lhlv3spfqq3juyml1] FOR Samual Chups(76561198061843626) - 72 (v0015D)
19-10-2015 02:44:40 infiSTAR.de | SENT TOKEN [lhlv3spfqq3juyml1] TO Samual Chups(76561198061843626) - 72 (v0015D)
19-10-2015 02:46:50 infiSTAR.de | CREATED TOKEN [ujax2qii7ounrd4m5] FOR Kashubaa(76561198069991698) - 71 (v0015D)
19-10-2015 02:46:50 infiSTAR.de | SENT TOKEN [ujax2qii7ounrd4m5] TO Kashubaa(76561198069991698) - 71 (v0015D)
19-10-2015 02:46:50 infiSTAR.de | CREATED TOKEN [qwi8iiui044t3ce6z] FOR ML Jesus(76561198017171707) - 74 (v0015D)
19-10-2015 02:46:50 infiSTAR.de | SENT TOKEN [qwi8iiui044t3ce6z] TO ML Jesus(76561198017171707) - 74 (v0015D)
19-10-2015 02:48:06 infiSTAR.de | FOUND TOKEN [ff8hs7z07oglqtwav] FOR Shitty Bill(76561197960415199) - 4 (v0015D)
19-10-2015 02:48:06 infiSTAR.de | SENT TOKEN [ff8hs7z07oglqtwav] TO Shitty Bill(76561197960415199) - 4 (v0015D)
19-10-2015 02:50:09 infiSTAR.de | CREATED TOKEN [w7j2grfmeo8tqcpy] FOR Brenton(76561198060862593) - 75 (v0015D)
19-10-2015 02:50:09 infiSTAR.de | SENT TOKEN [w7j2grfmeo8tqcpy] TO Brenton(76561198060862593) - 75 (v0015D)
19-10-2015 02:51:19 infiSTAR.de | CREATED TOKEN [x4sncn644bhwfck] FOR Plaguerider(76561198110044441) - 76 (v0015D)
19-10-2015 02:51:19 infiSTAR.de | SENT TOKEN [x4sncn644bhwfck] TO Plaguerider(76561198110044441) - 76 (v0015D)
19-10-2015 02:52:12 infiSTAR.de | FOUND TOKEN [yz5bozuoof4vjxlw8] FOR HardKandy(76561198065445439) - 77 (v0015D)
19-10-2015 02:52:12 infiSTAR.de | SENT TOKEN [yz5bozuoof4vjxlw8] TO HardKandy(76561198065445439) - 77 (v0015D)
19-10-2015 02:57:10 infiSTAR.de | FOUND TOKEN [kkylvn63rlh10tw6vo] FOR OrangePilot(76561198012398786) - 79 (v0015D)
19-10-2015 02:57:10 infiSTAR.de | SENT TOKEN [kkylvn63rlh10tw6vo] TO OrangePilot(76561198012398786) - 79 (v0015D)
19-10-2015 02:59:06 infiSTAR.de | CREATED TOKEN [y3xbftrgf6f4vt6] FOR Owner(76561197985772299) - 81 (v0015D)
19-10-2015 02:59:06 infiSTAR.de | SENT TOKEN [y3xbftrgf6f4vt6] TO Owner(76561197985772299) - 81 (v0015D)
19-10-2015 02:59:48 infiSTAR.de | FOUND TOKEN [rdchy7b66gc8x3lfmn] FOR Mad Baron(76561198016114404) - 3 (v0015D)
19-10-2015 02:59:48 infiSTAR.de | SENT TOKEN [rdchy7b66gc8x3lfmn] TO Mad Baron(76561198016114404) - 3 (v0015D)
19-10-2015 03:02:01 infiSTAR.de | FOUND TOKEN [cf7d638eylixvwc] FOR Thomas(76561198223098768) - 82 (v0015D)
19-10-2015 03:02:01 infiSTAR.de | SENT TOKEN [cf7d638eylixvwc] TO Thomas(76561198223098768) - 82 (v0015D)
19-10-2015 03:04:31 infiSTAR.de | CREATED TOKEN [q7ej05muzg5kve45t] FOR Slrig(76561197990360471) - 84 (v0015D)
19-10-2015 03:04:31 infiSTAR.de | SENT TOKEN [q7ej05muzg5kve45t] TO Slrig(76561197990360471) - 84 (v0015D)
19-10-2015 03:09:28 infiSTAR.de | FOUND TOKEN [w7j2grfmeo8tqcpy] FOR Brenton(76561198060862593) - 85 (v0015D)
19-10-2015 03:09:28 infiSTAR.de | SENT TOKEN [w7j2grfmeo8tqcpy] TO Brenton(76561198060862593) - 85 (v0015D)
19-10-2015 03:12:03 infiSTAR.de | FOUND TOKEN [rdchy7b66gc8x3lfmn] FOR Mad Baron(76561198016114404) - 3 (v0015D)
19-10-2015 03:12:03 infiSTAR.de | SENT TOKEN [rdchy7b66gc8x3lfmn] TO Mad Baron(76561198016114404) - 3 (v0015D)
19-10-2015 03:24:49 infiSTAR.de | FOUND TOKEN [jrxj55msb4rrsw] FOR BirdDawgSL(76561198113837137) - 29 (v0015D)
19-10-2015 03:24:49 infiSTAR.de | SENT TOKEN [jrxj55msb4rrsw] TO BirdDawgSL(76561198113837137) - 29 (v0015D)
19-10-2015 03:28:47 infiSTAR.de | FOUND TOKEN [x4sncn644bhwfck] FOR Plaguerider(76561198110044441) - 87 (v0015D)
19-10-2015 03:28:48 infiSTAR.de | SENT TOKEN [x4sncn644bhwfck] TO Plaguerider(76561198110044441) - 87 (v0015D)
19-10-2015 03:42:45 infiSTAR.de | CREATED TOKEN [ryuo4d56pkx3jv] FOR Immortal Merc(76561198033247208) - 91 (v0015D)
19-10-2015 03:42:45 infiSTAR.de | SENT TOKEN [ryuo4d56pkx3jv] TO Immortal Merc(76561198033247208) - 91 (v0015D)
19-10-2015 03:43:54 infiSTAR.de | CREATED TOKEN [kp2j88ic1xoxvw] FOR Dutchy(76561198049240061) - 92 (v0015D)
19-10-2015 03:43:55 infiSTAR.de | SENT TOKEN [kp2j88ic1xoxvw] TO Dutchy(76561198049240061) - 92 (v0015D)
19-10-2015 03:50:36 infiSTAR.de | CREATED TOKEN [eolzby06d1xzrdj] FOR Tempest(76561198047521695) - 96 (v0015D)
19-10-2015 03:50:36 infiSTAR.de | SENT TOKEN [eolzby06d1xzrdj] TO Tempest(76561198047521695) - 96 (v0015D)
19-10-2015 03:54:15 infiSTAR.de | CREATED TOKEN [eibwp3rxt80r94d9t] FOR itsfo(76561198047187883) - 97 (v0015D)
19-10-2015 03:54:15 infiSTAR.de | SENT TOKEN [eibwp3rxt80r94d9t] TO itsfo(76561198047187883) - 97 (v0015D)
19-10-2015 03:54:32 infiSTAR.de | CREATED TOKEN [vmjc4hm104m7ol] FOR Swifton(76561198075948665) - 98 (v0015D)
19-10-2015 03:54:32 infiSTAR.de | SENT TOKEN [vmjc4hm104m7ol] TO Swifton(76561198075948665) - 98 (v0015D)
19-10-2015 04:05:14 infiSTAR.de | CREATED TOKEN [j3p41qz1vhyxked6h] FOR Sam(76561198074386475) - 99 (v0015D)
19-10-2015 04:05:15 infiSTAR.de | SENT TOKEN [j3p41qz1vhyxked6h] TO Sam(76561198074386475) - 99 (v0015D)
19-10-2015 04:08:37 infiSTAR.de | CREATED TOKEN [tc4sjnnkaclbvdwzfy] FOR Squid(76561198072164788) - 101 (v0015D)
19-10-2015 04:08:37 infiSTAR.de | SENT TOKEN [tc4sjnnkaclbvdwzfy] TO Squid(76561198072164788) - 101 (v0015D)
19-10-2015 04:10:59 infiSTAR.de | FOUND TOKEN [g4opuaxpcyhqqtdzo20] FOR DELTA SQUAD Black Chaos(76561198079011796) - 105 (v0015D)
19-10-2015 04:10:59 infiSTAR.de | SENT TOKEN [g4opuaxpcyhqqtdzo20] TO DELTA SQUAD Black Chaos(76561198079011796) - 105 (v0015D)
19-10-2015 04:12:05 infiSTAR.de | CREATED TOKEN [yoxx3joh04jjz6a74p] FOR Forby(76561198028319995) - 104 (v0015D)
19-10-2015 04:12:05 infiSTAR.de | SENT TOKEN [yoxx3joh04jjz6a74p] TO Forby(76561198028319995) - 104 (v0015D)
19-10-2015 04:14:10 infiSTAR.de | FOUND TOKEN [w3ix3i7zg55v10ez4] FOR Zach(76561198071528570) - 107 (v0015D)
19-10-2015 04:14:10 infiSTAR.de | SENT TOKEN [w3ix3i7zg55v10ez4] TO Zach(76561198071528570) - 107 (v0015D)
19-10-2015 04:15:13 infiSTAR.de | FOUND TOKEN [x4sncn644bhwfck] FOR Plaguerider(76561198110044441) - 87 (v0015D)
19-10-2015 04:15:13 infiSTAR.de | SENT TOKEN [x4sncn644bhwfck] TO Plaguerider(76561198110044441) - 87 (v0015D)
19-10-2015 04:15:16 infiSTAR.de | CREATED TOKEN [lpcjcy0hbmautzq] FOR Deadman(76561197990859621) - 106 (v0015D)
19-10-2015 04:15:16 infiSTAR.de | SENT TOKEN [lpcjcy0hbmautzq] TO Deadman(76561197990859621) - 106 (v0015D)
19-10-2015 04:22:36 infiSTAR.de | FOUND TOKEN [lpcjcy0hbmautzq] FOR Deadman(76561197990859621) - 112 (v0015D)
19-10-2015 04:22:36 infiSTAR.de | SENT TOKEN [lpcjcy0hbmautzq] TO Deadman(76561197990859621) - 112 (v0015D)
19-10-2015 04:23:25 infiSTAR.de | FOUND TOKEN [eolzby06d1xzrdj] FOR Tempest(76561198047521695) - 113 (v0015D)
19-10-2015 04:23:25 infiSTAR.de | SENT TOKEN [eolzby06d1xzrdj] TO Tempest(76561198047521695) - 113 (v0015D)
19-10-2015 04:24:32 infiSTAR.de | FOUND TOKEN [cf7d638eylixvwc] FOR Thomas(76561198223098768) - 115 (v0015D)
19-10-2015 04:24:32 infiSTAR.de | SENT TOKEN [cf7d638eylixvwc] TO Thomas(76561198223098768) - 115 (v0015D)
19-10-2015 04:28:00 infiSTAR.de | CREATED TOKEN [xn7fhxo45myy3drc5] FOR Teemoislord(76561198167704674) - 117 (v0015D)
19-10-2015 04:28:00 infiSTAR.de | SENT TOKEN [xn7fhxo45myy3drc5] TO Teemoislord(76561198167704674) - 117 (v0015D)
19-10-2015 04:28:37 infiSTAR.de | CREATED TOKEN [jqvdl9jsnhdk36y] FOR [R.o.A] Tomaz(76561198034805813) - 118 (v0015D)
19-10-2015 04:28:37 infiSTAR.de | SENT TOKEN [jqvdl9jsnhdk36y] TO [R.o.A] Tomaz(76561198034805813) - 118 (v0015D)
19-10-2015 04:29:24 infiSTAR.de | CREATED TOKEN [gtfr5svc09jyr4oxx] FOR Mike Hawk(76561197984270701) - 119 (v0015D)
19-10-2015 04:29:24 infiSTAR.de | SENT TOKEN [gtfr5svc09jyr4oxx] TO Mike Hawk(76561197984270701) - 119 (v0015D)
19-10-2015 04:30:53 infiSTAR.de | CREATED TOKEN [xy61rt0l79r96jni4d5] FOR Maxxykang312(76561198118871363) - 120 (v0015D)
19-10-2015 04:30:53 infiSTAR.de | SENT TOKEN [xy61rt0l79r96jni4d5] TO Maxxykang312(76561198118871363) - 120 (v0015D)
19-10-2015 04:32:40 infiSTAR.de | FOUND TOKEN [d9193sre6qc28q1of] FOR -QRF-DukeSemperFi(76561198023720128) - 18 (v0015D)
19-10-2015 04:32:40 infiSTAR.de | SENT TOKEN [d9193sre6qc28q1of] TO -QRF-DukeSemperFi(76561198023720128) - 18 (v0015D)
19-10-2015 04:33:03 infiSTAR.de | FOUND TOKEN [xn7fhxo45myy3drc5] FOR Teemoislord(76561198167704674) - 121 (v0015D)
19-10-2015 04:33:03 infiSTAR.de | SENT TOKEN [xn7fhxo45myy3drc5] TO Teemoislord(76561198167704674) - 121 (v0015D)
19-10-2015 04:33:16 infiSTAR.de | CREATED TOKEN [qvh46f0p6m81r8d1t] FOR BackDoorBandit(76561197965315389) - 116 (v0015D)
19-10-2015 04:33:16 infiSTAR.de | SENT TOKEN [qvh46f0p6m81r8d1t] TO BackDoorBandit(76561197965315389) - 116 (v0015D)
19-10-2015 04:34:51 infiSTAR.de | CREATED TOKEN [b6fuuh0p3tq1yudophp] FOR Jony(76561198070528625) - 122 (v0015D)
19-10-2015 04:34:51 infiSTAR.de | SENT TOKEN [b6fuuh0p3tq1yudophp] TO Jony(76561198070528625) - 122 (v0015D)
19-10-2015 04:41:07 infiSTAR.de | CREATED TOKEN [t2viji67j1fpd8mh] FOR Dizzi(76561198070782670) - 124 (v0015D)
19-10-2015 04:41:08 infiSTAR.de | SENT TOKEN [t2viji67j1fpd8mh] TO Dizzi(76561198070782670) - 124 (v0015D)
19-10-2015 04:42:45 infiSTAR.de | CREATED TOKEN [h2vw5wvjkv52gn8] FOR MajorSpazz(76561198067416812) - 126 (v0015D)
19-10-2015 04:42:45 infiSTAR.de | SENT TOKEN [h2vw5wvjkv52gn8] TO MajorSpazz(76561198067416812) - 126 (v0015D)
19-10-2015 04:47:17 infiSTAR.de | CREATED TOKEN [upkz0rasmb8e43o6] FOR Myeye(76561198174235453) - 128 (v0015D)
19-10-2015 04:47:17 infiSTAR.de | SENT TOKEN [upkz0rasmb8e43o6] TO Myeye(76561198174235453) - 128 (v0015D)
19-10-2015 04:48:50 infiSTAR.de | CREATED TOKEN [w6peoivy2r1xzgl] FOR Cameron(76561198210934975) - 129 (v0015D)
19-10-2015 04:48:50 infiSTAR.de | SENT TOKEN [w6peoivy2r1xzgl] TO Cameron(76561198210934975) - 129 (v0015D)
19-10-2015 04:50:18 infiSTAR.de | CREATED TOKEN [ptelsd7qq1b1dbe] FOR JRead Coppercraft(76561197985443777) - 130 (v0015D)
19-10-2015 04:50:18 infiSTAR.de | SENT TOKEN [ptelsd7qq1b1dbe] TO JRead Coppercraft(76561197985443777) - 130 (v0015D)
19-10-2015 04:51:16 infiSTAR.de | FOUND TOKEN [lpcjcy0hbmautzq] FOR Deadman(76561197990859621) - 132 (v0015D)
19-10-2015 04:51:16 infiSTAR.de | SENT TOKEN [lpcjcy0hbmautzq] TO Deadman(76561197990859621) - 132 (v0015D)
19-10-2015 04:52:02 infiSTAR.de | CREATED TOKEN [dvd698s4y5nckc3mv] FOR Enigma(76561198062476570) - 131 (v0015D)
19-10-2015 04:52:02 infiSTAR.de | SENT TOKEN [dvd698s4y5nckc3mv] TO Enigma(76561198062476570) - 131 (v0015D)
19-10-2015 04:53:09 infiSTAR.de | FOUND TOKEN [rh1ccg2wtjl567q2] FOR WHPH_Turtlez13(76561198087779316) - 133 (v0015D)
19-10-2015 04:53:09 infiSTAR.de | SENT TOKEN [rh1ccg2wtjl567q2] TO WHPH_Turtlez13(76561198087779316) - 133 (v0015D)
19-10-2015 05:01:00 infiSTAR.de | CREATED TOKEN [uovk8gij2hr5b37ucuf] FOR Forby(76561198028319995) - 3 (v0015D)
19-10-2015 05:01:00 infiSTAR.de | SENT TOKEN [uovk8gij2hr5b37ucuf] TO Forby(76561198028319995) - 3 (v0015D)
19-10-2015 05:01:39 infiSTAR.de | CREATED TOKEN [pcby1wlutc709o8mpni] FOR JRead Coppercraft(76561197985443777) - 7 (v0015D)
19-10-2015 05:01:39 infiSTAR.de | SENT TOKEN [pcby1wlutc709o8mpni] TO JRead Coppercraft(76561197985443777) - 7 (v0015D)
19-10-2015 05:01:49 infiSTAR.de | CREATED TOKEN [rjur4cndc56y69pz1] FOR WHPH_Turtlez13(76561198087779316) - 4 (v0015D)
19-10-2015 05:01:49 infiSTAR.de | SENT TOKEN [rjur4cndc56y69pz1] TO WHPH_Turtlez13(76561198087779316) - 4 (v0015D)
19-10-2015 05:01:55 infiSTAR.de | CREATED TOKEN [d51zw703j0oln1qc] FOR Sam(76561198074386475) - 5 (v0015D)
19-10-2015 05:01:55 infiSTAR.de | SENT TOKEN [d51zw703j0oln1qc] TO Sam(76561198074386475) - 5 (v0015D)
19-10-2015 05:01:59 infiSTAR.de | CREATED TOKEN [iuzwksf031ow1yd1] FOR Mike Hawk(76561197984270701) - 8 (v0015D)
19-10-2015 05:01:59 infiSTAR.de | SENT TOKEN [iuzwksf031ow1yd1] TO Mike Hawk(76561197984270701) - 8 (v0015D)
19-10-2015 05:02:04 infiSTAR.de | CREATED TOKEN [mhpkpz0gweehzo0w] FOR Immortal Merc(76561198033247208) - 6 (v0015D)
19-10-2015 05:02:04 infiSTAR.de | SENT TOKEN [mhpkpz0gweehzo0w] TO Immortal Merc(76561198033247208) - 6 (v0015D)
19-10-2015 05:02:12 infiSTAR.de | CREATED TOKEN [mclwwtexfvmgzh86] FOR Jony(76561198070528625) - 11 (v0015D)
19-10-2015 05:02:12 infiSTAR.de | SENT TOKEN [mclwwtexfvmgzh86] TO Jony(76561198070528625) - 11 (v0015D)
19-10-2015 05:02:19 infiSTAR.de | CREATED TOKEN [vcyuuunpz7wzuyw2dlp] FOR Enigma(76561198062476570) - 9 (v0015D)
19-10-2015 05:02:19 infiSTAR.de | SENT TOKEN [vcyuuunpz7wzuyw2dlp] TO Enigma(76561198062476570) - 9 (v0015D)
19-10-2015 05:02:20 infiSTAR.de | CREATED TOKEN [r3m6ruondpt5rs] FOR Cameron(76561198210934975) - 10 (v0015D)
19-10-2015 05:02:20 infiSTAR.de | SENT TOKEN [r3m6ruondpt5rs] TO Cameron(76561198210934975) - 10 (v0015D)
19-10-2015 05:02:55 infiSTAR.de | CREATED TOKEN [iy0flil5zpecdu0] FOR [R.o.A] Tomaz(76561198034805813) - 12 (v0015D)
19-10-2015 05:02:55 infiSTAR.de | SENT TOKEN [iy0flil5zpecdu0] TO [R.o.A] Tomaz(76561198034805813) - 12 (v0015D)
19-10-2015 05:03:25 infiSTAR.de | CREATED TOKEN [iv42vs0lanwqmcbz4u] FOR BirdDawgSL(76561198113837137) - 14 (v0015D)
19-10-2015 05:03:26 infiSTAR.de | SENT TOKEN [iv42vs0lanwqmcbz4u] TO BirdDawgSL(76561198113837137) - 14 (v0015D)
19-10-2015 05:03:26 infiSTAR.de | CREATED TOKEN [k20jom4jde6yj6i] FOR Squid(76561198072164788) - 15 (v0015D)
19-10-2015 05:03:26 infiSTAR.de | SENT TOKEN [k20jom4jde6yj6i] TO Squid(76561198072164788) - 15 (v0015D)
19-10-2015 05:05:01 infiSTAR.de | CREATED TOKEN [bew4unqucezl39hic] FOR Maxxykang312(76561198118871363) - 18 (v0015D)
19-10-2015 05:05:02 infiSTAR.de | SENT TOKEN [bew4unqucezl39hic] TO Maxxykang312(76561198118871363) - 18 (v0015D)
19-10-2015 05:05:33 infiSTAR.de | CREATED TOKEN [nbjfojfubvkofgbl] FOR HardKandy(76561198065445439) - 13 (v0015D)
19-10-2015 05:05:33 infiSTAR.de | SENT TOKEN [nbjfojfubvkofgbl] TO HardKandy(76561198065445439) - 13 (v0015D)
19-10-2015 05:05:50 infiSTAR.de | CREATED TOKEN [oleceb4ytiim71wo] FOR MacrosX(76561198030882405) - 19 (v0015D)
19-10-2015 05:05:50 infiSTAR.de | SENT TOKEN [oleceb4ytiim71wo] TO MacrosX(76561198030882405) - 19 (v0015D)
19-10-2015 05:06:04 infiSTAR.de | CREATED TOKEN [ngjhsuaxfzxn0667] FOR Brenton(76561198060862593) - 20 (v0015D)
19-10-2015 05:06:04 infiSTAR.de | SENT TOKEN [ngjhsuaxfzxn0667] TO Brenton(76561198060862593) - 20 (v0015D)
19-10-2015 05:08:37 infiSTAR.de | FOUND TOKEN [d51zw703j0oln1qc] FOR Sam(76561198074386475) - 21 (v0015D)
19-10-2015 05:08:38 infiSTAR.de | SENT TOKEN [d51zw703j0oln1qc] TO Sam(76561198074386475) - 21 (v0015D)
19-10-2015 05:10:34 infiSTAR.de | CREATED TOKEN [fr303wz6lji5j8n] FOR SilenceFiction(76561198163573906) - 22 (v0015D)
19-10-2015 05:10:34 infiSTAR.de | SENT TOKEN [fr303wz6lji5j8n] TO SilenceFiction(76561198163573906) - 22 (v0015D)
19-10-2015 05:12:32 infiSTAR.de | CREATED TOKEN [h75e6r1lfoo3hd4g] FOR Jonmon(76561198137271942) - 23 (v0015D)
19-10-2015 05:12:32 infiSTAR.de | SENT TOKEN [h75e6r1lfoo3hd4g] TO Jonmon(76561198137271942) - 23 (v0015D)
19-10-2015 05:13:18 infiSTAR.de | CREATED TOKEN [i4v1z6w8scyge051hlv] FOR Slrig(76561197990360471) - 24 (v0015D)
19-10-2015 05:13:18 infiSTAR.de | SENT TOKEN [i4v1z6w8scyge051hlv] TO Slrig(76561197990360471) - 24 (v0015D)
19-10-2015 05:14:05 infiSTAR.de | CREATED TOKEN [ltt0xcawghgtx80tmg] FOR Brodi97(76561198049738767) - 26 (v0015D)
19-10-2015 05:14:05 infiSTAR.de | SENT TOKEN [ltt0xcawghgtx80tmg] TO Brodi97(76561198049738767) - 26 (v0015D)
19-10-2015 05:14:43 infiSTAR.de | CREATED TOKEN [fdtyrqnenud44cy] FOR Tempest(76561198047521695) - 27 (v0015D)
19-10-2015 05:14:43 infiSTAR.de | SENT TOKEN [fdtyrqnenud44cy] TO Tempest(76561198047521695) - 27 (v0015D)
19-10-2015 05:15:39 infiSTAR.de | CREATED TOKEN [onc2rrpaurbi34n2y] FOR Dorthos(76561197998538248) - 29 (v0015D)
19-10-2015 05:15:39 infiSTAR.de | SENT TOKEN [onc2rrpaurbi34n2y] TO Dorthos(76561197998538248) - 29 (v0015D)
19-10-2015 05:16:56 infiSTAR.de | FOUND TOKEN [d51zw703j0oln1qc] FOR Sam(76561198074386475) - 28 (v0015D)
19-10-2015 05:16:56 infiSTAR.de | SENT TOKEN [d51zw703j0oln1qc] TO Sam(76561198074386475) - 28 (v0015D)
19-10-2015 05:17:37 infiSTAR.de | CREATED TOKEN [mlvv5uzx9alzeerr6l] FOR Connor(76561198067227493) - 30 (v0015D)
19-10-2015 05:17:37 infiSTAR.de | SENT TOKEN [mlvv5uzx9alzeerr6l] TO Connor(76561198067227493) - 30 (v0015D)
19-10-2015 05:19:48 infiSTAR.de | CREATED TOKEN [wox6mrydtzq59jrpyix] FOR Zach(76561198071528570) - 32 (v0015D)
19-10-2015 05:19:48 infiSTAR.de | SENT TOKEN [wox6mrydtzq59jrpyix] TO Zach(76561198071528570) - 32 (v0015D)
19-10-2015 05:21:38 infiSTAR.de | CREATED TOKEN [pj60wu5qbjfcufuucwq] FOR Thomas(76561198223098768) - 33 (v0015D)
19-10-2015 05:21:38 infiSTAR.de | SENT TOKEN [pj60wu5qbjfcufuucwq] TO Thomas(76561198223098768) - 33 (v0015D)
19-10-2015 05:22:51 infiSTAR.de | FOUND TOKEN [ltt0xcawghgtx80tmg] FOR Brodi97(76561198049738767) - 34 (v0015D)
19-10-2015 05:22:51 infiSTAR.de | SENT TOKEN [ltt0xcawghgtx80tmg] TO Brodi97(76561198049738767) - 34 (v0015D)
19-10-2015 05:25:54 infiSTAR.de | CREATED TOKEN [dki3q2z7u1sfilyv6q] FOR Chris Hart(76561198088133791) - 35 (v0015D)
19-10-2015 05:25:54 infiSTAR.de | SENT TOKEN [dki3q2z7u1sfilyv6q] TO Chris Hart(76561198088133791) - 35 (v0015D)
19-10-2015 05:26:11 infiSTAR.de | CREATED TOKEN [sutsmzhrgo5jwh20] FOR DELTA SQUAD Black Chaos(76561198079011796) - 36 (v0015D)
19-10-2015 05:26:11 infiSTAR.de | SENT TOKEN [sutsmzhrgo5jwh20] TO DELTA SQUAD Black Chaos(76561198079011796) - 36 (v0015D)
19-10-2015 05:26:39 infiSTAR.de | CREATED TOKEN [irvsftm3shfc8xgr] FOR kirby(76561198064530814) - 37 (v0015D)
19-10-2015 05:26:39 infiSTAR.de | SENT TOKEN [irvsftm3shfc8xgr] TO kirby(76561198064530814) - 37 (v0015D)
19-10-2015 05:29:12 infiSTAR.de | FOUND TOKEN [d51zw703j0oln1qc] FOR Sam(76561198074386475) - 38 (v0015D)
19-10-2015 05:29:12 infiSTAR.de | SENT TOKEN [d51zw703j0oln1qc] TO Sam(76561198074386475) - 38 (v0015D)
19-10-2015 05:31:27 infiSTAR.de | CREATED TOKEN [nbl0yq84idt8xleq4] FOR Toxic Buddha(76561198066888413) - 41 (v0015D)
19-10-2015 05:31:27 infiSTAR.de | SENT TOKEN [nbl0yq84idt8xleq4] TO Toxic Buddha(76561198066888413) - 41 (v0015D)
19-10-2015 05:32:10 infiSTAR.de | CREATED TOKEN [oww6k7f8jlru644hk] FOR BoBott3-54(76561198044796818) - 44 (v0015D)
19-10-2015 05:32:10 infiSTAR.de | SENT TOKEN [oww6k7f8jlru644hk] TO BoBott3-54(76561198044796818) - 44 (v0015D)
19-10-2015 05:32:20 infiSTAR.de | CREATED TOKEN [y2hz51sgdg8s4pc] FOR Dutchy(76561198049240061) - 43 (v0015D)
19-10-2015 05:32:20 infiSTAR.de | SENT TOKEN [y2hz51sgdg8s4pc] TO Dutchy(76561198049240061) - 43 (v0015D)
19-10-2015 05:33:38 infiSTAR.de | CREATED TOKEN [mwiq11gx7jh5ztl] FOR BillyGoat111(76561198066898183) - 45 (v0015D)
19-10-2015 05:33:38 infiSTAR.de | SENT TOKEN [mwiq11gx7jh5ztl] TO BillyGoat111(76561198066898183) - 45 (v0015D)
19-10-2015 05:33:54 infiSTAR.de | CREATED TOKEN [cai6lb2m44x86bkgg5] FOR Vili(76561198069155596) - 39 (v0015D)
19-10-2015 05:33:54 infiSTAR.de | SENT TOKEN [cai6lb2m44x86bkgg5] TO Vili(76561198069155596) - 39 (v0015D)
19-10-2015 05:34:14 infiSTAR.de | CREATED TOKEN [x39vtu23827ep50v4u] FOR Copenhagen Crawford(76561198201078530) - 46 (v0015D)
19-10-2015 05:34:14 infiSTAR.de | SENT TOKEN [x39vtu23827ep50v4u] TO Copenhagen Crawford(76561198201078530) - 46 (v0015D)
19-10-2015 05:35:12 infiSTAR.de | FOUND TOKEN [d51zw703j0oln1qc] FOR Sam(76561198074386475) - 47 (v0015D)
19-10-2015 05:35:12 infiSTAR.de | SENT TOKEN [d51zw703j0oln1qc] TO Sam(76561198074386475) - 47 (v0015D)
19-10-2015 05:36:11 infiSTAR.de | CREATED TOKEN [pnfkc0edlztuis] FOR MrNixon(76561198217206028) - 48 (v0015D)
19-10-2015 05:36:12 infiSTAR.de | SENT TOKEN [pnfkc0edlztuis] TO MrNixon(76561198217206028) - 48 (v0015D)
19-10-2015 05:36:14 infiSTAR.de | FOUND TOKEN [h75e6r1lfoo3hd4g] FOR Jonmon(76561198137271942) - 49 (v0015D)
19-10-2015 05:36:14 infiSTAR.de | SENT TOKEN [h75e6r1lfoo3hd4g] TO Jonmon(76561198137271942) - 49 (v0015D)
19-10-2015 05:37:20 infiSTAR.de | CREATED TOKEN [u5jf1n0t2cui7t3b] FOR Mne. M. Kingsley(76561198158642446) - 50 (v0015D)
19-10-2015 05:37:20 infiSTAR.de | SENT TOKEN [u5jf1n0t2cui7t3b] TO Mne. M. Kingsley(76561198158642446) - 50 (v0015D)
19-10-2015 05:44:59 infiSTAR.de | FOUND TOKEN [d51zw703j0oln1qc] FOR Sam(76561198074386475) - 51 (v0015D)
19-10-2015 05:44:59 infiSTAR.de | SENT TOKEN [d51zw703j0oln1qc] TO Sam(76561198074386475) - 51 (v0015D)
19-10-2015 05:47:18 infiSTAR.de | CREATED TOKEN [d2hiwce5g8f71j0pqk] FOR Peanut(76561198035287272) - 52 (v0015D)
19-10-2015 05:47:18 infiSTAR.de | SENT TOKEN [d2hiwce5g8f71j0pqk] TO Peanut(76561198035287272) - 52 (v0015D)
19-10-2015 05:50:09 infiSTAR.de | FOUND TOKEN [mclwwtexfvmgzh86] FOR Jony(76561198070528625) - 54 (v0015D)
19-10-2015 05:50:09 infiSTAR.de | SENT TOKEN [mclwwtexfvmgzh86] TO Jony(76561198070528625) - 54 (v0015D)
19-10-2015 05:50:14 infiSTAR.de | FOUND TOKEN [d51zw703j0oln1qc] FOR Sam(76561198074386475) - 53 (v0015D)
19-10-2015 05:50:14 infiSTAR.de | SENT TOKEN [d51zw703j0oln1qc] TO Sam(76561198074386475) - 53 (v0015D)
19-10-2015 05:50:53 infiSTAR.de | FOUND TOKEN [bew4unqucezl39hic] FOR Maxxykang312(76561198118871363) - 55 (v0015D)
19-10-2015 05:50:53 infiSTAR.de | SENT TOKEN [bew4unqucezl39hic] TO Maxxykang312(76561198118871363) - 55 (v0015D)
19-10-2015 05:55:31 infiSTAR.de | FOUND TOKEN [mlvv5uzx9alzeerr6l] FOR Connor(76561198067227493) - 30 (v0015D)
19-10-2015 05:55:31 infiSTAR.de | SENT TOKEN [mlvv5uzx9alzeerr6l] TO Connor(76561198067227493) - 30 (v0015D)
19-10-2015 05:55:56 infiSTAR.de | CREATED TOKEN [dx6hnj8sdbhtmt] FOR James Grimm(76561198055910873) - 57 (v0015D)
19-10-2015 05:55:56 infiSTAR.de | SENT TOKEN [dx6hnj8sdbhtmt] TO James Grimm(76561198055910873) - 57 (v0015D)
19-10-2015 05:56:52 infiSTAR.de | FOUND TOKEN [fdtyrqnenud44cy] FOR Tempest(76561198047521695) - 58 (v0015D)
19-10-2015 05:56:52 infiSTAR.de | SENT TOKEN [fdtyrqnenud44cy] TO Tempest(76561198047521695) - 58 (v0015D)
19-10-2015 05:59:20 infiSTAR.de | CREATED TOKEN [aiodcrdpbvy6oct0x] FOR MasterDruid(76561198065904847) - 59 (v0015D)
19-10-2015 05:59:20 infiSTAR.de | SENT TOKEN [aiodcrdpbvy6oct0x] TO MasterDruid(76561198065904847) - 59 (v0015D)
19-10-2015 06:01:51 infiSTAR.de | FOUND TOKEN [mclwwtexfvmgzh86] FOR Jony(76561198070528625) - 61 (v0015D)
19-10-2015 06:01:51 infiSTAR.de | SENT TOKEN [mclwwtexfvmgzh86] TO Jony(76561198070528625) - 61 (v0015D)
19-10-2015 06:02:36 infiSTAR.de | CREATED TOKEN [kzw6u3b55h6jk2e7] FOR berserker1984(76561198114277288) - 60 (v0015D)
19-10-2015 06:02:36 infiSTAR.de | SENT TOKEN [kzw6u3b55h6jk2e7] TO berserker1984(76561198114277288) - 60 (v0015D)
19-10-2015 06:04:30 infiSTAR.de | CREATED TOKEN [d2gfrw7mocmr51440] FOR Bryce Robert(76561198101308155) - 62 (v0015D)
19-10-2015 06:04:31 infiSTAR.de | SENT TOKEN [d2gfrw7mocmr51440] TO Bryce Robert(76561198101308155) - 62 (v0015D)
19-10-2015 06:06:34 infiSTAR.de | FOUND TOKEN [mlvv5uzx9alzeerr6l] FOR Connor(76561198067227493) - 30 (v0015D)
19-10-2015 06:06:34 infiSTAR.de | SENT TOKEN [mlvv5uzx9alzeerr6l] TO Connor(76561198067227493) - 30 (v0015D)
19-10-2015 06:07:12 infiSTAR.de | CREATED TOKEN [k8h7pw4gyz27wgvd] FOR Josh(76561198063355607) - 63 (v0015D)
19-10-2015 06:07:12 infiSTAR.de | SENT TOKEN [k8h7pw4gyz27wgvd] TO Josh(76561198063355607) - 63 (v0015D)
19-10-2015 06:08:16 infiSTAR.de | FOUND TOKEN [sutsmzhrgo5jwh20] FOR DELTA SQUAD Black Chaos(76561198079011796) - 36 (v0015D)
19-10-2015 06:08:16 infiSTAR.de | SENT TOKEN [sutsmzhrgo5jwh20] TO DELTA SQUAD Black Chaos(76561198079011796) - 36 (v0015D)
19-10-2015 06:16:46 infiSTAR.de | FOUND TOKEN [dx6hnj8sdbhtmt] FOR James Grimm(76561198055910873) - 69 (v0015D)
19-10-2015 06:16:46 infiSTAR.de | SENT TOKEN [dx6hnj8sdbhtmt] TO James Grimm(76561198055910873) - 69 (v0015D)
19-10-2015 06:25:00 infiSTAR.de | CREATED TOKEN [xihacm0ue2ocqn84cv] FOR Owner(76561197985772299) - 71 (v0015D)
19-10-2015 06:25:00 infiSTAR.de | SENT TOKEN [xihacm0ue2ocqn84cv] TO Owner(76561197985772299) - 71 (v0015D)
19-10-2015 06:26:18 infiSTAR.de | FOUND TOKEN [mwiq11gx7jh5ztl] FOR BillyGoat111(76561198066898183) - 73 (v0015D)
19-10-2015 06:26:18 infiSTAR.de | SENT TOKEN [mwiq11gx7jh5ztl] TO BillyGoat111(76561198066898183) - 73 (v0015D)
19-10-2015 06:29:28 infiSTAR.de | CREATED TOKEN [snw8ppiqysme4kmj6] FOR Pikkagram(76561197976396723) - 75 (v0015D)
19-10-2015 06:29:28 infiSTAR.de | SENT TOKEN [snw8ppiqysme4kmj6] TO Pikkagram(76561197976396723) - 75 (v0015D)
19-10-2015 06:34:43 infiSTAR.de | CREATED TOKEN [s358h31x8gg85uuhtz] FOR Momotaro(76561198131485830) - 79 (v0015D)
19-10-2015 06:34:43 infiSTAR.de | SENT TOKEN [s358h31x8gg85uuhtz] TO Momotaro(76561198131485830) - 79 (v0015D)
19-10-2015 06:35:10 infiSTAR.de | FOUND TOKEN [ltt0xcawghgtx80tmg] FOR Brodi97(76561198049738767) - 80 (v0015D)
19-10-2015 06:35:10 infiSTAR.de | SENT TOKEN [ltt0xcawghgtx80tmg] TO Brodi97(76561198049738767) - 80 (v0015D)
19-10-2015 06:36:03 infiSTAR.de | FOUND TOKEN [mlvv5uzx9alzeerr6l] FOR Connor(76561198067227493) - 30 (v0015D)
19-10-2015 06:36:03 infiSTAR.de | SENT TOKEN [mlvv5uzx9alzeerr6l] TO Connor(76561198067227493) - 30 (v0015D)
19-10-2015 06:46:48 infiSTAR.de | FOUND TOKEN [mclwwtexfvmgzh86] FOR Jony(76561198070528625) - 82 (v0015D)
19-10-2015 06:46:48 infiSTAR.de | SENT TOKEN [mclwwtexfvmgzh86] TO Jony(76561198070528625) - 82 (v0015D)
19-10-2015 06:50:50 infiSTAR.de | CREATED TOKEN [cmmkvznn7j0qbcmlfn] FOR ISO(76561198078799721) - 81 (v0015D)
19-10-2015 06:50:50 infiSTAR.de | SENT TOKEN [cmmkvznn7j0qbcmlfn] TO ISO(76561198078799721) - 81 (v0015D)
19-10-2015 06:51:59 infiSTAR.de | CREATED TOKEN [mwckn5vxgluctr] FOR Han Som(76561197999119605) - 83 (v0015D)
19-10-2015 06:51:59 infiSTAR.de | SENT TOKEN [mwckn5vxgluctr] TO Han Som(76561197999119605) - 83 (v0015D)
19-10-2015 06:58:16 infiSTAR.de | CREATED TOKEN [gd1xqkvzee45nvd6] FOR Wallnut97(76561198104092026) - 84 (v0015D)
19-10-2015 06:58:17 infiSTAR.de | SENT TOKEN [gd1xqkvzee45nvd6] TO Wallnut97(76561198104092026) - 84 (v0015D)
