19-10-2015 00:01:05 infiSTAR.de | 0h 56min 35s | Disconnected: Cryptosix2(76561198030539718 - 93) - time: 3394.56 - serverFPS: 7.05779 (v0015D)
19-10-2015 00:01:21 infiSTAR.de | 0h 56min 47s | Disconnected: Robert(76561198001238710 - 4) - time: 3407.04 - serverFPS: 7.38007 (v0015D)
19-10-2015 00:01:22 infiSTAR.de | 0h 56min 47s | Connected: Wallnut97(76561198104092026 - 99) - time: 3407.44 - serverFPS: 6.68337 (v0015D)
19-10-2015 00:01:31 infiSTAR.de | 0h 56min 56s | Connected: gazzy5(76561198082880116 - 98) - time: 3415.5 - serverFPS: 8.61141 (v0015D)
19-10-2015 00:03:51 infiSTAR.de | 0h 58min 58s | Connected: Vertex134(76561198029138299 - 97) - time: 3537.82 - serverFPS: 7.18778 (v0015D)
19-10-2015 00:03:53 infiSTAR.de | 0h 59min 0s | Disconnected: Mtgiri(76561198016429397 - 42) - time: 3540.1 - serverFPS: 8.55158 (v0015D)
19-10-2015 00:04:32 infiSTAR.de | 0h 59min 36s | Disconnected: invertedJOY(76561198005933681 - 40) - time: 3575.52 - serverFPS: 8.85445 (v0015D)
19-10-2015 00:05:29 infiSTAR.de | 1h 0min 28s | Disconnected: MRBULLDOZER(76561197993310020 - 41) - time: 3628.1 - serverFPS: 8.92857 (v0015D)
19-10-2015 00:05:51 infiSTAR.de | 1h 0min 50s | Connected: poke(76561197970501668 - 101) - time: 3650.35 - serverFPS: 8.79604 (v0015D)
19-10-2015 00:06:31 infiSTAR.de | 1h 1min 27s | Disconnected: Wallnut97(76561198104092026 - 99) - time: 3686.78 - serverFPS: 9.16905 (v0015D)
19-10-2015 00:06:40 infiSTAR.de | 1h 1min 34s | Connected: Cyberian(76561198013547594 - 102) - time: 3694.43 - serverFPS: 9.9194 (v0015D)
19-10-2015 00:07:06 infiSTAR.de | 1h 1min 59s | Disconnected: Cyberian(76561198013547594 - 102) - time: 3718.99 - serverFPS: 9.02425 (v0015D)
19-10-2015 00:07:21 infiSTAR.de | 1h 2min 12s | Connected: Wallnut97(76561198104092026 - 104) - time: 3732.14 - serverFPS: 9.07029 (v0015D)
19-10-2015 00:07:50 infiSTAR.de | 1h 2min 37s | Connected: Cyberian(76561198013547594 - 105) - time: 3757.33 - serverFPS: 8.09717 (v0015D)
19-10-2015 00:10:02 infiSTAR.de | 1h 4min 13s | Disconnected: Vertex134(76561198029138299 - 97) - time: 3853.04 - serverFPS: 8.73839 (v0015D)
19-10-2015 00:10:58 infiSTAR.de | 1h 4min 58s | Connected: Jimmy the Farmer(76561198042113873 - 106) - time: 3897.84 - serverFPS: 9.58084 (v0015D)
19-10-2015 00:12:33 infiSTAR.de | 1h 6min 10s | Disconnected: Tekkiteer(76561198075381705 - 46) - time: 3969.86 - serverFPS: 6.84932 (v0015D)
19-10-2015 00:12:43 infiSTAR.de | 1h 6min 17s | Connected: F1uff(76561197970746747 - 108) - time: 3976.85 - serverFPS: 6.95048 (v0015D)
19-10-2015 00:13:16 infiSTAR.de | 1h 6min 41s | Disconnected: chaseyoudown99(76561198069400895 - 85) - time: 4001.09 - serverFPS: 8.27729 (v0015D)
19-10-2015 00:13:53 infiSTAR.de | 1h 7min 10s | Connected: Tekkiteer(76561198075381705 - 109) - time: 4029.95 - serverFPS: 8.004 (v0015D)
19-10-2015 00:13:55 infiSTAR.de | 1h 7min 12s | Disconnected: vinny(76561198069851430 - 64) - time: 4031.54 - serverFPS: 7.78968 (v0015D)
19-10-2015 00:14:29 infiSTAR.de | 1h 7min 38s | Connected: chaseyoudown99(76561198069400895 - 111) - time: 4057.61 - serverFPS: 6.32411 (v0015D)
19-10-2015 00:14:29 infiSTAR.de | 1h 7min 38s | Disconnected: F1uff(76561197970746747 - 108) - time: 4058.21 - serverFPS: 6.49087 (v0015D)
19-10-2015 00:15:38 infiSTAR.de | 1h 8min 37s | Connected: CPL I.Ghost [32nd](76561198094320267 - 112) - time: 4116.93 - serverFPS: 9.16905 (v0015D)
19-10-2015 00:16:26 infiSTAR.de | 1h 9min 18s | Disconnected: Tekkiteer(76561198075381705 - 109) - time: 4157.84 - serverFPS: 8.81543 (v0015D)
19-10-2015 00:16:44 infiSTAR.de | 1h 9min 34s | Disconnected: Ovurdose(76561198052354879 - 84) - time: 4173.56 - serverFPS: 9.30233 (v0015D)
19-10-2015 00:17:11 infiSTAR.de | 1h 9min 56s | Disconnected: chaseyoudown99(76561198069400895 - 111) - time: 4196.43 - serverFPS: 7.74069 (v0015D)
19-10-2015 00:17:16 infiSTAR.de | 1h 10min 1s | Connected: Ovurdose(76561198052354879 - 84) - time: 4201.11 - serverFPS: 8.63931 (v0015D)
19-10-2015 00:17:19 infiSTAR.de | 1h 10min 4s | Disconnected: CPL I.Ghost [32nd](76561198094320267 - 112) - time: 4203.83 - serverFPS: 9.6911 (v0015D)
19-10-2015 00:17:45 infiSTAR.de | 1h 10min 27s | Connected: F1uff(76561197970746747 - 113) - time: 4227.49 - serverFPS: 10.0566 (v0015D)
19-10-2015 00:17:46 infiSTAR.de | 1h 10min 28s | Disconnected: Ovurdose(76561198052354879 - 84) - time: 4228.48 - serverFPS: 8.67679 (v0015D)
19-10-2015 00:18:18 infiSTAR.de | 1h 10min 58s | Connected: ImprovedGhost(76561198094320267 - 115) - time: 4257.65 - serverFPS: 7.6555 (v0015D)
19-10-2015 00:18:20 infiSTAR.de | 1h 10min 59s | Disconnected: AMAYA(76561198087571638 - 67) - time: 4259.11 - serverFPS: 9.50119 (v0015D)
19-10-2015 00:18:35 infiSTAR.de | 1h 11min 13s | Connected: chaseyoudown99(76561198069400895 - 116) - time: 4272.82 - serverFPS: 9.31316 (v0015D)
19-10-2015 00:18:55 infiSTAR.de | 1h 11min 30s | Disconnected: Flesher(76561198029931632 - 74) - time: 4290.46 - serverFPS: 9.70285 (v0015D)
19-10-2015 00:18:58 infiSTAR.de | 1h 11min 34s | Disconnected: Thomas(76561198223098768 - 55) - time: 4293.87 - serverFPS: 9.80993 (v0015D)
19-10-2015 00:19:11 infiSTAR.de | 1h 11min 47s | Disconnected: DefyLogic(76561198079748418 - 21) - time: 4306.51 - serverFPS: 10.7167 (v0015D)
19-10-2015 00:21:10 infiSTAR.de | 1h 13min 42s | Disconnected: MATEO(76561198097857359 - 68) - time: 4421.59 - serverFPS: 10.9589 (v0015D)
19-10-2015 00:23:12 infiSTAR.de | 1h 15min 37s | Connected: -QRF-DukeSemperFi(76561198023720128 - 118) - time: 4537.24 - serverFPS: 9.78593 (v0015D)
19-10-2015 00:24:51 infiSTAR.de | 1h 17min 12s | Disconnected: Matthew Bills(76561198157448428 - 95) - time: 4632.18 - serverFPS: 10.0439 (v0015D)
19-10-2015 00:26:06 infiSTAR.de | 1h 18min 25s | Disconnected: Mason Musick(76561198046238209 - 48) - time: 4705.18 - serverFPS: 10.0251 (v0015D)
19-10-2015 00:26:33 infiSTAR.de | 1h 18min 51s | Connected: Matthew Bills(76561198157448428 - 122) - time: 4731.24 - serverFPS: 10.6525 (v0015D)
19-10-2015 00:28:34 infiSTAR.de | 1h 20min 48s | Connected: Blade12444(76561198002609816 - 123) - time: 4847.84 - serverFPS: 9.93172 (v0015D)
19-10-2015 00:28:48 infiSTAR.de | 1h 21min 1s | Connected: -QRF-Snipes(76561198060085575 - 124) - time: 4860.95 - serverFPS: 10 (v0015D)
19-10-2015 00:29:21 infiSTAR.de | 1h 21min 31s | Connected: PeePeeMcStuffnpants(76561198008333668 - 126) - time: 4891.47 - serverFPS: 9.70285 (v0015D)
19-10-2015 00:32:21 infiSTAR.de | 1h 24min 17s | Disconnected: PewPew(76561198035598607 - 16) - time: 5057.01 - serverFPS: 9.04977 (v0015D)
19-10-2015 00:32:56 infiSTAR.de | 1h 24min 49s | Connected: PewPew(76561198035598607 - 129) - time: 5088.58 - serverFPS: 8.89383 (v0015D)
19-10-2015 00:33:41 infiSTAR.de | 1h 25min 29s | Disconnected: Dan(76561198066655695 - 5) - time: 5128.75 - serverFPS: 9.48429 (v0015D)
19-10-2015 00:34:38 infiSTAR.de | 1h 26min 18s | Disconnected: prWARs Sierra1_Golf(76561198065678273 - 71) - time: 5178.37 - serverFPS: 8.66739 (v0015D)
19-10-2015 00:35:38 infiSTAR.de | 1h 27min 13s | Connected: prWARs Sierra1_Golf(76561198065678273 - 132) - time: 5232.7 - serverFPS: 6.55469 (v0015D)
19-10-2015 00:36:02 infiSTAR.de | 1h 27min 34s | Disconnected: RabidSquirrel(76561198087855338 - 39) - time: 5253.69 - serverFPS: 9.7561 (v0015D)
19-10-2015 00:36:10 infiSTAR.de | 1h 27min 40s | Disconnected: -QRF-DukeSemperFi(76561198023720128 - 118) - time: 5260.46 - serverFPS: 8.50611 (v0015D)
19-10-2015 00:36:25 infiSTAR.de | 1h 27min 55s | Disconnected: Gougon Berreta(76561198055330821 - 72) - time: 5274.63 - serverFPS: 9.24856 (v0015D)
19-10-2015 00:36:44 infiSTAR.de | 1h 28min 12s | Connected: QRFBullzEye(76561198118833915 - 133) - time: 5291.9 - serverFPS: 9.93172 (v0015D)
19-10-2015 00:37:00 infiSTAR.de | 1h 28min 26s | Connected: -QRF-DukeSemperFi(76561198023720128 - 134) - time: 5305.88 - serverFPS: 9.80392 (v0015D)
19-10-2015 00:37:13 infiSTAR.de | 1h 28min 37s | Connected: Gougon Berreta(76561198055330821 - 135) - time: 5317.28 - serverFPS: 8.94855 (v0015D)
19-10-2015 00:38:15 infiSTAR.de | 1h 29min 31s | Disconnected: Matthew Bills(76561198157448428 - 122) - time: 5371.43 - serverFPS: 8.31601 (v0015D)
19-10-2015 00:41:23 infiSTAR.de | 1h 32min 6s | Disconnected: PewPew(76561198035598607 - 129) - time: 5525.72 - serverFPS: 7.72947 (v0015D)
19-10-2015 00:41:38 infiSTAR.de | 1h 32min 18s | Connected: Chasee(76561198087835245 - 139) - time: 5538.19 - serverFPS: 8.69093 (v0015D)
19-10-2015 00:44:01 infiSTAR.de | 1h 34min 9s | Connected: BillyGoat111(76561198066898183 - 140) - time: 5648.84 - serverFPS: 9.13764 (v0015D)
19-10-2015 00:45:24 infiSTAR.de | 1h 35min 21s | Connected: Zheky(76561198042363732 - 144) - time: 5721.24 - serverFPS: 8.0281 (v0015D)
19-10-2015 00:47:01 infiSTAR.de | 1h 36min 41s | Connected: DefyLogic(76561198079748418 - 21) - time: 5800.83 - serverFPS: 6.77105 (v0015D)
19-10-2015 00:48:24 infiSTAR.de | 1h 37min 38s | Connected: KiLLa(76561197962170589 - 145) - time: 5858.43 - serverFPS: 8.55615 (v0015D)
19-10-2015 00:49:14 infiSTAR.de | 1h 38min 17s | Disconnected: Baron(76561198007042713 - 32) - time: 5896.93 - serverFPS: 6.60338 (v0015D)
19-10-2015 00:50:33 infiSTAR.de | 1h 39min 9s | Disconnected: BirdDawgSL(76561198113837137 - 96) - time: 5948.72 - serverFPS: 6.85812 (v0015D)
19-10-2015 00:52:48 infiSTAR.de | 1h 40min 50s | Disconnected: Uneeks(76561198083045438 - 28) - time: 6050.4 - serverFPS: 8.67679 (v0015D)
19-10-2015 00:54:09 infiSTAR.de | 1h 42min 0s | Connected: Dan(76561198066655695 - 147) - time: 6120.19 - serverFPS: 8.60678 (v0015D)
19-10-2015 00:57:40 infiSTAR.de | 1h 45min 1s | Disconnected: F1uff(76561197970746747 - 113) - time: 6301.23 - serverFPS: 8.83978 (v0015D)
19-10-2015 00:57:49 infiSTAR.de | 1h 45min 9s | Disconnected: Jimmy the Farmer(76561198042113873 - 106) - time: 6309.05 - serverFPS: 8.76712 (v0015D)
19-10-2015 00:58:12 infiSTAR.de | 1h 45min 29s | Disconnected: Tristan(76561198056440316 - 94) - time: 6328.93 - serverFPS: 9.1954 (v0015D)
19-10-2015 00:58:57 infiSTAR.de | 1h 46min 7s | Connected: reaper(76561198039985867 - 154) - time: 6367.33 - serverFPS: 7.89733 (v0015D)
19-10-2015 00:58:59 infiSTAR.de | 1h 46min 9s | Connected: Tristan(76561198056440316 - 157) - time: 6369.22 - serverFPS: 8.07265 (v0015D)
19-10-2015 00:59:53 infiSTAR.de | 1h 46min 57s | Disconnected: [Csix] Black Madness(76561198017895473 - 43) - time: 6416.61 - serverFPS: 9.71463 (v0015D)
19-10-2015 01:00:41 infiSTAR.de | 1h 47min 39s | Connected: Connor(76561198067227493 - 159) - time: 6458.63 - serverFPS: 7.11744 (v0015D)
19-10-2015 01:02:38 infiSTAR.de | 1h 49min 18s | Disconnected: Blade12444(76561198002609816 - 123) - time: 6557.81 - serverFPS: 8.53789 (v0015D)
19-10-2015 01:02:41 infiSTAR.de | 1h 49min 21s | Connected: Brenton(76561198060862593 - 163) - time: 6560.75 - serverFPS: 9.13764 (v0015D)
19-10-2015 01:03:17 infiSTAR.de | 1h 49min 51s | Disconnected: Tripcee(76561198017426966 - 70) - time: 6591.31 - serverFPS: 8.11359 (v0015D)
19-10-2015 01:04:01 infiSTAR.de | 1h 50min 29s | Connected: Stefano(76561198064795651 - 164) - time: 6629.04 - serverFPS: 8.77193 (v0015D)
19-10-2015 01:04:11 infiSTAR.de | 1h 50min 37s | Disconnected: SniperNoSniping(76561197978315313 - 14) - time: 6637.38 - serverFPS: 8.10537 (v0015D)
19-10-2015 01:04:15 infiSTAR.de | 1h 50min 40s | Disconnected: archabald(76561198074839195 - 11) - time: 6640.07 - serverFPS: 7.56144 (v0015D)
19-10-2015 01:04:47 infiSTAR.de | 1h 51min 9s | Connected: pvt.bambi(76561198137749144 - 166) - time: 6669.24 - serverFPS: 9.51249 (v0015D)
19-10-2015 01:04:52 infiSTAR.de | 1h 51min 14s | Disconnected: Messmer(76561198052179485 - 54) - time: 6674.34 - serverFPS: 9.04977 (v0015D)
19-10-2015 01:04:55 infiSTAR.de | 1h 51min 17s | Connected: the bloody yank(76561198045395695 - 165) - time: 6676.76 - serverFPS: 9.70285 (v0015D)
19-10-2015 01:05:13 infiSTAR.de | 1h 51min 33s | Disconnected: Cherished(76561197993215283 - 77) - time: 6692.52 - serverFPS: 8.75274 (v0015D)
19-10-2015 01:05:15 infiSTAR.de | 1h 51min 34s | Disconnected: Brenton(76561198060862593 - 163) - time: 6694.3 - serverFPS: 8.90373 (v0015D)
19-10-2015 01:05:16 infiSTAR.de | 1h 51min 36s | Disconnected: prWARs Sierra1_Golf(76561198065678273 - 132) - time: 6695.7 - serverFPS: 9.52381 (v0015D)
19-10-2015 01:07:22 infiSTAR.de | 1h 53min 32s | Connected: Brenton(76561198060862593 - 167) - time: 6811.63 - serverFPS: 9.81595 (v0015D)
19-10-2015 01:07:22 infiSTAR.de | 1h 53min 32s | Disconnected: chaseyoudown99(76561198069400895 - 116) - time: 6811.72 - serverFPS: 9.76205 (v0015D)
19-10-2015 01:07:54 infiSTAR.de | 1h 54min 3s | Disconnected: Zoulja(76561198008423408 - 88) - time: 6842.53 - serverFPS: 10.0883 (v0015D)
19-10-2015 01:08:08 infiSTAR.de | 1h 54min 15s | Disconnected: Josepbl(76561198038330809 - 91) - time: 6855.45 - serverFPS: 10.0946 (v0015D)
19-10-2015 01:08:33 infiSTAR.de | 1h 54min 39s | Connected: kyle(76561198118551833 - 168) - time: 6879.04 - serverFPS: 9.40623 (v0015D)
19-10-2015 01:09:00 infiSTAR.de | 1h 55min 5s | Connected: Leumas(76561197986934777 - 169) - time: 6904.54 - serverFPS: 10.589 (v0015D)
19-10-2015 01:09:44 infiSTAR.de | 1h 55min 44s | Connected: Goat(76561198021187263 - 170) - time: 6943.82 - serverFPS: 10.263 (v0015D)
19-10-2015 01:12:31 infiSTAR.de | 1h 58min 18s | Disconnected: AvidNinja(76561198119583333 - 87) - time: 7098.21 - serverFPS: 9.50119 (v0015D)
19-10-2015 01:12:36 infiSTAR.de | 1h 58min 22s | Disconnected: Col Sanders(76561198037657781 - 26) - time: 7102.12 - serverFPS: 8.65801 (v0015D)
19-10-2015 01:13:05 infiSTAR.de | 1h 58min 46s | Connected: AvidNinja(76561198119583333 - 87) - time: 7125.89 - serverFPS: 8.91365 (v0015D)
19-10-2015 01:13:58 infiSTAR.de | 1h 59min 32s | Connected: Col Sanders(76561198037657781 - 171) - time: 7171.99 - serverFPS: 7.76322 (v0015D)
19-10-2015 01:15:40 infiSTAR.de | 2h 0min 54s | Disconnected: Connor(76561198067227493 - 159) - time: 7254.4 - serverFPS: 9.3622 (v0015D)
19-10-2015 01:16:04 infiSTAR.de | 2h 1min 16s | Disconnected: Tristan(76561198056440316 - 157) - time: 7276.42 - serverFPS: 9.32945 (v0015D)
19-10-2015 01:16:19 infiSTAR.de | 2h 1min 30s | Connected: Zoulja(76561198008423408 - 173) - time: 7289.68 - serverFPS: 10.2041 (v0015D)
19-10-2015 01:16:34 infiSTAR.de | 2h 1min 43s | Connected: Connor(76561198067227493 - 159) - time: 7302.76 - serverFPS: 9.3622 (v0015D)
19-10-2015 01:21:05 infiSTAR.de | 2h 5min 55s | Disconnected: Zoulja(76561198008423408 - 173) - time: 7554.81 - serverFPS: 9.50119 (v0015D)
19-10-2015 01:22:58 infiSTAR.de | 2h 7min 39s | Connected: BirdDawgSL(76561198113837137 - 96) - time: 7659.34 - serverFPS: 8.80572 (v0015D)
19-10-2015 01:24:53 infiSTAR.de | 2h 9min 22s | Disconnected: Connor(76561198067227493 - 159) - time: 7761.62 - serverFPS: 8.61141 (v0015D)
19-10-2015 01:25:04 infiSTAR.de | 2h 9min 31s | Connected: MoFoe(76561198056484878 - 176) - time: 7770.76 - serverFPS: 8.7241 (v0015D)
19-10-2015 01:25:06 infiSTAR.de | 2h 9min 33s | Disconnected: Col Sanders(76561198037657781 - 171) - time: 7773.11 - serverFPS: 9.06002 (v0015D)
19-10-2015 01:25:35 infiSTAR.de | 2h 9min 56s | Connected: Connor(76561198067227493 - 159) - time: 7796.32 - serverFPS: 9.52948 (v0015D)
19-10-2015 01:26:16 infiSTAR.de | 2h 10min 35s | Connected: HardKandy(76561198065445439 - 179) - time: 7834.56 - serverFPS: 9.67937 (v0015D)
19-10-2015 01:27:42 infiSTAR.de | 2h 11min 50s | Disconnected: poke(76561197970501668 - 101) - time: 7909.73 - serverFPS: 7.3903 (v0015D)
19-10-2015 01:27:44 infiSTAR.de | 2h 11min 51s | Disconnected: Cyberian(76561198013547594 - 105) - time: 7911.02 - serverFPS: 6.87581 (v0015D)
19-10-2015 01:28:31 infiSTAR.de | 2h 12min 32s | Disconnected: -QRF-DukeSemperFi(76561198023720128 - 134) - time: 7951.98 - serverFPS: 9.66184 (v0015D)
19-10-2015 01:28:41 infiSTAR.de | 2h 12min 41s | Disconnected: QRFBullzEye(76561198118833915 - 133) - time: 7960.92 - serverFPS: 9.35126 (v0015D)
19-10-2015 01:29:12 infiSTAR.de | 2h 13min 9s | Connected: -QRF-DukeSemperFi(76561198023720128 - 134) - time: 7988.6 - serverFPS: 9.80392 (v0015D)
19-10-2015 01:29:39 infiSTAR.de | 2h 13min 32s | Disconnected: Sloo Magoo(76561198185775815 - 66) - time: 8011.72 - serverFPS: 7.32601 (v0015D)
19-10-2015 01:29:50 infiSTAR.de | 2h 13min 41s | Disconnected: Doc Holiday(76561198003242558 - 34) - time: 8020.89 - serverFPS: 7.94045 (v0015D)
19-10-2015 01:32:09 infiSTAR.de | 2h 15min 49s | Connected: QRFBullzEye(76561198118833915 - 184) - time: 8149.32 - serverFPS: 10.5263 (v0015D)
19-10-2015 01:32:19 infiSTAR.de | 2h 15min 58s | Connected: DELTA SQUAD Black Chaos(76561198079011796 - 182) - time: 8158.4 - serverFPS: 9.63275 (v0015D)
19-10-2015 01:34:18 infiSTAR.de | 2h 17min 46s | Disconnected: Chasee(76561198087835245 - 139) - time: 8265.57 - serverFPS: 7.27273 (v0015D)
19-10-2015 01:34:39 infiSTAR.de | 2h 18min 1s | Disconnected: Don Juan(76561198081978708 - 63) - time: 8281.21 - serverFPS: 8.33768 (v0015D)
19-10-2015 01:34:48 infiSTAR.de | 2h 18min 8s | Connected: Mavasaur(76561198021761969 - 186) - time: 8287.81 - serverFPS: 8.00801 (v0015D)
19-10-2015 01:35:07 infiSTAR.de | 2h 18min 24s | Disconnected: Leumas(76561197986934777 - 169) - time: 8303.67 - serverFPS: 8.19252 (v0015D)
19-10-2015 01:36:13 infiSTAR.de | 2h 19min 19s | Disconnected: the bloody yank(76561198045395695 - 165) - time: 8359.14 - serverFPS: 7.80869 (v0015D)
19-10-2015 01:37:16 infiSTAR.de | 2h 20min 14s | Connected: Red Moon  (76561198081739623 - 188) - time: 8414.17 - serverFPS: 9.0549 (v0015D)
19-10-2015 01:40:17 infiSTAR.de | 2h 22min 49s | Connected: Mad Baron(76561198016114404 - 191) - time: 8568.66 - serverFPS: 8.32466 (v0015D)
19-10-2015 01:41:14 infiSTAR.de | 2h 23min 33s | Disconnected: HardKandy(76561198065445439 - 179) - time: 8612.72 - serverFPS: 7.50469 (v0015D)
19-10-2015 01:42:18 infiSTAR.de | 2h 24min 25s | Disconnected: Stefano(76561198064795651 - 164) - time: 8664.53 - serverFPS: 8.72886 (v0015D)
19-10-2015 01:42:34 infiSTAR.de | 2h 24min 38s | Disconnected: Mavasaur(76561198021761969 - 186) - time: 8677.64 - serverFPS: 10.3896 (v0015D)
19-10-2015 01:42:45 infiSTAR.de | 2h 24min 48s | Connected: Mavasaur(76561198021761969 - 186) - time: 8688.18 - serverFPS: 9.49555 (v0015D)
19-10-2015 01:44:12 infiSTAR.de | 2h 26min 11s | Disconnected: Hollopointz(76561198068628473 - 31) - time: 8771.41 - serverFPS: 10.4371 (v0015D)
19-10-2015 01:44:52 infiSTAR.de | 2h 26min 50s | Disconnected: DefyLogic(76561198079748418 - 21) - time: 8809.54 - serverFPS: 9.22722 (v0015D)
19-10-2015 01:44:55 infiSTAR.de | 2h 26min 52s | Connected: Hollopointz(76561198068628473 - 193) - time: 8811.8 - serverFPS: 10.3226 (v0015D)
19-10-2015 01:45:16 infiSTAR.de | 2h 27min 13s | Connected: bengoosens(76561198013438249 - 192) - time: 8832.87 - serverFPS: 11.3475 (v0015D)
19-10-2015 01:48:52 infiSTAR.de | 2h 30min 41s | Disconnected: gazzy5(76561198082880116 - 98) - time: 9041.49 - serverFPS: 10.9664 (v0015D)
19-10-2015 01:50:12 infiSTAR.de | 2h 32min 2s | Disconnected: Hollopointz(76561198068628473 - 193) - time: 9121.75 - serverFPS: 11.5607 (v0015D)
19-10-2015 01:51:12 infiSTAR.de | 2h 33min 1s | Disconnected: Brenton(76561198060862593 - 167) - time: 9181.08 - serverFPS: 12.5392 (v0015D)
19-10-2015 01:52:57 infiSTAR.de | 2h 34min 46s | Disconnected: Zheky(76561198042363732 - 144) - time: 9285.74 - serverFPS: 13.4228 (v0015D)
19-10-2015 01:53:30 infiSTAR.de | 2h 35min 18s | Connected: Major1775(76561198128372990 - 194) - time: 9318.33 - serverFPS: 13.913 (v0015D)
19-10-2015 01:53:31 infiSTAR.de | 2h 35min 20s | Disconnected: ImprovedGhost(76561198094320267 - 115) - time: 9319.55 - serverFPS: 12.6883 (v0015D)
19-10-2015 01:53:45 infiSTAR.de | 2h 35min 34s | Disconnected: Mavasaur(76561198021761969 - 186) - time: 9333.64 - serverFPS: 13.617 (v0015D)
19-10-2015 01:53:53 infiSTAR.de | 2h 35min 41s | Disconnected: BirdDawgSL(76561198113837137 - 96) - time: 9341.29 - serverFPS: 13.6752 (v0015D)
19-10-2015 01:54:18 infiSTAR.de | 2h 36min 6s | Disconnected: bengoosens(76561198013438249 - 192) - time: 9366.31 - serverFPS: 13.5939 (v0015D)
19-10-2015 01:55:19 infiSTAR.de | 2h 37min 7s | Connected: bengoosens(76561198013438249 - 195) - time: 9427.06 - serverFPS: 11.8959 (v0015D)
19-10-2015 01:56:03 infiSTAR.de | 2h 37min 51s | Disconnected: QRFBullzEye(76561198118833915 - 184) - time: 9470.91 - serverFPS: 14.4665 (v0015D)
19-10-2015 01:56:20 infiSTAR.de | 2h 38min 8s | Disconnected: DELTA SQUAD Black Chaos(76561198079011796 - 182) - time: 9488.3 - serverFPS: 15.1515 (v0015D)
19-10-2015 01:56:26 infiSTAR.de | 2h 38min 14s | Disconnected: BillyGoat111(76561198066898183 - 140) - time: 9494.27 - serverFPS: 14.6789 (v0015D)
19-10-2015 01:56:31 infiSTAR.de | 2h 38min 18s | Disconnected: -QRF-DukeSemperFi(76561198023720128 - 134) - time: 9498.45 - serverFPS: 15.5642 (v0015D)
19-10-2015 01:56:32 infiSTAR.de | 2h 38min 20s | Disconnected: Wallnut97(76561198104092026 - 104) - time: 9499.94 - serverFPS: 16.2272 (v0015D)
19-10-2015 01:56:44 infiSTAR.de | 2h 38min 31s | Disconnected: -QRF-Snipes(76561198060085575 - 124) - time: 9511.42 - serverFPS: 15.625 (v0015D)
19-10-2015 01:57:12 infiSTAR.de | 2h 38min 60s | Disconnected: Connor(76561198067227493 - 159) - time: 9539.84 - serverFPS: 17.8174 (v0015D)
19-10-2015 01:57:44 infiSTAR.de | 2h 39min 31s | Disconnected: AvidNinja(76561198119583333 - 87) - time: 9571.39 - serverFPS: 18.0383 (v0015D)
19-10-2015 01:57:44 infiSTAR.de | 2h 39min 32s | Disconnected: reaper(76561198039985867 - 154) - time: 9572.12 - serverFPS: 16.6147 (v0015D)
19-10-2015 01:57:47 infiSTAR.de | 2h 39min 35s | Disconnected: Zach(76561198071528570 - 18) - time: 9574.52 - serverFPS: 18.2857 (v0015D)
19-10-2015 01:57:52 infiSTAR.de | 2h 39min 39s | Disconnected: Red Moon  (76561198081739623 - 188) - time: 9579.37 - serverFPS: 20.4604 (v0015D)
19-10-2015 01:57:54 infiSTAR.de | 2h 39min 41s | Disconnected: Gougon Berreta(76561198055330821 - 135) - time: 9581.49 - serverFPS: 22.5989 (v0015D)
19-10-2015 01:57:57 infiSTAR.de | 2h 39min 45s | Disconnected: MoFoe(76561198056484878 - 176) - time: 9584.85 - serverFPS: 23.2221 (v0015D)
19-10-2015 01:57:58 infiSTAR.de | 2h 39min 46s | Disconnected: GLYCH_Narducci(76561198119698156 - 33) - time: 9585.93 - serverFPS: 25.4777 (v0015D)
19-10-2015 01:57:59 infiSTAR.de | 2h 39min 47s | Disconnected: Evan(76561198101355961 - 69) - time: 9587.14 - serverFPS: 27.3973 (v0015D)
19-10-2015 01:58:03 infiSTAR.de | 2h 39min 51s | Disconnected: Shitty Bill(76561197960415199 - 12) - time: 9591.2 - serverFPS: 25.1968 (v0015D)
19-10-2015 01:58:11 infiSTAR.de | 2h 39min 59s | Disconnected: DrBonza(76561198042431357 - 49) - time: 9599.21 - serverFPS: 26.4026 (v0015D)
19-10-2015 01:58:17 infiSTAR.de | 2h 40min 5s | Disconnected: Brendan(76561198072946099 - 75) - time: 9604.72 - serverFPS: 25.1572 (v0015D)
19-10-2015 01:58:24 infiSTAR.de | 2h 40min 11s | Disconnected: kyle(76561198118551833 - 168) - time: 9611.49 - serverFPS: 31.5582 (v0015D)
19-10-2015 01:58:26 infiSTAR.de | 2h 40min 14s | Disconnected: PeePeeMcStuffnpants(76561198008333668 - 126) - time: 9613.7 - serverFPS: 34.5572 (v0015D)
19-10-2015 01:59:48 infiSTAR.de | 0h 0min 0s | Connected: __SERVER__( - 2) - time: 0 - serverFPS: 1.00946 (v0015D)
19-10-2015 02:00:15 infiSTAR.de | 0h 0min 22s | Connected: Shitty Bill(76561197960415199 - 4) - time: 22.309 - serverFPS: 49.6894 (v0015D)
19-10-2015 02:00:20 infiSTAR.de | 0h 0min 27s | Connected: Brendan(76561198072946099 - 6) - time: 26.567 - serverFPS: 47.0588 (v0015D)
19-10-2015 02:00:23 infiSTAR.de | 0h 0min 30s | Connected: Gougon Berreta(76561198055330821 - 5) - time: 30.165 - serverFPS: 45.0704 (v0015D)
19-10-2015 02:00:24 infiSTAR.de | 0h 0min 30s | Connected: Mad Baron(76561198016114404 - 3) - time: 30.209 - serverFPS: 43.1267 (v0015D)
19-10-2015 02:01:26 infiSTAR.de | 0h 1min 33s | Connected: PeePeeMcStuffnpants(76561198008333668 - 7) - time: 92.87 - serverFPS: 43.1267 (v0015D)
19-10-2015 02:01:37 infiSTAR.de | 0h 1min 44s | Connected: Evan(76561198101355961 - 8) - time: 103.832 - serverFPS: 46.1095 (v0015D)
19-10-2015 02:01:39 infiSTAR.de | 0h 1min 46s | Connected: DELTA SQUAD Black Chaos(76561198079011796 - 9) - time: 106.141 - serverFPS: 41.9948 (v0015D)
19-10-2015 02:01:53 infiSTAR.de | 0h 2min 0s | Connected: bengoosens(76561198013438249 - 13) - time: 120.01 - serverFPS: 42.328 (v0015D)
19-10-2015 02:01:57 infiSTAR.de | 0h 2min 4s | Connected: Wallnut97(76561198104092026 - 12) - time: 123.857 - serverFPS: 42.1053 (v0015D)
19-10-2015 02:02:01 infiSTAR.de | 0h 2min 8s | Connected: pvt.bambi(76561198137749144 - 11) - time: 128.282 - serverFPS: 31.6206 (v0015D)
19-10-2015 02:02:24 infiSTAR.de | 0h 2min 31s | Connected: GLYCH_Narducci(76561198119698156 - 19) - time: 150.77 - serverFPS: 43.4783 (v0015D)
19-10-2015 02:02:24 infiSTAR.de | 0h 2min 31s | Connected: BirdDawgSL(76561198113837137 - 15) - time: 150.828 - serverFPS: 41.4508 (v0015D)
19-10-2015 02:02:34 infiSTAR.de | 0h 2min 41s | Connected: -QRF-DukeSemperFi(76561198023720128 - 18) - time: 160.879 - serverFPS: 44.4444 (v0015D)
19-10-2015 02:02:54 infiSTAR.de | 0h 3min 0s | Connected: KiLLa(76561197962170589 - 14) - time: 180.302 - serverFPS: 48.4848 (v0015D)
19-10-2015 02:03:39 infiSTAR.de | 0h 3min 46s | Connected: reaper(76561198039985867 - 17) - time: 225.726 - serverFPS: 49.8442 (v0015D)
19-10-2015 02:03:56 infiSTAR.de | 0h 4min 3s | Connected: Zach(76561198071528570 - 21) - time: 242.794 - serverFPS: 40.404 (v0015D)
19-10-2015 02:03:57 infiSTAR.de | 0h 4min 3s | Connected: -QRF-Snipes(76561198060085575 - 22) - time: 243.353 - serverFPS: 41.9948 (v0015D)
19-10-2015 02:03:58 infiSTAR.de | 0h 4min 5s | Connected: QRFBullzEye(76561198118833915 - 23) - time: 244.89 - serverFPS: 41.5584 (v0015D)
19-10-2015 02:05:44 infiSTAR.de | 0h 5min 51s | Connected: Mavasaur(76561198021761969 - 24) - time: 350.945 - serverFPS: 34.632 (v0015D)
19-10-2015 02:06:30 infiSTAR.de | 0h 6min 36s | Connected: Goat(76561198021187263 - 25) - time: 396.127 - serverFPS: 37.037 (v0015D)
19-10-2015 02:06:32 infiSTAR.de | 0h 6min 39s | Connected: Thomas(76561198223098768 - 20) - time: 398.748 - serverFPS: 32.7869 (v0015D)
19-10-2015 02:08:19 infiSTAR.de | 0h 8min 25s | Disconnected: BirdDawgSL(76561198113837137 - 15) - time: 504.76 - serverFPS: 33.543 (v0015D)
19-10-2015 02:08:49 infiSTAR.de | 0h 8min 55s | Connected: MoFoe(76561198056484878 - 28) - time: 534.744 - serverFPS: 31.9361 (v0015D)
19-10-2015 02:08:53 infiSTAR.de | 0h 8min 59s | Connected: DrBonza(76561198042431357 - 26) - time: 539.208 - serverFPS: 28.6225 (v0015D)
19-10-2015 02:09:37 infiSTAR.de | 0h 9min 43s | Connected: BirdDawgSL(76561198113837137 - 29) - time: 583.139 - serverFPS: 27.2109 (v0015D)
19-10-2015 02:10:13 infiSTAR.de | 0h 10min 18s | Connected: Sirdavidi(76561198058126566 - 30) - time: 618.403 - serverFPS: 28.1195 (v0015D)
19-10-2015 02:11:43 infiSTAR.de | 0h 11min 49s | Connected: AvidNinja(76561198119583333 - 27) - time: 708.848 - serverFPS: 26.2295 (v0015D)
19-10-2015 02:12:38 infiSTAR.de | 0h 12min 44s | Disconnected: Evan(76561198101355961 - 8) - time: 764.433 - serverFPS: 25.974 (v0015D)
19-10-2015 02:13:23 infiSTAR.de | 0h 13min 29s | Disconnected: GLYCH_Narducci(76561198119698156 - 19) - time: 808.642 - serverFPS: 26.6667 (v0015D)
19-10-2015 02:13:37 infiSTAR.de | 0h 13min 43s | Disconnected: Gougon Berreta(76561198055330821 - 5) - time: 822.992 - serverFPS: 27.6339 (v0015D)
19-10-2015 02:13:50 infiSTAR.de | 0h 13min 56s | Disconnected: Brendan(76561198072946099 - 6) - time: 836.183 - serverFPS: 30.0188 (v0015D)
19-10-2015 02:15:19 infiSTAR.de | 0h 15min 24s | Connected: ImprovedGhost(76561198094320267 - 32) - time: 924.083 - serverFPS: 27.9232 (v0015D)
19-10-2015 02:16:06 infiSTAR.de | 0h 16min 12s | Disconnected: Wallnut97(76561198104092026 - 12) - time: 972.188 - serverFPS: 26.1011 (v0015D)
19-10-2015 02:16:28 infiSTAR.de | 0h 16min 34s | Connected: MacrosX(76561198030882405 - 33) - time: 993.519 - serverFPS: 28.8288 (v0015D)
19-10-2015 02:16:55 infiSTAR.de | 0h 17min 0s | Connected: Wallnut97(76561198104092026 - 35) - time: 1020.04 - serverFPS: 29.1439 (v0015D)
19-10-2015 02:18:13 infiSTAR.de | 0h 18min 18s | Connected: OrangePilot(76561198012398786 - 34) - time: 1098.45 - serverFPS: 26.9815 (v0015D)
19-10-2015 02:19:08 infiSTAR.de | 0h 19min 13s | Connected: Jubba911(76561198029562246 - 37) - time: 1152.92 - serverFPS: 26.534 (v0015D)
19-10-2015 02:20:48 infiSTAR.de | 0h 20min 53s | Connected: HardKandy(76561198065445439 - 38) - time: 1252.83 - serverFPS: 22.8571 (v0015D)
19-10-2015 02:23:55 infiSTAR.de | 0h 24min 0s | Connected: Red Moon  (76561198081739623 - 46) - time: 1440.35 - serverFPS: 21.6802 (v0015D)
19-10-2015 02:25:51 infiSTAR.de | 0h 25min 56s | Connected: BillyGoat111(76561198066898183 - 47) - time: 1556.22 - serverFPS: 17.7976 (v0015D)
19-10-2015 02:26:57 infiSTAR.de | 0h 27min 2s | Disconnected: DELTA SQUAD Black Chaos(76561198079011796 - 9) - time: 1622.48 - serverFPS: 17.7384 (v0015D)
19-10-2015 02:28:44 infiSTAR.de | 0h 28min 49s | Disconnected: HardKandy(76561198065445439 - 38) - time: 1728.7 - serverFPS: 18.4971 (v0015D)
19-10-2015 02:30:29 infiSTAR.de | 0h 30min 33s | Connected: Pete(76561198103059779 - 51) - time: 1833.16 - serverFPS: 22.9555 (v0015D)
19-10-2015 02:32:43 infiSTAR.de | 0h 32min 47s | Connected: Connor(76561198067227493 - 56) - time: 1966.53 - serverFPS: 23.088 (v0015D)
19-10-2015 02:33:36 infiSTAR.de | 0h 33min 40s | Connected: deadpool(76561198049720972 - 57) - time: 2019.69 - serverFPS: 21.6216 (v0015D)
19-10-2015 02:33:50 infiSTAR.de | 0h 33min 53s | Connected: WHPH_Turtlez13(76561198087779316 - 58) - time: 2033.35 - serverFPS: 19.536 (v0015D)
19-10-2015 02:34:34 infiSTAR.de | 0h 34min 38s | Disconnected: Wallnut97(76561198104092026 - 35) - time: 2077.82 - serverFPS: 14.4535 (v0015D)
19-10-2015 02:35:33 infiSTAR.de | 0h 35min 36s | Connected: Wallnut97(76561198104092026 - 63) - time: 2136.1 - serverFPS: 18.5615 (v0015D)
19-10-2015 02:35:43 infiSTAR.de | 0h 35min 47s | Connected: Rosencrantz(76561198064034553 - 62) - time: 2146.62 - serverFPS: 20.202 (v0015D)
19-10-2015 02:36:27 infiSTAR.de | 0h 36min 30s | Connected: PUNSLAYER(76561198063962285 - 64) - time: 2190.49 - serverFPS: 19.7531 (v0015D)
19-10-2015 02:43:24 infiSTAR.de | 0h 43min 27s | Disconnected: Jubba911(76561198029562246 - 37) - time: 2607.24 - serverFPS: 15.3846 (v0015D)
19-10-2015 02:43:43 infiSTAR.de | 0h 43min 46s | Disconnected: Thomas(76561198223098768 - 20) - time: 2626.22 - serverFPS: 18.6047 (v0015D)
19-10-2015 02:44:40 infiSTAR.de | 0h 44min 42s | Connected: Samual Chups(76561198061843626 - 72) - time: 2682.14 - serverFPS: 18.0995 (v0015D)
19-10-2015 02:46:50 infiSTAR.de | 0h 46min 51s | Connected: Kashubaa(76561198069991698 - 71) - time: 2811.5 - serverFPS: 19.3939 (v0015D)
19-10-2015 02:46:51 infiSTAR.de | 0h 46min 52s | Connected: ML Jesus(76561198017171707 - 74) - time: 2811.97 - serverFPS: 17.7976 (v0015D)
19-10-2015 02:47:22 infiSTAR.de | 0h 47min 24s | Disconnected: Shitty Bill(76561197960415199 - 4) - time: 2843.54 - serverFPS: 18.583 (v0015D)
19-10-2015 02:48:07 infiSTAR.de | 0h 48min 8s | Connected: Shitty Bill(76561197960415199 - 4) - time: 2887.88 - serverFPS: 16.7539 (v0015D)
19-10-2015 02:48:33 infiSTAR.de | 0h 48min 34s | Disconnected: Connor(76561198067227493 - 56) - time: 2914 - serverFPS: 15.9681 (v0015D)
19-10-2015 02:50:03 infiSTAR.de | 0h 50min 4s | Disconnected: Mavasaur(76561198021761969 - 24) - time: 3003.74 - serverFPS: 18.3908 (v0015D)
19-10-2015 02:50:03 infiSTAR.de | 0h 50min 4s | Disconnected: BillyGoat111(76561198066898183 - 47) - time: 3004.39 - serverFPS: 15.873 (v0015D)
19-10-2015 02:50:03 infiSTAR.de | 0h 50min 5s | Disconnected: Wallnut97(76561198104092026 - 63) - time: 3004.52 - serverFPS: 15.0801 (v0015D)
19-10-2015 02:50:07 infiSTAR.de | 0h 50min 8s | Disconnected: pvt.bambi(76561198137749144 - 11) - time: 3008.12 - serverFPS: 19.0703 (v0015D)
19-10-2015 02:50:09 infiSTAR.de | 0h 50min 10s | Connected: Brenton(76561198060862593 - 75) - time: 3010.12 - serverFPS: 18.7134 (v0015D)
19-10-2015 02:50:21 infiSTAR.de | 0h 50min 22s | Disconnected: PUNSLAYER(76561198063962285 - 64) - time: 3022.17 - serverFPS: 19.3237 (v0015D)
19-10-2015 02:51:19 infiSTAR.de | 0h 51min 20s | Connected: Plaguerider(76561198110044441 - 76) - time: 3079.73 - serverFPS: 19.9005 (v0015D)
19-10-2015 02:52:12 infiSTAR.de | 0h 52min 12s | Connected: HardKandy(76561198065445439 - 77) - time: 3132.39 - serverFPS: 19.5122 (v0015D)
19-10-2015 02:52:36 infiSTAR.de | 0h 52min 37s | Disconnected: OrangePilot(76561198012398786 - 34) - time: 3156.77 - serverFPS: 19.025 (v0015D)
19-10-2015 02:57:10 infiSTAR.de | 0h 57min 10s | Connected: OrangePilot(76561198012398786 - 79) - time: 3429.98 - serverFPS: 16.5631 (v0015D)
19-10-2015 02:57:46 infiSTAR.de | 0h 57min 46s | Disconnected: -QRF-DukeSemperFi(76561198023720128 - 18) - time: 3465.96 - serverFPS: 17.3348 (v0015D)
19-10-2015 02:58:39 infiSTAR.de | 0h 58min 39s | Disconnected: Kashubaa(76561198069991698 - 71) - time: 3518.63 - serverFPS: 16.3265 (v0015D)
19-10-2015 02:59:06 infiSTAR.de | 0h 59min 6s | Connected: Owner(76561197985772299 - 81) - time: 3545.59 - serverFPS: 17.8372 (v0015D)
19-10-2015 02:59:20 infiSTAR.de | 0h 59min 20s | Disconnected: Mad Baron(76561198016114404 - 3) - time: 3559.94 - serverFPS: 15.3698 (v0015D)
19-10-2015 02:59:48 infiSTAR.de | 0h 59min 48s | Connected: Mad Baron(76561198016114404 - 3) - time: 3587.87 - serverFPS: 14.8561 (v0015D)
19-10-2015 03:01:22 infiSTAR.de | 1h 1min 22s | Disconnected: OrangePilot(76561198012398786 - 79) - time: 3681.94 - serverFPS: 18.8902 (v0015D)
19-10-2015 03:02:01 infiSTAR.de | 1h 2min 1s | Connected: Thomas(76561198223098768 - 82) - time: 3720.57 - serverFPS: 20.9974 (v0015D)
19-10-2015 03:03:36 infiSTAR.de | 1h 3min 35s | Disconnected: Samual Chups(76561198061843626 - 72) - time: 3815.2 - serverFPS: 20.1511 (v0015D)
19-10-2015 03:04:31 infiSTAR.de | 1h 4min 31s | Connected: Slrig(76561197990360471 - 84) - time: 3870.65 - serverFPS: 20.2788 (v0015D)
19-10-2015 03:04:41 infiSTAR.de | 1h 4min 40s | Disconnected: Pete(76561198103059779 - 51) - time: 3880.41 - serverFPS: 20.0501 (v0015D)
19-10-2015 03:07:55 infiSTAR.de | 1h 7min 54s | Disconnected: Brenton(76561198060862593 - 75) - time: 4073.97 - serverFPS: 18.1818 (v0015D)
19-10-2015 03:07:59 infiSTAR.de | 1h 7min 58s | Disconnected: Sirdavidi(76561198058126566 - 30) - time: 4078.41 - serverFPS: 20.8062 (v0015D)
19-10-2015 03:09:06 infiSTAR.de | 1h 9min 5s | Disconnected: Red Moon  (76561198081739623 - 46) - time: 4145 - serverFPS: 20.4604 (v0015D)
19-10-2015 03:09:28 infiSTAR.de | 1h 9min 27s | Connected: Brenton(76561198060862593 - 85) - time: 4166.71 - serverFPS: 22.1914 (v0015D)
19-10-2015 03:10:37 infiSTAR.de | 1h 10min 36s | Disconnected: QRFBullzEye(76561198118833915 - 23) - time: 4235.99 - serverFPS: 20.6718 (v0015D)
19-10-2015 03:11:43 infiSTAR.de | 1h 11min 42s | Disconnected: Mad Baron(76561198016114404 - 3) - time: 4301.98 - serverFPS: 21.5054 (v0015D)
19-10-2015 03:12:03 infiSTAR.de | 1h 12min 2s | Connected: Mad Baron(76561198016114404 - 3) - time: 4321.62 - serverFPS: 21.1082 (v0015D)
19-10-2015 03:13:46 infiSTAR.de | 1h 13min 44s | Disconnected: Rosencrantz(76561198064034553 - 62) - time: 4424.4 - serverFPS: 20.3822 (v0015D)
19-10-2015 03:17:44 infiSTAR.de | 1h 17min 43s | Disconnected: -QRF-Snipes(76561198060085575 - 22) - time: 4663.07 - serverFPS: 22.4404 (v0015D)
19-10-2015 03:18:33 infiSTAR.de | 1h 18min 32s | Disconnected: Goat(76561198021187263 - 25) - time: 4712.06 - serverFPS: 23.088 (v0015D)
19-10-2015 03:20:22 infiSTAR.de | 1h 20min 21s | Disconnected: Slrig(76561197990360471 - 84) - time: 4820.88 - serverFPS: 18.7573 (v0015D)
19-10-2015 03:20:41 infiSTAR.de | 1h 20min 39s | Disconnected: MoFoe(76561198056484878 - 28) - time: 4839.48 - serverFPS: 22.567 (v0015D)
19-10-2015 03:24:05 infiSTAR.de | 1h 24min 3s | Disconnected: BirdDawgSL(76561198113837137 - 29) - time: 5043.24 - serverFPS: 26.8908 (v0015D)
19-10-2015 03:24:49 infiSTAR.de | 1h 24min 48s | Connected: BirdDawgSL(76561198113837137 - 29) - time: 5087.92 - serverFPS: 26.7559 (v0015D)
19-10-2015 03:27:52 infiSTAR.de | 1h 27min 50s | Disconnected: Plaguerider(76561198110044441 - 76) - time: 5270.08 - serverFPS: 24.961 (v0015D)
19-10-2015 03:28:48 infiSTAR.de | 1h 28min 46s | Connected: Plaguerider(76561198110044441 - 87) - time: 5325.88 - serverFPS: 25.4777 (v0015D)
19-10-2015 03:32:36 infiSTAR.de | 1h 32min 34s | Disconnected: Owner(76561197985772299 - 81) - time: 5553.73 - serverFPS: 27.1647 (v0015D)
19-10-2015 03:35:03 infiSTAR.de | 1h 35min 1s | Disconnected: Thomas(76561198223098768 - 82) - time: 5701.14 - serverFPS: 27.6817 (v0015D)
19-10-2015 03:42:07 infiSTAR.de | 1h 42min 4s | Disconnected: deadpool(76561198049720972 - 57) - time: 6124.24 - serverFPS: 23.6337 (v0015D)
19-10-2015 03:42:29 infiSTAR.de | 1h 42min 26s | Disconnected: PeePeeMcStuffnpants(76561198008333668 - 7) - time: 6146.16 - serverFPS: 26.8007 (v0015D)
19-10-2015 03:42:46 infiSTAR.de | 1h 42min 43s | Connected: Immortal Merc(76561198033247208 - 91) - time: 6162.9 - serverFPS: 30.4762 (v0015D)
19-10-2015 03:43:55 infiSTAR.de | 1h 43min 52s | Connected: Dutchy(76561198049240061 - 92) - time: 6231.95 - serverFPS: 21.7984 (v0015D)
19-10-2015 03:44:38 infiSTAR.de | 1h 44min 36s | Disconnected: Plaguerider(76561198110044441 - 87) - time: 6275.66 - serverFPS: 22.069 (v0015D)
19-10-2015 03:46:35 infiSTAR.de | 1h 46min 32s | Disconnected: ML Jesus(76561198017171707 - 74) - time: 6392 - serverFPS: 28.5205 (v0015D)
19-10-2015 03:48:18 infiSTAR.de | 1h 48min 15s | Disconnected: KiLLa(76561197962170589 - 14) - time: 6494.97 - serverFPS: 22.13 (v0015D)
19-10-2015 03:50:10 infiSTAR.de | 1h 50min 8s | Disconnected: reaper(76561198039985867 - 17) - time: 6607.65 - serverFPS: 32.1932 (v0015D)
19-10-2015 03:50:37 infiSTAR.de | 1h 50min 33s | Connected: Tempest(76561198047521695 - 96) - time: 6633.46 - serverFPS: 32.9218 (v0015D)
19-10-2015 03:54:16 infiSTAR.de | 1h 54min 13s | Connected: itsfo(76561198047187883 - 97) - time: 6852.55 - serverFPS: 31.9361 (v0015D)
19-10-2015 03:54:32 infiSTAR.de | 1h 54min 29s | Connected: Swifton(76561198075948665 - 98) - time: 6869.07 - serverFPS: 30.6513 (v0015D)
19-10-2015 03:54:34 infiSTAR.de | 1h 54min 31s | Disconnected: Shitty Bill(76561197960415199 - 4) - time: 6871.03 - serverFPS: 29.1439 (v0015D)
19-10-2015 03:55:56 infiSTAR.de | 1h 55min 53s | Disconnected: AvidNinja(76561198119583333 - 27) - time: 6952.95 - serverFPS: 29.2505 (v0015D)
19-10-2015 04:03:36 infiSTAR.de | 2h 3min 32s | Disconnected: WHPH_Turtlez13(76561198087779316 - 58) - time: 7412.24 - serverFPS: 31.3112 (v0015D)
19-10-2015 04:05:15 infiSTAR.de | 2h 5min 11s | Connected: Sam(76561198074386475 - 99) - time: 7510.94 - serverFPS: 31.746 (v0015D)
19-10-2015 04:08:37 infiSTAR.de | 2h 8min 33s | Connected: Squid(76561198072164788 - 101) - time: 7712.8 - serverFPS: 30.4762 (v0015D)
19-10-2015 04:10:59 infiSTAR.de | 2h 10min 54s | Connected: DELTA SQUAD Black Chaos(76561198079011796 - 105) - time: 7854.49 - serverFPS: 29.6296 (v0015D)
19-10-2015 04:12:05 infiSTAR.de | 2h 12min 1s | Connected: Forby(76561198028319995 - 104) - time: 7920.68 - serverFPS: 27.4914 (v0015D)
19-10-2015 04:12:49 infiSTAR.de | 2h 12min 45s | Disconnected: Tempest(76561198047521695 - 96) - time: 7964.64 - serverFPS: 24.6533 (v0015D)
19-10-2015 04:13:35 infiSTAR.de | 2h 13min 31s | Disconnected: Zach(76561198071528570 - 21) - time: 8010.73 - serverFPS: 25.8481 (v0015D)
19-10-2015 04:14:10 infiSTAR.de | 2h 14min 6s | Connected: Zach(76561198071528570 - 107) - time: 8046 - serverFPS: 30.6513 (v0015D)
19-10-2015 04:14:24 infiSTAR.de | 2h 14min 19s | Disconnected: itsfo(76561198047187883 - 97) - time: 8059.43 - serverFPS: 28.8809 (v0015D)
19-10-2015 04:14:30 infiSTAR.de | 2h 14min 26s | Disconnected: Swifton(76561198075948665 - 98) - time: 8065.82 - serverFPS: 26.4901 (v0015D)
19-10-2015 04:15:13 infiSTAR.de | 2h 15min 9s | Connected: Plaguerider(76561198110044441 - 87) - time: 8108.59 - serverFPS: 30.303 (v0015D)
19-10-2015 04:15:16 infiSTAR.de | 2h 15min 12s | Connected: Deadman(76561197990859621 - 106) - time: 8111.68 - serverFPS: 29.5203 (v0015D)
19-10-2015 04:19:46 infiSTAR.de | 2h 19min 42s | Disconnected: Deadman(76561197990859621 - 106) - time: 8381.97 - serverFPS: 22.9885 (v0015D)
19-10-2015 04:20:15 infiSTAR.de | 2h 20min 11s | Disconnected: Plaguerider(76561198110044441 - 87) - time: 8410.93 - serverFPS: 27.6339 (v0015D)
19-10-2015 04:22:36 infiSTAR.de | 2h 22min 31s | Connected: Deadman(76561197990859621 - 112) - time: 8551.36 - serverFPS: 31.068 (v0015D)
19-10-2015 04:23:25 infiSTAR.de | 2h 23min 20s | Connected: Tempest(76561198047521695 - 113) - time: 8600.44 - serverFPS: 29.9625 (v0015D)
19-10-2015 04:24:32 infiSTAR.de | 2h 24min 27s | Connected: Thomas(76561198223098768 - 115) - time: 8667.26 - serverFPS: 28.1195 (v0015D)
19-10-2015 04:28:00 infiSTAR.de | 2h 27min 55s | Connected: Teemoislord(76561198167704674 - 117) - time: 8875.22 - serverFPS: 27.6339 (v0015D)
19-10-2015 04:28:36 infiSTAR.de | 2h 28min 31s | Disconnected: Mad Baron(76561198016114404 - 3) - time: 8910.68 - serverFPS: 25.1968 (v0015D)
19-10-2015 04:28:37 infiSTAR.de | 2h 28min 32s | Connected: [R.o.A] Tomaz(76561198034805813 - 118) - time: 8911.52 - serverFPS: 24.7678 (v0015D)
19-10-2015 04:29:24 infiSTAR.de | 2h 29min 19s | Connected: Mike Hawk(76561197984270701 - 119) - time: 8959.21 - serverFPS: 26.1438 (v0015D)
19-10-2015 04:30:53 infiSTAR.de | 2h 30min 43s | Connected: Maxxykang312(76561198118871363 - 120) - time: 9043.07 - serverFPS: 25 (v0015D)
19-10-2015 04:31:11 infiSTAR.de | 2h 31min 5s | Disconnected: Teemoislord(76561198167704674 - 117) - time: 9065.26 - serverFPS: 24.024 (v0015D)
19-10-2015 04:32:40 infiSTAR.de | 2h 32min 35s | Connected: -QRF-DukeSemperFi(76561198023720128 - 18) - time: 9154.75 - serverFPS: 23.7389 (v0015D)
19-10-2015 04:33:03 infiSTAR.de | 2h 32min 58s | Connected: Teemoislord(76561198167704674 - 121) - time: 9177.53 - serverFPS: 23.7741 (v0015D)
19-10-2015 04:33:16 infiSTAR.de | 2h 33min 11s | Connected: BackDoorBandit(76561197965315389 - 116) - time: 9190.56 - serverFPS: 21.978 (v0015D)
19-10-2015 04:33:58 infiSTAR.de | 2h 33min 52s | Disconnected: -QRF-DukeSemperFi(76561198023720128 - 18) - time: 9232.15 - serverFPS: 23.7389 (v0015D)
19-10-2015 04:34:51 infiSTAR.de | 2h 34min 45s | Connected: Jony(76561198070528625 - 122) - time: 9285.06 - serverFPS: 26.8908 (v0015D)
19-10-2015 04:39:02 infiSTAR.de | 2h 38min 56s | Disconnected: Dutchy(76561198049240061 - 92) - time: 9536.48 - serverFPS: 21.0804 (v0015D)
19-10-2015 04:41:08 infiSTAR.de | 2h 41min 2s | Connected: Dizzi(76561198070782670 - 124) - time: 9661.5 - serverFPS: 25.974 (v0015D)
19-10-2015 04:41:50 infiSTAR.de | 2h 41min 44s | Disconnected: bengoosens(76561198013438249 - 13) - time: 9704.22 - serverFPS: 22.2531 (v0015D)
19-10-2015 04:42:45 infiSTAR.de | 2h 42min 39s | Connected: MajorSpazz(76561198067416812 - 126) - time: 9758.76 - serverFPS: 24.8062 (v0015D)
19-10-2015 04:45:05 infiSTAR.de | 2h 44min 59s | Disconnected: Teemoislord(76561198167704674 - 121) - time: 9899.29 - serverFPS: 24.3902 (v0015D)
19-10-2015 04:45:53 infiSTAR.de | 2h 45min 42s | Disconnected: BirdDawgSL(76561198113837137 - 29) - time: 9942.45 - serverFPS: 25.89 (v0015D)
19-10-2015 04:46:58 infiSTAR.de | 2h 46min 52s | Disconnected: Dizzi(76561198070782670 - 124) - time: 10011.6 - serverFPS: 25.0784 (v0015D)
19-10-2015 04:47:17 infiSTAR.de | 2h 47min 10s | Connected: Myeye(76561198174235453 - 128) - time: 10030.3 - serverFPS: 23.9521 (v0015D)
19-10-2015 04:48:50 infiSTAR.de | 2h 48min 44s | Connected: Cameron(76561198210934975 - 129) - time: 10123.6 - serverFPS: 26.0586 (v0015D)
19-10-2015 04:49:22 infiSTAR.de | 2h 49min 16s | Disconnected: DrBonza(76561198042431357 - 26) - time: 10155.9 - serverFPS: 23.7389 (v0015D)
19-10-2015 04:50:18 infiSTAR.de | 2h 50min 11s | Connected: JRead Coppercraft(76561197985443777 - 130) - time: 10211 - serverFPS: 24.961 (v0015D)
19-10-2015 04:50:26 infiSTAR.de | 2h 50min 19s | Disconnected: Deadman(76561197990859621 - 112) - time: 10219.5 - serverFPS: 22.5035 (v0015D)
19-10-2015 04:51:16 infiSTAR.de | 2h 51min 9s | Connected: Deadman(76561197990859621 - 132) - time: 10269 - serverFPS: 21.4477 (v0015D)
19-10-2015 04:52:00 infiSTAR.de | 2h 51min 54s | Disconnected: ImprovedGhost(76561198094320267 - 32) - time: 10313.5 - serverFPS: 25.4777 (v0015D)
19-10-2015 04:52:02 infiSTAR.de | 2h 51min 56s | Connected: Enigma(76561198062476570 - 131) - time: 10315.6 - serverFPS: 26.1438 (v0015D)
19-10-2015 04:52:07 infiSTAR.de | 2h 52min 1s | Disconnected: Immortal Merc(76561198033247208 - 91) - time: 10320.8 - serverFPS: 25.3968 (v0015D)
19-10-2015 04:53:09 infiSTAR.de | 2h 53min 2s | Connected: WHPH_Turtlez13(76561198087779316 - 133) - time: 10381.9 - serverFPS: 25.5183 (v0015D)
19-10-2015 04:54:40 infiSTAR.de | 2h 54min 34s | Disconnected: DELTA SQUAD Black Chaos(76561198079011796 - 105) - time: 10473.8 - serverFPS: 23.5641 (v0015D)
19-10-2015 04:55:54 infiSTAR.de | 2h 55min 45s | Disconnected: Maxxykang312(76561198118871363 - 120) - time: 10545.3 - serverFPS: 26.936 (v0015D)
19-10-2015 04:56:21 infiSTAR.de | 2h 56min 14s | Disconnected: Myeye(76561198174235453 - 128) - time: 10574.5 - serverFPS: 24.8062 (v0015D)
19-10-2015 04:57:26 infiSTAR.de | 2h 57min 20s | Disconnected: Tempest(76561198047521695 - 113) - time: 10639.5 - serverFPS: 21.4477 (v0015D)
19-10-2015 04:57:31 infiSTAR.de | 2h 57min 24s | Disconnected: Squid(76561198072164788 - 101) - time: 10644.2 - serverFPS: 25.2366 (v0015D)
19-10-2015 04:57:44 infiSTAR.de | 2h 57min 37s | Disconnected: Thomas(76561198223098768 - 115) - time: 10657.4 - serverFPS: 25.3968 (v0015D)
19-10-2015 04:57:48 infiSTAR.de | 2h 57min 42s | Disconnected: Cameron(76561198210934975 - 129) - time: 10661.9 - serverFPS: 25.3968 (v0015D)
19-10-2015 04:57:50 infiSTAR.de | 2h 57min 43s | Disconnected: BackDoorBandit(76561197965315389 - 116) - time: 10663.2 - serverFPS: 25.3968 (v0015D)
19-10-2015 04:57:54 infiSTAR.de | 2h 57min 47s | Disconnected: Jony(76561198070528625 - 122) - time: 10667.1 - serverFPS: 28.777 (v0015D)
19-10-2015 04:57:56 infiSTAR.de | 2h 57min 49s | Disconnected: MajorSpazz(76561198067416812 - 126) - time: 10669.2 - serverFPS: 30.7102 (v0015D)
19-10-2015 04:57:58 infiSTAR.de | 2h 57min 51s | Disconnected: Deadman(76561197990859621 - 132) - time: 10671 - serverFPS: 30.7102 (v0015D)
19-10-2015 04:58:00 infiSTAR.de | 2h 57min 53s | Disconnected: [R.o.A] Tomaz(76561198034805813 - 118) - time: 10673.1 - serverFPS: 34.9345 (v0015D)
19-10-2015 04:58:09 infiSTAR.de | 2h 58min 3s | Disconnected: JRead Coppercraft(76561197985443777 - 130) - time: 10682.7 - serverFPS: 30.0188 (v0015D)
19-10-2015 04:58:14 infiSTAR.de | 2h 58min 7s | Disconnected: MacrosX(76561198030882405 - 33) - time: 10687.2 - serverFPS: 32.6531 (v0015D)
19-10-2015 04:58:23 infiSTAR.de | 2h 58min 17s | Disconnected: HardKandy(76561198065445439 - 77) - time: 10696.6 - serverFPS: 32.9897 (v0015D)
19-10-2015 04:58:24 infiSTAR.de | 2h 58min 18s | Disconnected: Zach(76561198071528570 - 107) - time: 10697.6 - serverFPS: 32.9897 (v0015D)
19-10-2015 04:58:25 infiSTAR.de | 2h 58min 18s | Disconnected: Brenton(76561198060862593 - 85) - time: 10698.3 - serverFPS: 37.2093 (v0015D)
19-10-2015 04:58:28 infiSTAR.de | 2h 58min 21s | Disconnected: Sam(76561198074386475 - 99) - time: 10701.3 - serverFPS: 38.0047 (v0015D)
19-10-2015 04:59:53 infiSTAR.de | 0h 0min 0s | Connected: __SERVER__( - 2) - time: 0 - serverFPS: 0.939408 (v0015D)
19-10-2015 05:01:00 infiSTAR.de | 0h 1min 1s | Connected: Forby(76561198028319995 - 3) - time: 60.736 - serverFPS: 49.8442 (v0015D)
19-10-2015 05:01:40 infiSTAR.de | 0h 1min 40s | Connected: JRead Coppercraft(76561197985443777 - 7) - time: 99.983 - serverFPS: 46.5116 (v0015D)
19-10-2015 05:01:49 infiSTAR.de | 0h 1min 50s | Connected: WHPH_Turtlez13(76561198087779316 - 4) - time: 109.908 - serverFPS: 50 (v0015D)
19-10-2015 05:01:55 infiSTAR.de | 0h 1min 55s | Connected: Sam(76561198074386475 - 5) - time: 115.191 - serverFPS: 48.9297 (v0015D)
19-10-2015 05:01:59 infiSTAR.de | 0h 1min 59s | Connected: Mike Hawk(76561197984270701 - 8) - time: 119.263 - serverFPS: 46.9208 (v0015D)
19-10-2015 05:02:04 infiSTAR.de | 0h 2min 4s | Connected: Immortal Merc(76561198033247208 - 6) - time: 124.263 - serverFPS: 47.1976 (v0015D)
19-10-2015 05:02:12 infiSTAR.de | 0h 2min 12s | Connected: Jony(76561198070528625 - 11) - time: 132.464 - serverFPS: 48.6322 (v0015D)
19-10-2015 05:02:19 infiSTAR.de | 0h 2min 20s | Connected: Enigma(76561198062476570 - 9) - time: 139.736 - serverFPS: 49.2308 (v0015D)
19-10-2015 05:02:20 infiSTAR.de | 0h 2min 20s | Connected: Cameron(76561198210934975 - 10) - time: 140.212 - serverFPS: 49.5356 (v0015D)
19-10-2015 05:02:55 infiSTAR.de | 0h 2min 56s | Connected: [R.o.A] Tomaz(76561198034805813 - 12) - time: 175.534 - serverFPS: 49.6894 (v0015D)
19-10-2015 05:03:26 infiSTAR.de | 0h 3min 26s | Connected: BirdDawgSL(76561198113837137 - 14) - time: 206.04 - serverFPS: 48.1928 (v0015D)
19-10-2015 05:03:27 infiSTAR.de | 0h 3min 27s | Connected: Squid(76561198072164788 - 15) - time: 206.895 - serverFPS: 47.1976 (v0015D)
19-10-2015 05:05:00 infiSTAR.de | 0h 5min 1s | Disconnected: Sam(76561198074386475 - 5) - time: 300.746 - serverFPS: 42.5532 (v0015D)
19-10-2015 05:05:02 infiSTAR.de | 0h 5min 2s | Connected: Maxxykang312(76561198118871363 - 18) - time: 301.984 - serverFPS: 48.3384 (v0015D)
19-10-2015 05:05:34 infiSTAR.de | 0h 5min 34s | Connected: HardKandy(76561198065445439 - 13) - time: 333.803 - serverFPS: 48.4848 (v0015D)
19-10-2015 05:05:50 infiSTAR.de | 0h 5min 50s | Connected: MacrosX(76561198030882405 - 19) - time: 350.345 - serverFPS: 36.1991 (v0015D)
19-10-2015 05:06:04 infiSTAR.de | 0h 6min 4s | Connected: Brenton(76561198060862593 - 20) - time: 364.259 - serverFPS: 32.6531 (v0015D)
19-10-2015 05:08:38 infiSTAR.de | 0h 8min 38s | Connected: Sam(76561198074386475 - 21) - time: 517.82 - serverFPS: 37.8251 (v0015D)
19-10-2015 05:09:27 infiSTAR.de | 0h 9min 28s | Disconnected: Sam(76561198074386475 - 21) - time: 567.603 - serverFPS: 30.888 (v0015D)
19-10-2015 05:10:35 infiSTAR.de | 0h 10min 35s | Connected: SilenceFiction(76561198163573906 - 22) - time: 634.666 - serverFPS: 32.0641 (v0015D)
19-10-2015 05:12:32 infiSTAR.de | 0h 12min 32s | Connected: Jonmon(76561198137271942 - 23) - time: 751.975 - serverFPS: 30.888 (v0015D)
19-10-2015 05:13:18 infiSTAR.de | 0h 13min 18s | Connected: Slrig(76561197990360471 - 24) - time: 797.991 - serverFPS: 32.3232 (v0015D)
19-10-2015 05:14:05 infiSTAR.de | 0h 14min 5s | Connected: Brodi97(76561198049738767 - 26) - time: 844.804 - serverFPS: 29.1439 (v0015D)
19-10-2015 05:14:43 infiSTAR.de | 0h 14min 43s | Connected: Tempest(76561198047521695 - 27) - time: 883.244 - serverFPS: 30.8285 (v0015D)
19-10-2015 05:15:39 infiSTAR.de | 0h 15min 39s | Connected: Dorthos(76561197998538248 - 29) - time: 938.836 - serverFPS: 29.1439 (v0015D)
19-10-2015 05:16:56 infiSTAR.de | 0h 16min 56s | Connected: Sam(76561198074386475 - 28) - time: 1015.71 - serverFPS: 26.5781 (v0015D)
19-10-2015 05:17:37 infiSTAR.de | 0h 17min 37s | Connected: Connor(76561198067227493 - 30) - time: 1057.2 - serverFPS: 24.5399 (v0015D)
19-10-2015 05:19:48 infiSTAR.de | 0h 19min 48s | Connected: Zach(76561198071528570 - 32) - time: 1188.15 - serverFPS: 23.5988 (v0015D)
19-10-2015 05:21:39 infiSTAR.de | 0h 21min 38s | Connected: Thomas(76561198223098768 - 33) - time: 1298.39 - serverFPS: 20.5656 (v0015D)
19-10-2015 05:22:04 infiSTAR.de | 0h 22min 4s | Disconnected: Brodi97(76561198049738767 - 26) - time: 1324.1 - serverFPS: 19.1388 (v0015D)
19-10-2015 05:22:51 infiSTAR.de | 0h 22min 50s | Connected: Brodi97(76561198049738767 - 34) - time: 1370.42 - serverFPS: 20.8333 (v0015D)
19-10-2015 05:24:43 infiSTAR.de | 0h 24min 43s | Disconnected: Sam(76561198074386475 - 28) - time: 1482.74 - serverFPS: 23.845 (v0015D)
19-10-2015 05:25:54 infiSTAR.de | 0h 25min 54s | Connected: Chris Hart(76561198088133791 - 35) - time: 1553.58 - serverFPS: 24.1327 (v0015D)
19-10-2015 05:26:08 infiSTAR.de | 0h 26min 8s | Disconnected: Cameron(76561198210934975 - 10) - time: 1568.21 - serverFPS: 23.1548 (v0015D)
19-10-2015 05:26:11 infiSTAR.de | 0h 26min 11s | Connected: DELTA SQUAD Black Chaos(76561198079011796 - 36) - time: 1570.82 - serverFPS: 22.3776 (v0015D)
19-10-2015 05:26:39 infiSTAR.de | 0h 26min 39s | Connected: kirby(76561198064530814 - 37) - time: 1598.76 - serverFPS: 23.3577 (v0015D)
19-10-2015 05:27:34 infiSTAR.de | 0h 27min 34s | Disconnected: Jonmon(76561198137271942 - 23) - time: 1654.29 - serverFPS: 22.409 (v0015D)
19-10-2015 05:28:35 infiSTAR.de | 0h 28min 35s | Disconnected: Enigma(76561198062476570 - 9) - time: 1715.18 - serverFPS: 23.7389 (v0015D)
19-10-2015 05:29:12 infiSTAR.de | 0h 29min 12s | Connected: Sam(76561198074386475 - 38) - time: 1751.85 - serverFPS: 23.1214 (v0015D)
19-10-2015 05:31:27 infiSTAR.de | 0h 31min 26s | Connected: Toxic Buddha(76561198066888413 - 41) - time: 1885.93 - serverFPS: 24.2792 (v0015D)
19-10-2015 05:32:04 infiSTAR.de | 0h 32min 4s | Disconnected: Toxic Buddha(76561198066888413 - 41) - time: 1923.76 - serverFPS: 20.915 (v0015D)
19-10-2015 05:32:11 infiSTAR.de | 0h 32min 10s | Connected: BoBott3-54(76561198044796818 - 44) - time: 1929.68 - serverFPS: 23.3577 (v0015D)
19-10-2015 05:32:20 infiSTAR.de | 0h 32min 19s | Connected: Dutchy(76561198049240061 - 43) - time: 1939.44 - serverFPS: 22.8898 (v0015D)
19-10-2015 05:33:38 infiSTAR.de | 0h 33min 37s | Connected: BillyGoat111(76561198066898183 - 45) - time: 2017.1 - serverFPS: 22.6308 (v0015D)
19-10-2015 05:33:46 infiSTAR.de | 0h 33min 45s | Disconnected: Sam(76561198074386475 - 38) - time: 2025.33 - serverFPS: 20.915 (v0015D)
19-10-2015 05:33:55 infiSTAR.de | 0h 33min 54s | Connected: Vili(76561198069155596 - 39) - time: 2033.69 - serverFPS: 21.2202 (v0015D)
19-10-2015 05:34:14 infiSTAR.de | 0h 34min 13s | Connected: Copenhagen Crawford(76561198201078530 - 46) - time: 2052.85 - serverFPS: 20.8333 (v0015D)
19-10-2015 05:35:00 infiSTAR.de | 0h 34min 59s | Disconnected: HardKandy(76561198065445439 - 13) - time: 2099.44 - serverFPS: 19.2308 (v0015D)
19-10-2015 05:35:12 infiSTAR.de | 0h 35min 11s | Connected: Sam(76561198074386475 - 47) - time: 2110.69 - serverFPS: 19.1388 (v0015D)
19-10-2015 05:35:28 infiSTAR.de | 0h 35min 27s | Disconnected: Brenton(76561198060862593 - 20) - time: 2126.77 - serverFPS: 19.7531 (v0015D)
19-10-2015 05:36:12 infiSTAR.de | 0h 36min 10s | Connected: MrNixon(76561198217206028 - 48) - time: 2170.01 - serverFPS: 19.7775 (v0015D)
19-10-2015 05:36:14 infiSTAR.de | 0h 36min 12s | Connected: Jonmon(76561198137271942 - 49) - time: 2172.38 - serverFPS: 20.7254 (v0015D)
19-10-2015 05:37:17 infiSTAR.de | 0h 37min 15s | Disconnected: Dorthos(76561197998538248 - 29) - time: 2235.48 - serverFPS: 21.2202 (v0015D)
19-10-2015 05:37:20 infiSTAR.de | 0h 37min 18s | Connected: Mne. M. Kingsley(76561198158642446 - 50) - time: 2238.4 - serverFPS: 20.8877 (v0015D)
19-10-2015 05:38:37 infiSTAR.de | 0h 38min 35s | Disconnected: BoBott3-54(76561198044796818 - 44) - time: 2315.45 - serverFPS: 21.1082 (v0015D)
19-10-2015 05:39:11 infiSTAR.de | 0h 39min 10s | Disconnected: Sam(76561198074386475 - 47) - time: 2349.74 - serverFPS: 18.8014 (v0015D)
19-10-2015 05:44:59 infiSTAR.de | 0h 44min 57s | Connected: Sam(76561198074386475 - 51) - time: 2696.73 - serverFPS: 19.3237 (v0015D)
19-10-2015 05:47:18 infiSTAR.de | 0h 47min 16s | Connected: Peanut(76561198035287272 - 52) - time: 2836.01 - serverFPS: 20.1511 (v0015D)
19-10-2015 05:47:55 infiSTAR.de | 0h 47min 53s | Disconnected: Sam(76561198074386475 - 51) - time: 2873.3 - serverFPS: 15.1659 (v0015D)
19-10-2015 05:49:27 infiSTAR.de | 0h 49min 24s | Disconnected: Jony(76561198070528625 - 11) - time: 2964.45 - serverFPS: 18.7573 (v0015D)
19-10-2015 05:50:09 infiSTAR.de | 0h 50min 7s | Connected: Jony(76561198070528625 - 54) - time: 3006.52 - serverFPS: 19.3705 (v0015D)
19-10-2015 05:50:10 infiSTAR.de | 0h 50min 8s | Disconnected: Maxxykang312(76561198118871363 - 18) - time: 3007.65 - serverFPS: 17.8771 (v0015D)
19-10-2015 05:50:14 infiSTAR.de | 0h 50min 11s | Connected: Sam(76561198074386475 - 53) - time: 3010.71 - serverFPS: 19.8758 (v0015D)
19-10-2015 05:50:53 infiSTAR.de | 0h 50min 50s | Connected: Maxxykang312(76561198118871363 - 55) - time: 3049.65 - serverFPS: 18.6263 (v0015D)
19-10-2015 05:53:54 infiSTAR.de | 0h 53min 51s | Disconnected: Tempest(76561198047521695 - 27) - time: 3230.52 - serverFPS: 16.8599 (v0015D)
19-10-2015 05:53:55 infiSTAR.de | 0h 53min 52s | Disconnected: Immortal Merc(76561198033247208 - 6) - time: 3232.07 - serverFPS: 18.244 (v0015D)
19-10-2015 05:53:59 infiSTAR.de | 0h 53min 56s | Disconnected: MrNixon(76561198217206028 - 48) - time: 3235.83 - serverFPS: 18.1818 (v0015D)
19-10-2015 05:54:04 infiSTAR.de | 0h 54min 1s | Disconnected: Squid(76561198072164788 - 15) - time: 3241.44 - serverFPS: 17.7187 (v0015D)
19-10-2015 05:54:08 infiSTAR.de | 0h 54min 5s | Disconnected: Connor(76561198067227493 - 30) - time: 3245.43 - serverFPS: 18.7573 (v0015D)
19-10-2015 05:54:23 infiSTAR.de | 0h 54min 20s | Disconnected: BillyGoat111(76561198066898183 - 45) - time: 3260.04 - serverFPS: 19.4175 (v0015D)
19-10-2015 05:54:42 infiSTAR.de | 0h 54min 39s | Disconnected: kirby(76561198064530814 - 37) - time: 3278.81 - serverFPS: 19.3004 (v0015D)
19-10-2015 05:55:26 infiSTAR.de | 0h 55min 22s | Disconnected: Peanut(76561198035287272 - 52) - time: 3322.25 - serverFPS: 19.1159 (v0015D)
19-10-2015 05:55:31 infiSTAR.de | 0h 55min 28s | Connected: Connor(76561198067227493 - 30) - time: 3327.52 - serverFPS: 20.7523 (v0015D)
19-10-2015 05:55:56 infiSTAR.de | 0h 55min 52s | Connected: James Grimm(76561198055910873 - 57) - time: 3352.07 - serverFPS: 18.7354 (v0015D)
19-10-2015 05:56:53 infiSTAR.de | 0h 56min 49s | Connected: Tempest(76561198047521695 - 58) - time: 3408.73 - serverFPS: 23.3918 (v0015D)
19-10-2015 05:57:46 infiSTAR.de | 0h 57min 42s | Disconnected: Jonmon(76561198137271942 - 49) - time: 3462.47 - serverFPS: 22.0386 (v0015D)
19-10-2015 05:58:50 infiSTAR.de | 0h 58min 46s | Disconnected: Zach(76561198071528570 - 32) - time: 3525.98 - serverFPS: 21.7687 (v0015D)
19-10-2015 05:59:20 infiSTAR.de | 0h 59min 16s | Connected: MasterDruid(76561198065904847 - 59) - time: 3555.77 - serverFPS: 21.7687 (v0015D)
19-10-2015 06:01:16 infiSTAR.de | 1h 1min 11s | Disconnected: Jony(76561198070528625 - 54) - time: 3671.46 - serverFPS: 20.1005 (v0015D)
19-10-2015 06:01:18 infiSTAR.de | 1h 1min 14s | Disconnected: WHPH_Turtlez13(76561198087779316 - 4) - time: 3673.84 - serverFPS: 23.2897 (v0015D)
19-10-2015 06:01:51 infiSTAR.de | 1h 1min 47s | Connected: Jony(76561198070528625 - 61) - time: 3706.83 - serverFPS: 23.2221 (v0015D)
19-10-2015 06:01:58 infiSTAR.de | 1h 1min 54s | Disconnected: Dutchy(76561198049240061 - 43) - time: 3714.1 - serverFPS: 23.5641 (v0015D)
19-10-2015 06:02:36 infiSTAR.de | 1h 2min 31s | Connected: berserker1984(76561198114277288 - 60) - time: 3751.4 - serverFPS: 25.0784 (v0015D)
19-10-2015 06:04:31 infiSTAR.de | 1h 4min 26s | Connected: Bryce Robert(76561198101308155 - 62) - time: 3866.12 - serverFPS: 23.6337 (v0015D)
19-10-2015 06:05:43 infiSTAR.de | 1h 5min 39s | Disconnected: Connor(76561198067227493 - 30) - time: 3938.85 - serverFPS: 22.7273 (v0015D)
19-10-2015 06:05:55 infiSTAR.de | 1h 5min 50s | Disconnected: berserker1984(76561198114277288 - 60) - time: 3950.13 - serverFPS: 22.3464 (v0015D)
19-10-2015 06:06:34 infiSTAR.de | 1h 6min 29s | Connected: Connor(76561198067227493 - 30) - time: 3989.15 - serverFPS: 22.2222 (v0015D)
19-10-2015 06:07:13 infiSTAR.de | 1h 7min 8s | Connected: Josh(76561198063355607 - 63) - time: 4027.77 - serverFPS: 19.8758 (v0015D)
19-10-2015 06:07:42 infiSTAR.de | 1h 7min 37s | Disconnected: DELTA SQUAD Black Chaos(76561198079011796 - 36) - time: 4057.13 - serverFPS: 22.6308 (v0015D)
19-10-2015 06:08:16 infiSTAR.de | 1h 8min 11s | Connected: DELTA SQUAD Black Chaos(76561198079011796 - 36) - time: 4091.08 - serverFPS: 20.4342 (v0015D)
19-10-2015 06:08:47 infiSTAR.de | 1h 8min 43s | Disconnected: BirdDawgSL(76561198113837137 - 14) - time: 4122.73 - serverFPS: 20.9699 (v0015D)
19-10-2015 06:10:37 infiSTAR.de | 1h 10min 32s | Disconnected: SilenceFiction(76561198163573906 - 22) - time: 4232.4 - serverFPS: 19.9005 (v0015D)
19-10-2015 06:13:45 infiSTAR.de | 1h 13min 40s | Disconnected: DELTA SQUAD Black Chaos(76561198079011796 - 36) - time: 4419.69 - serverFPS: 24.2792 (v0015D)
19-10-2015 06:14:02 infiSTAR.de | 1h 13min 58s | Disconnected: Connor(76561198067227493 - 30) - time: 4437.57 - serverFPS: 24.961 (v0015D)
19-10-2015 06:16:02 infiSTAR.de | 1h 15min 57s | Disconnected: James Grimm(76561198055910873 - 57) - time: 4556.91 - serverFPS: 23.7741 (v0015D)
19-10-2015 06:16:46 infiSTAR.de | 1h 16min 41s | Connected: James Grimm(76561198055910873 - 69) - time: 4601.34 - serverFPS: 25.3165 (v0015D)
19-10-2015 06:20:43 infiSTAR.de | 1h 20min 38s | Disconnected: MacrosX(76561198030882405 - 19) - time: 4838.05 - serverFPS: 21.5054 (v0015D)
19-10-2015 06:20:46 infiSTAR.de | 1h 20min 41s | Disconnected: Bryce Robert(76561198101308155 - 62) - time: 4841.43 - serverFPS: 24.4275 (v0015D)
19-10-2015 06:21:54 infiSTAR.de | 1h 21min 49s | Disconnected: Copenhagen Crawford(76561198201078530 - 46) - time: 4908.75 - serverFPS: 22.1607 (v0015D)
19-10-2015 06:25:00 infiSTAR.de | 1h 24min 55s | Connected: Owner(76561197985772299 - 71) - time: 5094.6 - serverFPS: 27.972 (v0015D)
19-10-2015 06:26:18 infiSTAR.de | 1h 26min 13s | Connected: BillyGoat111(76561198066898183 - 73) - time: 5172.97 - serverFPS: 27.2572 (v0015D)
19-10-2015 06:29:28 infiSTAR.de | 1h 29min 23s | Connected: Pikkagram(76561197976396723 - 75) - time: 5362.57 - serverFPS: 26.1438 (v0015D)
19-10-2015 06:29:35 infiSTAR.de | 1h 29min 30s | Disconnected: Vili(76561198069155596 - 39) - time: 5370 - serverFPS: 25.6822 (v0015D)
19-10-2015 06:34:27 infiSTAR.de | 1h 34min 21s | Disconnected: Brodi97(76561198049738767 - 34) - time: 5661.24 - serverFPS: 21.419 (v0015D)
19-10-2015 06:34:43 infiSTAR.de | 1h 34min 37s | Connected: Momotaro(76561198131485830 - 79) - time: 5677.47 - serverFPS: 23.3577 (v0015D)
19-10-2015 06:35:10 infiSTAR.de | 1h 35min 4s | Connected: Brodi97(76561198049738767 - 80) - time: 5704.27 - serverFPS: 19.9501 (v0015D)
19-10-2015 06:36:03 infiSTAR.de | 1h 35min 57s | Connected: Connor(76561198067227493 - 30) - time: 5757.36 - serverFPS: 23.1884 (v0015D)
19-10-2015 06:44:40 infiSTAR.de | 1h 44min 35s | Disconnected: [R.o.A] Tomaz(76561198034805813 - 12) - time: 6274.93 - serverFPS: 24.8447 (v0015D)
19-10-2015 06:46:13 infiSTAR.de | 1h 46min 8s | Disconnected: Jony(76561198070528625 - 61) - time: 6367.87 - serverFPS: 24.3531 (v0015D)
19-10-2015 06:46:41 infiSTAR.de | 1h 46min 36s | Disconnected: Mike Hawk(76561197984270701 - 8) - time: 6395.62 - serverFPS: 25.3165 (v0015D)
19-10-2015 06:46:48 infiSTAR.de | 1h 46min 42s | Connected: Jony(76561198070528625 - 82) - time: 6402.09 - serverFPS: 26.1438 (v0015D)
19-10-2015 06:48:09 infiSTAR.de | 1h 48min 3s | Disconnected: Slrig(76561197990360471 - 24) - time: 6482.98 - serverFPS: 27.8746 (v0015D)
19-10-2015 06:50:50 infiSTAR.de | 1h 50min 44s | Connected: ISO(76561198078799721 - 81) - time: 6644.21 - serverFPS: 26.7112 (v0015D)
19-10-2015 06:51:59 infiSTAR.de | 1h 51min 54s | Connected: Han Som(76561197999119605 - 83) - time: 6713.53 - serverFPS: 26.0163 (v0015D)
19-10-2015 06:58:17 infiSTAR.de | 1h 58min 11s | Connected: Wallnut97(76561198104092026 - 84) - time: 7090.73 - serverFPS: 24.7295 (v0015D)
19-10-2015 07:00:31 infiSTAR.de | 2h 0min 26s | Disconnected: James Grimm(76561198055910873 - 69) - time: 7225.79 - serverFPS: 25.7235 (v0015D)
