18-10-2015 10:37:33 infiSTAR.de | 1h 4min 18s | SilenceFiction(76561198163573906) | BadMoney on Client: added 6500 POP TABS! (41773 should be 35273) [FPS: 8.23469|THREADS: 38] (v0015)
18-10-2015 11:22:32 infiSTAR.de | 0h 27min 47s | Reflux(76561198124589407) | BadScore on Client: added 20000 RESPECT! (20452 should be 452) [FPS: 9.3622|SERVERTHREADS: 32] (v0015D)
18-10-2015 11:37:37 infiSTAR.de | 0h 41min 38s | SniperMan(76561198094861860) | BadMoney on Client: added 900 POP TABS! (1052 should be 152) [FPS: 9.06002|SERVERTHREADS: 32] (v0015D)
18-10-2015 12:00:57 infiSTAR.de | 1h 2min 33s | Zheky(76561198042363732) | BadMoney on Client: added 2000 POP TABS! (22906 should be 20906) [FPS: 7.94439|SERVERTHREADS: 32] (v0015D)
18-10-2015 12:03:57 infiSTAR.de | 1h 5min 8s | Kohl Romero(76561198096029760) | BadMoney on Client: added 1000 POP TABS! (1036 should be 36) [FPS: 7.68492|SERVERTHREADS: 32] (v0015D)
18-10-2015 12:10:10 infiSTAR.de | 1h 9min 46s | Sir Nuggets(76561198026171953) | BadMoney on Client: added 1000 POP TABS! (1252 should be 252) [FPS: 5.90624|SERVERTHREADS: 32] (v0015D)
18-10-2015 12:21:03 infiSTAR.de | 1h 16min 5s | Aphex500(76561197996759556) | BadMoney on Client: added 1000 POP TABS! (1095 should be 95) [FPS: 4.91703|SERVERTHREADS: 32] (v0015D)
18-10-2015 12:24:40 infiSTAR.de | 1h 17min 56s | Tekkiteer(76561198075381705) | BadMoney on Client: added 6750 POP TABS! (12575 should be 5825) [FPS: 5.02828|SERVERTHREADS: 32] (v0015D)
18-10-2015 12:24:41 infiSTAR.de | 1h 17min 57s | [L.N.S] Wyatt(76561198076914939) | BadMoney on Client: added 4000 POP TABS! (6075 should be 2075) [FPS: 5.26316|SERVERTHREADS: 32] (v0015D)
18-10-2015 12:33:19 infiSTAR.de | 1h 23min 7s | Zheky(76561198042363732) | BadScore on Client: added 10000 RESPECT! (15034 should be 5034) [FPS: 5.58854|SERVERTHREADS: 32] (v0015D)
18-10-2015 13:13:04 infiSTAR.de | 1h 46min 35s | Right Shark(76561198071102879) | BadMoney on Client: added 4000 POP TABS! (7361 should be 3361) [FPS: 5.86081|SERVERTHREADS: 32] (v0015D)
18-10-2015 13:28:45 infiSTAR.de | 1h 55min 50s | Jak Keen(76561198086856275) | BadMoney on Client: added 3250 POP TABS! (10905 should be 7655) [FPS: 6.01278|SERVERTHREADS: 32] (v0015D)
18-10-2015 13:44:19 infiSTAR.de | 2h 4min 25s | Parker(76561198042073639) | BadMoney on Client: added 2000 POP TABS! (2980 should be 980) [FPS: 5.50775|SERVERTHREADS: 32] (v0015D)
18-10-2015 13:55:15 infiSTAR.de | 0h 1min 1s | Tyy(76561198041461404) | Too many Threads running on Client! 51 (KICKED) [FPS: 45.584|SERVERTHREADS: 43] (v0015D)
18-10-2015 13:55:55 infiSTAR.de | 0h 1min 40s | Joseph(76561198059132304) | Too many Threads running on Client! 54 (KICKED) [FPS: 35.3982|SERVERTHREADS: 43] (v0015D)
18-10-2015 13:56:04 infiSTAR.de | 0h 1min 50s | Sir Elton John(76561197960348102) | Too many Threads running on Client! 53 (KICKED) [FPS: 32.2581|SERVERTHREADS: 44] (v0015D)
18-10-2015 13:56:12 infiSTAR.de | 0h 1min 58s | Jak Keen(76561198086856275) | Too many Threads running on Client! 51 (KICKED) [FPS: 36.8664|SERVERTHREADS: 44] (v0015D)
18-10-2015 13:56:19 infiSTAR.de | 0h 2min 4s | bengoosens(76561198013438249) | Too many Threads running on Client! 51 (KICKED) [FPS: 43.3604|SERVERTHREADS: 44] (v0015D)
18-10-2015 13:56:37 infiSTAR.de | 0h 2min 22s | MultaiGamer(76561198079792805) | Too many Threads running on Client! 53 (KICKED) [FPS: 30.7692|SERVERTHREADS: 44] (v0015D)
18-10-2015 13:56:45 infiSTAR.de | 0h 2min 30s | Joseph(76561198059132304) | Too many Threads running on Client! 52 (KICKED) [FPS: 27.6339|SERVERTHREADS: 44] (v0015D)
18-10-2015 13:56:51 infiSTAR.de | 0h 2min 37s | Nightadder(76561197964792020) | Too many Threads running on Client! 51 (KICKED) [FPS: 25.641|SERVERTHREADS: 44] (v0015D)
18-10-2015 13:56:52 infiSTAR.de | 0h 2min 37s | CapoDiaz(76561198011163136) | Too many Threads running on Client! 51 (KICKED) [FPS: 24.4648|SERVERTHREADS: 44] (v0015D)
18-10-2015 13:57:12 infiSTAR.de | 0h 2min 56s | Vigren(76561198129765433) | Too many Threads running on Client! 51 (KICKED) [FPS: 20.8062|SERVERTHREADS: 44] (v0015D)
18-10-2015 13:57:12 infiSTAR.de | 0h 2min 57s | GamingNinjaFTW(76561198249004724) | BadMoney on Client: added 5000 POP TABS! (5714 should be 714) [FPS: 20.915|SERVERTHREADS: 44] (v0015D)
18-10-2015 13:58:03 infiSTAR.de | 0h 3min 46s | MultaiGamer(76561198079792805) | Too many Threads running on Client! 52 (KICKED) [FPS: 21.8281|SERVERTHREADS: 44] (v0015D)
18-10-2015 13:58:03 infiSTAR.de | 0h 3min 46s | energeticpigeon(76561198069391636) | Too many Threads running on Client! 51 (KICKED) [FPS: 19.7531|SERVERTHREADS: 44] (v0015D)
18-10-2015 13:58:20 infiSTAR.de | 0h 4min 3s | Kieran Copper(76561198077957992) | Too many Threads running on Client! 53 (KICKED) [FPS: 17.3724|SERVERTHREADS: 44] (v0015D)
18-10-2015 13:58:46 infiSTAR.de | 0h 4min 28s | [GB] Nick(76561198117888285) | Too many Threads running on Client! 54 (KICKED) [FPS: 16.7715|SERVERTHREADS: 44] (v0015D)
18-10-2015 13:59:12 infiSTAR.de | 0h 4min 54s | Vertex134(76561198029138299) | Too many Threads running on Client! 51 (KICKED) [FPS: 12.5687|SERVERTHREADS: 44] (v0015D)
18-10-2015 13:59:27 infiSTAR.de | 0h 5min 9s | Vigren(76561198129765433) | Too many Threads running on Client! 51 (KICKED) [FPS: 16.4271|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:02:40 infiSTAR.de | 0h 8min 20s | Vigren(76561198129765433) | Too many Threads running on Client! 52 (KICKED) [FPS: 11.2123|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:02:57 infiSTAR.de | 0h 8min 36s | Dutchy(76561198049240061) | Too many Threads running on Client! 52 (KICKED) [FPS: 12.7796|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:05:59 infiSTAR.de | 0h 11min 35s | Dutchy(76561198049240061) | Too many Threads running on Client! 52 (KICKED) [FPS: 12.1858|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:07:30 infiSTAR.de | 0h 13min 5s | Alfawars(76561198126896745) | Too many Threads running on Client! 51 (KICKED) [FPS: 9.9194|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:08:58 infiSTAR.de | 0h 14min 31s | Rainer Zufall(76561198064530814) | Too many Threads running on Client! 51 (KICKED) [FPS: 10.5194|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:10:00 infiSTAR.de | 0h 15min 31s | [GB] Scattman(76561198081782021) | Too many Threads running on Client! 51 (KICKED) [FPS: 11.0041|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:10:42 infiSTAR.de | 0h 16min 12s | V4mpir3Ki7ty(76561198089742919) | Too many Threads running on Client! 51 (KICKED) [FPS: 11.3879|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:11:35 infiSTAR.de | 0h 17min 3s | Dutchy(76561198049240061) | Too many Threads running on Client! 51 (KICKED) [FPS: 10.4644|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:12:17 infiSTAR.de | 0h 17min 43s | Jak Keen(76561198086856275) | BadScore on Client: added 10000 RESPECT! (14339 should be 4339) [FPS: 9.68523|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:13:48 infiSTAR.de | 0h 19min 10s | Condor(76561198130693315) | Too many Threads running on Client! 51 (KICKED) [FPS: 10.3627|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:15:11 infiSTAR.de | 0h 20min 29s | Kieran Copper(76561198077957992) | Too many Threads running on Client! 52 (KICKED) [FPS: 9.31858|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:15:55 infiSTAR.de | 0h 21min 10s | Brendan(76561198072946099) | BadMoney on Client: added 8000 POP TABS! (12273 should be 4273) [FPS: 9.17431|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:21:53 infiSTAR.de | 0h 26min 54s | |SGs| Jonty Fox(76561198116106029) | Too many Threads running on Client! 51 (KICKED) [FPS: 10.4439|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:23:58 infiSTAR.de | 0h 28min 50s | |SGs| Jonty Fox(76561198116106029) | Too many Threads running on Client! 52 (KICKED) [FPS: 9.99375|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:25:33 infiSTAR.de | 0h 30min 18s | Tim(76561198148345579) | Too many Threads running on Client! 51 (KICKED) [FPS: 10.3093|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:26:22 infiSTAR.de | 0h 31min 4s | |SGs| Jonty Fox(76561198116106029) | Too many Threads running on Client! 52 (KICKED) [FPS: 9.77995|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:29:29 infiSTAR.de | 0h 33min 59s | [GB] Nick(76561198117888285) | BadMoney on Client: added 8000 POP TABS! (46205 should be 38205) [FPS: 10.0756|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:32:32 infiSTAR.de | 0h 36min 49s | Tim(76561198148345579) | Too many Threads running on Client! 51 (KICKED) [FPS: 9.13764|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:35:33 infiSTAR.de | 0h 39min 26s | CapoDiaz(76561198011163136) | BadMoney on Client: added 900 POP TABS! (982 should be 82) [FPS: 9.96264|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:36:00 infiSTAR.de | 0h 39min 50s | Ellis Scott(76561198071344384) | Too many Threads running on Client! 51 (KICKED) [FPS: 9.31858|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:36:38 infiSTAR.de | 0h 40min 20s | Tim(76561198148345579) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.30666|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:37:50 infiSTAR.de | 0h 41min 23s | [GB] Scattman(76561198081782021) | BadMoney on Client: added 1000 POP TABS! (11658 should be 10658) [FPS: 8.93356|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:38:00 infiSTAR.de | 0h 41min 32s | Kieran Copper(76561198077957992) | Too many Threads running on Client! 51 (KICKED) [FPS: 9.43396|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:38:05 infiSTAR.de | 0h 41min 36s | FUBAR(76561198002456814) | Too many Threads running on Client! 51 (KICKED) [FPS: 9.15332|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:38:15 infiSTAR.de | 0h 41min 44s | Parker(76561198042073639) | Too many Threads running on Client! 51 (KICKED) [FPS: 8.31169|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:39:57 infiSTAR.de | 0h 43min 8s | Dr.Taco(76561198149023155) | Too many Threads running on Client! 51 (KICKED) [FPS: 7.20396|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:39:58 infiSTAR.de | 0h 43min 8s | SniperMan(76561198094861860) | Too many Threads running on Client! 52 (KICKED) [FPS: 6.18956|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:40:21 infiSTAR.de | 0h 43min 29s | [GB] Scattman(76561198081782021) | Too many Threads running on Client! 51 (KICKED) [FPS: 9.66184|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:40:21 infiSTAR.de | 0h 43min 29s | SwizzZ(76561198083392843) | Too many Threads running on Client! 52 (KICKED) [FPS: 9.12201|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:41:16 infiSTAR.de | 0h 44min 16s | Mason Musick(76561198046238209) | Too many Threads running on Client! 51 (KICKED) [FPS: 8.35946|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:41:34 infiSTAR.de | 0h 44min 31s | SniperMan(76561198094861860) | Too many Threads running on Client! 51 (KICKED) [FPS: 8.30306|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:42:25 infiSTAR.de | 0h 45min 13s | steve assad(76561198077180198) | Too many Threads running on Client! 51 (KICKED) [FPS: 8.01202|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:42:33 infiSTAR.de | 0h 45min 20s | Brent(76561198062191920) | Too many Threads running on Client! 51 (KICKED) [FPS: 9.24321|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:43:30 infiSTAR.de | 0h 45min 59s | MultaiGamer(76561198079792805) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.18135|SERVERTHREADS: 43] (v0015D)
18-10-2015 14:44:27 infiSTAR.de | 0h 46min 35s | SwizzZ(76561198083392843) | BadMoney on Client: added 30000 POP TABS! (30004 should be 4) [FPS: 5.29626|SERVERTHREADS: 44] (v0015D)
18-10-2015 14:44:32 infiSTAR.de | 0h 46min 38s | baconjman(76561198128119112) | Too many Threads running on Client! 51 (KICKED) [FPS: 7.07026|SERVERTHREADS: 44] (v0015D)
18-10-2015 14:49:20 infiSTAR.de | 0h 49min 35s | Parker(76561198042073639) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.52295|SERVERTHREADS: 44] (v0015D)
18-10-2015 14:50:31 infiSTAR.de | 0h 50min 16s | Tim(76561198148345579) | Too many Threads running on Client! 53 (KICKED) [FPS: 6.31912|SERVERTHREADS: 44] (v0015D)
18-10-2015 14:51:54 infiSTAR.de | 0h 51min 7s | Jozef (76561198061818507) | BadMoney on Client: added 900 POP TABS! (1175 should be 275) [FPS: 5.89753|SERVERTHREADS: 44] (v0015D)
18-10-2015 14:52:16 infiSTAR.de | 0h 51min 21s | Bryce Robert(76561198101308155) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.31164|SERVERTHREADS: 44] (v0015D)
18-10-2015 14:52:35 infiSTAR.de | 0h 51min 33s | hobo(76561198027257409) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.89953|SERVERTHREADS: 44] (v0015D)
18-10-2015 14:53:06 infiSTAR.de | 0h 51min 51s | SwizzZ(76561198083392843) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.52529|SERVERTHREADS: 44] (v0015D)
18-10-2015 14:53:49 infiSTAR.de | 0h 52min 19s | itsfo(76561198047187883) | Too many Threads running on Client! 51 (KICKED) [FPS: 7.26612|SERVERTHREADS: 44] (v0015D)
18-10-2015 14:57:59 infiSTAR.de | 0h 54min 56s | Bud Bro(76561198119761442) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.08828|SERVERTHREADS: 45] (v0015D)
18-10-2015 14:58:07 infiSTAR.de | 0h 55min 0s | Hayden(76561198066104283) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.97461|SERVERTHREADS: 44] (v0015D)
18-10-2015 14:58:46 infiSTAR.de | 0h 55min 24s | magicalmeatstick(76561197987382035) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.55738|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:00:27 infiSTAR.de | 0h 56min 23s | Bananapowah(76561198044876089) | Too many Threads running on Client! 51 (KICKED) [FPS: 7.25295|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:00:39 infiSTAR.de | 0h 56min 30s | Alexander(76561198076586202) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.81818|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:00:56 infiSTAR.de | 0h 56min 41s | baconjman(76561198128119112) | Too many Threads running on Client! 52 (KICKED) [FPS: 6.49087|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:02:20 infiSTAR.de | 0h 57min 34s | RabidSquirrel(76561198087855338) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.3593|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:03:46 infiSTAR.de | 0h 58min 28s | SniperMan(76561198094861860) | Too many Threads running on Client! 54 (KICKED) [FPS: 5.95681|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:05:09 infiSTAR.de | 0h 59min 21s | Bryce Robert(76561198101308155) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.79081|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:06:35 infiSTAR.de | 1h 0min 14s | Bryce Robert(76561198101308155) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.98385|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:08:45 infiSTAR.de | 1h 1min 36s | MultaiGamer(76561198079792805) | BadMoney on Client: added 2000 POP TABS! (6189 should be 4189) [FPS: 6.21118|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:12:58 infiSTAR.de | 1h 4min 10s | MultaiGamer(76561198079792805) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.92812|SERVERTHREADS: 45] (v0015D)
18-10-2015 15:13:31 infiSTAR.de | 1h 4min 31s | Pandaz(76561198228523912) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.62786|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:14:40 infiSTAR.de | 1h 5min 14s | SniperMan(76561198094861860) | Too many Threads running on Client! 52 (KICKED) [FPS: 4.65116|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:14:50 infiSTAR.de | 1h 5min 20s | hobo(76561198027257409) | Too many Threads running on Client! 51 (KICKED) [FPS: 7.02062|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:15:05 infiSTAR.de | 1h 5min 28s | Grill Vogel(76561198101264377) | Too many Threads running on Client! 52 (KICKED) [FPS: 5.37815|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:15:09 infiSTAR.de | 1h 5min 30s | [GB] Scattman(76561198081782021) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.67577|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:15:20 infiSTAR.de | 1h 5min 37s | Condor(76561198130693315) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.80851|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:15:21 infiSTAR.de | 1h 5min 37s | Right Shark(76561198071102879) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.93912|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:15:25 infiSTAR.de | 1h 5min 40s | MultaiGamer(76561198079792805) | Too many Threads running on Client! 51 (KICKED) [FPS: 7.89733|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:16:31 infiSTAR.de | 1h 6min 27s | Bogus(76561198063285748) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.61978|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:18:04 infiSTAR.de | 1h 7min 33s | [GB] Nick(76561198117888285) | BadMoney on Client: added 1000 POP TABS! (37705 should be 36705) [FPS: 6.73401|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:18:52 infiSTAR.de | 1h 8min 3s | [GB] Scattman(76561198081782021) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.53595|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:20:43 infiSTAR.de | 1h 9min 18s | Joseph(76561198059132304) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.09756|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:22:09 infiSTAR.de | 1h 10min 9s | MultaiGamer(76561198079792805) | Too many Threads running on Client! 54 (KICKED) [FPS: 6.15621|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:22:59 infiSTAR.de | 1h 10min 39s | Samuel L. Jackson(76561198118408432) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.85223|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:23:43 infiSTAR.de | 1h 11min 5s | Condor(76561198130693315) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.15385|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:24:43 infiSTAR.de | 1h 11min 41s | Bananapowah(76561198044876089) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.0173|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:25:40 infiSTAR.de | 1h 12min 15s | Ace(76561198066231326) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.55363|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:26:10 infiSTAR.de | 1h 12min 32s | Tekkiteer(76561198075381705) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.73066|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:28:49 infiSTAR.de | 1h 13min 58s | steve assad(76561198077180198) | Too many Threads running on Client! 51 (KICKED) [FPS: 4.80914|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:28:58 infiSTAR.de | 1h 14min 3s | [GB] Scattman(76561198081782021) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.84795|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:29:37 infiSTAR.de | 1h 14min 25s | Samuel L. Jackson(76561198118408432) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.50585|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:29:39 infiSTAR.de | 1h 14min 26s | Ace(76561198066231326) | Too many Threads running on Client! 53 (KICKED) [FPS: 5.07292|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:32:10 infiSTAR.de | 1h 15min 51s | Ben Dover(76561198073821084) | BadMoney on Client: added 900 POP TABS! (2207 should be 1307) [FPS: 5.85223|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:34:38 infiSTAR.de | 1h 17min 17s | Ace(76561198066231326) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.40176|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:35:14 infiSTAR.de | 1h 17min 38s | bengoosens(76561198013438249) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.69598|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:35:25 infiSTAR.de | 1h 17min 44s | Bananapowah(76561198044876089) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.04414|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:37:40 infiSTAR.de | 1h 18min 59s | _TheBeaver_(76561198056607211) | BadMoney on Client: added 1500 POP TABS! (2796 should be 1296) [FPS: 5.56715|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:38:05 infiSTAR.de | 1h 19min 11s | Ace(76561198066231326) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.02828|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:39:14 infiSTAR.de | 1h 19min 50s | Aidan(76561198086458850) | Too many Threads running on Client! 52 (KICKED) [FPS: 5.52868|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:39:33 infiSTAR.de | 1h 20min 1s | Bananapowah(76561198044876089) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.53442|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:41:10 infiSTAR.de | 1h 20min 55s | Red Moon  (76561198081739623) | Too many Threads running on Client! 51 (KICKED) [FPS: 4.95203|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:46:59 infiSTAR.de | 1h 24min 15s | [GB] Nick(76561198117888285) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.11621|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:47:35 infiSTAR.de | 1h 24min 34s | [L.N.S] Wyatt(76561198076914939) | BadMoney on Client: added 15000 POP TABS! (16995 should be 1995) [FPS: 5.56715|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:48:26 infiSTAR.de | 1h 25min 2s | steve assad(76561198077180198) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.97015|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:49:44 infiSTAR.de | 1h 25min 46s | Daniel(76561198232005768) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.68384|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:50:54 infiSTAR.de | 1h 26min 24s | Brendan(76561198072946099) | BadMoney on Client: added 1000 POP TABS! (10436 should be 9436) [FPS: 4.97667|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:52:00 infiSTAR.de | 1h 27min 1s | stock(76561198066035591) | BadMoney on Client: added 2500 POP TABS! (2648 should be 148) [FPS: 5.08744|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:54:35 infiSTAR.de | 1h 28min 22s | Bogus(76561198063285748) | BadMoney on Client: added 2000 POP TABS! (16338 should be 14338) [FPS: 5.20833|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:55:48 infiSTAR.de | 1h 29min 1s | MinorHype(76561197988110276) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.59245|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:57:28 infiSTAR.de | 1h 29min 52s | Cotainmi(76561198194398666) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.23389|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:58:02 infiSTAR.de | 1h 30min 9s | SniperMan(76561198094861860) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.78035|SERVERTHREADS: 44] (v0015D)
18-10-2015 15:59:42 infiSTAR.de | 1h 31min 2s | Bogus(76561198063285748) | Too many Threads running on Client! 52 (KICKED) [FPS: 5.56522|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:02:22 infiSTAR.de | 1h 32min 26s | steve assad(76561198077180198) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.20664|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:04:26 infiSTAR.de | 1h 33min 37s | Bogus(76561198063285748) | Too many Threads running on Client! 54 (KICKED) [FPS: 5.38721|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:06:05 infiSTAR.de | 1h 34min 34s | Ace(76561198066231326) | Too many Threads running on Client! 52 (KICKED) [FPS: 5.99027|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:06:27 infiSTAR.de | 1h 34min 46s | Noleski(76561198052267148) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.99027|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:07:55 infiSTAR.de | 1h 35min 36s | |SGs| Jonty Fox(76561198116106029) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.44641|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:07:57 infiSTAR.de | 1h 35min 37s | Vigren(76561198129765433) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.57297|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:09:08 infiSTAR.de | 1h 36min 16s | Vigren(76561198129765433) | Too many Threads running on Client! 51 (KICKED) [FPS: 4.99688|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:09:57 infiSTAR.de | 1h 36min 42s | Tekkiteer(76561198075381705) | Too many Threads running on Client! 51 (KICKED) [FPS: 4.8529|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:11:00 infiSTAR.de | 1h 37min 18s | Ace(76561198066231326) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.99027|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:11:58 infiSTAR.de | 1h 37min 52s | Daniel(76561198232005768) | Too many Threads running on Client! 52 (KICKED) [FPS: 7.13649|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:13:29 infiSTAR.de | 1h 38min 46s | Bogus(76561198063285748) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.08906|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:14:15 infiSTAR.de | 1h 39min 14s | Pandaz(76561198228523912) | Too many Threads running on Client! 52 (KICKED) [FPS: 5.82666|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:14:16 infiSTAR.de | 1h 39min 14s | Ace(76561198066231326) | Too many Threads running on Client! 52 (KICKED) [FPS: 4.85584|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:20:03 infiSTAR.de | 1h 42min 26s | Ben Dover(76561198073821084) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.74919|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:20:28 infiSTAR.de | 1h 42min 41s | SniperMan(76561198094861860) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.34669|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:21:21 infiSTAR.de | 1h 43min 12s | Bogus(76561198063285748) | Too many Threads running on Client! 54 (KICKED) [FPS: 5.90842|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:21:24 infiSTAR.de | 1h 43min 14s | Ben Dover(76561198073821084) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.23296|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:22:56 infiSTAR.de | 1h 44min 8s | jade_(76561198036601910) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.40358|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:23:41 infiSTAR.de | 1h 44min 32s | Ben Dover(76561198073821084) | Too many Threads running on Client! 51 (KICKED) [FPS: 4.18301|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:24:15 infiSTAR.de | 1h 44min 49s | Pandaz(76561198228523912) | Too many Threads running on Client! 51 (KICKED) [FPS: 4.64711|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:26:39 infiSTAR.de | 1h 46min 6s | Tyler(76561198032045954) | Too many Threads running on Client! 51 (KICKED) [FPS: 4.35374|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:28:13 infiSTAR.de | 1h 46min 51s | Tim(76561198148345579) | BadMoney on Client: added 900 POP TABS! (1023 should be 123) [FPS: 4.73373|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:29:29 infiSTAR.de | 1h 47min 27s | Tekkiteer(76561198075381705) | BadMoney on Client: added 8500 POP TABS! (16245 should be 7745) [FPS: 5.26836|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:29:42 infiSTAR.de | 1h 47min 34s | Zheky(76561198042363732) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.02828|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:30:41 infiSTAR.de | 1h 48min 3s | Bogus(76561198063285748) | Too many Threads running on Client! 51 (KICKED) [FPS: 4.53901|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:31:57 infiSTAR.de | 1h 48min 39s | Bogus(76561198063285748) | Too many Threads running on Client! 51 (KICKED) [FPS: 4.77755|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:34:56 infiSTAR.de | 1h 50min 6s | JigglyPuff(76561198105720221) | Too many Threads running on Client! 52 (KICKED) [FPS: 5.35834|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:36:37 infiSTAR.de | 1h 50min 56s | baconjman(76561198128119112) | Too many Threads running on Client! 52 (KICKED) [FPS: 5.32978|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:37:39 infiSTAR.de | 1h 51min 25s | baconjman(76561198128119112) | Too many Threads running on Client! 51 (KICKED) [FPS: 4.84115|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:38:22 infiSTAR.de | 1h 51min 49s | Articulate(76561198003511366) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.17999|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:39:01 infiSTAR.de | 1h 52min 9s | evilbluebomber(76561198096578226) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.91497|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:39:31 infiSTAR.de | 1h 52min 27s | Vertex134(76561198029138299) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.65557|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:40:30 infiSTAR.de | 1h 53min 3s | Mrskippy(76561198081112440) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.16333|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:41:20 infiSTAR.de | 1h 53min 32s | Uneeks(76561198083045438) | Too many Threads running on Client! 53 (KICKED) [FPS: 5.62193|SERVERTHREADS: 44] (v0015D)
18-10-2015 16:41:32 infiSTAR.de | 1h 53min 38s | James(76561198019606622) | Too many Threads running on Client! 51 (KICKED) [FPS: 5.61207|SERVERTHREADS: 45] (v0015D)
18-10-2015 16:45:18 infiSTAR.de | 1h 55min 49s | Vertex134(76561198029138299) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.04686|SERVERTHREADS: 42] (v0015D)
18-10-2015 16:47:31 infiSTAR.de | 1h 57min 5s | Captain Chow(76561198111459043) | BadMoney on Client: added 800 POP TABS! (3367 should be 2567) [FPS: 5.41089|SERVERTHREADS: 42] (v0015D)
18-10-2015 16:52:37 infiSTAR.de | 2h 0min 6s | ThatsBogus(76561198063285748) | Too many Threads running on Client! 51 (KICKED) [FPS: 13.7339|SERVERTHREADS: 42] (v0015D)
18-10-2015 17:07:04 infiSTAR.de | 0h 11min 49s | MRBULLDOZER(76561197993310020) | BadMoney on Client: added 900 POP TABS! (2724 should be 1824) [FPS: 11.6026|SERVERTHREADS: 43] (v0015D)
18-10-2015 17:17:32 infiSTAR.de | 0h 22min 1s | Wolfy(76561198105671103) | BadMoney on Client: added 700 POP TABS! (32385 should be 31685) [FPS: 11.3475|SERVERTHREADS: 43] (v0015D)
18-10-2015 17:25:54 infiSTAR.de | 0h 30min 1s | ThatsBogus(76561198063285748) | Too many Threads running on Client! 52 (KICKED) [FPS: 10.1846|SERVERTHREADS: 43] (v0015D)
18-10-2015 17:29:39 infiSTAR.de | 0h 33min 35s | Captain Chow(76561198111459043) | BadMoney on Client: added 5000 POP TABS! (5077 should be 77) [FPS: 11.0727|SERVERTHREADS: 43] (v0015D)
18-10-2015 17:50:10 infiSTAR.de | 0h 51min 32s | ODDBALL(76561197971758713) | Too many Threads running on Client! 51 (KICKED) [FPS: 7.66651|SERVERTHREADS: 43] (v0015D)
18-10-2015 18:05:06 infiSTAR.de | 1h 4min 43s | Bryce Robert(76561198101308155) | BadMoney on Client: added 1250 POP TABS! (7469 should be 6219) [FPS: 9.41177|SERVERTHREADS: 43] (v0015D)
18-10-2015 18:05:06 infiSTAR.de | 1h 4min 43s | JigglyPuff(76561198105720221) | BadMoney on Client: added 5000 POP TABS! (5642 should be 642) [FPS: 9.41177|SERVERTHREADS: 43] (v0015D)
18-10-2015 18:13:47 infiSTAR.de | 1h 12min 2s | Wolfy(76561198105671103) | BadMoney on Client: added 30000 POP TABS! (30480 should be 480) [FPS: 7.23654|SERVERTHREADS: 44] (v0015D)
18-10-2015 18:16:23 infiSTAR.de | 1h 13min 57s | Brendan(76561198072946099) | BadMoney on Client: added 8000 POP TABS! (12932 should be 4932) [FPS: 8.08898|SERVERTHREADS: 44] (v0015D)
18-10-2015 18:19:46 infiSTAR.de | 1h 16min 18s | [L.N.S] Wyatt(76561198076914939) | Too many Threads running on Client! 51 (KICKED) [FPS: 6.25733|SERVERTHREADS: 44] (v0015D)
18-10-2015 18:35:02 infiSTAR.de | 1h 25min 49s | Craig(76561198253192574) | Too many Threads running on Client! 52 (KICKED) [FPS: 6.27451|SERVERTHREADS: 44] (v0015D)
18-10-2015 18:43:24 infiSTAR.de | 1h 30min 34s | Brodi97(76561198049738767) | BadMoney on Client: added 2000 POP TABS! (3873 should be 1873) [FPS: 5.13974|SERVERTHREADS: 44] (v0015D)
18-10-2015 18:51:41 infiSTAR.de | 1h 35min 10s | SniperMan(76561198094861860) | BadMoney on Client: added 1250 POP TABS! (1331 should be 81) [FPS: 5.35296|SERVERTHREADS: 44] (v0015D)
18-10-2015 18:58:17 infiSTAR.de | 1h 38min 55s | [L.N.S] Wyatt(76561198076914939) | BadMoney on Client: added 4500 POP TABS! (6015 should be 1515) [FPS: 5.34759|SERVERTHREADS: 44] (v0015D)
18-10-2015 19:07:07 infiSTAR.de | 1h 44min 8s | firsthandgrunt(76561198132320665) | BadMoney on Client: added 3000 POP TABS! (3000 should be 0) [FPS: 5.22193|SERVERTHREADS: 44] (v0015D)
18-10-2015 19:11:51 infiSTAR.de | 1h 46min 43s | Mike(76561198042105439) | BadMoney on Client: added 8000 POP TABS! (10580 should be 2580) [FPS: 5.20833|SERVERTHREADS: 44] (v0015D)
18-10-2015 19:15:30 infiSTAR.de | 1h 48min 42s | Craig(76561198253192574) | BadMoney on Client: added 4000 POP TABS! (4980.5 should be 980.5) [FPS: 6.22326|SERVERTHREADS: 44] (v0015D)
18-10-2015 19:16:29 infiSTAR.de | 1h 49min 18s | firsthandgrunt(76561198132320665) | BadMoney on Client: added 4000 POP TABS! (4500 should be 500) [FPS: 5.82454|SERVERTHREADS: 44] (v0015D)
18-10-2015 19:24:13 infiSTAR.de | 1h 53min 57s | Showyn Millard(76561198056174628) | BadMoney on Client: added 8000 POP TABS! (15147 should be 7147) [FPS: 6.20636|SERVERTHREADS: 44] (v0015D)
18-10-2015 19:31:00 infiSTAR.de | 1h 57min 48s | Aidan(76561198086458850) | BadScore on Client: added 10000 RESPECT! (15129 should be 5129) [FPS: 3.91389|SERVERTHREADS: 44] (v0015D)
18-10-2015 19:31:01 infiSTAR.de | 1h 57min 48s | Dack Janiels(76561198148290672) | BadMoney on Client: added 1500 POP TABS! (1500 should be 0) [FPS: 3.57782|SERVERTHREADS: 44] (v0015D)
18-10-2015 19:32:33 infiSTAR.de | 1h 58min 28s | MRBULLDOZER(76561197993310020) | BadMoney on Client: added 5000 POP TABS! (5074 should be 74) [FPS: 4.35019|SERVERTHREADS: 44] (v0015D)
18-10-2015 19:36:03 infiSTAR.de | 2h 0min 28s | Noleski(76561198052267148) | BadMoney on Client: added 4000 POP TABS! (11939 should be 7939) [FPS: 4.89896|SERVERTHREADS: 44] (v0015D)
18-10-2015 19:36:03 infiSTAR.de | 2h 0min 28s | firsthandgrunt(76561198132320665) | BadMoney on Client: added 2000 POP TABS! (2250 should be 250) [FPS: 4.60432|SERVERTHREADS: 44] (v0015D)
18-10-2015 20:06:30 infiSTAR.de | 0h 8min 49s | Shitty Bill(76561197960415199) | BadMoney on Client: added 8000 POP TABS! (25061.5 should be 17061.5) [FPS: 11.7216|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:07:17 infiSTAR.de | 0h 9min 36s | Wallnut97(76561198104092026) | BadMoney on Client: added 2000 POP TABS! (5688 should be 3688) [FPS: 12.2418|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:14:46 infiSTAR.de | 0h 16min 58s | Dack Janiels(76561198148290672) | BadMoney on Client: added 4000 POP TABS! (4900 should be 900) [FPS: 10.133|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:17:45 infiSTAR.de | 0h 19min 54s | Dack Janiels(76561198148290672) | BadMoney on Client: added 6750 POP TABS! (6900 should be 150) [FPS: 10.3426|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:18:33 infiSTAR.de | 0h 20min 40s | Zach(76561198071528570) | BadMoney on Client: added 900 POP TABS! (1997 should be 1097) [FPS: 10.1976|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:20:00 infiSTAR.de | 0h 22min 4s | Tekkiteer(76561198075381705) | BadMoney on Client: added 8000 POP TABS! (12103 should be 4103) [FPS: 9.41177|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:20:48 infiSTAR.de | 0h 22min 49s | Evan(76561198101355961) | BadScore on Client: added 10000 RESPECT! (10997 should be 997) [FPS: 10.1266|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:21:32 infiSTAR.de | 0h 23min 32s | Dack Janiels(76561198148290672) | BadMoney on Client: added 8500 POP TABS! (13650 should be 5150) [FPS: 9.82198|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:22:16 infiSTAR.de | 0h 24min 14s | Zach(76561198071528570) | BadMoney on Client: added 900 POP TABS! (1547 should be 647) [FPS: 9.5751|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:24:31 infiSTAR.de | 0h 26min 24s | Dack Janiels(76561198148290672) | BadMoney on Client: added 8000 POP TABS! (13650 should be 5650) [FPS: 10.0756|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:37:18 infiSTAR.de | 0h 38min 33s | James (2)(76561198019606622) | BadMoney on Client: added 40000 POP TABS! (86346 should be 46346) [FPS: 9.58658|SERVERTHREADS: 35] (v0015D)
18-10-2015 20:41:49 infiSTAR.de | 0h 42min 47s | Shitty Bill(76561197960415199) | BadMoney on Client: added 5000 POP TABS! (14601.5 should be 9601.5) [FPS: 9.02425|SERVERTHREADS: 35] (v0015D)
18-10-2015 20:44:50 infiSTAR.de | 0h 45min 27s | Dack Janiels(76561198148290672) | BadMoney on Client: added 20000 POP TABS! (20650 should be 650) [FPS: 9.13242|SERVERTHREADS: 35] (v0015D)
18-10-2015 20:49:21 infiSTAR.de | 0h 49min 20s | Dack Janiels(76561198148290672) | BadMoney on Client: added 40000 POP TABS! (40650 should be 650) [FPS: 9.31858|SERVERTHREADS: 37] (v0015D)
18-10-2015 21:00:04 infiSTAR.de | 0h 57min 32s | firsthandgrunt(76561198132320665) | BadMoney on Client: added 6500 POP TABS! (80760 should be 74260) [FPS: 6.60338|SERVERTHREADS: 35] (v0015D)
18-10-2015 21:09:07 infiSTAR.de | 1h 3min 16s | ChinaEmporer(76561198057875506) | BadMoney on Client: added 2000 POP TABS! (3492 should be 1492) [FPS: 6.38468|SERVERTHREADS: 35] (v0015D)
18-10-2015 21:10:16 infiSTAR.de | 1h 3min 59s | Brendan(76561198072946099) | BadMoney on Client: added 1000 POP TABS! (5932 should be 4932) [FPS: 6.6778|SERVERTHREADS: 39] (v0015D)
18-10-2015 21:14:41 infiSTAR.de | 1h 6min 43s | Tyy(76561198041461404) | BadMoney on Client: added 4000 POP TABS! (17383 should be 13383) [FPS: 5.66372|SERVERTHREADS: 37] (v0015D)
18-10-2015 21:19:39 infiSTAR.de | 1h 9min 50s | caden(76561198119565460) | BadMoney on Client: added 6500 POP TABS! (12941 should be 6441) [FPS: 5.65171|SERVERTHREADS: 37] (v0015D)
18-10-2015 21:19:39 infiSTAR.de | 1h 9min 50s | BirdDawgSL(76561198113837137) | BadMoney on Client: added 1000 POP TABS! (4454.5 should be 3454.5) [FPS: 5.61404|SERVERTHREADS: 37] (v0015D)
18-10-2015 21:52:04 infiSTAR.de | 1h 29min 53s | Mrskippy(76561198081112440) | BadMoney on Client: added 2000 POP TABS! (2008 should be 8) [FPS: 6.66389|SERVERTHREADS: 35] (v0015D)
18-10-2015 21:55:02 infiSTAR.de | 1h 31min 46s | firsthandgrunt(76561198132320665) | BadMoney on Client: added 8000 POP TABS! (68486 should be 60486) [FPS: 6.62526|SERVERTHREADS: 35] (v0015D)
18-10-2015 22:05:04 infiSTAR.de | 1h 37min 41s | Freeman(76561198015353096) | BadMoney on Client: added 2250 POP TABS! (3154 should be 904) [FPS: 5.11019|SERVERTHREADS: 35] (v0015D)
18-10-2015 22:26:02 infiSTAR.de | 1h 48min 60s | Bacon Waffle(76561198072604040) | BadMoney on Client: added 8000 POP TABS! (8520 should be 520) [FPS: 5.69801|SERVERTHREADS: 33] (v0015D)
18-10-2015 22:27:08 infiSTAR.de | 1h 49min 35s | Zach(76561198071528570) | BadMoney on Client: added 2000 POP TABS! (8407 should be 6407) [FPS: 5.43848|SERVERTHREADS: 33] (v0015D)
18-10-2015 22:37:58 infiSTAR.de | 1h 55min 45s | Cannon(76561198027365826) | BadMoney on Client: added 6400 POP TABS! (116980 should be 110580) [FPS: 6.47773|SERVERTHREADS: 33] (v0015D)
18-10-2015 22:42:25 infiSTAR.de | 1h 58min 22s | Freeman(76561198015353096) | BadMoney on Client: added 1000 POP TABS! (3199 should be 2199) [FPS: 5.27879|SERVERTHREADS: 33] (v0015D)
18-10-2015 23:12:40 infiSTAR.de | 0h 13min 17s | gazzy5(76561198082880116) | BadMoney on Client: added 1000 POP TABS! (3854 should be 2854) [FPS: 10.8328|SERVERTHREADS: 43] (v0015D)
18-10-2015 23:20:13 infiSTAR.de | 0h 20min 44s | MATEO(76561198097857359) | BadMoney on Client: added 4000 POP TABS! (10670 should be 6670) [FPS: 11.1266|SERVERTHREADS: 43] (v0015D)
18-10-2015 23:22:02 infiSTAR.de | 0h 22min 30s | Sloo Magoo(76561198185775815) | Too many Threads running on Client! 51 (KICKED) [FPS: 11.3879|SERVERTHREADS: 43] (v0015D)
18-10-2015 23:22:29 infiSTAR.de | 0h 22min 56s | Evan(76561198101355961) | BadMoney on Client: added 8000 POP TABS! (11108 should be 3108) [FPS: 9.81595|SERVERTHREADS: 43] (v0015D)
18-10-2015 23:26:14 infiSTAR.de | 0h 26min 25s | prWARs Sierra1_Golf(76561198065678273) | BadMoney on Client: added 1500 POP TABS! (1555 should be 55) [FPS: 9.70874|SERVERTHREADS: 43] (v0015D)
18-10-2015 23:27:02 infiSTAR.de | 0h 27min 9s | Gougon Berreta(76561198055330821) | BadMoney on Client: added 8000 POP TABS! (10095 should be 2095) [FPS: 8.91365|SERVERTHREADS: 43] (v0015D)
18-10-2015 23:30:49 infiSTAR.de | 0h 30min 27s | Dimitriedd(76561198063861845) | Too many Threads running on Client! 51 (KICKED) [FPS: 8.8349|SERVERTHREADS: 43] (v0015D)
18-10-2015 23:31:33 infiSTAR.de | 0h 31min 5s | Brendan(76561198072946099) | Too many Threads running on Client! 51 (KICKED) [FPS: 9.04466|SERVERTHREADS: 43] (v0015D)
18-10-2015 23:39:18 infiSTAR.de | 0h 37min 36s | SureShoy(76561198083494213) | BadScore on Client: added 25000 RESPECT! (37474 should be 12474) [FPS: 7.43149|SERVERTHREADS: 43] (v0015D)
18-10-2015 23:47:40 infiSTAR.de | 0h 44min 47s | chaseyoudown99(76561198069400895) | BadMoney on Client: added 1000 POP TABS! (1433 should be 433) [FPS: 8.74795|SERVERTHREADS: 43] (v0015D)
18-10-2015 23:49:57 infiSTAR.de | 0h 46min 45s | AvidNinja(76561198119583333) | BadMoney on Client: added 2000 POP TABS! (2634 should be 634) [FPS: 8.94855|SERVERTHREADS: 43] (v0015D)
18-10-2015 23:52:38 infiSTAR.de | 0h 49min 14s | Josepbl(76561198038330809) | Too many Threads running on Client! 51 (KICKED) [FPS: 8.40778|SERVERTHREADS: 43] (v0015D)
18-10-2015 23:55:43 infiSTAR.de | 0h 52min 2s | BirdDawgSL(76561198113837137) | Too many Threads running on Client! 51 (KICKED) [FPS: 10.7167|SERVERTHREADS: 43] (v0015D)
18-10-2015 23:56:45 infiSTAR.de | 0h 52min 59s | Vertex134(76561198029138299) | Too many Threads running on Client! 51 (KICKED) [FPS: 9.43953|SERVERTHREADS: 43] (v0015D)
18-10-2015 23:59:42 infiSTAR.de | 0h 55min 28s | gazzy5(76561198082880116) | BadMoney on Client: added 1000 POP TABS! (2854 should be 1854) [FPS: 8.27301|SERVERTHREADS: 43] (v0015D)
