19-10-2015 00:25:19 infiSTAR.de | 1h 17min 39s | Mason Musick(76561198046238209) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @071827 [7118.87,5253.56,0.0580788] [FPS: 11.1266|SERVERTHREADS: 43] (v0015D)
19-10-2015 02:13:41 infiSTAR.de | 0h 13min 47s | Zach(76561198071528570) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @177839 [17752.4,6516.84,-2.03224] [FPS: 28.6225|SERVERTHREADS: 30] (v0015D)
19-10-2015 02:15:01 infiSTAR.de | 0h 15min 6s | QRFBullzEye(76561198118833915) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @077816 [7797.04,4221.08,-0.492271] [FPS: 30.3605|SERVERTHREADS: 30] (v0015D)
19-10-2015 02:17:23 infiSTAR.de | 0h 17min 28s | QRFBullzEye(76561198118833915) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @078816 [7860.15,4152.56,-0.239487] [FPS: 26.8456|SERVERTHREADS: 30] (v0015D)
19-10-2015 02:24:43 infiSTAR.de | 0h 24min 48s | DELTA SQUAD Black Chaos(76561198079011796) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @066924 [6618.53,15010.7,1.46841] [FPS: 21.1082|SERVERTHREADS: 30] (v0015D)
19-10-2015 03:46:58 infiSTAR.de | 1h 46min 55s | KiLLa(76561197962170589) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @006848 [661.999,7427.85,5.79776] [FPS: 24.8447|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:01:04 infiSTAR.de | 2h 1min 1s | BirdDawgSL(76561198113837137) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @078816 [7818.42,4213.31,3.24921] [FPS: 30.7102|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:01:15 infiSTAR.de | 2h 1min 12s | bengoosens(76561198013438249) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @078816 [7830.42,4212.85,3.20408] [FPS: 30.5927|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:01:51 infiSTAR.de | 2h 1min 47s | BirdDawgSL(76561198113837137) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @078816 [7818.42,4213.31,3.24921] [FPS: 28.3186|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:32:32 infiSTAR.de | 2h 32min 26s | Dutchy(76561198049240061) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @084839 [8497.81,6439.31,0.434479] [FPS: 24.3531|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:34:58 infiSTAR.de | 2h 34min 53s | Dutchy(76561198049240061) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @084839 [8442.67,6450.16,9.83639] [FPS: 25.7235|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:43:20 infiSTAR.de | 2h 43min 14s | Forby(76561198028319995) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @063883 [6373.63,10853.1,-0.0149231] [FPS: 24.1327|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:43:34 infiSTAR.de | 2h 43min 27s | Forby(76561198028319995) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @063883 [6373.63,10853.1,-0.0149231] [FPS: 24.6154|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:53:47 infiSTAR.de | 2h 53min 40s | Forby(76561198028319995) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @063883 [6367.04,10854,4.1691] [FPS: 23.4604|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:57:20 infiSTAR.de | 2h 57min 13s | Forby(76561198028319995) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @063883 [6376.04,10851.5,0.188148] [FPS: 23.4604|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:57:35 infiSTAR.de | 2h 57min 29s | Forby(76561198028319995) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @063883 [6372.05,10850.7,0.719414] [FPS: 24.8447|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:57:46 infiSTAR.de | 2h 57min 39s | Forby(76561198028319995) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @063883 [6366.22,10858,0.623978] [FPS: 23.2897|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:57:57 infiSTAR.de | 2h 57min 50s | Forby(76561198028319995) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @063883 [6366.22,10858,0.623978] [FPS: 31.0078|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:58:08 infiSTAR.de | 2h 58min 1s | Forby(76561198028319995) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @063883 [6376.04,10851.5,0.188148] [FPS: 28.169|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:58:18 infiSTAR.de | 2h 58min 12s | Forby(76561198028319995) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @063883 [6372.82,10868,0.57093] [FPS: 37.6471|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:58:33 infiSTAR.de | 2h 58min 26s | Forby(76561198028319995) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @063883 [6379.34,10856.5,-0.221565] [FPS: 48.9297|SERVERTHREADS: 30] (v0015D)
19-10-2015 05:01:54 infiSTAR.de | 0h 1min 54s | Forby(76561198028319995) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @063883 [6366.22,10858,3.87398] [FPS: 48.3384|SERVERTHREADS: 30] (v0015D)
19-10-2015 05:02:04 infiSTAR.de | 0h 2min 5s | Forby(76561198028319995) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @063883 [6379.34,10856.5,3.02849] [FPS: 45.977|SERVERTHREADS: 30] (v0015D)
19-10-2015 05:02:15 infiSTAR.de | 0h 2min 16s | Forby(76561198028319995) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @063883 [6379.34,10856.5,3.02849] [FPS: 49.8442|SERVERTHREADS: 30] (v0015D)
19-10-2015 05:41:21 infiSTAR.de | 0h 41min 20s | Forby(76561198028319995) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @046863 [4675.73,8900.22,0.0828514] [FPS: 20.4866|SERVERTHREADS: 29] (v0015D)
19-10-2015 05:41:33 infiSTAR.de | 0h 41min 31s | Forby(76561198028319995) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @046863 [4676,8905.05,0.174088] [FPS: 20.7523|SERVERTHREADS: 29] (v0015D)
19-10-2015 05:47:27 infiSTAR.de | 0h 47min 25s | Connor(76561198067227493) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160840 [16029.6,6555.71,-0.923584] [FPS: 20.1005|SERVERTHREADS: 29] (v0015D)
19-10-2015 06:29:23 infiSTAR.de | 1h 29min 18s | Forby(76561198028319995) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @046880 [4620,10615,0.206375] [FPS: 26.2726|SERVERTHREADS: 29] (v0015D)
