19-10-2015 00:06:31 infiSTAR.de | 1h 1min 27s | Wallnut97(76561198104092026) | BadMoney on Client: added 1000 POP TABS! (8703 should be 7703) [FPS: 9.21128|SERVERTHREADS: 43] (v0015D)
19-10-2015 00:07:06 infiSTAR.de | 1h 1min 59s | Cyberian(76561198013547594) | Too many Threads running on Client! 51 (KICKED) [FPS: 9.00394|SERVERTHREADS: 43] (v0015D)
19-10-2015 00:12:33 infiSTAR.de | 1h 6min 10s | Tekkiteer(76561198075381705) | BadMoney on Client: added 8500 POP TABS! (18357 should be 9857) [FPS: 6.9025|SERVERTHREADS: 43] (v0015D)
19-10-2015 00:13:16 infiSTAR.de | 1h 6min 41s | chaseyoudown99(76561198069400895) | Too many Threads running on Client! 51 (KICKED) [FPS: 8.39454|SERVERTHREADS: 43] (v0015D)
19-10-2015 00:24:51 infiSTAR.de | 1h 17min 12s | Matthew Bills(76561198157448428) | BadMoney on Client: added 2000 POP TABS! (4542 should be 2542) [FPS: 10.1458|SERVERTHREADS: 43] (v0015D)
19-10-2015 00:32:21 infiSTAR.de | 1h 24min 17s | PewPew(76561198035598607) | BadMoney on Client: added 1250 POP TABS! (1250 should be 0) [FPS: 9.30233|SERVERTHREADS: 43] (v0015D)
19-10-2015 00:34:38 infiSTAR.de | 1h 26min 18s | prWARs Sierra1_Golf(76561198065678273) | BadMoney on Client: added 1500 POP TABS! (5629 should be 4129) [FPS: 8.83978|SERVERTHREADS: 43] (v0015D)
19-10-2015 00:36:10 infiSTAR.de | 1h 27min 40s | -QRF-DukeSemperFi(76561198023720128) | BadMoney on Client: added 6500 POP TABS! (10440 should be 3940) [FPS: 8.63465|SERVERTHREADS: 43] (v0015D)
19-10-2015 00:58:12 infiSTAR.de | 1h 45min 29s | Tristan(76561198056440316) | Too many Threads running on Client! 53 (KICKED) [FPS: 9.4173|SERVERTHREADS: 43] (v0015D)
19-10-2015 01:03:17 infiSTAR.de | 1h 49min 51s | Tripcee(76561198017426966) | Too many Threads running on Client! 51 (KICKED) [FPS: 8.24317|SERVERTHREADS: 43] (v0015D)
19-10-2015 01:12:36 infiSTAR.de | 1h 58min 22s | Col Sanders(76561198037657781) | BadMoney on Client: added 8000 POP TABS! (12955 should be 4955) [FPS: 8.89383|SERVERTHREADS: 43] (v0015D)
19-10-2015 01:44:12 infiSTAR.de | 2h 26min 11s | Hollopointz(76561198068628473) | Too many Threads running on Client! 51 (KICKED) [FPS: 10.7239|SERVERTHREADS: 43] (v0015D)
19-10-2015 01:54:18 infiSTAR.de | 2h 36min 6s | bengoosens(76561198013438249) | BadMoney on Client: added 2000 POP TABS! (8925 should be 6925) [FPS: 13.9983|SERVERTHREADS: 43] (v0015D)
19-10-2015 02:16:06 infiSTAR.de | 0h 16min 12s | Wallnut97(76561198104092026) | BadMoney on Client: added 1000 POP TABS! (8753 should be 7753) [FPS: 27.972|SERVERTHREADS: 30] (v0015D)
19-10-2015 02:34:34 infiSTAR.de | 0h 34min 38s | Wallnut97(76561198104092026) | BadMoney on Client: added 2000 POP TABS! (8253 should be 6253) [FPS: 15.0659|SERVERTHREADS: 30] (v0015D)
19-10-2015 03:07:55 infiSTAR.de | 1h 7min 54s | Brenton(76561198060862593) | BadMoney on Client: added 2000 POP TABS! (10299 should be 8299) [FPS: 19.1847|SERVERTHREADS: 30] (v0015D)
19-10-2015 03:27:51 infiSTAR.de | 1h 27min 50s | Plaguerider(76561198110044441) | BadMoney on Client: added 700 POP TABS! (1135 should be 435) [FPS: 27.1186|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:12:49 infiSTAR.de | 2h 12min 45s | Tempest(76561198047521695) | BadMoney on Client: added 2500 POP TABS! (3566 should be 1066) [FPS: 25.0391|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:13:35 infiSTAR.de | 2h 13min 31s | Zach(76561198071528570) | BadMoney on Client: added 2000 POP TABS! (6754 should be 4754) [FPS: 26.7112|SERVERTHREADS: 30] (v0015D)
19-10-2015 04:50:26 infiSTAR.de | 2h 50min 19s | Deadman(76561197990859621) | BadMoney on Client: added 1500 POP TABS! (2005 should be 505) [FPS: 22.695|SERVERTHREADS: 30] (v0015D)
19-10-2015 05:22:04 infiSTAR.de | 0h 22min 4s | Brodi97(76561198049738767) | BadMoney on Client: added 7000 POP TABS! (9629 should be 2629) [FPS: 20.1005|SERVERTHREADS: 29] (v0015D)
19-10-2015 05:49:27 infiSTAR.de | 0h 49min 24s | Jony(76561198070528625) | BadMoney on Client: added 8000 POP TABS! (229500 should be 221500) [FPS: 20.2276|SERVERTHREADS: 29] (v0015D)
19-10-2015 05:50:10 infiSTAR.de | 0h 50min 8s | Maxxykang312(76561198118871363) | BadMoney on Client: added 1000 POP TABS! (211066 should be 210066) [FPS: 17.9171|SERVERTHREADS: 29] (v0015D)
19-10-2015 05:53:53 infiSTAR.de | 0h 53min 50s | Tempest(76561198047521695) | BadMoney on Client: added 2000 POP TABS! (2005 should be 5) [FPS: 17.7976|SERVERTHREADS: 29] (v0015D)
19-10-2015 06:01:16 infiSTAR.de | 1h 1min 11s | Jony(76561198070528625) | BadMoney on Client: added 20000 POP TABS! (221500 should be 201500) [FPS: 21.7984|SERVERTHREADS: 29] (v0015D)
19-10-2015 06:16:02 infiSTAR.de | 1h 15min 57s | James Grimm(76561198055910873) | BadMoney on Client: added 1000 POP TABS! (2516 should be 1516) [FPS: 25.5591|SERVERTHREADS: 29] (v0015D)
19-10-2015 06:21:54 infiSTAR.de | 1h 21min 49s | Copenhagen Crawford(76561198201078530) | BadMoney on Client: added 900 POP TABS! (1009 should be 109) [FPS: 23.5988|SERVERTHREADS: 29] (v0015D)
19-10-2015 06:34:26 infiSTAR.de | 1h 34min 21s | Brodi97(76561198049738767) | BadMoney on Client: added 2000 POP TABS! (2065 should be 65) [FPS: 22.409|SERVERTHREADS: 29] (v0015D)
19-10-2015 06:46:13 infiSTAR.de | 1h 46min 8s | Jony(76561198070528625) | BadMoney on Client: added 8000 POP TABS! (222165 should be 214165) [FPS: 26.0163|SERVERTHREADS: 29] (v0015D)
