18-10-2015 10:35:57 infiSTAR.de | 1h 3min 18s | Joseph(76561198059132304) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @167852 [16785.6,7763.29,1.49041] [FPS: 5.54785|THREADS: 38] (v0015)
18-10-2015 10:42:23 infiSTAR.de | 1h 7min 35s | Joseph(76561198059132304) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @167852 [16785.6,7763.29,1.49041] [FPS: 6.97776|THREADS: 38] (v0015)
18-10-2015 10:56:47 infiSTAR.de | 0h 2min 47s | michaels(76561198135933460) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @163845 [16356,7041,0] [FPS: 26.6667|SERVERTHREADS: 33] (v0015D)
18-10-2015 10:58:34 infiSTAR.de | 0h 4min 34s | Daniel(76561198232005768) | WALL GLITCH CHECK (GetOut vehicle) - @163845 [16351.9,7036.04,1.01783] [FPS: 21.8878|SERVERTHREADS: 33] (v0015D)
18-10-2015 10:59:34 infiSTAR.de | 0h 5min 34s | Optima(76561198052079567) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @163845 [16350,7035,-0.462914] [FPS: 18.583|SERVERTHREADS: 32] (v0015D)
18-10-2015 11:00:59 infiSTAR.de | 0h 6min 57s | Daniel(76561198232005768) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @163845 [16358.9,7035,0.80574] [FPS: 15.1372|SERVERTHREADS: 32] (v0015D)
18-10-2015 11:01:44 infiSTAR.de | 0h 7min 42s | Daniel(76561198232005768) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @163845 [16356,7041,0] [FPS: 15.2091|SERVERTHREADS: 32] (v0015D)
18-10-2015 11:04:25 infiSTAR.de | 0h 10min 22s | Daniel(76561198232005768) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @163845 [16350,7032.13,0.24115] [FPS: 13.9252|SERVERTHREADS: 32] (v0015D)
18-10-2015 11:07:21 infiSTAR.de | 0h 13min 16s | michaels(76561198135933460) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @163845 [16358.9,7035,0.80574] [FPS: 12.4514|SERVERTHREADS: 32] (v0015D)
18-10-2015 11:14:10 infiSTAR.de | 0h 19min 58s | Joseph(76561198059132304) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @167852 [16785.6,7763.29,1.49041] [FPS: 11.5691|SERVERTHREADS: 32] (v0015D)
18-10-2015 12:41:01 infiSTAR.de | 1h 27min 38s | Optima(76561198052079567) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @081817 [8193.06,4254.89,8.28142] [FPS: 5.78871|SERVERTHREADS: 32] (v0015D)
18-10-2015 12:44:28 infiSTAR.de | 1h 29min 41s | Cannon(76561198027365826) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @031868 [3186.99,9365.99,0.693386] [FPS: 3.86754|SERVERTHREADS: 32] (v0015D)
18-10-2015 13:04:10 infiSTAR.de | 1h 41min 15s | Ellis Scott(76561198071344384) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @177839 [17762.9,6525.31,0.774456] [FPS: 5.96792|SERVERTHREADS: 32] (v0015D)
18-10-2015 13:04:13 infiSTAR.de | 1h 41min 17s | Ellis Scott(76561198071344384) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @177840 [17764.4,6534.05,1.58879] [FPS: 6.13732|SERVERTHREADS: 32] (v0015D)
18-10-2015 15:22:52 infiSTAR.de | 1h 10min 35s | SwizzZ(76561198083392843) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @114816 [11409.1,4182.28,-0.419685] [FPS: 5.92373|SERVERTHREADS: 44] (v0015D)
18-10-2015 17:44:37 infiSTAR.de | 0h 46min 47s | theninja35(76561198066344785) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @085930 [8516.97,15591.8,9.49827] [FPS: 8.42549|SERVERTHREADS: 43] (v0015D)
18-10-2015 17:45:54 infiSTAR.de | 0h 47min 50s | Dr.Taco(76561198149023155) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @119813 [11998.4,3886.01,6.24602] [FPS: 7.87789|SERVERTHREADS: 43] (v0015D)
18-10-2015 20:10:47 infiSTAR.de | 0h 13min 3s | Pandaz(76561198228523912) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @046863 [4678,8908.55,0.34515] [FPS: 11.1266|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:13:11 infiSTAR.de | 0h 15min 24s | Pandaz(76561198228523912) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @046863 [4678,8908.55,0.34515] [FPS: 9.2219|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:18:07 infiSTAR.de | 0h 20min 15s | Craig(76561198253192574) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @114816 [11422.5,4158.87,0.0317078] [FPS: 9.99375|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:19:35 infiSTAR.de | 0h 21min 40s | Craig(76561198253192574) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @114816 [11422.5,4158.87,0.0317078] [FPS: 10.7383|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:31:41 infiSTAR.de | 0h 33min 14s | Mad Baron(76561198016114404) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @167852 [16772.3,7813.45,7.35091] [FPS: 10.1138|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:31:49 infiSTAR.de | 0h 33min 21s | Noleski(76561198052267148) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @046863 [4694.1,8906.23,-0.325546] [FPS: 10.3627|SERVERTHREADS: 34] (v0015D)
18-10-2015 20:38:47 infiSTAR.de | 0h 39min 57s | Captain Chow(76561198111459043) | WALL GLITCH CHECK (GetOut vehicle) - @046863 [4676.51,8909.11,1.09447] [FPS: 9.95025|SERVERTHREADS: 35] (v0015D)
18-10-2015 20:43:29 infiSTAR.de | 0h 44min 17s | Evan(76561198101355961) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @135876 [13537.9,10148.6,2.23463] [FPS: 8.83978|SERVERTHREADS: 35] (v0015D)
18-10-2015 20:49:56 infiSTAR.de | 0h 49min 50s | Evan(76561198101355961) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @135875 [13544,10124.9,9.14013] [FPS: 7.30927|SERVERTHREADS: 38] (v0015D)
18-10-2015 20:50:10 infiSTAR.de | 0h 50min 1s | Evan(76561198101355961) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @135876 [13541.8,10130.5,8.75408] [FPS: 8.69093|SERVERTHREADS: 38] (v0015D)
18-10-2015 20:50:28 infiSTAR.de | 0h 50min 17s | Evan(76561198101355961) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @135876 [13541.8,10130.5,8.75408] [FPS: 8.37696|SERVERTHREADS: 38] (v0015D)
18-10-2015 20:50:44 infiSTAR.de | 0h 50min 29s | PigeonBAG(76561197970543113) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @138881 [13825.6,10713.3,-0.154526] [FPS: 6.77105|SERVERTHREADS: 37] (v0015D)
18-10-2015 20:50:58 infiSTAR.de | 0h 50min 40s | Evan(76561198101355961) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @135876 [13541.8,10130.5,8.75408] [FPS: 7.60818|SERVERTHREADS: 37] (v0015D)
18-10-2015 20:51:28 infiSTAR.de | 0h 51min 4s | Evan(76561198101355961) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @135876 [13536.2,10128.3,8.82295] [FPS: 8.04424|SERVERTHREADS: 37] (v0015D)
18-10-2015 21:15:28 infiSTAR.de | 1h 7min 13s | Noleski(76561198052267148) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @046856 [4622.64,8212.38,0.22744] [FPS: 5.92812|SERVERTHREADS: 37] (v0015D)
18-10-2015 22:30:28 infiSTAR.de | 1h 51min 23s | GLYCH_Narducci(76561198119698156) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @177839 [17790.4,6526.62,2.30814] [FPS: 5.26143|SERVERTHREADS: 33] (v0015D)
18-10-2015 22:31:13 infiSTAR.de | 1h 51min 47s | GLYCH_Narducci(76561198119698156) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @177839 [17785.3,6497.07,0.364494] [FPS: 5.50775|SERVERTHREADS: 33] (v0015D)
18-10-2015 22:45:58 infiSTAR.de | 2h 0min 17s | Cyberian(76561198013547594) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @083902 [8338.09,12749,-1.01371] [FPS: 5.997|SERVERTHREADS: 33] (v0015D)
18-10-2015 23:36:50 infiSTAR.de | 0h 35min 40s | Mike(76561198042105439) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @080932 [8003.99,15747.8,9.52257] [FPS: 8.71935|SERVERTHREADS: 43] (v0015D)
18-10-2015 23:46:46 infiSTAR.de | 0h 44min 2s | Robert(76561198001238710) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @079932 [7989.79,15746,-0.132622] [FPS: 7.82014|SERVERTHREADS: 43] (v0015D)
