18-10-2015 10:29:34 infiSTAR.de | Optima(76561198052079567) | Teleport to [4141.38,5578.17,0](GPS: 041830) (v0015)
18-10-2015 10:30:07 infiSTAR.de | Optima(76561198052079567) | Teleport to [2664.51,6599.01,0](GPS: 026840) (v0015)
18-10-2015 10:34:18 infiSTAR.de | Optima(76561198052079567) | Teleport to [13066.9,8793.41,0](GPS: 130862) (v0015)
18-10-2015 10:34:57 infiSTAR.de | Optima(76561198052079567) | +500 Money - GamingNinjaFTW [GUER](76561198249004724) (v0015)
18-10-2015 10:37:46 infiSTAR.de | Optima(76561198052079567) | Teleport to [12866.3,8823.19,0](GPS: 128862) (v0015)
18-10-2015 10:37:59 infiSTAR.de | Optima(76561198052079567) | Teleport to [12746.5,8778.7,0](GPS: 127862) (v0015)
18-10-2015 10:38:20 infiSTAR.de | Optima(76561198052079567) | Teleport to [12864.7,8824.96,0](GPS: 128862) (v0015)
18-10-2015 10:39:07 infiSTAR.de | Optima(76561198052079567) | Teleport to [12767.7,8791.08,0](GPS: 127862) (v0015)
18-10-2015 10:43:56 infiSTAR.de | Optima(76561198052079567) | Mass Message: LOG OFF NOW REBOOT INCOMING (v0015)
18-10-2015 10:44:32 infiSTAR.de | Optima(76561198052079567) | Mass Message: LOG OFF NOW REBOOT INCOMING (v0015)
18-10-2015 10:44:52 infiSTAR.de | Optima(76561198052079567) | Mass Message: LOG OFF REBOOT INCOMING NOW (v0015)
18-10-2015 10:45:25 infiSTAR.de | Optima(76561198052079567) | Mass Message: LOG OFF REBOOT INCOMING (v0015)
18-10-2015 10:45:51 infiSTAR.de | Optima(76561198052079567) | Mass Message: LOG OFF NOW REBOOT INCOMING (v0015)
18-10-2015 10:56:27 infiSTAR.de | Optima(76561198052079567) | infiSTAR Player ESP - 1 (v0015D)
18-10-2015 10:56:29 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0015D)
18-10-2015 10:56:37 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0015D)
18-10-2015 10:56:37 infiSTAR.de | Falcon911(76561197974470549) | Add / Remove Money - Falcon911 [GUER](76561197974470549) (v0015D)
18-10-2015 10:56:38 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0015D)
18-10-2015 10:56:39 infiSTAR.de | Optima(76561198052079567) | Lower Terrain - 1 (v0015D)
18-10-2015 10:56:40 infiSTAR.de | Optima(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0015D)
18-10-2015 10:56:50 infiSTAR.de | Optima(76561198052079567) | Add / Remove Money - Optima [GUER](76561198052079567) (v0015D)
18-10-2015 10:57:16 infiSTAR.de | Falcon911(76561197974470549) | Spawn Support-Box4 (v0015D)
18-10-2015 10:57:30 infiSTAR.de | Falcon911(76561197974470549) | Spawn Support-Box4 (v0015D)
18-10-2015 10:57:46 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 1 (v0015D)
18-10-2015 10:57:48 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0015D)
18-10-2015 10:59:34 infiSTAR.de | Optima(76561198052079567) | Teleport to [16352.8,7035.33,0](GPS: 163845) (v0015D)
18-10-2015 10:59:37 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 0 (v0015D)
18-10-2015 11:01:10 infiSTAR.de | Optima(76561198052079567) | Teleport to [13023.4,8872.66,0](GPS: 130863) (v0015D)
18-10-2015 11:01:25 infiSTAR.de | Optima(76561198052079567) | Teleport - Target To Me - GamingNinjaFTW [GUER](76561198249004724) (v0015D)
18-10-2015 11:01:27 infiSTAR.de | Optima(76561198052079567) | Teleport - Target To Me - GamingNinjaFTW [GUER](76561198249004724) (v0015D)
18-10-2015 11:09:16 infiSTAR.de | Optima(76561198052079567) | Teleport to [12766.5,8735.07,0](GPS: 127862) (v0015D)
18-10-2015 11:12:09 infiSTAR.de | Optima(76561198052079567) | Teleport to [12766.6,8725.47,0](GPS: 127861) (v0015D)
18-10-2015 11:13:30 infiSTAR.de | Optima(76561198052079567) | Teleport to [5535.67,10751.8,0](GPS: 055882) (v0015D)
18-10-2015 11:16:24 infiSTAR.de | Optima(76561198052079567) | Teleport to [12742.4,8728.4,0](GPS: 127862) (v0015D)
18-10-2015 11:16:28 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0015D)
18-10-2015 11:20:02 infiSTAR.de | Optima(76561198052079567) | Teleport to [8964.37,2960.61,0](GPS: 089804) (v0015D)
18-10-2015 11:23:28 infiSTAR.de | Optima(76561198052079567) | Teleport to [12523.3,8677.96,0](GPS: 125861) (v0015D)
18-10-2015 11:24:03 infiSTAR.de | Optima(76561198052079567) | Teleport to [12743.9,8754.74,0](GPS: 127862) (v0015D)
18-10-2015 11:25:13 infiSTAR.de | Optima(76561198052079567) | Teleport to [12145.4,8144.65,0](GPS: 121856) (v0015D)
18-10-2015 11:25:21 infiSTAR.de | Optima(76561198052079567) | Teleport to [12151.2,8134.54,0](GPS: 121856) (v0015D)
18-10-2015 11:25:38 infiSTAR.de | Optima(76561198052079567) | Teleport to [12728,8745.23,0](GPS: 127862) (v0015D)
18-10-2015 11:25:40 infiSTAR.de | Optima(76561198052079567) | Teleport to [12814.5,8738.79,0](GPS: 128862) (v0015D)
18-10-2015 11:25:52 infiSTAR.de | Optima(76561198052079567) | Add / Remove Money - renda238 [GUER](76561198087661801) (v0015D)
18-10-2015 11:27:53 infiSTAR.de | Optima(76561198052079567) | Teleport to [12733,8792.17,0](GPS: 127862) (v0015D)
18-10-2015 11:33:51 infiSTAR.de | Optima(76561198052079567) | Teleport to [11407.9,8336.12,0](GPS: 114858) (v0015D)
18-10-2015 11:33:59 infiSTAR.de | Optima(76561198052079567) | Teleport to [3052.6,5405.62,0](GPS: 030828) (v0015D)
18-10-2015 11:34:53 infiSTAR.de | Optima(76561198052079567) | Add / Remove Money - [L.N.S] Wyatt [GUER](76561198076914939) (v0015D)
18-10-2015 11:36:10 infiSTAR.de | Optima(76561198052079567) | Teleport to [12749.8,8742.67,0](GPS: 127862) (v0015D)
18-10-2015 11:37:44 infiSTAR.de | Optima(76561198052079567) | Teleport to [12709.2,8738.33,0](GPS: 127862) (v0015D)
18-10-2015 11:37:58 infiSTAR.de | Optima(76561198052079567) | Teleport to [3022.27,5438.83,0](GPS: 030829) (v0015D)
18-10-2015 11:38:23 infiSTAR.de | Optima(76561198052079567) | Teleport to [3138.97,5450.43,0](GPS: 031829) (v0015D)
18-10-2015 11:38:46 infiSTAR.de | Optima(76561198052079567) | Teleport to [3139.44,5472.88,0](GPS: 031829) (v0015D)
18-10-2015 11:40:05 infiSTAR.de | Optima(76561198052079567) | Teleport to [12769,8856.6,0](GPS: 127863) (v0015D)
18-10-2015 11:41:25 infiSTAR.de | Optima(76561198052079567) | Teleport to [3056.87,5438.13,0](GPS: 030829) (v0015D)
18-10-2015 12:06:07 infiSTAR.de | Cannon(76561198027365826) | infiSTAR Player ESP - 1 (v0015D)
18-10-2015 12:07:48 infiSTAR.de | Cannon(76561198027365826) | God Mode - 1 (v0015D)
18-10-2015 12:07:51 infiSTAR.de | Cannon(76561198027365826) | infiSTAR MapIcons - 1 (v0015D)
18-10-2015 12:08:08 infiSTAR.de | Cannon(76561198027365826) | Teleport to [8214.78,4255.53,0](GPS: 082817) (v0015D)
18-10-2015 12:12:13 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 1 (v0015D)
18-10-2015 12:12:13 infiSTAR.de | Ford(76561198068372718) | infiSTAR Dead ESP - 1 (v0015D)
18-10-2015 12:12:16 infiSTAR.de | Ford(76561198068372718) | infiSTAR MapIcons - 1 (v0015D)
18-10-2015 12:12:17 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0015D)
18-10-2015 12:12:18 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0015D)
18-10-2015 12:12:19 infiSTAR.de | Ford(76561198068372718) | Vehicle God Mode - 1 (v0015D)
18-10-2015 12:12:19 infiSTAR.de | Ford(76561198068372718) | Vehboost - 1 (v0015D)
18-10-2015 12:12:37 infiSTAR.de | Ford(76561198068372718) | Teleport to [8206.53,4262.03,0](GPS: 082817) (v0015D)
18-10-2015 12:12:56 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0015D)
18-10-2015 12:12:57 infiSTAR.de | Ford(76561198068372718) | Lower Terrain - 1 (v0015D)
18-10-2015 12:12:58 infiSTAR.de | Ford(76561198068372718) | Teleport In Facing Direction (10m steps) - 1 (v0015D)
18-10-2015 12:14:09 infiSTAR.de | Ford(76561198068372718) | Teleport to [16788.3,7774.82,0](GPS: 167852) (v0015D)
18-10-2015 12:14:12 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0015D)
18-10-2015 12:14:27 infiSTAR.de | Cannon(76561198027365826) | AdminConsole (v0015D)
18-10-2015 12:15:25 infiSTAR.de | Ford(76561198068372718) | Teleport to [8199.4,4266.41,0](GPS: 081817) (v0015D)
18-10-2015 12:16:57 infiSTAR.de | Ford(76561198068372718) | Teleport to [9718.46,2189.55,0](GPS: 097796) (v0015D)
18-10-2015 12:16:59 infiSTAR.de | Optima(76561198052079567) | Teleport to [6945.5,3733.05,0](GPS: 069812) (v0015D)
18-10-2015 12:17:02 infiSTAR.de | Cannon(76561198027365826) | Teleport to [6896.12,3696.78,0](GPS: 068811) (v0015D)
18-10-2015 12:17:12 infiSTAR.de | Optima(76561198052079567) | Teleport to [6855.06,3636.47,0](GPS: 068811) (v0015D)
18-10-2015 12:17:14 infiSTAR.de | Ford(76561198068372718) | Teleport to [6905.22,3689.42,0](GPS: 069811) (v0015D)
18-10-2015 12:17:20 infiSTAR.de | Ford(76561198068372718) | Teleport to [8204.01,4264.27,0](GPS: 082817) (v0015D)
18-10-2015 12:18:05 infiSTAR.de | Ford(76561198068372718) | Mass Message: How's everyone doing (v0015D)
18-10-2015 12:18:27 infiSTAR.de | Ford(76561198068372718) | Teleport to [3036.03,5470.47,0](GPS: 030829) (v0015D)
18-10-2015 12:18:33 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0015D)
18-10-2015 12:19:31 infiSTAR.de | Ford(76561198068372718) | spawning Hatchback (Sport) (Exile_Car_Hatchback_Sport_Red) (v0015D)
18-10-2015 12:19:58 infiSTAR.de | Ford(76561198068372718) | Teleport to [8213.86,4266.4,0](GPS: 082817) (v0015D)
18-10-2015 12:20:28 infiSTAR.de | Ford(76561198068372718) | Teleport to [3052.48,5466.48,0](GPS: 030829) (v0015D)
18-10-2015 12:20:59 infiSTAR.de | Ford(76561198068372718) | Teleport to [8201.93,4265.87,0](GPS: 082817) (v0015D)
18-10-2015 12:23:07 infiSTAR.de | Optima(76561198052079567) | Teleport to [1108.19,7165.56,0](GPS: 011846) (v0015D)
18-10-2015 12:23:29 infiSTAR.de | Optima(76561198052079567) | Teleport to [1160.87,7161.39,0](GPS: 011846) (v0015D)
18-10-2015 12:23:42 infiSTAR.de | Optima(76561198052079567) | Teleport to [892.661,7154.24,0](GPS: 008846) (v0015D)
18-10-2015 12:24:18 infiSTAR.de | Optima(76561198052079567) | Teleport to [19692.3,22162.5,0](GPS: 196996) (v0015D)
18-10-2015 12:26:10 infiSTAR.de | Cannon(76561198027365826) | Teleport - Me To Target - MullMit [GUER](76561198135579346) (v0015D)
18-10-2015 12:26:56 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 12:28:13 infiSTAR.de | Cannon(76561198027365826) | spawning Hatchback (Sport, Red) (C_Hatchback_01_sport_red_F) (v0015D)
18-10-2015 12:28:22 infiSTAR.de | Cannon(76561198027365826) | Deleting Exile_Car_Hatchback_Sport_Red @030831.. (v0015D)
18-10-2015 12:31:20 infiSTAR.de | Cannon(76561198027365826) | Teleport - Me To Target - Vertex134 [GUER](76561198029138299) (v0015D)
18-10-2015 12:32:31 infiSTAR.de | Cannon(76561198027365826) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of Cannon! (v0015D)
18-10-2015 12:32:31 infiSTAR.de | Cannon(76561198027365826) | spawning Code Lock (Exile_Item_Codelock) (v0015D)
18-10-2015 12:33:04 infiSTAR.de | Cannon(76561198027365826) | Teleport to [8207.61,4263.77,0](GPS: 082817) (v0015D)
18-10-2015 12:34:37 infiSTAR.de | Ford(76561198068372718) | Teleport to [8210.2,4276.56,0](GPS: 082817) (v0015D)
18-10-2015 12:37:07 infiSTAR.de | Ford(76561198068372718) | Teleport to [8946.05,9770.96,0](GPS: 089872) (v0015D)
18-10-2015 12:37:14 infiSTAR.de | Ford(76561198068372718) | Teleport to [9053.09,9797.68,0](GPS: 090872) (v0015D)
18-10-2015 12:37:50 infiSTAR.de | Ford(76561198068372718) | Teleport to [7602.08,9405.8,0](GPS: 076868) (v0015D)
18-10-2015 12:37:54 infiSTAR.de | Ford(76561198068372718) | Teleport to [8211.14,4261.81,0](GPS: 082817) (v0015D)
18-10-2015 12:38:20 infiSTAR.de | Ford(76561198068372718) | Teleport to [6615.89,3862.64,0](GPS: 066813) (v0015D)
18-10-2015 12:38:27 infiSTAR.de | Ford(76561198068372718) | Teleport to [8216.77,4245.39,0](GPS: 082817) (v0015D)
18-10-2015 12:39:39 infiSTAR.de | Optima(76561198052079567) | Teleport to [8191.48,4269.64,0](GPS: 081817) (v0015D)
18-10-2015 12:40:30 infiSTAR.de | Cannon(76561198027365826) | clear ingame AdminLog (v0015D)
18-10-2015 12:41:48 infiSTAR.de | Ford(76561198068372718) | Teleport - Me To Target - [L.N.S] Wyatt [GUER (R Roman Beck's Party)](76561198076914939) (v0015D)
18-10-2015 12:41:52 infiSTAR.de | Cannon(76561198027365826) | Teleport - Me To Target - [L.N.S] Wyatt [GUER (R Roman Beck's Party)](76561198076914939) (v0015D)
18-10-2015 12:43:00 infiSTAR.de | Optima(76561198052079567) | Teleport to [3200.97,9391.94,0](GPS: 032868) (v0015D)
18-10-2015 12:46:40 infiSTAR.de | Cannon(76561198027365826) | Teleport to [3187.11,9343.14,0](GPS: 031868) (v0015D)
18-10-2015 12:46:48 infiSTAR.de | Cannon(76561198027365826) | Teleport to [3184.75,9343.22,0](GPS: 031868) (v0015D)
18-10-2015 12:46:55 infiSTAR.de | Cannon(76561198027365826) | Teleport to [3179.14,9338.95,0](GPS: 031868) (v0015D)
18-10-2015 12:47:20 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 12:47:27 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 0 (v0015D)
18-10-2015 12:47:43 infiSTAR.de | Ford(76561198068372718) | noRecoil - 1 (v0015D)
18-10-2015 12:47:44 infiSTAR.de | Ford(76561198068372718) | FastFire - 1 (v0015D)
18-10-2015 12:47:45 infiSTAR.de | Ford(76561198068372718) | UnlimAmmo - 1 (v0015D)
18-10-2015 12:47:46 infiSTAR.de | Cannon(76561198027365826) | Killing Ford(76561198068372718) @031868 (v0015D)
18-10-2015 12:47:46 infiSTAR.de | Cannon(76561198027365826) | Kill - R Admin:2 (Ford) REMOTE(76561198068372718) (v0015D)
18-10-2015 12:47:53 infiSTAR.de | Cannon(76561198027365826) | Killing Optima(76561198052079567) @031868 (v0015D)
18-10-2015 12:47:53 infiSTAR.de | Cannon(76561198027365826) | Kill - R Bravo 1-2:1 (Optima) REMOTE(76561198052079567) (v0015D)
18-10-2015 12:47:58 infiSTAR.de | Cannon(76561198027365826) | Deleting Optima(76561198052079567) vehicle: Exile_Unit_Player @031868.. (v0015D)
18-10-2015 12:48:06 infiSTAR.de | Ford(76561198068372718) | Teleport to [3186.51,9350.15,0](GPS: 031868) (v0015D)
18-10-2015 12:48:13 infiSTAR.de | Cannon(76561198027365826) | Deleting Exile_Unit_Player @031868.. (v0015D)
18-10-2015 12:48:46 infiSTAR.de | Ford(76561198068372718) | Deleting Exile_Unit_Player @031868.. (v0015D)
18-10-2015 12:48:49 infiSTAR.de | Optima(76561198052079567) | Teleport to [3188.21,9372.47,0](GPS: 031868) (v0015D)
18-10-2015 12:49:54 infiSTAR.de | Cannon(76561198027365826) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of Cannon! (v0015D)
18-10-2015 12:49:54 infiSTAR.de | Cannon(76561198027365826) | spawning Code Lock (Exile_Item_Codelock) (v0015D)
18-10-2015 12:49:56 infiSTAR.de | Cannon(76561198027365826) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of Cannon! (v0015D)
18-10-2015 12:49:56 infiSTAR.de | Cannon(76561198027365826) | spawning Code Lock (Exile_Item_Codelock) (v0015D)
18-10-2015 12:50:06 infiSTAR.de | Ford(76561198068372718) | Exploding Optima(76561198052079567) @031868 (v0015D)
18-10-2015 12:50:06 infiSTAR.de | Ford(76561198068372718) | Explode - R Bravo 2-3:1 (Optima) REMOTE(76561198052079567) (v0015D)
18-10-2015 12:50:13 infiSTAR.de | Optima(76561198052079567) | Exploding Ford(76561198068372718) @031868 (v0015D)
18-10-2015 12:50:13 infiSTAR.de | Optima(76561198052079567) | Explode - R Admin:2 (Ford) REMOTE(76561198068372718) (v0015D)
18-10-2015 12:50:20 infiSTAR.de | Optima(76561198052079567) | HealRepairNear (v0015D)
18-10-2015 12:50:23 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0015D)
18-10-2015 12:50:23 infiSTAR.de | Optima(76561198052079567) | HealRepairNear (v0015D)
18-10-2015 12:50:40 infiSTAR.de | Cannon(76561198027365826) | Deleting Box_IND_AmmoVeh_F @031868.. (v0015D)
18-10-2015 12:50:58 infiSTAR.de | Cannon(76561198027365826) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of Cannon! (v0015D)
18-10-2015 12:50:58 infiSTAR.de | Cannon(76561198027365826) | spawning Code Lock (Exile_Item_Codelock) (v0015D)
18-10-2015 12:50:58 infiSTAR.de | Ford(76561198068372718) | FastFire - 0 (v0015D)
18-10-2015 12:50:58 infiSTAR.de | Cannon(76561198027365826) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of Cannon! (v0015D)
18-10-2015 12:50:58 infiSTAR.de | Cannon(76561198027365826) | spawning Code Lock (Exile_Item_Codelock) (v0015D)
18-10-2015 12:51:13 infiSTAR.de | Optima(76561198052079567) | UnlimAmmo - 1 (v0015D)
18-10-2015 12:51:14 infiSTAR.de | Optima(76561198052079567) | noRecoil - 1 (v0015D)
18-10-2015 12:51:15 infiSTAR.de | Optima(76561198052079567) | FastFire - 1 (v0015D)
18-10-2015 12:52:02 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0015D)
18-10-2015 12:52:03 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0015D)
18-10-2015 12:52:03 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0015D)
18-10-2015 12:52:03 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0015D)
18-10-2015 12:52:03 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0015D)
18-10-2015 12:52:03 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0015D)
18-10-2015 12:52:04 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0015D)
18-10-2015 12:52:04 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0015D)
18-10-2015 12:52:04 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0015D)
18-10-2015 12:52:04 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0015D)
18-10-2015 12:52:04 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0015D)
18-10-2015 12:52:06 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 12:52:09 infiSTAR.de | Ford(76561198068372718) | Teleport to [3111.46,9367.71,0](GPS: 031868) (v0015D)
18-10-2015 12:52:14 infiSTAR.de | Optima(76561198052079567) | HealRepairNear (v0015D)
18-10-2015 12:53:39 infiSTAR.de | Cannon(76561198027365826) | Remove Gear - R Bravo 2-3:1 (Optima) REMOTE(76561198052079567) (v0015D)
18-10-2015 12:54:09 infiSTAR.de | Cannon(76561198027365826) | Teleport to [8217.17,4254.89,0](GPS: 082817) (v0015D)
18-10-2015 12:54:14 infiSTAR.de | Ford(76561198068372718) | Teleport to [8207.12,4254.88,0](GPS: 082817) (v0015D)
18-10-2015 12:54:24 infiSTAR.de | Optima(76561198052079567) | Teleport to [8178.19,4275.43,0](GPS: 081817) (v0015D)
18-10-2015 12:55:21 infiSTAR.de | Ford(76561198068372718) | FastFire - 1 (v0015D)
18-10-2015 12:55:57 infiSTAR.de | Ford(76561198068372718) | FastFire - 0 (v0015D)
18-10-2015 12:55:58 infiSTAR.de | Ford(76561198068372718) | noRecoil - 0 (v0015D)
18-10-2015 12:55:58 infiSTAR.de | Ford(76561198068372718) | UnlimAmmo - 0 (v0015D)
18-10-2015 12:56:29 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @082817.. (v0015D)
18-10-2015 12:56:31 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @082817.. (v0015D)
18-10-2015 12:56:38 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @082817.. (v0015D)
18-10-2015 12:56:54 infiSTAR.de | Optima(76561198052079567) | Spawning MAAWS (CUP_launch_MAAWS_Scope) on the ground infront of Optima! (v0015D)
18-10-2015 12:56:54 infiSTAR.de | Optima(76561198052079567) | spawning MAAWS (CUP_launch_MAAWS_Scope) (v0015D)
18-10-2015 12:56:59 infiSTAR.de | Ford(76561198068372718) | Teleport to [6521.8,3901.03,0](GPS: 065813) (v0015D)
18-10-2015 12:57:04 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0015D)
18-10-2015 12:57:11 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0015D)
18-10-2015 12:57:26 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @082817.. (v0015D)
18-10-2015 12:57:33 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0015D)
18-10-2015 12:57:43 infiSTAR.de | Ford(76561198068372718) | Teleport to [7333.78,3547.06,0](GPS: 073810) (v0015D)
18-10-2015 12:57:48 infiSTAR.de | Ford(76561198068372718) | Teleport to [7264.05,3687.49,0](GPS: 072811) (v0015D)
18-10-2015 12:57:53 infiSTAR.de | Ford(76561198068372718) | Teleport to [8166.56,4281.65,0](GPS: 081817) (v0015D)
18-10-2015 12:58:57 infiSTAR.de | Optima(76561198052079567) | Spawn Support-Box4 (v0015D)
18-10-2015 12:58:59 infiSTAR.de | Optima(76561198052079567) | Spawning MAAWS HEAT rocket (CUP_MAAWS_HEAT_M) on Optima! (v0015D)
18-10-2015 12:58:59 infiSTAR.de | Optima(76561198052079567) | Spawning MAAWS HEAT rocket (CUP_MAAWS_HEAT_M) on Optima! (v0015D)
18-10-2015 12:59:00 infiSTAR.de | Optima(76561198052079567) | Spawning MAAWS HEAT rocket (CUP_MAAWS_HEAT_M) on Optima! (v0015D)
18-10-2015 12:59:40 infiSTAR.de | Optima(76561198052079567) | spawning BMP-1K (rhs_bmp1k_vdv) (v0015D)
18-10-2015 13:00:25 infiSTAR.de | Optima(76561198052079567) | Spawn Support-Box4 (v0015D)
18-10-2015 13:00:26 infiSTAR.de | Optima(76561198052079567) | Spawning MAAWS HEAT rocket (CUP_MAAWS_HEAT_M) on Optima! (v0015D)
18-10-2015 13:00:53 infiSTAR.de | Optima(76561198052079567) | Exploding Ford(76561198068372718) @080817 (v0015D)
18-10-2015 13:00:53 infiSTAR.de | Optima(76561198052079567) | Explode - R Admin:2 (Ford) REMOTE(76561198068372718) (v0015D)
18-10-2015 13:01:21 infiSTAR.de | Cannon(76561198027365826) | Teleport In Facing Direction (10m steps) - 1 (v0015D)
18-10-2015 13:01:33 infiSTAR.de | Cannon(76561198027365826) | Deleting rhs_bmp1k_vdv @080817.. (v0015D)
18-10-2015 13:01:53 infiSTAR.de | Optima(76561198052079567) | spawning SDV (CSAT) (Exile_Boat_SDV_CSAT) (v0015D)
18-10-2015 13:02:52 infiSTAR.de | Optima(76561198052079567) | Deleting Exile_Boat_SDV_CSAT @080817.. (v0015D)
18-10-2015 13:02:58 infiSTAR.de | Optima(76561198052079567) | Teleport to [8179.82,4272.31,0](GPS: 081817) (v0015D)
18-10-2015 13:03:19 infiSTAR.de | Optima(76561198052079567) | spawning SDV (B_SDV_01_F) (v0015D)
18-10-2015 13:03:32 infiSTAR.de | Optima(76561198052079567) | Deleting B_SDV_01_F @081817.. (v0015D)
18-10-2015 13:04:16 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @081817.. (v0015D)
18-10-2015 13:04:26 infiSTAR.de | Optima(76561198052079567) | Spawning FGM-148 Javelin (CUP_launch_Javelin) on the ground infront of Optima! (v0015D)
18-10-2015 13:04:26 infiSTAR.de | Optima(76561198052079567) | spawning FGM-148 Javelin (CUP_launch_Javelin) (v0015D)
18-10-2015 13:04:43 infiSTAR.de | Optima(76561198052079567) | Teleport to [7876.75,4228.83,0](GPS: 078817) (v0015D)
18-10-2015 13:05:03 infiSTAR.de | Optima(76561198052079567) | spawning BMP-2 (rhs_bmp2_vdv) (v0015D)
18-10-2015 13:05:09 infiSTAR.de | Optima(76561198052079567) | Teleport to [8285.73,4260.67,0](GPS: 082817) (v0015D)
18-10-2015 13:05:11 infiSTAR.de | Optima(76561198052079567) | Teleport to [8234.25,4279.65,0](GPS: 082817) (v0015D)
18-10-2015 13:06:13 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @081817.. (v0015D)
18-10-2015 13:06:23 infiSTAR.de | Ford(76561198068372718) | Deleting rhs_bmp2_vdv @078817.. (v0015D)
18-10-2015 13:07:07 infiSTAR.de | Optima(76561198052079567) | Teleport to [8193.87,4278.16,0](GPS: 081817) (v0015D)
18-10-2015 13:08:17 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0015D)
18-10-2015 13:08:18 infiSTAR.de | Ford(76561198068372718) | God Mode - 0 (v0015D)
18-10-2015 13:08:19 infiSTAR.de | Ford(76561198068372718) | infiSTAR MapIcons - 0 (v0015D)
18-10-2015 13:08:20 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 0 (v0015D)
18-10-2015 13:08:40 infiSTAR.de | Optima(76561198052079567) | Spawning M320 GLM (rhs_weap_M320) on the ground infront of Optima! (v0015D)
18-10-2015 13:08:41 infiSTAR.de | Optima(76561198052079567) | spawning M320 GLM (rhs_weap_M320) (v0015D)
18-10-2015 13:09:29 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 1 (v0015D)
18-10-2015 13:09:30 infiSTAR.de | Ford(76561198068372718) | infiSTAR MapIcons - 1 (v0015D)
18-10-2015 13:09:51 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @081817.. (v0015D)
18-10-2015 13:10:11 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0015D)
18-10-2015 13:11:29 infiSTAR.de | Optima(76561198052079567) | Teleport to [3480.24,16269.8,0](GPS: 034937) (v0015D)
18-10-2015 13:11:33 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0015D)
18-10-2015 13:11:35 infiSTAR.de | Cannon(76561198027365826) | spawning M4 Scorcher (B_MBT_01_arty_F) (v0015D)
18-10-2015 13:12:02 infiSTAR.de | Ford(76561198068372718) | spawning M4 Scorcher (B_MBT_01_arty_F) (v0015D)
18-10-2015 13:12:35 infiSTAR.de | Ford(76561198068372718) | Deleting B_MBT_01_arty_F @082817.. (v0015D)
18-10-2015 13:12:36 infiSTAR.de | Optima(76561198052079567) | Teleport to [8186.72,4282.48,0](GPS: 081817) (v0015D)
18-10-2015 13:12:38 infiSTAR.de | Ford(76561198068372718) | Teleport to [3614.21,16267.6,0](GPS: 036937) (v0015D)
18-10-2015 13:12:42 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0015D)
18-10-2015 13:12:49 infiSTAR.de | Optima(76561198052079567) | Teleport to [3604.33,16260.5,0](GPS: 036937) (v0015D)
18-10-2015 13:13:50 infiSTAR.de | Cannon(76561198027365826) | Deleting B_MBT_01_arty_F @082817.. (v0015D)
18-10-2015 13:14:02 infiSTAR.de | Cannon(76561198027365826) | Teleport to [3540.27,16240.1,0](GPS: 035937) (v0015D)
18-10-2015 13:15:18 infiSTAR.de | Ford(76561198068372718) | Teleport to [8226.15,4249.84,0](GPS: 082817) (v0015D)
18-10-2015 13:15:31 infiSTAR.de | Ford(76561198068372718) | spawning BM-21 (RHS_BM21_MSV_01) (v0015D)
18-10-2015 13:16:44 infiSTAR.de | Ford(76561198068372718) | Deleting RHS_BM21_MSV_01 @082817.. (v0015D)
18-10-2015 13:16:44 infiSTAR.de | Cannon(76561198027365826) | Deleting Exile_Car_SUV_Black @036937.. (v0015D)
18-10-2015 13:16:47 infiSTAR.de | Ford(76561198068372718) | Teleport to [3607.44,16297.4,0](GPS: 036937) (v0015D)
18-10-2015 13:18:02 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 1 (v0015D)
18-10-2015 13:18:11 infiSTAR.de | Optima(76561198052079567) | Teleport to [8790.46,5020.26,0](GPS: 087824) (v0015D)
18-10-2015 13:18:16 infiSTAR.de | Optima(76561198052079567) | Teleport to [8192.76,4283.77,0](GPS: 081817) (v0015D)
18-10-2015 13:18:18 infiSTAR.de | Ford(76561198068372718) | Teleport to [3754,16066.4,0](GPS: 037935) (v0015D)
18-10-2015 13:18:54 infiSTAR.de | Ford(76561198068372718) | Teleport to [3594.87,16273.2,0](GPS: 035937) (v0015D)
18-10-2015 13:19:07 infiSTAR.de | Ford(76561198068372718) | Teleport to [8208.71,4266.2,0](GPS: 082817) (v0015D)
18-10-2015 13:20:04 infiSTAR.de | Cannon(76561198027365826) | Teleport - Me To Target - Vertex134 [GUER](76561198029138299) (v0015D)
18-10-2015 13:20:21 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 0 (v0015D)
18-10-2015 13:20:36 infiSTAR.de | Cannon(76561198027365826) | Deleting Exile_Construction_FloodLight_Static @026878.. (v0015D)
18-10-2015 13:20:56 infiSTAR.de | Cannon(76561198027365826) | Spawning Flood Light Kit (Exile_Item_FloodLightKit) on the ground infront of Cannon! (v0015D)
18-10-2015 13:20:56 infiSTAR.de | Cannon(76561198027365826) | spawning Flood Light Kit (Exile_Item_FloodLightKit) (v0015D)
18-10-2015 13:21:01 infiSTAR.de | Optima(76561198052079567) | Teleport to [2167.94,10434.2,0](GPS: 021879) (v0015D)
18-10-2015 13:22:19 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 1 (v0015D)
18-10-2015 13:23:25 infiSTAR.de | Cannon(76561198027365826) | Teleport to [8214,4252.33,0](GPS: 082817) (v0015D)
18-10-2015 13:24:21 infiSTAR.de | Optima(76561198052079567) | Teleport to [8184.04,4280.95,0](GPS: 081817) (v0015D)
18-10-2015 13:28:22 infiSTAR.de | Optima(76561198052079567) | Teleport to [12723.5,8769.64,0](GPS: 127862) (v0015D)
18-10-2015 13:29:11 infiSTAR.de | Optima(76561198052079567) | Teleport to [12681.2,8747.38,0](GPS: 126862) (v0015D)
18-10-2015 13:29:16 infiSTAR.de | Optima(76561198052079567) | Teleport to [12666.1,8728,0](GPS: 126861) (v0015D)
18-10-2015 13:29:23 infiSTAR.de | Cannon(76561198027365826) | Mass Message: NO STEALING VEHICLES IN TRADE ZONES! (v0015D)
18-10-2015 13:29:26 infiSTAR.de | Optima(76561198052079567) | Teleport to [12773.3,8776.41,0](GPS: 127862) (v0015D)
18-10-2015 13:30:10 infiSTAR.de | Cannon(76561198027365826) | Teleport to [12681.9,8741.85,0](GPS: 126862) (v0015D)
18-10-2015 13:30:23 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 0 (v0015D)
18-10-2015 13:31:08 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 0 (v0015D)
18-10-2015 13:31:27 infiSTAR.de | Optima(76561198052079567) | Teleport to [12760.8,8716.85,0](GPS: 127861) (v0015D)
18-10-2015 13:34:44 infiSTAR.de | Cannon(76561198027365826) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0015D)
18-10-2015 13:39:48 infiSTAR.de | Cannon(76561198027365826) | Deleting B_Heli_Light_01_armed_F @056825.. (v0015D)
18-10-2015 13:40:44 infiSTAR.de | Optima(76561198052079567) | Vehboost - 1 (v0015D)
18-10-2015 13:40:54 infiSTAR.de | Cannon(76561198027365826) | Vehboost - 1 (v0015D)
18-10-2015 13:40:57 infiSTAR.de | Optima(76561198052079567) | HealRepairNear (v0015D)
18-10-2015 13:41:06 infiSTAR.de | Optima(76561198052079567) | HealRepairNear (v0015D)
18-10-2015 13:41:07 infiSTAR.de | Optima(76561198052079567) | HealRepairNear (v0015D)
18-10-2015 13:41:07 infiSTAR.de | Optima(76561198052079567) | HealRepairNear (v0015D)
18-10-2015 13:41:07 infiSTAR.de | Optima(76561198052079567) | HealRepairNear (v0015D)
18-10-2015 13:41:07 infiSTAR.de | Optima(76561198052079567) | HealRepairNear (v0015D)
18-10-2015 13:41:07 infiSTAR.de | Optima(76561198052079567) | HealRepairNear (v0015D)
18-10-2015 13:41:39 infiSTAR.de | Cannon(76561198027365826) | Teleport - Me To Target - caden [CIV (R Alpha 1-1)](76561198119565460) (v0015D)
18-10-2015 13:42:02 infiSTAR.de | Optima(76561198052079567) | Teleport to [6397.36,5299.19,0](GPS: 063827) (v0015D)
18-10-2015 13:42:13 infiSTAR.de | Optima(76561198052079567) | spawning AH-99 Blackfoot (B_Heli_Attack_01_F) (v0015D)
18-10-2015 13:43:36 infiSTAR.de | Cannon(76561198027365826) | Deleting Exile_Car_Strider @154830.. (v0015D)
18-10-2015 13:44:19 infiSTAR.de | Optima(76561198052079567) | Teleport to [2954.48,5367.6,0](GPS: 029828) (v0015D)
18-10-2015 13:44:49 infiSTAR.de | Cannon(76561198027365826) | Teleport - Target To Me - caden [GUER](76561198119565460) (v0015D)
18-10-2015 13:45:19 infiSTAR.de | Cannon(76561198027365826) | Teleport to [14627.3,5451.87,0](GPS: 146829) (v0015D)
18-10-2015 13:45:41 infiSTAR.de | Cannon(76561198027365826) | Teleport - Target To Me - caden [GUER](76561198119565460) (v0015D)
18-10-2015 13:45:45 infiSTAR.de | Cannon(76561198027365826) | Teleport - Target To Me - KingTuttPro [GUER](76561198042028479) (v0015D)
18-10-2015 13:46:17 infiSTAR.de | Cannon(76561198027365826) | Teleport to [8213.07,4257.99,0](GPS: 082817) (v0015D)
18-10-2015 16:40:03 infiSTAR.de | KingHeavy(76561197991198861) | God Mode - 1 (v0015D)
18-10-2015 16:40:04 infiSTAR.de | KingHeavy(76561197991198861) | Stealth / Invisible - 1 (v0015D)
18-10-2015 16:40:05 infiSTAR.de | KingHeavy(76561197991198861) | infiSTAR MapIcons - 1 (v0015D)
18-10-2015 16:40:06 infiSTAR.de | KingHeavy(76561197991198861) | infiSTAR Player ESP - 1 (v0015D)
18-10-2015 16:40:25 infiSTAR.de | KingHeavy(76561197991198861) | Teleport to [5172.18,4948.79,0](GPS: 051824) (v0015D)
18-10-2015 16:40:55 infiSTAR.de | KingHeavy(76561197991198861) | Teleport to [5501.19,4840.99,0](GPS: 055823) (v0015D)
18-10-2015 16:41:20 infiSTAR.de | KingHeavy(76561197991198861) | Freeze Target - R Charlie 2-1:1 (baconjman) REMOTE(76561198128119112) (v0015D)
18-10-2015 16:41:25 infiSTAR.de | KingHeavy(76561197991198861) | Eject - baconjman [GUER](76561198128119112) (v0015D)
18-10-2015 16:42:14 infiSTAR.de | KingHeavy(76561197991198861) | UnFreeze Target - R Charlie 2-1:1 (baconjman) REMOTE(76561198128119112) (v0015D)
18-10-2015 16:42:19 infiSTAR.de | KingHeavy(76561197991198861) | Teleport to [2982.87,5397.66,0](GPS: 029828) (v0015D)
18-10-2015 16:44:18 infiSTAR.de | KingHeavy(76561197991198861) | Teleport to [8213.09,4269.25,0](GPS: 082817) (v0015D)
18-10-2015 16:49:44 infiSTAR.de | KingHeavy(76561197991198861) | Teleport to [2356.23,7506.9,0](GPS: 023849) (v0015D)
18-10-2015 16:50:20 infiSTAR.de | KingHeavy(76561197991198861) | Teleport to [4630.92,8883.96,0](GPS: 046863) (v0015D)
18-10-2015 16:50:37 infiSTAR.de | KingHeavy(76561197991198861) | Teleport to [8219.04,4274.93,0](GPS: 082817) (v0015D)
18-10-2015 19:41:33 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 1 (v0015D)
18-10-2015 19:41:34 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0015D)
18-10-2015 19:46:33 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0015D)
18-10-2015 19:47:03 infiSTAR.de | Falcon911(76561197974470549) | Teleport In Facing Direction (10m steps) - 1 (v0015D)
18-10-2015 19:48:27 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [12771.2,8741.73,0](GPS: 127862) (v0015D)
18-10-2015 19:50:01 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 1 (v0015D)
18-10-2015 19:50:11 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [3096.05,5497.83,0](GPS: 030829) (v0015D)
18-10-2015 19:52:23 infiSTAR.de | Falcon911(76561197974470549) | Add / Remove Money - Shitty Bill [GUER](76561197960415199) (v0015D)
18-10-2015 20:10:21 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 1 (v0015D)
18-10-2015 20:10:24 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0015D)
18-10-2015 20:10:25 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0015D)
18-10-2015 20:10:57 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 1 (v0015D)
18-10-2015 20:11:16 infiSTAR.de | Falcon911(76561197974470549) | Teleport In Facing Direction (10m steps) - 1 (v0015D)
18-10-2015 20:12:21 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [12731.1,8727.63,0](GPS: 127861) (v0015D)
18-10-2015 20:13:19 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 0 (v0015D)
18-10-2015 20:17:57 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: You guy like the Downed heli crashes? (v0015D)
18-10-2015 20:19:43 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [3106.26,5488.79,0](GPS: 031829) (v0015D)
18-10-2015 20:23:45 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [12787.6,8697.15,0](GPS: 127861) (v0015D)
18-10-2015 20:26:31 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [3109.77,5481.98,0](GPS: 031829) (v0015D)
18-10-2015 20:43:35 infiSTAR.de | Cannon(76561198027365826) | infiSTAR Player ESP - 1 (v0015D)
18-10-2015 20:43:38 infiSTAR.de | Cannon(76561198027365826) | infiSTAR MapIcons - 1 (v0015D)
18-10-2015 20:44:54 infiSTAR.de | Cannon(76561198027365826) | infiSTAR AI ESP - 1 (v0015D)
18-10-2015 20:45:44 infiSTAR.de | Cannon(76561198027365826) | infiSTAR Player ESP - 0 (v0015D)
18-10-2015 20:45:46 infiSTAR.de | Cannon(76561198027365826) | infiSTAR AI ESP - 0 (v0015D)
18-10-2015 20:47:42 infiSTAR.de | Cannon(76561198027365826) | infiSTAR AI ESP - 1 (v0015D)
18-10-2015 20:47:50 infiSTAR.de | Cannon(76561198027365826) | infiSTAR Player ESP - 1 (v0015D)
18-10-2015 20:47:54 infiSTAR.de | Cannon(76561198027365826) | infiSTAR Player ESP - 0 (v0015D)
18-10-2015 20:47:55 infiSTAR.de | Cannon(76561198027365826) | infiSTAR AI ESP - 0 (v0015D)
18-10-2015 20:48:00 infiSTAR.de | Cannon(76561198027365826) | infiSTAR Player ESP - 1 (v0015D)
18-10-2015 20:48:02 infiSTAR.de | Cannon(76561198027365826) | God Mode - 1 (v0015D)
18-10-2015 20:48:03 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 1 (v0015D)
18-10-2015 20:51:50 infiSTAR.de | Cannon(76561198027365826) | Teleport to [8161.29,4140.53,0](GPS: 081816) (v0015D)
18-10-2015 20:53:03 infiSTAR.de | Cannon(76561198027365826) | infiSTAR AI ESP - 1 (v0015D)
18-10-2015 20:56:56 infiSTAR.de | Cannon(76561198027365826) | Teleport to [3145.15,5454.68,0](GPS: 031829) (v0015D)
18-10-2015 20:57:24 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 1 (v0015D)
18-10-2015 20:59:55 infiSTAR.de | Falcon911(76561197974470549) | Request Steam Name - firsthandgrunt [GUER](76561198132320665) (v0015D)
18-10-2015 21:18:45 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [12807.8,8778.68,0](GPS: 128862) (v0015D)
18-10-2015 21:22:00 infiSTAR.de | Cannon(76561198027365826) | infiSTAR Player ESP - 0 (v0015D)
18-10-2015 21:22:01 infiSTAR.de | Cannon(76561198027365826) | infiSTAR AI ESP - 0 (v0015D)
18-10-2015 21:22:02 infiSTAR.de | Cannon(76561198027365826) | infiSTAR MapIcons - 0 (v0015D)
18-10-2015 21:22:03 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 0 (v0015D)
18-10-2015 21:22:04 infiSTAR.de | Cannon(76561198027365826) | God Mode - 0 (v0015D)
18-10-2015 21:27:16 infiSTAR.de | Cannon(76561198027365826) | God Mode - 1 (v0015D)
18-10-2015 21:27:17 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 1 (v0015D)
18-10-2015 21:27:19 infiSTAR.de | Cannon(76561198027365826) | infiSTAR Player ESP - 1 (v0015D)
18-10-2015 21:27:23 infiSTAR.de | Cannon(76561198027365826) | infiSTAR MapIcons - 1 (v0015D)
18-10-2015 21:27:44 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 0 (v0015D)
18-10-2015 21:30:51 infiSTAR.de | Cannon(76561198027365826) | Move In Target Vehicle - Zheky [GUER](76561198042363732) (v0015D)
18-10-2015 21:32:13 infiSTAR.de | Cannon(76561198027365826) | Teleport to [3061.63,5443.48,0](GPS: 030829) (v0015D)
18-10-2015 21:33:45 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: Wanna gain money fast...Missions. Plus you can take the loot crate after missions. (v0015D)
18-10-2015 21:46:39 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 1 (v0015D)
18-10-2015 21:53:53 infiSTAR.de | Cannon(76561198027365826) | Teleport - Me To Target - SureShoy [GUER (R Canadian Rangers)](76561198083494213) (v0015D)
18-10-2015 21:53:55 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 0 (v0015D)
18-10-2015 21:54:02 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Me To Target - SureShoy [GUER (R Canadian Rangers)](76561198083494213) (v0015D)
18-10-2015 21:54:04 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 21:54:13 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 0 (v0015D)
18-10-2015 21:54:49 infiSTAR.de | Cannon(76561198027365826) | HealSelf (v0015D)
18-10-2015 21:55:01 infiSTAR.de | Cannon(76561198027365826) | Teleport In Facing Direction (10m steps) - 1 (v0015D)
18-10-2015 21:55:33 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [12659.6,8711.61,0](GPS: 126861) (v0015D)
18-10-2015 21:55:44 infiSTAR.de | Cannon(76561198027365826) | Teleport to [8736.93,4554.02,0](GPS: 087820) (v0015D)
18-10-2015 21:55:44 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 1 (v0015D)
18-10-2015 21:55:51 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [3003.4,5510.61,0](GPS: 030829) (v0015D)
18-10-2015 21:56:30 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 1 (v0015D)
18-10-2015 21:56:38 infiSTAR.de | Cannon(76561198027365826) | Teleport to [12735.7,8770.92,0](GPS: 127862) (v0015D)
18-10-2015 21:58:10 infiSTAR.de | Cannon(76561198027365826) | Teleport to [12809.4,8764.78,0](GPS: 128862) (v0015D)
18-10-2015 21:58:29 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR AI ESP - 1 (v0015D)
18-10-2015 22:00:48 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR AI ESP - 0 (v0015D)
18-10-2015 22:02:52 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 0 (v0015D)
18-10-2015 22:04:09 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 1 (v0015D)
18-10-2015 22:08:11 infiSTAR.de | Cannon(76561198027365826) | Teleport to [8213.72,4252.88,0](GPS: 082817) (v0015D)
18-10-2015 22:09:11 infiSTAR.de | Cannon(76561198027365826) | Vehicle God Mode - 1 (v0015D)
18-10-2015 22:09:12 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 0 (v0015D)
18-10-2015 22:09:55 infiSTAR.de | Cannon(76561198027365826) | God Mode - 0 (v0015D)
18-10-2015 22:09:55 infiSTAR.de | Cannon(76561198027365826) | Vehicle God Mode - 0 (v0015D)
18-10-2015 22:09:59 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:12:49 infiSTAR.de | Cannon(76561198027365826) | Teleport to [12105.9,10396.5,0](GPS: 121878) (v0015D)
18-10-2015 22:16:21 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [19284.4,22338.5,0](GPS: 192998) (v0015D)
18-10-2015 22:16:27 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 0 (v0015D)
18-10-2015 22:16:49 infiSTAR.de | Cannon(76561198027365826) | Teleport to [19300.9,22335.2,0](GPS: 193998) (v0015D)
18-10-2015 22:17:46 infiSTAR.de | Cannon(76561198027365826) | spawning Ifrit HMG (O_MRAP_02_hmg_F) (v0015D)
18-10-2015 22:18:31 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:18:31 infiSTAR.de | Cannon(76561198027365826) | HealSelf (v0015D)
18-10-2015 22:18:44 infiSTAR.de | Cannon(76561198027365826) | God Mode - 1 (v0015D)
18-10-2015 22:18:52 infiSTAR.de | Cannon(76561198027365826) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0015D)
18-10-2015 22:19:32 infiSTAR.de | Cannon(76561198027365826) | Deleting B_Heli_Light_01_armed_F @193998.. (v0015D)
18-10-2015 22:20:23 infiSTAR.de | Cannon(76561198027365826) | spawning UH-60M (RHS_UH60M_d) (v0015D)
18-10-2015 22:20:35 infiSTAR.de | Falcon911(76561197974470549) | Spawn Support-Box4 (v0015D)
18-10-2015 22:21:13 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:14 infiSTAR.de | Cannon(76561198027365826) | HealSelf (v0015D)
18-10-2015 22:21:15 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:15 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:16 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:16 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:17 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:19 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:19 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:20 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:22 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:22 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:23 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:23 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:23 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:23 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:24 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:24 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:33 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:37 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:38 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:39 infiSTAR.de | Falcon911(76561197974470549) | Spawn Support-Box4 (v0015D)
18-10-2015 22:21:54 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:55 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:55 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:55 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:55 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:55 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:21:56 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:22:01 infiSTAR.de | Falcon911(76561197974470549) | Spawn Support-Box4 (v0015D)
18-10-2015 22:22:29 infiSTAR.de | Cannon(76561198027365826) | HealRepairNear (v0015D)
18-10-2015 22:23:10 infiSTAR.de | Falcon911(76561197974470549) | Deleting RHS_UH60M_d @193998.. (v0015D)
18-10-2015 22:23:18 infiSTAR.de | Cannon(76561198027365826) | Deleting O_MRAP_02_hmg_F @193998.. (v0015D)
18-10-2015 22:23:39 infiSTAR.de | Cannon(76561198027365826) | spawning M4 Scorcher (B_MBT_01_arty_F) (v0015D)
18-10-2015 22:25:07 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [15116,3566.63,0](GPS: 151810) (v0015D)
18-10-2015 22:25:11 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 1 (v0015D)
18-10-2015 22:25:58 infiSTAR.de | Cannon(76561198027365826) | Deleting B_MBT_01_arty_F @193998.. (v0015D)
18-10-2015 22:26:20 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 1 (v0015D)
18-10-2015 22:26:35 infiSTAR.de | Cannon(76561198027365826) | Teleport - Me To Target - Falcon911 [GUER](76561197974470549) (v0015D)
18-10-2015 22:31:19 infiSTAR.de | Cannon(76561198027365826) | Teleport to [12690.5,8737.8,0](GPS: 126862) (v0015D)
18-10-2015 22:32:27 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: Guys we do know about the vic buy/kick. Working it with Dev. (v0015D)
18-10-2015 22:36:14 infiSTAR.de | Cannon(76561198027365826) | Teleport to [12812.1,8832.35,0](GPS: 128863) (v0015D)
18-10-2015 22:37:09 infiSTAR.de | Cannon(76561198027365826) | Teleport to [12824.3,8758.63,0](GPS: 128862) (v0015D)
18-10-2015 22:40:29 infiSTAR.de | Cannon(76561198027365826) | infiSTAR MapIcons - 1 (v0015D)
18-10-2015 22:40:30 infiSTAR.de | Cannon(76561198027365826) | infiSTAR Player ESP - 1 (v0015D)
18-10-2015 22:40:32 infiSTAR.de | Cannon(76561198027365826) | God Mode - 1 (v0015D)
18-10-2015 22:40:43 infiSTAR.de | Cannon(76561198027365826) | Teleport to [12818.3,8833.94,0](GPS: 128863) (v0015D)
18-10-2015 22:40:55 infiSTAR.de | Cannon(76561198027365826) | Deleting Exile_Car_Kart_Black @128863.. (v0015D)
18-10-2015 22:43:07 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [3098.68,5457.71,0](GPS: 030829) (v0015D)
18-10-2015 22:43:56 infiSTAR.de | Cannon(76561198027365826) | Deleting Exile_Unit_Player @127862.. (v0015D)
18-10-2015 22:44:54 infiSTAR.de | Cannon(76561198027365826) | Stealth / Invisible - 1 (v0015D)
