////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.97
//Mon Sep 07 23:14:29 2015 : Source 'file' date Mon Sep 07 23:14:29 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class C:/Users/Jawdan/Documents/Arma 3/missions/Exile.Bornholm/mission.sqm{
version = 12;
class Mission
{
	addOns[] = {"exile_client","a3_map_altis","bornholm"};
	addOnsAuto[] = {"exile_client","bornholm"};
	randomSeed = 8080942;
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2039;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
	class Groups
	{
		items = 2;
		class Item0
		{
			side = "GUER";
			class Vehicles
			{
				items = 100;
				class Item0
				{
					position[] = {19234.453,3.5545266,22371.014};
					special = "NONE";
					id = 0;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
				class Item1
				{
					position[] = {19232.008,3.4512086,22371.13};
					special = "NONE";
					id = 1;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item2
				{
					position[] = {19230.031,3.3445826,22371.248};
					special = "NONE";
					id = 2;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item3
				{
					position[] = {19228.113,3.1613698,22371.19};
					special = "NONE";
					id = 3;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item4
				{
					position[] = {19226.074,3.456865,22370.959};
					special = "NONE";
					id = 4;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item5
				{
					position[] = {19224.215,3.8407423,22371.13};
					special = "NONE";
					id = 5;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item6
				{
					position[] = {19222.586,4.3333573,22370.725};
					special = "NONE";
					id = 6;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item7
				{
					position[] = {19220.781,4.2790356,22371.19};
					special = "NONE";
					id = 7;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item8
				{
					position[] = {19218.688,4.3018727,22371.014};
					special = "NONE";
					id = 8;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item9
				{
					position[] = {19216.941,4.2696047,22371.076};
					special = "NONE";
					id = 9;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item10
				{
					position[] = {19234.684,3.9971485,22368.514};
					special = "NONE";
					id = 10;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item11
				{
					position[] = {19232.648,3.8101392,22368.807};
					special = "NONE";
					id = 11;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item12
				{
					position[] = {19230.555,3.6246877,22368.572};
					special = "NONE";
					id = 12;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item13
				{
					position[] = {19228.52,3.3998098,22368.865};
					special = "NONE";
					id = 13;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item14
				{
					position[] = {19226.54,3.70522,22368.744};
					special = "NONE";
					id = 14;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item15
				{
					position[] = {19224.91,4.1300735,22368.69};
					special = "NONE";
					id = 15;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item16
				{
					position[] = {19222.7,4.670369,22368.807};
					special = "NONE";
					id = 16;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item17
				{
					position[] = {19220.898,4.7178617,22368.744};
					special = "NONE";
					id = 17;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item18
				{
					position[] = {19219.152,4.6749735,22368.865};
					special = "NONE";
					id = 18;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item19
				{
					position[] = {19216.828,4.6475782,22368.865};
					special = "NONE";
					id = 19;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item20
				{
					position[] = {19234.973,4.1969533,22366.596};
					special = "NONE";
					id = 20;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item21
				{
					position[] = {19232.531,4.0851026,22366.71};
					special = "NONE";
					id = 21;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item22
				{
					position[] = {19230.32,3.8765624,22366.652};
					special = "NONE";
					id = 22;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item23
				{
					position[] = {19228.055,3.8105004,22366.77};
					special = "NONE";
					id = 23;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item24
				{
					position[] = {19226.426,4.2408204,22366.652};
					special = "NONE";
					id = 24;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item25
				{
					position[] = {19224.68,4.655723,22366.77};
					special = "NONE";
					id = 25;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item26
				{
					position[] = {19222.586,4.8962207,22366.885};
					special = "NONE";
					id = 26;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item27
				{
					position[] = {19220.723,4.876233,22366.943};
					special = "NONE";
					id = 27;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item28
				{
					position[] = {19218.746,4.855486,22366.885};
					special = "NONE";
					id = 28;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item29
				{
					position[] = {19216.594,4.877185,22367.002};
					special = "NONE";
					id = 29;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item30
				{
					position[] = {19235.148,4.4678516,22364.732};
					special = "NONE";
					id = 30;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item31
				{
					position[] = {19232.355,4.381113,22364.557};
					special = "NONE";
					id = 31;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item32
				{
					position[] = {19230.09,4.320505,22364.678};
					special = "NONE";
					id = 32;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item33
				{
					position[] = {19227.762,4.3643117,22364.791};
					special = "NONE";
					id = 33;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item34
				{
					position[] = {19226.074,4.77937,22364.678};
					special = "NONE";
					id = 34;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item35
				{
					position[] = {19224.563,4.912305,22364.557};
					special = "NONE";
					id = 35;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item36
				{
					position[] = {19222.352,5.0747657,22364.615};
					special = "NONE";
					id = 36;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item37
				{
					position[] = {19220.492,5.0555196,22364.732};
					special = "NONE";
					id = 37;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item38
				{
					position[] = {19219.094,5.113257,22364.678};
					special = "NONE";
					id = 38;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item39
				{
					position[] = {19216.71,5.145757,22364.908};
					special = "NONE";
					id = 39;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item40
				{
					position[] = {19235.207,4.8475585,22362.582};
					special = "NONE";
					id = 40;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item41
				{
					position[] = {19233.578,4.773379,22362.697};
					special = "NONE";
					id = 41;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item42
				{
					position[] = {19231.777,4.761206,22362.756};
					special = "NONE";
					id = 42;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item43
				{
					position[] = {19229.625,4.765388,22362.814};
					special = "NONE";
					id = 43;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item44
				{
					position[] = {19227.355,4.819243,22362.814};
					special = "NONE";
					id = 44;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item45
				{
					position[] = {19224.969,5.009207,22362.873};
					special = "NONE";
					id = 45;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item46
				{
					position[] = {19222.934,5.1704955,22362.932};
					special = "NONE";
					id = 46;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item47
				{
					position[] = {19221.363,5.2413087,22362.873};
					special = "NONE";
					id = 47;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item48
				{
					position[] = {19219.152,5.3217287,22362.814};
					special = "NONE";
					id = 48;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item49
				{
					position[] = {19217.293,5.3893065,22362.932};
					special = "NONE";
					id = 49;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item50
				{
					position[] = {19235.207,5.354746,22360.428};
					special = "NONE";
					id = 50;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item51
				{
					position[] = {19233.93,5.124062,22360.486};
					special = "NONE";
					id = 51;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item52
				{
					position[] = {19231.89,5.034809,22360.662};
					special = "NONE";
					id = 52;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item53
				{
					position[] = {19229.797,5.0131273,22360.78};
					special = "NONE";
					id = 53;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item54
				{
					position[] = {19227.762,4.972456,22360.72};
					special = "NONE";
					id = 54;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item55
				{
					position[] = {19225.086,5.1861496,22360.78};
					special = "NONE";
					id = 55;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item56
				{
					position[] = {19223.227,5.2052927,22360.951};
					special = "NONE";
					id = 56;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item57
				{
					position[] = {19220.957,5.2561035,22360.951};
					special = "NONE";
					id = 57;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item58
				{
					position[] = {19219.094,5.323828,22360.951};
					special = "NONE";
					id = 58;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item59
				{
					position[] = {19216.535,5.3307347,22361.244};
					special = "NONE";
					id = 59;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item60
				{
					position[] = {19235.09,5.532051,22358.916};
					special = "NONE";
					id = 60;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item61
				{
					position[] = {19232.531,5.3250027,22358.395};
					special = "NONE";
					id = 61;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item62
				{
					position[] = {19230.379,5.2262745,22358.625};
					special = "NONE";
					id = 62;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item63
				{
					position[] = {19228.285,5.1396236,22358.742};
					special = "NONE";
					id = 63;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item64
				{
					position[] = {19226.133,5.2264256,22358.857};
					special = "NONE";
					id = 64;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item65
				{
					position[] = {19224.797,5.2167087,22358.857};
					special = "NONE";
					id = 65;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item66
				{
					position[] = {19222.758,5.2018747,22359.15};
					special = "NONE";
					id = 66;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item67
				{
					position[] = {19221.363,5.2413087,22359.15};
					special = "NONE";
					id = 67;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item68
				{
					position[] = {19219.152,5.2958226,22359.264};
					special = "NONE";
					id = 68;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item69
				{
					position[] = {19216.71,5.3146877,22359.326};
					special = "NONE";
					id = 69;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item70
				{
					position[] = {19235.73,5.866128,22355.486};
					special = "NONE";
					id = 70;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item71
				{
					position[] = {19233.988,5.7697296,22355.604};
					special = "NONE";
					id = 71;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item72
				{
					position[] = {19231.95,5.7205415,22355.486};
					special = "NONE";
					id = 72;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item73
				{
					position[] = {19229.332,5.5821667,22355.658};
					special = "NONE";
					id = 73;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item74
				{
					position[] = {19227.938,5.4956093,22355.658};
					special = "NONE";
					id = 74;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item75
				{
					position[] = {19225.727,5.462716,22355.78};
					special = "NONE";
					id = 75;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item76
				{
					position[] = {19223.863,5.4678154,22355.658};
					special = "NONE";
					id = 76;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item77
				{
					position[] = {19221.77,5.4695015,22355.717};
					special = "NONE";
					id = 77;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item78
				{
					position[] = {19220.2,5.5008955,22355.717};
					special = "NONE";
					id = 78;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item79
				{
					position[] = {19218.281,5.522172,22355.78};
					special = "NONE";
					id = 79;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item80
				{
					position[] = {19235.035,6.1471086,22353.508};
					special = "NONE";
					id = 80;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item81
				{
					position[] = {19232.82,6.0445724,22353.74};
					special = "NONE";
					id = 81;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item82
				{
					position[] = {19230.844,5.9385805,22353.799};
					special = "NONE";
					id = 82;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item83
				{
					position[] = {19228.055,5.766509,22353.74};
					special = "NONE";
					id = 83;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item84
				{
					position[] = {19226.25,5.7502613,22353.74};
					special = "NONE";
					id = 84;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item85
				{
					position[] = {19224.328,5.727177,22353.855};
					special = "NONE";
					id = 85;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item86
				{
					position[] = {19222.527,5.729074,22353.799};
					special = "NONE";
					id = 86;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item87
				{
					position[] = {19220.898,5.769435,22353.74};
					special = "NONE";
					id = 87;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item88
				{
					position[] = {19218.398,5.7541084,22353.916};
					special = "NONE";
					id = 88;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item89
				{
					position[] = {19217.059,5.7562594,22353.916};
					special = "NONE";
					id = 89;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item90
				{
					position[] = {19234.684,6.43646,22351.53};
					special = "NONE";
					id = 90;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item91
				{
					position[] = {19232.707,6.4485517,22351.47};
					special = "NONE";
					id = 91;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item92
				{
					position[] = {19230.672,6.331093,22351.416};
					special = "NONE";
					id = 92;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item93
				{
					position[] = {19228.23,6.2165804,22351.416};
					special = "NONE";
					id = 93;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item94
				{
					position[] = {19225.902,6.1793313,22351.53};
					special = "NONE";
					id = 94;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item95
				{
					position[] = {19223.809,6.1721644,22351.53};
					special = "NONE";
					id = 95;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item96
				{
					position[] = {19221.54,6.114826,22351.588};
					special = "NONE";
					id = 96;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item97
				{
					position[] = {19218.746,6.0831695,22351.705};
					special = "NONE";
					id = 97;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item98
				{
					position[] = {19216.07,6.044883,22351.822};
					special = "NONE";
					id = 98;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
				class Item99
				{
					position[] = {19236.371,6.485025,22351.47};
					special = "NONE";
					id = 99;
					side = "GUER";
					vehicle = "Exile_Unit_GhostPlayer";
					player = "PLAY CDG";
					skill = 0.6;
				};
			};
		};
			class Item1
		{
 			side="LOGIC";
		                class Vehicles
		                {
			                items=1;
		                	class Item0
			                {
				                    position[]={10720.502,12.714643,11356.243};
				                    id=100;
				                    side="LOGIC";
				                    vehicle="HeadlessClient_F";
				                    player="PLAY CDG";
				                    init="this enableSimulation false; this allowDamage false";
				                    leader=1;
				                    skill=0.60000002;
				                    text="HC_HAL";
			                };
		            };
		};
	};
	
 	class Markers
	{
		items=17;
		class Item0
		{
			position[]={9887.4219,72.531395,5934.9673};
			name="SpawnAakirkeby";
			text="Aakirkeby";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={5585.4414,105.86464,12777.271};
			name="SpawnKlemensker";
			text="Klemensker";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={17582.318,4.1259995,5388.2344};
			name="SpawnNexoe";
			text="Nexoe";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={18141.045,0,10211.569};
			name="SpawnSvaneke";
			text="Svaneke";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={11921.474,0,14993.072};
			name="SpawnGudhelm";
			text="Gudhelm";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={3091.1008,14.964397,5465.2021};
			name="TraderCityMarker";
			text="Mafia Trader City";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item6
		{
			position[]={6417.8125,13.744575,17217.457};
			name="TraderZoneSilderas";
			text="Silderas Trader City";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item7
		{
			position[]={1763.2947,41.757225,13495.938};
			name="SpawnHasle";
			text="Hasle";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={12737.057,107.71435,8759.1729};
			name="TraderZoneSilderas_1";
			text="Silderas Trader City";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item9
		{
			position[]={3091.4814,14.964397,5468.1362};
			name="TraderName1";
			text="Roenne Airport Trader";
			type="hd_dot";
			colorName="ColorBlack";
		};
		class Item10
		{
			position[]={12736.728,107.74797,8759.7383};
			name="TraderName1_1";
			text="Country Side Trader";
			type="hd_dot";
			colorName="ColorBlack";
		};
		class Item11
		{
			position[]={6420.5127,14.180112,17217.172};
			name="TraderName1_2";
			text="Coastal Trader";
			type="hd_dot";
			colorName="ColorBlack";
		};
		class Item12
		{
			position[]={14163.037,6.7085452,885.0542};
			name="SpawnStrandmarken";
			text="Strandmarken";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={3872.1672,32.516804,20420.648};
			name="SpawnSandvig";
			text="Sandvig";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={11329.486,94.55368,11983.6};
			name="SpawnOesterlars";
			text="Oesterlars";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={7762.686,122.45605,10700.152};
			name="SpawnAarsballe";
			text="Aarsballe";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={6023.3179,80.331894,8361.3242};
			name="SpawnVestermarie";
			text="Vestermarie";
			type="ExileSpawnZone";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items = 3;
		class Item0
		{
			position[] = {3091.1008,14.964397,5465.202};
			a = 175;
			b = 175;
			rectangular = 1;
			activationBy = "ANY";
			repeating = 1;
			interruptable = 1;
			age = "UNKNOWN";
			name = "ExileTrader";
			expCond = "(vehicle player) in thisList";
			expActiv = "call ExileClient_object_player_event_onEnterSafezone";
			expDesactiv = "call ExileClient_object_player_event_onLeaveSafezone";
			class Effects{};
		};
		class Item1
		{
			position[] = {6417.8125,13.744575,17217.457};
			a = 175;
			b = 175;
			rectangular = 1;
			activationBy = "ANY";
			repeating = 1;
			interruptable = 1;
			age = "UNKNOWN";
			name = "ExileTrader";
			expCond = "(vehicle player) in thisList";
			expActiv = "call ExileClient_object_player_event_onEnterSafezone";
			expDesactiv = "call ExileClient_object_player_event_onLeaveSafezone";
			class Effects{};
		};
		class Item2
		{
			position[] = {12737.057,107.71435,8759.173};
			a = 175;
			b = 175;
			rectangular = 1;
			activationBy = "ANY";
			repeating = 1;
			interruptable = 1;
			age = "UNKNOWN";
			name = "ExileTrader_1";
			expCond = "(vehicle player) in thisList";
			expActiv = "call ExileClient_object_player_event_onEnterSafezone";
			expDesactiv = "call ExileClient_object_player_event_onLeaveSafezone";
			class Effects{};
		};
	};
};
class Intro
{
	addOns[] = {"a3_map_altis","bornholm"};
	addOnsAuto[] = {"bornholm"};
	randomSeed = 3611332;
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};
class OutroWin
{
	addOns[] = {"a3_map_altis","bornholm"};
	addOnsAuto[] = {"bornholm"};
	randomSeed = 15572598;
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};
class OutroLoose
{
	addOns[] = {"a3_map_altis","bornholm"};
	addOnsAuto[] = {"bornholm"};
	randomSeed = 13194853;
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};
//};
