17-01-2016 02:57:22 infiSTAR.de | 0h 37min 46s | MAFI SargeantWagger(76561198021884977) | ChatMenu Found: 12 should be 7 () [FPS: 22.2531|SERVERTHREADS: 34] (v0027A)
17-01-2016 02:57:22 infiSTAR.de | 0h 37min 46s | MAFI SargeantWagger(76561198021884977) | ChatMenu Found: 3 should be 8 () [FPS: 22.2531|SERVERTHREADS: 34] (v0027A)
17-01-2016 04:02:59 infiSTAR.de | 1h 43min 13s | Yolo Actual(76561198117366071) | ChatMenu Found: 4 should be 2 () [FPS: 21.7984|SERVERTHREADS: 35] (v0027A)
17-01-2016 04:02:59 infiSTAR.de | 1h 43min 13s | Yolo Actual(76561198117366071) | ChatMenu Found: 1 should be 3 () [FPS: 21.7984|SERVERTHREADS: 35] (v0027A)
17-01-2016 08:24:49 infiSTAR.de | 0h 4min 27s | {DD}Ferix Phoenixon(76561198017016858) | ChatMenu Found: 6 should be 4 () [FPS: 50|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:24:49 infiSTAR.de | 0h 4min 27s | {DD}Ferix Phoenixon(76561198017016858) | ChatMenu Found: 5 should be 7 () [FPS: 45.584|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:10 infiSTAR.de | 0h 4min 49s | [T.G] Enzo(76561198007871852) | ChatMenu Found: 9 should be 8 () [FPS: 49.3827|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:11 infiSTAR.de | 0h 4min 49s | [T.G] Enzo(76561198007871852) | ChatMenu Found: 0 should be 1 () [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:11 infiSTAR.de | 0h 4min 49s | [T.G] Enzo(76561198007871852) | ChatMenu Found: 7 should be 2 () [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:11 infiSTAR.de | 0h 4min 49s | [T.G] Enzo(76561198007871852) | ChatMenu Found: 3 should be 7 () [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:12 infiSTAR.de | 0h 4min 49s | [T.G] Enzo(76561198007871852) | ChatMenu Found: 0 should be 1 () [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:12 infiSTAR.de | 0h 4min 49s | [T.G] Enzo(76561198007871852) | ChatMenu Found: 7 should be 4 () [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:12 infiSTAR.de | 0h 4min 49s | [T.G] Enzo(76561198007871852) | ChatMenu Found: 4 should be 7 () [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:28:07 infiSTAR.de | 0h 7min 45s | Zheky(76561198042363732) | ChatMenu Found: 12 should be 8 (good luck w) [FPS: 44.5682|SERVERTHREADS: 35] (v0027A)
17-01-2016 12:51:59 infiSTAR.de | 1h 27min 53s | Darthporker(76561198042198197) | ChatMenu Found: 4 should be 3 () [FPS: 8.89383|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:51:11 infiSTAR.de | 2h 20min 40s | Devin(76561198074065744) | Player Low Rating! 0 - Exile_Unit_Player - @[17173.1,3742.44,0.00143862] 171139 [FPS: 8.63465|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:10:28 infiSTAR.de | 2h 36min 5s | Yogesh(76561198029985231) | Player Low Rating! 0 - Exile_Unit_Player - @[2747.59,9246.71,0.00177383] 027194 [FPS: 9.1954|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:38:04 infiSTAR.de | 0h 16min 24s | usmc1775(76561198149438973) | ChatMenu Found: 9 should be 4 () [FPS: 8.75274|SERVERTHREADS: 35] (v0027A)
17-01-2016 15:51:46 infiSTAR.de | 1h 14min 34s | [T.G] Mad Mads(76561198081782021) | ChatMenu Found: 5 should be 4 (we) [FPS: 7.50821|SERVERTHREADS: 35] (v0027A)
17-01-2016 15:51:46 infiSTAR.de | 1h 14min 34s | [T.G] Mad Mads(76561198081782021) | ChatMenu Found: 2 should be 3 (w) [FPS: 7.50821|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:07:14 infiSTAR.de | 2h 10min 49s | MAFI ploopet(76561198042224948) | Player Low Rating! 0 - Exile_Unit_Player - @[6942.28,11793.7,0.000305176] 069220 [FPS: 5.71225|SERVERTHREADS: 36] (v0027A)
17-01-2016 20:17:37 infiSTAR.de | 2h 18min 32s | Ninjutsu(76561198043753700) | Player Low Rating! 0 - Exile_Unit_Player - @[15248.6,19365.6,0.00153303] 152296 [FPS: 12.0937|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:18:25 infiSTAR.de | 2h 19min 18s | [T.G]Hesgard(76561198072139153) | Player Low Rating! 0 - Exile_Unit_Player - @[8977.48,18384.3,0.00152206] 089286 [FPS: 12.6382|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:57:54 infiSTAR.de | 0h 33min 56s | Tyrone Young(76561198079973342) | ChatMenu Found: 9 should be 3 () [FPS: 8.73362|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:57:54 infiSTAR.de | 0h 33min 56s | Tyrone Young(76561198079973342) | ChatMenu Found: 0 should be 6 () [FPS: 8.73362|SERVERTHREADS: 35] (v0027A)
17-01-2016 22:04:55 infiSTAR.de | 1h 24min 16s | WAEK3N(76561198051967022) | ChatMenu Found: 5 should be 4 () [FPS: 8.99887|SERVERTHREADS: 36] (v0027A)
17-01-2016 22:04:56 infiSTAR.de | 1h 24min 16s | WAEK3N(76561198051967022) | ChatMenu Found: 6 should be 5 () [FPS: 8.99887|SERVERTHREADS: 36] (v0027A)
17-01-2016 22:04:56 infiSTAR.de | 1h 24min 16s | WAEK3N(76561198051967022) | ChatMenu Found: 5 should be 7 () [FPS: 8.99887|SERVERTHREADS: 36] (v0027A)
17-01-2016 22:04:56 infiSTAR.de | 1h 24min 16s | WAEK3N(76561198051967022) | ChatMenu Found: 6 should be 2 () [FPS: 8.99887|SERVERTHREADS: 36] (v0027A)
17-01-2016 23:19:05 infiSTAR.de | 2h 30min 30s | Bravo 14(76561198088301753) | Player Low Rating! 0 - Exile_Unit_Player - @[4731.55,13570.9,965.045] 047238 [FPS: 10.8992|SERVERTHREADS: 35] (v0027A)
