24-01-2016 08:24:20 infiSTAR.de | 2h 8min 22s | Nyl(76561198278334936) | Player Rating Check Thread not running 1e+007 - Exile_Unit_Player - @[19649.7,19238.2,0.00143909] 196294 [FPS: 5.2356|SERVERTHREADS: 34] (v0029)
24-01-2016 09:47:45 infiSTAR.de | 0h 31min 40s | Mateusz(76561198098999334) | may have tried to disconnect dupe @104268 [FPS: 11.2045|SERVERTHREADS: 34] (v0029)
24-01-2016 09:55:51 infiSTAR.de | 0h 39min 27s | Mateusz(76561198098999334) | may have tried to disconnect dupe @104268 [FPS: 9.70285|SERVERTHREADS: 34] (v0029)
24-01-2016 10:38:50 infiSTAR.de | 1h 20min 16s | AlexWJD(76561198170420898) | may have tried to disconnect dupe @083202 [FPS: 10.0313|SERVERTHREADS: 34] (v0029)
24-01-2016 10:39:43 infiSTAR.de | 1h 21min 3s | AlexWJD(76561198170420898) | may have tried to disconnect dupe @080201 [FPS: 9.85222|SERVERTHREADS: 34] (v0029)
24-01-2016 12:00:36 infiSTAR.de | 2h 29min 40s | Headshots (76561198068289337) | may have tried to disconnect dupe @147191 [FPS: 6.65281|SERVERTHREADS: 34] (v0029)
24-01-2016 12:06:17 infiSTAR.de | 2h 33min 31s | Cube(76561198009775984) | may have tried to disconnect dupe @051192 [FPS: 8.92857|SERVERTHREADS: 34] (v0029)
24-01-2016 14:02:56 infiSTAR.de | 1h 20min 21s | Irish(76561197964170027) | may have tried to disconnect dupe @066275 [FPS: 1.58919|SERVERTHREADS: 33] (v0029)
24-01-2016 14:02:56 infiSTAR.de | 1h 20min 21s | Irish(76561197964170027) | may have tried to disconnect dupe @066275 [FPS: 4.49438|SERVERTHREADS: 33] (v0029)
24-01-2016 14:02:56 infiSTAR.de | 1h 20min 21s | Irish(76561197964170027) | may have tried to disconnect dupe @066275 [FPS: 4.49438|SERVERTHREADS: 33] (v0029)
24-01-2016 14:02:58 infiSTAR.de | 1h 20min 21s | Michael(76561198037407634) | may have tried to disconnect dupe @067216 [FPS: 3.55556|SERVERTHREADS: 33] (v0029)
24-01-2016 14:02:59 infiSTAR.de | 1h 20min 21s | Scott(76561198060077879) | may have tried to disconnect dupe @097134 [FPS: 2.98118|SERVERTHREADS: 33] (v0029)
24-01-2016 14:02:59 infiSTAR.de | 1h 20min 21s | Scott(76561198060077879) | may have tried to disconnect dupe @097134 [FPS: 2.98118|SERVERTHREADS: 33] (v0029)
24-01-2016 14:02:59 infiSTAR.de | 1h 20min 21s | Sebastian_ruud(76561198274508439) | may have tried to disconnect dupe @174251 [FPS: 2.98118|SERVERTHREADS: 33] (v0029)
24-01-2016 14:03:00 infiSTAR.de | 1h 20min 21s | entE(76561198056958128) | may have tried to disconnect dupe @067216 [FPS: 2.65913|SERVERTHREADS: 33] (v0029)
24-01-2016 15:44:14 infiSTAR.de | 0h 26min 12s | Welven McDun(76561198025333169) | may have tried to disconnect dupe @098139 [FPS: 8.38574|SERVERTHREADS: 35] (v0029)
24-01-2016 16:36:58 infiSTAR.de | 1h 4min 16s | Joseph(76561198044914903) | may have tried to disconnect dupe @178274 [FPS: 5.87587|SERVERTHREADS: 37] (v0029)
24-01-2016 16:44:38 infiSTAR.de | 1h 9min 46s | Nikolai Resenski(76561198081001957) | BadText on Chat: nigger [nigger] [FPS: 7.51527|SERVERTHREADS: 36] (v0029)
24-01-2016 17:09:47 infiSTAR.de | 1h 26min 45s | GruntStyle(76561198070164247) | may have tried to disconnect dupe @012197 [FPS: 5.81818|SERVERTHREADS: 37] (v0029)
24-01-2016 18:09:08 infiSTAR.de | 2h 5min 11s | Mystic(76561197999003538) | may have tried to disconnect dupe @015184 [FPS: 7.13967|SERVERTHREADS: 37] (v0029)
24-01-2016 19:47:38 infiSTAR.de | 1h 14min 8s | Nikolai Resenski(76561198081001957) | may have tried to disconnect dupe @042237 [FPS: 6.91145|SERVERTHREADS: 37] (v0029)
24-01-2016 20:10:06 infiSTAR.de | 1h 30min 59s | jac11(76561198268784763) | may have tried to disconnect dupe @102202 [FPS: 7.03297|SERVERTHREADS: 38] (v0029)
24-01-2016 20:50:40 infiSTAR.de | 1h 59min 48s | nick(76561198043018258) | may have tried to disconnect dupe @150158 [FPS: 7.29927|SERVERTHREADS: 38] (v0029)
24-01-2016 23:49:10 infiSTAR.de | 2h 15min 30s | Goune(76561197969782378) | may have tried to disconnect dupe @121123 [FPS: 9.4173|SERVERTHREADS: 38] (v0029)
