15-01-2016 19:20:33 infiSTAR.de | TOKEN [o5oyz3wiu1rotm0e] FOR Falcon911(76561197974470549) - 6 (v0027C)
15-01-2016 19:20:39 infiSTAR.de | TOKEN [dru4scbiscsk1m566m] FOR Austin(76561198119755645) - 3 (v0027C)
15-01-2016 19:20:50 infiSTAR.de | TOKEN [o76p9eclsx433w3m] FOR Grim(76561198011157983) - 7 (v0027C)
15-01-2016 19:20:52 infiSTAR.de | TOKEN [sc11kjph41ck5y] FOR Sil3nt(76561197963124321) - 9 (v0027C)
15-01-2016 19:20:53 infiSTAR.de | TOKEN [th0tzvzwb8fgtz1r] FOR Lorean(76561198001089920) - 8 (v0027C)
15-01-2016 19:21:08 infiSTAR.de | TOKEN [tpu85u7yjek70d3s] FOR AlexWJD(76561198170420898) - 5 (v0027C)
15-01-2016 19:21:15 infiSTAR.de | TOKEN [ejutijzoyim0fu] FOR Trenchgun96(76561198080295038) - 15 (v0027C)
15-01-2016 19:21:17 infiSTAR.de | TOKEN [fnbkicoijv34efyvk4] FOR Malmgren(76561198009018800) - 14 (v0027C)
15-01-2016 19:21:23 infiSTAR.de | TOKEN [i7zle76r33ar33xt5] FOR Roamingathiest(76561198200925951) - 23 (v0027C)
15-01-2016 19:21:24 infiSTAR.de | TOKEN [bbbnccazq0t1e5k] FOR jaG(76561197980192382) - 13 (v0027C)
15-01-2016 19:21:24 infiSTAR.de | TOKEN [mxcyjhc4t0x7pvf4d] FOR [T.G] Enzo(76561198007871852) - 10 (v0027C)
15-01-2016 19:21:25 infiSTAR.de | TOKEN [wv5m6sqp88fqdbg7r] FOR [T.G] Noxy(76561198011633442) - 22 (v0027C)
15-01-2016 19:21:29 infiSTAR.de | TOKEN [di1orvqt5kfgfkqato] FOR OMEGA™(76561197974809837) - 24 (v0027C)
15-01-2016 19:21:36 infiSTAR.de | TOKEN [drag9o3l0pw5of824] FOR deano(76561198010561220) - 4 (v0027C)
15-01-2016 19:21:39 infiSTAR.de | TOKEN [iz61cis7upf5gfu] FOR Pickles(76561198073736094) - 11 (v0027C)
15-01-2016 19:21:52 infiSTAR.de | TOKEN [li0ts7jvxnd4w069] FOR Yolo Actual(76561198117366071) - 12 (v0027C)
15-01-2016 19:21:52 infiSTAR.de | TOKEN [hygj0n2r28s8r0] FOR Luke(76561197990449590) - 28 (v0027C)
15-01-2016 19:21:53 infiSTAR.de | TOKEN [vin03y41lsg5y6b0hl] FOR Elite Marine(76561198015124658) - 25 (v0027C)
15-01-2016 19:22:04 infiSTAR.de | TOKEN [b80qb2cywp39bc] FOR hano1509(76561198092114188) - 17 (v0027C)
15-01-2016 19:22:22 infiSTAR.de | TOKEN [qokf0cyhb909wdihnd] FOR Tyrone Young(76561198079973342) - 29 (v0027C)
15-01-2016 19:22:27 infiSTAR.de | TOKEN [qqd2oejv42fjbmgj6c] FOR Threeman(76561198122198406) - 31 (v0027C)
15-01-2016 19:22:29 infiSTAR.de | TOKEN [xgysqb5e3r758j] FOR Buck Lulu(76561198081344515) - 27 (v0027C)
15-01-2016 19:22:30 infiSTAR.de | TOKEN [tc18e2h3t0tv9j] FOR =ADK= Hexic(76561198077087434) - 18 (v0027C)
15-01-2016 19:22:50 infiSTAR.de | TOKEN [i760zd8de4m389x] FOR scen7edcandle(76561198084278735) - 26 (v0027C)
15-01-2016 19:23:00 infiSTAR.de | TOKEN [leuumztwgucttoj42] FOR Bravo 14(76561198088301753) - 30 (v0027C)
15-01-2016 19:23:01 infiSTAR.de | TOKEN [r8ii4ejd6s3x3u5vzz] FOR YoungBull(76561198117288145) - 34 (v0027C)
15-01-2016 19:23:03 infiSTAR.de | TOKEN [myjreon2f6z6py0gpy0] FOR Judokick(76561198080618696) - 35 (v0027C)
15-01-2016 19:23:12 infiSTAR.de | TOKEN [ni5ee7lix4tsxmmh] FOR Devin(76561198074065744) - 32 (v0027C)
15-01-2016 19:23:45 infiSTAR.de | TOKEN [c3p2vvh4rnlqc5ysex] FOR mtntbooom(76561198133836770) - 33 (v0027C)
15-01-2016 19:23:52 infiSTAR.de | TOKEN [mtz9av5ccnsymbrbi] FOR SkiddMark4u(76561198039425740) - 36 (v0027C)
15-01-2016 19:23:59 infiSTAR.de | TOKEN [rtwc18q4ihqrpf] FOR Dudekid(76561198039394779) - 40 (v0027C)
15-01-2016 19:24:08 infiSTAR.de | TOKEN [swmhkfuvdyogq2wm] FOR delta(76561198074005019) - 38 (v0027C)
15-01-2016 19:24:14 infiSTAR.de | TOKEN [he4wqm3nvpirvymgh] FOR Jacob Lawrence(76561198269010746) - 44 (v0027C)
15-01-2016 19:24:25 infiSTAR.de | TOKEN [xxy7twk0jo2pxtatk4] FOR RAgPolE(76561198074424969) - 37 (v0027C)
15-01-2016 19:24:42 infiSTAR.de | TOKEN [hqr3lcreeheiwctgc] FOR Dark_LlamaLlama(76561198114659977) - 53 (v0027C)
15-01-2016 19:24:51 infiSTAR.de | TOKEN [fu7me5eceu7sovz7] FOR Biscuits(76561198010916084) - 43 (v0027C)
15-01-2016 19:24:53 infiSTAR.de | TOKEN [nk8x3s02mjfftob] FOR Jester(76561198080052185) - 49 (v0027C)
15-01-2016 19:24:53 infiSTAR.de | TOKEN [hh55g3w9ko2908z] FOR WYB(76561197977937117) - 47 (v0027C)
15-01-2016 19:24:57 infiSTAR.de | TOKEN [nqbfd3rjhbwq5o] FOR TheGreenBastard(76561198239583742) - 52 (v0027C)
15-01-2016 19:25:49 infiSTAR.de | TOKEN [qivk933oy7ernlz] FOR Ullsokk(76561197992788445) - 20 (v0027C)
15-01-2016 19:25:52 infiSTAR.de | TOKEN [khfh8cc153sjt74op7] FOR Big Dawg(76561198180911111) - 63 (v0027C)
15-01-2016 19:26:15 infiSTAR.de | TOKEN [qjai087jgglprg8] FOR Nordic Canadian(76561198126091576) - 48 (v0027C)
15-01-2016 19:26:16 infiSTAR.de | TOKEN [efjbb55gdpm5npvvtd] FOR White Snoop Dogg(76561197992288482) - 60 (v0027C)
15-01-2016 19:26:24 infiSTAR.de | TOKEN [vpcvyocv8265nvy] FOR Grizz(76561197975832223) - 65 (v0027C)
15-01-2016 19:26:30 infiSTAR.de | TOKEN [qo5h4yfeawg8l70hpl] FOR albip(76561197970897066) - 70 (v0027C)
15-01-2016 19:26:36 infiSTAR.de | TOKEN [onskf7uym0enhfegxez] FOR Metalgaot(76561198081019072) - 59 (v0027C)
15-01-2016 19:27:19 infiSTAR.de | TOKEN [js6xq7tr0hleim] FOR 7=Temp(76561198133523234) - 78 (v0027C)
15-01-2016 19:30:25 infiSTAR.de | TOKEN [o5suwdw20jtaedwpquu] FOR Marauder(76561197979960089) - 108 (v0027C)
15-01-2016 19:31:40 infiSTAR.de | TOKEN [wjuofcj4xggnvjza] FOR Lane LeBron(76561198141588823) - 119 (v0027C)
15-01-2016 19:32:02 infiSTAR.de | TOKEN [ixvzfqzsogumh9] FOR Xpmd(76561198131418146) - 123 (v0027C)
15-01-2016 19:32:25 infiSTAR.de | TOKEN [gm2z26cywz27tufwbld] FOR Bulldog9910(76561198079488481) - 134 (v0027C)
15-01-2016 19:33:30 infiSTAR.de | TOKEN [qyvqre3mq25cy2b] FOR Jeff(76561198064694340) - 145 (v0027C)
15-01-2016 19:34:59 infiSTAR.de | TOKEN [a1sgbfsvpjzhxa] FOR [T.G] SpatulaHANDS(76561198124309870) - 150 (v0027C)
15-01-2016 19:35:05 infiSTAR.de | TOKEN [xrpu73d6becvehhz20] FOR MM2-Psykomantis(76561198043882681) - 122 (v0027C)
15-01-2016 19:36:28 infiSTAR.de | TOKEN [n7y3gy0scbz5yvx] FOR NATas_000(76561198087362651) - 170 (v0027C)
15-01-2016 19:37:03 infiSTAR.de | TOKEN [j4k0bc72pig88y] FOR mj101(76561198190049005) - 176 (v0027C)
15-01-2016 19:37:12 infiSTAR.de | TOKEN [mrhdgotfaab35uugyx] FOR BlueJellyfish(76561198118999204) - 164 (v0027C)
15-01-2016 19:37:48 infiSTAR.de | TOKEN [fyj05xxh0jdalepuyy] FOR invertedJOY(76561198005933681) - 177 (v0027C)
15-01-2016 19:38:03 infiSTAR.de | TOKEN [bp0c36c5avcods8vhn] FOR [SYN] Tony.S(76561197993438239) - 181 (v0027C)
15-01-2016 19:38:13 infiSTAR.de | TOKEN [m53kdc5qdbvhgcyy5q] FOR Mark Dude(76561198119204235) - 184 (v0027C)
15-01-2016 19:40:24 infiSTAR.de | TOKEN [k5303uhtz4g8lmi4hl] FOR WombRaider(76561198039683520) - 199 (v0027C)
15-01-2016 19:40:38 infiSTAR.de | TOKEN [b1kb05vafm5wmy1n] FOR Travis(76561198046892973) - 202 (v0027C)
15-01-2016 19:40:47 infiSTAR.de | TOKEN [molxbi4rn1dovszki] FOR Pun(76561198029003723) - 205 (v0027C)
15-01-2016 19:41:37 infiSTAR.de | TOKEN [gwumkb3vp6ge151] FOR Brotha Grimm(76561198161195934) - 220 (v0027C)
15-01-2016 19:44:03 infiSTAR.de | TOKEN [egi2f6rmzoo6yud] FOR Bulltac(76561198030210163) - 238 (v0027C)
15-01-2016 19:46:04 infiSTAR.de | TOKEN [h0qonn1ctdlq8ncpvd1] FOR PappySmokePole(76561198018337177) - 255 (v0027C)
15-01-2016 19:46:32 infiSTAR.de | TOKEN [ostpk5apv1h14x8] FOR GRIMM | Hydra(76561198104545216) - 267 (v0027C)
15-01-2016 19:47:47 infiSTAR.de | TOKEN [t69ondmp202o6bo9u] FOR Nekr0w(76561198039610753) - 263 (v0027C)
15-01-2016 19:48:31 infiSTAR.de | TOKEN [g5jsq2nxfa2k3kn3a] FOR ShawnO(76561198170321387) - 281 (v0027C)
15-01-2016 19:52:23 infiSTAR.de | TOKEN [anez7e8e65tsx25] FOR Carlosion(76561198149527208) - 305 (v0027C)
15-01-2016 19:52:59 infiSTAR.de | TOKEN [amg3u6tpyl2xpu] FOR Archangel(76561198007097252) - 297 (v0027C)
15-01-2016 19:53:22 infiSTAR.de | TOKEN [x8zbumbhlue5zqnf] FOR GiantFrostbite(76561198058985876) - 307 (v0027C)
15-01-2016 19:54:24 infiSTAR.de | TOKEN [pd45mfthm8agji0cg5] FOR S-BAD(76561197991630283) - 320 (v0027C)
15-01-2016 19:54:35 infiSTAR.de | TOKEN [yucsvtse9x0q60kyae] FOR Rhys OReily(76561198032856136) - 318 (v0027C)
15-01-2016 19:55:04 infiSTAR.de | TOKEN [k2shqc23w4dcx08] FOR PineConesUpMyButt(76561198018507042) - 310 (v0027C)
15-01-2016 19:57:20 infiSTAR.de | TOKEN [g18w9mwyzfoij02m] FOR Dustin(76561198087657179) - 340 (v0027C)
15-01-2016 19:57:27 infiSTAR.de | TOKEN [nhlfkbg3dnmnmov9] FOR PFC Jenkins(76561198141186402) - 326 (v0027C)
15-01-2016 19:57:51 infiSTAR.de | TOKEN [wycjad12kxytzu04x0x] FOR BEAUY(76561198134585606) - 341 (v0027C)
15-01-2016 19:58:52 infiSTAR.de | TOKEN [pwmy4y2pj8yt68rz] FOR Morgan(76561198080777253) - 354 (v0027C)
15-01-2016 20:00:00 infiSTAR.de | TOKEN [yv9kr13f8d96xjg0kn] FOR Gene(76561198164572041) - 352 (v0027C)
15-01-2016 20:00:14 infiSTAR.de | TOKEN [n20lvg2npfbu2n5] FOR hol598(76561198043039269) - 367 (v0027C)
15-01-2016 20:00:54 infiSTAR.de | TOKEN [xxn1urq4e2eeui2] FOR Maddox(76561198137607718) - 363 (v0027C)
15-01-2016 20:03:17 infiSTAR.de | TOKEN [sj027dr4u8hnfxtfdb] FOR nick(76561198043018258) - 385 (v0027C)
15-01-2016 20:03:33 infiSTAR.de | TOKEN [rrfjlr4krkey31k40r] FOR zouk52(76561198001406026) - 383 (v0027C)
15-01-2016 20:03:47 infiSTAR.de | TOKEN [yztbmxdjm2z6h9tm] FOR Hunter3217(76561198052968601) - 387 (v0027C)
15-01-2016 20:04:17 infiSTAR.de | TOKEN [meh4mqcngxk7tq8tq] FOR Jtstep(76561198054107701) - 391 (v0027C)
15-01-2016 20:04:36 infiSTAR.de | TOKEN [gxopp5gmqh6za2jrt] FOR Akatsuki(76561198037289982) - 403 (v0027C)
15-01-2016 20:05:31 infiSTAR.de | TOKEN [l0fx1gj8c2zkn5i6zn] FOR Hesgard(76561198072139153) - 399 (v0027C)
15-01-2016 20:06:57 infiSTAR.de | TOKEN [gn8d46i78fxo43] FOR Arkady Zieklov(76561198173218653) - 416 (v0027C)
15-01-2016 20:08:22 infiSTAR.de | TOKEN [y98xxs300gg105q1p] FOR Turdog(76561198049697616) - 420 (v0027C)
15-01-2016 20:08:46 infiSTAR.de | TOKEN [ovzq5yxgolnfcwode] FOR AKJekyll(76561198043596871) - 423 (v0027C)
15-01-2016 20:11:14 infiSTAR.de | TOKEN [rqhtjznngjymfmbf] FOR George4manGrill(76561197995940816) - 444 (v0027C)
15-01-2016 20:12:13 infiSTAR.de | TOKEN [y0cv8ms01ivlmecp] FOR dot(76561198047093622) - 431 (v0027C)
15-01-2016 20:14:08 infiSTAR.de | TOKEN [lbgjlnlq74bphzqjim] FOR WYB(76561197977937117) - 3 (v0027C)
15-01-2016 20:14:11 infiSTAR.de | TOKEN [wsjrlczms46ot36c] FOR Archangel(76561198007097252) - 5 (v0027C)
15-01-2016 20:14:11 infiSTAR.de | TOKEN [r1hgz0xz34n74kthmye] FOR Falcon911(76561197974470549) - 6 (v0027C)
15-01-2016 20:14:21 infiSTAR.de | TOKEN [jn3xski3wu3jzl6tuw] FOR Gene(76561198164572041) - 8 (v0027C)
15-01-2016 20:14:21 infiSTAR.de | TOKEN [aj1zwqrkjhwp31] FOR S-BAD(76561197991630283) - 12 (v0027C)
15-01-2016 20:14:27 infiSTAR.de | TOKEN [gcnbpyisrffoz7emfe] FOR Akatsuki(76561198037289982) - 7 (v0027C)
15-01-2016 20:14:29 infiSTAR.de | TOKEN [pbiunpmimh0i8o6iju] FOR GiantFrostbite(76561198058985876) - 9 (v0027C)
15-01-2016 20:14:32 infiSTAR.de | TOKEN [vrqr3ono9o1rn89u0l] FOR George4manGrill(76561197995940816) - 10 (v0027C)
15-01-2016 20:14:33 infiSTAR.de | TOKEN [n5ecilpvatwxrdus44] FOR Lorean(76561198001089920) - 11 (v0027C)
15-01-2016 20:14:35 infiSTAR.de | TOKEN [wcdsqtfys1p3xfuf4t] FOR Big Dawg(76561198180911111) - 13 (v0027C)
15-01-2016 20:14:48 infiSTAR.de | TOKEN [s6sgrhq24c05qov] FOR mj101(76561198190049005) - 4 (v0027C)
15-01-2016 20:15:00 infiSTAR.de | TOKEN [wvm2svydywy1pagb4] FOR Rappolt(76561198147498012) - 14 (v0027C)
15-01-2016 20:15:02 infiSTAR.de | TOKEN [j88umjg4krjrddf6e9g] FOR AlexWJD(76561198170420898) - 15 (v0027C)
15-01-2016 20:15:08 infiSTAR.de | TOKEN [mzde246cetcbzmi] FOR RAgPolE(76561198074424969) - 16 (v0027C)
15-01-2016 20:15:37 infiSTAR.de | TOKEN [xjzm22q3zrq8o6] FOR GRIMM | Hydra(76561198104545216) - 18 (v0027C)
15-01-2016 20:15:41 infiSTAR.de | TOKEN [amr3jx0odwazm3rjtj] FOR AKJekyll(76561198043596871) - 17 (v0027C)
15-01-2016 20:16:23 infiSTAR.de | TOKEN [ms3gerkpuphx22xrc] FOR YoungBull(76561198117288145) - 19 (v0027C)
15-01-2016 20:16:27 infiSTAR.de | TOKEN [yfrtzz4qnckzjqi1ga1] FOR Brotha Grimm(76561198161195934) - 21 (v0027C)
15-01-2016 20:17:45 infiSTAR.de | TOKEN [i4m09nsxvdgvg2h3] FOR Buck Lulu(76561198081344515) - 24 (v0027C)
15-01-2016 20:18:04 infiSTAR.de | TOKEN [yrm44ha6nerijdtgii] FOR chaseh(76561198141539576) - 22 (v0027C)
15-01-2016 20:18:36 infiSTAR.de | TOKEN [xpnr76jo2r9xq6yc] FOR Rhys OReily(76561198032856136) - 27 (v0027C)
15-01-2016 20:18:42 infiSTAR.de | TOKEN [h630dizlh6g8cv22js] FOR Austin(76561198119755645) - 25 (v0027C)
15-01-2016 20:18:57 infiSTAR.de | TOKEN [t6b6v7p5y4de7fjisei] FOR PFC Jenkins(76561198141186402) - 26 (v0027C)
15-01-2016 20:20:13 infiSTAR.de | TOKEN [h64z6s9498bq2774] FOR TheGreenBastard(76561198239583742) - 28 (v0027C)
15-01-2016 20:20:24 infiSTAR.de | TOKEN [f8euyg4zgz3jcwp69] FOR Roamingathiest(76561198200925951) - 29 (v0027C)
15-01-2016 20:22:07 infiSTAR.de | TOKEN [km0rt6j6s3wo4k] FOR Lane LeBron(76561198141588823) - 32 (v0027C)
15-01-2016 20:22:23 infiSTAR.de | TOKEN [tysppenfc031jn8] FOR BEAUY(76561198134585606) - 34 (v0027C)
15-01-2016 20:22:47 infiSTAR.de | TOKEN [w02nhtvcpx7tg7] FOR mtntbooom(76561198133836770) - 38 (v0027C)
15-01-2016 20:22:54 infiSTAR.de | TOKEN [ngcdmvfabuvh12ny1n] FOR Cooper(76561198048559544) - 33 (v0027C)
15-01-2016 20:23:19 infiSTAR.de | TOKEN [em6pnru2cxgkyyy44] FOR NATas_000(76561198087362651) - 40 (v0027C)
15-01-2016 20:23:20 infiSTAR.de | TOKEN [yzkcsa3joqhcd1j] FOR Metalgaot(76561198081019072) - 35 (v0027C)
15-01-2016 20:23:35 infiSTAR.de | TOKEN [bwdeksceuxixfl] FOR Sil3nt(76561197963124321) - 23 (v0027C)
15-01-2016 20:24:09 infiSTAR.de | TOKEN [kov7i8gp7bqf5onb] FOR Ayden(76561198046061798) - 44 (v0027C)
15-01-2016 20:24:22 infiSTAR.de | TOKEN [xhc2ey2ob1gybujfck] FOR Bulldog9910(76561198079488481) - 45 (v0027C)
15-01-2016 20:25:17 infiSTAR.de | TOKEN [qvre8td4sckfbku] FOR hano1509(76561198092114188) - 48 (v0027C)
15-01-2016 20:25:23 infiSTAR.de | TOKEN [y8fnh19r7clohrdk43k] FOR jaG(76561197980192382) - 49 (v0027C)
15-01-2016 20:26:29 infiSTAR.de | TOKEN [r8w7je0vy4xweln3by3] FOR [T.G] SpatulaHANDS(76561198124309870) - 46 (v0027C)
15-01-2016 20:29:51 infiSTAR.de | TOKEN [emjson7wtkgjwu4am] FOR Hesgard(76561198072139153) - 53 (v0027C)
15-01-2016 20:30:04 infiSTAR.de | TOKEN [gaohzvdh4py0q6tr3] FOR usmc1775(76561198149438973) - 47 (v0027C)
15-01-2016 20:30:48 infiSTAR.de | TOKEN [bmbx9t3ylgmyi6bfl] FOR Harrison(76561198093825833) - 56 (v0027C)
15-01-2016 20:31:46 infiSTAR.de | TOKEN [mv1ro47scij4za6ly] FOR Solanthus(76561197970723138) - 60 (v0027C)
15-01-2016 20:31:56 infiSTAR.de | TOKEN [bgjhthsxbjvplyueflx] FOR frank(76561198124227227) - 58 (v0027C)
15-01-2016 20:32:57 infiSTAR.de | TOKEN [tidxxg1bxyq1irscr] FOR Ullsokk(76561197992788445) - 61 (v0027C)
15-01-2016 20:33:30 infiSTAR.de | TOKEN [sq6swy9g0oitg83kxz0] FOR Grizz(76561197975832223) - 66 (v0027C)
15-01-2016 20:33:34 infiSTAR.de | TOKEN [uq6xafjszfee69bh] FOR Maybe_Crazy(76561198144142868) - 63 (v0027C)
15-01-2016 20:33:57 infiSTAR.de | TOKEN [ardhaahgjibj4gxhjc] FOR Grim(76561198011157983) - 65 (v0027C)
15-01-2016 20:34:24 infiSTAR.de | TOKEN [irmtksf5nnhvasc6e6] FOR Nick Escobar(76561198094535707) - 67 (v0027C)
15-01-2016 20:34:35 infiSTAR.de | TOKEN [qxdyg7t738mpl5h204] FOR WombRaider(76561198039683520) - 69 (v0027C)
15-01-2016 20:35:10 infiSTAR.de | TOKEN [c6rvrhoto7qq56] FOR Foomanshoe(76561197975376050) - 76 (v0027C)
15-01-2016 20:35:30 infiSTAR.de | TOKEN [suglb2wmdbj8vinxa] FOR Aaron(76561198103815541) - 71 (v0027C)
15-01-2016 20:35:32 infiSTAR.de | TOKEN [rv41pofikn0m67pqm2] FOR Yolo Actual(76561198117366071) - 68 (v0027C)
15-01-2016 20:36:56 infiSTAR.de | TOKEN [cr2kvkrl33zs28vm] FOR Bakey(76561197963192716) - 79 (v0027C)
15-01-2016 20:37:19 infiSTAR.de | TOKEN [mj4go4jo13wap0v] FOR Kickjazz(76561198112353353) - 80 (v0027C)
15-01-2016 20:37:54 infiSTAR.de | TOKEN [hbnvyyy5c6so28k] FOR Arkady Zieklov(76561198173218653) - 85 (v0027C)
15-01-2016 20:37:59 infiSTAR.de | TOKEN [xf55e0gxmihcyd1] FOR =ADK= Hexic(76561198077087434) - 82 (v0027C)
15-01-2016 20:38:53 infiSTAR.de | TOKEN [qmeyup92y91h4pmig2] FOR Jones(76561198074431833) - 83 (v0027C)
15-01-2016 20:39:44 infiSTAR.de | TOKEN [sonv2dqqvwl2gvs4kdk] FOR Fatalmachine(76561197960446964) - 86 (v0027C)
15-01-2016 20:39:54 infiSTAR.de | TOKEN [w1bdwh7j62igz6mo7] FOR Biscuits(76561198010916084) - 88 (v0027C)
15-01-2016 20:40:52 infiSTAR.de | TOKEN [izk70qmnmennux0spr] FOR NTK(76561198070405558) - 89 (v0027C)
15-01-2016 20:41:57 infiSTAR.de | TOKEN [cnfr6u1o3t86wx] FOR Morgan(76561198080777253) - 93 (v0027C)
15-01-2016 20:42:09 infiSTAR.de | TOKEN [rfr3h2o11cdpjnsm] FOR [SDW] J. Matthews (76561198054772957) - 92 (v0027C)
15-01-2016 20:42:14 infiSTAR.de | TOKEN [yukenvog2fws47i0] FOR Pfc. Thomas [1/9th](76561198027852901) - 90 (v0027C)
15-01-2016 20:42:47 infiSTAR.de | TOKEN [ugx3lbb9mclqljh6] FOR Jordan(76561197985564576) - 96 (v0027C)
15-01-2016 20:44:30 infiSTAR.de | TOKEN [cyeemd87whutqjm] FOR Cavus(76561198059061033) - 95 (v0027C)
15-01-2016 20:44:47 infiSTAR.de | TOKEN [sznbfbq90wbvivg10] FOR [SYN] Tony.S(76561197993438239) - 84 (v0027C)
15-01-2016 20:44:58 infiSTAR.de | TOKEN [rzr15rdwf21gh5s] FOR Threeman(76561198122198406) - 99 (v0027C)
15-01-2016 20:45:47 infiSTAR.de | TOKEN [ysi0h4vudpg20vgh] FOR Dark_LlamaLlama(76561198114659977) - 100 (v0027C)
15-01-2016 20:46:33 infiSTAR.de | TOKEN [d18dhwulyz2uxh6d5rb] FOR Elite Marine(76561198015124658) - 102 (v0027C)
15-01-2016 20:49:46 infiSTAR.de | TOKEN [g614x7uer7iolwfj6] FOR Malmgren(76561198009018800) - 110 (v0027C)
15-01-2016 20:49:52 infiSTAR.de | TOKEN [uwgtbqz31t47f38] FOR [T-S] Sam Juan(76561198025458916) - 108 (v0027C)
15-01-2016 20:50:42 infiSTAR.de | TOKEN [h03014n84ilwg27] FOR Dimitri Vanski(76561198088508340) - 111 (v0027C)
15-01-2016 20:51:01 infiSTAR.de | TOKEN [nkknnmswsyuda3] FOR ShawnO(76561198170321387) - 117 (v0027C)
15-01-2016 20:51:03 infiSTAR.de | TOKEN [ctq3jo5o7b559rw] FOR White Snoop Dogg(76561197992288482) - 112 (v0027C)
15-01-2016 20:51:11 infiSTAR.de | TOKEN [olb9v5c8zsyvmubwv] FOR Bulltac(76561198030210163) - 114 (v0027C)
15-01-2016 20:52:04 infiSTAR.de | TOKEN [ecqe5wqe134d01szw] FOR Doc Mitchell(76561198043090305) - 123 (v0027C)
15-01-2016 20:52:37 infiSTAR.de | TOKEN [ux1ecg0tlzjo5qxa] FOR AlphaVirus(76561198082373256) - 115 (v0027C)
15-01-2016 20:53:53 infiSTAR.de | TOKEN [brsi08xb00wo6b7yv] FOR dj3hac(76561197990715467) - 128 (v0027C)
15-01-2016 20:55:10 infiSTAR.de | TOKEN [qj1bmbutcu69iizxp] FOR PyrosPlayground(76561198046442385) - 131 (v0027C)
15-01-2016 20:55:29 infiSTAR.de | TOKEN [rfmkn66obyc0f6uzf] FOR Toaster of Doom(76561198032480480) - 127 (v0027C)
15-01-2016 20:55:49 infiSTAR.de | TOKEN [dm8ccup95v33e11wi] FOR Dustin(76561198087657179) - 132 (v0027C)
15-01-2016 20:55:49 infiSTAR.de | TOKEN [cugi0wqk1bpxno6] FOR Sean(76561197962294113) - 130 (v0027C)
15-01-2016 20:56:31 infiSTAR.de | TOKEN [pjbl5mq6j7cj35kmm] FOR Maddox(76561198137607718) - 134 (v0027C)
15-01-2016 20:57:34 infiSTAR.de | TOKEN [nem4r0ik5w017cjfl8] FOR BrassMeUp(76561197978208801) - 137 (v0027C)
15-01-2016 20:58:27 infiSTAR.de | TOKEN [hgo6qlhblko3g8k] FOR [SDW] Carpenter(76561198055869592) - 139 (v0027C)
15-01-2016 20:59:26 infiSTAR.de | TOKEN [rhvnsoolrx8rhzcfse] FOR Jolley(76561198036426850) - 136 (v0027C)
15-01-2016 21:01:07 infiSTAR.de | TOKEN [jptxj8ce6gf1p2u8mjy] FOR CPL James(76561198121140846) - 148 (v0027C)
15-01-2016 21:01:40 infiSTAR.de | TOKEN [st104zg2e3ne1b800ie] FOR Jackhammer198(76561198174932499) - 149 (v0027C)
15-01-2016 21:02:00 infiSTAR.de | TOKEN [lizoxldpzy4ws1o] FOR Coldblackwind(76561198146626759) - 150 (v0027C)
15-01-2016 21:02:09 infiSTAR.de | TOKEN [os6euzylieo5c0i] FOR rhyskingoflemeow(76561198101239502) - 152 (v0027C)
15-01-2016 21:02:44 infiSTAR.de | TOKEN [a0sp1gfvw23qrxb] FOR Xpmd(76561198131418146) - 153 (v0027C)
15-01-2016 21:04:08 infiSTAR.de | TOKEN [i0p5nid307u19v] FOR Nordic Canadian(76561198126091576) - 154 (v0027C)
15-01-2016 21:04:14 infiSTAR.de | TOKEN [yw6kguzr5g1fdjjpj] FOR Jtstep(76561198054107701) - 156 (v0027C)
15-01-2016 21:04:39 infiSTAR.de | TOKEN [nuypn9eb3yemlqe] FOR Pun(76561198029003723) - 158 (v0027C)
15-01-2016 21:06:31 infiSTAR.de | TOKEN [g2bxvhmmxpghklp08w] FOR Sentinel(76561198095729686) - 160 (v0027C)
15-01-2016 21:06:46 infiSTAR.de | TOKEN [h540xsyqx2fqext] FOR kobey(76561198137112593) - 163 (v0027C)
15-01-2016 21:09:24 infiSTAR.de | TOKEN [cj06qxcmtcmzpjr] FOR Kolten(76561198081620276) - 164 (v0027C)
15-01-2016 21:12:58 infiSTAR.de | TOKEN [rw1ze7psdbh0wmhkb3] FOR SniperNoSniping(76561197978315313) - 167 (v0027C)
15-01-2016 21:17:33 infiSTAR.de | TOKEN [v0e8tul67ft23qal] FOR Tyrone Young(76561198079973342) - 176 (v0027C)
15-01-2016 21:19:30 infiSTAR.de | TOKEN [dtzmbffdm4n2uy] FOR bannoura01(76561197997093219) - 180 (v0027C)
15-01-2016 21:22:19 infiSTAR.de | TOKEN [rfmlh8xxbcddjjbvzj] FOR Double A.(76561198069335401) - 185 (v0027C)
15-01-2016 21:23:04 infiSTAR.de | TOKEN [xxaqjzvouw888im] FOR QuantumChrono(76561198100965099) - 189 (v0027C)
15-01-2016 21:23:21 infiSTAR.de | TOKEN [rg5be7udbu1e9ej6] FOR Ghosts(76561198124839708) - 188 (v0027C)
15-01-2016 21:23:36 infiSTAR.de | TOKEN [hqhpnvopxmm6afoq] FOR Trevorrulez(76561198175254945) - 187 (v0027C)
15-01-2016 21:26:23 infiSTAR.de | TOKEN [qnknhdyrv6ovzb3miz] FOR Glen(76561198035855483) - 182 (v0027C)
15-01-2016 21:26:31 infiSTAR.de | TOKEN [xnjitrhqem30nbf8p] FOR jean_mich(76561198052839688) - 194 (v0027C)
15-01-2016 21:26:46 infiSTAR.de | TOKEN [wu91q6050hcv8tji] FOR Lucid_Games(76561198037571332) - 195 (v0027C)
15-01-2016 21:27:13 infiSTAR.de | TOKEN [vfljq4ugz8xtcxs58u] FOR V4NV1CKL3(76561198091944700) - 196 (v0027C)
15-01-2016 21:27:24 infiSTAR.de | TOKEN [hoxynw4p708o7pwa9] FOR HarveyDanger(76561198121325689) - 197 (v0027C)
15-01-2016 21:29:19 infiSTAR.de | TOKEN [rfxh4jwtwbjri3zbdz] FOR Erectamus(76561198267115997) - 200 (v0027C)
15-01-2016 21:29:39 infiSTAR.de | TOKEN [teubvs0hr3qudbk66] FOR phenom(76561198045579088) - 198 (v0027C)
15-01-2016 21:30:44 infiSTAR.de | TOKEN [did5wcus3bm685w5x] FOR TheRoguePretzel(76561198077319540) - 201 (v0027C)
15-01-2016 21:31:17 infiSTAR.de | TOKEN [j3myz4onrrp5vne5t] FOR Scotty(76561198073701549) - 203 (v0027C)
15-01-2016 21:32:51 infiSTAR.de | TOKEN [wzw0gbyytwdd0xyd3] FOR Kiev(76561198111659658) - 204 (v0027C)
15-01-2016 21:37:05 infiSTAR.de | TOKEN [sy1464sr4hk5t6h1xp] FOR Gods hand(76561198104822259) - 209 (v0027C)
15-01-2016 21:37:30 infiSTAR.de | TOKEN [vzmbj2rethdxtcmv] FOR Mr. Muffins(76561198090992452) - 210 (v0027C)
15-01-2016 21:37:35 infiSTAR.de | TOKEN [npe1y5r467asm24cw] FOR Vardayn(76561197990942286) - 212 (v0027C)
15-01-2016 21:40:13 infiSTAR.de | TOKEN [w32t6xoxbttlhyjc] FOR Mark Dude(76561198119204235) - 214 (v0027C)
15-01-2016 21:45:08 infiSTAR.de | TOKEN [hgbdy2pt718v9kj2] FOR Wyatt(76561197970910981) - 221 (v0027C)
15-01-2016 21:46:49 infiSTAR.de | TOKEN [ed8rivibkquc0co8ku] FOR OverlordRick(76561198027920236) - 222 (v0027C)
15-01-2016 21:47:39 infiSTAR.de | TOKEN [pcl7080ijjyw4wcp0] FOR Pierce(76561198079447795) - 225 (v0027C)
15-01-2016 21:50:34 infiSTAR.de | TOKEN [iinvwgxn720yt3ll] FOR Fadepro(76561198103053947) - 230 (v0027C)
15-01-2016 21:51:59 infiSTAR.de | TOKEN [lioshrc9zwd09o8] FOR Devin(76561198074065744) - 233 (v0027C)
15-01-2016 21:52:40 infiSTAR.de | TOKEN [x0tqqq2e2asg8deq] FOR Hunter3217(76561198052968601) - 235 (v0027C)
15-01-2016 21:53:38 infiSTAR.de | TOKEN [x6m1pjmrk6hkiqi2eg] FOR Jackass(76561198134458465) - 234 (v0027C)
15-01-2016 22:00:50 infiSTAR.de | TOKEN [e0hne0cxtwkd5evzxo] FOR Cameron(76561198124471146) - 267 (v0027C)
15-01-2016 22:01:46 infiSTAR.de | TOKEN [m9id3uqcw8ujbko69] FOR Johnson(76561198138986175) - 271 (v0027C)
15-01-2016 22:04:27 infiSTAR.de | TOKEN [f6l460eoll4t9bf0q] FOR Luke(76561197990449590) - 282 (v0027C)
15-01-2016 22:08:11 infiSTAR.de | TOKEN [sx843v574ljmcoa1o] FOR CRYPTICXUPRISE(76561198128536366) - 297 (v0027C)
15-01-2016 22:09:53 infiSTAR.de | TOKEN [fer5lwjfggbdq5v4ifv] FOR Carlosion(76561198149527208) - 299 (v0027C)
15-01-2016 22:11:19 infiSTAR.de | TOKEN [htzp3kuh6h13fs6] FOR Cpl Kruger(76561197970891077) - 298 (v0027C)
15-01-2016 22:13:46 infiSTAR.de | TOKEN [rch8qh2xx79ev3axn] FOR Sk0rpi0nMTK(76561198056736006) - 302 (v0027C)
15-01-2016 22:13:47 infiSTAR.de | TOKEN [hx46qfhhq1vzuvfxdc] FOR Tregge(76561197961314677) - 305 (v0027C)
15-01-2016 22:15:12 infiSTAR.de | TOKEN [ui4ogt55490408i] FOR Gabby (76561198169466941) - 307 (v0027C)
15-01-2016 22:16:02 infiSTAR.de | TOKEN [iwf426bwmlpotx5] FOR JoshC(76561198017061088) - 309 (v0027C)
15-01-2016 22:21:49 infiSTAR.de | TOKEN [a4n7p42ncp0r63we57] FOR HardCharger(76561198008333668) - 312 (v0027C)
15-01-2016 22:25:58 infiSTAR.de | TOKEN [svmt3181n00nxt7v] FOR Shitty Bill(76561197960415199) - 316 (v0027C)
15-01-2016 22:27:22 infiSTAR.de | TOKEN [b794et0n7nsnmqv] FOR Jamesm0223(76561198106174004) - 321 (v0027C)
15-01-2016 22:27:23 infiSTAR.de | TOKEN [hj1az682fh30m7] FOR Rhys(76561198094754646) - 322 (v0027C)
15-01-2016 22:28:04 infiSTAR.de | TOKEN [o4wen0xzkckumy1k] FOR Redd | Exile(76561198089169237) - 323 (v0027C)
15-01-2016 22:30:58 infiSTAR.de | TOKEN [acjvqbdk0nyjrdhqtar] FOR Nathan(76561198029281219) - 327 (v0027C)
15-01-2016 22:31:10 infiSTAR.de | TOKEN [vden29mk68osyqp] FOR Mirrorshot(76561198041626302) - 328 (v0027C)
15-01-2016 22:31:11 infiSTAR.de | TOKEN [ok5460b8i8in8sj] FOR Jasper(76561198045031693) - 325 (v0027C)
15-01-2016 22:31:13 infiSTAR.de | TOKEN [rkz67g5qtu79ueh0qrv] FOR MADxViper13(76561198103569411) - 329 (v0027C)
15-01-2016 22:32:05 infiSTAR.de | TOKEN [h8w2f113kbxtmhg6] FOR Griffiths(76561198031913643) - 333 (v0027C)
15-01-2016 22:32:40 infiSTAR.de | TOKEN [bmn3sxrq4ieur50pvg] FOR MAFI ploopet(76561198042224948) - 334 (v0027C)
15-01-2016 22:33:14 infiSTAR.de | TOKEN [boc308frgvp4bxb3u06] FOR Ghillie(76561198087517806) - 332 (v0027C)
15-01-2016 22:35:27 infiSTAR.de | TOKEN [vq966j0kxz2w2y6qyy] FOR Trenchgun96(76561198080295038) - 338 (v0027C)
15-01-2016 22:35:50 infiSTAR.de | TOKEN [i7803ctasp6pdxuxkr0] FOR MAFI SargeantWagger(76561198021884977) - 339 (v0027C)
15-01-2016 22:42:24 infiSTAR.de | TOKEN [jx23um9vdlsc1rv918] FOR Itz_Brandon(76561198091032475) - 348 (v0027C)
15-01-2016 22:42:45 infiSTAR.de | TOKEN [sl04s1xoqikeeugf70] FOR Rasp(76561198015673314) - 350 (v0027C)
15-01-2016 22:43:03 infiSTAR.de | TOKEN [mcqcgb3svtotyjhaxmg] FOR [69thID]Spc.Rakk3187(76561198080912856) - 352 (v0027C)
15-01-2016 22:44:29 infiSTAR.de | TOKEN [adkn6ym2arjehmy4p] FOR GenerationBirch(76561198219207269) - 354 (v0027C)
15-01-2016 22:45:09 infiSTAR.de | TOKEN [rt47m44z8ucg1jc] FOR Kilroy(76561198154522135) - 355 (v0027C)
15-01-2016 22:45:54 infiSTAR.de | TOKEN [autihim664ui7824mu] FOR MAFI Moose(76561198059780700) - 356 (v0027C)
15-01-2016 22:46:50 infiSTAR.de | TOKEN [c33lxcefvotfjfw0] FOR MRpepper(76561198072429105) - 358 (v0027C)
15-01-2016 22:49:09 infiSTAR.de | TOKEN [tmm78uqzfygwkm5] FOR dkeal(76561198070164247) - 359 (v0027C)
15-01-2016 22:51:24 infiSTAR.de | TOKEN [xoh5fgf0uweog6i] FOR Pablo(76561198080790848) - 363 (v0027C)
15-01-2016 22:51:32 infiSTAR.de | TOKEN [rvxbq355ryun5uv] FOR MAFI Beazy(76561198040732518) - 364 (v0027C)
15-01-2016 22:55:49 infiSTAR.de | TOKEN [dzmqc2u1jv2vp1] FOR Johnson(76561198049121598) - 369 (v0027C)
15-01-2016 22:56:32 infiSTAR.de | TOKEN [yfp5ox8guqtk8qgrz] FOR Valhalla(76561198039038887) - 370 (v0027C)
15-01-2016 22:57:27 infiSTAR.de | TOKEN [jr298a2pnk30hfo] FOR Hardline(76561197976164651) - 372 (v0027C)
15-01-2016 22:57:58 infiSTAR.de | TOKEN [s2lalqwm3agpy3hi1] FOR SSG Wright(76561198042368618) - 368 (v0027C)
15-01-2016 22:59:55 infiSTAR.de | TOKEN [tiy4wifnhixun9o65w] FOR Nekr0w(76561198039610753) - 374 (v0027C)
15-01-2016 23:03:19 infiSTAR.de | TOKEN [g2fwti95cq2j2odsnw] FOR Ryan(76561198134207875) - 376 (v0027C)
15-01-2016 23:03:49 infiSTAR.de | TOKEN [j47evh3ol2yl5b] FOR scen7edcandle(76561198084278735) - 377 (v0027C)
15-01-2016 23:07:35 infiSTAR.de | TOKEN [i7byvdti8516rvv] FOR William(76561198061875914) - 382 (v0027C)
15-01-2016 23:07:57 infiSTAR.de | TOKEN [f6i8d8ycomxy8d] FOR Kyler(76561198119823505) - 384 (v0027C)
15-01-2016 23:14:20 infiSTAR.de | TOKEN [p6wkqggulg7ti0qpf] FOR [69thID]Spc.Rakk3187(76561198080912856) - 5 (v0027A)
15-01-2016 23:14:21 infiSTAR.de | TOKEN [psdniq6sre9eci6w] FOR dkeal(76561198070164247) - 4 (v0027A)
15-01-2016 23:14:28 infiSTAR.de | TOKEN [hsps5ftsb6gd8f8ohby] FOR Ghosts(76561198124839708) - 8 (v0027A)
15-01-2016 23:14:34 infiSTAR.de | TOKEN [uf6lc4lhfpr5bd0w2ox] FOR Nick Escobar(76561198094535707) - 12 (v0027A)
15-01-2016 23:14:37 infiSTAR.de | TOKEN [wuozi775wflja28hqj] FOR Solanthus(76561197970723138) - 7 (v0027A)
15-01-2016 23:14:37 infiSTAR.de | TOKEN [thgiegjlni5zto] FOR Griffiths(76561198031913643) - 6 (v0027A)
15-01-2016 23:14:51 infiSTAR.de | TOKEN [acoqz2ylkz8epop] FOR Brotha Grimm(76561198161195934) - 13 (v0027A)
15-01-2016 23:15:00 infiSTAR.de | TOKEN [egu4etnb21vdgc4rw] FOR ShawnO(76561198170321387) - 15 (v0027A)
15-01-2016 23:15:01 infiSTAR.de | TOKEN [awsxs5q7wgt3wsdftj] FOR Lorean(76561198001089920) - 14 (v0027A)
15-01-2016 23:15:05 infiSTAR.de | TOKEN [jen13g1umtk1fue] FOR Valhalla(76561198039038887) - 16 (v0027A)
15-01-2016 23:15:16 infiSTAR.de | TOKEN [rgzb121hblgh60cp] FOR scen7edcandle(76561198084278735) - 19 (v0027A)
15-01-2016 23:15:18 infiSTAR.de | TOKEN [k1rfcca3tl1sorl] FOR Dr.Cherno(76561198086043761) - 9 (v0027A)
15-01-2016 23:15:18 infiSTAR.de | TOKEN [rtighejiq119pjfl1] FOR Sil3nt(76561197963124321) - 17 (v0027A)
15-01-2016 23:15:24 infiSTAR.de | TOKEN [px2so11krbcshgi] FOR Ryan(76561198134207875) - 10 (v0027A)
15-01-2016 23:15:25 infiSTAR.de | TOKEN [d97y253rqrma1on1n] FOR Master Chief(76561198056084440) - 3 (v0027A)
15-01-2016 23:15:26 infiSTAR.de | TOKEN [ue29lq4vig7hgqpxktp] FOR jaG(76561197980192382) - 23 (v0027A)
15-01-2016 23:15:54 infiSTAR.de | TOKEN [f3ham16ch4ivd5y] FOR [SDW] J. Matthews (76561198054772957) - 28 (v0027A)
15-01-2016 23:15:59 infiSTAR.de | TOKEN [mv84srguqy107xcu7wb] FOR MAFI ploopet(76561198042224948) - 29 (v0027A)
15-01-2016 23:16:04 infiSTAR.de | TOKEN [v4jiv0mxzwchlhm3] FOR Cameron(76561198124471146) - 21 (v0027A)
15-01-2016 23:16:09 infiSTAR.de | TOKEN [e71qbybxvks537slk] FOR Jones(76561198074431833) - 20 (v0027A)
15-01-2016 23:16:12 infiSTAR.de | TOKEN [cmyduqqm370h56v] FOR Kyler(76561198119823505) - 25 (v0027A)
15-01-2016 23:16:13 infiSTAR.de | TOKEN [o1r7whkayjfj2nudj5] FOR YoungBull(76561198117288145) - 30 (v0027A)
15-01-2016 23:16:13 infiSTAR.de | TOKEN [dwt7e9cydyb7z7xkv] FOR Pfc. Thomas [1/9th](76561198027852901) - 26 (v0027A)
15-01-2016 23:16:20 infiSTAR.de | TOKEN [vv66gjwply4cv3xo6w] FOR Hardline(76561197976164651) - 27 (v0027A)
15-01-2016 23:16:33 infiSTAR.de | TOKEN [cs6q0xl66ije215s9] FOR Kilroy(76561198154522135) - 34 (v0027A)
15-01-2016 23:16:35 infiSTAR.de | TOKEN [jenflo11iss8rm6n] FOR Doc Mitchell(76561198043090305) - 31 (v0027A)
15-01-2016 23:16:36 infiSTAR.de | TOKEN [oesq5yozk23vdmp] FOR Erectamus(76561198267115997) - 33 (v0027A)
15-01-2016 23:16:36 infiSTAR.de | TOKEN [why0xuy1nzivw8] FOR Glen(76561198035855483) - 35 (v0027A)
15-01-2016 23:17:16 infiSTAR.de | TOKEN [qeqr1f4wzl4dmad8ad] FOR Rhys(76561198094754646) - 39 (v0027A)
15-01-2016 23:17:28 infiSTAR.de | TOKEN [k11lve7pvqch5y5wo] FOR Lane LeBron(76561198141588823) - 36 (v0027A)
15-01-2016 23:17:31 infiSTAR.de | TOKEN [c3ksez3ovc1mcu] FOR BEAUY(76561198134585606) - 41 (v0027A)
15-01-2016 23:17:34 infiSTAR.de | TOKEN [wek0pn21to52re72yg] FOR CRYPTICXUPRISE(76561198128536366) - 37 (v0027A)
15-01-2016 23:17:38 infiSTAR.de | TOKEN [d5tarr9t6qfxwyiv] FOR SSG Wright(76561198042368618) - 42 (v0027A)
15-01-2016 23:17:42 infiSTAR.de | TOKEN [pilvr2ee3fx45zn] FOR MAFI SargeantWagger(76561198021884977) - 40 (v0027A)
15-01-2016 23:17:46 infiSTAR.de | TOKEN [vgo7z5mibkabjuw] FOR [SDW] Carpenter(76561198055869592) - 44 (v0027A)
15-01-2016 23:18:09 infiSTAR.de | TOKEN [ufarahps7u0rrwy3pj] FOR Ghillie(76561198087517806) - 32 (v0027A)
15-01-2016 23:18:34 infiSTAR.de | TOKEN [g7wgibf50koxr2s] FOR MAFI Beazy(76561198040732518) - 50 (v0027A)
15-01-2016 23:18:36 infiSTAR.de | TOKEN [y6bxbq3qlmb0f0pejh] FOR Mirrorshot(76561198041626302) - 43 (v0027A)
15-01-2016 23:18:43 infiSTAR.de | TOKEN [l307ivse6h6qj6y] FOR Carlosion(76561198149527208) - 47 (v0027A)
15-01-2016 23:18:52 infiSTAR.de | TOKEN [yqt8czviliaykrz] FOR WombRaider(76561198039683520) - 46 (v0027A)
15-01-2016 23:19:08 infiSTAR.de | TOKEN [xtsj6dypo0muu5ueh5] FOR TheGreenBastard(76561198239583742) - 53 (v0027A)
15-01-2016 23:19:09 infiSTAR.de | TOKEN [tc4bjxew2tf4ql] FOR Trenchgun96(76561198080295038) - 56 (v0027A)
15-01-2016 23:19:14 infiSTAR.de | TOKEN [p563r0jkemb1apmlb84] FOR MAFI Moose(76561198059780700) - 51 (v0027A)
15-01-2016 23:19:22 infiSTAR.de | TOKEN [su4jrs4ove6krw] FOR Roamingathiest(76561198200925951) - 54 (v0027A)
15-01-2016 23:19:30 infiSTAR.de | TOKEN [i3dzi4pm3somsow] FOR Pablo(76561198080790848) - 45 (v0027A)
15-01-2016 23:19:37 infiSTAR.de | TOKEN [w117g7ovwoy6166shm] FOR Nathan(76561198029281219) - 52 (v0027A)
15-01-2016 23:20:08 infiSTAR.de | TOKEN [d4jdmf7x558p1ukc] FOR Tyrone Young(76561198079973342) - 57 (v0027A)
15-01-2016 23:20:11 infiSTAR.de | TOKEN [vahmbff1cpokyef6] FOR Sk0rpi0nMTK(76561198056736006) - 58 (v0027A)
15-01-2016 23:20:48 infiSTAR.de | TOKEN [k3poiio3b6sm15tr8d] FOR Merczy(76561198090864167) - 61 (v0027A)
15-01-2016 23:21:08 infiSTAR.de | TOKEN [vd00u7pelv6xs9d] FOR BrassMeUp(76561197978208801) - 62 (v0027A)
15-01-2016 23:21:44 infiSTAR.de | TOKEN [m5zw9l6tyh5t6c] FOR Jasper(76561198045031693) - 59 (v0027A)
15-01-2016 23:22:17 infiSTAR.de | TOKEN [oedgfkpys11jtb] FOR Cooper(76561198048559544) - 67 (v0027A)
15-01-2016 23:22:26 infiSTAR.de | TOKEN [a6rtqvxeuarfd7] FOR William(76561198061875914) - 63 (v0027A)
15-01-2016 23:22:56 infiSTAR.de | TOKEN [pdi883gwdvnm10g3] FOR mtntbooom(76561198133836770) - 74 (v0027A)
15-01-2016 23:23:08 infiSTAR.de | TOKEN [qwhnlhga3hyi1tj8e] FOR usmc1775(76561198149438973) - 60 (v0027A)
15-01-2016 23:23:29 infiSTAR.de | TOKEN [cv9chesuv4uhzqed] FOR Fadepro(76561198103053947) - 68 (v0027A)
15-01-2016 23:26:15 infiSTAR.de | TOKEN [yjicw2dyxdkr7ki7e] FOR MRpepper(76561198072429105) - 80 (v0027A)
15-01-2016 23:26:23 infiSTAR.de | TOKEN [lyq2xpvxbt8ots7dj7g] FOR Tek Guy Gaming(76561198130076842) - 79 (v0027A)
15-01-2016 23:26:39 infiSTAR.de | TOKEN [cplbyq3xf0fmtz36] FOR George4manGrill(76561197995940816) - 77 (v0027A)
15-01-2016 23:27:07 infiSTAR.de | TOKEN [vsvylk6dprejxcjwq6q] FOR AlphaVirus(76561198082373256) - 82 (v0027A)
15-01-2016 23:27:58 infiSTAR.de | TOKEN [imd9t9cs8i0wzfvg] FOR snitz(76561198023137178) - 83 (v0027A)
15-01-2016 23:29:10 infiSTAR.de | TOKEN [m7z7czdxug8zjnxrh] FOR dj3hac(76561197990715467) - 87 (v0027A)
15-01-2016 23:29:49 infiSTAR.de | TOKEN [oirejmrsmn4jhsyz] FOR GrantP(76561197960419925) - 89 (v0027A)
15-01-2016 23:30:59 infiSTAR.de | TOKEN [ucv7eh2gvwyxydok2e] FOR Hesgard(76561198072139153) - 93 (v0027A)
15-01-2016 23:31:20 infiSTAR.de | TOKEN [g5p3zz3bw9ir5k2n] FOR Nekr0w(76561198039610753) - 91 (v0027A)
15-01-2016 23:31:57 infiSTAR.de | TOKEN [n3ni3raak406ncpz] FOR Sal19k(76561198016866680) - 95 (v0027A)
15-01-2016 23:33:09 infiSTAR.de | TOKEN [buptuil4xro0nztk8] FOR Jordan(76561197985564576) - 97 (v0027A)
15-01-2016 23:35:53 infiSTAR.de | TOKEN [jp0idxv7xawktsry] FOR John Cena(76561198065532116) - 98 (v0027A)
15-01-2016 23:36:49 infiSTAR.de | TOKEN [of6vhtgz1va8onty] FOR Bakey(76561197963192716) - 99 (v0027A)
15-01-2016 23:37:19 infiSTAR.de | TOKEN [tnvzu4ul0w0wekm] FOR Kyle(76561198121772487) - 96 (v0027A)
15-01-2016 23:38:18 infiSTAR.de | TOKEN [wpuo65ul5fpgf8uk] FOR STALKER(76561198017519863) - 103 (v0027A)
15-01-2016 23:38:59 infiSTAR.de | TOKEN [b0whf30hi3n76obgd] FOR DEMON(76561198091403430) - 104 (v0027A)
15-01-2016 23:39:08 infiSTAR.de | TOKEN [lxey46bivfgzpj24x] FOR funnyman440(76561198157382266) - 105 (v0027A)
15-01-2016 23:39:18 infiSTAR.de | TOKEN [ukqe0741jlx6p55wm] FOR omidt(76561198100345557) - 106 (v0027A)
15-01-2016 23:40:02 infiSTAR.de | TOKEN [iqffybyl8vt1kvlv] FOR Gabby (76561198169466941) - 109 (v0027A)
15-01-2016 23:43:54 infiSTAR.de | TOKEN [lj2ctdtw51u1r86] FOR PV1. Darcy =1stAD=(76561198057074471) - 112 (v0027A)
15-01-2016 23:45:06 infiSTAR.de | TOKEN [uu0ooleu2zvi8mhsv6] FOR rhyskingoflemeow(76561198101239502) - 135 (v0027A)
15-01-2016 23:50:24 infiSTAR.de | TOKEN [estmw70pyk3zi54nl7] FOR Spaztron42(76561198071775835) - 150 (v0027A)
15-01-2016 23:51:17 infiSTAR.de | TOKEN [clssoieblbcf6jxs] FOR Death(76561198071098699) - 157 (v0027A)
15-01-2016 23:52:47 infiSTAR.de | TOKEN [yhiz3rgka3yjys] FOR The Kraken(76561198012180937) - 161 (v0027A)
15-01-2016 23:54:16 infiSTAR.de | TOKEN [bcvwqx9ofgqtt5kt0m] FOR zouk52(76561198001406026) - 164 (v0027A)
15-01-2016 23:55:32 infiSTAR.de | TOKEN [b4i12bf260dnpejgmdo] FOR Allen(76561198271363320) - 166 (v0027A)
15-01-2016 23:55:43 infiSTAR.de | TOKEN [i4uiq36qttcwob0w70] FOR Grizz(76561197975832223) - 170 (v0027A)
15-01-2016 23:56:45 infiSTAR.de | TOKEN [qwro25f9lsjn5jy6ov] FOR [F.T.P] Little Milly(76561197962264678) - 171 (v0027A)
15-01-2016 23:57:54 infiSTAR.de | TOKEN [bq1z04sbldf8dco] FOR Caleb(76561198179540303) - 175 (v0027A)
15-01-2016 23:58:04 infiSTAR.de | TOKEN [kenbdqho8l71e37edgk] FOR Luke(76561197990449590) - 177 (v0027A)
15-01-2016 23:58:12 infiSTAR.de | TOKEN [skzuga6b1zujj855] FOR Gene(76561198164572041) - 176 (v0027A)
