19-01-2016 11:13:38 infiSTAR.de | 2h 44min 11s | Habeebababo(76561197986882207) | Player Low Rating! 0 - Exile_Unit_Player - @[19607.5,19254.1,0.00143886] 196294 [FPS: 28.8288|SERVERTHREADS: 35] (v0027A)
19-01-2016 11:32:29 infiSTAR.de | 0h 2min 50s | Armadildo(76561197962401756) | ChatMenu Found: 6 should be 5 () [FPS: 50.1567|SERVERTHREADS: 33] (v0027A)
19-01-2016 11:32:29 infiSTAR.de | 0h 2min 50s | Armadildo(76561197962401756) | ChatMenu Found: 7 should be 2 () [FPS: 46.9208|SERVERTHREADS: 33] (v0027A)
19-01-2016 11:35:21 infiSTAR.de | 0h 5min 42s | [N.P] Dylan(76561198169952905) | ChatMenu Found: 10 should be 8 (f) [FPS: 50.1567|SERVERTHREADS: 35] (v0027A)
19-01-2016 11:35:21 infiSTAR.de | 0h 5min 42s | [N.P] Dylan(76561198169952905) | ChatMenu Found: 10 should be 8 () [FPS: 43.8356|SERVERTHREADS: 35] (v0027A)
19-01-2016 11:40:57 infiSTAR.de | 0h 11min 16s | Daryl(76561198161605194) | ChatMenu Found: 9 should be 7 () [FPS: 39.9002|SERVERTHREADS: 36] (v0027A)
19-01-2016 11:40:58 infiSTAR.de | 0h 11min 16s | Daryl(76561198161605194) | ChatMenu Found: 9 should be 8 () [FPS: 39.1198|SERVERTHREADS: 36] (v0027A)
19-01-2016 11:52:06 infiSTAR.de | 0h 22min 21s | NATas_000(76561198087362651) | ChatMenu Found: 9 should be 6 () [FPS: 27.2572|SERVERTHREADS: 36] (v0027A)
19-01-2016 11:52:06 infiSTAR.de | 0h 22min 21s | NATas_000(76561198087362651) | ChatMenu Found: 2 should be 3 () [FPS: 27.2572|SERVERTHREADS: 36] (v0027A)
19-01-2016 11:52:07 infiSTAR.de | 0h 22min 21s | NATas_000(76561198087362651) | ChatMenu Found: 5 should be 7 () [FPS: 24.9221|SERVERTHREADS: 36] (v0027A)
19-01-2016 13:59:22 infiSTAR.de | 2h 28min 41s | Blackburn(76561198073821084) | Player Low Rating! 0 - Exile_Unit_Player - @[15339.3,5712.19,837.864] 153159 [FPS: 10.4167|SERVERTHREADS: 37] (v0027A)
19-01-2016 14:27:16 infiSTAR.de | 2h 56min 10s | [ViruZ]YouR_MadrugA_(76561198045819827) | Player Low Rating! 0 - Exile_Unit_Player - @[17339.8,6484.32,3.8147e-006] 173167 [FPS: 22.9885|SERVERTHREADS: 37] (v0027A)
19-01-2016 14:32:42 infiSTAR.de | 0h 2min 35s | -$alt- Sgt. Salty(76561198084325752) | ChatMenu Found: 14 should be 7 () [FPS: 35.9551|SERVERTHREADS: 32] (v0027A)
19-01-2016 17:26:38 infiSTAR.de | 2h 51min 32s | Kamil(76561198032649787) | Player Low Rating! 0 - Exile_Unit_Player - @[15633.5,5573.02,0.00143433] 156158 [FPS: 18.244|SERVERTHREADS: 37] (v0027A)
19-01-2016 17:48:29 infiSTAR.de | 0h 17min 19s | Jolley(76561198036426850) | ChatMenu Found: 10 should be 7 () [FPS: 18.1818|SERVERTHREADS: 37] (v0027A)
