27-01-2016 00:03:37 infiSTAR.de | TOKEN [lcsfo8gljjyqzimq] FOR BigRomero(76561198138903246) - 153 (v0029)
27-01-2016 00:18:05 infiSTAR.de | TOKEN [k7c45u1qwvlywlvi] FOR Lugui(76561198083155945) - 160 (v0029)
27-01-2016 00:19:48 infiSTAR.de | TOKEN [s8l2jpzft20e4nqs] FOR jamal(76561198233589676) - 161 (v0029)
27-01-2016 00:20:14 infiSTAR.de | TOKEN [c58667c518zm4tt7e8] FOR Jax Walford(76561198080153023) - 162 (v0029)
27-01-2016 00:29:27 infiSTAR.de | TOKEN [gnhr6bnqlgnchlekegh] FOR [GnC]TodHanDler(76561198180519065) - 166 (v0029)
27-01-2016 00:38:30 infiSTAR.de | TOKEN [ohyjlpe9nlm5pee] FOR Youngkris1120(76561198162111234) - 168 (v0029)
27-01-2016 00:41:38 infiSTAR.de | TOKEN [fzg81epubgmdv9] FOR Drake(76561198070045294) - 171 (v0029)
27-01-2016 00:49:07 infiSTAR.de | TOKEN [u0g7wpbcz0lwld02] FOR Sal19k(76561198016866680) - 177 (v0029)
27-01-2016 01:12:07 infiSTAR.de | TOKEN [po4tgjxqyuh8iedhy] FOR Trollocopter(76561198150587250) - 5 (v0029)
27-01-2016 01:12:09 infiSTAR.de | TOKEN [n8x3i246bhjxy8fn0uv] FOR XJJohnsonX(76561198136752807) - 3 (v0029)
27-01-2016 01:12:13 infiSTAR.de | TOKEN [ii0wjh4iqpbfv2] FOR Katana(76561197982462238) - 6 (v0029)
27-01-2016 01:12:23 infiSTAR.de | TOKEN [k8nxkhdfhkwjv2f] FOR Drake(76561198070045294) - 7 (v0029)
27-01-2016 01:12:45 infiSTAR.de | TOKEN [ktiu5j9j2b64o318huw] FOR Solo(76561198068561099) - 8 (v0029)
27-01-2016 01:12:57 infiSTAR.de | TOKEN [ivmm8txs23438ty] FOR [GnC]TodHanDler(76561198180519065) - 4 (v0029)
27-01-2016 01:13:14 infiSTAR.de | TOKEN [rdszo8qapz226mm2] FOR Joseph(76561198044914903) - 9 (v0029)
27-01-2016 01:13:16 infiSTAR.de | TOKEN [t9rx1mdh94s034] FOR Sal19k(76561198016866680) - 10 (v0029)
27-01-2016 01:13:56 infiSTAR.de | TOKEN [s0f70kyswm3gr7m1jp] FOR Tarn(76561198093058214) - 12 (v0029)
27-01-2016 01:14:28 infiSTAR.de | TOKEN [kfm7kw5f84lbpsvr] FOR Cpl Punishment(76561198044786189) - 13 (v0029)
27-01-2016 01:14:38 infiSTAR.de | TOKEN [xh6hmbgns391q7n63] FOR Galax(76561198267115997) - 14 (v0029)
27-01-2016 01:14:49 infiSTAR.de | TOKEN [o9wr6vsoep9gub] FOR Youngkris1120(76561198162111234) - 11 (v0029)
27-01-2016 01:15:31 infiSTAR.de | TOKEN [kzm65sezft3pr7dl] FOR DredNaugt(76561197990573008) - 15 (v0029)
27-01-2016 01:16:56 infiSTAR.de | TOKEN [kk5bffuzxcb6wtm3r] FOR Anderson(76561198171658422) - 16 (v0029)
27-01-2016 01:17:20 infiSTAR.de | TOKEN [bnluwqrixkp0egjp] FOR [UN] Sgt. B. Simmons(76561198087497864) - 17 (v0029)
27-01-2016 01:22:08 infiSTAR.de | TOKEN [vg24nvoe68xo81swstn] FOR Volcom(76561198128495522) - 20 (v0029)
27-01-2016 01:24:08 infiSTAR.de | TOKEN [imta5800ylib31i] FOR Bess(76561198046945827) - 21 (v0029)
27-01-2016 01:28:08 infiSTAR.de | TOKEN [lynf3pnf7v0feml] FOR YoungBull(76561198117288145) - 22 (v0029)
27-01-2016 01:30:06 infiSTAR.de | TOKEN [o40bp9bdrul4it2q5q] FOR HardCharger(76561198008333668) - 24 (v0029)
27-01-2016 01:35:25 infiSTAR.de | TOKEN [e0t3h449gllon6b4f] FOR Podge(76561198006156123) - 28 (v0029)
27-01-2016 01:36:53 infiSTAR.de | TOKEN [ws6oml5xlw1n7ws82t] FOR Austin(76561198176079891) - 27 (v0029)
27-01-2016 01:43:18 infiSTAR.de | TOKEN [uxjjlmnwdi807zdl3] FOR Jeremy(76561197972339969) - 30 (v0029)
27-01-2016 01:46:16 infiSTAR.de | TOKEN [upmmkihws2clbzig8el] FOR Shisune(76561197985827216) - 37 (v0029)
27-01-2016 01:48:35 infiSTAR.de | TOKEN [od12maeqpjtxb7m4cg] FOR Dimitri Vanski(76561198088508340) - 40 (v0029)
27-01-2016 01:51:12 infiSTAR.de | TOKEN [njddu8b7g3wdkn3dw] FOR [UN] Sgt. K. Jabbar(76561198095304531) - 41 (v0029)
27-01-2016 01:51:21 infiSTAR.de | TOKEN [f56jtylc8p4czpy] FOR Eocs x Rampage(76561198079309042) - 42 (v0029)
27-01-2016 01:52:09 infiSTAR.de | TOKEN [hzh2vbfk4dzeei] FOR Evolve^(76561198063671459) - 43 (v0029)
27-01-2016 02:05:11 infiSTAR.de | TOKEN [hookuq8qspk1i7stk] FOR Michael(76561198049175586) - 54 (v0029)
27-01-2016 02:06:20 infiSTAR.de | TOKEN [u2dc6qulfxg414byne] FOR Ruxted(76561198026170026) - 56 (v0029)
27-01-2016 02:08:24 infiSTAR.de | TOKEN [hgeqi64ans9dtxsl] FOR STALKER(76561198017519863) - 58 (v0029)
27-01-2016 02:15:00 infiSTAR.de | TOKEN [b0xgjszspu7um3y] FOR shakeandbreak(76561198081853627) - 68 (v0029)
27-01-2016 02:26:57 infiSTAR.de | TOKEN [ipwiyaz8n2t34kb66] FOR BootsonGround(76561198136076267) - 78 (v0029)
27-01-2016 02:57:44 infiSTAR.de | TOKEN [befxi3zzkrs310su] FOR Croxxigo(76561198134013490) - 101 (v0029)
27-01-2016 03:15:27 infiSTAR.de | TOKEN [op8tpsmm05vymg] FOR [SYN] Tony.S(76561197993438239) - 107 (v0029)
27-01-2016 03:48:15 infiSTAR.de | TOKEN [bp0u30kvu4q4bmtd30] FOR Slappy(76561198032862891) - 110 (v0029)
27-01-2016 04:02:04 infiSTAR.de | TOKEN [evl0dozyxzh04x] FOR Demen(76561198036004541) - 114 (v0029)
27-01-2016 04:13:30 infiSTAR.de | TOKEN [kxoq2b023eebdycn1i] FOR shakeandbreak(76561198081853627) - 5 (v0029)
27-01-2016 04:13:31 infiSTAR.de | TOKEN [xzz3m3n7wss8wggyi] FOR Galax(76561198267115997) - 6 (v0029)
27-01-2016 04:13:38 infiSTAR.de | TOKEN [y2s5l1i808rlorc] FOR STALKER(76561198017519863) - 3 (v0029)
27-01-2016 04:13:39 infiSTAR.de | TOKEN [xvz8m6ozp79l8wn6] FOR Austin(76561198176079891) - 4 (v0029)
27-01-2016 04:14:09 infiSTAR.de | TOKEN [vgjd7vi6l14nil] FOR Katana(76561197982462238) - 7 (v0029)
27-01-2016 04:14:55 infiSTAR.de | TOKEN [iy77o2zadgyz3id] FOR BootsonGround(76561198136076267) - 11 (v0029)
27-01-2016 04:15:00 infiSTAR.de | TOKEN [ah04sciapo8ri5el38] FOR [UN] Sgt. B. Simmons(76561198087497864) - 10 (v0029)
27-01-2016 04:15:38 infiSTAR.de | TOKEN [qe3sm4kvwcby77qg5] FOR Adofo Freeman(76561197962697173) - 9 (v0029)
27-01-2016 04:15:52 infiSTAR.de | TOKEN [y9rh8syzy27vgbmed7] FOR Joseph(76561198044914903) - 8 (v0029)
27-01-2016 04:20:33 infiSTAR.de | TOKEN [d053l5yh73hfsq] FOR Slappy(76561198032862891) - 16 (v0029)
27-01-2016 04:21:53 infiSTAR.de | TOKEN [la17yy4rzf7pu5ti] FOR Trollocopter(76561198150587250) - 20 (v0029)
27-01-2016 04:22:31 infiSTAR.de | TOKEN [ce6pwvw7nw1unfy] FOR Triggy(76561198027595535) - 21 (v0029)
27-01-2016 04:22:40 infiSTAR.de | TOKEN [p6re7ag1jfni617] FOR JoseTaco(76561197972970376) - 17 (v0029)
27-01-2016 04:28:24 infiSTAR.de | TOKEN [k0mkthj1w9uldpm] FOR Sea Otter(76561198083094578) - 26 (v0029)
27-01-2016 04:30:00 infiSTAR.de | TOKEN [qb0pys305qdfi7q5m2q] FOR KickTheWhale(76561198051361690) - 27 (v0029)
27-01-2016 04:30:55 infiSTAR.de | TOKEN [vvrm7nuq97ql3qtl7b] FOR Rude(76561197970343887) - 31 (v0029)
27-01-2016 04:32:48 infiSTAR.de | TOKEN [i1hqga3o4o7zwu3zj] FOR Sebastian_ruud(76561198274508439) - 34 (v0029)
27-01-2016 04:33:25 infiSTAR.de | TOKEN [up58am2qisyuy8w6q] FOR [SYN] Tony.S(76561197993438239) - 42 (v0029)
27-01-2016 04:48:36 infiSTAR.de | TOKEN [gtx3yj2jt3ht3zsgce] FOR Cory(76561197975434527) - 58 (v0029)
27-01-2016 04:59:25 infiSTAR.de | TOKEN [ntmzcy1gq7pri4nkr] FOR Chiefman100(76561198048399564) - 66 (v0029)
27-01-2016 05:00:43 infiSTAR.de | TOKEN [l8fdiulba1obts3] FOR Nathaniel Angel(76561198028759213) - 74 (v0029)
27-01-2016 05:05:46 infiSTAR.de | TOKEN [tmnffjnd41tgmzjs] FOR Torrantula(76561198030457013) - 78 (v0029)
27-01-2016 05:07:23 infiSTAR.de | TOKEN [efwmpmbzgc63qc] FOR CheesyPotatoes(76561197992843224) - 81 (v0029)
27-01-2016 05:07:35 infiSTAR.de | TOKEN [b1466ciczchb02w] FOR JSOC(76561198037520939) - 79 (v0029)
27-01-2016 05:09:55 infiSTAR.de | TOKEN [xpx7fbkskd50w5wct] FOR Davy(76561198043975060) - 84 (v0029)
27-01-2016 05:16:04 infiSTAR.de | TOKEN [l8jrslk2b6yvrgq] FOR Croxxigo(76561198134013490) - 88 (v0029)
27-01-2016 05:18:41 infiSTAR.de | TOKEN [m6jqcmv2ukzaj65flj8] FOR BlackPowerRanger(76561198009543198) - 89 (v0029)
27-01-2016 05:20:51 infiSTAR.de | TOKEN [o8k0h2zlivo5nhcvd] FOR Michael(76561198049175586) - 93 (v0029)
27-01-2016 05:20:59 infiSTAR.de | TOKEN [hpcdzk70reu8wlt] FOR Hoff(76561198119643759) - 90 (v0029)
27-01-2016 05:25:21 infiSTAR.de | TOKEN [o4lszxn1g9vvwy0] FOR Dabomb529(76561198052785532) - 95 (v0029)
27-01-2016 05:25:34 infiSTAR.de | TOKEN [p4sdfflw5uxsrro7g] FOR Gardner(76561198072586513) - 94 (v0029)
27-01-2016 05:27:55 infiSTAR.de | TOKEN [ki0hdq0erug3cozie] FOR Subarashi Negev(76561198152900916) - 96 (v0029)
27-01-2016 05:48:56 infiSTAR.de | TOKEN [m5mur26jy7u3bjt] FOR Jasper(76561198063246162) - 102 (v0029)
27-01-2016 05:49:13 infiSTAR.de | TOKEN [cro5rwcy81jlng0wms] FOR Masi (76561198043159641) - 101 (v0029)
27-01-2016 05:51:40 infiSTAR.de | TOKEN [mruc04uudycr7rhhj] FOR Richo(76561198152891032) - 103 (v0029)
27-01-2016 06:02:25 infiSTAR.de | TOKEN [cwgulul4prs13f6qvku] FOR Caneboys(76561198046745940) - 105 (v0029)
27-01-2016 06:06:45 infiSTAR.de | TOKEN [dviguld8enw5d42ut0] FOR Soldor(76561198081625506) - 106 (v0029)
27-01-2016 06:10:47 infiSTAR.de | TOKEN [xjhuv20w2cme1p1i] FOR katuxa79(76561198124069442) - 107 (v0029)
27-01-2016 06:11:13 infiSTAR.de | TOKEN [mrz6hsxf0jw4j08p0x] FOR Burnt Chop(76561198133512251) - 108 (v0029)
27-01-2016 06:19:15 infiSTAR.de | TOKEN [hjo178qmjpnc4k71k] FOR Volcom(76561198128495522) - 111 (v0029)
27-01-2016 06:25:03 infiSTAR.de | TOKEN [qhl4tiv61enhsw10] FOR Hopeless(76561197990638291) - 114 (v0029)
27-01-2016 06:28:27 infiSTAR.de | TOKEN [bbi7n6mgumdju6tn] FOR Donut Delle(76561198111684657) - 115 (v0029)
27-01-2016 06:33:28 infiSTAR.de | TOKEN [jxuusr93cg6orf4bh] FOR O'conner(76561198085291866) - 119 (v0029)
27-01-2016 06:35:18 infiSTAR.de | TOKEN [csm7fduyxevb2y50ww] FOR Jroxz(76561197970304846) - 123 (v0029)
27-01-2016 06:35:40 infiSTAR.de | TOKEN [gnwl309iqwe4qoochn] FOR JME(76561198022215553) - 122 (v0029)
27-01-2016 06:35:59 infiSTAR.de | TOKEN [fvvnvsfo0r9fb65pq2] FOR The_AnT1DoTe_Slo(76561198068741578) - 121 (v0029)
27-01-2016 06:36:34 infiSTAR.de | TOKEN [bd1gclgzwp5ltf86n5] FOR Kekio(76561197978861009) - 125 (v0029)
27-01-2016 06:39:30 infiSTAR.de | TOKEN [x0weh8rcsq0wo00d] FOR Ghost(76561198067400347) - 127 (v0029)
27-01-2016 06:39:33 infiSTAR.de | TOKEN [br156k6ygmi4fj7] FOR BackDoorBandit(76561197965315389) - 126 (v0029)
27-01-2016 06:46:41 infiSTAR.de | TOKEN [rgkf40sf0ljppkvd] FOR Karamatych(76561198129124739) - 130 (v0029)
27-01-2016 06:50:35 infiSTAR.de | TOKEN [j9475ro6dags4d06av] FOR andre(76561198076490109) - 133 (v0029)
27-01-2016 06:54:17 infiSTAR.de | TOKEN [h21nul20gvlllwysady] FOR Jackhammer198(76561198174932499) - 134 (v0029)
27-01-2016 06:58:37 infiSTAR.de | TOKEN [q1cm3ysswhd5r231] FOR Darthporker(76561198042198197) - 135 (v0029)
27-01-2016 07:03:21 infiSTAR.de | TOKEN [rgmce4bcjdrvbc5] FOR WTF_Gezzus(76561197991852021) - 137 (v0029)
27-01-2016 07:03:26 infiSTAR.de | TOKEN [pa8dxcrn3eye2no] FOR S.D.B(76561198271400999) - 138 (v0029)
27-01-2016 07:04:44 infiSTAR.de | TOKEN [gfbwvki7rlhqig3f8e] FOR NKB(76561198044641568) - 139 (v0029)
27-01-2016 07:13:05 infiSTAR.de | TOKEN [ct49cebkntp3qb1] FOR Subarashi Negev(76561198152900916) - 4 (v0029)
27-01-2016 07:13:14 infiSTAR.de | TOKEN [tbljswv0c9xamuk] FOR Hopeless(76561197990638291) - 7 (v0029)
27-01-2016 07:13:23 infiSTAR.de | TOKEN [nvatttbeg46bohl] FOR NKB(76561198044641568) - 5 (v0029)
27-01-2016 07:13:29 infiSTAR.de | TOKEN [s6h0kbjxg9unesqi] FOR katuxa79(76561198124069442) - 3 (v0029)
27-01-2016 07:13:35 infiSTAR.de | TOKEN [hbxlgwew0jkyr7jmxpx] FOR Chiefman100(76561198048399564) - 6 (v0029)
27-01-2016 07:13:48 infiSTAR.de | TOKEN [pvvd0hgu22sa34] FOR Volcom(76561198128495522) - 9 (v0029)
27-01-2016 07:15:18 infiSTAR.de | TOKEN [l6z2wgp0zgo8q742w] FOR Richo(76561198152891032) - 8 (v0029)
27-01-2016 07:15:46 infiSTAR.de | TOKEN [lhn315j6h40ujrae] FOR WTF_Gezzus(76561197991852021) - 10 (v0029)
27-01-2016 07:16:40 infiSTAR.de | TOKEN [p1pv5ryddp94tjk5bk] FOR Gardner(76561198072586513) - 11 (v0029)
27-01-2016 07:17:34 infiSTAR.de | TOKEN [yqbjw042jy5x74cl] FOR BootsonGround(76561198136076267) - 14 (v0029)
27-01-2016 07:18:08 infiSTAR.de | TOKEN [upqtmc3iueyrbvkrbl9] FOR JSOC(76561198037520939) - 15 (v0029)
27-01-2016 07:18:53 infiSTAR.de | TOKEN [kum6yk3ua63pgv07c7] FOR [F.T.P] Little Milly(76561197962264678) - 16 (v0029)
27-01-2016 07:19:04 infiSTAR.de | TOKEN [o14br0ri1thydp2] FOR Karamatych(76561198129124739) - 18 (v0029)
27-01-2016 07:20:22 infiSTAR.de | TOKEN [wdskpn97xvrqfiyp] FOR Games(76561197979995235) - 17 (v0029)
27-01-2016 07:22:02 infiSTAR.de | TOKEN [iev7kwn8bf7aujf] FOR andre(76561198076490109) - 13 (v0029)
27-01-2016 07:22:51 infiSTAR.de | TOKEN [ob2awih3ajf54wo1] FOR Jackhammer198(76561198174932499) - 21 (v0029)
27-01-2016 07:24:52 infiSTAR.de | TOKEN [ikkm63dbieyxumn] FOR S.D.B(76561198271400999) - 22 (v0029)
27-01-2016 07:26:21 infiSTAR.de | TOKEN [gc9pmaojde4q1lo53] FOR shakeandbreak(76561198081853627) - 24 (v0029)
27-01-2016 07:26:33 infiSTAR.de | TOKEN [tg9wrmuo2blocat] FOR RatedXV(76561198119298358) - 23 (v0029)
27-01-2016 07:33:55 infiSTAR.de | TOKEN [ffm3hnz4ku1tyu] FOR BackDoorBandit(76561197965315389) - 26 (v0029)
27-01-2016 07:35:31 infiSTAR.de | TOKEN [ad6xfsejkl8rk772] FOR O'conner(76561198085291866) - 25 (v0029)
27-01-2016 07:37:39 infiSTAR.de | TOKEN [mw3eltmbmpr8207b5e] FOR Ruxted(76561198026170026) - 28 (v0029)
27-01-2016 07:48:45 infiSTAR.de | TOKEN [c188rk41vlfhaswgcs] FOR Chris Hart(76561198088133791) - 29 (v0029)
27-01-2016 08:06:26 infiSTAR.de | TOKEN [nky97wvu4jvo3k102n] FOR DevilDogGamer(76561198061701771) - 34 (v0029)
27-01-2016 08:09:17 infiSTAR.de | TOKEN [hwjgkofegswik5jkhv7] FOR Adofo Freeman(76561197962697173) - 35 (v0029)
27-01-2016 08:11:12 infiSTAR.de | TOKEN [gtdy61ci318y3oug] FOR Torrantula(76561198030457013) - 37 (v0029)
27-01-2016 08:11:46 infiSTAR.de | TOKEN [klwx1xb8ro2jvq3] FOR Lannon Jerrett(76561198104372521) - 36 (v0029)
27-01-2016 08:18:01 infiSTAR.de | TOKEN [vw8420g0bcs2m1z] FOR Lieutenant_Dunn(76561198058688467) - 39 (v0029)
27-01-2016 08:18:43 infiSTAR.de | TOKEN [pzeqp0t8g3d4imjpt] FOR HardCharger(76561198008333668) - 40 (v0029)
27-01-2016 08:19:44 infiSTAR.de | TOKEN [a6s7s6ppzlvlu81] FOR Davy(76561198043975060) - 41 (v0029)
27-01-2016 08:25:01 infiSTAR.de | TOKEN [tuwokuouiljapakd1w] FOR Dabomb529(76561198052785532) - 46 (v0029)
27-01-2016 08:25:10 infiSTAR.de | TOKEN [o4b183qbf68wyh] FOR mikkel(76561198056536999) - 45 (v0029)
27-01-2016 08:32:02 infiSTAR.de | TOKEN [izvl1pn55ptfk2z8] FOR Sal19k(76561198016866680) - 48 (v0029)
27-01-2016 08:40:41 infiSTAR.de | TOKEN [ct0bu1guh6rnsjud3] FOR SSF Frank(76561198091891913) - 52 (v0029)
27-01-2016 08:46:44 infiSTAR.de | TOKEN [n7ksx2oqcj1ex190] FOR Ant(76561198067133302) - 49 (v0029)
27-01-2016 08:46:46 infiSTAR.de | TOKEN [n8n8zpgi5cvirytc6] FOR =AA= Beaskiller(76561198148582744) - 56 (v0029)
27-01-2016 08:48:24 infiSTAR.de | TOKEN [em9jukbduh7tqie] FOR SomePowerConverters(76561198008384915) - 58 (v0029)
27-01-2016 08:49:37 infiSTAR.de | TOKEN [q8d56tqlp32fddsg] FOR Baba Yaga(76561197991630283) - 59 (v0029)
27-01-2016 08:51:50 infiSTAR.de | TOKEN [vkzbf2j31rwv6i585im] FOR Raptor-9-Four(76561198122573092) - 61 (v0029)
27-01-2016 09:03:00 infiSTAR.de | TOKEN [mq2d3jlmh9466sdk1r] FOR Mayster(76561198078653693) - 63 (v0029)
27-01-2016 09:06:27 infiSTAR.de | TOKEN [i4us5345bmtnlyr9j] FOR MAT(76561198018458765) - 67 (v0029)
27-01-2016 09:07:16 infiSTAR.de | TOKEN [ifcwyobc225kuao5] FOR Lyra(76561198088845735) - 68 (v0029)
27-01-2016 09:07:22 infiSTAR.de | TOKEN [x2rvuyjgqxnqzq3] FOR entE(76561198056958128) - 66 (v0029)
27-01-2016 09:09:29 infiSTAR.de | TOKEN [cebj5wvp78vjov] FOR Danni(76561198089530624) - 70 (v0029)
27-01-2016 09:11:51 infiSTAR.de | TOKEN [lb9np1hq53hng86f3vh] FOR Krakuu(76561198114037166) - 74 (v0029)
27-01-2016 09:13:02 infiSTAR.de | TOKEN [j6844i5e0zltfsp3p] FOR Lome(76561197965680503) - 76 (v0029)
27-01-2016 09:14:44 infiSTAR.de | TOKEN [op4x5gsoyrz2lcf9m] FOR Alex Jones(76561198068344874) - 79 (v0029)
27-01-2016 09:17:35 infiSTAR.de | TOKEN [tceh50mc170g7g] FOR Buklow(76561198046917240) - 80 (v0029)
27-01-2016 09:19:37 infiSTAR.de | TOKEN [l438u7uhcwlkou9] FOR Aidscaz(76561198062231450) - 82 (v0029)
27-01-2016 09:20:53 infiSTAR.de | TOKEN [vsaszmwq8tneucp8dky] FOR CPL M. Kettelhut(76561198029122842) - 86 (v0029)
27-01-2016 09:22:05 infiSTAR.de | TOKEN [bqltl5d0h3rxgnrpu2] FOR CoRe DarkStarSr(76561197973228209) - 87 (v0029)
27-01-2016 09:27:20 infiSTAR.de | TOKEN [ytmx6katw1of34yt76] FOR Magnus Mannes(76561198123603624) - 94 (v0029)
27-01-2016 09:27:33 infiSTAR.de | TOKEN [dz5vfi2mjgqzoy6] FOR SoUL(76561198176658546) - 95 (v0029)
27-01-2016 09:29:20 infiSTAR.de | TOKEN [fv0mcpqicyxtjeev] FOR Podge(76561198006156123) - 97 (v0029)
27-01-2016 09:31:03 infiSTAR.de | TOKEN [kdcwr1m6vmly82wls89] FOR R-Beezy(76561198148530699) - 99 (v0029)
27-01-2016 09:31:39 infiSTAR.de | TOKEN [b4tjt4iay84dbaof76] FOR Ethan(76561198021017501) - 100 (v0029)
27-01-2016 09:34:30 infiSTAR.de | TOKEN [gyhp7u642uulzei08] FOR salicar(76561198062145181) - 102 (v0029)
27-01-2016 09:36:44 infiSTAR.de | TOKEN [umnqmq16bbh1bvbitn] FOR Roamingathiest(76561198200925951) - 104 (v0029)
27-01-2016 09:45:52 infiSTAR.de | TOKEN [rqrei3nmlrt7kw8q] FOR Pancho(76561198148191170) - 109 (v0029)
27-01-2016 09:50:03 infiSTAR.de | TOKEN [hndnxcdtt25hy0oqm] FOR Rezzo1(76561198068025088) - 110 (v0029)
27-01-2016 09:52:04 infiSTAR.de | TOKEN [wykh6s2uptfwgxbdqew] FOR Cerby(76561198094001206) - 114 (v0029)
27-01-2016 09:52:21 infiSTAR.de | TOKEN [obz62565ev2rm6wjw] FOR White Hammer(76561198031327189) - 113 (v0029)
27-01-2016 09:59:08 infiSTAR.de | TOKEN [o8g406az30ahl58xc] FOR Chris Valentine(76561198027524923) - 120 (v0029)
27-01-2016 10:00:42 infiSTAR.de | TOKEN [ycn7d0euk9dwzkuv] FOR Lupotech(76561198070314089) - 122 (v0029)
27-01-2016 10:01:48 infiSTAR.de | TOKEN [spytfs40ptxyw8hxeib] FOR Liam(76561198165635877) - 125 (v0029)
27-01-2016 10:07:09 infiSTAR.de | TOKEN [xxl46ivkhvz2nmv8y] FOR Carlos (76561198176543518) - 127 (v0029)
27-01-2016 10:07:37 infiSTAR.de | TOKEN [ybmp6zbwfmtr5ql] FOR ghostnial(76561198003522125) - 128 (v0029)
27-01-2016 10:13:51 infiSTAR.de | TOKEN [kjqwuzjbbvrhben] FOR Ethan(76561198021017501) - 4 (v0029)
27-01-2016 10:14:10 infiSTAR.de | TOKEN [nkkmfsmiyu5lss5284] FOR Magnus Mannes(76561198123603624) - 5 (v0029)
27-01-2016 10:14:30 infiSTAR.de | TOKEN [by7kdz7hwq5sr2xs9] FOR Roamingathiest(76561198200925951) - 3 (v0029)
27-01-2016 10:14:37 infiSTAR.de | TOKEN [vncksqvrxd738witg] FOR Hopeless(76561197990638291) - 9 (v0029)
27-01-2016 10:14:57 infiSTAR.de | TOKEN [bgvefceczfo4f8xm] FOR Gardner(76561198072586513) - 7 (v0029)
27-01-2016 10:15:04 infiSTAR.de | TOKEN [eujjc60c2moemmnu] FOR Mayster(76561198078653693) - 8 (v0029)
27-01-2016 10:15:08 infiSTAR.de | TOKEN [b8t8f5jbhwlqhvz] FOR Alex Jones(76561198068344874) - 14 (v0029)
27-01-2016 10:15:12 infiSTAR.de | TOKEN [m6g7gu6g3jqryb4cr] FOR SSF Frank(76561198091891913) - 13 (v0029)
27-01-2016 10:15:15 infiSTAR.de | TOKEN [vj6xx8fir1ehy1] FOR CPL M. Kettelhut(76561198029122842) - 10 (v0029)
27-01-2016 10:15:16 infiSTAR.de | TOKEN [nzhz3xw4kknoud2] FOR Chris Valentine(76561198027524923) - 17 (v0029)
27-01-2016 10:15:53 infiSTAR.de | TOKEN [d2iqsglybg3af3] FOR R-Beezy(76561198148530699) - 19 (v0029)
27-01-2016 10:15:53 infiSTAR.de | TOKEN [nrvgygttddjcjveu] FOR Ant(76561198067133302) - 6 (v0029)
27-01-2016 10:16:10 infiSTAR.de | TOKEN [tm038fni5frf05g5vu] FOR Rezzo1(76561198068025088) - 11 (v0029)
27-01-2016 10:16:27 infiSTAR.de | TOKEN [jzau5of7n9ge6h6ook] FOR Jackhammer198(76561198174932499) - 25 (v0029)
27-01-2016 10:16:34 infiSTAR.de | TOKEN [y9qgywtsxvyg06] FOR Cerby(76561198094001206) - 26 (v0029)
27-01-2016 10:16:35 infiSTAR.de | TOKEN [i72mj6vrccwivq] FOR ghostnial(76561198003522125) - 22 (v0029)
27-01-2016 10:16:40 infiSTAR.de | TOKEN [wpnw20pabh7obshq7bx] FOR Koopaconroy(76561198079686661) - 15 (v0029)
27-01-2016 10:16:41 infiSTAR.de | TOKEN [n773kl1zz5ogvt] FOR Lome(76561197965680503) - 27 (v0029)
27-01-2016 10:16:50 infiSTAR.de | TOKEN [yw2wy88s3zznmw3] FOR Lupotech(76561198070314089) - 24 (v0029)
27-01-2016 10:17:07 infiSTAR.de | TOKEN [w6m0fcmiq0a5ii] FOR Willem(76561198120459775) - 23 (v0029)
27-01-2016 10:17:17 infiSTAR.de | TOKEN [j1z16tw4tfl2tiur4] FOR Liam(76561198165635877) - 32 (v0029)
27-01-2016 10:17:38 infiSTAR.de | TOKEN [xfzuvu24yu5q5r2] FOR Raptor-9-Four(76561198122573092) - 30 (v0029)
27-01-2016 10:17:45 infiSTAR.de | TOKEN [fry3w78ivbsww5z56px] FOR shakeandbreak(76561198081853627) - 31 (v0029)
27-01-2016 10:17:48 infiSTAR.de | TOKEN [vw38tgr4s80t3pirq] FOR Sean(76561198090898503) - 29 (v0029)
27-01-2016 10:18:11 infiSTAR.de | TOKEN [hlqf8zcijgujp0o] FOR LCpl. Havok(76561198051740393) - 28 (v0029)
27-01-2016 10:18:26 infiSTAR.de | TOKEN [o7cni38k6ld2obi6f] FOR salicar(76561198062145181) - 33 (v0029)
27-01-2016 10:18:34 infiSTAR.de | TOKEN [rynesybjn7666anftn] FOR Lyra(76561198088845735) - 36 (v0029)
27-01-2016 10:18:51 infiSTAR.de | TOKEN [r6kkr65vvw8hmr] FOR Adofo Freeman(76561197962697173) - 34 (v0029)
27-01-2016 10:18:59 infiSTAR.de | TOKEN [t6eh1lh6t1ecbnk8y7] FOR White Hammer(76561198031327189) - 35 (v0029)
27-01-2016 10:19:26 infiSTAR.de | TOKEN [wp4kfv9x1r43wpv] FOR Buklow(76561198046917240) - 38 (v0029)
27-01-2016 10:19:38 infiSTAR.de | TOKEN [djtbq47irnfn7vsw8] FOR SoUL(76561198176658546) - 40 (v0029)
27-01-2016 10:20:38 infiSTAR.de | TOKEN [o3o48mqyij36oq7] FOR Volcom(76561198128495522) - 44 (v0029)
27-01-2016 10:21:22 infiSTAR.de | TOKEN [v1jmpuhikf08ijd] FOR entE(76561198056958128) - 45 (v0029)
27-01-2016 10:21:36 infiSTAR.de | TOKEN [ltp2lwbfog8s00h6] FOR Krakuu(76561198114037166) - 47 (v0029)
27-01-2016 10:21:40 infiSTAR.de | TOKEN [ti27nvegzg3tcivc] FOR Darthporker(76561198042198197) - 46 (v0029)
27-01-2016 10:22:53 infiSTAR.de | TOKEN [xmwcea29ive16pi] FOR BawanNL(76561198205489009) - 48 (v0029)
27-01-2016 10:22:59 infiSTAR.de | TOKEN [bt7p00a7agfllw] FOR Ghost(76561198067400347) - 50 (v0029)
27-01-2016 10:23:46 infiSTAR.de | TOKEN [al5k3cepzq4trdldbw] FOR Goat(76561198044677801) - 49 (v0029)
27-01-2016 10:25:29 infiSTAR.de | TOKEN [uiq6fboxqxyez32l0b] FOR Hozzer32(76561197968420686) - 52 (v0029)
27-01-2016 10:25:59 infiSTAR.de | TOKEN [yxh1o824t7x8sqvowy] FOR CoRe DarkStarSr(76561197973228209) - 54 (v0029)
27-01-2016 10:27:58 infiSTAR.de | TOKEN [rwpfpdhbtp9vgtkr] FOR Dabomb529(76561198052785532) - 56 (v0029)
27-01-2016 10:29:56 infiSTAR.de | TOKEN [kjnytm2m310q1wdto] FOR Tyrone Gibson(76561198126071819) - 60 (v0029)
27-01-2016 10:30:18 infiSTAR.de | TOKEN [xsq9s0rv0qywwe1xr] FOR William Tuefel(76561198072959585) - 61 (v0029)
27-01-2016 10:31:56 infiSTAR.de | TOKEN [nizvvvagfzbwvtm] FOR Jose Gibson(76561198125753593) - 59 (v0029)
27-01-2016 10:32:12 infiSTAR.de | TOKEN [cdo65mvouhzca97o] FOR Carlos (76561198176543518) - 64 (v0029)
27-01-2016 10:32:32 infiSTAR.de | TOKEN [y78762vfan9c1ssyv] FOR S.D.B(76561198271400999) - 62 (v0029)
27-01-2016 10:34:59 infiSTAR.de | TOKEN [q0d9dcobozx7j0otykd] FOR Ronald Hudson(76561198155399146) - 66 (v0029)
27-01-2016 10:37:32 infiSTAR.de | TOKEN [prhp7da830fajqijh] FOR [Insert Name](76561198275259993) - 68 (v0029)
27-01-2016 10:40:01 infiSTAR.de | TOKEN [j4d7ow07nistyo7lex] FOR Labelle J.L.(76561198081902559) - 72 (v0029)
27-01-2016 10:40:17 infiSTAR.de | TOKEN [v7s0camt841rz1o] FOR O'conner(76561198085291866) - 71 (v0029)
27-01-2016 10:42:22 infiSTAR.de | TOKEN [p15r9h08g5tqkxb2] FOR Ferral(76561198071674481) - 75 (v0029)
27-01-2016 10:44:54 infiSTAR.de | TOKEN [nxk6l7iy3vvluhz3grr] FOR Jasper(76561198063246162) - 76 (v0029)
27-01-2016 10:48:37 infiSTAR.de | TOKEN [t2fo8h4sxooio0] FOR [GnC] Ronin(76561198058208476) - 80 (v0029)
27-01-2016 10:48:39 infiSTAR.de | TOKEN [igvqwi15nn5zu6j2] FOR MemefabrikerarN(76561198057317763) - 79 (v0029)
27-01-2016 10:49:17 infiSTAR.de | TOKEN [sh916rvqqudrewz] FOR Xavier(76561198095885543) - 78 (v0029)
27-01-2016 10:51:02 infiSTAR.de | TOKEN [qp8q30iom9damhrdq] FOR Prettyboii(76561198066924214) - 85 (v0029)
27-01-2016 10:51:45 infiSTAR.de | TOKEN [q4uttvlgy48njg40sl] FOR Riperino(76561198042719325) - 84 (v0029)
27-01-2016 10:52:06 infiSTAR.de | TOKEN [cv3yzibu5km2k1jpykk] FOR Devin(76561198074065744) - 86 (v0029)
27-01-2016 10:54:42 infiSTAR.de | TOKEN [rd10tts3b3wey1tbg] FOR Grizz(76561197975832223) - 94 (v0029)
27-01-2016 10:55:48 infiSTAR.de | TOKEN [erhk72qgukg1wr5] FOR Ruskyjanitor(76561198078060947) - 96 (v0029)
27-01-2016 10:55:58 infiSTAR.de | TOKEN [axjzzcpk02pyzke] FOR Jackie Ching(76561198010044775) - 98 (v0029)
27-01-2016 10:58:00 infiSTAR.de | TOKEN [eoeje6behjvyy54] FOR Keegan Bourne(76561198069578078) - 97 (v0029)
27-01-2016 11:00:01 infiSTAR.de | TOKEN [seitux0qa2yralr8i8] FOR RollingThunder(76561198054928942) - 104 (v0029)
27-01-2016 11:01:44 infiSTAR.de | TOKEN [djvnxy2iep85egask] FOR Jax Walford(76561198080153023) - 109 (v0029)
27-01-2016 11:02:36 infiSTAR.de | TOKEN [crwrsf367tw4rfmk] FOR Lannon Jerrett(76561198104372521) - 107 (v0029)
27-01-2016 11:03:06 infiSTAR.de | TOKEN [hft2e5czit38u7s6] FOR xAm_d(76561198061128228) - 108 (v0029)
27-01-2016 11:03:38 infiSTAR.de | TOKEN [dew2ifppfa9o1xqdcgo] FOR DevilDogGamer(76561198061701771) - 113 (v0029)
27-01-2016 11:03:55 infiSTAR.de | TOKEN [hxsmooftua432uqq] FOR Agando(76561198041751452) - 112 (v0029)
27-01-2016 11:06:27 infiSTAR.de | TOKEN [qnuw66nnc6837rn4n] FOR Pablo(76561198135639680) - 115 (v0029)
27-01-2016 11:06:54 infiSTAR.de | TOKEN [gdxkaqndfmvcg03] FOR Juan Cholo(76561198040176104) - 116 (v0029)
27-01-2016 11:07:51 infiSTAR.de | TOKEN [gkl7154z16i83j60m] FOR Lucid_Games(76561198037571332) - 117 (v0029)
27-01-2016 11:08:08 infiSTAR.de | TOKEN [o13w8gxpvukqev1mkt] FOR BlindDeal(76561197999542957) - 118 (v0029)
27-01-2016 11:08:46 infiSTAR.de | TOKEN [jgod4fo1l443tct86] FOR Azimut(76561198091808373) - 119 (v0029)
27-01-2016 11:11:53 infiSTAR.de | TOKEN [a3yi0yswt0wod9107k] FOR Cutko(76561198106007878) - 123 (v0029)
27-01-2016 11:12:33 infiSTAR.de | TOKEN [ixyxnwzth7pwuc3szd3] FOR Sindrei(76561198121742811) - 125 (v0029)
27-01-2016 11:13:47 infiSTAR.de | TOKEN [ibkmh1lekgcerk5] FOR Frosties(76561198091467546) - 128 (v0029)
27-01-2016 11:15:00 infiSTAR.de | TOKEN [x3jdsn0vepbbvhowk] FOR Fallout3fan(76561198065083141) - 130 (v0029)
27-01-2016 11:15:18 infiSTAR.de | TOKEN [m695lbpv5lp43xpz0v] FOR Woodscruff(76561198032045954) - 131 (v0029)
27-01-2016 11:18:35 infiSTAR.de | TOKEN [natfo109g6s0ifc17] FOR John Law(76561198086799904) - 136 (v0029)
27-01-2016 11:19:35 infiSTAR.de | TOKEN [ic17ws6xogbp5mx] FOR SomePowerConverters(76561198008384915) - 138 (v0029)
27-01-2016 11:23:32 infiSTAR.de | TOKEN [ssw7c8j41uzd8oufk4d] FOR TheSausageTurd(76561198088762327) - 142 (v0029)
27-01-2016 11:26:14 infiSTAR.de | TOKEN [x3l0ykpzedqlsbtx] FOR theninja35(76561198066344785) - 146 (v0029)
27-01-2016 11:28:57 infiSTAR.de | TOKEN [h8tn1h87ty5nmye0] FOR fredo11(76561198119189272) - 150 (v0029)
27-01-2016 11:30:33 infiSTAR.de | TOKEN [h8mpqlurxwakq3] FOR Karoolus(76561197970332520) - 153 (v0029)
27-01-2016 11:31:06 infiSTAR.de | TOKEN [jvw2gpgn542vht5u7r] FOR Dipps(76561198084710680) - 147 (v0029)
27-01-2016 11:32:34 infiSTAR.de | TOKEN [yxqfze5mriywl3g] FOR Zheky(76561198042363732) - 148 (v0029)
27-01-2016 11:33:07 infiSTAR.de | TOKEN [b3b5akikvsxwdjscfkj] FOR Scofield(76561198038783448) - 156 (v0029)
27-01-2016 11:33:59 infiSTAR.de | TOKEN [v1dcp6z5d4mcr1sb] FOR Tom Colt(76561198132891451) - 159 (v0029)
27-01-2016 11:37:20 infiSTAR.de | TOKEN [vyusz0bkn1fye6] FOR The_Reaper(76561198084773331) - 162 (v0029)
27-01-2016 11:38:08 infiSTAR.de | TOKEN [ilr1sww6hgnv1q1] FOR KJW(76561198063192318) - 164 (v0029)
27-01-2016 11:39:01 infiSTAR.de | TOKEN [nv0tstp2nt018qdwx5] FOR Mahunica(76561198011386011) - 161 (v0029)
27-01-2016 11:40:02 infiSTAR.de | TOKEN [yluxvsh1abdw3n] FOR AlexWJD(76561198170420898) - 167 (v0029)
27-01-2016 11:41:33 infiSTAR.de | TOKEN [xull469xkvxtm9] FOR Patrick(76561198050598605) - 168 (v0029)
27-01-2016 11:46:40 infiSTAR.de | TOKEN [wg6w8yxhkwolwy6] FOR -(OTC)-TaterSalad(76561197999033016) - 172 (v0029)
27-01-2016 11:48:42 infiSTAR.de | TOKEN [q4dl5he2obh6hzgpn7] FOR Raphael(76561198128042600) - 174 (v0029)
27-01-2016 11:49:55 infiSTAR.de | TOKEN [n1g6uvb35dt3nzx] FOR ap0ll0(76561198076555570) - 178 (v0029)
27-01-2016 11:50:47 infiSTAR.de | TOKEN [ir6vbgpv5kn1a5ihd] FOR Emmett(76561198157900952) - 181 (v0029)
27-01-2016 11:51:08 infiSTAR.de | TOKEN [kmdm6ld8dbj2dme] FOR Drey(76561198151947048) - 177 (v0029)
27-01-2016 11:51:24 infiSTAR.de | TOKEN [yloblc5injowepspz1] FOR Davy(76561198043975060) - 182 (v0029)
27-01-2016 11:51:59 infiSTAR.de | TOKEN [etqtdlagdq7ewiec] FOR JSOC(76561198037520939) - 183 (v0029)
27-01-2016 11:55:29 infiSTAR.de | TOKEN [nygn0z5k97q0pdc] FOR Reaver(76561198050155141) - 189 (v0029)
27-01-2016 11:55:51 infiSTAR.de | TOKEN [jq1jw0lb3d7y0rkl9f] FOR Clarky(76561198079808883) - 186 (v0029)
27-01-2016 11:56:57 infiSTAR.de | TOKEN [alf57up7omtsuj6v] FOR Shix(76561198193267413) - 187 (v0029)
27-01-2016 11:57:27 infiSTAR.de | TOKEN [wmd7xmhj7yo36d2p] FOR Caleb(76561198103224203) - 193 (v0029)
27-01-2016 11:59:13 infiSTAR.de | TOKEN [lod1vzkt4hzspl5i] FOR Reflection(76561197980673891) - 194 (v0029)
27-01-2016 12:01:27 infiSTAR.de | TOKEN [v6wd8wg6x5aotg] FOR Cuddles(76561198119519545) - 200 (v0029)
27-01-2016 12:03:03 infiSTAR.de | TOKEN [s7g7vq2p0lf9n10tyh] FOR MrSirland(76561198087725750) - 203 (v0029)
27-01-2016 12:03:48 infiSTAR.de | TOKEN [cyay64p4ivl3d7lk2] FOR Kiwi meemeecop(76561198029919473) - 212 (v0029)
27-01-2016 12:04:02 infiSTAR.de | TOKEN [uwjezk1m0mmakyv] FOR Brotha Grimm(76561198161195934) - 210 (v0029)
27-01-2016 12:04:34 infiSTAR.de | TOKEN [t4pn8bsra17eibj] FOR CSS(76561198186194087) - 213 (v0029)
27-01-2016 12:04:37 infiSTAR.de | TOKEN [jf3kq7rxtrgn8wps] FOR Thor(76561198000308782) - 209 (v0029)
27-01-2016 12:05:57 infiSTAR.de | TOKEN [usc6vdsebf24v3tf] FOR Medic62(76561198016041771) - 214 (v0029)
27-01-2016 12:06:50 infiSTAR.de | TOKEN [b6jzwm7pmwukby0] FOR Sina(76561198043200048) - 216 (v0029)
27-01-2016 12:06:55 infiSTAR.de | TOKEN [l6pkr7lg7t08w0kc] FOR [T.G]Hesgard(76561198072139153) - 215 (v0029)
27-01-2016 12:08:03 infiSTAR.de | TOKEN [fwh1m20k8x4vw8scic] FOR pdiggidy(76561198093498917) - 217 (v0029)
27-01-2016 12:09:28 infiSTAR.de | TOKEN [hmc3nqy5153i2qvy] FOR AustinHale(76561198044124790) - 225 (v0029)
27-01-2016 12:11:12 infiSTAR.de | TOKEN [f0lyqgphyzhdr4xyb] FOR Ghost (2)(76561198056618701) - 227 (v0029)
27-01-2016 12:14:58 infiSTAR.de | TOKEN [r3jiq4z1mbkb9tf6n] FOR SniperBro(76561198111627332) - 228 (v0029)
27-01-2016 12:21:23 infiSTAR.de | TOKEN [evo6cj5fe5oe3gx97] FOR cJloH(76561198163395589) - 235 (v0029)
27-01-2016 12:22:30 infiSTAR.de | TOKEN [hs6enmeatrgrjfs] FOR Garrett Lynx(76561198020934365) - 231 (v0029)
27-01-2016 12:23:53 infiSTAR.de | TOKEN [cp35lx7vfs4z9nzo] FOR bambam(76561198112160451) - 237 (v0029)
27-01-2016 12:25:53 infiSTAR.de | TOKEN [d3lj07lqqvxk051qxy] FOR Headshots (76561198068289337) - 243 (v0029)
27-01-2016 12:26:29 infiSTAR.de | TOKEN [t12d2e9ctfkh180qp] FOR WTF_Gezzus(76561197991852021) - 245 (v0029)
27-01-2016 12:27:42 infiSTAR.de | TOKEN [httrkq3gipkrnflg] FOR Jacob Lawrence(76561198269010746) - 246 (v0029)
27-01-2016 12:32:45 infiSTAR.de | TOKEN [r61pcijivd6cbwyr0c] FOR Nick(76561198273444442) - 250 (v0029)
27-01-2016 12:33:29 infiSTAR.de | TOKEN [dfwgvs4jqms03lg] FOR [1st SSF]KelPat(76561198111335661) - 254 (v0029)
27-01-2016 12:33:46 infiSTAR.de | TOKEN [c1lkfzz5j4n16pv] FOR Cameron(76561198155840008) - 255 (v0029)
27-01-2016 12:34:27 infiSTAR.de | TOKEN [ub5puepk1ijkmgvi] FOR illix(76561198078334428) - 258 (v0029)
27-01-2016 12:34:38 infiSTAR.de | TOKEN [mn0dbas83wjjh2k5] FOR Sarrow(76561198010619368) - 256 (v0029)
27-01-2016 12:35:33 infiSTAR.de | TOKEN [kj9rid7h9mlfwbx9] FOR PFC. Darcy =1stAD=(76561198057074471) - 259 (v0029)
27-01-2016 12:36:26 infiSTAR.de | TOKEN [bevx8keurpnkrkivq5] FOR Yudi(76561198013476150) - 262 (v0029)
27-01-2016 12:37:33 infiSTAR.de | TOKEN [gy3bs6w8y0in5e1x] FOR BerserkerBerg(76561197982420130) - 263 (v0029)
27-01-2016 12:40:00 infiSTAR.de | TOKEN [fk06cb15pv8np3l9] FOR White Snoop Dogg(76561197992288482) - 265 (v0029)
27-01-2016 12:40:20 infiSTAR.de | TOKEN [kng7b09s1l88hyy61] FOR Ivo(76561198012476024) - 266 (v0029)
27-01-2016 12:48:12 infiSTAR.de | TOKEN [i7l0s56f0jzzbe7] FOR Libners(76561198055423683) - 271 (v0029)
27-01-2016 12:51:01 infiSTAR.de | TOKEN [h6b7tii8acljfes2ul] FOR [SDW] Carpenter(76561198055869592) - 273 (v0029)
27-01-2016 12:56:49 infiSTAR.de | TOKEN [qeoo7m3h4xi1dg] FOR Evolve^(76561198063671459) - 277 (v0029)
27-01-2016 12:59:47 infiSTAR.de | TOKEN [n8vgyovo0xby7bd] FOR explodinmonkey(76561197961214525) - 281 (v0029)
27-01-2016 13:01:04 infiSTAR.de | TOKEN [nxjqi6nf68vry2l] FOR Battle_Home(76561198213632104) - 280 (v0029)
27-01-2016 13:04:16 infiSTAR.de | TOKEN [gfv4tnsecyqpjmfi8] FOR Gabrielle(76561198097692243) - 288 (v0029)
27-01-2016 13:05:33 infiSTAR.de | TOKEN [fjbo0sa39q9vmr51y0] FOR zachy(76561198108033802) - 289 (v0029)
27-01-2016 13:12:32 infiSTAR.de | TOKEN [v2wnodtbq31bld3] FOR Specialist Edge(76561198034872065) - 293 (v0029)
27-01-2016 13:14:43 infiSTAR.de | TOKEN [r9hbfciedim4fz8jsv] FOR Cuddles(76561198119519545) - 4 (v0029)
27-01-2016 13:14:47 infiSTAR.de | TOKEN [pkrtnwqf03rtshd] FOR Juan Cholo(76561198040176104) - 7 (v0029)
27-01-2016 13:14:48 infiSTAR.de | TOKEN [fmldls1r4nf4ftlt] FOR xAm_d(76561198061128228) - 8 (v0029)
27-01-2016 13:14:50 infiSTAR.de | TOKEN [xog64klj5vjv8zz] FOR SSF Frank(76561198091891913) - 11 (v0029)
27-01-2016 13:14:52 infiSTAR.de | TOKEN [lrbjmcfsx8q65uum8b] FOR salicar(76561198062145181) - 3 (v0029)
27-01-2016 13:14:55 infiSTAR.de | TOKEN [t881a4zzor1fgh7v] FOR SniperBro(76561198111627332) - 5 (v0029)
27-01-2016 13:14:55 infiSTAR.de | TOKEN [x4p1u5pccd4bbo9y] FOR explodinmonkey(76561197961214525) - 9 (v0029)
27-01-2016 13:14:57 infiSTAR.de | TOKEN [w7k5ou4cua6eux0] FOR Labelle J.L.(76561198081902559) - 10 (v0029)
27-01-2016 13:15:18 infiSTAR.de | TOKEN [k2w3fii4ipwvjmy] FOR Lome(76561197965680503) - 12 (v0029)
27-01-2016 13:15:28 infiSTAR.de | TOKEN [q6jn9szkg76w715] FOR WTF_Gezzus(76561197991852021) - 13 (v0029)
27-01-2016 13:15:32 infiSTAR.de | TOKEN [iskazj2mdvt4x2t88k] FOR Raphael(76561198128042600) - 19 (v0029)
27-01-2016 13:15:43 infiSTAR.de | TOKEN [ao16y781gz52ozlwb] FOR Azimut(76561198091808373) - 21 (v0029)
27-01-2016 13:15:48 infiSTAR.de | TOKEN [bqyxotxoq7o1ri8] FOR PFC. Darcy =1stAD=(76561198057074471) - 20 (v0029)
27-01-2016 13:15:50 infiSTAR.de | TOKEN [l3m0m0fyc27yqg79r2o] FOR Lyra(76561198088845735) - 15 (v0029)
27-01-2016 13:15:53 infiSTAR.de | TOKEN [gmt67773akc3thu] FOR JSOC(76561198037520939) - 22 (v0029)
27-01-2016 13:15:56 infiSTAR.de | TOKEN [wgipfzxts1jk9v] FOR Woodscruff(76561198032045954) - 24 (v0029)
27-01-2016 13:16:06 infiSTAR.de | TOKEN [norlpkn4so8sqbp89i] FOR Gabrielle(76561198097692243) - 16 (v0029)
27-01-2016 13:16:09 infiSTAR.de | TOKEN [tlezn6llt0i6pettd] FOR Goat(76561198044677801) - 25 (v0029)
27-01-2016 13:16:15 infiSTAR.de | TOKEN [vf09a2othafze5et] FOR BerserkerBerg(76561197982420130) - 17 (v0029)
27-01-2016 13:16:23 infiSTAR.de | TOKEN [su7b7qvmzmkgcl] FOR Keegan Bourne(76561198069578078) - 18 (v0029)
27-01-2016 13:16:25 infiSTAR.de | TOKEN [ueqidiidxj2pgmm] FOR Rezzo1(76561198068025088) - 29 (v0029)
27-01-2016 13:16:30 infiSTAR.de | TOKEN [irg3ntfikdygm2urt9g] FOR Ruskyjanitor(76561198078060947) - 23 (v0029)
27-01-2016 13:16:41 infiSTAR.de | TOKEN [xrvgj2shzlhgfqgfv] FOR Carlos (76561198176543518) - 28 (v0029)
27-01-2016 13:16:46 infiSTAR.de | TOKEN [rgg6cm5bj25ctnas1u] FOR Hozzer32(76561197968420686) - 27 (v0029)
27-01-2016 13:16:51 infiSTAR.de | TOKEN [g5rbrrzwftquvwoj1] FOR [1st SSF]KelPat(76561198111335661) - 31 (v0029)
27-01-2016 13:17:06 infiSTAR.de | TOKEN [uwqgjvysnzolj4ujsr] FOR Emmett(76561198157900952) - 32 (v0029)
27-01-2016 13:17:07 infiSTAR.de | TOKEN [e6ikxebdbndey4d48] FOR AlexWJD(76561198170420898) - 30 (v0029)
27-01-2016 13:17:32 infiSTAR.de | TOKEN [gpb3p7zu1rixmi6w] FOR Evolve^(76561198063671459) - 34 (v0029)
27-01-2016 13:17:36 infiSTAR.de | TOKEN [b73qeriq0si1c2wh] FOR [Insert Name](76561198275259993) - 37 (v0029)
27-01-2016 13:17:42 infiSTAR.de | TOKEN [mvla04kqshveke2d] FOR ffatboy4(76561198000853734) - 33 (v0029)
27-01-2016 13:17:43 infiSTAR.de | TOKEN [mucpyr655mebymuo] FOR Cameron(76561198155840008) - 36 (v0029)
27-01-2016 13:17:45 infiSTAR.de | TOKEN [pxcj07itbm8kwvzg1] FOR Cerby(76561198094001206) - 38 (v0029)
27-01-2016 13:17:48 infiSTAR.de | TOKEN [jy9vn1cp8dl398mx8] FOR Ghost(76561198067400347) - 40 (v0029)
27-01-2016 13:18:02 infiSTAR.de | TOKEN [yoqnfg43avft2xnwx] FOR Davy(76561198043975060) - 42 (v0029)
27-01-2016 13:18:04 infiSTAR.de | TOKEN [acv6nbi8ferhicjw8t] FOR Specialist Edge(76561198034872065) - 14 (v0029)
27-01-2016 13:18:09 infiSTAR.de | TOKEN [s4enzwshewahqv] FOR Lannon Jerrett(76561198104372521) - 35 (v0029)
27-01-2016 13:18:25 infiSTAR.de | TOKEN [cfznccrfyfljdk] FOR Medic62(76561198016041771) - 43 (v0029)
27-01-2016 13:18:43 infiSTAR.de | TOKEN [xw81vli5d180gg] FOR Ronald Hudson(76561198155399146) - 44 (v0029)
27-01-2016 13:18:53 infiSTAR.de | TOKEN [i58f6wz5tig0p2bzrp] FOR J. Thomas(76561198087140410) - 6 (v0029)
27-01-2016 13:18:56 infiSTAR.de | TOKEN [x1z7latu17zjhy2] FOR SomePowerConverters(76561198008384915) - 46 (v0029)
27-01-2016 13:19:08 infiSTAR.de | TOKEN [nrt9mssied53e4m] FOR Volcom(76561198128495522) - 41 (v0029)
27-01-2016 13:20:03 infiSTAR.de | TOKEN [bzzmas1sgoefgrkle] FOR KJW(76561198063192318) - 48 (v0029)
27-01-2016 13:20:38 infiSTAR.de | TOKEN [us5l5kh85qw85kwo43u] FOR Sarrow(76561198010619368) - 47 (v0029)
27-01-2016 13:20:42 infiSTAR.de | TOKEN [fwyaut5oplf7zehosp] FOR Tom Colt(76561198132891451) - 49 (v0029)
27-01-2016 13:20:54 infiSTAR.de | TOKEN [qhtufi22py1qeyq3bqi] FOR bambam(76561198112160451) - 51 (v0029)
27-01-2016 13:21:33 infiSTAR.de | TOKEN [io0g6dqd32uku674] FOR Brotha Grimm(76561198161195934) - 50 (v0029)
27-01-2016 13:21:57 infiSTAR.de | TOKEN [n5pkzxdzvs427gmi] FOR [SDW] Carpenter(76561198055869592) - 57 (v0029)
27-01-2016 13:21:58 infiSTAR.de | TOKEN [f562755knu4w5va6] FOR Ivo(76561198012476024) - 58 (v0029)
27-01-2016 13:22:09 infiSTAR.de | TOKEN [xxm5ky33ahqk39] FOR WestboroSupporter13(76561198202250113) - 53 (v0029)
27-01-2016 13:22:53 infiSTAR.de | TOKEN [iv3h2zj72exx1tfk4p] FOR Jolley(76561198036426850) - 55 (v0029)
27-01-2016 13:22:58 infiSTAR.de | TOKEN [ty3ye07fp3dwa6s] FOR S.D.B(76561198271400999) - 62 (v0029)
27-01-2016 13:23:52 infiSTAR.de | TOKEN [b7iphc0yok4q8em8qu] FOR Patrick(76561198050598605) - 60 (v0029)
27-01-2016 13:24:05 infiSTAR.de | TOKEN [uf0vxtokg0r2wtk0] FOR Ferral(76561198071674481) - 59 (v0029)
27-01-2016 13:24:14 infiSTAR.de | TOKEN [ownbb7kmxfduuwbfs6x] FOR Libners(76561198055423683) - 65 (v0029)
27-01-2016 13:25:24 infiSTAR.de | TOKEN [kbwnirjh2mjk46bl] FOR Drey(76561198151947048) - 70 (v0029)
27-01-2016 13:26:52 infiSTAR.de | TOKEN [pog7ihw95cfrqm2x] FOR Darthporker(76561198042198197) - 72 (v0029)
27-01-2016 13:27:17 infiSTAR.de | TOKEN [nggmgsepba0z85cdhf] FOR Caneboys(76561198046745940) - 74 (v0029)
27-01-2016 13:27:53 infiSTAR.de | TOKEN [v3uuwflaokj88pxlmj] FOR Some wee fanny(76561198125794427) - 76 (v0029)
27-01-2016 13:28:06 infiSTAR.de | TOKEN [l4xdyaiszti31gl7o] FOR White Snoop Dogg(76561197992288482) - 75 (v0029)
27-01-2016 13:29:13 infiSTAR.de | TOKEN [up5omenvhccnjdx5] FOR =AA= Beaskiller(76561198148582744) - 77 (v0029)
27-01-2016 13:29:26 infiSTAR.de | TOKEN [q86c0iqeb1xkv1tmd9] FOR Raz0PL(76561198026480924) - 79 (v0029)
27-01-2016 13:29:54 infiSTAR.de | TOKEN [l9ohctch8fzh0fw] FOR ieatmopwho(76561198013475948) - 78 (v0029)
27-01-2016 13:30:30 infiSTAR.de | TOKEN [x6z1otoovgjnbisji] FOR Michael Stone(76561198150110084) - 81 (v0029)
27-01-2016 13:35:46 infiSTAR.de | TOKEN [i64m2wbfgi4ab5j] FOR Batio(76561198079214195) - 88 (v0029)
27-01-2016 13:36:18 infiSTAR.de | TOKEN [dm6cg59xwroq0hms] FOR Jax Walford(76561198080153023) - 89 (v0029)
27-01-2016 13:37:43 infiSTAR.de | TOKEN [b3bwh52l7ww1y4hy] FOR RollingThunder(76561198054928942) - 91 (v0029)
27-01-2016 13:42:17 infiSTAR.de | TOKEN [najprbfebk1tcohkrv] FOR YourAngelTonight(76561197980506578) - 97 (v0029)
27-01-2016 13:45:34 infiSTAR.de | TOKEN [y0hq7jg3wyv72e1hwg] FOR AustinHale(76561198044124790) - 105 (v0029)
27-01-2016 13:46:34 infiSTAR.de | TOKEN [kmu4kqo2oqyc7q15k] FOR Jax(76561198098347338) - 109 (v0029)
27-01-2016 13:47:54 infiSTAR.de | TOKEN [ldvdtzopti31626ee] FOR Herold(76561197991489360) - 112 (v0029)
27-01-2016 13:50:22 infiSTAR.de | TOKEN [ucpzpflmuspzl2] FOR Magnus Mannes(76561198123603624) - 117 (v0029)
27-01-2016 13:50:36 infiSTAR.de | TOKEN [pmx4uxvxn9u6rcqsnn0] FOR Adofo Freeman(76561197962697173) - 119 (v0029)
27-01-2016 13:51:00 infiSTAR.de | TOKEN [wytmpt8t3u5mms8w] FOR Armadildo(76561197962401756) - 118 (v0029)
27-01-2016 13:51:24 infiSTAR.de | TOKEN [we88jsoc8p3yf151sxw] FOR LCpl. Havok(76561198051740393) - 120 (v0029)
27-01-2016 13:52:07 infiSTAR.de | TOKEN [uyr76v5a3bqf5bjhns1] FOR Shatte(76561197998866921) - 121 (v0029)
27-01-2016 13:53:01 infiSTAR.de | TOKEN [y3crdekyn7xc1zka5iw] FOR Brownherbie(76561198209171435) - 111 (v0029)
27-01-2016 13:55:01 infiSTAR.de | TOKEN [r8zqzl9ke46wwzvjio5] FOR Uncle Tom(76561197971379453) - 126 (v0029)
27-01-2016 13:55:58 infiSTAR.de | TOKEN [ngrlxdxwp1gt7165] FOR Mellowaid(76561197991985731) - 128 (v0029)
27-01-2016 13:57:42 infiSTAR.de | TOKEN [rymqff04xm5x31l0k] FOR Backstabs(76561198006841109) - 131 (v0029)
27-01-2016 13:58:13 infiSTAR.de | TOKEN [xngber86pjpcu0o] FOR Teesh(76561198026835487) - 130 (v0029)
27-01-2016 13:59:44 infiSTAR.de | TOKEN [vnkm42d3lthi652] FOR Zheky(76561198042363732) - 134 (v0029)
27-01-2016 13:59:59 infiSTAR.de | TOKEN [mghn3uc0027teq] FOR Blackburn(76561198179530457) - 133 (v0029)
27-01-2016 14:00:41 infiSTAR.de | TOKEN [vvdjozs06icsyh7iv0a] FOR Danni(76561198089530624) - 135 (v0029)
27-01-2016 14:02:50 infiSTAR.de | TOKEN [ob5jg40wnu10z0rcj] FOR Exsmilee(76561198035767836) - 136 (v0029)
27-01-2016 14:05:28 infiSTAR.de | TOKEN [p7pdwgm5sv3zi6cdc5] FOR Riperino(76561198042719325) - 139 (v0029)
27-01-2016 14:07:58 infiSTAR.de | TOKEN [kiauk8dxmbg5tz6] FOR Migrane(76561198044565581) - 145 (v0029)
27-01-2016 14:08:07 infiSTAR.de | TOKEN [rh87ht7tdvkwpitw] FOR EpicBattleFail(76561198047522971) - 147 (v0029)
27-01-2016 14:08:22 infiSTAR.de | TOKEN [obkoud1b12r25y] FOR Anderson(76561198171658422) - 146 (v0029)
27-01-2016 14:08:23 infiSTAR.de | TOKEN [asico41na2vo9z0d] FOR fredo11(76561198119189272) - 148 (v0029)
27-01-2016 14:10:02 infiSTAR.de | TOKEN [mtok4ib1jb2mwfte6] FOR Leroy(76561198070600444) - 154 (v0029)
27-01-2016 14:11:29 infiSTAR.de | TOKEN [uhqvc2qx3mt7pv8l2] FOR Bingo Stone(76561198027799320) - 138 (v0029)
27-01-2016 14:11:32 infiSTAR.de | TOKEN [ib0p6pyququwb3g2] FOR RAZBOINIK(76561198106521887) - 157 (v0029)
27-01-2016 14:11:45 infiSTAR.de | TOKEN [vrxqysgt4s2m6pfi3u] FOR SavoyBoy(76561198063614452) - 158 (v0029)
27-01-2016 14:12:12 infiSTAR.de | TOKEN [resdi6ic7k0g50o31] FOR New Men(76561198218153416) - 160 (v0029)
27-01-2016 14:13:40 infiSTAR.de | TOKEN [vj71lui66u3dn732] FOR Mr.Max(76561198062689657) - 153 (v0029)
27-01-2016 14:13:51 infiSTAR.de | TOKEN [cv5u4hty165opai6] FOR Jeffery Dahmer(76561198142720102) - 162 (v0029)
27-01-2016 14:14:07 infiSTAR.de | TOKEN [ltotuj92qkjkdmo] FOR [5thSFU]Cpt. C. Volk(76561198093765492) - 163 (v0029)
27-01-2016 14:14:55 infiSTAR.de | TOKEN [ig5ehwqvch4wolz] FOR Dudeks(76561198085031219) - 165 (v0029)
27-01-2016 14:14:59 infiSTAR.de | TOKEN [h5ihhqur80wooyeopvr] FOR Bifi(76561197963349350) - 167 (v0029)
27-01-2016 14:15:11 infiSTAR.de | TOKEN [bqefn6lq2gbhscbz8] FOR Cael(76561198052721980) - 164 (v0029)
27-01-2016 14:19:27 infiSTAR.de | TOKEN [p1ua5d1w7xcv1gxwn] FOR [GnC]TodHanDler(76561198180519065) - 171 (v0029)
27-01-2016 14:19:27 infiSTAR.de | TOKEN [wj1b9z5xs2l4dqp] FOR FamousFred(76561198059138814) - 170 (v0029)
27-01-2016 14:22:49 infiSTAR.de | TOKEN [u3cr1g2vdc8m35uwoc] FOR Christmas(76561198113158334) - 175 (v0029)
27-01-2016 14:23:27 infiSTAR.de | TOKEN [fri333xqsq2qkfv5l] FOR aleksander(76561198073215823) - 178 (v0029)
27-01-2016 14:24:19 infiSTAR.de | TOKEN [dc4mosf40cig2p2a] FOR Luke(76561198021780948) - 177 (v0029)
27-01-2016 14:27:25 infiSTAR.de | TOKEN [kyoj4krdz8zm2pfk7e] FOR armands(76561198160546248) - 185 (v0029)
27-01-2016 14:28:14 infiSTAR.de | TOKEN [tv25p37g7ccutzdls3f] FOR Generic(76561198115848506) - 191 (v0029)
27-01-2016 14:29:02 infiSTAR.de | TOKEN [fvxc6t8fs31lpd] FOR Dzhamshut(76561198102869726) - 193 (v0029)
27-01-2016 14:29:27 infiSTAR.de | TOKEN [j6vfwecd3epwb4a] FOR Eocs x Rampage(76561198079309042) - 190 (v0029)
27-01-2016 14:31:42 infiSTAR.de | TOKEN [hvw6bsbcapjxe6pvu] FOR =AA= Dark Meat(76561198083716211) - 192 (v0029)
27-01-2016 14:36:22 infiSTAR.de | TOKEN [iu81lp3tyqsyroxfq] FOR [ETC] ShadowBeatZ(76561198105275594) - 202 (v0029)
27-01-2016 14:38:48 infiSTAR.de | TOKEN [pc7kitubitrnwdmf4] FOR [SDW] J. Matthews (76561198054772957) - 206 (v0029)
27-01-2016 14:39:08 infiSTAR.de | TOKEN [wwrkzsuarzvlltj16x] FOR [SDW] Thomas(76561198027852901) - 207 (v0029)
27-01-2016 14:39:33 infiSTAR.de | TOKEN [yb631gfut2nmx57loq] FOR MonnSTAR(76561198080852513) - 208 (v0029)
27-01-2016 14:45:45 infiSTAR.de | TOKEN [r2bpdoih6brkj57eh8] FOR SniperA2(76561198006483930) - 224 (v0029)
27-01-2016 14:47:33 infiSTAR.de | TOKEN [yrsc2ds06p97hyddnl] FOR Peanut_Butt(76561198085071230) - 222 (v0029)
27-01-2016 14:48:34 infiSTAR.de | TOKEN [ftl3jfvg7a2k8dx3gy] FOR Callum(76561198094805753) - 226 (v0029)
27-01-2016 14:49:40 infiSTAR.de | TOKEN [ymhz8q5tqy8d0g1x] FOR Baba Yaga(76561197991630283) - 228 (v0029)
27-01-2016 14:52:30 infiSTAR.de | TOKEN [lr7888hoikja7z496o] FOR Headshots (76561198068289337) - 230 (v0029)
27-01-2016 14:52:53 infiSTAR.de | TOKEN [u539h8tc085t9c6qx0p] FOR Lieutenant_Dunn(76561198058688467) - 232 (v0029)
27-01-2016 14:54:29 infiSTAR.de | TOKEN [fkcx33sin2nwc4ldy0q] FOR [TN] Amir Mullah(76561198053782662) - 233 (v0029)
27-01-2016 14:55:53 infiSTAR.de | TOKEN [wmo1u8mpehcnfgzs] FOR Joshua(76561198088690751) - 236 (v0029)
27-01-2016 14:57:02 infiSTAR.de | TOKEN [vs7yyeunfkjdm2sti] FOR redwings4200(76561198166238059) - 237 (v0029)
27-01-2016 14:58:08 infiSTAR.de | TOKEN [oiwwr00hih5qevmcy9k] FOR Thomas Clink(76561198116134408) - 238 (v0029)
27-01-2016 15:00:33 infiSTAR.de | TOKEN [oeygedd5k33cvhmpy] FOR Buklow(76561198046917240) - 239 (v0029)
27-01-2016 15:00:44 infiSTAR.de | TOKEN [qsme3fnjzcdtzlp3t] FOR MrBagel(76561198073393664) - 240 (v0029)
27-01-2016 15:03:17 infiSTAR.de | TOKEN [ryuz28b10l87d7p8b] FOR MrOffline(76561198147690117) - 243 (v0029)
27-01-2016 15:03:59 infiSTAR.de | TOKEN [dtfbfvzicupo4u7dbv] FOR Roamingathiest(76561198200925951) - 244 (v0029)
27-01-2016 15:04:56 infiSTAR.de | TOKEN [q7dcifrmjt8x3i68zp] FOR Westicles(76561198011951868) - 247 (v0029)
27-01-2016 15:07:21 infiSTAR.de | TOKEN [imyr52h0x2avkig23] FOR Dyslxic3(76561198072139153) - 253 (v0029)
27-01-2016 15:07:41 infiSTAR.de | TOKEN [x2vhg2nfg5uq48] FOR DeMoN(76561198081138728) - 256 (v0029)
27-01-2016 15:07:45 infiSTAR.de | TOKEN [ldwp6cz2pkhu282c] FOR SuperCool(76561197968223316) - 257 (v0029)
27-01-2016 15:08:26 infiSTAR.de | TOKEN [carqkk5melst1n8] FOR KilladelphiaHC(76561197968431011) - 258 (v0029)
27-01-2016 15:12:24 infiSTAR.de | TOKEN [um2jjr0hz6osv2w] FOR [TN] Sebbe(76561198049284741) - 260 (v0029)
27-01-2016 15:17:07 infiSTAR.de | TOKEN [lu6138yx26vtrrhcr9] FOR Luka(76561198080531838) - 264 (v0029)
27-01-2016 15:17:59 infiSTAR.de | TOKEN [cd53ounazfpswdf8wx] FOR Croxxigo(76561198134013490) - 269 (v0029)
27-01-2016 15:19:32 infiSTAR.de | TOKEN [rt4k6zjpuukocjb1sp] FOR REC. Link(76561198149203515) - 268 (v0029)
27-01-2016 15:20:28 infiSTAR.de | TOKEN [h035i468qmwsvq] FOR ThaQtipWilson(76561198067553578) - 271 (v0029)
27-01-2016 15:22:42 infiSTAR.de | TOKEN [wkao6lflixibbmn] FOR Kevin(76561198046661335) - 274 (v0029)
27-01-2016 15:24:01 infiSTAR.de | TOKEN [w1oeo4tpretjwyd] FOR Cpt. J. Swift 2A(76561198129770979) - 281 (v0029)
27-01-2016 15:24:28 infiSTAR.de | TOKEN [dvl9wmzfgw04zlhp] FOR Lucid_Games(76561198037571332) - 282 (v0029)
27-01-2016 15:26:27 infiSTAR.de | TOKEN [uvvizt584bxta57v] FOR Trey(76561198145528844) - 283 (v0029)
27-01-2016 15:26:56 infiSTAR.de | TOKEN [ukokxzx7rdbqmf] FOR Pfc. T. Phan(76561198109367371) - 284 (v0029)
27-01-2016 15:28:02 infiSTAR.de | TOKEN [ve8hl6ux0xoivolly] FOR CheesyPotatoes(76561197992843224) - 285 (v0029)
27-01-2016 15:33:23 infiSTAR.de | TOKEN [ifxt71xkxc5ofn4x] FOR Thumper(76561198069523487) - 287 (v0029)
27-01-2016 15:35:49 infiSTAR.de | TOKEN [ig0jhdcoqv18t2r0q] FOR Adam Johnson(76561198003145289) - 289 (v0029)
27-01-2016 15:41:50 infiSTAR.de | TOKEN [h0vv2bgfwz04018] FOR recklessGaming(76561198087378672) - 292 (v0029)
27-01-2016 15:43:25 infiSTAR.de | TOKEN [va0sxv77riy6420qs5] FOR T.Y.(76561198079973342) - 294 (v0029)
27-01-2016 15:44:03 infiSTAR.de | TOKEN [encey3hdvhn4kfw7tp] FOR juic3(76561197967759348) - 296 (v0029)
27-01-2016 15:44:47 infiSTAR.de | TOKEN [u1hbr8ms4oeji5p] FOR MemefabrikerarN(76561198057317763) - 297 (v0029)
27-01-2016 15:45:37 infiSTAR.de | TOKEN [kaykx5rp11n2pk] FOR Colvin(76561198049459435) - 298 (v0029)
27-01-2016 15:48:44 infiSTAR.de | TOKEN [sxhm1wsxg68kro1f4] FOR Foxtrot(76561198124870222) - 299 (v0029)
27-01-2016 15:50:30 infiSTAR.de | TOKEN [k756exfwl0rgtnc3] FOR Nicholas(76561197978671988) - 300 (v0029)
27-01-2016 15:55:41 infiSTAR.de | TOKEN [r0pg262edjntfrq] FOR Vl Rhino(76561198160599666) - 306 (v0029)
27-01-2016 15:57:09 infiSTAR.de | TOKEN [f3h7pcp1hj778fov2] FOR Demonlord(76561198081886108) - 308 (v0029)
27-01-2016 15:57:38 infiSTAR.de | TOKEN [yxff5x3cb65idft2wnk] FOR RatedXV(76561198119298358) - 310 (v0029)
27-01-2016 15:58:44 infiSTAR.de | TOKEN [hs98t7gf4id87xr] FOR TARZAN(76561198021763694) - 312 (v0029)
27-01-2016 15:59:18 infiSTAR.de | TOKEN [hv2viz6smbwaq9dt8v] FOR ShawnO(76561198170321387) - 313 (v0029)
27-01-2016 15:59:23 infiSTAR.de | TOKEN [ft51c86o01oyw61of0y] FOR AlphaVirus(76561198082373256) - 311 (v0029)
27-01-2016 16:00:24 infiSTAR.de | TOKEN [imefx9bjyzbe72vayr4] FOR Paul's PC(76561198073444780) - 314 (v0029)
27-01-2016 16:02:58 infiSTAR.de | TOKEN [f0yfeh92qbi2dft] FOR ThatFalloutBoy(76561198043203654) - 315 (v0029)
27-01-2016 16:04:24 infiSTAR.de | TOKEN [ywu34d6u2y2mko6nw] FOR James(76561197977469585) - 319 (v0029)
27-01-2016 16:05:04 infiSTAR.de | TOKEN [yrzu4lfyln6q1ic] FOR Draggony(76561197976993213) - 320 (v0029)
27-01-2016 16:07:36 infiSTAR.de | TOKEN [alw0xl5nel03v5] FOR Burt Gummer(76561198041354764) - 323 (v0029)
27-01-2016 16:09:40 infiSTAR.de | TOKEN [wkqfku17k5vkzzrd2st] FOR [GnC] Ronin(76561198058208476) - 327 (v0029)
27-01-2016 16:10:08 infiSTAR.de | TOKEN [rlf6lbejac325ha812] FOR Guthy(76561198046675732) - 329 (v0029)
27-01-2016 16:15:04 infiSTAR.de | TOKEN [b5x1a0bvlj8yyb] FOR Darthporker(76561198042198197) - 6 (v0029)
27-01-2016 16:15:08 infiSTAR.de | TOKEN [i47rp2fgiwzt1zyhv] FOR Adofo Freeman(76561197962697173) - 12 (v0029)
27-01-2016 16:15:11 infiSTAR.de | TOKEN [h12jbbpns3h6qd5r74] FOR PFC. Darcy =1stAD=(76561198057074471) - 13 (v0029)
27-01-2016 16:15:12 infiSTAR.de | TOKEN [shjtankt4u6mbwp6df] FOR Michael Stone(76561198150110084) - 9 (v0029)
27-01-2016 16:15:17 infiSTAR.de | TOKEN [fwkb760clc7pyiec3tj] FOR Bifi(76561197963349350) - 17 (v0029)
27-01-2016 16:15:18 infiSTAR.de | TOKEN [oozddr2hexkbugwa] FOR RatedXV(76561198119298358) - 10 (v0029)
27-01-2016 16:15:20 infiSTAR.de | TOKEN [nq0tmnm5lhrzdn] FOR MemefabrikerarN(76561198057317763) - 7 (v0029)
27-01-2016 16:15:20 infiSTAR.de | TOKEN [vlp1hxxevr8guvmyl] FOR [GnC]TodHanDler(76561198180519065) - 3 (v0029)
27-01-2016 16:15:22 infiSTAR.de | TOKEN [l6tw3hl37gbg6f1] FOR [Insert Name](76561198275259993) - 16 (v0029)
27-01-2016 16:15:23 infiSTAR.de | TOKEN [j7t6a4zcs4wdphbgqd] FOR theninja35(76561198066344785) - 15 (v0029)
27-01-2016 16:15:26 infiSTAR.de | TOKEN [oizmkg0ovdnzzm7lt] FOR SniperBro(76561198111627332) - 4 (v0029)
27-01-2016 16:15:29 infiSTAR.de | TOKEN [sx4jx2teydiju85] FOR [TN] Sebbe(76561198049284741) - 14 (v0029)
27-01-2016 16:15:29 infiSTAR.de | TOKEN [no3rjhto21uvu34foby] FOR [GnC] Ronin(76561198058208476) - 19 (v0029)
27-01-2016 16:15:30 infiSTAR.de | TOKEN [vn53nbpkg0qbo6oyvyi] FOR Cpt. J. Swift 2A(76561198129770979) - 20 (v0029)
27-01-2016 16:15:33 infiSTAR.de | TOKEN [m4c9ht0fsm2nlpft2] FOR T.Y.(76561198079973342) - 11 (v0029)
27-01-2016 16:15:40 infiSTAR.de | TOKEN [o2rs1seay2z2e7uos8x] FOR SniperA2(76561198006483930) - 25 (v0029)
27-01-2016 16:15:46 infiSTAR.de | TOKEN [l3u1u5ijej617z7py] FOR Emmett(76561198157900952) - 22 (v0029)
27-01-2016 16:15:46 infiSTAR.de | TOKEN [gmo5ge1fgacps2m] FOR Caneboys(76561198046745940) - 23 (v0029)
27-01-2016 16:15:50 infiSTAR.de | TOKEN [upnhbcu7m8dd7w21n] FOR fredo11(76561198119189272) - 8 (v0029)
27-01-2016 16:15:55 infiSTAR.de | TOKEN [q0x8oknv8wfdevvis4j] FOR explodinmonkey(76561197961214525) - 26 (v0029)
27-01-2016 16:15:56 infiSTAR.de | TOKEN [pjqhmsaudpwlt6x8] FOR BerserkerBerg(76561197982420130) - 28 (v0029)
27-01-2016 16:16:17 infiSTAR.de | TOKEN [m1hvt2f4lib8fn] FOR Herold(76561197991489360) - 27 (v0029)
27-01-2016 16:16:22 infiSTAR.de | TOKEN [b61htru3dpsos0] FOR Migrane(76561198044565581) - 21 (v0029)
27-01-2016 16:16:36 infiSTAR.de | TOKEN [sqqxkby68rkw6scp4] FOR Dyslxic3(76561198072139153) - 32 (v0029)
27-01-2016 16:16:45 infiSTAR.de | TOKEN [d22y7wtk7z7ktq43kwf] FOR Drey(76561198151947048) - 24 (v0029)
27-01-2016 16:16:45 infiSTAR.de | TOKEN [pkgrcsu6e0l1us1] FOR Backstabs(76561198006841109) - 33 (v0029)
27-01-2016 16:16:47 infiSTAR.de | TOKEN [rq5d4i9x0nsufxjf] FOR Buklow(76561198046917240) - 30 (v0029)
27-01-2016 16:17:03 infiSTAR.de | TOKEN [xku3v22p7wg4w7x7r] FOR redwings4200(76561198166238059) - 29 (v0029)
27-01-2016 16:17:08 infiSTAR.de | TOKEN [mqrjib22de0vt60] FOR Volcom(76561198128495522) - 34 (v0029)
27-01-2016 16:17:21 infiSTAR.de | TOKEN [ysctfyyrqso5m1lq] FOR Collard Green(76561197986882207) - 35 (v0029)
27-01-2016 16:17:27 infiSTAR.de | TOKEN [ebk10p049uptzqy8k7] FOR AustinHale(76561198044124790) - 37 (v0029)
27-01-2016 16:17:43 infiSTAR.de | TOKEN [oqi3pexxx6co50v] FOR Some wee fanny(76561198125794427) - 40 (v0029)
27-01-2016 16:17:47 infiSTAR.de | TOKEN [kjq8g51fx5z65ei2jmb] FOR Jolley(76561198036426850) - 45 (v0029)
27-01-2016 16:17:49 infiSTAR.de | TOKEN [wx38y5j3wvrzfyfuk] FOR [TN] Amir Mullah(76561198053782662) - 48 (v0029)
27-01-2016 16:17:49 infiSTAR.de | TOKEN [oz1ceksw3ymairx] FOR Colvin(76561198049459435) - 42 (v0029)
27-01-2016 16:17:53 infiSTAR.de | TOKEN [nq0njlssmnqdzrshd1e] FOR Austin(76561198259062448) - 46 (v0029)
27-01-2016 16:17:54 infiSTAR.de | TOKEN [s2wucz9l31guyc] FOR ThatFalloutBoy(76561198043203654) - 39 (v0029)
27-01-2016 16:18:04 infiSTAR.de | TOKEN [ms4cq4u72i14yodohx] FOR Kevin(76561198046661335) - 44 (v0029)
27-01-2016 16:18:05 infiSTAR.de | TOKEN [x59gzdf1dctit8y6a] FOR Zheky(76561198042363732) - 47 (v0029)
27-01-2016 16:18:06 infiSTAR.de | TOKEN [nip75tje5qsxk7j1v1] FOR Draggony(76561197976993213) - 38 (v0029)
27-01-2016 16:18:09 infiSTAR.de | TOKEN [cfi6o503ee1h84] FOR James(76561197977469585) - 41 (v0029)
27-01-2016 16:18:14 infiSTAR.de | TOKEN [sylm7hifp1vb1ysp] FOR Riperino(76561198042719325) - 31 (v0029)
27-01-2016 16:18:16 infiSTAR.de | TOKEN [oborjila4pgbrg] FOR JSOC(76561198037520939) - 51 (v0029)
27-01-2016 16:18:52 infiSTAR.de | TOKEN [ra3u7si5szpbx6pz6e] FOR Dudeks(76561198085031219) - 50 (v0029)
27-01-2016 16:19:06 infiSTAR.de | TOKEN [b7vrnl0ixf58358h4r3] FOR Jento(76561198046634240) - 54 (v0029)
27-01-2016 16:19:12 infiSTAR.de | TOKEN [m6t7ih8es1d6y2] FOR Blackburn(76561198179530457) - 52 (v0029)
27-01-2016 16:19:16 infiSTAR.de | TOKEN [tlishshy3fg4rrzpt] FOR Coldblackwind(76561198146626759) - 53 (v0029)
27-01-2016 16:19:21 infiSTAR.de | TOKEN [xujxmtmtmhd5ptpp] FOR Turtle(76561198048802524) - 55 (v0029)
27-01-2016 16:19:55 infiSTAR.de | TOKEN [x9eb11k27fn0pi6] FOR White Snoop Dogg(76561197992288482) - 57 (v0029)
27-01-2016 16:20:25 infiSTAR.de | TOKEN [gstkdiu05g9f7dnv] FOR Guthy(76561198046675732) - 64 (v0029)
27-01-2016 16:20:29 infiSTAR.de | TOKEN [xk7kwg73rp5zcp5qs] FOR Bingo Stone(76561198027799320) - 61 (v0029)
27-01-2016 16:20:40 infiSTAR.de | TOKEN [f7q6w8rsrfiijv3d] FOR Headshots (76561198068289337) - 66 (v0029)
27-01-2016 16:20:44 infiSTAR.de | TOKEN [qncv09ht66y8puh] FOR tntmaker11(76561198073114394) - 60 (v0029)
27-01-2016 16:20:45 infiSTAR.de | TOKEN [ahzkk8c8tu2561oy5] FOR ThaQtipWilson(76561198067553578) - 58 (v0029)
27-01-2016 16:21:07 infiSTAR.de | TOKEN [oxyl016x1dlsryxzm0i] FOR WTF_Gezzus(76561197991852021) - 67 (v0029)
27-01-2016 16:21:12 infiSTAR.de | TOKEN [wgx7o04g7b2bks3ic] FOR Adam Johnson(76561198003145289) - 69 (v0029)
27-01-2016 16:21:13 infiSTAR.de | TOKEN [h8ah4kzmuvll7v] FOR Westicles(76561198011951868) - 65 (v0029)
27-01-2016 16:21:33 infiSTAR.de | TOKEN [c0yj7b2uso1hhc4ybt] FOR Hozzer32(76561197968420686) - 71 (v0029)
27-01-2016 16:22:08 infiSTAR.de | TOKEN [vpnl0txtwkubstg960] FOR Peanut_Butt(76561198085071230) - 73 (v0029)
27-01-2016 16:22:47 infiSTAR.de | TOKEN [sr1zlxdcyz7i6r3u] FOR Croxxigo(76561198134013490) - 77 (v0029)
27-01-2016 16:23:16 infiSTAR.de | TOKEN [iwb1q11en8pghjma5] FOR Lieutenant_Dunn(76561198058688467) - 80 (v0029)
27-01-2016 16:23:20 infiSTAR.de | TOKEN [t810mdyk2cpkd2rgo8] FOR karl(76561198012276708) - 78 (v0029)
27-01-2016 16:23:46 infiSTAR.de | TOKEN [qront9110fw4c4vi0e] FOR Xphade(76561198055912020) - 63 (v0029)
27-01-2016 16:23:50 infiSTAR.de | TOKEN [vm9rh4tvqk76n5nee] FOR Skynet(76561198168477019) - 82 (v0029)
27-01-2016 16:25:32 infiSTAR.de | TOKEN [ez7r7rzs06hq0q] FOR CheesyPotatoes(76561197992843224) - 90 (v0029)
27-01-2016 16:25:35 infiSTAR.de | TOKEN [j1m5ltxpm4xd30z7] FOR WestboroSupporter13(76561198202250113) - 79 (v0029)
27-01-2016 16:25:42 infiSTAR.de | TOKEN [h0488cul8z8n9mj0os] FOR Nicholas(76561197978671988) - 92 (v0029)
27-01-2016 16:25:58 infiSTAR.de | TOKEN [ltijo6qnsc8vt56] FOR Jeffery Dahmer(76561198142720102) - 84 (v0029)
27-01-2016 16:26:15 infiSTAR.de | TOKEN [pvdj7uciq8ytvkque] FOR Ghost(76561198067400347) - 93 (v0029)
27-01-2016 16:26:47 infiSTAR.de | TOKEN [t5ql2tlrotefdjq6] FOR cpl trout(76561198138303434) - 95 (v0029)
27-01-2016 16:27:02 infiSTAR.de | TOKEN [d5xavgl3gvgy4y45vr] FOR SuperCool(76561197968223316) - 97 (v0029)
27-01-2016 16:27:03 infiSTAR.de | TOKEN [d3ltg87qi3yu6efoe] FOR DeMoN(76561198081138728) - 85 (v0029)
27-01-2016 16:27:34 infiSTAR.de | TOKEN [bc8dzb0kp8os3nkq2x] FOR CoRe DarkStarSr(76561197973228209) - 101 (v0029)
27-01-2016 16:28:23 infiSTAR.de | TOKEN [sgyimuf9ujavb1zb] FOR katuxa79(76561198124069442) - 98 (v0029)
27-01-2016 16:29:05 infiSTAR.de | TOKEN [p6ronjzcpydbltaf] FOR S.D.B(76561198271400999) - 107 (v0029)
27-01-2016 16:29:18 infiSTAR.de | TOKEN [mcnw67eaikd4wvunf] FOR koth(76561198024580420) - 105 (v0029)
27-01-2016 16:29:52 infiSTAR.de | TOKEN [fnqsdq0j6bfy3rmoi] FOR SGT James(76561198121140846) - 110 (v0029)
27-01-2016 16:30:05 infiSTAR.de | TOKEN [yzxvf1izsn8mycr8] FOR Omega Dolphin(76561198039814673) - 99 (v0029)
27-01-2016 16:34:07 infiSTAR.de | TOKEN [r7bt50tdq1l244az] FOR LaShawne(76561198096860630) - 115 (v0029)
27-01-2016 16:34:32 infiSTAR.de | TOKEN [d0xop1ip323g2ogw] FOR Baba Yaga(76561197991630283) - 122 (v0029)
27-01-2016 16:34:33 infiSTAR.de | TOKEN [dfjh3ulxyd9ksqj] FOR REC. Link(76561198149203515) - 121 (v0029)
27-01-2016 16:34:38 infiSTAR.de | TOKEN [o31b1akv3pg0x9] FOR Vl Rhino(76561198160599666) - 102 (v0029)
27-01-2016 16:36:26 infiSTAR.de | TOKEN [mlebs3yt8g32s2wu] FOR [5thSFU]Cpt. C. Volk(76561198093765492) - 126 (v0029)
27-01-2016 16:37:26 infiSTAR.de | TOKEN [q7x1wtnij9bxf2] FOR Iridocyclitis(76561198140600383) - 132 (v0029)
27-01-2016 16:38:02 infiSTAR.de | TOKEN [gs88yubzdkfibo6vp] FOR Batio(76561198079214195) - 112 (v0029)
27-01-2016 16:39:29 infiSTAR.de | TOKEN [f3bfbn0g893n78s] FOR PairForceOne(76561198091493393) - 141 (v0029)
27-01-2016 16:39:39 infiSTAR.de | TOKEN [ld8tnqol7gw3618vsro] FOR Ivo(76561198012476024) - 138 (v0029)
27-01-2016 16:39:53 infiSTAR.de | TOKEN [aqjmbpi6y31d29wpv] FOR Lannon Jerrett(76561198104372521) - 147 (v0029)
27-01-2016 16:39:55 infiSTAR.de | TOKEN [goy2kxcgpmedzyp] FOR Trey(76561198145528844) - 145 (v0029)
27-01-2016 16:41:03 infiSTAR.de | TOKEN [v593eul4msdo3th] FOR Duke(76561198059075294) - 149 (v0029)
27-01-2016 16:43:26 infiSTAR.de | TOKEN [hyrh77ftybgcsyy] FOR Stan(76561198086109936) - 157 (v0029)
27-01-2016 16:45:05 infiSTAR.de | TOKEN [l1ew2fnun0n0vrvj] FOR Sameck(76561198009198260) - 160 (v0029)
27-01-2016 16:46:58 infiSTAR.de | TOKEN [u0xh8evjec1fvcv] FOR PitBull(76561198126298842) - 161 (v0029)
27-01-2016 16:48:53 infiSTAR.de | TOKEN [olvmk9ywc8dujl] FOR ralfidude(76561197998282452) - 165 (v0029)
27-01-2016 16:50:17 infiSTAR.de | TOKEN [hyurlsf220lz7synqj] FOR ShawnO(76561198170321387) - 167 (v0029)
27-01-2016 16:56:15 infiSTAR.de | TOKEN [cbmatmo81ecy4p566] FOR Frosties(76561198091467546) - 168 (v0029)
27-01-2016 17:01:28 infiSTAR.de | TOKEN [tv06jbszo7ihdq7sq] FOR WillyWilly9750(76561198082580071) - 170 (v0029)
27-01-2016 17:02:11 infiSTAR.de | TOKEN [rqobov1rmdqa43mh] FOR jaG(76561197980192382) - 172 (v0029)
27-01-2016 17:02:46 infiSTAR.de | TOKEN [upj6xttexrrqf3] FOR funnyman440(76561198157382266) - 171 (v0029)
27-01-2016 17:03:36 infiSTAR.de | TOKEN [lg2k265ahtd5wmohb] FOR Medic62(76561198016041771) - 173 (v0029)
27-01-2016 17:03:50 infiSTAR.de | TOKEN [hmzm5wmemtlmfz49] FOR Mr.Bossman(76561198231987856) - 174 (v0029)
27-01-2016 17:04:14 infiSTAR.de | TOKEN [q8r8b1k7jcni2w3b5g] FOR DJSPOOKY(76561198087786244) - 175 (v0029)
27-01-2016 17:05:47 infiSTAR.de | TOKEN [eqnb04qvqypfzkscy] FOR Rick Grimes(76561198006763896) - 176 (v0029)
27-01-2016 17:08:11 infiSTAR.de | TOKEN [f2pll3b8bke83zdwv] FOR Dabomb529(76561198052785532) - 178 (v0029)
27-01-2016 17:09:40 infiSTAR.de | TOKEN [g0c28x2fb4yp1n3v4p] FOR Vriken Von Arsloch(76561198006812984) - 180 (v0029)
27-01-2016 17:09:43 infiSTAR.de | TOKEN [jxgtlruutckgpmyqq0] FOR Ronald Reagan(76561198122595741) - 179 (v0029)
27-01-2016 17:13:18 infiSTAR.de | TOKEN [gxb4srgkzozld63] FOR Bess(76561198046945827) - 184 (v0029)
27-01-2016 17:13:36 infiSTAR.de | TOKEN [eod8c23cev3cie63bm] FOR Tyler(76561198095817173) - 186 (v0029)
27-01-2016 17:14:15 infiSTAR.de | TOKEN [npk22pjz3a0hc61] FOR [GnC]Dnanners(76561198100142780) - 187 (v0029)
27-01-2016 17:16:08 infiSTAR.de | TOKEN [r2xsld2cr8twvwm4] FOR SavoyBoy(76561198063614452) - 189 (v0029)
27-01-2016 17:16:24 infiSTAR.de | TOKEN [k5h60gydhp070sq4] FOR Armadildo(76561197962401756) - 191 (v0029)
27-01-2016 17:16:36 infiSTAR.de | TOKEN [sf58uj4mw8rwod98] FOR Killenmachine81(76561198101355961) - 193 (v0029)
27-01-2016 17:23:42 infiSTAR.de | TOKEN [qi3b6dagj11b62itl0] FOR jack(76561198012014120) - 201 (v0029)
27-01-2016 17:28:56 infiSTAR.de | TOKEN [kv4yvw8q36xkhhw7d3m] FOR George4manGrill(76561197995940816) - 209 (v0029)
27-01-2016 17:32:18 infiSTAR.de | TOKEN [wjyjtg2ybldxno7rvd] FOR usmc1775(76561198149438973) - 212 (v0029)
27-01-2016 17:34:17 infiSTAR.de | TOKEN [naxxplw63kt0lr3mo] FOR Shepard(76561198053272693) - 216 (v0029)
27-01-2016 17:35:32 infiSTAR.de | TOKEN [pis9w35nghq0f6w] FOR Dylan(76561198101312934) - 218 (v0029)
27-01-2016 17:36:15 infiSTAR.de | TOKEN [twiebre9qxmq2u] FOR Demonlord(76561198081886108) - 219 (v0029)
27-01-2016 17:36:24 infiSTAR.de | TOKEN [oh1wflws4kygbetld] FOR mizifih(76561197982952941) - 221 (v0029)
27-01-2016 17:36:49 infiSTAR.de | TOKEN [njd3r5x7wyxcdbnls1] FOR Katana(76561197982462238) - 214 (v0029)
27-01-2016 17:40:37 infiSTAR.de | TOKEN [q76mqx2oygula9pnmw] FOR SomePowerConverters(76561198008384915) - 229 (v0029)
27-01-2016 17:41:17 infiSTAR.de | TOKEN [hmkkujz4u51i0lh24d] FOR AlphaVirus(76561198082373256) - 230 (v0029)
27-01-2016 17:41:44 infiSTAR.de | TOKEN [j3uf7zixpxhzn8c7] FOR Lehmorf(76561198075928507) - 232 (v0029)
27-01-2016 17:43:05 infiSTAR.de | TOKEN [i7zbcnvdqqoayzum] FOR Brotha Grimm(76561198161195934) - 231 (v0029)
27-01-2016 17:48:11 infiSTAR.de | TOKEN [ksocoo5qe5wahfftzb] FOR Burt Gummer(76561198041354764) - 242 (v0029)
27-01-2016 17:48:49 infiSTAR.de | TOKEN [schn8gz0kse7wigh] FOR gachoBEAR(76561198155601933) - 239 (v0029)
27-01-2016 17:49:06 infiSTAR.de | TOKEN [ebfw5u0n6oa5l3r] FOR WombRaider(76561198039683520) - 244 (v0029)
27-01-2016 17:49:18 infiSTAR.de | TOKEN [yz9xi884hojlerb] FOR superquack5(76561198018551485) - 246 (v0029)
27-01-2016 17:49:45 infiSTAR.de | TOKEN [qsmpqyeoei36ex523e] FOR Sina(76561198043200048) - 247 (v0029)
27-01-2016 17:50:22 infiSTAR.de | TOKEN [x8gf247rt32iszr0] FOR TrigaPleas(76561198024377673) - 241 (v0029)
27-01-2016 17:51:39 infiSTAR.de | TOKEN [i36gfjfjv0mjcf41e] FOR johnny(76561198076794271) - 249 (v0029)
27-01-2016 17:58:39 infiSTAR.de | TOKEN [mdpgy85tokw48o346] FOR Demen(76561198036004541) - 261 (v0029)
27-01-2016 17:58:53 infiSTAR.de | TOKEN [yompo5w2w67trpe] FOR Logan(76561198040947364) - 256 (v0029)
27-01-2016 17:58:55 infiSTAR.de | TOKEN [xirkhbf3sauxrskn0] FOR Escobar(76561197970588067) - 260 (v0029)
27-01-2016 17:58:56 infiSTAR.de | TOKEN [d1kx78hga6rb174k] FOR Hawnji(76561197981615422) - 259 (v0029)
27-01-2016 18:01:40 infiSTAR.de | TOKEN [t5xmsvr7b40abd8w] FOR KilladelphiaHC(76561197968431011) - 264 (v0029)
27-01-2016 18:02:40 infiSTAR.de | TOKEN [txylrz1thtf61b2w45d] FOR HeavyOps(76561197987533756) - 265 (v0029)
27-01-2016 18:02:43 infiSTAR.de | TOKEN [wel4wyqqtj0kc444p] FOR Lome(76561197965680503) - 266 (v0029)
27-01-2016 18:04:35 infiSTAR.de | TOKEN [vlbakm66hhhc2utwy] FOR Consey(76561198063294916) - 267 (v0029)
27-01-2016 18:05:06 infiSTAR.de | TOKEN [yl7lbahbukwns0glh6] FOR LCpl. Havok(76561198051740393) - 270 (v0029)
27-01-2016 18:05:44 infiSTAR.de | TOKEN [qxdvofxqouo3nr] FOR JrodKoola(76561198012332648) - 271 (v0029)
27-01-2016 18:06:02 infiSTAR.de | TOKEN [god8zcb9owmbxnsjh0] FOR Stricken(76561198049503090) - 272 (v0029)
27-01-2016 18:06:44 infiSTAR.de | TOKEN [itavtni81817ths1gc] FOR KickTheWhale(76561198051361690) - 275 (v0029)
27-01-2016 18:06:50 infiSTAR.de | TOKEN [oipybt2wh6q2m5] FOR Nathen Bedford(76561198162065426) - 273 (v0029)
27-01-2016 18:08:42 infiSTAR.de | TOKEN [k7o3pwkj6x1zst84d] FOR Cerby(76561198094001206) - 278 (v0029)
27-01-2016 18:09:41 infiSTAR.de | TOKEN [fslbpzd12b3c8je] FOR Sea Otter(76561198083094578) - 279 (v0029)
27-01-2016 18:09:57 infiSTAR.de | TOKEN [bxq6h4js3bj63q3i2] FOR White Hammer(76561198031327189) - 280 (v0029)
27-01-2016 18:12:44 infiSTAR.de | TOKEN [lyee3hf1ci5xitdze] FOR =AA= Dark Meat(76561198083716211) - 284 (v0029)
27-01-2016 18:12:45 infiSTAR.de | TOKEN [ky8zv13oywm0qd0p] FOR =AA= Beaskiller(76561198148582744) - 288 (v0029)
27-01-2016 18:13:36 infiSTAR.de | TOKEN [nwabfk4p6eh3htdzpe] FOR =AA= Sw33ttipz(76561197969609111) - 290 (v0029)
27-01-2016 18:13:45 infiSTAR.de | TOKEN [v18fz7er7ljumzd] FOR Gabrielle(76561198097692243) - 291 (v0029)
27-01-2016 18:13:45 infiSTAR.de | TOKEN [c2556x6ewwdtcsvj] FOR Joel(76561197971975867) - 292 (v0029)
27-01-2016 18:21:06 infiSTAR.de | TOKEN [uzswmi8p7l7j22ba] FOR John Cheeky(76561198085521550) - 302 (v0029)
27-01-2016 18:21:07 infiSTAR.de | TOKEN [xxi503l325qzv03] FOR John Smith(76561198087136848) - 301 (v0029)
27-01-2016 18:24:11 infiSTAR.de | TOKEN [jlcfbh8ucwxwok9] FOR The Pilot(76561198081582757) - 307 (v0029)
27-01-2016 18:28:26 infiSTAR.de | TOKEN [ehnrixpqzgw8qqqr] FOR Pepper(76561198081641186) - 312 (v0029)
27-01-2016 18:28:32 infiSTAR.de | TOKEN [xirne0ublhnjtzsvkg] FOR Ghandi (76561198049958774) - 313 (v0029)
27-01-2016 18:32:30 infiSTAR.de | TOKEN [kmr32tq38f9ch87] FOR Pvt Jenki(76561198045394927) - 316 (v0029)
27-01-2016 18:34:53 infiSTAR.de | TOKEN [ed01gjio5tmovp9981] FOR Jern(76561198008177549) - 320 (v0029)
27-01-2016 18:34:57 infiSTAR.de | TOKEN [ym5ycxz08nzpa58rnun] FOR Yolo Actual(76561198117366071) - 321 (v0029)
27-01-2016 18:35:19 infiSTAR.de | TOKEN [mfs62jl10b1tmz9xi9f] FOR Lorean(76561198001089920) - 323 (v0029)
27-01-2016 18:35:48 infiSTAR.de | TOKEN [ulj046c2cyl3rjqc] FOR luter(76561198086056811) - 322 (v0029)
27-01-2016 18:40:55 infiSTAR.de | TOKEN [aly4yp4q0qn8spy7r] FOR Daniel(76561198124390593) - 328 (v0029)
27-01-2016 18:41:39 infiSTAR.de | TOKEN [p3if7vq0mrdvxgfpvdf] FOR Lucid_Games(76561198037571332) - 329 (v0029)
27-01-2016 18:42:04 infiSTAR.de | TOKEN [uqyhsk40b7dfjml0] FOR Raphael(76561198128042600) - 327 (v0029)
27-01-2016 18:44:48 infiSTAR.de | TOKEN [crtrw9amd7xbs0k3rw] FOR SSF Frank(76561198091891913) - 331 (v0029)
27-01-2016 18:45:10 infiSTAR.de | TOKEN [jlj1bgorfhrx1oigr] FOR Andrew McAndrews(76561197960507717) - 332 (v0029)
27-01-2016 18:46:50 infiSTAR.de | TOKEN [io1e534sjm7qu8scz7b] FOR L. Beaupre(76561198051897982) - 334 (v0029)
27-01-2016 18:47:54 infiSTAR.de | TOKEN [juwf4vvkmmrjixwu] FOR lilg(76561198048807818) - 337 (v0029)
27-01-2016 18:49:15 infiSTAR.de | TOKEN [jsqjfcjup7qjpg0lf] FOR Generalporkchop(76561198098134338) - 339 (v0029)
27-01-2016 18:50:18 infiSTAR.de | TOKEN [lv1orw0ee01rgg51n] FOR =AA= FURY(76561198022597121) - 340 (v0029)
27-01-2016 18:51:57 infiSTAR.de | TOKEN [ptcs1kfrj16suf0vdt] FOR Thomas Clink(76561198116134408) - 341 (v0029)
27-01-2016 18:57:23 infiSTAR.de | TOKEN [g72de2s7y6yotw8l66] FOR Sai(76561198139795188) - 348 (v0029)
27-01-2016 19:01:19 infiSTAR.de | TOKEN [bz44abjoxpcmhdzse] FOR [APC] Sway(76561198038783448) - 355 (v0029)
27-01-2016 19:02:43 infiSTAR.de | TOKEN [sq9sjt4kzjv10woqa] FOR Psalm Smith(76561198065607904) - 364 (v0029)
27-01-2016 19:03:50 infiSTAR.de | TOKEN [eiezradxio82ozcli4] FOR Mahunica(76561198011386011) - 357 (v0029)
27-01-2016 19:08:23 infiSTAR.de | TOKEN [xky0fxo04rq874vf] FOR Larson (76561198126509496) - 366 (v0029)
27-01-2016 19:09:15 infiSTAR.de | TOKEN [v7cnczj9g0z4wu] FOR Galax(76561198267115997) - 368 (v0029)
27-01-2016 19:10:07 infiSTAR.de | TOKEN [xsyfc4onk0qpk5f] FOR Johnson(76561197978474044) - 370 (v0029)
27-01-2016 19:10:24 infiSTAR.de | TOKEN [lg19740boruypczn] FOR statsback2zero(76561197971539521) - 371 (v0029)
27-01-2016 19:10:35 infiSTAR.de | TOKEN [br3x7kapuc1yeg6fxf1] FOR Nores(76561198060374399) - 372 (v0029)
27-01-2016 19:15:37 infiSTAR.de | TOKEN [y0as2l3dyel1y9kcdm] FOR Cerby(76561198094001206) - 5 (v0029)
27-01-2016 19:15:38 infiSTAR.de | TOKEN [wxl2isljicixc6hgp] FOR Pepper(76561198081641186) - 10 (v0029)
27-01-2016 19:15:39 infiSTAR.de | TOKEN [rcf4zlbm07plv0] FOR Lome(76561197965680503) - 6 (v0029)
27-01-2016 19:15:40 infiSTAR.de | TOKEN [ohwmk3j28etib6sci] FOR fredo11(76561198119189272) - 3 (v0029)
27-01-2016 19:15:46 infiSTAR.de | TOKEN [ppz9er238yjdil7q] FOR Colvin(76561198049459435) - 9 (v0029)
27-01-2016 19:15:54 infiSTAR.de | TOKEN [smzcw3v0uhejm51] FOR Cpt. J. Swift 2A(76561198129770979) - 12 (v0029)
27-01-2016 19:15:59 infiSTAR.de | TOKEN [qrhzumy3z8a2ztt] FOR usmc1775(76561198149438973) - 11 (v0029)
27-01-2016 19:16:00 infiSTAR.de | TOKEN [impajhfpx4mhuc2vdq] FOR Nores(76561198060374399) - 7 (v0029)
27-01-2016 19:16:08 infiSTAR.de | TOKEN [l25wqin6vymrdyo] FOR White Hammer(76561198031327189) - 13 (v0029)
27-01-2016 19:16:30 infiSTAR.de | TOKEN [f4znovjsg7cm4z5h] FOR [Insert Name](76561198275259993) - 17 (v0029)
27-01-2016 19:16:32 infiSTAR.de | TOKEN [iwzzwpd0gfhwhpndt] FOR Lorean(76561198001089920) - 15 (v0029)
27-01-2016 19:16:36 infiSTAR.de | TOKEN [n8ynjgc2flo3h0e3] FOR Caneboys(76561198046745940) - 4 (v0029)
27-01-2016 19:16:39 infiSTAR.de | TOKEN [gd6sh4gnnmvmxy3h99] FOR L. Beaupre(76561198051897982) - 20 (v0029)
27-01-2016 19:16:44 infiSTAR.de | TOKEN [fnzn2tmgye6hqd25ul] FOR Katana(76561197982462238) - 19 (v0029)
27-01-2016 19:16:48 infiSTAR.de | TOKEN [puw3cue33yqifodoc4] FOR Lieutenant_Dunn(76561198058688467) - 16 (v0029)
27-01-2016 19:16:48 infiSTAR.de | TOKEN [n48dglxv0nhxxrdxiu] FOR SniperBro(76561198111627332) - 8 (v0029)
27-01-2016 19:16:54 infiSTAR.de | TOKEN [dn5hfkvv0glpmu7f] FOR SSF Frank(76561198091891913) - 23 (v0029)
27-01-2016 19:16:55 infiSTAR.de | TOKEN [wl5h8w6lfkch4l1] FOR Psalm Smith(76561198065607904) - 14 (v0029)
27-01-2016 19:16:58 infiSTAR.de | TOKEN [gkbxg5zbc5434jrsl] FOR JSOC(76561198037520939) - 24 (v0029)
27-01-2016 19:17:04 infiSTAR.de | TOKEN [erh52gs4k3urb2b4u] FOR Medic62(76561198016041771) - 22 (v0029)
27-01-2016 19:17:06 infiSTAR.de | TOKEN [ry8r9cw43wqh7dd2s] FOR Westicles(76561198011951868) - 18 (v0029)
27-01-2016 19:17:24 infiSTAR.de | TOKEN [r4e8ckqh02gye3] FOR Lucid_Games(76561198037571332) - 27 (v0029)
27-01-2016 19:17:33 infiSTAR.de | TOKEN [xlt6tkxz6309swrmv] FOR Bifi(76561197963349350) - 28 (v0029)
27-01-2016 19:17:39 infiSTAR.de | TOKEN [y2gmbf8d785284ch] FOR Lannon Jerrett(76561198104372521) - 21 (v0029)
27-01-2016 19:17:40 infiSTAR.de | TOKEN [uz7cvl2chd9orcl7pv] FOR Sai(76561198139795188) - 26 (v0029)
27-01-2016 19:17:45 infiSTAR.de | TOKEN [bi6fgkndz6vi1p48] FOR Larson (76561198126509496) - 25 (v0029)
27-01-2016 19:17:47 infiSTAR.de | TOKEN [skacrrie2g0fxzr64b] FOR [APC] Sway(76561198038783448) - 31 (v0029)
27-01-2016 19:17:53 infiSTAR.de | TOKEN [gcglqwbvmu6cw8x] FOR Turtle(76561198048802524) - 29 (v0029)
27-01-2016 19:18:01 infiSTAR.de | TOKEN [noc6tdtf24dioqk99x2] FOR Threeman(76561198122198406) - 30 (v0029)
27-01-2016 19:18:37 infiSTAR.de | TOKEN [gyyvn1myuul6h7b] FOR Raphael(76561198128042600) - 36 (v0029)
27-01-2016 19:18:52 infiSTAR.de | TOKEN [rs1rorbhn5nkjc3q] FOR cRYPTICXUPRISE(76561198128536366) - 35 (v0029)
27-01-2016 19:18:58 infiSTAR.de | TOKEN [b7qid9t6dstui7] FOR Hozzer32(76561197968420686) - 37 (v0029)
27-01-2016 19:19:09 infiSTAR.de | TOKEN [iu5ocyqzl1vcuenr8] FOR Mahunica(76561198011386011) - 32 (v0029)
27-01-2016 19:19:24 infiSTAR.de | TOKEN [uqkhcjrtngee56] FOR karl(76561198012276708) - 40 (v0029)
27-01-2016 19:19:30 infiSTAR.de | TOKEN [jbxk0ts9g6c3opf] FOR LCpl. Havok(76561198051740393) - 41 (v0029)
27-01-2016 19:19:49 infiSTAR.de | TOKEN [kfv33rfv7et6eiq9d] FOR Darthporker(76561198042198197) - 45 (v0029)
27-01-2016 19:19:53 infiSTAR.de | TOKEN [j1zgay5gpt5em6i051] FOR Dyslxic3(76561198072139153) - 42 (v0029)
27-01-2016 19:20:13 infiSTAR.de | TOKEN [v43448q3u1fbcr] FOR MonnSTAR(76561198080852513) - 44 (v0029)
27-01-2016 19:20:27 infiSTAR.de | TOKEN [h6h320mjzkphjlnu] FOR Logan(76561198135034285) - 47 (v0029)
27-01-2016 19:20:33 infiSTAR.de | TOKEN [bspivut53hpyesd66] FOR Ghost(76561198067400347) - 48 (v0029)
27-01-2016 19:20:42 infiSTAR.de | TOKEN [ettmyfkurgu02tz] FOR Generalporkchop(76561198098134338) - 46 (v0029)
27-01-2016 19:21:57 infiSTAR.de | TOKEN [pc8rvgk0rhzsbupk8] FOR TrigaPleas(76561198024377673) - 51 (v0029)
27-01-2016 19:21:57 infiSTAR.de | TOKEN [wwzkcso06a0hexbn] FOR SomePowerConverters(76561198008384915) - 53 (v0029)
27-01-2016 19:22:40 infiSTAR.de | TOKEN [navjb7jes1muhavfc86] FOR Some wee fanny(76561198125794427) - 54 (v0029)
27-01-2016 19:22:46 infiSTAR.de | TOKEN [ag1bjucobytknlr0m] FOR =AA= Dark Meat(76561198083716211) - 52 (v0029)
27-01-2016 19:23:22 infiSTAR.de | TOKEN [hfmryy4li7zxoulxz] FOR BIG MIKE(76561198014116218) - 55 (v0029)
27-01-2016 19:23:29 infiSTAR.de | TOKEN [pbiw89vgt82b2gts8] FOR AlphaVirus(76561198082373256) - 49 (v0029)
27-01-2016 19:24:12 infiSTAR.de | TOKEN [ivcswhvl9cmvtb8g4m] FOR Lane LeBron(76561198141588823) - 58 (v0029)
27-01-2016 19:24:32 infiSTAR.de | TOKEN [kt670y0j61h8wtjbl] FOR JrodKoola(76561198012332648) - 57 (v0029)
27-01-2016 19:25:28 infiSTAR.de | TOKEN [b2f0k4b3vktkni] FOR Solanthus(76561197970723138) - 59 (v0029)
27-01-2016 19:25:48 infiSTAR.de | TOKEN [jjf7fo5w96dehhd14] FOR Coldblackwind(76561198146626759) - 60 (v0029)
27-01-2016 19:26:08 infiSTAR.de | TOKEN [wd2rw0u1pajxj78v] FOR Sinister Sloth(76561198086558654) - 61 (v0029)
27-01-2016 19:26:38 infiSTAR.de | TOKEN [km5xpfopctg35errs] FOR lilg(76561198048807818) - 68 (v0029)
27-01-2016 19:27:42 infiSTAR.de | TOKEN [arubzu5nfq44cf5yl6w] FOR Yolo Actual(76561198117366071) - 67 (v0029)
27-01-2016 19:28:09 infiSTAR.de | TOKEN [guixhb9pdqq46l] FOR nick(76561198043018258) - 72 (v0029)
27-01-2016 19:28:11 infiSTAR.de | TOKEN [ljc2x7dckekvfbnrk] FOR PVT J.Arts(76561198166324207) - 70 (v0029)
27-01-2016 19:28:18 infiSTAR.de | TOKEN [f564kj73asdz2xa] FOR SGT James(76561198121140846) - 69 (v0029)
27-01-2016 19:28:30 infiSTAR.de | TOKEN [qzx3ta0ce8j3knujp] FOR matt_2(76561198065680142) - 71 (v0029)
27-01-2016 19:29:18 infiSTAR.de | TOKEN [ed6zyee651il5w7ptqy] FOR MotoJustin(76561198153951236) - 76 (v0029)
27-01-2016 19:29:48 infiSTAR.de | TOKEN [bovm3jf2qm20wb] FOR Jern(76561198008177549) - 83 (v0029)
27-01-2016 19:29:51 infiSTAR.de | TOKEN [oy5c6dz1kgjth1v6y] FOR Grizz(76561197975832223) - 85 (v0029)
27-01-2016 19:30:07 infiSTAR.de | TOKEN [er7nhb1el339k3d] FOR Xavier(76561198095885543) - 86 (v0029)
27-01-2016 19:30:18 infiSTAR.de | TOKEN [rro97ued0jlco7vj2] FOR Peanut_Butt(76561198085071230) - 84 (v0029)
27-01-2016 19:30:19 infiSTAR.de | TOKEN [jqu3lbfjsb4j1nh] FOR luter(76561198086056811) - 88 (v0029)
27-01-2016 19:30:27 infiSTAR.de | TOKEN [x3fft826fzbc17i] FOR John Cheeky(76561198085521550) - 81 (v0029)
27-01-2016 19:31:20 infiSTAR.de | TOKEN [pk7qy8cwtqtrazujyr] FOR Johnathan Riggs(76561198120323940) - 79 (v0029)
27-01-2016 19:32:34 infiSTAR.de | TOKEN [r93sxpso6s0hhk] FOR Pvt Jenki(76561198045394927) - 99 (v0029)
27-01-2016 19:32:36 infiSTAR.de | TOKEN [ozlcg0xvwt8ffpk] FOR Fred(76561198077408300) - 98 (v0029)
27-01-2016 19:33:59 infiSTAR.de | TOKEN [ewvvkb20mfzoif9652q] FOR Thomas Clink(76561198116134408) - 103 (v0029)
27-01-2016 19:34:19 infiSTAR.de | TOKEN [wm63ppsyl6oncw5v] FOR MonkeyPickAss(76561197987036407) - 104 (v0029)
27-01-2016 19:34:25 infiSTAR.de | TOKEN [q0vtni8d7ky2frewt] FOR Vex(76561198201637928) - 105 (v0029)
27-01-2016 19:35:24 infiSTAR.de | TOKEN [k0flq01c5g9q0gjndi] FOR MACMORROW(76561198077514662) - 106 (v0029)
27-01-2016 19:35:30 infiSTAR.de | TOKEN [fdvkdl5vunkmsgoin] FOR =AA= Beaskiller(76561198148582744) - 110 (v0029)
27-01-2016 19:36:04 infiSTAR.de | TOKEN [ksfca1wccf6887q7l] FOR [1st SSF]KelPat(76561198111335661) - 112 (v0029)
27-01-2016 19:36:30 infiSTAR.de | TOKEN [kdxlitc7o55kbp] FOR Zheky(76561198042363732) - 107 (v0029)
27-01-2016 19:36:33 infiSTAR.de | TOKEN [u0vmo5z7tusx86m] FOR Migrane(76561198044565581) - 114 (v0029)
27-01-2016 19:38:01 infiSTAR.de | TOKEN [cqm29foo3crw6sy8] FOR Caedus(76561198103515540) - 115 (v0029)
27-01-2016 19:41:22 infiSTAR.de | TOKEN [cx2ayszzc3yvefc] FOR jaG(76561197980192382) - 122 (v0029)
27-01-2016 19:41:22 infiSTAR.de | TOKEN [npok00yfaqb42cs] FOR Foxtrot(76561198124870222) - 121 (v0029)
27-01-2016 19:41:34 infiSTAR.de | TOKEN [km6bssnkawo82xcj] FOR Metalgaot(76561198081019072) - 117 (v0029)
27-01-2016 19:41:36 infiSTAR.de | TOKEN [lunl5v7x3f4331uo] FOR Demonlord(76561198081886108) - 109 (v0029)
27-01-2016 19:44:54 infiSTAR.de | TOKEN [ogjo5mjbolflvsty] FOR SavoyBoy(76561198063614452) - 123 (v0029)
27-01-2016 19:45:22 infiSTAR.de | TOKEN [yplug503o6u21i1] FOR Cheese(76561198011237957) - 125 (v0029)
27-01-2016 19:45:25 infiSTAR.de | TOKEN [ltqiuw7w79jm03g2w] FOR FunkenGrooven(76561197992404435) - 124 (v0029)
27-01-2016 19:46:28 infiSTAR.de | TOKEN [ayguv2hk4anetafkj2] FOR KickTheWhale(76561198051361690) - 128 (v0029)
27-01-2016 19:46:32 infiSTAR.de | TOKEN [v76sg6yk7ynds5eo21r] FOR -=NAM=-kam52291(76561198171548923) - 126 (v0029)
27-01-2016 19:46:52 infiSTAR.de | TOKEN [uhcz6i8pj7bx5nknmp5] FOR Nick (2)(76561198036735281) - 129 (v0029)
27-01-2016 19:46:55 infiSTAR.de | TOKEN [ehq1ygieqp7p57x734] FOR Sea Otter(76561198083094578) - 127 (v0029)
27-01-2016 19:48:40 infiSTAR.de | TOKEN [fcq6qkujrldlyd9] FOR Razors12403(76561198141766052) - 132 (v0029)
27-01-2016 19:49:37 infiSTAR.de | TOKEN [lfgnzvqgq5kr7v2t] FOR James(76561197977469585) - 133 (v0029)
27-01-2016 19:54:43 infiSTAR.de | TOKEN [bb8152bff6mu6v] FOR AlexWJD(76561198170420898) - 138 (v0029)
27-01-2016 19:54:57 infiSTAR.de | TOKEN [mx7eo5dugbt9jsu] FOR Rexspd20(76561198101499715) - 136 (v0029)
27-01-2016 19:55:11 infiSTAR.de | TOKEN [oi87dpnvs2ifc5] FOR Jento(76561198046634240) - 140 (v0029)
27-01-2016 19:55:19 infiSTAR.de | TOKEN [b1uf9i0f4ozh8jocv] FOR ty11(76561198122627211) - 137 (v0029)
27-01-2016 19:58:11 infiSTAR.de | TOKEN [rkib3dieoydjizrwzlc] FOR cpl trout(76561198138303434) - 146 (v0029)
27-01-2016 19:58:14 infiSTAR.de | TOKEN [ykh619n8sbdm82b] FOR Blackfoot(76561198070255912) - 142 (v0029)
27-01-2016 19:58:39 infiSTAR.de | TOKEN [jvn1hs45ti4dape] FOR CoRe DarkStarSr(76561197973228209) - 144 (v0029)
27-01-2016 19:59:09 infiSTAR.de | TOKEN [jeym8hk0aqj7rbs] FOR William(76561198061875914) - 147 (v0029)
27-01-2016 20:02:10 infiSTAR.de | TOKEN [jn44keksss6b14wy] FOR John Law(76561198086799904) - 149 (v0029)
27-01-2016 20:03:33 infiSTAR.de | TOKEN [jlxbmm2raf3qvr3bl55] FOR kevin(76561198057884636) - 150 (v0029)
27-01-2016 20:04:38 infiSTAR.de | TOKEN [d2dgdxpugd4cy0unw8v] FOR Colby(76561198145310869) - 151 (v0029)
27-01-2016 20:08:00 infiSTAR.de | TOKEN [r0hoxyr2ztm8lq3yjk] FOR LazyGhostLegend(76561198119272208) - 159 (v0029)
27-01-2016 20:08:51 infiSTAR.de | TOKEN [fskhtv8m22yg0vu6kc] FOR jesus(76561198136943718) - 160 (v0029)
27-01-2016 20:08:55 infiSTAR.de | TOKEN [qocyn4rwkg8m2qw04] FOR Nathan(76561198045509147) - 158 (v0029)
27-01-2016 20:09:04 infiSTAR.de | TOKEN [jv1ey0tfesq3e0jt0p0] FOR Croxxigo(76561198134013490) - 162 (v0029)
27-01-2016 20:10:45 infiSTAR.de | TOKEN [qswlewqhztufw07] FOR Sean(76561198009410515) - 164 (v0029)
27-01-2016 20:11:33 infiSTAR.de | TOKEN [qg2jzz1ah3qfstavnz] FOR De Gone(76561198057838365) - 161 (v0029)
27-01-2016 20:13:45 infiSTAR.de | TOKEN [t28bx5w5f1k22qu1] FOR JWTheOneAndOnly(76561198088512237) - 170 (v0029)
27-01-2016 20:14:14 infiSTAR.de | TOKEN [ulm4pyu3wfu6dftwhsv] FOR [1st SSF] Jay(76561198014143590) - 171 (v0029)
27-01-2016 20:15:05 infiSTAR.de | TOKEN [vhg15bhcsz4ln6gwd] FOR gage(76561198043322566) - 173 (v0029)
27-01-2016 20:16:12 infiSTAR.de | TOKEN [idxfeu8leji15hrvxc] FOR Baba Yaga(76561197991630283) - 175 (v0029)
27-01-2016 20:20:21 infiSTAR.de | TOKEN [ecn054uqw3rnxvwzrtm] FOR PVT E. Bourne(76561198160948373) - 181 (v0029)
27-01-2016 20:20:51 infiSTAR.de | TOKEN [stqdgptg001vivv] FOR Gonna Merc Ya(76561198075262032) - 182 (v0029)
27-01-2016 20:21:18 infiSTAR.de | TOKEN [owlgzuxppirhn7l9l] FOR Cael(76561198052721980) - 184 (v0029)
27-01-2016 20:21:22 infiSTAR.de | TOKEN [tx8h3ezcr2412vshgt] FOR Nathan (2)(76561198202296152) - 183 (v0029)
27-01-2016 20:29:29 infiSTAR.de | TOKEN [u2fgb9320tribiq] FOR Mystic(76561197999003538) - 193 (v0029)
27-01-2016 20:30:01 infiSTAR.de | TOKEN [qveyncifdvukkw2x] FOR White Snoop Dogg(76561197992288482) - 196 (v0029)
27-01-2016 20:31:45 infiSTAR.de | TOKEN [n53fnidqircgxo8z] FOR blaman96(76561198095640516) - 198 (v0029)
27-01-2016 20:36:49 infiSTAR.de | TOKEN [va5iqi8knta5darbru] FOR Matt(76561198067005902) - 201 (v0029)
27-01-2016 20:37:27 infiSTAR.de | TOKEN [ccdkt1tm9dzwfeif] FOR Adam Johnson(76561198003145289) - 203 (v0029)
27-01-2016 20:38:32 infiSTAR.de | TOKEN [c33v58u8hcfl87i7v] FOR Deadhead(76561198001914549) - 209 (v0029)
27-01-2016 20:38:41 infiSTAR.de | TOKEN [xduddcg6nrg7fno] FOR kobey(76561198137112593) - 208 (v0029)
27-01-2016 20:39:06 infiSTAR.de | TOKEN [a2bujr8g97dse8lc] FOR Sina(76561198043200048) - 212 (v0029)
27-01-2016 20:41:21 infiSTAR.de | TOKEN [eo0h0wtsvttg43tf9] FOR [GnC] Ronin(76561198058208476) - 214 (v0029)
27-01-2016 20:42:38 infiSTAR.de | TOKEN [rdv083on5tjvkob] FOR User(76561198083982887) - 216 (v0029)
27-01-2016 20:43:57 infiSTAR.de | TOKEN [nrma73xyv7n48x1e] FOR ThaQtipWilson(76561198067553578) - 217 (v0029)
27-01-2016 20:46:35 infiSTAR.de | TOKEN [vv6hf2mdvipqyr6gh] FOR Hannam(76561198054493204) - 219 (v0029)
27-01-2016 20:46:36 infiSTAR.de | TOKEN [tml8y27ayx2nx05] FOR hano1509(76561198092114188) - 220 (v0029)
27-01-2016 20:54:52 infiSTAR.de | TOKEN [nrt5w0xm1ltfk1] FOR Trey(76561198145528844) - 236 (v0029)
27-01-2016 20:59:27 infiSTAR.de | TOKEN [rm64wu1hb3wazru] FOR Brobotics(76561198092499229) - 242 (v0029)
27-01-2016 20:59:56 infiSTAR.de | TOKEN [b8uvbzztq6ny9hg] FOR Wyatt(76561197970910981) - 248 (v0029)
27-01-2016 21:01:43 infiSTAR.de | TOKEN [i3u9gnjfsfnt67kyvs] FOR Reverend(76561197969218536) - 249 (v0029)
27-01-2016 21:02:13 infiSTAR.de | TOKEN [e65z6iv3kmwjvc] FOR Micheal Brooks(76561198057523470) - 250 (v0029)
27-01-2016 21:02:40 infiSTAR.de | TOKEN [bp6g7u1av1tv54lx] FOR matty(76561198101313583) - 251 (v0029)
27-01-2016 21:06:17 infiSTAR.de | TOKEN [mjpd6l77xhzsux] FOR MrHappyBear(76561198048103893) - 255 (v0029)
27-01-2016 21:08:18 infiSTAR.de | TOKEN [r8mwmx6c5zu5lq0] FOR Jax Walford(76561198080153023) - 257 (v0029)
27-01-2016 21:11:31 infiSTAR.de | TOKEN [trk3msdhzfbz75tdh3] FOR TheGreenBastard(76561198239583742) - 259 (v0029)
27-01-2016 21:19:20 infiSTAR.de | TOKEN [kfsl79rnq6fhtxd80] FOR Death5troke(76561198207741772) - 263 (v0029)
27-01-2016 21:22:19 infiSTAR.de | TOKEN [hepxnaggf5bccju4] FOR Ali Taki(76561198149576064) - 275 (v0029)
27-01-2016 21:23:40 infiSTAR.de | TOKEN [osocdg9dorugxke] FOR Zachary(76561198012952029) - 280 (v0029)
27-01-2016 21:24:50 infiSTAR.de | TOKEN [pylbvxuq0l7y4u7dr] FOR pineapplus(76561198128303996) - 285 (v0029)
27-01-2016 21:28:28 infiSTAR.de | TOKEN [njgez02dov728spgq] FOR ghostnial(76561198003522125) - 290 (v0029)
27-01-2016 21:28:48 infiSTAR.de | TOKEN [gfypt17o2ielweyu5j] FOR Daniel(76561198124390593) - 294 (v0029)
27-01-2016 21:28:53 infiSTAR.de | TOKEN [r6czssdo4omyeyv8] FOR Evolve^(76561198063671459) - 288 (v0029)
27-01-2016 21:28:54 infiSTAR.de | TOKEN [rftilzsm84hqpry] FOR MAFI ploopet(76561198042224948) - 293 (v0029)
27-01-2016 21:29:04 infiSTAR.de | TOKEN [wgt5ohqr3265hk] FOR Bayley(76561198037794465) - 292 (v0029)
27-01-2016 21:33:08 infiSTAR.de | TOKEN [by2wiloh6vp8e0y338s] FOR MAFI SargeantWagger(76561198021884977) - 299 (v0029)
27-01-2016 21:33:32 infiSTAR.de | TOKEN [n5dj6wi5l88to4xe] FOR [GnC]TodHanDler(76561198180519065) - 303 (v0029)
27-01-2016 21:34:22 infiSTAR.de | TOKEN [at8mfripghlulp] FOR MAFI Moose(76561198059780700) - 306 (v0029)
27-01-2016 21:37:25 infiSTAR.de | TOKEN [lxik3mpgltzpr81eyl0] FOR Ben(76561198079565497) - 308 (v0029)
27-01-2016 21:39:40 infiSTAR.de | TOKEN [ech124x9lzlv18xcf] FOR Praise Allah(76561198093524369) - 315 (v0029)
27-01-2016 21:39:49 infiSTAR.de | TOKEN [jd3i36gt2e9e5ov] FOR hb.(76561198063070597) - 314 (v0029)
27-01-2016 21:40:36 infiSTAR.de | TOKEN [ue5eqr8offrcvaxqany] FOR MayDay(76561198044404159) - 318 (v0029)
27-01-2016 21:41:02 infiSTAR.de | TOKEN [k3fp0c1iu42f3ztc] FOR Double A.(76561198069335401) - 319 (v0029)
27-01-2016 21:42:45 infiSTAR.de | TOKEN [alhqnpjxnfplu6zgp2] FOR SniperNoSniping(76561197978315313) - 323 (v0029)
27-01-2016 21:48:10 infiSTAR.de | TOKEN [a380byqyz69jxcx2q] FOR Bess(76561198046945827) - 332 (v0029)
27-01-2016 21:49:14 infiSTAR.de | TOKEN [lqyxmyvbcjv15xd] FOR Gandhi(76561198049958774) - 336 (v0029)
27-01-2016 21:50:40 infiSTAR.de | TOKEN [tfn7882z4u1ffdbcnw] FOR TylerTheCreator(76561198033346531) - 339 (v0029)
27-01-2016 21:51:31 infiSTAR.de | TOKEN [ccyppvq5d3pj3y1b] FOR DredNaugt(76561197990573008) - 330 (v0029)
27-01-2016 21:52:50 infiSTAR.de | TOKEN [e3t7xy3yc95q186tw] FOR Justin(76561198064831143) - 346 (v0029)
27-01-2016 21:52:58 infiSTAR.de | TOKEN [mq1kwwit5fykl1p] FOR Cooltman21(76561198092803237) - 345 (v0029)
27-01-2016 22:05:30 infiSTAR.de | TOKEN [iwf5o2cyw64eyn6yv5a] FOR Escobar(76561197970588067) - 357 (v0029)
27-01-2016 22:06:21 infiSTAR.de | TOKEN [cpklsetdrjmffegnb76] FOR Austin(76561198176079891) - 356 (v0029)
27-01-2016 22:09:16 infiSTAR.de | TOKEN [oeeyamfq1eeilbh] FOR CPL M. Kettelhut(76561198029122842) - 364 (v0029)
27-01-2016 22:11:10 infiSTAR.de | TOKEN [u9sgrrh9812hxn89r] FOR Savvy(76561198101321677) - 365 (v0029)
27-01-2016 22:18:33 infiSTAR.de | TOKEN [a3ewkw1psy1khov] FOR Double A.(76561198069335401) - 3 (v0029)
27-01-2016 22:18:38 infiSTAR.de | TOKEN [k2vu7lxfslyywy9] FOR DredNaugt(76561197990573008) - 4 (v0029)
27-01-2016 22:18:41 infiSTAR.de | TOKEN [g4pyrxu8thmnnxls] FOR Wyatt(76561197970910981) - 12 (v0029)
27-01-2016 22:18:43 infiSTAR.de | TOKEN [tw5phkmx112j0e0e1f] FOR MAFI ploopet(76561198042224948) - 9 (v0029)
27-01-2016 22:18:44 infiSTAR.de | TOKEN [va34s435q30gfvi0h1] FOR Cooltman21(76561198092803237) - 10 (v0029)
27-01-2016 22:18:45 infiSTAR.de | TOKEN [alnd5xgdhdg7nm631p] FOR Croxxigo(76561198134013490) - 7 (v0029)
27-01-2016 22:18:45 infiSTAR.de | TOKEN [ck62vpqqo71g2z747m] FOR AlexWJD(76561198170420898) - 6 (v0029)
27-01-2016 22:18:55 infiSTAR.de | TOKEN [dv2ockzkhckz4593] FOR Cpt. J. Swift 2A(76561198129770979) - 5 (v0029)
27-01-2016 22:18:56 infiSTAR.de | TOKEN [oimb62g0yhzh8j6tv] FOR Ghost(76561198067400347) - 13 (v0029)
27-01-2016 22:19:07 infiSTAR.de | TOKEN [d1osrq07rv7joq7hu] FOR MonkeyPickAss(76561197987036407) - 8 (v0029)
27-01-2016 22:19:11 infiSTAR.de | TOKEN [fk2h84mb7een5qgr0] FOR TheGreenBastard(76561198239583742) - 16 (v0029)
27-01-2016 22:19:11 infiSTAR.de | TOKEN [c83ciu5t8to1zryd] FOR pineapplus(76561198128303996) - 19 (v0029)
27-01-2016 22:19:11 infiSTAR.de | TOKEN [htyn1s5m84m8utlrcc] FOR Jento(76561198046634240) - 18 (v0029)
27-01-2016 22:19:12 infiSTAR.de | TOKEN [xkzrb8i8yhs8102t] FOR Katana(76561197982462238) - 15 (v0029)
27-01-2016 22:19:12 infiSTAR.de | TOKEN [nvn5jgo9bm03126g] FOR Austin(76561198176079891) - 14 (v0029)
27-01-2016 22:19:20 infiSTAR.de | TOKEN [oolizlkc38fcit5] FOR Bess(76561198046945827) - 17 (v0029)
27-01-2016 22:19:26 infiSTAR.de | TOKEN [kouuvbqg0o21fiat] FOR BIG MIKE(76561198014116218) - 11 (v0029)
27-01-2016 22:19:35 infiSTAR.de | TOKEN [hkw5l7c83wbhkrdr] FOR MAFI SargeantWagger(76561198021884977) - 26 (v0029)
27-01-2016 22:19:56 infiSTAR.de | TOKEN [epzqtaf7clx2t8e] FOR hb.(76561198063070597) - 21 (v0029)
27-01-2016 22:20:03 infiSTAR.de | TOKEN [ph2pm5o8vxz5q9o7dv] FOR WombRaider(76561198039683520) - 22 (v0029)
27-01-2016 22:20:05 infiSTAR.de | TOKEN [exe01ouef7i6hb83ym] FOR Solo(76561198068561099) - 25 (v0029)
27-01-2016 22:20:16 infiSTAR.de | TOKEN [lm8o5og1quosrd] FOR CPL M. Kettelhut(76561198029122842) - 28 (v0029)
27-01-2016 22:20:32 infiSTAR.de | TOKEN [fg4ehaect9pjrs2] FOR MAFI Moose(76561198059780700) - 27 (v0029)
27-01-2016 22:20:56 infiSTAR.de | TOKEN [wplazxe33wnch206wp] FOR cRYPTICXUPRISE(76561198128536366) - 36 (v0029)
27-01-2016 22:21:07 infiSTAR.de | TOKEN [lsco2717luc3n45] FOR De Gone(76561198057838365) - 31 (v0029)
27-01-2016 22:21:18 infiSTAR.de | TOKEN [g7s2ligryv37446vsi] FOR Baba Yaga(76561197991630283) - 39 (v0029)
27-01-2016 22:21:24 infiSTAR.de | TOKEN [dcav1nrxto4fh2f] FOR Coolness006(76561197999393840) - 30 (v0029)
27-01-2016 22:21:30 infiSTAR.de | TOKEN [pqtfz6poul234z1bw] FOR MAFI Beazy(76561198040732518) - 37 (v0029)
27-01-2016 22:21:31 infiSTAR.de | TOKEN [n5ql49qs7ewwy45] FOR Lucid_Games(76561198037571332) - 42 (v0029)
27-01-2016 22:21:41 infiSTAR.de | TOKEN [j3xej7gij544xy] FOR Jax Walford(76561198080153023) - 38 (v0029)
27-01-2016 22:22:08 infiSTAR.de | TOKEN [x6gu5a81h719ikqyn] FOR =AA= Beaskiller(76561198148582744) - 41 (v0029)
27-01-2016 22:22:18 infiSTAR.de | TOKEN [vmqpowipp3rku55s6] FOR Gonna Merc Ya(76561198075262032) - 43 (v0029)
27-01-2016 22:22:24 infiSTAR.de | TOKEN [r3sen3k2nuhtl35r] FOR gage(76561198043322566) - 48 (v0029)
27-01-2016 22:22:59 infiSTAR.de | TOKEN [rjzcby54n1kxdedlg6] FOR Yolo Actual(76561198117366071) - 44 (v0029)
27-01-2016 22:23:03 infiSTAR.de | TOKEN [hokyy18mfipglc08j] FOR Foxtrot(76561198124870222) - 46 (v0029)
27-01-2016 22:23:23 infiSTAR.de | TOKEN [rfkxjtt7w7rxb8zh] FOR Savvy(76561198101321677) - 47 (v0029)
27-01-2016 22:23:26 infiSTAR.de | TOKEN [uullf31c30cso6o2] FOR MonnSTAR(76561198080852513) - 50 (v0029)
27-01-2016 22:23:33 infiSTAR.de | TOKEN [riy9hexk774t868] FOR Zheky(76561198042363732) - 24 (v0029)
27-01-2016 22:23:53 infiSTAR.de | TOKEN [kwnohwllbk0vfhue67] FOR hano1509(76561198092114188) - 58 (v0029)
27-01-2016 22:24:01 infiSTAR.de | TOKEN [wktjf06h4se4kdazwuw] FOR TylerTheCreator(76561198033346531) - 57 (v0029)
27-01-2016 22:24:12 infiSTAR.de | TOKEN [kq1qtr4ycu3z2k2c] FOR Hannam(76561198054493204) - 54 (v0029)
27-01-2016 22:27:03 infiSTAR.de | TOKEN [gxpvotc1zkvx8j5uee] FOR Nick(76561198036735281) - 64 (v0029)
27-01-2016 22:28:10 infiSTAR.de | TOKEN [kxd52w5x2184qpj] FOR Eminardo(76561198041548527) - 60 (v0029)
27-01-2016 22:28:17 infiSTAR.de | TOKEN [kthnn06zba5gj4n] FOR TrigaPleas(76561198024377673) - 61 (v0029)
27-01-2016 22:28:33 infiSTAR.de | TOKEN [r6o7hfcchrq08j0] FOR Jern(76561198008177549) - 67 (v0029)
27-01-2016 22:29:54 infiSTAR.de | TOKEN [i82kg3yokxi8zg6tfm] FOR Galax(76561198267115997) - 68 (v0029)
27-01-2016 22:30:01 infiSTAR.de | TOKEN [p2d8ykuhpgymixq8ze] FOR Pvt Jenki(76561198045394927) - 66 (v0029)
27-01-2016 22:30:12 infiSTAR.de | TOKEN [txktemy7vvfg0jkqp] FOR CPT.Voth(76561198079975342) - 69 (v0029)
27-01-2016 22:32:15 infiSTAR.de | TOKEN [kx7ezss8z2coet] FOR XJJohnsonX(76561198136752807) - 74 (v0029)
27-01-2016 22:32:51 infiSTAR.de | TOKEN [c9h1ehgcjhldfqkl73i] FOR Dakota(76561198040765572) - 73 (v0029)
27-01-2016 22:33:30 infiSTAR.de | TOKEN [k2o7mlphldbbso8y] FOR MayDay(76561198044404159) - 75 (v0029)
27-01-2016 22:35:56 infiSTAR.de | TOKEN [fv2b05t3n87nbn358xr] FOR Lome(76561197965680503) - 79 (v0029)
27-01-2016 22:46:09 infiSTAR.de | TOKEN [m7pkgqrsetrb5l3dl] FOR Dima(76561198066145772) - 87 (v0029)
27-01-2016 22:52:24 infiSTAR.de | TOKEN [lw4e9d4nay5s56dhy] FOR evilbluebomber(76561198096578226) - 91 (v0029)
27-01-2016 22:52:48 infiSTAR.de | TOKEN [uzar6k7mqgyiswi] FOR Peanut_Butt(76561198085071230) - 92 (v0029)
27-01-2016 22:55:16 infiSTAR.de | TOKEN [m4v31pl44d4okg4] FOR Aaron(76561198103815541) - 97 (v0029)
27-01-2016 22:57:09 infiSTAR.de | TOKEN [uzqp07j4fkftvi9x] FOR AustinHale(76561198044124790) - 100 (v0029)
27-01-2016 22:58:50 infiSTAR.de | TOKEN [mkli0ykp0dlel6ul] FOR John Cheeky(76561198085521550) - 103 (v0029)
27-01-2016 22:58:53 infiSTAR.de | TOKEN [erwy2m17a2c0ynv] FOR Immortal Merc(76561198033247208) - 101 (v0029)
27-01-2016 23:01:18 infiSTAR.de | TOKEN [aw1pd080amue423x] FOR matty(76561198101313583) - 108 (v0029)
27-01-2016 23:03:34 infiSTAR.de | TOKEN [swkpkudgpyec3jj4] FOR Tanu(76561198084460713) - 111 (v0029)
27-01-2016 23:05:46 infiSTAR.de | TOKEN [xzh7q9su1gk2qo6m7] FOR Migrane(76561198044565581) - 113 (v0029)
27-01-2016 23:05:58 infiSTAR.de | TOKEN [q7lrim840201lq] FOR SavoyBoy(76561198063614452) - 114 (v0029)
27-01-2016 23:11:27 infiSTAR.de | TOKEN [tidt92vdc5s4tj5s] FOR blamwhocares(76561198061079547) - 117 (v0029)
27-01-2016 23:15:48 infiSTAR.de | TOKEN [n8omj3wmmow0q3zlhe] FOR Jakob(76561198080511361) - 122 (v0029)
27-01-2016 23:21:33 infiSTAR.de | TOKEN [o9yzgwmnkw4jd5yv7] FOR Falcon911(76561197974470549) - 124 (v0029)
27-01-2016 23:24:14 infiSTAR.de | TOKEN [vwbww8qrugvyt7t] FOR Sinister Sloth(76561198086558654) - 123 (v0029)
27-01-2016 23:24:14 infiSTAR.de | TOKEN [jqf0op9f77h3j51zoy] FOR blaman96(76561198095640516) - 126 (v0029)
27-01-2016 23:32:13 infiSTAR.de | TOKEN [o7rin1o2ww1fq2uyw] FOR Matt(76561198067005902) - 129 (v0029)
27-01-2016 23:33:28 infiSTAR.de | TOKEN [q8g0hucujihib4dypt] FOR Armadildo(76561197962401756) - 131 (v0029)
27-01-2016 23:36:00 infiSTAR.de | TOKEN [lkx3hd1ky5kck0wh5d] FOR Lyra(76561198088845735) - 135 (v0029)
27-01-2016 23:36:49 infiSTAR.de | TOKEN [symxd27rqqhz2jtbt] FOR [UN] Sgt. B. Simmons(76561198087497864) - 136 (v0029)
27-01-2016 23:40:47 infiSTAR.de | TOKEN [cgck6pg8uiyrhdob0] FOR White Snoop Dogg(76561197992288482) - 137 (v0029)
27-01-2016 23:42:37 infiSTAR.de | TOKEN [v35rc4odfr976mld] FOR Sal19k(76561198016866680) - 141 (v0029)
27-01-2016 23:45:03 infiSTAR.de | TOKEN [k1z7nv61uhyg1q6i] FOR Kurian(76561197967526415) - 143 (v0029)
27-01-2016 23:47:19 infiSTAR.de | TOKEN [hw2g8pihfpw68fhl3] FOR Larson (76561198126509496) - 146 (v0029)
27-01-2016 23:53:18 infiSTAR.de | TOKEN [a6hoczt47mqmyf] FOR Adam Johnson(76561198003145289) - 147 (v0029)
27-01-2016 23:56:38 infiSTAR.de | TOKEN [itvo8oc35gkpyum5] FOR Chris(76561198119533205) - 153 (v0029)
27-01-2016 23:56:42 infiSTAR.de | TOKEN [novcfy97eo5vhpx4g7] FOR Profound Ass(76561198205740657) - 151 (v0029)
27-01-2016 23:58:05 infiSTAR.de | TOKEN [bhilk4vlk42be9] FOR Batio(76561198079214195) - 155 (v0029)
27-01-2016 23:59:24 infiSTAR.de | TOKEN [db7aosrohbzjubh3s2] FOR Sameck(76561198009198260) - 156 (v0029)
27-01-2016 23:59:41 infiSTAR.de | TOKEN [covu00qh399ozh6lj] FOR Ryan(76561198079428576) - 152 (v0029)
