16-01-2016 04:30:20 infiSTAR.de | 2h 15min 13s | Archangel(76561198007097252) | may have tried to disconnect dupe @086172 [FPS: 27.3973|SERVERTHREADS: 36] (v0027A)
16-01-2016 11:11:19 infiSTAR.de | 2h 53min 29s | pdiggidy(76561198093498917) | may have tried to disconnect dupe @125301 [FPS: 16.4103|SERVERTHREADS: 37] (v0027A)
16-01-2016 11:18:45 infiSTAR.de | 0h 2min 14s | Del Keller(76561198097251235) | may have tried to disconnect dupe @050245 [FPS: 50|SERVERTHREADS: 31] (v0027A)
16-01-2016 15:09:35 infiSTAR.de | 0h 48min 43s | Generalporkchop(76561198098134338) | may have tried to disconnect dupe @090142 [FPS: 7.64088|SERVERTHREADS: 39] (v0027A)
16-01-2016 15:14:07 infiSTAR.de | 0h 52min 24s | wulf(76561198077253496) | may have tried to disconnect dupe @178124 [FPS: 8.31601|SERVERTHREADS: 37] (v0027A)
16-01-2016 15:52:48 infiSTAR.de | 1h 22min 7s | nobody(76561198041896094) | may have tried to disconnect dupe @182120 [FPS: 6.16808|SERVERTHREADS: 77] (v0027A)
16-01-2016 16:09:10 infiSTAR.de | 1h 31min 34s | GnarlyGnome(76561197997627883) | may have tried to disconnect dupe @117241 [FPS: 5.74919|SERVERTHREADS: 77] (v0027A)
16-01-2016 17:55:02 infiSTAR.de | 0h 34min 24s | theninja35(76561198066344785) | may have tried to disconnect dupe @151181 [FPS: 8.1591|SERVERTHREADS: 36] (v0027A)
16-01-2016 19:36:04 infiSTAR.de | 2h 10min 19s | Polow(76561198174756559) | may have tried to disconnect dupe @047244 [FPS: 11.6533|SERVERTHREADS: 36] (v0027A)
16-01-2016 19:45:58 infiSTAR.de | 2h 19min 56s | Austin(76561198119755645) | may have tried to disconnect dupe @174153 [FPS: 10.8475|SERVERTHREADS: 37] (v0027A)
16-01-2016 20:06:15 infiSTAR.de | 2h 38min 51s | Maybe_Crazy(76561198144142868) | Map Sub-Menu [1] size has been changed to 66. Found: ["MAFI Moose","Collin","Sentinel","Bloodmillion","MAFI SargeantWagger","Kilroy","Biscuits [DON]","rhyskingoflemeow","MiamiRemix","LT_Dunn","Ullsokk","MaDoX [째째째째]","anthony","Lannon Jerrett","Pacman","Grim [DON]","usmc1775","=ADK= Hexic","NATas_000","Larik","Dustin","Spaider","Maddox","Lorean","Adrianu","REAPER","[aC] Lehmorf","Solanthus","[aC] mizifih","NeroPlague","[T.G]Hesgard","Jordan [.Re]","Luke","Johnson","Scissorkick","FrodoTheRipper","Dekawar [TF]","Ghillie","loverwithmoney","Big Dawg","TheSausageTurd","CaptainPebbleDash","Roamingathiest","Volk","ap0ll0","The Unabomber [DzD]","Nekr0w","delta dan","MAFI Beazy","YoungBull","Rasp","Zander Flores","Nyx","Grizzly","Tristan","Trenchgun96","Shammy","Harold [INF]","Ryan","Maybe_Crazy","Wallaby","WTF_Gezzus","dj3hac [.Re]","johno","GnarlyGnome","BigShift"] [FPS: 9.67352|SERVERTHREADS: 36] (v0027A)
16-01-2016 20:07:28 infiSTAR.de | 2h 39min 59s | Maybe_Crazy(76561198144142868) | may have tried to disconnect dupe @105273 [FPS: 9.88264|SERVERTHREADS: 36] (v0027A)
16-01-2016 20:25:43 infiSTAR.de | 0h 6min 54s | David Larington(76561198119712020) | may have tried to disconnect dupe @099203 [FPS: 20.3046|SERVERTHREADS: 37] (v0027A)
16-01-2016 20:25:44 infiSTAR.de | 0h 6min 56s | Lorean(76561198001089920) | may have tried to disconnect dupe @195294 [FPS: 17.7976|SERVERTHREADS: 36] (v0027A)
16-01-2016 23:32:10 infiSTAR.de | 0h 13min 4s | Daniel Matthews(76561198056632510) | BadText on Chat: asshole [asshole] [FPS: 14.1468|SERVERTHREADS: 37] (v0027A)
16-01-2016 23:32:14 infiSTAR.de | 0h 13min 9s | Daniel Matthews(76561198056632510) | BadText on Chat: asshole [asshole] [FPS: 14.5852|SERVERTHREADS: 37] (v0027A)
