25-01-2016 17:20:22 infiSTAR.de | 1h 44min 54s | Moses Bruce(76561198184451211) | POTENTIAL-TP-REVERTED#1: Moved 88m in 0.267944s (from [4945.46,13757.2,890.608] to [4943.31,13669.2,956.046]). TopSpeed of Exile_Unit_Player is 24 speed was 1182.56. Player FPS: 63.745. Alive for 1741.04s -  [FPS: 10.929|SERVERTHREADS: 35] (v0029)
25-01-2016 17:20:23 infiSTAR.de | 1h 44min 54s | Moses Bruce(76561198184451211) | POTENTIAL-TP-REVERTED#1: Moved 88m in 0.255005s (from [4943.31,13669.2,949.028] to [4945.46,13757.2,883.096]). TopSpeed of Exile_Unit_Player is 24 speed was 1242.52. Player FPS: 55.3633. Alive for 1741.53s -  [FPS: 10.8844|SERVERTHREADS: 35] (v0029)
25-01-2016 18:11:25 infiSTAR.de | 2h 30min 32s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 112m in 0.266113s (from [15483.6,5775.68,908.716] to [15452.7,5883.51,819.464]). TopSpeed of Steerable_Parachute_F is 300 speed was 1517.2. Player FPS: 38.0047. Alive for 1838.82s -  [FPS: 6.38723|SERVERTHREADS: 35] (v0029)
25-01-2016 18:11:25 infiSTAR.de | 2h 30min 32s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 119m in 0.27002s (from [15483.5,5776.54,908.375] to [15450.2,5890.47,838.488]). TopSpeed of Steerable_Parachute_F is 300 speed was 1582.41. Player FPS: 37.037. Alive for 1839.09s -  [FPS: 6.29921|SERVERTHREADS: 35] (v0029)
25-01-2016 18:11:26 infiSTAR.de | 2h 30min 32s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 112m in 0.265991s (from [15483.8,5776.29,908.392] to [15445.1,5881.44,836.996]). TopSpeed of Steerable_Parachute_F is 300 speed was 1516.17. Player FPS: 37.037. Alive for 1839.36s -  [FPS: 6.41797|SERVERTHREADS: 35] (v0029)
25-01-2016 19:35:56 infiSTAR.de | 1h 2min 18s | pineapplus(76561198128303996) | POTENTIAL-TP-REVERTED#1: Moved 63m in 0.328003s (from [15360.5,6222.57,903.345] to [15351.3,6160.69,968.862]). TopSpeed of Exile_Unit_Player is 24 speed was 686.56. Player FPS: 33.6134. Alive for 34.372s -  [FPS: 8.70511|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:12 infiSTAR.de | 1h 27min 55s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 141m in 0.260742s (from [4565.66,13534.2,783.791] to [4564.76,13392.8,737.016]). TopSpeed of Steerable_Parachute_F is 300 speed was 1951.24. Player FPS: 37.9147. Alive for 4889.66s -  [FPS: 10.6101|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:12 infiSTAR.de | 1h 27min 55s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 125m in 0.270508s (from [4630.23,13435.1,755.762] to [4641.4,13311,735.017]). TopSpeed of Steerable_Parachute_F is 300 speed was 1657.67. Player FPS: 37.4707. Alive for 4890.22s -  [FPS: 10.3093|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:13 infiSTAR.de | 1h 27min 57s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 120m in 0.273438s (from [4848.39,13067.8,687.718] to [4908.68,12964.3,636.369]). TopSpeed of Steerable_Parachute_F is 300 speed was 1576.36. Player FPS: 38.9294. Alive for 4891.57s -  [FPS: 10.2696|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:14 infiSTAR.de | 1h 27min 57s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 118m in 0.270508s (from [4862.8,13045.2,678.256] to [4934.59,12951.5,618.903]). TopSpeed of Steerable_Parachute_F is 300 speed was 1571.3. Player FPS: 37.5587. Alive for 4891.9s -  [FPS: 10.3694|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:14 infiSTAR.de | 1h 27min 57s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 106m in 0.242188s (from [4873.72,13034.3,668.68] to [4954.84,12966.1,608.11]). TopSpeed of Steerable_Parachute_F is 300 speed was 1575.39. Player FPS: 36.6133. Alive for 4892.17s -  [FPS: 10.3292|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:14 infiSTAR.de | 1h 27min 57s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 117m in 0.274414s (from [4886.49,13026.3,657.56] to [4986.49,12964.9,590.805]). TopSpeed of Steerable_Parachute_F is 300 speed was 1539.71. Player FPS: 35.7942. Alive for 4892.48s -  [FPS: 10.4235|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:15 infiSTAR.de | 1h 27min 58s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 110m in 0.258789s (from [4900.21,13018.6,647.798] to [4995.67,12964.3,589.823]). TopSpeed of Steerable_Parachute_F is 300 speed was 1528.1. Player FPS: 36.1991. Alive for 4892.78s -  [FPS: 10.4712|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:15 infiSTAR.de | 1h 27min 58s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 112m in 0.259766s (from [4913.19,13011.6,641.511] to [5010.54,12955.4,580.549]). TopSpeed of Steerable_Parachute_F is 300 speed was 1557.78. Player FPS: 38.0047. Alive for 4893.07s -  [FPS: 9.81595|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:42 infiSTAR.de | 1h 28min 24s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 121m in 0.271484s (from [4992.48,13501.3,566.277] to [5071.08,13409.5,531.21]). TopSpeed of Steerable_Parachute_F is 300 speed was 1602.65. Player FPS: 36.3636. Alive for 5051.22s -  [FPS: 9.77398|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:42 infiSTAR.de | 1h 28min 25s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 111m in 0.254883s (from [5013.26,13476.9,556.468] to [5090.42,13396.6,523.535]). TopSpeed of Steerable_Parachute_F is 300 speed was 1573.16. Player FPS: 32.7198. Alive for 5051.55s -  [FPS: 9.8401|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:43 infiSTAR.de | 1h 28min 25s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 115m in 0.259766s (from [5024.89,13464.9,548.366] to [5105.92,13383.4,514.456]). TopSpeed of Steerable_Parachute_F is 300 speed was 1592.54. Player FPS: 32.5203. Alive for 5051.85s -  [FPS: 9.91326|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:43 infiSTAR.de | 1h 28min 25s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 112m in 0.255859s (from [5036.55,13452.9,540.233] to [5116.02,13374.1,505.127]). TopSpeed of Steerable_Parachute_F is 300 speed was 1575.46. Player FPS: 32.5203. Alive for 5052.14s -  [FPS: 9.90712|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:43 infiSTAR.de | 1h 28min 26s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 105m in 0.245117s (from [5057.79,13431.9,534.481] to [5133.2,13358.5,488.005]). TopSpeed of Steerable_Parachute_F is 300 speed was 1545.85. Player FPS: 31.1891. Alive for 5052.46s -  [FPS: 9.95644|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:44 infiSTAR.de | 1h 28min 26s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 94m in 0.213867s (from [5086.11,13404.5,524.935] to [5154.45,13339.9,467.347]). TopSpeed of Steerable_Parachute_F is 300 speed was 1583.96. Player FPS: 29.0909. Alive for 5052.76s -  [FPS: 10.101|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:44 infiSTAR.de | 1h 28min 26s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 122m in 0.279297s (from [5097.96,13393.1,517.757] to [5186.87,13309.2,451.36]). TopSpeed of Steerable_Parachute_F is 300 speed was 1575.61. Player FPS: 32. Alive for 5053.08s -  [FPS: 10.0883|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:44 infiSTAR.de | 1h 28min 27s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 129m in 0.295898s (from [5121.32,13370.8,495.836] to [5215.35,13282.1,435.326]). TopSpeed of Steerable_Parachute_F is 300 speed was 1572.8. Player FPS: 28.6225. Alive for 5053.45s -  [FPS: 10.0251|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:45 infiSTAR.de | 1h 28min 27s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 110m in 0.249023s (from [5134.45,13358.2,484.276] to [5214.48,13283.2,434.66]). TopSpeed of Steerable_Parachute_F is 300 speed was 1585.79. Player FPS: 28.7253. Alive for 5053.74s -  [FPS: 9.96264|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:45 infiSTAR.de | 1h 28min 27s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 116m in 0.266602s (from [5146.96,13346.4,472.277] to [5232.33,13267.9,420.396]). TopSpeed of Steerable_Parachute_F is 300 speed was 1566.19. Player FPS: 30.5344. Alive for 5054.05s -  [FPS: 9.88264|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:45 infiSTAR.de | 1h 28min 28s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 107m in 0.24707s (from [5158.85,13335.2,463.372] to [5237.83,13262.7,415.593]). TopSpeed of Steerable_Parachute_F is 300 speed was 1562.61. Player FPS: 30.6513. Alive for 5054.33s -  [FPS: 9.9194|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:46 infiSTAR.de | 1h 28min 28s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 116m in 0.265625s (from [5171.38,13323.5,456.836] to [5256.81,13245.1,400.358]). TopSpeed of Steerable_Parachute_F is 300 speed was 1570.8. Player FPS: 30.5927. Alive for 5054.64s -  [FPS: 9.79192|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:46 infiSTAR.de | 1h 28min 28s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 112m in 0.259766s (from [5183.91,13311.7,450.261] to [5266.65,13235.9,393.529]). TopSpeed of Steerable_Parachute_F is 300 speed was 1555.4. Player FPS: 29.8507. Alive for 5054.94s -  [FPS: 9.79792|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:46 infiSTAR.de | 1h 28min 28s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 112m in 0.256836s (from [5195.74,13300.6,441.713] to [5278.13,13224.9,385.64]). TopSpeed of Steerable_Parachute_F is 300 speed was 1568.4. Player FPS: 30.3605. Alive for 5055.23s -  [FPS: 9.76205|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:46 infiSTAR.de | 1h 28min 29s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 103m in 0.242188s (from [5208.2,13288.9,433.146] to [5284.2,13219.1,382.598]). TopSpeed of Steerable_Parachute_F is 300 speed was 1534.31. Player FPS: 31.3725. Alive for 5055.52s -  [FPS: 9.78593|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:47 infiSTAR.de | 1h 28min 29s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 163m in 0.268555s (from [5220.01,13277.2,426.306] to [5383.08,13287.2,393.211]). TopSpeed of Steerable_Parachute_F is 300 speed was 2189.97. Player FPS: 30.888. Alive for 5055.83s -  [FPS: 9.81595|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:47 infiSTAR.de | 1h 28min 29s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 148m in 0.25293s (from [5244.17,13281.5,419.772] to [5390.7,13302.8,387.843]). TopSpeed of Steerable_Parachute_F is 300 speed was 2107.3. Player FPS: 30.3605. Alive for 5056.12s -  [FPS: 9.79192|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:48 infiSTAR.de | 1h 28min 30s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 109m in 0.261719s (from [5418.06,13149.4,338.576] to [5504.04,13082.1,333.159]). TopSpeed of Steerable_Parachute_F is 300 speed was 1501.67. Player FPS: 30.4183. Alive for 5056.93s -  [FPS: 9.79792|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:48 infiSTAR.de | 1h 28min 30s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 104m in 0.246094s (from [5431.19,13138.9,338.677] to [5514.55,13076.8,337.359]). TopSpeed of Steerable_Parachute_F is 300 speed was 1520.59. Player FPS: 29.1971. Alive for 5057.21s -  [FPS: 9.83405|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:48 infiSTAR.de | 1h 28min 31s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 111m in 0.263672s (from [5444.06,13129.4,338.078] to [5527.13,13055.1,330.333]). TopSpeed of Steerable_Parachute_F is 300 speed was 1521.72. Player FPS: 29.304. Alive for 5057.52s -  [FPS: 9.89487|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:49 infiSTAR.de | 1h 28min 31s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 108m in 0.25293s (from [5456.14,13117.6,337.068] to [5535.92,13044.9,321.125]). TopSpeed of Steerable_Parachute_F is 300 speed was 1536.15. Player FPS: 30.3605. Alive for 5057.81s -  [FPS: 9.89487|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:49 infiSTAR.de | 1h 28min 31s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 110m in 0.260742s (from [5467.29,13107.3,337.349] to [5547.16,13031,309.807]). TopSpeed of Steerable_Parachute_F is 300 speed was 1525.05. Player FPS: 30.8285. Alive for 5058.11s -  [FPS: 9.85829|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:49 infiSTAR.de | 1h 28min 32s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 112m in 0.266602s (from [5478.94,13095.1,337.316] to [5557.56,13016,299.515]). TopSpeed of Steerable_Parachute_F is 300 speed was 1505.8. Player FPS: 30.1887. Alive for 5058.42s -  [FPS: 9.90099|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:50 infiSTAR.de | 1h 28min 32s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 115m in 0.271484s (from [5490.73,13082.9,336.585] to [5572.93,13002.3,294.429]). TopSpeed of Steerable_Parachute_F is 300 speed was 1526.76. Player FPS: 29.2505. Alive for 5058.73s -  [FPS: 9.87045|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:50 infiSTAR.de | 1h 28min 32s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 114m in 0.268555s (from [5502.69,13070.9,335.064] to [5584.56,12992.2,291.551]). TopSpeed of Steerable_Parachute_F is 300 speed was 1522.62. Player FPS: 29.1971. Alive for 5059.04s -  [FPS: 9.8401|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:50 infiSTAR.de | 1h 28min 32s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 114m in 0.268555s (from [5513.52,13060.1,332.86] to [5596.08,12982,286.377]). TopSpeed of Steerable_Parachute_F is 300 speed was 1523.94. Player FPS: 29.5203. Alive for 5059.35s -  [FPS: 9.82198|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:51 infiSTAR.de | 1h 28min 33s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 108m in 0.255859s (from [5525.68,13048.3,326.959] to [5603.56,12973.4,281.705]). TopSpeed of Steerable_Parachute_F is 300 speed was 1520.15. Player FPS: 30.0752. Alive for 5059.65s -  [FPS: 9.9194|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:51 infiSTAR.de | 1h 28min 33s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 107m in 0.248047s (from [5536.25,13037,318.303] to [5611.04,12960.3,278.257]). TopSpeed of Steerable_Parachute_F is 300 speed was 1554.65. Player FPS: 31.25. Alive for 5059.93s -  [FPS: 9.98129|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:51 infiSTAR.de | 1h 28min 33s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 111m in 0.260742s (from [5557.69,13014.6,302.419] to [5635.7,12935,262.467]). TopSpeed of Steerable_Parachute_F is 300 speed was 1539.33. Player FPS: 30.7692. Alive for 5060.27s -  [FPS: 10.0063|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:51 infiSTAR.de | 1h 28min 34s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 110m in 0.257813s (from [5569.51,13002.2,279.687] to [5647.37,12924.1,233.716]). TopSpeed of Steerable_Parachute_F is 300 speed was 1540.05. Player FPS: 30.4183. Alive for 5060.57s -  [FPS: 10|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:52 infiSTAR.de | 1h 28min 34s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 121m in 0.280273s (from [5581.39,12989.8,276.565] to [5666.66,12904.5,220.883]). TopSpeed of Steerable_Parachute_F is 300 speed was 1549.3. Player FPS: 27.6817. Alive for 5060.89s -  [FPS: 9.96885|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:52 infiSTAR.de | 1h 28min 34s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 107m in 0.253906s (from [5631.68,12939.1,245.807] to [5707.24,12863.6,196.585]). TopSpeed of Steerable_Parachute_F is 300 speed was 1515.13. Player FPS: 19.2539. Alive for 5061.31s -  [FPS: 9.98752|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:53 infiSTAR.de | 1h 28min 35s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 107m in 0.249023s (from [5658.8,12911.6,225.417] to [5734.36,12836,178.989]). TopSpeed of Steerable_Parachute_F is 300 speed was 1544.84. Player FPS: 15.4291. Alive for 5061.65s -  [FPS: 9.97506|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:53 infiSTAR.de | 1h 28min 35s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 104m in 0.249023s (from [5685.92,12884,209.045] to [5760.27,12811.4,159.586]). TopSpeed of Steerable_Parachute_F is 300 speed was 1502.81. Player FPS: 12.8617. Alive for 5061.99s -  [FPS: 10.0251|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:53 infiSTAR.de | 1h 28min 35s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 96m in 0.226563s (from [5742.3,12827.2,172.902] to [5810.02,12759.6,134.633]). TopSpeed of Steerable_Parachute_F is 300 speed was 1519.98. Player FPS: 11.8519. Alive for 5062.41s -  [FPS: 9.9194|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:54 infiSTAR.de | 1h 28min 36s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 110m in 0.255859s (from [5756.07,12813.1,162.783] to [5834.3,12735.3,145.588]). TopSpeed of Steerable_Parachute_F is 300 speed was 1552.49. Player FPS: 17.8771. Alive for 5062.71s -  [FPS: 9.90099|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:54 infiSTAR.de | 1h 28min 36s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 110m in 0.260742s (from [5768.6,12800.2,153.274] to [5846.22,12723,148.675]). TopSpeed of Steerable_Parachute_F is 300 speed was 1511.85. Player FPS: 30.4183. Alive for 5063.01s -  [FPS: 9.98129|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:54 infiSTAR.de | 1h 28min 36s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 113m in 0.260742s (from [5790.99,12777.6,133.36] to [5872.2,12698.6,152.052]). TopSpeed of Steerable_Parachute_F is 300 speed was 1564.24. Player FPS: 30.0752. Alive for 5063.35s -  [FPS: 10.0883|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:55 infiSTAR.de | 1h 28min 37s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 111m in 0.260742s (from [5802.54,12766,132.246] to [5882.47,12689,154.812]). TopSpeed of Steerable_Parachute_F is 300 speed was 1532.89. Player FPS: 30.4762. Alive for 5063.65s -  [FPS: 10.101|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:55 infiSTAR.de | 1h 28min 37s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 114m in 0.263672s (from [5815.36,12753.3,139.276] to [5897.17,12674.3,156.388]). TopSpeed of Steerable_Parachute_F is 300 speed was 1552.13. Player FPS: 30.0188. Alive for 5063.95s -  [FPS: 9.92556|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:55 infiSTAR.de | 1h 28min 37s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 156m in 0.276367s (from [5840.04,12729,149.641] to [5996.47,12730.7,121.793]). TopSpeed of Steerable_Parachute_F is 300 speed was 2037.84. Player FPS: 28.9331. Alive for 5064.31s -  [FPS: 9.96264|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:55 infiSTAR.de | 1h 28min 38s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 120m in 0.256836s (from [5864.74,12732.9,145.789] to [5983.61,12716.9,119.38]). TopSpeed of Steerable_Parachute_F is 300 speed was 1681.18. Player FPS: 29.6296. Alive for 5064.61s -  [FPS: 9.88264|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:56 infiSTAR.de | 1h 28min 38s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 110m in 0.261719s (from [5955.09,12649.2,132.905] to [6037.9,12576.6,148.228]). TopSpeed of Steerable_Parachute_F is 300 speed was 1514.51. Player FPS: 30.5927. Alive for 5065.17s -  [FPS: 9.77398|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:56 infiSTAR.de | 1h 28min 38s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 105m in 0.246094s (from [5966.16,12638,135.364] to [6042.51,12566.6,169.151]). TopSpeed of Steerable_Parachute_F is 300 speed was 1529.86. Player FPS: 31.25. Alive for 5065.46s -  [FPS: 9.83405|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:57 infiSTAR.de | 1h 28min 39s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 130m in 0.303711s (from [5982.17,12623.2,141.476] to [6080.02,12537.5,181.395]). TopSpeed of Steerable_Parachute_F is 300 speed was 1541.14. Player FPS: 30.5344. Alive for 5065.81s -  [FPS: 10.0629|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:57 infiSTAR.de | 1h 28min 39s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 98m in 0.226563s (from [6011.35,12596.8,153.904] to [6081.85,12529.4,177.767]). TopSpeed of Steerable_Parachute_F is 300 speed was 1549.65. Player FPS: 27.1647. Alive for 5066.13s -  [FPS: 10.1266|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:57 infiSTAR.de | 1h 28min 39s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 113m in 0.261719s (from [6023.06,12585.1,160.205] to [6104.79,12507,179.252]). TopSpeed of Steerable_Parachute_F is 300 speed was 1555.31. Player FPS: 29.9625. Alive for 5066.43s -  [FPS: 9.47306|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:58 infiSTAR.de | 1h 28min 40s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 113m in 0.260742s (from [6036.15,12572.3,166.335] to [6119.06,12495.4,180.637]). TopSpeed of Steerable_Parachute_F is 300 speed was 1561.52. Player FPS: 29.9065. Alive for 5066.73s -  [FPS: 9.52381|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:58 infiSTAR.de | 1h 28min 40s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 105m in 0.245117s (from [6050.07,12559.1,172.463] to [6128.05,12488.3,181.055]). TopSpeed of Steerable_Parachute_F is 300 speed was 1546.49. Player FPS: 30.8285. Alive for 5067.02s -  [FPS: 9.52948|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:58 infiSTAR.de | 1h 28min 40s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 116m in 0.270508s (from [6062.65,12547.1,175.507] to [6147.69,12468,168.134]). TopSpeed of Steerable_Parachute_F is 300 speed was 1545.23. Player FPS: 30.6513. Alive for 5067.33s -  [FPS: 9.47867|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:59 infiSTAR.de | 1h 28min 40s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 113m in 0.265625s (from [6075.56,12534.4,175.852] to [6157.81,12456.4,160.602]). TopSpeed of Steerable_Parachute_F is 300 speed was 1536.18. Player FPS: 29.3578. Alive for 5067.64s -  [FPS: 9.55224|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:59 infiSTAR.de | 1h 28min 41s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 106m in 0.251953s (from [6087.84,12522.3,175.809] to [6164.79,12450,158.842]). TopSpeed of Steerable_Parachute_F is 300 speed was 1508.75. Player FPS: 30.303. Alive for 5067.93s -  [FPS: 10.1976|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:59 infiSTAR.de | 1h 28min 41s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 106m in 0.249023s (from [6099.55,12510.9,176.105] to [6176.8,12438.9,154.508]). TopSpeed of Steerable_Parachute_F is 300 speed was 1526.8. Player FPS: 31.3725. Alive for 5068.22s -  [FPS: 10.0819|SERVERTHREADS: 36] (v0029)
25-01-2016 20:02:59 infiSTAR.de | 1h 28min 41s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 112m in 0.260742s (from [6109.42,12501.3,176.063] to [6191.29,12425.4,150.61]). TopSpeed of Steerable_Parachute_F is 300 speed was 1541.2. Player FPS: 31.1284. Alive for 5068.52s -  [FPS: 10|SERVERTHREADS: 36] (v0029)
25-01-2016 20:03:00 infiSTAR.de | 1h 28min 42s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 113m in 0.262695s (from [6143.26,12469.5,167.067] to [6225.98,12393.3,143.343]). TopSpeed of Steerable_Parachute_F is 300 speed was 1541.75. Player FPS: 27.9232. Alive for 5068.89s -  [FPS: 10.0251|SERVERTHREADS: 36] (v0029)
25-01-2016 20:03:00 infiSTAR.de | 1h 28min 42s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 107m in 0.25s (from [6155.06,12458.2,161.892] to [6230.01,12382.4,144.064]). TopSpeed of Steerable_Parachute_F is 300 speed was 1534.95. Player FPS: 30.7102. Alive for 5069.18s -  [FPS: 10.0566|SERVERTHREADS: 36] (v0029)
25-01-2016 20:03:00 infiSTAR.de | 1h 28min 42s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 108m in 0.251953s (from [6165.42,12446.2,158.897] to [6236.55,12364.8,146.097]). TopSpeed of Steerable_Parachute_F is 300 speed was 1544.67. Player FPS: 31.746. Alive for 5069.47s -  [FPS: 10.0819|SERVERTHREADS: 36] (v0029)
25-01-2016 20:03:01 infiSTAR.de | 1h 28min 43s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 110m in 0.250977s (from [6176.15,12433.3,155.566] to [6248.13,12350.2,143.295]). TopSpeed of Steerable_Parachute_F is 300 speed was 1576.49. Player FPS: 31.1284. Alive for 5069.77s -  [FPS: 10.2762|SERVERTHREADS: 36] (v0029)
25-01-2016 20:03:01 infiSTAR.de | 1h 28min 43s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 117m in 0.271484s (from [6186.32,12421.1,153.947] to [6262.98,12332.8,136.047]). TopSpeed of Steerable_Parachute_F is 300 speed was 1550.79. Player FPS: 32.3232. Alive for 5070.07s -  [FPS: 10.3226|SERVERTHREADS: 36] (v0029)
25-01-2016 20:03:01 infiSTAR.de | 1h 28min 43s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 106m in 0.246094s (from [6197.66,12407.5,152.371] to [6267.43,12327.2,133.69]). TopSpeed of Steerable_Parachute_F is 300 speed was 1556.76. Player FPS: 31.9361. Alive for 5070.36s -  [FPS: 10.3159|SERVERTHREADS: 36] (v0029)
25-01-2016 20:03:02 infiSTAR.de | 1h 28min 44s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 111m in 0.25293s (from [6208.42,12394.7,150.869] to [6281.14,12311,127.617]). TopSpeed of Steerable_Parachute_F is 300 speed was 1577.25. Player FPS: 31.3725. Alive for 5070.66s -  [FPS: 10.1523|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:09 infiSTAR.de | 1h 33min 46s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 122m in 0.268555s (from [3864.33,13016,424.498] to [3775.62,12932.8,357.442]). TopSpeed of Steerable_Parachute_F is 300 speed was 1629.65. Player FPS: 11.7994. Alive for 5378.4s -  [FPS: 10.7167|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:10 infiSTAR.de | 1h 33min 46s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 122m in 0.274414s (from [3832.03,12986.1,400.355] to [3742.65,12903.2,332.784]). TopSpeed of Steerable_Parachute_F is 300 speed was 1599.32. Player FPS: 10.6383. Alive for 5378.77s -  [FPS: 10.7817|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:10 infiSTAR.de | 1h 33min 46s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 138m in 0.264648s (from [2295.01,2418.98,580.521] to [2364.99,2537.46,604.907]). TopSpeed of Steerable_Parachute_F is 300 speed was 1871.79. Player FPS: 45.584. Alive for 5247.81s -  [FPS: 10.7889|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:10 infiSTAR.de | 1h 33min 47s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 124m in 0.255859s (from [2295.54,2419.75,580.522] to [2376.85,2513.85,554.808]). TopSpeed of Steerable_Parachute_F is 300 speed was 1749.82. Player FPS: 43.3604. Alive for 5248.06s -  [FPS: 10.7672|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:10 infiSTAR.de | 1h 33min 47s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 126m in 0.279297s (from [3762.38,12921.3,347.936] to [3670.34,12835,277.005]). TopSpeed of Steerable_Parachute_F is 300 speed was 1625.88. Player FPS: 10.603. Alive for 5379.26s -  [FPS: 10.7817|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:10 infiSTAR.de | 1h 33min 47s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 130m in 0.262695s (from [2295.29,2419.5,580.522] to [2391.19,2507.48,545.775]). TopSpeed of Steerable_Parachute_F is 300 speed was 1783.5. Player FPS: 41.9948. Alive for 5248.33s -  [FPS: 10.7672|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:11 infiSTAR.de | 1h 33min 48s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 125m in 0.266602s (from [2355.23,2605.03,531.587] to [2455.36,2679.54,509.992]). TopSpeed of Steerable_Parachute_F is 300 speed was 1685.43. Player FPS: 41.1311. Alive for 5249.11s -  [FPS: 10.8696|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:12 infiSTAR.de | 1h 33min 48s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 137m in 0.261719s (from [2350.54,2808.25,396.999] to [2461.82,2888,406.047]). TopSpeed of Steerable_Parachute_F is 300 speed was 1883.23. Player FPS: 39.9002. Alive for 5249.89s -  [FPS: 10.7962|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:12 infiSTAR.de | 1h 33min 49s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 133m in 0.255859s (from [2351.25,2809,397.127] to [2473.81,2860.07,412.028]). TopSpeed of Steerable_Parachute_F is 300 speed was 1868.24. Player FPS: 38.6473. Alive for 5250.15s -  [FPS: 10.7167|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:12 infiSTAR.de | 1h 33min 49s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 133m in 0.25293s (from [2350.9,2809.25,397.122] to [2475.12,2857.11,395.303]). TopSpeed of Steerable_Parachute_F is 300 speed was 1894.84. Player FPS: 39.0244. Alive for 5250.4s -  [FPS: 10.688|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:13 infiSTAR.de | 1h 33min 49s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 117m in 0.264648s (from [2350.6,2809.57,397.117] to [2433.92,2891.13,368.449]). TopSpeed of Steerable_Parachute_F is 300 speed was 1586.03. Player FPS: 38.4615. Alive for 5250.67s -  [FPS: 10.4987|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:26 infiSTAR.de | 1h 34min 2s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 114m in 0.271484s (from [1968.48,6236.45,247.061] to [1974.6,6350.75,237.916]). TopSpeed of Steerable_Parachute_F is 300 speed was 1517.81. Player FPS: 36.6972. Alive for 5263.98s -  [FPS: 10.4644|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:27 infiSTAR.de | 1h 34min 3s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 118m in 0.250977s (from [1974.66,6637.78,230.302] to [1951.74,6753.21,224.881]). TopSpeed of Steerable_Parachute_F is 300 speed was 1688.04. Player FPS: 34.8584. Alive for 5265.27s -  [FPS: 10.4302|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:28 infiSTAR.de | 1h 34min 4s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 148m in 0.261719s (from [1965.52,6672.71,228.604] to [1923.73,6814.33,225.294]). TopSpeed of Steerable_Parachute_F is 300 speed was 2031.02. Player FPS: 34.4828. Alive for 5265.6s -  [FPS: 10.4712|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:28 infiSTAR.de | 1h 34min 4s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 126m in 0.24707s (from [1958.06,6691.1,227.848] to [1865.05,6776.61,217.123]). TopSpeed of Steerable_Parachute_F is 300 speed was 1840.85. Player FPS: 35.6347. Alive for 5265.88s -  [FPS: 10.6596|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:31 infiSTAR.de | 1h 34min 7s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 130m in 0.268555s (from [1723.87,7511.42,131.968] to [1612.83,7579.87,131.492]). TopSpeed of Steerable_Parachute_F is 300 speed was 1748.68. Player FPS: 27.4443. Alive for 5268.86s -  [FPS: 11.0345|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:38 infiSTAR.de | 1h 34min 13s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 110m in 0.258789s (from [2052.55,11097.4,32.7064] to [1981.41,11014.1,36.7857]). TopSpeed of Steerable_Parachute_F is 300 speed was 1524.32. Player FPS: 27.5862. Alive for 5406.65s -  [FPS: 11.1188|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:38 infiSTAR.de | 1h 34min 14s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 113m in 0.265625s (from [2029.3,11070.7,35.5156] to [1955.94,10984.7,43.4824]). TopSpeed of Steerable_Parachute_F is 300 speed was 1532.03. Player FPS: 26.4901. Alive for 5406.99s -  [FPS: 10.9966|SERVERTHREADS: 36] (v0029)
25-01-2016 20:08:38 infiSTAR.de | 1h 34min 14s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 111m in 0.259766s (from [2018.37,11058.4,35.9008] to [1946.94,10973.4,42.301]). TopSpeed of Steerable_Parachute_F is 300 speed was 1538.51. Player FPS: 26.5781. Alive for 5407.29s -  [FPS: 10.9066|SERVERTHREADS: 36] (v0029)
25-01-2016 20:54:56 infiSTAR.de | 2h 18min 28s | Croxxigo(76561198134013490) | POTENTIAL-TP-REVERTED#1: Moved 21015m in 0.406998s (from [15734.9,15058.5,0.00248718] to [582.361,496.793,0.00143528]). TopSpeed of Exile_Unit_Player is 24 speed was 185886. Player FPS: 14.7465. Alive for 1.89499s -  [FPS: 9.02935|SERVERTHREADS: 36] (v0029)
25-01-2016 20:54:57 infiSTAR.de | 2h 18min 29s | Croxxigo(76561198134013490) | POTENTIAL-TP-REVERTED#1: Moved 21015m in 0.195007s (from [15734.9,15058.5,0.00248718] to [582.361,496.793,0.00143528]). TopSpeed of Exile_Unit_Player is 24 speed was 387960. Player FPS: 11.2597. Alive for 2.09s -  [FPS: 8.91365|SERVERTHREADS: 36] (v0029)
25-01-2016 20:54:58 infiSTAR.de | 2h 18min 29s | Croxxigo(76561198134013490) | POTENTIAL-TP-REVERTED#1: Moved 21015m in 1.623s (from [15734.9,15058.5,0.00248718] to [582.361,496.793,0.00143528]). TopSpeed of Exile_Unit_Player is 24 speed was 46614.3. Player FPS: 5.33689. Alive for 3.71399s -  [FPS: 8.88889|SERVERTHREADS: 36] (v0029)
25-01-2016 20:54:58 infiSTAR.de | 2h 18min 30s | Croxxigo(76561198134013490) | POTENTIAL-TP-REVERTED#1: Moved 21015m in 0.0910034s (from [15734.9,15058.5,0.00248718] to [582.361,496.793,0.00143528]). TopSpeed of Exile_Unit_Player is 24 speed was 831343. Player FPS: 5.16963. Alive for 3.80499s -  [FPS: 8.91365|SERVERTHREADS: 36] (v0029)
25-01-2016 20:54:58 infiSTAR.de | 2h 18min 30s | Croxxigo(76561198134013490) | POTENTIAL-TP-REVERTED#1: Moved 21015m in 0.126007s (from [15734.9,15058.5,0.00248718] to [582.361,496.793,0.00161743]). TopSpeed of Exile_Unit_Player is 24 speed was 600403. Player FPS: 5.04414. Alive for 3.93199s -  [FPS: 8.91365|SERVERTHREADS: 36] (v0029)
25-01-2016 20:54:58 infiSTAR.de | 2h 18min 30s | Croxxigo(76561198134013490) | POTENTIAL-TP-REVERTED#1: Moved 21015m in 0.275009s (from [15734.9,15058.5,0.00248718] to [582.361,496.793,0.00161743]). TopSpeed of Exile_Unit_Player is 24 speed was 275100. Player FPS: 38.5542. Alive for 4.207s -  [FPS: 8.75274|SERVERTHREADS: 36] (v0029)
25-01-2016 20:54:58 infiSTAR.de | 2h 18min 30s | Croxxigo(76561198134013490) | POTENTIAL-TP-REVERTED#1: Moved 21015m in 0.235992s (from [15734.9,15058.5,0.00248718] to [582.361,496.793,0.00161743]). TopSpeed of Exile_Unit_Player is 24 speed was 320583. Player FPS: 49.6894. Alive for 4.44299s -  [FPS: 8.68621|SERVERTHREADS: 36] (v0029)
25-01-2016 20:54:59 infiSTAR.de | 2h 18min 30s | Croxxigo(76561198134013490) | POTENTIAL-TP-REVERTED#1: Moved 21015m in 0.264999s (from [15734.9,15058.5,0.00248718] to [582.361,496.793,0.00161743]). TopSpeed of Exile_Unit_Player is 24 speed was 285491. Player FPS: 54.2373. Alive for 4.70799s -  [FPS: 8.67209|SERVERTHREADS: 36] (v0029)
25-01-2016 20:54:59 infiSTAR.de | 2h 18min 31s | Croxxigo(76561198134013490) | POTENTIAL-TP-REVERTED#1: Moved 21015m in 0.326996s (from [15734.9,15058.5,0.00248718] to [582.361,496.793,0.00161743]). TopSpeed of Exile_Unit_Player is 24 speed was 231364. Player FPS: 32.9897. Alive for 5.03499s -  [FPS: 8.61141|SERVERTHREADS: 36] (v0029)
25-01-2016 20:54:59 infiSTAR.de | 2h 18min 31s | Croxxigo(76561198134013490) | POTENTIAL-TP-REVERTED#1: Moved 21015m in 0.30101s (from [15734.9,15058.5,0.00248718] to [582.361,496.793,0.00161743]). TopSpeed of Exile_Unit_Player is 24 speed was 251337. Player FPS: 23.1548. Alive for 5.336s -  [FPS: 8.52424|SERVERTHREADS: 36] (v0029)
25-01-2016 20:55:00 infiSTAR.de | 2h 18min 31s | Croxxigo(76561198134013490) | POTENTIAL-TP-REVERTED#1: Moved 21015m in 0.30899s (from [15734.9,15058.5,0.00248718] to [582.361,496.793,0.00161743]). TopSpeed of Exile_Unit_Player is 24 speed was 244846. Player FPS: 19.4411. Alive for 5.64499s -  [FPS: 8.60678|SERVERTHREADS: 36] (v0029)
25-01-2016 20:55:00 infiSTAR.de | 2h 18min 31s | Croxxigo(76561198134013490) | POTENTIAL-TP-REVERTED#1: Moved 21015m in 0.173004s (from [15734.9,15058.5,0.00248718] to [582.361,496.793,0.00162268]). TopSpeed of Exile_Unit_Player is 24 speed was 437302. Player FPS: 20.3046. Alive for 5.81799s -  [FPS: 8.69093|SERVERTHREADS: 36] (v0029)
25-01-2016 20:55:00 infiSTAR.de | 2h 18min 31s | Croxxigo(76561198134013490) | POTENTIAL-TP-REVERTED#1: Moved 21015m in 0.264999s (from [15734.9,15058.5,0.00248718] to [582.361,496.793,0.00162268]). TopSpeed of Exile_Unit_Player is 24 speed was 285491. Player FPS: 21.0804. Alive for 6.084s -  [FPS: 8.63931|SERVERTHREADS: 36] (v0029)
25-01-2016 21:13:21 infiSTAR.de | 2h 33min 44s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 106m in 0.25s (from [9486.16,2891.59,912.084] to [9556.48,2812.89,891.644]). TopSpeed of Steerable_Parachute_F is 300 speed was 1519.77. Player FPS: 39.7022. Alive for 9159.18s -  [FPS: 7.64818|SERVERTHREADS: 36] (v0029)
25-01-2016 21:13:24 infiSTAR.de | 2h 33min 46s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 110m in 0.262695s (from [9902.98,2341.77,631.473] to [9962.59,2249.26,612.233]). TopSpeed of Steerable_Parachute_F is 300 speed was 1508.17. Player FPS: 33.543. Alive for 9161.4s -  [FPS: 8.00801|SERVERTHREADS: 36] (v0029)
25-01-2016 21:15:42 infiSTAR.de | 2h 35min 43s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 82m in 0.25293s (from [12178.3,2055.94,44.2534] to [12250.7,2018.16,58.6435]). TopSpeed of Exile_Car_Lada_Green is 110 speed was 1163.3. Player FPS: 28.3688. Alive for 9300.28s -  [FPS: 8.45219|SERVERTHREADS: 36] (v0029)
25-01-2016 21:15:43 infiSTAR.de | 2h 35min 43s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 105m in 0.259766s (from [12178.3,2055.94,44.2534] to [12272,2008.53,64.1584]). TopSpeed of Exile_Car_Lada_Green is 110 speed was 1455.36. Player FPS: 27.5862. Alive for 9300.54s -  [FPS: 8.46561|SERVERTHREADS: 36] (v0029)
25-01-2016 21:15:43 infiSTAR.de | 2h 35min 43s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 92m in 0.245117s (from [12178.3,2055.94,44.2534] to [12260.5,2015.01,61.0844]). TopSpeed of Exile_Car_Lada_Green is 110 speed was 1348.33. Player FPS: 27.4914. Alive for 9300.79s -  [FPS: 8.37258|SERVERTHREADS: 36] (v0029)
25-01-2016 21:16:12 infiSTAR.de | 2h 36min 7s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 76m in 0.272461s (from [18113.9,2033.26,1.2465] to [18050,2074.13,4.74011]). TopSpeed of Exile_Car_Lada_Green is 110 speed was 1002.99. Player FPS: 22.1914. Alive for 9329.73s -  [FPS: 8.2602|SERVERTHREADS: 36] (v0029)
25-01-2016 21:16:12 infiSTAR.de | 2h 36min 7s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 59m in 0.259766s (from [18112.7,2033.86,1.35665] to [18068.4,2072.34,4.62218]). TopSpeed of Exile_Car_Lada_Green is 110 speed was 812.309. Player FPS: 22.3776. Alive for 9329.99s -  [FPS: 8.59753|SERVERTHREADS: 36] (v0029)
25-01-2016 22:18:35 infiSTAR.de | 0h 45min 6s | SniperNoSniping(76561197978315313) | POTENTIAL-TP-REVERTED#1: Moved 708m in 0.254883s (from [15088,18510.2,0.00132847] to [15795.9,18497.6,0.00107002]). TopSpeed of Exile_Unit_Player is 24 speed was 9998.95. Player FPS: 37.8251. Alive for 2681.72s -  [FPS: 13.7694|SERVERTHREADS: 35] (v0029)
25-01-2016 22:19:11 infiSTAR.de | 0h 45min 41s | SniperNoSniping(76561197978315313) | POTENTIAL-TP-REVERTED#1: Moved 941m in 0.267578s (from [15290.9,18451.1,0.00137997] to [16231.2,18498.7,0.00133324]). TopSpeed of Exile_Unit_Player is 24 speed was 12666.9. Player FPS: 38.0952. Alive for 2717.46s -  [FPS: 14.0228|SERVERTHREADS: 35] (v0029)
