14-01-2016 08:53:28 infiSTAR.de | Dodds(76561198025627975) | God Mode - 1 (v0027A)
14-01-2016 08:53:31 infiSTAR.de | Dodds(76561198025627975) | UnlimAmmo - 1 (v0027A)
14-01-2016 08:53:32 infiSTAR.de | Dodds(76561198025627975) | noRecoil - 1 (v0027A)
14-01-2016 08:53:33 infiSTAR.de | Dodds(76561198025627975) | FastFire - 1 (v0027A)
14-01-2016 08:53:34 infiSTAR.de | Dodds(76561198025627975) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 08:53:35 infiSTAR.de | Dodds(76561198025627975) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 08:53:43 infiSTAR.de | Dodds(76561198025627975) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
14-01-2016 08:55:07 infiSTAR.de | Dodds(76561198025627975) | Teleport to [19504.4,19118.5,0](GPS: 195293) (v0027A)
14-01-2016 08:56:07 infiSTAR.de | Dodds(76561198025627975) | Exploding BlaSter_Jaxxx(76561198076063397) @191292 (v0027A)
14-01-2016 08:56:07 infiSTAR.de | Dodds(76561198025627975) | Explode - R Bravo 3-3:1 (BlaSter_Jaxxx) REMOTE(76561198076063397) (v0027A)
14-01-2016 08:56:21 infiSTAR.de | Dodds(76561198025627975) | Teleport - Target To Me - BlaSter_Jaxxx [GUER](76561198076063397) (v0027A)
14-01-2016 08:56:21 infiSTAR.de | Dodds(76561198025627975) | Teleported BlaSter_Jaxxx(76561198076063397) from [18861.5,18934.5,0.00866938](188291) to [18861.5,18934.5,0.00866938](188291)  (0m) (v0027A)
14-01-2016 08:56:40 infiSTAR.de | Dodds(76561198025627975) | Eject - BlaSter_Jaxxx [GUER](76561198076063397) (v0027A)
14-01-2016 08:56:46 infiSTAR.de | Dodds(76561198025627975) | Teleport - Target To Me - BlaSter_Jaxxx [GUER](76561198076063397) (v0027A)
14-01-2016 08:56:47 infiSTAR.de | Dodds(76561198025627975) | Teleported BlaSter_Jaxxx(76561198076063397) from [19229.9,19035.1,0.00143886](192292) to [19229.9,19035.1,0.00143886](192292)  (0m) (v0027A)
14-01-2016 08:57:02 infiSTAR.de | Dodds(76561198025627975) | Teleport - Target To Me - BlaSter_Jaxxx [GUER](76561198076063397) (v0027A)
14-01-2016 08:57:03 infiSTAR.de | Dodds(76561198025627975) | Teleported BlaSter_Jaxxx(76561198076063397) from [19430.4,19085.1,0.00143886](194293) to [19430.4,19085.1,0.00143886](194293)  (0m) (v0027A)
14-01-2016 09:00:05 infiSTAR.de | Dodds(76561198025627975) | Teleport to [20470.6,18509.1,0](GPS: 204287) (v0027A)
14-01-2016 09:00:40 infiSTAR.de | Dodds(76561198025627975) | Teleport to [12181.4,2129.45,0](GPS: 121123) (v0027A)
14-01-2016 09:01:51 infiSTAR.de | Dodds(76561198025627975) | Teleport to [1410.85,1055.1,0](GPS: 014112) (v0027A)
14-01-2016 09:04:12 infiSTAR.de | Dodds(76561198025627975) | Teleport to [17758,2169.62,0](GPS: 177124) (v0027A)
14-01-2016 09:06:52 infiSTAR.de | Dodds(76561198025627975) | Teleport to [1098.84,1155.74,0](GPS: 010113) (v0027A)
14-01-2016 09:07:19 infiSTAR.de | Dodds(76561198025627975) | Teleport to [19579.1,19221.3,0](GPS: 195294) (v0027A)
14-01-2016 09:08:22 infiSTAR.de | Dodds(76561198025627975) | Deleting CUP_B_CH53E_USMC @195294.. (v0027A)
14-01-2016 09:08:38 infiSTAR.de | Dodds(76561198025627975) | Vehicle God Mode - 1 (v0027A)
14-01-2016 09:09:40 infiSTAR.de | Dodds(76561198025627975) | Teleport to [1149.87,1209.04,0.00889897](GPS: 011114) (v0027A)
14-01-2016 09:11:21 infiSTAR.de | Dodds(76561198025627975) | Teleport to [2526.03,4497.48,0](GPS: 025147) (v0027A)
14-01-2016 09:12:08 infiSTAR.de | Dodds(76561198025627975) | Stealth / Invisible - 1 (v0027A)
14-01-2016 09:13:51 infiSTAR.de | Dodds(76561198025627975) | Teleport to [17679.4,2505.74,0](GPS: 176127) (v0027A)
14-01-2016 11:18:10 infiSTAR.de | Syntax(76561198052079567) | God Mode - 1 (v0027A)
14-01-2016 11:18:11 infiSTAR.de | Syntax(76561198052079567) | Stealth / Invisible - 1 (v0027A)
14-01-2016 11:18:12 infiSTAR.de | Syntax(76561198052079567) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 11:18:13 infiSTAR.de | Syntax(76561198052079567) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 11:18:15 infiSTAR.de | Syntax(76561198052079567) | Lower Terrain - 1 (v0027A)
14-01-2016 11:18:16 infiSTAR.de | Syntax(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
14-01-2016 11:18:17 infiSTAR.de | Syntax(76561198052079567) | Lower Terrain - 0 (v0027A)
14-01-2016 13:15:29 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
14-01-2016 13:15:30 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 13:15:31 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 13:15:32 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
14-01-2016 13:15:50 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [6648.76,17235.6,0](GPS: 066274) (v0027A)
14-01-2016 13:16:37 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [6561.82,17194.6,0](GPS: 065274) (v0027A)
14-01-2016 13:16:45 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR AI ESP - 1 (v0027A)
14-01-2016 13:17:04 infiSTAR.de | King Heavy(76561197991198861) | Exploding King Heavy(76561197991198861) @065274 (v0027A)
14-01-2016 13:17:04 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Echo 3-3:1 (King Heavy)(76561197991198861) (v0027A)
14-01-2016 13:17:14 infiSTAR.de | King Heavy(76561197991198861) | Exploding King Heavy(76561197991198861) @065274 (v0027A)
14-01-2016 13:17:15 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Echo 3-3:1 (King Heavy)(76561197991198861) (v0027A)
14-01-2016 13:17:21 infiSTAR.de | King Heavy(76561197991198861) | Exploding King Heavy(76561197991198861) @065274 (v0027A)
14-01-2016 13:17:21 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Echo 3-3:1 (King Heavy)(76561197991198861) (v0027A)
14-01-2016 13:18:25 infiSTAR.de | King Heavy(76561197991198861) | Deleting B_CargoNet_01_ammo_F @066275.. (v0027A)
14-01-2016 13:18:42 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1545.72,8223.3,0](GPS: 015184) (v0027A)
14-01-2016 13:19:23 infiSTAR.de | King Heavy(76561197991198861) | spawning Zamak Transport (Covered) (I_Truck_02_covered_F) (v0027A)
14-01-2016 13:20:06 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Money - [SDW] J. Matthews  [GUER (R [SDW])](76561198054772957) (v0027A)
14-01-2016 13:21:22 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Money - [SDW] Carpenter [GUER (R [SDW])](76561198055869592) (v0027A)
14-01-2016 13:21:34 infiSTAR.de | King Heavy(76561197991198861) | Deleting I_Truck_02_covered_F @016185.. (v0027A)
14-01-2016 13:27:57 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8235.88,9787.19,0](GPS: 082200) (v0027A)
14-01-2016 13:27:58 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8238.05,9788,0](GPS: 082200) (v0027A)
14-01-2016 13:28:04 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8218.3,9767.44,0](GPS: 082200) (v0027A)
14-01-2016 13:31:05 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [7573.97,9458.6,0](GPS: 075196) (v0027A)
14-01-2016 13:31:11 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8564.66,9995.68,0](GPS: 085202) (v0027A)
14-01-2016 13:39:09 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [7582.65,8936,0](GPS: 075191) (v0027A)
14-01-2016 13:40:05 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [10399.6,13070.1,0](GPS: 103233) (v0027A)
14-01-2016 13:40:23 infiSTAR.de | King Heavy(76561197991198861) | Teleport - Target To Me - Michael [GUER](76561198101655481) (v0027A)
14-01-2016 13:40:24 infiSTAR.de | King Heavy(76561197991198861) | Teleported Michael(76561198101655481) from [10403.8,13073.9,0.000648499](104233) to [10403.8,13073.9,0.000648499](104233)  (0m) (v0027A)
14-01-2016 13:41:23 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [12445.4,8144.89,0](GPS: 124183) (v0027A)
14-01-2016 13:42:06 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [12599.3,8955.07,0](GPS: 125191) (v0027A)
14-01-2016 13:42:43 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1625.61,8262.68,0](GPS: 016185) (v0027A)
14-01-2016 13:46:02 infiSTAR.de | King Heavy(76561197991198861) | Spawning Modular Tactical Vest (Patrol) (CUP_V_B_MTV_Patrol) on the ground infront of King Heavy! (v0027A)
14-01-2016 13:46:17 infiSTAR.de | King Heavy(76561197991198861) | Deleting GroundWeaponHolder @016185.. (v0027A)
14-01-2016 13:46:31 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8605.66,10037.6,0](GPS: 086202) (v0027A)
14-01-2016 13:46:40 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 0 (v0027A)
14-01-2016 13:50:37 infiSTAR.de | King Heavy(76561197991198861) | Spawning AR15 Magpul Carbine (hlc_rifle_RU5562) on King Heavy! (v0027A)
14-01-2016 13:51:07 infiSTAR.de | King Heavy(76561197991198861) | Spawning AR15 Sanitised Carbine (hlc_rifle_RU556) on King Heavy! (v0027A)
14-01-2016 13:51:23 infiSTAR.de | King Heavy(76561197991198861) | Spawning Colt M4 Carbine (hlc_rifle_M4) on King Heavy! (v0027A)
14-01-2016 13:51:47 infiSTAR.de | King Heavy(76561197991198861) | Spawning RRA LAR-15 (hlc_rifle_samr2) on King Heavy! (v0027A)
14-01-2016 13:52:17 infiSTAR.de | King Heavy(76561197991198861) | Spawning ZID AEK971S (hlc_rifle_aek971) on King Heavy! (v0027A)
14-01-2016 13:52:36 infiSTAR.de | King Heavy(76561197991198861) | Spawning AA-12 (CUP_sgun_AA12) on King Heavy! (v0027A)
14-01-2016 13:52:42 infiSTAR.de | King Heavy(76561197991198861) | Spawning AK-107 GP-25 (CUP_arifle_AK107_GL) on King Heavy! (v0027A)
14-01-2016 13:52:55 infiSTAR.de | King Heavy(76561197991198861) | Spawning M16A2 (CUP_arifle_M16A2) on King Heavy! (v0027A)
14-01-2016 13:53:08 infiSTAR.de | King Heavy(76561197991198861) | Spawning Mk16 Standard (CUP_arifle_Mk16_STD) on King Heavy! (v0027A)
14-01-2016 13:53:21 infiSTAR.de | King Heavy(76561197991198861) | Spawning Mk17 Standard (CUP_arifle_Mk17_STD) on King Heavy! (v0027A)
14-01-2016 13:54:19 infiSTAR.de | King Heavy(76561197991198861) | Spawning RRA LAR-15 (hlc_rifle_SAMR) on King Heavy! (v0027A)
14-01-2016 14:01:03 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [2933.1,9209.22,0](GPS: 029194) (v0027A)
14-01-2016 14:13:16 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [10741.5,5387.69,0](GPS: 107156) (v0027A)
14-01-2016 14:14:12 infiSTAR.de | King Heavy(76561197991198861) | spawning Offroad (B_G_Offroad_01_F) (v0027A)
14-01-2016 14:14:25 infiSTAR.de | King Heavy(76561197991198861) | Deleting B_G_Offroad_01_F @107156.. (v0027A)
14-01-2016 14:20:31 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
14-01-2016 14:20:31 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
14-01-2016 14:20:32 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 14:20:33 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 14:20:41 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20338.7,11957.7,0](GPS: 203221) (v0027A)
14-01-2016 14:21:00 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8265.16,9768.5,0](GPS: 082200) (v0027A)
14-01-2016 14:23:50 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [5449.41,9303.99,0](GPS: 054195) (v0027A)
14-01-2016 14:23:56 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8622.01,10012.2,0](GPS: 086202) (v0027A)
14-01-2016 14:24:34 infiSTAR.de | King Heavy(76561197991198861) | Support-Box2 created for King Heavy(76561197991198861)! (v0027A)
14-01-2016 14:24:39 infiSTAR.de | King Heavy(76561197991198861) | Support-Box2 created for King Heavy(76561197991198861)! (v0027A)
14-01-2016 14:24:44 infiSTAR.de | King Heavy(76561197991198861) | Support-Box2 created for King Heavy(76561197991198861)! (v0027A)
14-01-2016 14:24:52 infiSTAR.de | King Heavy(76561197991198861) | Support-Box3 created for King Heavy(76561197991198861)! (v0027A)
14-01-2016 14:24:59 infiSTAR.de | King Heavy(76561197991198861) | Support-Box3 created for King Heavy(76561197991198861)! (v0027A)
14-01-2016 14:25:04 infiSTAR.de | King Heavy(76561197991198861) | Support-Box3 created for King Heavy(76561197991198861)! (v0027A)
14-01-2016 14:25:22 infiSTAR.de | King Heavy(76561197991198861) | Support-Box4 created for King Heavy(76561197991198861)! (v0027A)
14-01-2016 14:25:37 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:25:38 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:25:39 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:25:40 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:25:40 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:25:41 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:25:41 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:25:41 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:25:42 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:25:42 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:26:03 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:26:03 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:26:03 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:26:04 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:26:04 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:26:04 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:26:05 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:26:05 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:26:06 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:26:06 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:26:06 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:26:07 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:26:07 infiSTAR.de | King Heavy(76561197991198861) | Spawning Code Lock (Exile_Item_Codelock) on King Heavy! (v0027A)
14-01-2016 14:27:00 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3302.86,7602.04,0](GPS: 033178) (v0027A)
14-01-2016 14:27:24 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3300.23,7608,0](GPS: 033178) (v0027A)
14-01-2016 14:27:48 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8576.21,10037.5,0](GPS: 085202) (v0027A)
14-01-2016 14:28:30 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8055.17,9963.76,0](GPS: 080202) (v0027A)
14-01-2016 14:28:41 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8190.24,9999.74,0](GPS: 081202) (v0027A)
14-01-2016 14:28:59 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8655.58,10024.9,0](GPS: 086202) (v0027A)
14-01-2016 14:33:24 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8537.71,10825.9,0](GPS: 085210) (v0027A)
14-01-2016 14:34:35 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8627.38,10023,0](GPS: 086202) (v0027A)
14-01-2016 14:35:48 infiSTAR.de | King Heavy(76561197991198861) | spawning LAV-25A1 (CUP_B_LAV25_USMC) (v0027A)
14-01-2016 14:35:54 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_B_LAV25_USMC @086202.. (v0027A)
14-01-2016 14:42:40 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Money - AustinHale [GUER (R STRIKE FORCE ROGUE)](76561198044124790) (v0027A)
14-01-2016 14:42:48 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Respect - AustinHale [GUER (R STRIKE FORCE ROGUE)](76561198044124790) (v0027A)
14-01-2016 14:47:03 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Respect - Zheky [GUER (R STRIKE FORCE ROGUE)](76561198042363732) (v0027A)
14-01-2016 14:47:43 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Respect - Zheky [GUER (R STRIKE FORCE ROGUE)](76561198042363732) (v0027A)
14-01-2016 14:54:52 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:54:52 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:54:52 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:54:53 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:54:53 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:54:54 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:54:54 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:54:54 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:54:55 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:54:55 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:54:55 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:55:04 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:55:04 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:55:04 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:55:05 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:55:05 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:55:05 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:55:06 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:55:06 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:55:06 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:55:07 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:55:07 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:55:07 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:55:08 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:55:08 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 14:55:08 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:04:38 infiSTAR.de | King Heavy(76561197991198861) | Support-Box3 created for King Heavy(76561197991198861)! (v0027A)
14-01-2016 15:09:10 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:11 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:11 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:12 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:12 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:12 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:13 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:13 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:13 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:14 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:14 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:14 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:15 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:15 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:16 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:16 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:16 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:17 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:09:32 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 0 (v0027A)
14-01-2016 15:09:48 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
14-01-2016 15:15:35 infiSTAR.de | King Heavy(76561197991198861) | spawning Jackal2 L2A1 Woodland (CUP_B_Jackal2_L2A1_GB_W) (v0027A)
14-01-2016 15:17:33 infiSTAR.de | King Heavy(76561197991198861) | spawning Mi-24D MEV (CUP_B_Mi24_D_MEV_CDF) (v0027A)
14-01-2016 15:18:06 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_B_Mi24_D_MEV_CDF @085201.. (v0027A)
14-01-2016 15:18:13 infiSTAR.de | King Heavy(76561197991198861) | spawning Mi-24D MEV (CUP_B_Mi24_D_MEV_CDF) (v0027A)
14-01-2016 15:23:17 infiSTAR.de | King Heavy(76561197991198861) | spawning Mk6 Mortar (I_Mortar_01_F) (v0027A)
14-01-2016 15:23:28 infiSTAR.de | King Heavy(76561197991198861) | spawning Mk6 Mortar (I_Mortar_01_F) (v0027A)
14-01-2016 15:23:46 infiSTAR.de | King Heavy(76561197991198861) | Spawning FGM-148 Javelin (CUP_launch_Javelin) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:23:53 infiSTAR.de | King Heavy(76561197991198861) | Spawning Javelin (CUP_Javelin_M) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:23:54 infiSTAR.de | King Heavy(76561197991198861) | Spawning Javelin (CUP_Javelin_M) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:23:54 infiSTAR.de | King Heavy(76561197991198861) | Spawning Javelin (CUP_Javelin_M) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:24:49 infiSTAR.de | King Heavy(76561197991198861) | Spawning RPG18 (CUP_launch_RPG18) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:24:51 infiSTAR.de | King Heavy(76561197991198861) | Spawning RPG18 (CUP_launch_RPG18) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:28:23 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
14-01-2016 15:28:24 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
14-01-2016 15:28:25 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 15:28:26 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 15:29:07 infiSTAR.de | King Heavy(76561197991198861) | Spawning Metis AT-13 (CUP_launch_Metis) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:29:26 infiSTAR.de | King Heavy(76561197991198861) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:29:27 infiSTAR.de | King Heavy(76561197991198861) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:29:28 infiSTAR.de | King Heavy(76561197991198861) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:29:28 infiSTAR.de | King Heavy(76561197991198861) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:38:27 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
14-01-2016 15:38:28 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
14-01-2016 15:38:29 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 15:38:30 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 15:38:30 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 0 (v0027A)
14-01-2016 15:39:52 infiSTAR.de | King Heavy(76561197991198861) | Spawning Exile Woodland (Exile_Uniform_Woodland) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:39:53 infiSTAR.de | King Heavy(76561197991198861) | Spawning Exile Woodland (Exile_Uniform_Woodland) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:02 infiSTAR.de | King Heavy(76561197991198861) | Spawning Exile Woodland (Exile_Uniform_Woodland) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:02 infiSTAR.de | King Heavy(76561197991198861) | Spawning Exile Woodland (Exile_Uniform_Woodland) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:03 infiSTAR.de | King Heavy(76561197991198861) | Spawning Exile Woodland (Exile_Uniform_Woodland) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:03 infiSTAR.de | King Heavy(76561197991198861) | Spawning Exile Woodland (Exile_Uniform_Woodland) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:03 infiSTAR.de | King Heavy(76561197991198861) | Spawning Exile Woodland (Exile_Uniform_Woodland) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:04 infiSTAR.de | King Heavy(76561197991198861) | Spawning Exile Woodland (Exile_Uniform_Woodland) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:04 infiSTAR.de | King Heavy(76561197991198861) | Spawning Exile Woodland (Exile_Uniform_Woodland) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:04 infiSTAR.de | King Heavy(76561197991198861) | Spawning Exile Woodland (Exile_Uniform_Woodland) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:05 infiSTAR.de | King Heavy(76561197991198861) | Spawning Exile Woodland (Exile_Uniform_Woodland) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:30 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carrier GL Rig (Green) (V_PlateCarrierGL_rgr) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:31 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carrier GL Rig (Green) (V_PlateCarrierGL_rgr) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:31 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carrier GL Rig (Green) (V_PlateCarrierGL_rgr) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:32 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carrier GL Rig (Green) (V_PlateCarrierGL_rgr) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:32 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carrier GL Rig (Green) (V_PlateCarrierGL_rgr) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:33 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carrier GL Rig (Green) (V_PlateCarrierGL_rgr) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:33 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carrier GL Rig (Green) (V_PlateCarrierGL_rgr) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:34 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carrier GL Rig (Green) (V_PlateCarrierGL_rgr) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:47 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carryall Backpack (Olive) (B_Carryall_oli) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:47 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carryall Backpack (Olive) (B_Carryall_oli) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:48 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carryall Backpack (Olive) (B_Carryall_oli) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:48 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carryall Backpack (Olive) (B_Carryall_oli) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:48 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carryall Backpack (Olive) (B_Carryall_oli) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:49 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carryall Backpack (Olive) (B_Carryall_oli) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:49 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carryall Backpack (Olive) (B_Carryall_oli) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:50 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carryall Backpack (Olive) (B_Carryall_oli) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:51 infiSTAR.de | King Heavy(76561197991198861) | Spawning Kitbag (Sage) (B_Kitbag_sgg) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:40:52 infiSTAR.de | King Heavy(76561197991198861) | Spawning Kitbag (Sage) (B_Kitbag_sgg) on the ground infront of King Heavy! (v0027A)
14-01-2016 15:41:16 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Money - Ozzyosboune [GUER (R SFR)](76561198076115834) (v0027A)
14-01-2016 15:50:06 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Money - Zheky [GUER (R SFR)](76561198042363732) (v0027A)
14-01-2016 15:51:07 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Respect - Zheky [GUER](76561198042363732) (v0027A)
14-01-2016 15:51:10 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Money - Zheky [GUER](76561198042363732) (v0027A)
14-01-2016 15:51:19 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Money - Zheky [GUER](76561198042363732) (v0027A)
14-01-2016 15:51:21 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Respect - Zheky [GUER](76561198042363732) (v0027A)
14-01-2016 15:51:23 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Money - Zheky [GUER](76561198042363732) (v0027A)
14-01-2016 15:59:45 infiSTAR.de | King Heavy(76561197991198861) | Teleport - Me To Target - [SDW] Carpenter [GUER (R Adept)](76561198055869592) (v0027A)
14-01-2016 16:00:11 infiSTAR.de | King Heavy(76561197991198861) | spawning Mi-24D MEV (CUP_B_Mi24_D_MEV_CDF) (v0027A)
14-01-2016 16:00:46 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3732.6,12463.5,0](GPS: 037227) (v0027A)
14-01-2016 16:01:01 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3324.27,9507.84,0](GPS: 033197) (v0027A)
14-01-2016 16:01:19 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [2308.64,10489.2,0](GPS: 023207) (v0027A)
14-01-2016 16:01:37 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [5375,11841.6,0](GPS: 053220) (v0027A)
14-01-2016 16:01:49 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [5376.83,11849.5,0](GPS: 053220) (v0027A)
14-01-2016 16:02:15 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [5280.73,11805.5,0](GPS: 052220) (v0027A)
14-01-2016 16:02:22 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19563.4,19190.7,0](GPS: 195294) (v0027A)
14-01-2016 16:07:43 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Money - Zheky [GUER](76561198042363732) (v0027A)
14-01-2016 16:07:46 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0027A)
14-01-2016 16:07:47 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0027A)
14-01-2016 16:07:48 infiSTAR.de | 7=Temp(76561198133523234) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
14-01-2016 16:07:51 infiSTAR.de | 7=Temp(76561198133523234) | noRecoil - 1 (v0027A)
14-01-2016 16:07:52 infiSTAR.de | 7=Temp(76561198133523234) | Lower Terrain - 1 (v0027A)
14-01-2016 16:07:55 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 16:07:57 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 16:08:19 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [19557,19179.3,0](GPS: 195294) (v0027A)
14-01-2016 16:08:53 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0027A)
14-01-2016 16:11:22 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR Player ESP - 0 (v0027A)
14-01-2016 16:13:18 infiSTAR.de | 7=Temp(76561198133523234) | UnlimAmmo - 1 (v0027A)
14-01-2016 16:13:19 infiSTAR.de | 7=Temp(76561198133523234) | noRecoil - 0 (v0027A)
14-01-2016 16:13:40 infiSTAR.de | King Heavy(76561197991198861) | Restore - R SFR:1 (Ozzyosboune) REMOTE(76561198076115834) (v0027A)
14-01-2016 16:14:21 infiSTAR.de | King Heavy(76561197991198861) | spawning Kart (Exile_Car_Kart_Blue) (v0027A)
14-01-2016 16:15:20 infiSTAR.de | 7=Temp(76561198133523234) | Move In Target Vehicle - Max Pain [GUER (R Scuba Squad)](76561198145600769) (v0027A)
14-01-2016 16:15:51 infiSTAR.de | King Heavy(76561197991198861) | Vehboost - 1 (v0027A)
14-01-2016 16:15:52 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 1 (v0027A)
14-01-2016 16:18:23 infiSTAR.de | King Heavy(76561197991198861) | Deleting Exile_Car_Kart_Blue @195294.. (v0027A)
14-01-2016 16:19:40 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 16:20:43 infiSTAR.de | King Heavy(76561197991198861) | Spawning M249E2 (RIS/13.7 in.) (hlc_m249_pip2) on King Heavy! (v0027A)
14-01-2016 16:20:54 infiSTAR.de | King Heavy(76561197991198861) |  (v0027A)
14-01-2016 16:20:58 infiSTAR.de | King Heavy(76561197991198861) | Spawning 200Rnd. L110A1 TE4 (yellow) (CUP_200Rnd_TE4_Yellow_Tracer_556x45_L110A1) on King Heavy! (v0027A)
14-01-2016 16:20:58 infiSTAR.de | King Heavy(76561197991198861) | Spawning 200Rnd. L110A1 TE4 (yellow) (CUP_200Rnd_TE4_Yellow_Tracer_556x45_L110A1) on King Heavy! (v0027A)
14-01-2016 16:20:59 infiSTAR.de | King Heavy(76561197991198861) | Spawning 200Rnd. L110A1 TE4 (yellow) (CUP_200Rnd_TE4_Yellow_Tracer_556x45_L110A1) on King Heavy! (v0027A)
14-01-2016 16:20:59 infiSTAR.de | King Heavy(76561197991198861) | Spawning 200Rnd. L110A1 TE4 (yellow) (CUP_200Rnd_TE4_Yellow_Tracer_556x45_L110A1) on King Heavy! (v0027A)
14-01-2016 16:21:04 infiSTAR.de | King Heavy(76561197991198861) | UnlimAmmo - 1 (v0027A)
14-01-2016 16:21:05 infiSTAR.de | King Heavy(76561197991198861) | Vehboost - 0 (v0027A)
14-01-2016 16:21:05 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 0 (v0027A)
14-01-2016 16:21:05 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [19544.7,19168.6,0](GPS: 195294) (v0027A)
14-01-2016 16:22:58 infiSTAR.de | King Heavy(76561197991198861) | Spawning M240 (CUP_lmg_M240_ElcanM143) on King Heavy! (v0027A)
14-01-2016 16:23:04 infiSTAR.de | King Heavy(76561197991198861) |  (v0027A)
14-01-2016 16:23:08 infiSTAR.de | King Heavy(76561197991198861) | Spawning 100Rnd. M240 (red tracers) (CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M) on King Heavy! (v0027A)
14-01-2016 16:23:47 infiSTAR.de | King Heavy(76561197991198861) | spawning ZSU-23-4 (CUP_B_ZSU23_CDF) (v0027A)
14-01-2016 16:24:01 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_B_ZSU23_CDF @195294.. (v0027A)
14-01-2016 16:26:10 infiSTAR.de | 7=Temp(76561198133523234) |  (v0027A)
14-01-2016 16:26:23 infiSTAR.de | 7=Temp(76561198133523234) |  (v0027A)
14-01-2016 16:27:02 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8640.76,10039.1,0](GPS: 086202) (v0027A)
14-01-2016 16:27:25 infiSTAR.de | 7=Temp(76561198133523234) | Spawning 10Rnd. M107 (CUP_10Rnd_127x99_M107) on 7=Temp! (v0027A)
14-01-2016 16:27:26 infiSTAR.de | 7=Temp(76561198133523234) | Spawning 10Rnd. M107 (CUP_10Rnd_127x99_M107) on 7=Temp! (v0027A)
14-01-2016 16:27:27 infiSTAR.de | 7=Temp(76561198133523234) | Spawning 10Rnd. M107 (CUP_10Rnd_127x99_M107) on 7=Temp! (v0027A)
14-01-2016 16:27:27 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9608.02,11285,0](GPS: 096215) (v0027A)
14-01-2016 16:27:52 infiSTAR.de | King Heavy(76561197991198861) | Spawning Igla 9K38 (CUP_launch_Igla) on King Heavy! (v0027A)
14-01-2016 16:27:59 infiSTAR.de | King Heavy(76561197991198861) |  (v0027A)
14-01-2016 16:28:01 infiSTAR.de | King Heavy(76561197991198861) | Spawning Igla 9K38 (CUP_Igla_M) on King Heavy! (v0027A)
14-01-2016 16:28:01 infiSTAR.de | King Heavy(76561197991198861) | Spawning Igla 9K38 (CUP_Igla_M) on King Heavy! (v0027A)
14-01-2016 16:28:51 infiSTAR.de | 7=Temp(76561198133523234) | Spawning AN/PVS-10 NVS (CUP_optic_AN_PVS_10) on 7=Temp! (v0027A)
14-01-2016 16:29:12 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9959.29,12021.8,0](GPS: 099222) (v0027A)
14-01-2016 16:29:27 infiSTAR.de | 7=Temp(76561198133523234) | Move In Target Vehicle - Zheky [GUER (R SFR)](76561198042363732) (v0027A)
14-01-2016 16:29:42 infiSTAR.de | 7=Temp(76561198133523234) | HealSelf (v0027A)
14-01-2016 16:29:44 infiSTAR.de | 7=Temp(76561198133523234) | HealRepairNear (v0027A)
14-01-2016 16:30:38 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8475.92,9937.46,0](GPS: 084201) (v0027A)
14-01-2016 16:31:49 infiSTAR.de | 7=Temp(76561198133523234) | Teleported AlexWJD(76561198170420898) from [8500.48,9936.54,0.199585](085201) to [8500.48,9936.54,0.199585](085201)  (0m) (v0027A)
14-01-2016 16:31:49 infiSTAR.de | 7=Temp(76561198133523234) | Teleported AlexWJD(76561198170420898) from [8500.48,9936.54,0.199448](085201) to [8500.48,9936.54,0.199448](085201)  (0m) (v0027A)
14-01-2016 16:31:49 infiSTAR.de | 7=Temp(76561198133523234) | Teleported AlexWJD(76561198170420898) from [8500.48,9936.54,0.199585](085201) to [8500.48,9936.54,0.199585](085201)  (0m) (v0027A)
14-01-2016 16:33:28 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [10556.6,13090.5,0](GPS: 105233) (v0027A)
14-01-2016 16:33:33 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [10377.6,13165.7,0](GPS: 103234) (v0027A)
14-01-2016 16:33:44 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [10799.8,12902.9,0](GPS: 107231) (v0027A)
14-01-2016 16:34:09 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0027A)
14-01-2016 16:34:13 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Me To Target - King Heavy [GUER](76561197991198861) (v0027A)
14-01-2016 16:34:14 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Me To Target - King Heavy [GUER](76561197991198861) (v0027A)
14-01-2016 16:35:21 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
14-01-2016 16:36:58 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [8490.83,10025.2,0](GPS: 084202) (v0027A)
14-01-2016 16:37:26 infiSTAR.de | 7=Temp(76561198133523234) | spawning BM-21 (CUP_O_BM21_RU) (v0027A)
14-01-2016 16:39:26 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8051.57,14270.5,0](GPS: 080245) (v0027A)
14-01-2016 16:39:59 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8548.64,10036.2,0](GPS: 085202) (v0027A)
14-01-2016 16:40:27 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8017.96,14258.7,0](GPS: 080244) (v0027A)
14-01-2016 16:41:08 infiSTAR.de | 7=Temp(76561198133523234) | Deleting CUP_O_BM21_RU @084202.. (v0027A)
14-01-2016 16:41:24 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [7863.34,14198.5,0](GPS: 078244) (v0027A)
14-01-2016 16:42:01 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8558.46,9918.13,0](GPS: 085201) (v0027A)
14-01-2016 16:42:18 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [8590.92,10037.5,0](GPS: 085202) (v0027A)
14-01-2016 16:43:11 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [8535.54,9931.2,0](GPS: 085201) (v0027A)
14-01-2016 16:43:39 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [16623.4,8974.26,0](GPS: 166192) (v0027A)
14-01-2016 16:45:03 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [14026,6660.14,0](GPS: 140169) (v0027A)
14-01-2016 16:49:08 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [6221.89,4498.15,0](GPS: 062147) (v0027A)
14-01-2016 16:52:37 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [7353.8,6214.35,0](GPS: 073164) (v0027A)
14-01-2016 16:54:01 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [1665.97,8170.06,0](GPS: 016184) (v0027A)
14-01-2016 16:54:48 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
14-01-2016 16:54:48 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
14-01-2016 16:54:49 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 16:54:50 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 16:55:15 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19556.7,19181.7,0](GPS: 195294) (v0027A)
14-01-2016 16:55:30 infiSTAR.de | 7=Temp(76561198133523234) | SPECTATE - switchedCamera on Lorean(76561198001089920) (v0027A)
14-01-2016 16:55:36 infiSTAR.de | King Heavy(76561197991198861) | Teleport - Target To Me - YoungBull [GUER](76561198117288145) (v0027A)
14-01-2016 16:55:37 infiSTAR.de | King Heavy(76561197991198861) | Teleported YoungBull(76561198117288145) from [9822.82,3405.53,2.46456](098136) to [9822.82,3405.53,2.46456](098136)  (0m) (v0027A)
14-01-2016 16:56:15 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19616.2,19276.9,0](GPS: 196295) (v0027A)
14-01-2016 16:56:21 infiSTAR.de | King Heavy(76561197991198861) | Self Disconnect (v0027A)
14-01-2016 16:58:27 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [11207.4,8037.65,0](GPS: 112182) (v0027A)
14-01-2016 16:59:20 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [17828.3,2142.05,0](GPS: 178123) (v0027A)
14-01-2016 19:10:57 infiSTAR.de | De Gone(76561198057838365) | Teleport to [629.669,1212.12,0](GPS: 006114) (v0027A)
14-01-2016 19:11:15 infiSTAR.de | De Gone(76561198057838365) | spawning A-10C Thunderbolt II (CAS) (CUP_B_A10_CAS_USA) (v0027A)
14-01-2016 19:11:29 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0027A)
14-01-2016 19:11:29 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
14-01-2016 19:11:31 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 19:11:32 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 19:11:54 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @006114.. (v0027A)
14-01-2016 19:12:13 infiSTAR.de | De Gone(76561198057838365) | Spawning Pilot Coveralls [NATO] (U_B_PilotCoveralls) on De Gone! (v0027A)
14-01-2016 19:12:18 infiSTAR.de | De Gone(76561198057838365) | Spawning Pilot Helmet [NATO] (H_PilotHelmetFighter_B) on De Gone! (v0027A)
14-01-2016 19:12:28 infiSTAR.de | De Gone(76561198057838365) | Spawning NV Goggles (Black) (NVGoggles_OPFOR) on De Gone! (v0027A)
14-01-2016 19:12:38 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on De Gone! (v0027A)
14-01-2016 19:13:11 infiSTAR.de | De Gone(76561198057838365) | Spawning M9 (CUP_hgun_M9) on De Gone! (v0027A)
14-01-2016 19:13:16 infiSTAR.de | De Gone(76561198057838365) |  (v0027A)
14-01-2016 19:13:17 infiSTAR.de | De Gone(76561198057838365) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on De Gone! (v0027A)
14-01-2016 19:13:17 infiSTAR.de | De Gone(76561198057838365) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on De Gone! (v0027A)
14-01-2016 19:13:18 infiSTAR.de | De Gone(76561198057838365) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on De Gone! (v0027A)
14-01-2016 19:13:18 infiSTAR.de | De Gone(76561198057838365) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on De Gone! (v0027A)
14-01-2016 19:13:20 infiSTAR.de | De Gone(76561198057838365) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on De Gone! (v0027A)
14-01-2016 19:19:10 infiSTAR.de | De Gone(76561198057838365) | Eject - De Gone [GUER](76561198057838365) (v0027A)
14-01-2016 19:19:14 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_A10_CAS_USA @047246.. (v0027A)
14-01-2016 19:19:17 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
14-01-2016 19:20:39 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17789.3,2174.29,0](GPS: 177124) (v0027A)
14-01-2016 19:20:42 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
14-01-2016 19:23:31 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19576.1,19209.4,0](GPS: 195294) (v0027A)
14-01-2016 19:31:13 infiSTAR.de | De Gone(76561198057838365) | spawning Mi-6T Hook (CUP_C_MI6T_RU) (v0027A)
14-01-2016 19:40:26 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0027A)
14-01-2016 19:40:27 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
14-01-2016 19:40:34 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
14-01-2016 19:40:34 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
14-01-2016 19:40:34 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 19:40:38 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13479.5,8834.66,0](GPS: 134190) (v0027A)
14-01-2016 19:41:20 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13477.5,8836.66,0](GPS: 134190) (v0027A)
14-01-2016 19:41:31 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @134190.. (v0027A)
14-01-2016 19:41:33 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @134190.. (v0027A)
14-01-2016 19:42:18 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_C_MI6T_RU @129182.. (v0027A)
14-01-2016 19:42:46 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13628.6,4445.05,0](GPS: 136146) (v0027A)
14-01-2016 19:43:11 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15148.7,2892.98,0](GPS: 151131) (v0027A)
14-01-2016 19:43:42 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12851.5,8922.32,0](GPS: 128191) (v0027A)
14-01-2016 19:44:26 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19589.3,19251.6,0](GPS: 195294) (v0027A)
14-01-2016 19:53:12 infiSTAR.de | De Gone(76561198057838365) | Teleport to [20434.7,18391.9,0](GPS: 204286) (v0027A)
14-01-2016 19:53:24 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19617.7,19223.2,0](GPS: 196294) (v0027A)
14-01-2016 19:59:55 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19570.3,19247.4,0](GPS: 195294) (v0027A)
14-01-2016 20:00:11 infiSTAR.de | De Gone(76561198057838365) | Eject - De Gone [GUER](76561198057838365) (v0027A)
14-01-2016 20:03:13 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Piggy (MR)(76561198143819498) (v0027A)
14-01-2016 20:03:16 infiSTAR.de | De Gone(76561198057838365) | Eject - Piggy (MR) [GUER](76561198143819498) (v0027A)
14-01-2016 20:04:07 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Lorean(76561198001089920) (v0027A)
14-01-2016 20:04:11 infiSTAR.de | De Gone(76561198057838365) | Eject - Lorean [GUER](76561198001089920) (v0027A)
14-01-2016 20:14:24 infiSTAR.de | De Gone(76561198057838365) |  (v0027A)
14-01-2016 20:14:31 infiSTAR.de | De Gone(76561198057838365) |  (v0027A)
14-01-2016 20:15:11 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Yolo Actual(76561198117366071) (v0027A)
14-01-2016 20:21:29 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
14-01-2016 20:21:30 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 0 (v0027A)
14-01-2016 20:38:03 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
14-01-2016 20:38:04 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
14-01-2016 20:38:05 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 20:40:57 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14779.2,8987.72,0](GPS: 147192) (v0027A)
14-01-2016 20:41:34 infiSTAR.de | De Gone(76561198057838365) | Deleting Land_House_K_8_EP1 @147192.. (v0027A)
14-01-2016 20:41:41 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @147192.. (v0027A)
14-01-2016 20:41:46 infiSTAR.de | De Gone(76561198057838365) | Deleting WeaponHolderSimulated @147192.. (v0027A)
14-01-2016 20:45:25 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0027A)
14-01-2016 20:47:27 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
14-01-2016 20:47:28 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
14-01-2016 21:04:55 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
14-01-2016 21:04:59 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
14-01-2016 21:05:00 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
14-01-2016 21:05:01 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
14-01-2016 21:05:08 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
14-01-2016 21:05:09 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
14-01-2016 21:05:13 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16398.8,19148.4,0](GPS: 163293) (v0027A)
14-01-2016 21:05:56 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15199.8,7409.15,0](GPS: 151176) (v0027A)
14-01-2016 21:08:38 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15487.5,5647.21,0](GPS: 154158) (v0027A)
14-01-2016 21:08:47 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 21:09:05 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11761.5,20429.8,0](GPS: 117306) (v0027A)
14-01-2016 21:09:39 infiSTAR.de | De Gone(76561198057838365) | spawning Su-25T Frogfoot (CUP_O_Su25_RU_1) (v0027A)
14-01-2016 21:13:34 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
14-01-2016 21:13:44 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19751.2,19213.6,0](GPS: 197294) (v0027A)
14-01-2016 21:13:55 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_Su25_RU_1 @197295.. (v0027A)
14-01-2016 21:14:06 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9073.01,13363.1,0](GPS: 090236) (v0027A)
14-01-2016 21:14:26 infiSTAR.de | De Gone(76561198057838365) | spawning Mi-6T Hook (CUP_C_MI6T_RU) (v0027A)
14-01-2016 21:14:54 infiSTAR.de | De Gone(76561198057838365) | Spawning Duct Tape (Exile_Item_DuctTape) on De Gone! (v0027A)
14-01-2016 21:15:23 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0027A)
14-01-2016 21:24:14 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_C_MI6T_RU @196229.. (v0027A)
14-01-2016 21:26:34 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19657.5,12732,0](GPS: 196229) (v0027A)
14-01-2016 21:27:16 infiSTAR.de | De Gone(76561198057838365) | UnRestrain - R Fortune Hunters:6 (De Gone)(76561198057838365) (v0027A)
14-01-2016 21:29:07 infiSTAR.de | De Gone(76561198057838365) | spawning T-72 (CUP_O_T72_RU) (v0027A)
14-01-2016 21:29:20 infiSTAR.de | De Gone(76561198057838365) | noRecoil - 1 (v0027A)
14-01-2016 21:29:20 infiSTAR.de | De Gone(76561198057838365) | FastFire - 1 (v0027A)
14-01-2016 21:29:21 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0027A)
14-01-2016 21:29:57 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_T72_RU @196231.. (v0027A)
14-01-2016 21:31:00 infiSTAR.de | De Gone(76561198057838365) | Self Disconnect (v0027A)
14-01-2016 21:34:59 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 21:35:01 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
14-01-2016 21:35:01 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
14-01-2016 21:35:10 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 21:35:10 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0027A)
14-01-2016 21:35:10 infiSTAR.de | De Gone(76561198057838365) | noRecoil - 1 (v0027A)
14-01-2016 21:35:10 infiSTAR.de | De Gone(76561198057838365) | FastFire - 1 (v0027A)
14-01-2016 21:35:27 infiSTAR.de | De Gone(76561198057838365) | spawning T-72 (CUP_O_T72_CHDKZ) (v0027A)
14-01-2016 21:35:43 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_T72_CHDKZ @196231.. (v0027A)
14-01-2016 21:36:02 infiSTAR.de | De Gone(76561198057838365) | spawning M1A2 Abrams TUSK (Desert) (CUP_B_M1A2_TUSK_MG_DES_USMC) (v0027A)
14-01-2016 21:37:38 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_M1A2_TUSK_MG_DES_USMC @196230.. (v0027A)
14-01-2016 21:38:14 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
14-01-2016 21:40:02 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12173,2179.68,0](GPS: 121124) (v0027A)
14-01-2016 21:40:20 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19629.9,12739.6,0](GPS: 196229) (v0027A)
14-01-2016 21:40:43 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17931.6,9049.68,0](GPS: 179192) (v0027A)
14-01-2016 21:41:15 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8027.34,2284.55,0](GPS: 080125) (v0027A)
14-01-2016 21:41:49 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8212.42,10022.9,0](GPS: 082202) (v0027A)
14-01-2016 21:41:58 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8608.92,10031.3,0](GPS: 086202) (v0027A)
14-01-2016 21:42:40 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19572.9,19249.9,0](GPS: 195294) (v0027A)
14-01-2016 21:44:17 infiSTAR.de | De Gone(76561198057838365) |  (v0027A)
14-01-2016 21:44:22 infiSTAR.de | De Gone(76561198057838365) | Spawning G3 Mag (Tracer) 20rnd 7.62mm (hlc_20rnd_762x51_T_G3) on De Gone! (v0027A)
14-01-2016 21:46:02 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @196294.. (v0027A)
14-01-2016 21:48:36 infiSTAR.de | De Gone(76561198057838365) | Spawning MARPAT (Woodland Rolled up) (CUP_U_B_USMC_MARPAT_WDL_RolledUp) on the ground infront of De Gone! (v0027A)
14-01-2016 21:48:44 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @196294.. (v0027A)
14-01-2016 21:49:00 infiSTAR.de | De Gone(76561198057838365) | Spawning MARPAT (Woodland Rolled up) (CUP_U_B_USMC_MARPAT_WDL_RolledUp) on De Gone! (v0027A)
14-01-2016 21:49:17 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @196294.. (v0027A)
14-01-2016 21:49:21 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @196294.. (v0027A)
14-01-2016 22:01:24 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @196294.. (v0027A)
14-01-2016 22:01:33 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
14-01-2016 22:01:34 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
14-01-2016 22:01:34 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 22:01:35 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 22:02:21 infiSTAR.de | De Gone(76561198057838365) | Spawning MARPAT (Woodland Rolled up) (CUP_U_B_USMC_MARPAT_WDL_RolledUp) on De Gone! (v0027A)
14-01-2016 22:12:42 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @196294.. (v0027A)
14-01-2016 22:14:02 infiSTAR.de | De Gone(76561198057838365) | Spawning Combat Fatigues [AAF] (Rolled-up) (U_I_CombatUniform_shortsleeve) on the ground infront of De Gone! (v0027A)
14-01-2016 22:14:05 infiSTAR.de | De Gone(76561198057838365) | Spawning Combat Fatigues [AAF] (U_I_CombatUniform) on the ground infront of De Gone! (v0027A)
14-01-2016 22:14:10 infiSTAR.de | De Gone(76561198057838365) | Spawning Combat Fatigues [AAF] (Rolled-up) (U_I_CombatUniform_shortsleeve) on De Gone! (v0027A)
14-01-2016 22:14:16 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @196294.. (v0027A)
14-01-2016 22:16:09 infiSTAR.de | De Gone(76561198057838365) | Spawning Tactical Vest (Khaki) (V_TacVest_khk) on De Gone! (v0027A)
14-01-2016 22:16:21 infiSTAR.de | De Gone(76561198057838365) | Spawning Modular Helmet (H_HelmetIA) on De Gone! (v0027A)
14-01-2016 22:24:23 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 22:24:24 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 22:24:24 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
14-01-2016 22:24:26 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
14-01-2016 22:25:17 infiSTAR.de | De Gone(76561198057838365) | Teleport to [6253.18,5651.61,0](GPS: 062158) (v0027A)
14-01-2016 22:25:52 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19522.7,19179.4,0](GPS: 195294) (v0027A)
14-01-2016 22:26:07 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on OMEGA™(76561197974809837) (v0027A)
14-01-2016 22:26:16 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197974809837) (v0027A)
14-01-2016 22:26:17 infiSTAR.de | De Gone(76561198057838365) | Teleported OMEGA™(76561197974809837) from [15045.7,18923.2,0.00140858](150291) to [15045.7,18923.2,0.00140858](150291)  (0m) (v0027A)
14-01-2016 22:26:32 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
14-01-2016 22:27:42 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14081.8,5977.66,0](GPS: 140162) (v0027A)
14-01-2016 22:30:25 infiSTAR.de | De Gone(76561198057838365) | Teleport to [6824.97,5658.6,0](GPS: 068158) (v0027A)
14-01-2016 22:31:31 infiSTAR.de | De Gone(76561198057838365) | Teleport to [6241.87,5641.91,0](GPS: 062158) (v0027A)
14-01-2016 22:31:40 infiSTAR.de | De Gone(76561198057838365) | Teleport to [6825.67,5652,0](GPS: 068158) (v0027A)
14-01-2016 22:32:37 infiSTAR.de | De Gone(76561198057838365) | spawning HMMWV M1114 DSHKM (CUP_B_HMMWV_DSHKM_GPK_ACR) (v0027A)
14-01-2016 22:32:49 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_HMMWV_DSHKM_GPK_ACR @068159.. (v0027A)
14-01-2016 22:33:15 infiSTAR.de | De Gone(76561198057838365) | spawning HMMWV M1114 DSHKM (CUP_B_HMMWV_DSHKM_GPK_ACR) (v0027A)
14-01-2016 22:34:08 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14453.8,5914.25,0](GPS: 144161) (v0027A)
14-01-2016 22:34:17 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14554.5,6036.01,0](GPS: 145162) (v0027A)
14-01-2016 22:45:51 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @145163.. (v0027A)
14-01-2016 22:46:08 infiSTAR.de | De Gone(76561198057838365) | Spawning Carryall Backpack (Coyote) (B_Carryall_cbr) on the ground infront of De Gone! (v0027A)
14-01-2016 22:46:36 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
14-01-2016 22:46:37 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
14-01-2016 22:46:37 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
14-01-2016 22:46:37 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
14-01-2016 22:46:38 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
14-01-2016 22:46:38 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
14-01-2016 22:46:38 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
14-01-2016 22:46:39 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
14-01-2016 22:49:57 infiSTAR.de | De Gone(76561198057838365) | spawning CH-49 Mohawk (Exile_Chopper_Mohawk_FIA) (v0027A)
14-01-2016 22:52:13 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0027A)
14-01-2016 22:56:55 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Chopper_Mohawk_FIA @196229.. (v0027A)
14-01-2016 22:57:18 infiSTAR.de | De Gone(76561198057838365) | spawning MH-9 Hummingbird (Exile_Chopper_Hummingbird_Green) (v0027A)
14-01-2016 22:58:48 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Chopper_Hummingbird_Green @187219.. (v0027A)
14-01-2016 22:58:57 infiSTAR.de | De Gone(76561198057838365) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0027A)
14-01-2016 22:59:53 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
14-01-2016 22:59:53 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 0 (v0027A)
14-01-2016 23:00:11 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0027A)
14-01-2016 23:28:35 infiSTAR.de | DevilDogGamer(76561198061701771) | Disable Announces - 1 (v0027A)
14-01-2016 23:28:37 infiSTAR.de | DevilDogGamer(76561198061701771) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 23:28:44 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [6510.85,15955.1,0](GPS: 065261) (v0027A)
14-01-2016 23:29:35 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Cheathas (Exile_Item_Cheathas) on the ground infront of DevilDogGamer! (v0027A)
14-01-2016 23:29:38 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Hausmann Beer (Exile_Item_Beer) on the ground infront of DevilDogGamer! (v0027A)
14-01-2016 23:29:39 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning BBQ Sandwich (Raw) (Exile_Item_BBQSandwich) on the ground infront of DevilDogGamer! (v0027A)
14-01-2016 23:29:40 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Bandage (Exile_Item_Bandage) on the ground infront of DevilDogGamer! (v0027A)
14-01-2016 23:29:41 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of DevilDogGamer! (v0027A)
14-01-2016 23:29:42 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Duct Tape (Exile_Item_DuctTape) on the ground infront of DevilDogGamer! (v0027A)
14-01-2016 23:29:46 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning InstaDoc (Exile_Item_InstaDoc) on the ground infront of DevilDogGamer! (v0027A)
14-01-2016 23:29:47 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning InstaDoc (Exile_Item_InstaDoc) on the ground infront of DevilDogGamer! (v0027A)
14-01-2016 23:29:54 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning M67 Frag Grenade (CUP_HandGrenade_M67) on the ground infront of DevilDogGamer! (v0027A)
14-01-2016 23:29:55 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning M67 Frag Grenade (CUP_HandGrenade_M67) on the ground infront of DevilDogGamer! (v0027A)
14-01-2016 23:29:56 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning M67 Frag Grenade (CUP_HandGrenade_M67) on the ground infront of DevilDogGamer! (v0027A)
14-01-2016 23:30:28 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [19528.5,19323,0](GPS: 195295) (v0027A)
14-01-2016 23:32:59 infiSTAR.de | De Gone(76561198057838365) | Deleting B_Heli_Light_01_armed_F @195294.. (v0027A)
14-01-2016 23:33:13 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Katana(76561197982462238) (v0027A)
14-01-2016 23:33:16 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
14-01-2016 23:33:47 infiSTAR.de | DevilDogGamer(76561198061701771) | Disable Announces - 1 (v0027A)
14-01-2016 23:33:48 infiSTAR.de | DevilDogGamer(76561198061701771) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 23:33:53 infiSTAR.de | De Gone(76561198057838365) | Spawning Full Ghillie (Lush) [NATO] (U_B_FullGhillie_lsh) on the ground infront of De Gone! (v0027A)
14-01-2016 23:36:30 infiSTAR.de | De Gone(76561198057838365) | spawning Mi-6T Hook (CUP_O_MI6T_RU) (v0027A)
14-01-2016 23:38:06 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Joseph(76561198044914903) (v0027A)
14-01-2016 23:38:09 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Dakota(76561198040765572) (v0027A)
14-01-2016 23:38:16 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Joseph(76561198044914903) (v0027A)
14-01-2016 23:39:08 infiSTAR.de | De Gone(76561198057838365) | Eject - Joseph [GUER (R Adept)](76561198044914903) (v0027A)
14-01-2016 23:40:31 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Joseph(76561198044914903) (v0027A)
14-01-2016 23:40:36 infiSTAR.de | De Gone(76561198057838365) | Eject - Joseph [GUER (R Adept)](76561198044914903) (v0027A)
14-01-2016 23:41:30 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
14-01-2016 23:41:31 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
14-01-2016 23:41:36 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19970.7,16470.5,0](GPS: 199267) (v0027A)
14-01-2016 23:42:02 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Katana(76561197982462238) (v0027A)
14-01-2016 23:42:23 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
14-01-2016 23:42:23 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
14-01-2016 23:42:24 infiSTAR.de | De Gone(76561198057838365) | Teleported Katana(76561197982462238) from [11777.7,14023.9,0.000862122](117242) to [11777.7,14023.9,0.000862122](117242)  (0m) (v0027A)
14-01-2016 23:42:24 infiSTAR.de | De Gone(76561198057838365) | Teleported Katana(76561197982462238) from [11777.7,14023.9,0.000862122](117242) to [11777.7,14023.9,0.000862122](117242)  (0m) (v0027A)
14-01-2016 23:42:24 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
14-01-2016 23:42:25 infiSTAR.de | De Gone(76561198057838365) | Teleported Katana(76561197982462238) from [20002.1,16194.5,-0.18087](200264) to [20002.1,16194.5,-0.18087](200264)  (0m) (v0027A)
14-01-2016 23:42:32 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Wyatt(76561197970910981) (v0027A)
14-01-2016 23:42:37 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Wyatt [GUER (R Fortune Hunters)](76561197970910981) (v0027A)
14-01-2016 23:42:37 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Wyatt [GUER (R Fortune Hunters)](76561197970910981) (v0027A)
14-01-2016 23:42:37 infiSTAR.de | De Gone(76561198057838365) | Teleported Wyatt(76561197970910981) from [17314,14345,0.0015564](173245) to [17314,14345,0.0015564](173245)  (0m) (v0027A)
14-01-2016 23:42:37 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Wyatt [GUER (R Fortune Hunters)](76561197970910981) (v0027A)
14-01-2016 23:42:37 infiSTAR.de | De Gone(76561198057838365) | Teleported Wyatt(76561197970910981) from [17314,14345,0.0015564](173245) to [17314,14345,0.0015564](173245)  (0m) (v0027A)
14-01-2016 23:42:38 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Wyatt [GUER (R Fortune Hunters)](76561197970910981) (v0027A)
14-01-2016 23:42:38 infiSTAR.de | De Gone(76561198057838365) | Teleported Wyatt(76561197970910981) from [17314,14345,0.0015564](173245) to [17314,14345,0.0015564](173245)  (0m) (v0027A)
14-01-2016 23:42:38 infiSTAR.de | De Gone(76561198057838365) | Teleported Wyatt(76561197970910981) from [20002.1,16194.5,0.0020256](200264) to [20002.1,16194.5,0.0020256](200264)  (0m) (v0027A)
14-01-2016 23:43:39 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_MI6T_RU @199264.. (v0027A)
14-01-2016 23:44:05 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @199264.. (v0027A)
14-01-2016 23:44:06 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @200264.. (v0027A)
14-01-2016 23:44:16 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @199264.. (v0027A)
14-01-2016 23:44:18 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @199264.. (v0027A)
14-01-2016 23:44:22 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @199264.. (v0027A)
14-01-2016 23:44:27 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0027A)
14-01-2016 23:44:30 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027A)
14-01-2016 23:44:34 infiSTAR.de | Double A.(76561198069335401) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
14-01-2016 23:44:35 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19632,12727.9,0](GPS: 196229) (v0027A)
14-01-2016 23:44:40 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Katana(76561197982462238) (v0027A)
14-01-2016 23:44:43 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
14-01-2016 23:44:43 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
14-01-2016 23:44:43 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
14-01-2016 23:44:44 infiSTAR.de | De Gone(76561198057838365) | Teleported Katana(76561197982462238) from [20002.5,16195.3,0.000888824](200264) to [20002.5,16195.3,0.000888824](200264)  (0m) (v0027A)
14-01-2016 23:44:44 infiSTAR.de | De Gone(76561198057838365) | Teleported Katana(76561197982462238) from [20002.5,16195.3,0.000888824](200264) to [20002.5,16195.3,0.000888824](200264)  (0m) (v0027A)
14-01-2016 23:44:44 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
14-01-2016 23:44:44 infiSTAR.de | De Gone(76561198057838365) | Teleported Katana(76561197982462238) from [20002.5,16195.3,0.000888824](200264) to [20002.5,16195.3,0.000888824](200264)  (0m) (v0027A)
14-01-2016 23:44:45 infiSTAR.de | De Gone(76561198057838365) | Teleported Katana(76561197982462238) from [19627.3,12729.4,0.00270963](196229) to [19627.3,12729.4,0.00270963](196229)  (0m) (v0027A)
14-01-2016 23:44:52 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Wyatt(76561197970910981) (v0027A)
14-01-2016 23:44:56 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0027A)
14-01-2016 23:44:59 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Wyatt [GUER (R Fortune Hunters)](76561197970910981) (v0027A)
14-01-2016 23:44:59 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Wyatt [GUER (R Fortune Hunters)](76561197970910981) (v0027A)
14-01-2016 23:44:59 infiSTAR.de | De Gone(76561198057838365) | Teleported Wyatt(76561197970910981) from [20004.2,16197.9,0.0022583](200264) to [20004.2,16197.9,0.0022583](200264)  (0m) (v0027A)
14-01-2016 23:44:59 infiSTAR.de | De Gone(76561198057838365) | Teleported Wyatt(76561197970910981) from [20004.2,16197.9,0.0022583](200264) to [20004.2,16197.9,0.0022583](200264)  (0m) (v0027A)
14-01-2016 23:45:18 infiSTAR.de | Double A.(76561198069335401) | Teleport to [18247.4,17569.1,0](GPS: 182278) (v0027A)
14-01-2016 23:45:55 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 23:45:58 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0027A)
14-01-2016 23:46:02 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
14-01-2016 23:46:19 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18170.7,17665.5,0](GPS: 181279) (v0027A)
14-01-2016 23:46:33 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17823.9,16567.9,0](GPS: 178268) (v0027A)
14-01-2016 23:48:09 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
14-01-2016 23:51:59 infiSTAR.de | De Gone(76561198057838365) | Spawning PCML (launch_NLAW_F) on the ground infront of De Gone! (v0027A)
14-01-2016 23:52:07 infiSTAR.de | De Gone(76561198057838365) | Spawning PCML Missile (NLAW_F) on the ground infront of De Gone! (v0027A)
14-01-2016 23:52:22 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
14-01-2016 23:52:23 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
14-01-2016 23:53:04 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
14-01-2016 23:53:05 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
14-01-2016 23:53:07 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13588.8,13976.9,0](GPS: 135242) (v0027A)
14-01-2016 23:53:35 infiSTAR.de | Double A.(76561198069335401) | Teleport to [13926.4,13342.9,0](GPS: 139235) (v0027A)
14-01-2016 23:53:55 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13340.8,13249.5,0](GPS: 133234) (v0027A)
14-01-2016 23:54:29 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13878,13422.6,0](GPS: 138236) (v0027A)
14-01-2016 23:56:06 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12361.8,12410.7,0](GPS: 123226) (v0027A)
14-01-2016 23:56:07 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12531.7,12438.5,0](GPS: 125226) (v0027A)
14-01-2016 23:56:10 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12344.8,12535.8,0](GPS: 123227) (v0027A)
14-01-2016 23:56:31 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0027A)
14-01-2016 23:56:35 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0027A)
14-01-2016 23:57:24 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11741.9,11577.6,0](GPS: 117218) (v0027A)
14-01-2016 23:58:41 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 0 (v0027A)
14-01-2016 23:59:24 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12362.7,11936.8,0](GPS: 123221) (v0027A)
