23-01-2016 00:12:51 infiSTAR.de | 0h 26min 16s | Blackburn (2)(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":883,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.4116|SERVERTHREADS: 36] (v0028)
23-01-2016 00:25:53 infiSTAR.de | 0h 39min 7s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":749,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.4224|SERVERTHREADS: 36] (v0028)
23-01-2016 02:27:06 infiSTAR.de | 2h 38min 47s | BowDilFiddle(76561198084192562) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":391,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 17.7976|SERVERTHREADS: 35] (v0028)
23-01-2016 02:34:54 infiSTAR.de | 2h 46min 32s | BowDilFiddle(76561198084192562) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":391,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 17.3724|SERVERTHREADS: 35] (v0028)
23-01-2016 04:30:18 infiSTAR.de | 1h 42min 41s | [NJT] Toppa(76561198086894189) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":235,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 26.9815|SERVERTHREADS: 36] (v0028)
23-01-2016 05:11:06 infiSTAR.de | 2h 23min 21s | Teijo(76561198023657819) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1892,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 25.7649|SERVERTHREADS: 37] (v0028)
23-01-2016 05:32:52 infiSTAR.de | 2h 45min 3s | Teijo(76561198023657819) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1892,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 22.3776|SERVERTHREADS: 36] (v0028)
23-01-2016 05:48:02 infiSTAR.de | 0h 0min 39s | Teijo(76561198023657819) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1892,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 32] (v0028)
23-01-2016 05:48:56 infiSTAR.de | 0h 1min 33s | [NJT] Toppa(76561198086894189) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":235,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 51.2821|SERVERTHREADS: 31] (v0028)
23-01-2016 06:20:54 infiSTAR.de | 0h 33min 25s | FryNoobs(76561197981187467) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1099,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 31.8091|SERVERTHREADS: 35] (v0028)
23-01-2016 06:27:03 infiSTAR.de | 0h 39min 32s | FryNoobs(76561197981187467) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1099,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 29.5749|SERVERTHREADS: 35] (v0028)
23-01-2016 07:05:42 infiSTAR.de | 1h 18min 4s | [NJT] Toppa(76561198086894189) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":235,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 26.2726|SERVERTHREADS: 35] (v0028)
23-01-2016 08:14:41 infiSTAR.de | 2h 26min 38s | B. Dickson(76561198085378904) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":571,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 19.6802|SERVERTHREADS: 35] (v0028)
23-01-2016 08:46:03 infiSTAR.de | 2h 57min 52s | FryNoobs(76561197981187467) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1099,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 40.1003|SERVERTHREADS: 35] (v0028)
23-01-2016 08:51:58 infiSTAR.de | 0h 3min 57s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":749,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.2308|SERVERTHREADS: 32] (v0028)
23-01-2016 09:25:40 infiSTAR.de | 0h 37min 26s | Vriken Von Arsloch(76561198006812984) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":4,"DaysSinceLastBan":389,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 20.7523|SERVERTHREADS: 34] (v0028)
23-01-2016 09:53:46 infiSTAR.de | 1h 5min 6s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":162,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.1488|SERVERTHREADS: 34] (v0028)
23-01-2016 09:57:34 infiSTAR.de | 1h 8min 50s | Shaniqua Green(76561198096823446) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":185,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.1029|SERVERTHREADS: 34] (v0028)
23-01-2016 10:18:08 infiSTAR.de | 1h 28min 46s | Pvt. Tony(76561198073931893) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":288,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 6.30666|SERVERTHREADS: 34] (v0028)
23-01-2016 10:27:00 infiSTAR.de | 1h 37min 12s | Carter(76561198077337744) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":3,"DaysSinceLastBan":224,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.2518|SERVERTHREADS: 35] (v0028)
23-01-2016 10:43:37 infiSTAR.de | 1h 52min 45s | Konrad Bolek(76561198167623960) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":101,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.3717|SERVERTHREADS: 34] (v0028)
23-01-2016 11:02:36 infiSTAR.de | 2h 10min 41s | [NJT] Toppa(76561198086894189) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":235,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.17958|SERVERTHREADS: 34] (v0028)
23-01-2016 11:13:45 infiSTAR.de | 2h 20min 55s | [NJT] Toppa(76561198086894189) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":235,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.88875|SERVERTHREADS: 34] (v0028)
23-01-2016 11:32:25 infiSTAR.de | 2h 34min 43s | Duke(76561198059075294) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":746,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.71837|SERVERTHREADS: 34] (v0028)
23-01-2016 11:41:32 infiSTAR.de | 2h 40min 36s | value user(76561198003109513) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2600,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.76699|SERVERTHREADS: 34] (v0028)
23-01-2016 11:44:37 infiSTAR.de | 2h 43min 15s | Kurama(76561198056756453) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":547,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.3648|SERVERTHREADS: 36] (v0028)
23-01-2016 11:49:11 infiSTAR.de | 0h 0min 41s | Kurama(76561198056756453) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":547,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 31] (v0028)
23-01-2016 11:49:40 infiSTAR.de | 0h 1min 10s | Duke(76561198059075294) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":746,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.8442|SERVERTHREADS: 30] (v0028)
23-01-2016 11:50:25 infiSTAR.de | 0h 1min 54s | value user(76561198003109513) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2600,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.1928|SERVERTHREADS: 30] (v0028)
23-01-2016 11:54:40 infiSTAR.de | 0h 6min 3s | [NJT] Toppa(76561198086894189) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":235,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 26.3158|SERVERTHREADS: 33] (v0028)
23-01-2016 12:26:48 infiSTAR.de | 0h 36min 31s | Dirty Mudslime(76561198044790660) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":281,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.06858|SERVERTHREADS: 35] (v0028)
23-01-2016 12:29:38 infiSTAR.de | 0h 38min 41s | Jose Gibson(76561198125753593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":511,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.0281|SERVERTHREADS: 34] (v0028)
23-01-2016 12:41:00 infiSTAR.de | 0h 47min 14s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":66,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.99301|SERVERTHREADS: 34] (v0028)
23-01-2016 12:56:26 infiSTAR.de | 0h 58min 34s | FallenSolitude(76561198069564762) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":621,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.52795|SERVERTHREADS: 34] (v0028)
23-01-2016 13:03:36 infiSTAR.de | 1h 3min 49s | Jesper(76561198036762265) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":262,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.9602|SERVERTHREADS: 33] (v0028)
23-01-2016 13:18:40 infiSTAR.de | 1h 14min 0s | Elvis(76561198096823446) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":185,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.33663|SERVERTHREADS: 34] (v0028)
23-01-2016 13:35:17 infiSTAR.de | 1h 23min 34s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":814,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.32911|SERVERTHREADS: 34] (v0028)
23-01-2016 13:48:28 infiSTAR.de | 1h 31min 28s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":814,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.3593|SERVERTHREADS: 34] (v0028)
23-01-2016 13:51:32 infiSTAR.de | 1h 33min 11s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":814,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.60028|SERVERTHREADS: 34] (v0028)
23-01-2016 14:21:58 infiSTAR.de | 1h 50min 25s | FallenSolitude(76561198069564762) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":621,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.79081|SERVERTHREADS: 34] (v0028)
23-01-2016 14:30:30 infiSTAR.de | 1h 55min 22s | fredrik(76561198044794287) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":772,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.12557|SERVERTHREADS: 35] (v0028)
23-01-2016 14:51:19 infiSTAR.de | 0h 1min 44s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2308,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 45.3258|SERVERTHREADS: 31] (v0028)
23-01-2016 14:56:11 infiSTAR.de | 0h 6min 30s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":66,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 20.8877|SERVERTHREADS: 34] (v0028)
23-01-2016 15:10:17 infiSTAR.de | 0h 20min 12s | Jared(76561198003352105) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":420,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.97506|SERVERTHREADS: 36] (v0028)
23-01-2016 15:46:48 infiSTAR.de | 0h 50min 24s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":34,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.22622|SERVERTHREADS: 35] (v0028)
23-01-2016 16:09:33 infiSTAR.de | 1h 8min 38s | jack (2)(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":814,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.87285|SERVERTHREADS: 35] (v0028)
23-01-2016 16:53:46 infiSTAR.de | 1h 43min 26s | DEADEYE(76561198243913226) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":16,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 7.62631|SERVERTHREADS: 35] (v0028)
23-01-2016 17:06:03 infiSTAR.de | 1h 53min 0s | DEADEYE(76561198243913226) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":16,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 7.37327|SERVERTHREADS: 36] (v0028)
23-01-2016 17:09:54 infiSTAR.de | 1h 55min 60s | Magnus Mannes(76561198123603624) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":313,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.99913|SERVERTHREADS: 35] (v0028)
23-01-2016 17:19:25 infiSTAR.de | 2h 2min 53s | Duke(76561198059075294) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":746,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.88172|SERVERTHREADS: 35] (v0028)
23-01-2016 17:37:58 infiSTAR.de | 2h 16min 14s | Mateusz(76561198098999334) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":120,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.42549|SERVERTHREADS: 35] (v0028)
23-01-2016 17:51:06 infiSTAR.de | 0h 0min 47s | Duke(76561198059075294) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":746,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.8442|SERVERTHREADS: 29] (v0028)
23-01-2016 17:51:11 infiSTAR.de | 0h 0min 52s | Magnus Mannes(76561198123603624) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":313,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.8442|SERVERTHREADS: 29] (v0028)
23-01-2016 17:52:04 infiSTAR.de | 0h 1min 45s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2308,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 31.5582|SERVERTHREADS: 30] (v0028)
23-01-2016 17:52:47 infiSTAR.de | 0h 2min 26s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":814,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 47.3373|SERVERTHREADS: 30] (v0028)
23-01-2016 18:10:53 infiSTAR.de | 0h 0min 29s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2308,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.0798|SERVERTHREADS: 32] (v0029)
23-01-2016 18:10:55 infiSTAR.de | 0h 0min 30s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":814,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 31] (v0029)
23-01-2016 18:46:16 infiSTAR.de | 0h 31min 15s | Mateusz(76561198098999334) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":120,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.41427|SERVERTHREADS: 35] (v0029)
23-01-2016 19:01:56 infiSTAR.de | 0h 42min 46s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":13,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.45226|SERVERTHREADS: 35] (v0029)
23-01-2016 20:02:03 infiSTAR.de | 1h 27min 4s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":814,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.40398|SERVERTHREADS: 34] (v0029)
23-01-2016 20:54:36 infiSTAR.de | 1h 59min 2s | Blackburn(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":884,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.43478|SERVERTHREADS: 35] (v0029)
23-01-2016 21:13:40 infiSTAR.de | 0h 2min 44s | Blackburn(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":884,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.3384|SERVERTHREADS: 32] (v0029)
23-01-2016 21:17:11 infiSTAR.de | 0h 6min 13s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":814,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 21.9479|SERVERTHREADS: 35] (v0029)
23-01-2016 21:28:02 infiSTAR.de | 0h 16min 58s | Duke(76561198059075294) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":747,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 15.6709|SERVERTHREADS: 35] (v0029)
23-01-2016 21:51:31 infiSTAR.de | 0h 40min 4s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":814,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.65018|SERVERTHREADS: 35] (v0029)
23-01-2016 21:52:32 infiSTAR.de | 0h 41min 2s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":814,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.08059|SERVERTHREADS: 35] (v0029)
23-01-2016 21:54:51 infiSTAR.de | 0h 43min 8s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":13,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.74795|SERVERTHREADS: 35] (v0029)
23-01-2016 22:13:54 infiSTAR.de | 0h 58min 39s | delta 1-1(76561198029284206) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1927,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.96813|SERVERTHREADS: 35] (v0029)
23-01-2016 22:19:57 infiSTAR.de | 1h 3min 7s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":13,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.59753|SERVERTHREADS: 35] (v0029)
23-01-2016 22:31:26 infiSTAR.de | 1h 12min 30s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":814,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.7146|SERVERTHREADS: 34] (v0029)
23-01-2016 22:39:15 infiSTAR.de | 1h 18min 60s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":750,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.97607|SERVERTHREADS: 35] (v0029)
23-01-2016 22:56:17 infiSTAR.de | 1h 33min 59s | Elvis(76561198096823446) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":186,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.14664|SERVERTHREADS: 35] (v0029)
23-01-2016 23:03:56 infiSTAR.de | 1h 40min 41s | Kurayami(76561198069657034) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1048,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.16905|SERVERTHREADS: 36] (v0029)
23-01-2016 23:07:12 infiSTAR.de | 1h 43min 26s | Ijad Kazid(76561198091372139) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":215,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 8.93356|SERVERTHREADS: 35] (v0029)
23-01-2016 23:12:01 infiSTAR.de | 1h 47min 30s | D3lta88(76561197967213211) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3682,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.07544|SERVERTHREADS: 35] (v0029)
