26-01-2016 17:53:38 infiSTAR.de | 2h 13min 2s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":273,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.37866|SERVERTHREADS: 36] (v0029)
26-01-2016 18:06:45 infiSTAR.de | 2h 25min 3s | Dyslxic3(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":69,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.38135|SERVERTHREADS: 36] (v0029)
26-01-2016 18:11:34 infiSTAR.de | 2h 29min 17s | PairForceOne(76561198091493393) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":55,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.47458|SERVERTHREADS: 36] (v0029)
26-01-2016 18:31:08 infiSTAR.de | 2h 46min 40s | Fartdad(76561198003289887) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":647,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.4943|SERVERTHREADS: 37] (v0029)
26-01-2016 18:48:26 infiSTAR.de | 0h 2min 60s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2311,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 43.3604|SERVERTHREADS: 34] (v0029)
26-01-2016 18:49:17 infiSTAR.de | 0h 3min 50s | Generic(76561198115848506) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":103,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 47.619|SERVERTHREADS: 34] (v0029)
26-01-2016 18:51:09 infiSTAR.de | 0h 5min 40s | Fartdad(76561198003289887) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":647,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 25.5591|SERVERTHREADS: 37] (v0029)
26-01-2016 18:54:43 infiSTAR.de | 0h 9min 13s | Richo(76561198152891032) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":166,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.289|SERVERTHREADS: 37] (v0029)
26-01-2016 18:56:11 infiSTAR.de | 0h 10min 39s | Richo(76561198152891032) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":166,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.8955|SERVERTHREADS: 37] (v0029)
26-01-2016 19:03:53 infiSTAR.de | 0h 18min 17s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":166,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.544|SERVERTHREADS: 37] (v0029)
26-01-2016 19:10:12 infiSTAR.de | 0h 24min 30s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2311,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.3154|SERVERTHREADS: 37] (v0029)
26-01-2016 20:12:38 infiSTAR.de | 1h 16min 5s | Moist Hippo(76561198060392288) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":676,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.82515|SERVERTHREADS: 37] (v0029)
26-01-2016 20:13:43 infiSTAR.de | 1h 16min 60s | Ghoul(76561198035645488) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":691,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.52795|SERVERTHREADS: 36] (v0029)
26-01-2016 20:14:14 infiSTAR.de | 1h 17min 26s | lsutigers527(76561197992850944) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":546,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.88889|SERVERTHREADS: 36] (v0029)
26-01-2016 20:20:01 infiSTAR.de | 1h 22min 26s | L. "Bush" Buss(76561198136014058) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":13,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.26462|SERVERTHREADS: 36] (v0029)
26-01-2016 20:21:59 infiSTAR.de | 1h 24min 4s | lsutigers527(76561197992850944) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":546,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.89383|SERVERTHREADS: 36] (v0029)
26-01-2016 20:32:47 infiSTAR.de | 1h 32min 39s | Xavier (2)(76561198061245520) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":725,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.73694|SERVERTHREADS: 36] (v0029)
26-01-2016 21:02:37 infiSTAR.de | 1h 54min 24s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":273,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.84314|SERVERTHREADS: 36] (v0029)
26-01-2016 21:47:42 infiSTAR.de | 0h 1min 51s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":274,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.5356|SERVERTHREADS: 33] (v0029)
26-01-2016 21:48:58 infiSTAR.de | 0h 3min 6s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":274,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 40.8163|SERVERTHREADS: 35] (v0029)
26-01-2016 21:52:25 infiSTAR.de | 0h 6min 32s | Richo(76561198152891032) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":166,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 22.9555|SERVERTHREADS: 39] (v0029)
26-01-2016 22:03:20 infiSTAR.de | 0h 5min 1s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":274,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 32] (v0029)
26-01-2016 22:05:28 infiSTAR.de | 0h 7min 8s | Richo(76561198152891032) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":166,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 34.4828|SERVERTHREADS: 33] (v0029)
26-01-2016 22:12:33 infiSTAR.de | 0h 1min 42s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":274,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 34] (v0029)
26-01-2016 22:13:08 infiSTAR.de | 0h 2min 16s | Richo(76561198152891032) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":166,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.0798|SERVERTHREADS: 34] (v0029)
26-01-2016 22:49:28 infiSTAR.de | 0h 38min 25s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":16,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 15.0659|SERVERTHREADS: 37] (v0029)
