13-01-2016 00:13:55 infiSTAR.de | 1h 12min 15s | GmodLover86(76561198041701164) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":202,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.7383|SERVERTHREADS: 40] (v0027A)
13-01-2016 00:28:50 infiSTAR.de | 1h 26min 52s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":234,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 12.5392|SERVERTHREADS: 39] (v0027A)
13-01-2016 00:29:22 infiSTAR.de | 1h 27min 23s | Slater(76561198015634575) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1989,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.8959|SERVERTHREADS: 39] (v0027A)
13-01-2016 00:54:03 infiSTAR.de | 1h 51min 43s | reconbeatz(76561198150688543) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":343,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.80993|SERVERTHREADS: 39] (v0027A)
13-01-2016 02:05:47 infiSTAR.de | 0h 4min 58s | BFgiyoun(76561198169471439) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":52,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.2308|SERVERTHREADS: 35] (v0027A)
13-01-2016 02:09:48 infiSTAR.de | 0h 8min 59s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 41.7755|SERVERTHREADS: 37] (v0027A)
13-01-2016 02:22:04 infiSTAR.de | 0h 21min 14s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":196,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 32.1932|SERVERTHREADS: 37] (v0027A)
13-01-2016 05:03:51 infiSTAR.de | 0h 2min 17s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 34] (v0027A)
13-01-2016 06:28:50 infiSTAR.de | 1h 27min 8s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":196,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 29.1971|SERVERTHREADS: 38] (v0027A)
13-01-2016 07:10:30 infiSTAR.de | 2h 8min 47s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 28.8288|SERVERTHREADS: 38] (v0027A)
13-01-2016 08:05:00 infiSTAR.de | 0h 2min 51s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 35] (v0027A)
13-01-2016 08:06:03 infiSTAR.de | 0h 3min 55s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 36] (v0027A)
13-01-2016 09:23:36 infiSTAR.de | 1h 21min 20s | Jose Gibson(76561198125753593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":501,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 26.0163|SERVERTHREADS: 37] (v0027A)
13-01-2016 09:39:13 infiSTAR.de | 1h 36min 56s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":196,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 20.7792|SERVERTHREADS: 39] (v0027A)
13-01-2016 10:35:21 infiSTAR.de | 2h 32min 50s | Mende(76561198132302077) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":402,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 18.0995|SERVERTHREADS: 38] (v0027A)
13-01-2016 10:59:47 infiSTAR.de | 2h 57min 12s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 50.1567|SERVERTHREADS: 39] (v0027A)
13-01-2016 10:59:49 infiSTAR.de | 2h 57min 14s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":196,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 42.328|SERVERTHREADS: 38] (v0027A)
13-01-2016 11:03:04 infiSTAR.de | 0h 0min 33s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":196,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50.4732|SERVERTHREADS: 33] (v0027A)
13-01-2016 11:03:14 infiSTAR.de | 0h 0min 43s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 34] (v0027A)
13-01-2016 11:03:52 infiSTAR.de | 0h 1min 19s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 35] (v0027A)
13-01-2016 11:24:12 infiSTAR.de | 0h 21min 34s | Mende(76561198132302077) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":402,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 23.1214|SERVERTHREADS: 38] (v0027A)
13-01-2016 11:36:17 infiSTAR.de | 0h 33min 36s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 16.2437|SERVERTHREADS: 39] (v0027A)
13-01-2016 12:19:40 infiSTAR.de | 1h 16min 41s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":265,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.2341|SERVERTHREADS: 38] (v0027A)
13-01-2016 12:46:09 infiSTAR.de | 1h 41min 48s | reconbeatz(76561198150688543) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":343,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.36383|SERVERTHREADS: 38] (v0027A)
13-01-2016 13:20:33 infiSTAR.de | 2h 13min 2s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":197,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.76232|SERVERTHREADS: 38] (v0027A)
13-01-2016 13:28:01 infiSTAR.de | 2h 19min 35s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 8.76712|SERVERTHREADS: 38] (v0027A)
13-01-2016 13:29:28 infiSTAR.de | 2h 20min 49s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 8.74795|SERVERTHREADS: 38] (v0027A)
13-01-2016 13:30:48 infiSTAR.de | 2h 21min 56s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 8.46113|SERVERTHREADS: 38] (v0027A)
13-01-2016 14:03:59 infiSTAR.de | 0h 0min 41s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":197,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 34.9345|SERVERTHREADS: 35] (v0027A)
13-01-2016 14:04:26 infiSTAR.de | 0h 1min 8s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 49.8442|SERVERTHREADS: 34] (v0027A)
13-01-2016 14:09:28 infiSTAR.de | 0h 6min 8s | reconbeatz(76561198150688543) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":344,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 24.3531|SERVERTHREADS: 38] (v0027A)
13-01-2016 14:16:16 infiSTAR.de | 0h 12min 52s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2298,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 15.2672|SERVERTHREADS: 38] (v0027A)
13-01-2016 15:12:20 infiSTAR.de | 1h 2min 57s | Jose Gibson(76561198125753593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":502,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.22084|SERVERTHREADS: 41] (v0027A)
13-01-2016 15:21:05 infiSTAR.de | 1h 8min 48s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":56,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.36436|SERVERTHREADS: 40] (v0027A)
13-01-2016 15:55:28 infiSTAR.de | 1h 32min 35s | Tr0y(76561198037297598) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":519,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 6.14675|SERVERTHREADS: 100] (v0027A)
13-01-2016 16:14:29 infiSTAR.de | 1h 44min 32s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":265,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 4.35256|SERVERTHREADS: 100] (v0027A)
13-01-2016 16:17:33 infiSTAR.de | 1h 46min 27s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2298,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.49614|SERVERTHREADS: 102] (v0027A)
13-01-2016 16:19:27 infiSTAR.de | 1h 47min 40s | HeavenHammer(76561198014327826) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":3,"DaysSinceLastBan":540,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.30915|SERVERTHREADS: 100] (v0027A)
13-01-2016 16:40:33 infiSTAR.de | 2h 0min 22s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 6.07441|SERVERTHREADS: 100] (v0027A)
13-01-2016 17:04:12 infiSTAR.de | 0h 0min 34s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 50.7937|SERVERTHREADS: 36] (v0027A)
13-01-2016 17:04:13 infiSTAR.de | 0h 0min 35s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":197,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 45.1977|SERVERTHREADS: 36] (v0027A)
13-01-2016 17:04:52 infiSTAR.de | 0h 1min 14s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":197,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 46.7836|SERVERTHREADS: 37] (v0027A)
13-01-2016 17:05:03 infiSTAR.de | 0h 1min 24s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 49.2308|SERVERTHREADS: 35] (v0027A)
13-01-2016 17:05:57 infiSTAR.de | 0h 2min 19s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2298,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 36] (v0027A)
13-01-2016 17:08:06 infiSTAR.de | 0h 4min 27s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":265,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 32.6531|SERVERTHREADS: 38] (v0027A)
13-01-2016 17:14:58 infiSTAR.de | 0h 11min 15s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":265,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 20.4866|SERVERTHREADS: 39] (v0027A)
13-01-2016 17:19:14 infiSTAR.de | 0h 15min 29s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":235,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 17.26|SERVERTHREADS: 39] (v0027A)
13-01-2016 17:22:01 infiSTAR.de | 0h 18min 16s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":56,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 15.7325|SERVERTHREADS: 40] (v0027A)
13-01-2016 17:51:59 infiSTAR.de | 0h 47min 27s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":56,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.4575|SERVERTHREADS: 39] (v0027A)
13-01-2016 18:18:55 infiSTAR.de | 1h 11min 10s | Leon(76561198106928495) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":3,"DaysSinceLastBan":100,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.40056|SERVERTHREADS: 39] (v0027A)
13-01-2016 18:25:24 infiSTAR.de | 1h 15min 55s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":266,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.61905|SERVERTHREADS: 38] (v0027A)
13-01-2016 19:09:28 infiSTAR.de | 1h 47min 20s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2030,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.73694|SERVERTHREADS: 39] (v0027A)
13-01-2016 19:12:46 infiSTAR.de | 1h 49min 47s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":153,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.75946|SERVERTHREADS: 38] (v0027A)
13-01-2016 19:31:07 infiSTAR.de | 2h 2min 51s | Tai Lopez(76561198082549475) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":729,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.69601|SERVERTHREADS: 40] (v0027A)
13-01-2016 20:04:58 infiSTAR.de | 0h 0min 31s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2030,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50.1567|SERVERTHREADS: 36] (v0027A)
13-01-2016 20:06:44 infiSTAR.de | 0h 2min 16s | Tai Lopez(76561198082549475) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":729,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.6322|SERVERTHREADS: 36] (v0027A)
13-01-2016 20:07:49 infiSTAR.de | 0h 3min 21s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":153,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 46.1095|SERVERTHREADS: 37] (v0027A)
13-01-2016 20:13:16 infiSTAR.de | 0h 8min 44s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":266,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 20.4604|SERVERTHREADS: 39] (v0027A)
13-01-2016 23:25:54 infiSTAR.de | 0h 20min 48s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":740,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 15.7635|SERVERTHREADS: 39] (v0027A)
