15-01-2016 19:22:32 infiSTAR.de | 0h 2min 22s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50.4732|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:24:57 infiSTAR.de | 0h 4min 45s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2032,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 31.746|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:25:48 infiSTAR.de | 0h 5min 35s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 36.3636|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:28:36 infiSTAR.de | 0h 8min 21s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 37.296|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:28:52 infiSTAR.de | 0h 8min 37s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2032,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 20.3562|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:31:33 infiSTAR.de | 0h 11min 16s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 38.9294|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:31:58 infiSTAR.de | 0h 11min 41s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2032,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 30.3605|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:32:05 infiSTAR.de | 0h 11min 48s | Xpmd(76561198131418146) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":501,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 35.5556|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:34:27 infiSTAR.de | 0h 14min 8s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 36.1991|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:36:37 infiSTAR.de | 0h 16min 16s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2032,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 32.0641|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:37:14 infiSTAR.de | 0h 16min 54s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 42.5532|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:40:00 infiSTAR.de | 0h 19min 37s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 35.2423|SERVERTHREADS: 36] (v0027C)
15-01-2016 19:43:02 infiSTAR.de | 0h 22min 37s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 33.3333|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:49:14 infiSTAR.de | 0h 28min 46s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 47.3373|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:53:04 infiSTAR.de | 0h 32min 34s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 39.312|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:53:25 infiSTAR.de | 0h 32min 55s | GiantFrostbite(76561198058985876) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":574,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 30.5927|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:56:41 infiSTAR.de | 0h 36min 10s | GiantFrostbite(76561198058985876) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":574,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 32.3887|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:57:22 infiSTAR.de | 0h 36min 50s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 29.7398|SERVERTHREADS: 35] (v0027C)
15-01-2016 20:00:08 infiSTAR.de | 0h 39min 35s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 43.4783|SERVERTHREADS: 35] (v0027C)
15-01-2016 20:02:55 infiSTAR.de | 0h 42min 20s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 42.6667|SERVERTHREADS: 35] (v0027C)
15-01-2016 20:03:06 infiSTAR.de | 0h 42min 31s | Xpmd(76561198131418146) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":501,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 36.7816|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:04:56 infiSTAR.de | 0h 44min 20s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 42.328|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:05:09 infiSTAR.de | 0h 44min 32s | GiantFrostbite(76561198058985876) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":574,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 38.6473|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:05:34 infiSTAR.de | 0h 44min 58s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":58,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 40|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:06:12 infiSTAR.de | 0h 45min 35s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 34.632|SERVERTHREADS: 35] (v0027C)
15-01-2016 20:09:06 infiSTAR.de | 0h 48min 28s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 44.9438|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:11:41 infiSTAR.de | 0h 51min 2s | GiantFrostbite(76561198058985876) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":574,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 40.201|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:11:53 infiSTAR.de | 0h 51min 14s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 34.8584|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:14:11 infiSTAR.de | 0h 0min 35s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2032,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.5356|SERVERTHREADS: 31] (v0027C)
15-01-2016 20:14:32 infiSTAR.de | 0h 0min 55s | GiantFrostbite(76561198058985876) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":574,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.8442|SERVERTHREADS: 31] (v0027C)
15-01-2016 20:17:48 infiSTAR.de | 0h 4min 11s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.3827|SERVERTHREADS: 32] (v0027C)
15-01-2016 20:29:54 infiSTAR.de | 0h 16min 15s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":58,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 22.695|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:33:37 infiSTAR.de | 0h 19min 57s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":26,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.4779|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:37:28 infiSTAR.de | 0h 23min 46s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.7104|SERVERTHREADS: 34] (v0027C)
15-01-2016 21:02:47 infiSTAR.de | 0h 47min 12s | Xpmd(76561198131418146) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":501,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.51527|SERVERTHREADS: 35] (v0027C)
15-01-2016 21:16:08 infiSTAR.de | 0h 56min 52s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2032,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.97472|SERVERTHREADS: 35] (v0027C)
15-01-2016 21:19:35 infiSTAR.de | 0h 59min 22s | bannoura01(76561197997093219) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":392,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.14605|SERVERTHREADS: 35] (v0027C)
15-01-2016 21:22:13 infiSTAR.de | 1h 1min 16s | GiantFrostbite(76561198058985876) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":574,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.04225|SERVERTHREADS: 35] (v0027C)
15-01-2016 21:23:58 infiSTAR.de | 1h 2min 31s | GiantFrostbite(76561198058985876) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":574,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.56814|SERVERTHREADS: 36] (v0027C)
15-01-2016 21:27:13 infiSTAR.de | 1h 4min 50s | GiantFrostbite(76561198058985876) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":574,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.14924|SERVERTHREADS: 36] (v0027C)
15-01-2016 21:30:02 infiSTAR.de | 1h 6min 44s | GiantFrostbite(76561198058985876) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":574,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.94746|SERVERTHREADS: 36] (v0027C)
15-01-2016 21:32:58 infiSTAR.de | 1h 8min 44s | GiantFrostbite(76561198058985876) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":574,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.28931|SERVERTHREADS: 35] (v0027C)
15-01-2016 21:34:22 infiSTAR.de | 1h 9min 39s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2032,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.27935|SERVERTHREADS: 35] (v0027C)
15-01-2016 21:34:48 infiSTAR.de | 1h 9min 58s | GiantFrostbite(76561198058985876) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":574,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.08081|SERVERTHREADS: 35] (v0027C)
15-01-2016 21:35:48 infiSTAR.de | 1h 10min 42s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2032,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.19101|SERVERTHREADS: 35] (v0027C)
15-01-2016 21:36:51 infiSTAR.de | 1h 11min 28s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2032,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.25953|SERVERTHREADS: 35] (v0027C)
15-01-2016 22:06:56 infiSTAR.de | 1h 35min 47s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":58,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.09307|SERVERTHREADS: 34] (v0027C)
15-01-2016 22:27:27 infiSTAR.de | 1h 54min 17s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.26873|SERVERTHREADS: 35] (v0027C)
15-01-2016 22:27:27 infiSTAR.de | 1h 54min 17s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":199,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.27301|SERVERTHREADS: 35] (v0027C)
15-01-2016 22:28:31 infiSTAR.de | 1h 55min 15s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.15332|SERVERTHREADS: 34] (v0027C)
15-01-2016 22:33:17 infiSTAR.de | 1h 59min 27s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":636,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.33608|SERVERTHREADS: 34] (v0027C)
15-01-2016 22:36:21 infiSTAR.de | 2h 2min 6s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2032,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.5699|SERVERTHREADS: 34] (v0027C)
15-01-2016 22:46:53 infiSTAR.de | 2h 11min 26s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":237,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 10.1911|SERVERTHREADS: 34] (v0027C)
15-01-2016 23:17:23 infiSTAR.de | 0h 3min 19s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":199,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 30.4762|SERVERTHREADS: 32] (v0027A)
15-01-2016 23:18:06 infiSTAR.de | 0h 4min 2s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":199,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 43.4783|SERVERTHREADS: 33] (v0027A)
15-01-2016 23:18:11 infiSTAR.de | 0h 4min 7s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":636,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 38.6473|SERVERTHREADS: 33] (v0027A)
15-01-2016 23:26:18 infiSTAR.de | 0h 12min 11s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":237,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 19.4884|SERVERTHREADS: 35] (v0027A)
15-01-2016 23:31:02 infiSTAR.de | 0h 16min 53s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":59,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.7186|SERVERTHREADS: 35] (v0027A)
15-01-2016 23:38:21 infiSTAR.de | 0h 24min 8s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":742,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.2281|SERVERTHREADS: 35] (v0027A)
