24-01-2016 08:18:17 infiSTAR.de | Syntax(76561198052079567) | Spawning PDW2000 9 mm (hgun_PDW2000_F) on the ground infront of Syntax! (v0029)
24-01-2016 08:18:36 infiSTAR.de | Syntax(76561198052079567) | Deleting Land_House_L_8_EP1 @098203.. (v0029)
24-01-2016 08:19:47 infiSTAR.de | Syntax(76561198052079567) | Spawning PDW2000 9 mm (hgun_PDW2000_F) on the ground infront of Syntax! (v0029)
24-01-2016 08:20:01 infiSTAR.de | Syntax(76561198052079567) | Deleting GroundWeaponHolder @046240.. (v0029)
24-01-2016 08:26:40 infiSTAR.de | Syntax(76561198052079567) | Teleport to [1950.79,8713.71,0](GPS: 019189) (v0029)
24-01-2016 08:30:40 infiSTAR.de | Syntax(76561198052079567) | locked - [CUP_O_BRDM2_TKA] (v0029)
24-01-2016 08:42:55 infiSTAR.de | Syntax(76561198052079567) | Teleport to [1555.12,20333.2,0](GPS: 015305) (v0029)
24-01-2016 08:42:57 infiSTAR.de | Syntax(76561198052079567) | Teleport to [2145.37,20357.7,0](GPS: 021305) (v0029)
24-01-2016 08:43:09 infiSTAR.de | Syntax(76561198052079567) | Teleport to [1352.32,19622.4,0](GPS: 013298) (v0029)
24-01-2016 08:43:17 infiSTAR.de | Syntax(76561198052079567) | Teleport to [3284.87,20299.6,0](GPS: 032305) (v0029)
24-01-2016 11:35:24 infiSTAR.de | Syntax(76561198052079567) | infiSTAR MapIcons - 1 (v0029)
24-01-2016 11:35:25 infiSTAR.de | Syntax(76561198052079567) | infiSTAR Player ESP - 1 (v0029)
24-01-2016 11:36:05 infiSTAR.de | Syntax(76561198052079567) | Teleport to [4755.5,14391.3,0](GPS: 047246) (v0029)
24-01-2016 11:36:11 infiSTAR.de | Syntax(76561198052079567) | Teleport to [3316.09,20291.3,0](GPS: 033305) (v0029)
24-01-2016 11:36:25 infiSTAR.de | Syntax(76561198052079567) | unlocked - [CUP_O_BRDM2_TKA] (v0029)
24-01-2016 11:36:32 infiSTAR.de | Syntax(76561198052079567) | Teleport to [4741.53,14318.7,0](GPS: 047245) (v0029)
24-01-2016 11:38:58 infiSTAR.de | Syntax(76561198052079567) | SPECTATE - switchedCamera on Adofo Freeman(76561197962697173) (v0029)
24-01-2016 11:46:22 infiSTAR.de | Syntax(76561198052079567) | Teleport to [5804.03,15186.6,0](GPS: 058254) (v0029)
24-01-2016 11:46:46 infiSTAR.de | Syntax(76561198052079567) | Teleport to [9765.41,13592.7,0](GPS: 097238) (v0029)
24-01-2016 11:46:48 infiSTAR.de | Syntax(76561198052079567) | Teleport to [9415.13,13430.3,0](GPS: 094236) (v0029)
24-01-2016 11:46:52 infiSTAR.de | Syntax(76561198052079567) | Teleport to [9842.31,11600.9,0](GPS: 098218) (v0029)
24-01-2016 11:47:30 infiSTAR.de | Syntax(76561198052079567) | HealRepairNear (v0029)
24-01-2016 12:03:37 infiSTAR.de | Syntax(76561198052079567) | Teleport to [3388.92,9673.19,0](GPS: 033199) (v0029)
24-01-2016 12:09:45 infiSTAR.de | Syntax(76561198052079567) | Teleport to [5933.74,20453.1,0](GPS: 059306) (v0029)
24-01-2016 13:18:08 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 1 (v0029)
24-01-2016 13:18:10 infiSTAR.de | Ford(76561198068372718) | infiSTAR AI ESP - 1 (v0029)
24-01-2016 13:18:11 infiSTAR.de | Ford(76561198068372718) | infiSTAR MapIcons - 1 (v0029)
24-01-2016 13:18:12 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0029)
24-01-2016 13:18:12 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0029)
24-01-2016 13:18:14 infiSTAR.de | Ford(76561198068372718) | Vehicle God Mode - 1 (v0029)
24-01-2016 13:18:17 infiSTAR.de | Ford(76561198068372718) | Lower Terrain - 1 (v0029)
24-01-2016 13:18:18 infiSTAR.de | Ford(76561198068372718) | Teleport In Facing Direction (10m steps) - 1 (v0029)
24-01-2016 13:18:18 infiSTAR.de | Ford(76561198068372718) | Vehboost - 1 (v0029)
24-01-2016 13:18:33 infiSTAR.de | Ford(76561198068372718) | Teleport to [4092.49,7962.16,0](GPS: 040182) (v0029)
24-01-2016 13:18:54 infiSTAR.de | Ford(76561198068372718) | Teleport to [6081.36,9192.29,0](GPS: 060194) (v0029)
24-01-2016 13:20:32 infiSTAR.de | Ford(76561198068372718) | Teleport to [6165.88,9208.84,0](GPS: 061194) (v0029)
24-01-2016 13:22:22 infiSTAR.de | Ford(76561198068372718) | Teleport to [1379.28,961.316,0](GPS: 013112) (v0029)
24-01-2016 16:17:53 infiSTAR.de | J. Thomas(76561198087140410) | God Mode - 1 (v0029)
24-01-2016 16:17:54 infiSTAR.de | J. Thomas(76561198087140410) | Vehicle God Mode - 1 (v0029)
24-01-2016 16:17:54 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 1 (v0029)
24-01-2016 16:17:55 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR MapIcons - 1 (v0029)
24-01-2016 16:17:56 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR Player ESP - 1 (v0029)
24-01-2016 16:20:03 infiSTAR.de | J. Thomas(76561198087140410) | Move In Target Vehicle - Lane LeBron [GUER (R Party)](76561198141588823) (v0029)
24-01-2016 16:26:38 infiSTAR.de | J. Thomas(76561198087140410) | unlocked - [CUP_C_Datsun_Plain] (v0029)
24-01-2016 16:26:43 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_C_Datsun_Plain] (v0029)
24-01-2016 16:30:02 infiSTAR.de | J. Thomas(76561198087140410) | spawning Chinook HC-4 (CUP_B_CH47F_GB) (v0029)
24-01-2016 16:30:13 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_B_CH47F_GB] (v0029)
24-01-2016 16:31:35 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [20463.6,20464.8,0](GPS: 204307) (v0029)
24-01-2016 16:31:38 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [20463.6,20453.8,0](GPS: 204306) (v0029)
24-01-2016 16:33:01 infiSTAR.de | J. Thomas(76561198087140410) | Self Disconnect (v0029)
24-01-2016 17:49:41 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0029)
24-01-2016 17:49:43 infiSTAR.de | Double A.(76561198069335401) | Flag Marker (with radius) - 1 (v0029)
24-01-2016 17:49:44 infiSTAR.de | Double A.(76561198069335401) | Flag Marker (with radius) - 0 (v0029)
24-01-2016 17:49:45 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0029)
24-01-2016 17:49:47 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
24-01-2016 17:49:47 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 17:49:52 infiSTAR.de | Double A.(76561198069335401) | Vehicle Marker - 1 (v0029)
24-01-2016 17:51:17 infiSTAR.de | Double A.(76561198069335401) | Flag Marker (with radius) - 1 (v0029)
24-01-2016 17:51:23 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15774,7753.44,0](GPS: 157179) (v0029)
24-01-2016 17:51:33 infiSTAR.de | Double A.(76561198069335401) | Teleport In Facing Direction (10m steps) - 1 (v0029)
24-01-2016 17:53:29 infiSTAR.de | Double A.(76561198069335401) | Teleport to [9219.85,13702,0](GPS: 092239) (v0029)
24-01-2016 18:00:03 infiSTAR.de | Double A.(76561198069335401) | Teleport - Me To Target - AlphaVirus [GUER](76561198082373256) (v0029)
24-01-2016 18:01:12 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 18:02:35 infiSTAR.de | Double A.(76561198069335401) | Add / Remove Money - AlphaVirus [GUER](76561198082373256) (v0029)
24-01-2016 18:04:41 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16178.6,19656.3,0](GPS: 161298) (v0029)
24-01-2016 18:04:57 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 18:05:43 infiSTAR.de | Double A.(76561198069335401) | Teleport - Me To Target - OMEGA™ [GUER (R Fortune Hunters)](76561197974809837) (v0029)
24-01-2016 18:06:09 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16172.3,19653.6,0](GPS: 161298) (v0029)
24-01-2016 18:07:21 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19642.9,12726.3,0](GPS: 196229) (v0029)
24-01-2016 18:07:55 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_UH60M_Unarmed_US @196229.. (v0029)
24-01-2016 18:08:20 infiSTAR.de | Double A.(76561198069335401) | spawning UH-60M (CUP_B_UH60M_US) (v0029)
24-01-2016 18:09:36 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:10:25 infiSTAR.de | Double A.(76561198069335401) | Spawning Carryall Backpack (Coyote) (B_Carryall_cbr) on the ground infront of Double A.! (v0029)
24-01-2016 18:13:01 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:21:17 infiSTAR.de | Double A.(76561198069335401) | Support-Box2 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:21:22 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:21:29 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:21:29 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:21:41 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
24-01-2016 18:21:42 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 18:21:43 infiSTAR.de | Double A.(76561198069335401) | Teleport In Facing Direction (10m steps) - 1 (v0029)
24-01-2016 18:21:45 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0029)
24-01-2016 18:21:47 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0029)
24-01-2016 18:22:44 infiSTAR.de | Double A.(76561198069335401) | Teleport - Me To Target - AlphaVirus [GUER](76561198082373256) (v0029)
24-01-2016 18:23:59 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19653.4,12715.3,0](GPS: 196229) (v0029)
24-01-2016 18:24:07 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:25:42 infiSTAR.de | Double A.(76561198069335401) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Double A.! (v0029)
24-01-2016 18:25:44 infiSTAR.de | Double A.(76561198069335401) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Double A.! (v0029)
24-01-2016 18:25:45 infiSTAR.de | Double A.(76561198069335401) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Double A.! (v0029)
24-01-2016 18:26:11 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - JoshC [GUER (R Fortune Hunters)](76561198017061088) (v0029)
24-01-2016 18:26:11 infiSTAR.de | Double A.(76561198069335401) | Teleported JoshC(76561198017061088) from [19605.7,19270,0.00143886](196295) to [19605.7,19270,0.00143886](196295)  (0m) (v0029)
24-01-2016 18:26:14 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Mystic [GUER (R Fortune Hunters)](76561197999003538) (v0029)
24-01-2016 18:26:15 infiSTAR.de | Double A.(76561198069335401) | Teleported Mystic(76561197999003538) from [1704.24,8333.99,2.59687](017185) to [1704.24,8333.99,2.59687](017185)  (0m) (v0029)
24-01-2016 18:26:24 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Mystic [GUER (R Fortune Hunters)](76561197999003538) (v0029)
24-01-2016 18:26:24 infiSTAR.de | Double A.(76561198069335401) | Teleported Mystic(76561197999003538) from [1707.45,8330.45,1.39403](017185) to [1707.45,8330.45,1.39403](017185)  (0m) (v0029)
24-01-2016 18:26:35 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 18:26:35 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0029)
24-01-2016 18:29:17 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - OMEGA™ [GUER (R Fortune Hunters)](76561197974809837) (v0029)
24-01-2016 18:29:17 infiSTAR.de | Double A.(76561198069335401) | Teleported OMEGA™(76561197974809837) from [18006.5,13933,0.00106812](180241) to [18006.5,13933,0.00106812](180241)  (0m) (v0029)
24-01-2016 18:30:09 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:30:11 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:30:20 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:30:42 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:30:46 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:32:22 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:32:42 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:32:47 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:32:51 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:33:33 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:34:04 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:34:46 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:35:12 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:35:15 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:36:04 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:36:06 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:36:51 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:37:00 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:37:59 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:38:08 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:38:40 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
24-01-2016 18:41:36 infiSTAR.de | Double A.(76561198069335401) | Deleting GroundWeaponHolder @196229.. (v0029)
24-01-2016 18:41:57 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0029)
24-01-2016 18:41:59 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0029)
24-01-2016 18:42:07 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:42:16 infiSTAR.de | Double A.(76561198069335401) | Support-Box4 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:42:25 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:42:27 infiSTAR.de | Double A.(76561198069335401) | Support-Box3 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:42:34 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:42:36 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:43:23 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 18:44:36 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [3931.61,4058.21,0](GPS: 039142) (v0029)
24-01-2016 18:44:54 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [3998.46,4509.09,0](GPS: 039147) (v0029)
24-01-2016 18:45:00 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Construction_Flag_Static @040147.. (v0029)
24-01-2016 18:45:07 infiSTAR.de | Falcon911(76561197974470549) | Deleting GroundWeaponHolder @040147.. (v0029)
24-01-2016 18:45:13 infiSTAR.de | Double A.(76561198069335401) | Support-Box2 created for Double A.(76561198069335401)! (v0029)
24-01-2016 18:46:06 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [9582.36,4107,0](GPS: 095143) (v0029)
24-01-2016 18:46:19 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [8332.7,6671.81,0](GPS: 083169) (v0029)
24-01-2016 18:46:25 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [7401.45,5939.19,0](GPS: 074161) (v0029)
24-01-2016 18:46:41 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [12298.8,10479.7,0](GPS: 122207) (v0029)
24-01-2016 18:46:42 infiSTAR.de | Double A.(76561198069335401) | Spawning Mk200 6.5 mm (LMG_Mk200_F) on the ground infront of Double A.! (v0029)
24-01-2016 18:47:24 infiSTAR.de | Double A.(76561198069335401) | Spawning G36 C (CUP_arifle_G36C) on the ground infront of Double A.! (v0029)
24-01-2016 18:48:20 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
24-01-2016 18:48:40 infiSTAR.de | Double A.(76561198069335401) | Spawning Sound Suppressor (6.5 mm) (muzzle_snds_H) on the ground infront of Double A.! (v0029)
24-01-2016 18:48:44 infiSTAR.de | Double A.(76561198069335401) | Spawning Sound Suppressor (5.56 mm) (muzzle_snds_M) on the ground infront of Double A.! (v0029)
24-01-2016 18:48:52 infiSTAR.de | Double A.(76561198069335401) | Deleting GroundWeaponHolder @196229.. (v0029)
24-01-2016 18:49:21 infiSTAR.de | Double A.(76561198069335401) | Spawning G36 Silencer (Black) (CUP_muzzle_snds_G36_black) on Double A.! (v0029)
24-01-2016 18:50:17 infiSTAR.de | Double A.(76561198069335401) | Spawning Aimpoint CompM4 (Black) (CUP_optic_CompM4) on Double A.! (v0029)
24-01-2016 18:50:45 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [21646.1,9777.3,0](GPS: 216200) (v0029)
24-01-2016 18:50:56 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
24-01-2016 18:51:01 infiSTAR.de | Double A.(76561198069335401) | Spawning Beta-c Mag. (red) (CUP_100Rnd_TE1_Red_Tracer_556x45_BetaCMag) on Double A.! (v0029)
24-01-2016 18:51:02 infiSTAR.de | Double A.(76561198069335401) | Spawning Beta-c Mag. (red) (CUP_100Rnd_TE1_Red_Tracer_556x45_BetaCMag) on Double A.! (v0029)
24-01-2016 18:51:02 infiSTAR.de | Double A.(76561198069335401) | Spawning Beta-c Mag. (red) (CUP_100Rnd_TE1_Red_Tracer_556x45_BetaCMag) on Double A.! (v0029)
24-01-2016 18:51:03 infiSTAR.de | Double A.(76561198069335401) | Spawning Beta-c Mag. (red) (CUP_100Rnd_TE1_Red_Tracer_556x45_BetaCMag) on Double A.! (v0029)
24-01-2016 18:51:03 infiSTAR.de | Double A.(76561198069335401) | Spawning Beta-c Mag. (red) (CUP_100Rnd_TE1_Red_Tracer_556x45_BetaCMag) on Double A.! (v0029)
24-01-2016 18:52:06 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [3763.3,12649.7,0](GPS: 037228) (v0029)
24-01-2016 18:52:14 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 1 (v0029)
24-01-2016 18:52:24 infiSTAR.de | Double A.(76561198069335401) | Spawning AMS (Black) (optic_AMS) on Double A.! (v0029)
24-01-2016 18:53:47 infiSTAR.de | Falcon911(76561197974470549) | Spawning Tactical Backpack (Green) (B_TacticalPack_rgr) on Falcon911! (v0029)
24-01-2016 18:54:20 infiSTAR.de | Falcon911(76561197974470549) | Spawning SpecOps Uniform MARPAT Kneepad [USMC Force Recon] (CUP_U_B_FR_DirAction) on Falcon911! (v0029)
24-01-2016 18:54:37 infiSTAR.de | Falcon911(76561197974470549) | Spawning Sound Suppressor (7.62 mm) (muzzle_snds_B) on Falcon911! (v0029)
24-01-2016 18:54:44 infiSTAR.de | Falcon911(76561197974470549) | Spawning Sound Suppressor (7.62 mm) (muzzle_snds_B) on Falcon911! (v0029)
24-01-2016 18:55:57 infiSTAR.de | Double A.(76561198069335401) | Spawning Mk17 Sniper (CUP_arifle_Mk20) on the ground infront of Double A.! (v0029)
24-01-2016 18:56:13 infiSTAR.de | Falcon911(76561197974470549) | Spawning PSO-1 Scope (CUP_optic_PSO_1) on Falcon911! (v0029)
24-01-2016 18:56:43 infiSTAR.de | Falcon911(76561197974470549) | Spawning LRPS (optic_LRPS) on Falcon911! (v0029)
24-01-2016 18:56:58 infiSTAR.de | Falcon911(76561197974470549) |  (v0029)
24-01-2016 18:57:01 infiSTAR.de | Falcon911(76561197974470549) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on Falcon911! (v0029)
24-01-2016 18:57:01 infiSTAR.de | Falcon911(76561197974470549) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on Falcon911! (v0029)
24-01-2016 18:57:02 infiSTAR.de | Falcon911(76561197974470549) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on Falcon911! (v0029)
24-01-2016 18:57:02 infiSTAR.de | Falcon911(76561197974470549) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on Falcon911! (v0029)
24-01-2016 18:57:03 infiSTAR.de | Falcon911(76561197974470549) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on Falcon911! (v0029)
24-01-2016 18:57:03 infiSTAR.de | Falcon911(76561197974470549) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on Falcon911! (v0029)
24-01-2016 18:57:03 infiSTAR.de | Falcon911(76561197974470549) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on Falcon911! (v0029)
24-01-2016 18:57:19 infiSTAR.de | Double A.(76561198069335401) | Deleting GroundWeaponHolder @193229.. (v0029)
24-01-2016 18:57:20 infiSTAR.de | Double A.(76561198069335401) | Deleting GroundWeaponHolder @193229.. (v0029)
24-01-2016 18:57:31 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [3660.84,11759.6,0](GPS: 036219) (v0029)
24-01-2016 18:58:24 infiSTAR.de | Double A.(76561198069335401) | Deleting GroundWeaponHolder @193229.. (v0029)
24-01-2016 18:58:26 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
24-01-2016 18:58:29 infiSTAR.de | Double A.(76561198069335401) | Spawning Mk17 Mag. (red) (CUP_20Rnd_TE1_Red_Tracer_762x51_SCAR) on Double A.! (v0029)
24-01-2016 18:58:30 infiSTAR.de | Double A.(76561198069335401) | Spawning Mk17 Mag. (red) (CUP_20Rnd_TE1_Red_Tracer_762x51_SCAR) on Double A.! (v0029)
24-01-2016 18:58:45 infiSTAR.de | Double A.(76561198069335401) | Spawning AN/PEQ-15 Laser (CUP_acc_ANPEQ_15) on the ground infront of Double A.! (v0029)
24-01-2016 18:59:09 infiSTAR.de | Double A.(76561198069335401) | Teleport to [18133.2,12983.4,0](GPS: 181232) (v0029)
24-01-2016 18:59:54 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19645.3,12727.2,0](GPS: 196229) (v0029)
24-01-2016 19:01:25 infiSTAR.de | Double A.(76561198069335401) | Spawning Mk17 Silencer (CUP_muzzle_snds_SCAR_H) on Double A.! (v0029)
24-01-2016 19:02:25 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
24-01-2016 19:02:28 infiSTAR.de | Double A.(76561198069335401) | Spawning Mk17 Mag. (red) (CUP_20Rnd_TE1_Red_Tracer_762x51_SCAR) on Double A.! (v0029)
24-01-2016 19:02:29 infiSTAR.de | Double A.(76561198069335401) | Spawning Mk17 Mag. (red) (CUP_20Rnd_TE1_Red_Tracer_762x51_SCAR) on Double A.! (v0029)
24-01-2016 19:02:49 infiSTAR.de | Double A.(76561198069335401) | Spawning Bipod (Sand) [NATO] (bipod_01_F_snd) on Double A.! (v0029)
24-01-2016 19:03:41 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [2597.24,12123.7,0](GPS: 025223) (v0029)
24-01-2016 19:04:00 infiSTAR.de | Double A.(76561198069335401) | Spawning RGO Grenade (HandGrenade) on Double A.! (v0029)
24-01-2016 19:04:02 infiSTAR.de | Double A.(76561198069335401) | Spawning RGO Grenade (HandGrenade) on Double A.! (v0029)
24-01-2016 19:04:29 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 19:04:42 infiSTAR.de | Double A.(76561198069335401) | Flag Marker (with radius) - 1 (v0029)
24-01-2016 19:04:43 infiSTAR.de | Double A.(76561198069335401) | Vehicle Marker - 1 (v0029)
24-01-2016 19:04:57 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15747.7,7773.25,0](GPS: 157180) (v0029)
24-01-2016 19:06:00 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 19:08:08 infiSTAR.de | Double A.(76561198069335401) | Add / Remove Respect - OMEGA™ [GUER (R Fortune Hunters)](76561197974809837) (v0029)
24-01-2016 19:10:09 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 19:10:13 infiSTAR.de | Double A.(76561198069335401) | Teleport - Me To Target - Zheky [GUER (R Strike Force Rogue)](76561198042363732) (v0029)
24-01-2016 19:10:47 infiSTAR.de | Double A.(76561198069335401) | HealRepairNear (v0029)
24-01-2016 19:11:09 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_RHIB_USMC @015185.. (v0029)
24-01-2016 19:11:33 infiSTAR.de | Double A.(76561198069335401) | Add / Remove Money - Zheky [GUER (R Strike Force Rogue)](76561198042363732) (v0029)
24-01-2016 19:12:59 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19647.6,12718.1,0](GPS: 196229) (v0029)
24-01-2016 19:13:21 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20439.1,14017.4,0](GPS: 204242) (v0029)
24-01-2016 19:14:58 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [2378.08,7989.46,0](GPS: 023182) (v0029)
24-01-2016 19:15:20 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [2239.3,8037.79,0](GPS: 022182) (v0029)
24-01-2016 19:16:05 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 0 (v0029)
24-01-2016 19:17:11 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1221.3,1142.82,0](GPS: 012113) (v0029)
24-01-2016 19:17:30 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0029)
24-01-2016 19:17:34 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1248.33,1079.71,0](GPS: 012113) (v0029)
24-01-2016 19:19:10 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20910.6,15873.1,0](GPS: 209261) (v0029)
24-01-2016 19:19:40 infiSTAR.de | Falcon911(76561197974470549) | Self Disconnect (v0029)
24-01-2016 19:25:13 infiSTAR.de | Bayley(76561198037794465) | God Mode - 1 (v0029)
24-01-2016 19:25:16 infiSTAR.de | Bayley(76561198037794465) | Vehicle God Mode - 1 (v0029)
24-01-2016 19:25:17 infiSTAR.de | Bayley(76561198037794465) | UnlimAmmo - 1 (v0029)
24-01-2016 19:25:18 infiSTAR.de | Bayley(76561198037794465) | noRecoil - 1 (v0029)
24-01-2016 19:25:19 infiSTAR.de | Bayley(76561198037794465) | FastFire - 1 (v0029)
24-01-2016 19:25:20 infiSTAR.de | Bayley(76561198037794465) | Teleport In Facing Direction (10m steps) - 1 (v0029)
24-01-2016 19:25:22 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - YoungBull [GUER](76561198117288145) (v0029)
24-01-2016 19:26:11 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0029)
24-01-2016 19:26:40 infiSTAR.de | Bayley(76561198037794465) | Deleting CUP_B_LR_Transport_GB_W @156289.. (v0029)
24-01-2016 19:27:59 infiSTAR.de | Bayley(76561198037794465) | Teleport to [19599.4,19230,0](GPS: 195294) (v0029)
24-01-2016 19:28:12 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - YoungBull [GUER](76561198117288145) (v0029)
24-01-2016 19:28:13 infiSTAR.de | Bayley(76561198037794465) | Teleported YoungBull(76561198117288145) from [15654.1,18700.4,0.00143862](156289) to [15654.1,18700.4,0.00143862](156289)  (0m) (v0029)
24-01-2016 19:28:25 infiSTAR.de | Bayley(76561198037794465) | infiSTAR Player ESP - 1 (v0029)
24-01-2016 19:28:26 infiSTAR.de | Bayley(76561198037794465) | infiSTAR AI ESP - 1 (v0029)
24-01-2016 19:30:16 infiSTAR.de | Double A.(76561198069335401) | HealRepairNear (v0029)
24-01-2016 19:30:29 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
24-01-2016 19:39:44 infiSTAR.de | Double A.(76561198069335401) | Spawning Zip Tie (Exile_Item_ZipTie) on Double A.! (v0029)
24-01-2016 19:39:44 infiSTAR.de | Double A.(76561198069335401) | Spawning Zip Tie (Exile_Item_ZipTie) on Double A.! (v0029)
24-01-2016 19:39:45 infiSTAR.de | Double A.(76561198069335401) | Spawning Zip Tie (Exile_Item_ZipTie) on Double A.! (v0029)
24-01-2016 19:43:51 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 19:44:37 infiSTAR.de | Double A.(76561198069335401) | Support-Box4 created for Double A.(76561198069335401)! (v0029)
24-01-2016 19:44:44 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 19:44:52 infiSTAR.de | Double A.(76561198069335401) | Support-Box3 created for Double A.(76561198069335401)! (v0029)
24-01-2016 19:45:38 infiSTAR.de | Double A.(76561198069335401) | Spawning Zip Tie (Exile_Item_ZipTie) on the ground infront of Double A.! (v0029)
24-01-2016 19:45:39 infiSTAR.de | Double A.(76561198069335401) | Spawning Zip Tie (Exile_Item_ZipTie) on the ground infront of Double A.! (v0029)
24-01-2016 19:45:39 infiSTAR.de | Double A.(76561198069335401) | Spawning Zip Tie (Exile_Item_ZipTie) on the ground infront of Double A.! (v0029)
24-01-2016 19:46:02 infiSTAR.de | Double A.(76561198069335401) | Spawning Zip Tie (Exile_Item_ZipTie) on Double A.! (v0029)
24-01-2016 19:46:02 infiSTAR.de | Double A.(76561198069335401) | Spawning Zip Tie (Exile_Item_ZipTie) on Double A.! (v0029)
24-01-2016 19:46:03 infiSTAR.de | Double A.(76561198069335401) | Spawning Zip Tie (Exile_Item_ZipTie) on Double A.! (v0029)
24-01-2016 19:47:13 infiSTAR.de | Double A.(76561198069335401) | Spawning Pliers (Exile_Item_Pliers) on Double A.! (v0029)
24-01-2016 19:47:29 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 19:47:34 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 19:47:35 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 19:47:38 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 19:48:31 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 19:49:49 infiSTAR.de | Double A.(76561198069335401) | spawning AR-2 Darter (B_UAV_01_F) (v0029)
24-01-2016 19:49:59 infiSTAR.de | Double A.(76561198069335401) | Deleting B_UAV_01_F @196229.. (v0029)
24-01-2016 19:50:08 infiSTAR.de | Double A.(76561198069335401) | spawning AR-2 Darter (I_UAV_01_F) (v0029)
24-01-2016 19:50:41 infiSTAR.de | Double A.(76561198069335401) | Teleport to [20887.5,18410.6,0](GPS: 208286) (v0029)
24-01-2016 19:51:17 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19575,19116.9,0](GPS: 195293) (v0029)
24-01-2016 19:51:42 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19615.1,12749.8,0](GPS: 196229) (v0029)
24-01-2016 19:54:16 infiSTAR.de | Double A.(76561198069335401) | Spawning Zip Tie (Exile_Item_ZipTie) on Double A.! (v0029)
24-01-2016 19:54:17 infiSTAR.de | Double A.(76561198069335401) | Spawning Zip Tie (Exile_Item_ZipTie) on Double A.! (v0029)
24-01-2016 19:54:17 infiSTAR.de | Double A.(76561198069335401) | Spawning Zip Tie (Exile_Item_ZipTie) on Double A.! (v0029)
24-01-2016 19:54:37 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 19:55:57 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 19:56:00 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 19:56:07 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 19:56:09 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 19:56:13 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 19:56:16 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 19:57:08 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 19:57:46 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 19:57:48 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 19:59:04 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - JoshC [GUER (R Fortune Hunters)](76561198017061088) (v0029)
24-01-2016 19:59:05 infiSTAR.de | Double A.(76561198069335401) | Teleported JoshC(76561198017061088) from [18283.3,13796.4,0.00244141](182240) to [18283.3,13796.4,0.00244141](182240)  (0m) (v0029)
24-01-2016 19:59:07 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - TrigaPleas [GUER (R Fortune Hunters)](76561198024377673) (v0029)
24-01-2016 19:59:07 infiSTAR.de | Double A.(76561198069335401) | Teleported TrigaPleas(76561198024377673) from [16783.3,14788.8,0.00175476](167250) to [16783.3,14788.8,0.00175476](167250)  (0m) (v0029)
24-01-2016 19:59:12 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 19:59:22 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 19:59:23 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 19:59:24 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 19:59:25 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 19:59:42 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 19:59:47 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 20:00:19 infiSTAR.de | Double A.(76561198069335401) | Support-Box1 created for Double A.(76561198069335401)! (v0029)
24-01-2016 20:00:38 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 20:00:49 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Container_Storagecrate @196229.. (v0029)
24-01-2016 20:07:31 infiSTAR.de | Double A.(76561198069335401) | Add / Remove Money - OMEGA™ [GUER (R Fortune Hunters)](76561197974809837) (v0029)
24-01-2016 20:08:41 infiSTAR.de | Double A.(76561198069335401) | Add / Remove Money - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0029)
24-01-2016 20:09:35 infiSTAR.de | Double A.(76561198069335401) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0029)
24-01-2016 20:10:28 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19548.2,19217.3,0.674324](GPS: 195294) (v0029)
24-01-2016 20:11:20 infiSTAR.de | Double A.(76561198069335401) | Kick (Silent) - R Plutonium Taters:1 (Sil3nt) REMOTE(76561197963124321) (v0029)
24-01-2016 20:11:28 infiSTAR.de | Double A.(76561198069335401) | Kick (Silent) - R Plutonium Taters:2 (jaG) REMOTE(76561197980192382) (v0029)
24-01-2016 20:11:35 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Car_Strider @195294.. (v0029)
24-01-2016 20:11:39 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Car_Strider @195294.. (v0029)
24-01-2016 20:12:41 infiSTAR.de | Double A.(76561198069335401) | UnlimAmmo - 1 (v0029)
24-01-2016 20:26:18 infiSTAR.de | Double A.(76561198069335401) | Vehicle Marker - 0 (v0029)
24-01-2016 20:26:19 infiSTAR.de | Double A.(76561198069335401) | infiSTAR AI ESP - 1 (v0029)
24-01-2016 20:36:34 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Alex [GUER](76561198045144714) (v0029)
24-01-2016 20:36:35 infiSTAR.de | Double A.(76561198069335401) | Teleported Alex(76561198045144714) from [17497,7949.17,0.00164795](174181) to [17497,7949.17,0.00164795](174181)  (0m) (v0029)
24-01-2016 20:38:02 infiSTAR.de | Double A.(76561198069335401) | Teleport to [17562.5,7048.12,0](GPS: 175172) (v0029)
24-01-2016 20:38:09 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Alex [GUER](76561198045144714) (v0029)
24-01-2016 20:38:10 infiSTAR.de | Double A.(76561198069335401) | Teleported Alex(76561198045144714) from [4057.94,14706.1,0.00151825](040249) to [4057.94,14706.1,0.00151825](040249)  (0m) (v0029)
24-01-2016 20:38:24 infiSTAR.de | Double A.(76561198069335401) | Teleport to [4093.42,14718.3,0](GPS: 040249) (v0029)
24-01-2016 20:46:17 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
24-01-2016 20:46:30 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
24-01-2016 20:54:44 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Me To Target - jaG [GUER (R Plutonium Taters)](76561197980192382) (v0029)
24-01-2016 20:55:03 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0029)
24-01-2016 20:55:34 infiSTAR.de | Falcon911(76561197974470549) | spawning Strider (Exile_Car_Strider) (v0029)
24-01-2016 20:55:39 infiSTAR.de | Double A.(76561198069335401) | SPECTATE - switchedCamera on AlphaVirus(76561198082373256) (v0029)
24-01-2016 20:55:49 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Car_Strider @160149.. (v0029)
24-01-2016 20:55:58 infiSTAR.de | Falcon911(76561197974470549) | spawning Strider (Exile_Car_Strider) (v0029)
24-01-2016 20:56:41 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0029)
24-01-2016 20:56:46 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [15972.9,4713.67,0](GPS: 159149) (v0029)
24-01-2016 20:57:41 infiSTAR.de | Falcon911(76561197974470549) | spawning Strider (Exile_Car_Strider) (v0029)
24-01-2016 20:58:44 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on hano1509(76561198092114188) (v0029)
24-01-2016 20:59:21 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Me To Target - hano1509 [GUER](76561198092114188) (v0029)
24-01-2016 20:59:37 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [10342.4,13097.9,0](GPS: 103233) (v0029)
24-01-2016 21:01:17 infiSTAR.de | Double A.(76561198069335401) | Teleport to [12726.5,16040.1,0](GPS: 127262) (v0029)
24-01-2016 21:01:31 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 21:02:50 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16618.3,20435.2,0](GPS: 166306) (v0029)
24-01-2016 21:03:05 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [19520.8,19185.4,0](GPS: 195294) (v0029)
24-01-2016 21:03:12 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - hano1509 [GUER](76561198092114188) (v0029)
24-01-2016 21:03:13 infiSTAR.de | Falcon911(76561197974470549) | Teleported hano1509(76561198092114188) from [10345.6,13106.9,0.00112152](103233) to [10345.6,13106.9,0.00112152](103233)  (0m) (v0029)
24-01-2016 21:03:24 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [21401.9,20482.5,0](GPS: 214307) (v0029)
24-01-2016 21:04:15 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: revive script comming online next reboot. You will need a defib tool from traders... (v0029)
24-01-2016 21:10:28 infiSTAR.de | Double A.(76561198069335401) | Deleting Zheky(76561198042363732) vehicle: CUP_B_CH47F_USA @196229.. (v0029)
24-01-2016 21:13:52 infiSTAR.de | Falcon911(76561197974470549) | Self Disconnect (v0029)
24-01-2016 21:28:48 infiSTAR.de | Double A.(76561198069335401) | Deleting B_Heli_Light_01_armed_F @196229.. (v0029)
24-01-2016 21:28:58 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
24-01-2016 21:28:58 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 21:29:00 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
24-01-2016 21:29:01 infiSTAR.de | Double A.(76561198069335401) | Teleport In Facing Direction (10m steps) - 1 (v0029)
24-01-2016 21:29:02 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0029)
24-01-2016 21:29:03 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0029)
24-01-2016 21:29:06 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 1 (v0029)
24-01-2016 21:29:07 infiSTAR.de | Ford(76561198068372718) | infiSTAR MapIcons - 1 (v0029)
24-01-2016 21:29:08 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0029)
24-01-2016 21:29:09 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0029)
24-01-2016 21:29:09 infiSTAR.de | Ford(76561198068372718) | Vehicle God Mode - 1 (v0029)
24-01-2016 21:29:10 infiSTAR.de | Ford(76561198068372718) | UnlimAmmo - 1 (v0029)
24-01-2016 21:29:10 infiSTAR.de | Ford(76561198068372718) | Lower Terrain - 1 (v0029)
24-01-2016 21:29:11 infiSTAR.de | Ford(76561198068372718) | Teleport In Facing Direction (10m steps) - 1 (v0029)
24-01-2016 21:29:41 infiSTAR.de | Double A.(76561198069335401) | Spawning AMS (Black) (optic_AMS) on Double A.! (v0029)
24-01-2016 21:29:42 infiSTAR.de | Ford(76561198068372718) | Teleport to [19623.9,12704.3,0](GPS: 196229) (v0029)
24-01-2016 21:29:47 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0029)
24-01-2016 21:30:06 infiSTAR.de | Ford(76561198068372718) | Teleport to [20291.4,11547.3,0](GPS: 202217) (v0029)
24-01-2016 21:30:20 infiSTAR.de | Ford(76561198068372718) | Teleport to [19652.1,12728.1,0](GPS: 196229) (v0029)
24-01-2016 21:30:57 infiSTAR.de | Ford(76561198068372718) | Teleport to [19589.5,19164.4,0](GPS: 195294) (v0029)
24-01-2016 21:31:11 infiSTAR.de | Ford(76561198068372718) | Teleport to [17844.6,2282.26,0](GPS: 178125) (v0029)
24-01-2016 21:31:12 infiSTAR.de | Double A.(76561198069335401) | Teleport to [17830.1,2248.19,0](GPS: 178124) (v0029)
24-01-2016 21:31:21 infiSTAR.de | Ford(76561198068372718) | Teleport to [8742.61,9903.16,0](GPS: 087201) (v0029)
24-01-2016 21:31:25 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - AlphaVirus [GUER](76561198082373256) (v0029)
24-01-2016 21:31:26 infiSTAR.de | Double A.(76561198069335401) | Teleported AlphaVirus(76561198082373256) from [16658,3987.55,0.00143886](166142) to [16658,3987.55,0.00143886](166142)  (0m) (v0029)
24-01-2016 21:35:45 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: ok guys....Im in a really pissy mood tonight..Lets try keep the BS down a min...Falcon911 (v0029)
24-01-2016 21:36:03 infiSTAR.de | Ford(76561198068372718) | Teleport to [20224.4,2157.13,0](GPS: 202123) (v0029)
24-01-2016 21:36:17 infiSTAR.de | Ford(76561198068372718) | Teleport to [20314.7,5090.58,0](GPS: 203153) (v0029)
24-01-2016 21:36:29 infiSTAR.de | Ford(76561198068372718) | Teleport to [20246.6,11473.2,0](GPS: 202217) (v0029)
24-01-2016 21:36:43 infiSTAR.de | Ford(76561198068372718) | Teleport to [19698.4,16212.9,0](GPS: 196264) (v0029)
24-01-2016 21:39:39 infiSTAR.de | Ford(76561198068372718) | Teleport to [8703.77,9955.91,0](GPS: 087201) (v0029)
24-01-2016 21:39:45 infiSTAR.de | Ford(76561198068372718) | Teleport to [453.75,20266.1,0](GPS: 004305) (v0029)
24-01-2016 21:39:56 infiSTAR.de | Ford(76561198068372718) | Teleport to [8612.51,10028.7,0](GPS: 086202) (v0029)
24-01-2016 21:39:59 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 21:40:00 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 21:40:23 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0029)
24-01-2016 21:40:24 infiSTAR.de | Double A.(76561198069335401) | Spawning PCML (launch_NLAW_F) on the ground infront of Double A.! (v0029)
24-01-2016 21:40:43 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15255.6,2417.47,0](GPS: 152126) (v0029)
24-01-2016 21:40:47 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0029)
24-01-2016 21:40:47 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0029)
24-01-2016 21:40:49 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 21:40:52 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0029)
24-01-2016 21:40:53 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 0 (v0029)
24-01-2016 21:40:54 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
24-01-2016 21:41:35 infiSTAR.de | Ford(76561198068372718) | Teleport to [987.313,20387.9,0](GPS: 009306) (v0029)
24-01-2016 21:42:07 infiSTAR.de | Double A.(76561198069335401) | Teleport to [18337,2179.47,0](GPS: 183124) (v0029)
24-01-2016 21:42:12 infiSTAR.de | Double A.(76561198069335401) | Teleport to [17829.7,2243.69,0](GPS: 178124) (v0029)
24-01-2016 21:42:22 infiSTAR.de | DevilDogGamer(76561198061701771) | infiSTAR MapIcons - 1 (v0029)
24-01-2016 21:42:23 infiSTAR.de | DevilDogGamer(76561198061701771) | Disable Announces - 1 (v0029)
24-01-2016 21:42:52 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15100.8,2059.65,0](GPS: 151122) (v0029)
24-01-2016 21:43:18 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [16481.7,16026.5,0](GPS: 164262) (v0029)
24-01-2016 21:43:20 infiSTAR.de | Ford(76561198068372718) | Teleport to [7046.28,20312.6,0](GPS: 070305) (v0029)
24-01-2016 21:43:38 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
24-01-2016 21:43:51 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Recon Fatigues (Hex) (U_O_SpecopsUniform_ocamo) on DevilDogGamer! (v0029)
24-01-2016 21:44:07 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning GA Carrier GL Rig (Olive) (V_PlateCarrierIAGL_oli) on DevilDogGamer! (v0029)
24-01-2016 21:44:23 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Carryall Backpack (Olive) (B_Carryall_oli) on DevilDogGamer! (v0029)
24-01-2016 21:44:39 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning AMS (Black) (optic_AMS) on DevilDogGamer! (v0029)
24-01-2016 21:44:44 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning AN/PVS-10 NVS (CUP_optic_AN_PVS_10) on DevilDogGamer! (v0029)
24-01-2016 21:44:50 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning NVS (optic_NVS) on DevilDogGamer! (v0029)
24-01-2016 21:44:57 infiSTAR.de | Double A.(76561198069335401) | Eject - Miles [GUER](76561197960502446) (v0029)
24-01-2016 21:45:07 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning AS50 (CUP_srifle_AS50) on DevilDogGamer! (v0029)
24-01-2016 21:45:12 infiSTAR.de | DevilDogGamer(76561198061701771) |  (v0029)
24-01-2016 21:45:14 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on DevilDogGamer! (v0029)
24-01-2016 21:45:16 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on DevilDogGamer! (v0029)
24-01-2016 21:45:16 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on DevilDogGamer! (v0029)
24-01-2016 21:45:16 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on DevilDogGamer! (v0029)
24-01-2016 21:45:17 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on DevilDogGamer! (v0029)
24-01-2016 21:45:17 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on DevilDogGamer! (v0029)
24-01-2016 21:45:18 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on DevilDogGamer! (v0029)
24-01-2016 21:45:48 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
24-01-2016 21:45:48 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 21:46:00 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning BBQ Sandwich (Cooked) (Exile_Item_BBQSandwich_Cooked) on DevilDogGamer! (v0029)
24-01-2016 21:46:01 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Bandage (Exile_Item_Bandage) on DevilDogGamer! (v0029)
24-01-2016 21:46:03 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Cheathas (Exile_Item_Cheathas) on DevilDogGamer! (v0029)
24-01-2016 21:46:05 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Duct Tape (Exile_Item_DuctTape) on DevilDogGamer! (v0029)
24-01-2016 21:46:06 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning EMRE (Exile_Item_EMRE) on DevilDogGamer! (v0029)
24-01-2016 21:46:06 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Energy Drink (Exile_Item_EnergyDrink) on DevilDogGamer! (v0029)
24-01-2016 21:46:07 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Energy Drink (Exile_Item_EnergyDrink) on DevilDogGamer! (v0029)
24-01-2016 21:46:09 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning InstaDoc (Exile_Item_InstaDoc) on DevilDogGamer! (v0029)
24-01-2016 21:46:09 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning InstaDoc (Exile_Item_InstaDoc) on DevilDogGamer! (v0029)
24-01-2016 21:46:10 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning InstaDoc (Exile_Item_InstaDoc) on DevilDogGamer! (v0029)
24-01-2016 21:46:12 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on DevilDogGamer! (v0029)
24-01-2016 21:46:13 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on DevilDogGamer! (v0029)
24-01-2016 21:46:24 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning APERS Bounding Mine (APERSBoundingMine_Range_Mag) on DevilDogGamer! (v0029)
24-01-2016 21:46:25 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning APERS Bounding Mine (APERSBoundingMine_Range_Mag) on DevilDogGamer! (v0029)
24-01-2016 21:46:35 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15915.6,4419.93,0](GPS: 159146) (v0029)
24-01-2016 21:46:39 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning HK MP5K (hlc_smg_mp5k) on DevilDogGamer! (v0029)
24-01-2016 21:46:44 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 0 (v0029)
24-01-2016 21:46:46 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 0 (v0029)
24-01-2016 21:46:47 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 21:46:49 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0029)
24-01-2016 21:46:58 infiSTAR.de | DevilDogGamer(76561198061701771) |  (v0029)
24-01-2016 21:47:01 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning MP5 Magazine (Ball) 30rnd 9mm (hlc_30Rnd_9x19_B_MP5) on DevilDogGamer! (v0029)
24-01-2016 21:47:01 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning MP5 Magazine (Ball) 30rnd 9mm (hlc_30Rnd_9x19_B_MP5) on DevilDogGamer! (v0029)
24-01-2016 21:47:02 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning MP5 Magazine (Ball) 30rnd 9mm (hlc_30Rnd_9x19_B_MP5) on DevilDogGamer! (v0029)
24-01-2016 21:47:02 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning MP5 Magazine (Ball) 30rnd 9mm (hlc_30Rnd_9x19_B_MP5) on DevilDogGamer! (v0029)
24-01-2016 21:47:38 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on DevilDogGamer(76561198061701771) (v0029)
24-01-2016 21:47:55 infiSTAR.de | Ford(76561198068372718) | Support-Box1 created for Ford(76561198068372718)! (v0029)
24-01-2016 21:48:08 infiSTAR.de | Ford(76561198068372718) | Support-Box2 created for Ford(76561198068372718)! (v0029)
24-01-2016 21:48:15 infiSTAR.de | Ford(76561198068372718) | Support-Box2 created for Ford(76561198068372718)! (v0029)
24-01-2016 21:48:40 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [19117.9,12694.4,0](GPS: 191229) (v0029)
24-01-2016 21:48:58 infiSTAR.de | DevilDogGamer(76561198061701771) | Stealth / Invisible - 1 (v0029)
24-01-2016 21:49:05 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [19237.2,12716.6,0](GPS: 192229) (v0029)
24-01-2016 21:51:04 infiSTAR.de | Ford(76561198068372718) | Add / Remove Respect - AustinHale [GUER (R SFR)](76561198044124790) (v0029)
24-01-2016 21:51:26 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0029)
24-01-2016 21:51:28 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 0 (v0029)
24-01-2016 21:51:47 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0029)
24-01-2016 21:51:53 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 0 (v0029)
24-01-2016 21:53:03 infiSTAR.de | Ford(76561198068372718) | UnFreeze Target - R SFR:2 (AustinHale) REMOTE(76561198044124790) (v0029)
24-01-2016 21:53:05 infiSTAR.de | Ford(76561198068372718) | Add / Remove Respect - AustinHale [GUER (R SFR)](76561198044124790) (v0029)
24-01-2016 21:53:42 infiSTAR.de | Ford(76561198068372718) | SPECTATE - switchedCamera on AustinHale(76561198044124790) (v0029)
24-01-2016 21:53:51 infiSTAR.de | Ford(76561198068372718) | God Mode - 0 (v0029)
24-01-2016 21:54:31 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0029)
24-01-2016 21:54:31 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [17340.4,12559.1,0](GPS: 173227) (v0029)
24-01-2016 21:54:36 infiSTAR.de | Ford(76561198068372718) | Teleport to [7317.64,20291,0](GPS: 073305) (v0029)
24-01-2016 21:54:44 infiSTAR.de | Ford(76561198068372718) | Deleting WeaponHolderSimulated @073305.. (v0029)
24-01-2016 21:54:45 infiSTAR.de | Ford(76561198068372718) | Deleting Exile_Unit_Player @073305.. (v0029)
24-01-2016 21:54:51 infiSTAR.de | Ford(76561198068372718) | Add / Remove Respect - AustinHale [GUER (R SFR)](76561198044124790) (v0029)
24-01-2016 21:54:52 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [17429.2,12181.9,0](GPS: 174224) (v0029)
24-01-2016 21:54:56 infiSTAR.de | DevilDogGamer(76561198061701771) | Stealth / Invisible - 0 (v0029)
24-01-2016 21:55:31 infiSTAR.de | Ford(76561198068372718) | Spawning Metis AT-13 (CUP_launch_Metis) on the ground infront of Ford! (v0029)
24-01-2016 21:55:43 infiSTAR.de | Ford(76561198068372718) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on the ground infront of Ford! (v0029)
24-01-2016 21:55:43 infiSTAR.de | Falcon911(76561197974470549) | Disable Announces - 1 (v0029)
24-01-2016 21:55:44 infiSTAR.de | Ford(76561198068372718) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on the ground infront of Ford! (v0029)
24-01-2016 21:55:47 infiSTAR.de | Ford(76561198068372718) | Spawning FGM-148 Javelin (CUP_launch_Javelin) on the ground infront of Ford! (v0029)
24-01-2016 21:55:50 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0029)
24-01-2016 21:56:13 infiSTAR.de | Ford(76561198068372718) | Spawning Carryall Backpack (Coyote) (B_Carryall_cbr) on the ground infront of Ford! (v0029)
24-01-2016 21:56:30 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
24-01-2016 21:56:31 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 21:56:33 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0029)
24-01-2016 21:56:37 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16025.5,4606.22,0](GPS: 160148) (v0029)
24-01-2016 21:56:40 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 21:56:40 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 21:57:07 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 1 (v0029)
24-01-2016 21:57:08 infiSTAR.de | Ford(76561198068372718) | Teleport to [9294.83,20061.9,0](GPS: 092303) (v0029)
24-01-2016 21:57:18 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 1 (v0029)
24-01-2016 21:57:20 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17795.1,12236.5,0](GPS: 177224) (v0029)
24-01-2016 21:57:21 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17799.9,12243.3,0](GPS: 177224) (v0029)
24-01-2016 21:57:30 infiSTAR.de | Ford(76561198068372718) | God Mode - 0 (v0029)
24-01-2016 21:57:36 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [17349.3,12132.5,0](GPS: 173223) (v0029)
24-01-2016 21:57:43 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [17214,12061.4,0](GPS: 172223) (v0029)
24-01-2016 21:57:48 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [17386.5,12162.8,0](GPS: 173224) (v0029)
24-01-2016 21:57:59 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0029)
24-01-2016 21:58:04 infiSTAR.de | Ford(76561198068372718) | Teleport to [19587.3,19233,0](GPS: 195294) (v0029)
24-01-2016 21:58:06 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on DevilDogGamer(76561198061701771) (v0029)
24-01-2016 21:58:07 infiSTAR.de | Double A.(76561198069335401) | Spawning AMS (Black) (optic_AMS) on the ground infront of Double A.! (v0029)
24-01-2016 21:58:32 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19550.6,19214.2,0](GPS: 195294) (v0029)
24-01-2016 21:58:46 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19559.3,10657.1,0](GPS: 195208) (v0029)
24-01-2016 21:58:57 infiSTAR.de | Double A.(76561198069335401) | spawning BM-21 (CUP_O_BM21_RU) (v0029)
24-01-2016 21:59:03 infiSTAR.de | Ford(76561198068372718) | Add / Remove Money - Ford [GUER](76561198068372718) (v0029)
24-01-2016 21:59:58 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17825,12123.7,0](GPS: 178223) (v0029)
24-01-2016 21:59:58 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17812.3,12059.6,0](GPS: 178222) (v0029)
24-01-2016 21:59:59 infiSTAR.de | Ford(76561198068372718) | Teleport to [7354.73,20288.1,0](GPS: 073305) (v0029)
24-01-2016 22:00:16 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on DevilDogGamer(76561198061701771) (v0029)
24-01-2016 22:00:26 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR AI ESP - 1 (v0029)
24-01-2016 22:00:28 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_O_BM21_RU @195208.. (v0029)
24-01-2016 22:00:36 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16027,4641.65,0](GPS: 160148) (v0029)
24-01-2016 22:01:39 infiSTAR.de | Ford(76561198068372718) | Teleport to [15990.8,4623.98,0](GPS: 159148) (v0029)
24-01-2016 22:01:52 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0029)
24-01-2016 22:03:03 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17537.2,12259.3,0](GPS: 175224) (v0029)
24-01-2016 22:03:35 infiSTAR.de | Falcon911(76561197974470549) | Spawning Defibrillator (Exile_Item_Defibrillator) on the ground infront of Falcon911! (v0029)
24-01-2016 22:03:36 infiSTAR.de | Falcon911(76561197974470549) | Spawning Defibrillator (Exile_Item_Defibrillator) on the ground infront of Falcon911! (v0029)
24-01-2016 22:03:37 infiSTAR.de | Falcon911(76561197974470549) | Spawning Defibrillator (Exile_Item_Defibrillator) on the ground infront of Falcon911! (v0029)
24-01-2016 22:03:38 infiSTAR.de | Falcon911(76561197974470549) | Spawning Defibrillator (Exile_Item_Defibrillator) on the ground infront of Falcon911! (v0029)
24-01-2016 22:03:41 infiSTAR.de | DevilDogGamer(76561198061701771) | God Mode - 1 (v0029)
24-01-2016 22:03:50 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17542.3,12264.4,0](GPS: 175225) (v0029)
24-01-2016 22:03:51 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17538.5,12263.3,0](GPS: 175225) (v0029)
24-01-2016 22:03:52 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [17537.2,12280.6,0](GPS: 175225) (v0029)
24-01-2016 22:03:58 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Unit_Player @160148.. (v0029)
24-01-2016 22:04:02 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Unit_Player @160148.. (v0029)
24-01-2016 22:04:09 infiSTAR.de | DevilDogGamer(76561198061701771) | God Mode - 0 (v0029)
24-01-2016 22:04:40 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 0 (v0029)
24-01-2016 22:04:40 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0029)
24-01-2016 22:04:41 infiSTAR.de | Ford(76561198068372718) | God Mode - 0 (v0029)
24-01-2016 22:04:43 infiSTAR.de | Ford(76561198068372718) | UnlimAmmo - 0 (v0029)
24-01-2016 22:04:45 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 22:04:45 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0029)
24-01-2016 22:05:37 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [17946.5,11999,0](GPS: 179222) (v0029)
24-01-2016 22:05:58 infiSTAR.de | Falcon911(76561197974470549) |  (v0029)
24-01-2016 22:06:01 infiSTAR.de | Falcon911(76561197974470549) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Falcon911! (v0029)
24-01-2016 22:06:09 infiSTAR.de | Ford(76561198068372718) | infiSTAR MapIcons - 0 (v0029)
24-01-2016 22:06:17 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [17731.9,12170.5,0](GPS: 177224) (v0029)
24-01-2016 22:06:29 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 0 (v0029)
24-01-2016 22:06:36 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [17718.8,12247.2,0](GPS: 177224) (v0029)
24-01-2016 22:08:53 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [11231.2,13556.4,0](GPS: 112237) (v0029)
24-01-2016 22:08:59 infiSTAR.de | DevilDogGamer(76561198061701771) | God Mode - 1 (v0029)
24-01-2016 22:09:10 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [12801.7,13440.8,0](GPS: 128236) (v0029)
24-01-2016 22:09:22 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [12680.8,13376.2,0](GPS: 126236) (v0029)
24-01-2016 22:11:02 infiSTAR.de | Falcon911(76561197974470549) | Teleport In Facing Direction (10m steps) - 1 (v0029)
24-01-2016 22:11:26 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [12849.9,13388.2,0](GPS: 128236) (v0029)
24-01-2016 22:11:39 infiSTAR.de | Falcon911(76561197974470549) | Deleting B_HMG_01_high_F @128237.. (v0029)
24-01-2016 22:11:55 infiSTAR.de | Falcon911(76561197974470549) | UnlimAmmo - 1 (v0029)
24-01-2016 22:12:03 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [12539.7,12939.4,0](GPS: 125231) (v0029)
24-01-2016 22:12:05 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [12732.3,12815.6,0](GPS: 127230) (v0029)
24-01-2016 22:12:07 infiSTAR.de | DevilDogGamer(76561198061701771) | God Mode - 0 (v0029)
24-01-2016 22:12:15 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [13441.5,13894.6,0](GPS: 134241) (v0029)
24-01-2016 22:12:30 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [12779.5,13461.5,0](GPS: 127237) (v0029)
24-01-2016 22:12:53 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 1 (v0029)
24-01-2016 22:13:35 infiSTAR.de | DevilDogGamer(76561198061701771) |  (v0029)
24-01-2016 22:13:37 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on DevilDogGamer! (v0029)
24-01-2016 22:13:38 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on DevilDogGamer! (v0029)
24-01-2016 22:13:38 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on DevilDogGamer! (v0029)
24-01-2016 22:13:41 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on DevilDogGamer! (v0029)
24-01-2016 22:13:41 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on DevilDogGamer! (v0029)
24-01-2016 22:15:19 infiSTAR.de | Ford(76561198068372718) | infiSTAR MapIcons - 1 (v0029)
24-01-2016 22:15:28 infiSTAR.de | Ford(76561198068372718) | infiSTAR MapIcons - 0 (v0029)
24-01-2016 22:15:43 infiSTAR.de | Ford(76561198068372718) | spawning HMMWV SOV (CUP_B_HMMWV_SOV_USA) (v0029)
24-01-2016 22:15:49 infiSTAR.de | Falcon911(76561197974470549) |  (v0029)
24-01-2016 22:15:54 infiSTAR.de | Falcon911(76561197974470549) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Falcon911! (v0029)
24-01-2016 22:15:54 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 22:15:55 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 22:15:56 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 22:15:57 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 22:16:07 infiSTAR.de | Double A.(76561198069335401) | Spawning Large IED (Urban) (IEDUrbanBig_Remote_Mag) on Double A.! (v0029)
24-01-2016 22:16:09 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 22:18:54 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 22:18:54 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 22:18:55 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 22:18:55 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 22:19:52 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [12444.3,13361.7,0](GPS: 124236) (v0029)
24-01-2016 22:20:02 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 22:20:03 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 22:20:03 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 22:20:14 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 0 (v0029)
24-01-2016 22:20:26 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0029)
24-01-2016 22:20:38 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
24-01-2016 22:20:44 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
24-01-2016 22:20:48 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0029)
24-01-2016 22:20:48 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0029)
24-01-2016 22:20:48 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [13613.6,13404.1,0](GPS: 136236) (v0029)
24-01-2016 22:20:48 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0029)
24-01-2016 22:20:49 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0029)
24-01-2016 22:20:49 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0029)
24-01-2016 22:20:49 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0029)
24-01-2016 22:20:52 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [13128.6,13342.2,0](GPS: 131235) (v0029)
24-01-2016 22:20:52 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [13132.7,13340.1,0](GPS: 131235) (v0029)
24-01-2016 22:21:20 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [12303.8,12491.3,0](GPS: 123227) (v0029)
24-01-2016 22:21:29 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [12840.5,13034.8,0](GPS: 128232) (v0029)
24-01-2016 22:21:38 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [12716.6,13033.2,0](GPS: 127232) (v0029)
24-01-2016 22:21:46 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [12616.5,13668.4,0](GPS: 126239) (v0029)
24-01-2016 22:22:36 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on DevilDogGamer(76561198061701771) (v0029)
24-01-2016 22:23:11 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [13361.9,13254.4,0](GPS: 133234) (v0029)
24-01-2016 22:23:22 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning NV Goggles (Black) (NVGoggles_OPFOR) on the ground infront of DevilDogGamer! (v0029)
24-01-2016 22:23:31 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [13402.8,13264.4,0](GPS: 134235) (v0029)
24-01-2016 22:23:32 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [13519,13198.4,0](GPS: 135234) (v0029)
24-01-2016 22:23:33 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [13586.3,13201.3,0](GPS: 135234) (v0029)
24-01-2016 22:23:43 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [13222.5,13187.2,0](GPS: 132234) (v0029)
24-01-2016 22:23:57 infiSTAR.de | Ford(76561198068372718) | Vehicle God Mode - 0 (v0029)
24-01-2016 22:23:58 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [12915,12979,0](GPS: 129232) (v0029)
24-01-2016 22:24:30 infiSTAR.de | Double A.(76561198069335401) | Spawning PCML (launch_NLAW_F) on Double A.! (v0029)
24-01-2016 22:24:36 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 1 (v0029)
24-01-2016 22:24:37 infiSTAR.de | Ford(76561198068372718) | infiSTAR MapIcons - 1 (v0029)
24-01-2016 22:24:38 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0029)
24-01-2016 22:24:39 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0029)
24-01-2016 22:24:44 infiSTAR.de | Ford(76561198068372718) | Teleport to [16009.8,4615.18,0](GPS: 160148) (v0029)
24-01-2016 22:24:44 infiSTAR.de | Double A.(76561198069335401) | Spawning PCML Missile (NLAW_F) on Double A.! (v0029)
24-01-2016 22:24:45 infiSTAR.de | Double A.(76561198069335401) | Spawning PCML Missile (NLAW_F) on Double A.! (v0029)
24-01-2016 22:24:45 infiSTAR.de | Double A.(76561198069335401) | Spawning PCML Missile (NLAW_F) on Double A.! (v0029)
24-01-2016 22:24:59 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0029)
24-01-2016 22:25:00 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0029)
24-01-2016 22:25:23 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [13087.2,13078.2,0](GPS: 130233) (v0029)
24-01-2016 22:25:36 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [13164.6,13193.2,0](GPS: 131234) (v0029)
24-01-2016 22:26:03 infiSTAR.de | Ford(76561198068372718) | Teleport to [15966,4722.34,0](GPS: 159149) (v0029)
24-01-2016 22:26:14 infiSTAR.de | Ford(76561198068372718) | Deleting Exile_Unit_Player @159149.. (v0029)
24-01-2016 22:26:19 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
24-01-2016 22:26:20 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 22:26:28 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16020.4,4711.08,0](GPS: 160149) (v0029)
24-01-2016 22:26:29 infiSTAR.de | Ford(76561198068372718) | Deleting WeaponHolderSimulated @159149.. (v0029)
24-01-2016 22:26:33 infiSTAR.de | Ford(76561198068372718) | Deleting Exile_Unit_Player @159149.. (v0029)
24-01-2016 22:26:33 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 22:26:33 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 22:26:53 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15992,4724.25,0](GPS: 159149) (v0029)
24-01-2016 22:27:14 infiSTAR.de | Ford(76561198068372718) | Teleport to [16333.7,3361.48,0](GPS: 163136) (v0029)
24-01-2016 22:27:21 infiSTAR.de | Ford(76561198068372718) | Teleport to [16275.8,3357.02,0](GPS: 162135) (v0029)
24-01-2016 22:27:28 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16262.1,3363.27,0](GPS: 162136) (v0029)
24-01-2016 22:27:38 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Construction_Flag_Static @162136.. (v0029)
24-01-2016 22:27:41 infiSTAR.de | Double A.(76561198069335401) | Deleting GroundWeaponHolder @162136.. (v0029)
24-01-2016 22:28:19 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_UH1Y_UNA_F @162135.. (v0029)
24-01-2016 22:28:27 infiSTAR.de | Ford(76561198068372718) | Teleport to [16286.6,3343.44,0](GPS: 162135) (v0029)
24-01-2016 22:28:37 infiSTAR.de | Ford(76561198068372718) | spawning BM-21 (CUP_O_BM21_RU) (v0029)
24-01-2016 22:28:56 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [13535.1,12999.1,0](GPS: 135232) (v0029)
24-01-2016 22:28:57 infiSTAR.de | Ford(76561198068372718) | Deleting CUP_O_BM21_RU @162135.. (v0029)
24-01-2016 22:29:05 infiSTAR.de | Ford(76561198068372718) | Teleport to [7318.34,20274.5,0](GPS: 073305) (v0029)
24-01-2016 22:29:19 infiSTAR.de | Ford(76561198068372718) | Add / Remove Money - Zheky [GUER (R SFR)](76561198042363732) (v0029)
24-01-2016 22:29:30 infiSTAR.de | Ford(76561198068372718) | Add / Remove Money - AustinHale [GUER (R SFR)](76561198044124790) (v0029)
24-01-2016 22:29:47 infiSTAR.de | Double A.(76561198069335401) | spawning BM-21 (CUP_O_BM21_RU) (v0029)
24-01-2016 22:29:49 infiSTAR.de | Ford(76561198068372718) | Teleport to [16310.3,3348.14,0](GPS: 163135) (v0029)
24-01-2016 22:30:01 infiSTAR.de | Double A.(76561198069335401) | Teleport to [17920.9,901.697,0](GPS: 179111) (v0029)
24-01-2016 22:30:02 infiSTAR.de | Double A.(76561198069335401) | Teleport to [17896.9,910.831,0](GPS: 178111) (v0029)
24-01-2016 22:30:06 infiSTAR.de | Double A.(76561198069335401) | Teleport to [17765.6,946.229,0](GPS: 177111) (v0029)
24-01-2016 22:30:19 infiSTAR.de | Ford(76561198068372718) | Teleport to [16279.7,4614.42,0](GPS: 162148) (v0029)
24-01-2016 22:30:25 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0029)
24-01-2016 22:30:37 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0029)
24-01-2016 22:30:38 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0029)
24-01-2016 22:31:32 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 0 (v0029)
24-01-2016 22:31:48 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_O_BM21_RU @177111.. (v0029)
24-01-2016 22:31:50 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16182.3,4683.76,0](GPS: 161149) (v0029)
24-01-2016 22:33:00 infiSTAR.de | Ford(76561198068372718) | Teleport to [7283.51,20316.6,0](GPS: 072305) (v0029)
24-01-2016 22:33:10 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [13149.3,12699.3,0](GPS: 131229) (v0029)
24-01-2016 22:33:33 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:34 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:34 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:34 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:35 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:35 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:35 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:36 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:36 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:36 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:36 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:37 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:37 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:37 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:38 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:38 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:38 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:38 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:38 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [13414.8,13896.4,0](GPS: 134241) (v0029)
24-01-2016 22:33:39 infiSTAR.de | Ford(76561198068372718) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Ford! (v0029)
24-01-2016 22:33:50 infiSTAR.de | Ford(76561198068372718) | Teleport to [16176,4674.52,0](GPS: 161149) (v0029)
24-01-2016 22:34:44 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 0 (v0029)
24-01-2016 22:34:48 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 0 (v0029)
24-01-2016 22:34:56 infiSTAR.de | Falcon911(76561197974470549) | noRecoil - 1 (v0029)
24-01-2016 22:35:40 infiSTAR.de | Ford(76561198068372718) | Teleport to [18520.5,1399.81,0](GPS: 185116) (v0029)
24-01-2016 22:35:59 infiSTAR.de | Ford(76561198068372718) | Teleport to [17791.1,2197.46,0](GPS: 177124) (v0029)
24-01-2016 22:36:54 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0029)
24-01-2016 22:36:57 infiSTAR.de | Ford(76561198068372718) | God Mode - 0 (v0029)
24-01-2016 22:37:44 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [12877.9,13370.8,0](GPS: 128236) (v0029)
24-01-2016 22:38:39 infiSTAR.de | Falcon911(76561197974470549) |  (v0029)
24-01-2016 22:38:43 infiSTAR.de | Falcon911(76561197974470549) |  (v0029)
24-01-2016 22:38:48 infiSTAR.de | Falcon911(76561197974470549) |  (v0029)
24-01-2016 22:38:50 infiSTAR.de | Falcon911(76561197974470549) |  (v0029)
24-01-2016 22:39:05 infiSTAR.de | Falcon911(76561197974470549) |  (v0029)
24-01-2016 22:39:06 infiSTAR.de | Falcon911(76561197974470549) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Falcon911! (v0029)
24-01-2016 22:39:08 infiSTAR.de | Falcon911(76561197974470549) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Falcon911! (v0029)
24-01-2016 22:39:58 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [13605.4,13209.4,0](GPS: 136234) (v0029)
24-01-2016 22:40:10 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [13594.1,13053.4,0](GPS: 135232) (v0029)
24-01-2016 22:40:32 infiSTAR.de | Falcon911(76561197974470549) |  (v0029)
24-01-2016 22:40:35 infiSTAR.de | Falcon911(76561197974470549) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Falcon911! (v0029)
24-01-2016 22:41:24 infiSTAR.de | Falcon911(76561197974470549) |  (v0029)
24-01-2016 22:41:27 infiSTAR.de | Falcon911(76561197974470549) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Falcon911! (v0029)
24-01-2016 22:44:32 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0029)
24-01-2016 22:44:32 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0029)
24-01-2016 22:45:39 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [13057.8,13831.6,0](GPS: 130240) (v0029)
24-01-2016 22:45:49 infiSTAR.de | Double A.(76561198069335401) | Teleport to [18078.1,4709.79,0](GPS: 180149) (v0029)
24-01-2016 22:45:55 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [18500.2,14353.6,0](GPS: 185245) (v0029)
24-01-2016 22:45:56 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17796.2,14548.6,0](GPS: 177247) (v0029)
24-01-2016 22:46:32 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17691.3,13438.9,0](GPS: 176236) (v0029)
24-01-2016 22:46:42 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - AustinHale [GUER](76561198044124790) (v0029)
24-01-2016 22:46:43 infiSTAR.de | Double A.(76561198069335401) | Teleported AustinHale(76561198044124790) from [7319.34,20309.7,0.00158787](073305) to [7319.34,20309.7,0.00158787](073305)  (0m) (v0029)
24-01-2016 22:47:12 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0029)
24-01-2016 22:47:12 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0029)
24-01-2016 22:47:17 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 22:47:17 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17327,13171.7,0](GPS: 173234) (v0029)
24-01-2016 22:47:18 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0029)
24-01-2016 22:47:20 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 0 (v0029)
24-01-2016 22:48:28 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1034.01,1037.82,0](GPS: 010112) (v0029)
24-01-2016 22:48:31 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1228.71,1163.9,0](GPS: 012114) (v0029)
24-01-2016 22:48:50 infiSTAR.de | Ford(76561198068372718) | Move In Target Vehicle - Zheky [GUER](76561198042363732) (v0029)
24-01-2016 22:48:52 infiSTAR.de | Ford(76561198068372718) | Move In My Vehicle - Zheky [GUER](76561198042363732) (v0029)
24-01-2016 22:51:16 infiSTAR.de | Double A.(76561198069335401) | UnlimAmmo - 1 (v0029)
24-01-2016 22:51:29 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [15729.6,4858.47,0](GPS: 157150) (v0029)
24-01-2016 22:53:07 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0029)
24-01-2016 22:58:54 infiSTAR.de | Double A.(76561198069335401) | Spawning PCML (launch_NLAW_F) on the ground infront of Double A.! (v0029)
24-01-2016 22:58:55 infiSTAR.de | Double A.(76561198069335401) | Spawning PCML Missile (NLAW_F) on the ground infront of Double A.! (v0029)
24-01-2016 22:58:56 infiSTAR.de | Double A.(76561198069335401) | Spawning PCML Missile (NLAW_F) on the ground infront of Double A.! (v0029)
24-01-2016 22:58:56 infiSTAR.de | Double A.(76561198069335401) | Spawning PCML Missile (NLAW_F) on the ground infront of Double A.! (v0029)
24-01-2016 22:59:17 infiSTAR.de | Double A.(76561198069335401) | Deleting GroundWeaponHolder @155152.. (v0029)
24-01-2016 23:01:12 infiSTAR.de | Falcon911(76561197974470549) |  (v0029)
24-01-2016 23:01:18 infiSTAR.de | Falcon911(76561197974470549) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Falcon911! (v0029)
24-01-2016 23:03:45 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [773.506,1193.31,0](GPS: 007114) (v0029)
24-01-2016 23:03:52 infiSTAR.de | Falcon911(76561197974470549) | Self Disconnect (v0029)
24-01-2016 23:05:07 infiSTAR.de | Double A.(76561198069335401) | Spawning PCML (launch_NLAW_F) on Double A.! (v0029)
24-01-2016 23:05:09 infiSTAR.de | Double A.(76561198069335401) | Spawning PCML Missile (NLAW_F) on Double A.! (v0029)
24-01-2016 23:05:10 infiSTAR.de | Double A.(76561198069335401) | Spawning PCML Missile (NLAW_F) on Double A.! (v0029)
24-01-2016 23:05:16 infiSTAR.de | Double A.(76561198069335401) | Spawning AMS (Black) (optic_AMS) on Double A.! (v0029)
24-01-2016 23:08:45 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16524.5,4563.19,0](GPS: 165148) (v0029)
24-01-2016 23:09:02 infiSTAR.de | Ford(76561198068372718) | Teleport to [7312.98,20285.3,0](GPS: 073305) (v0029)
24-01-2016 23:09:12 infiSTAR.de | Ford(76561198068372718) | Teleport - Target To Me - AustinHale [GUER](76561198044124790) (v0029)
24-01-2016 23:09:12 infiSTAR.de | Ford(76561198068372718) | Teleported AustinHale(76561198044124790) from [15265.7,5016.79,0.00360107](152152) to [15265.7,5016.79,0.00360107](152152)  (0m) (v0029)
24-01-2016 23:09:17 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0029)
24-01-2016 23:09:18 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0029)
24-01-2016 23:09:19 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 1 (v0029)
24-01-2016 23:09:32 infiSTAR.de | Ford(76561198068372718) | UnlimAmmo - 1 (v0029)
24-01-2016 23:09:47 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16050.7,4620.64,0](GPS: 160148) (v0029)
24-01-2016 23:11:16 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
24-01-2016 23:11:16 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 23:11:19 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16051.1,4628.03,0](GPS: 160148) (v0029)
24-01-2016 23:11:32 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 23:11:33 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 23:11:34 infiSTAR.de | Ford(76561198068372718) | Teleport to [16030.8,4532.67,0](GPS: 160147) (v0029)
24-01-2016 23:11:45 infiSTAR.de | Double A.(76561198069335401) | Spawning AMS (Black) (optic_AMS) on Double A.! (v0029)
24-01-2016 23:11:51 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:11:52 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:11:52 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:11:58 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:12:18 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0029)
24-01-2016 23:12:19 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 23:13:26 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:13:26 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:13:27 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:13:28 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:13:59 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Charge (DemoCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:14:00 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:14:00 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:14:01 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:14:32 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:14:32 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:14:33 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:14:34 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:15:41 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:15:42 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:15:42 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:16:39 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
24-01-2016 23:16:39 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 23:16:44 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16016.1,4702.02,0](GPS: 160149) (v0029)
24-01-2016 23:16:54 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 23:16:54 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 23:17:19 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:17:37 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 23:18:27 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 23:19:07 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:19:08 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:19:09 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0029)
24-01-2016 23:24:44 infiSTAR.de | Ford(76561198068372718) | Add / Remove Money - GRIMM | Hydra [GUER](76561198104545216) (v0029)
24-01-2016 23:24:57 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 23:27:35 infiSTAR.de | Ford(76561198068372718) | Teleport to [1270.97,1344.93,0](GPS: 012115) (v0029)
24-01-2016 23:28:07 infiSTAR.de | Double A.(76561198069335401) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on the ground infront of Double A.! (v0029)
24-01-2016 23:28:08 infiSTAR.de | Double A.(76561198069335401) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on the ground infront of Double A.! (v0029)
24-01-2016 23:28:08 infiSTAR.de | Double A.(76561198069335401) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on the ground infront of Double A.! (v0029)
24-01-2016 23:28:08 infiSTAR.de | Double A.(76561198069335401) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on the ground infront of Double A.! (v0029)
24-01-2016 23:28:09 infiSTAR.de | Double A.(76561198069335401) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on the ground infront of Double A.! (v0029)
24-01-2016 23:28:09 infiSTAR.de | Double A.(76561198069335401) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on the ground infront of Double A.! (v0029)
24-01-2016 23:28:10 infiSTAR.de | Double A.(76561198069335401) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on the ground infront of Double A.! (v0029)
24-01-2016 23:28:59 infiSTAR.de | Ford(76561198068372718) | Teleport to [16055,4541.8,0](GPS: 160147) (v0029)
24-01-2016 23:30:11 infiSTAR.de | Ford(76561198068372718) | infiSTAR AI ESP - 1 (v0029)
24-01-2016 23:30:35 infiSTAR.de | Ford(76561198068372718) | infiSTAR AI ESP - 0 (v0029)
24-01-2016 23:34:36 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 23:35:55 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 23:36:05 infiSTAR.de | Double A.(76561198069335401) | Spawning Carrier GL Rig (Black) (V_PlateCarrierGL_blk) on the ground infront of Double A.! (v0029)
24-01-2016 23:36:20 infiSTAR.de | Double A.(76561198069335401) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on the ground infront of Double A.! (v0029)
24-01-2016 23:36:21 infiSTAR.de | Double A.(76561198069335401) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on the ground infront of Double A.! (v0029)
24-01-2016 23:36:21 infiSTAR.de | Double A.(76561198069335401) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on the ground infront of Double A.! (v0029)
24-01-2016 23:36:21 infiSTAR.de | Double A.(76561198069335401) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on the ground infront of Double A.! (v0029)
24-01-2016 23:36:22 infiSTAR.de | Double A.(76561198069335401) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on the ground infront of Double A.! (v0029)
24-01-2016 23:36:22 infiSTAR.de | Double A.(76561198069335401) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on the ground infront of Double A.! (v0029)
24-01-2016 23:36:22 infiSTAR.de | Double A.(76561198069335401) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on the ground infront of Double A.! (v0029)
24-01-2016 23:36:22 infiSTAR.de | Double A.(76561198069335401) | Spawning 7.62 mm 20Rnd Mag (20Rnd_762x51_Mag) on the ground infront of Double A.! (v0029)
24-01-2016 23:37:24 infiSTAR.de | Double A.(76561198069335401) | Spawning 6.5 mm 200Rnd Belt (200Rnd_65x39_cased_Box) on the ground infront of Double A.! (v0029)
24-01-2016 23:37:25 infiSTAR.de | Double A.(76561198069335401) | Spawning 6.5 mm 200Rnd Belt (200Rnd_65x39_cased_Box) on the ground infront of Double A.! (v0029)
24-01-2016 23:37:25 infiSTAR.de | Double A.(76561198069335401) | Spawning 6.5 mm 200Rnd Belt (200Rnd_65x39_cased_Box) on the ground infront of Double A.! (v0029)
24-01-2016 23:37:26 infiSTAR.de | Double A.(76561198069335401) | Spawning 6.5 mm 200Rnd Belt (200Rnd_65x39_cased_Box) on the ground infront of Double A.! (v0029)
24-01-2016 23:37:26 infiSTAR.de | Double A.(76561198069335401) | Spawning 6.5 mm 200Rnd Belt (200Rnd_65x39_cased_Box) on the ground infront of Double A.! (v0029)
24-01-2016 23:37:26 infiSTAR.de | Double A.(76561198069335401) | Spawning 6.5 mm 200Rnd Belt (200Rnd_65x39_cased_Box) on the ground infront of Double A.! (v0029)
24-01-2016 23:37:27 infiSTAR.de | Double A.(76561198069335401) | Spawning 6.5 mm 200Rnd Belt (200Rnd_65x39_cased_Box) on the ground infront of Double A.! (v0029)
24-01-2016 23:37:27 infiSTAR.de | Double A.(76561198069335401) | Spawning 6.5 mm 200Rnd Belt (200Rnd_65x39_cased_Box) on the ground infront of Double A.! (v0029)
24-01-2016 23:37:28 infiSTAR.de | Double A.(76561198069335401) | Spawning 6.5 mm 200Rnd Belt (200Rnd_65x39_cased_Box) on the ground infront of Double A.! (v0029)
24-01-2016 23:37:55 infiSTAR.de | Double A.(76561198069335401) | Deleting GroundWeaponHolder @160149.. (v0029)
24-01-2016 23:38:45 infiSTAR.de | Ford(76561198068372718) | Teleport to [16042.2,4638.49,0](GPS: 160148) (v0029)
24-01-2016 23:39:22 infiSTAR.de | Ford(76561198068372718) | Teleport to [1372.79,943.298,0](GPS: 013111) (v0029)
24-01-2016 23:40:03 infiSTAR.de | Ford(76561198068372718) | Deleting GroundWeaponHolder @013111.. (v0029)
24-01-2016 23:40:10 infiSTAR.de | Ford(76561198068372718) | Teleport to [17810.9,2161.84,0](GPS: 178124) (v0029)
24-01-2016 23:46:32 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15696.4,5528.7,0](GPS: 156157) (v0029)
24-01-2016 23:46:50 infiSTAR.de | Ford(76561198068372718) | Deleting GroundWeaponHolder @178124.. (v0029)
24-01-2016 23:46:52 infiSTAR.de | Ford(76561198068372718) | Deleting GroundWeaponHolder @178124.. (v0029)
24-01-2016 23:46:53 infiSTAR.de | Ford(76561198068372718) | Deleting GroundWeaponHolder @178124.. (v0029)
24-01-2016 23:46:54 infiSTAR.de | Ford(76561198068372718) | Deleting GroundWeaponHolder @178124.. (v0029)
24-01-2016 23:46:54 infiSTAR.de | Ford(76561198068372718) | Deleting GroundWeaponHolder @178124.. (v0029)
24-01-2016 23:46:55 infiSTAR.de | Ford(76561198068372718) | Deleting GroundWeaponHolder @178124.. (v0029)
24-01-2016 23:49:30 infiSTAR.de | Ford(76561198068372718) | Teleport to [15939.8,4587.2,0](GPS: 159148) (v0029)
24-01-2016 23:49:31 infiSTAR.de | Ford(76561198068372718) | Teleport to [15901.8,4647.3,0](GPS: 159148) (v0029)
24-01-2016 23:50:31 infiSTAR.de | Ford(76561198068372718) | Teleport to [16059.6,5352.91,0](GPS: 160155) (v0029)
24-01-2016 23:50:39 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 23:51:18 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
24-01-2016 23:53:52 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
24-01-2016 23:56:24 infiSTAR.de | Ford(76561198068372718) | Teleport to [1382.12,943.844,0](GPS: 013111) (v0029)
24-01-2016 23:56:45 infiSTAR.de | Double A.(76561198069335401) | Teleport to [17716.2,12255.1,0](GPS: 177224) (v0029)
24-01-2016 23:56:55 infiSTAR.de | Double A.(76561198069335401) | Teleport to [17717.3,12252.8,0](GPS: 177224) (v0029)
24-01-2016 23:58:22 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16265.6,5113.88,0](GPS: 162153) (v0029)
24-01-2016 23:59:39 infiSTAR.de | Double A.(76561198069335401) | Vehicle Marker - 1 (v0029)
24-01-2016 23:59:46 infiSTAR.de | Double A.(76561198069335401) | Flag Marker (with radius) - 1 (v0029)
