29-01-2016 00:00:35 infiSTAR.de | TOKEN [k1x6lqv7bqig43qe] FOR BlindDeal(76561197999542957) - 106 (v0029)
29-01-2016 00:01:09 infiSTAR.de | TOKEN [dok2rim3br8xqr73] FOR Mi Chen Lao(76561198024815424) - 105 (v0029)
29-01-2016 00:01:12 infiSTAR.de | TOKEN [yrzw8r2pl5hv7ci4] FOR Coyote(76561198025825945) - 107 (v0029)
29-01-2016 00:03:05 infiSTAR.de | TOKEN [n8wxw4q86vmqyir2] FOR Moose(76561198127422314) - 110 (v0029)
29-01-2016 00:06:40 infiSTAR.de | TOKEN [s88c8f4uqhhhp861k] FOR Monte(76561198036678140) - 114 (v0029)
29-01-2016 00:08:15 infiSTAR.de | TOKEN [tev0eyvd2dqcswd] FOR Gougon Berreta(76561198055330821) - 112 (v0029)
29-01-2016 00:10:40 infiSTAR.de | TOKEN [f1gb6uft60epfrp5h] FOR JDazzle(76561198150587250) - 116 (v0029)
29-01-2016 00:11:17 infiSTAR.de | TOKEN [t8di33r4l2affjntb] FOR Khurl(76561197983386918) - 117 (v0029)
29-01-2016 00:13:51 infiSTAR.de | TOKEN [mpo1hz2zty2ae3n] FOR Sarge(76561198049007191) - 119 (v0029)
29-01-2016 00:14:52 infiSTAR.de | TOKEN [m0xounvdktrjh9dig] FOR Zheky(76561198042363732) - 120 (v0029)
29-01-2016 00:16:55 infiSTAR.de | TOKEN [wum68qh36nyvfxfh] FOR Sal19k(76561198016866680) - 121 (v0029)
29-01-2016 00:22:18 infiSTAR.de | TOKEN [ox42xsq7i81d35o6] FOR The Unabomber(76561198073833869) - 123 (v0029)
29-01-2016 00:29:35 infiSTAR.de | TOKEN [wsljxh5m2rbmfpkjy] FOR Larson (76561198126509496) - 130 (v0029)
29-01-2016 00:36:44 infiSTAR.de | TOKEN [phu349hf5vtovx0i5] FOR TGDaBoyz(76561198118330497) - 133 (v0029)
29-01-2016 00:39:43 infiSTAR.de | TOKEN [ov8hoohiqbqbgf1g] FOR + Turtle +(76561197971767231) - 134 (v0029)
29-01-2016 00:39:45 infiSTAR.de | TOKEN [urs6sht7250mojwr] FOR George4manGrill(76561197995940816) - 132 (v0029)
29-01-2016 00:42:37 infiSTAR.de | TOKEN [u80pimq2zbmhmrqa3] FOR WombRaider(76561198039683520) - 135 (v0029)
29-01-2016 00:49:47 infiSTAR.de | TOKEN [m5uinwxggent8m2v] FOR Jacob(76561198000351510) - 139 (v0029)
29-01-2016 00:51:17 infiSTAR.de | TOKEN [umklx2so5yrv9oa] FOR jim(76561198127460107) - 140 (v0029)
29-01-2016 00:55:39 infiSTAR.de | TOKEN [b7l6izj1bs895qs8m] FOR CoRe NightHawk(76561197968712996) - 142 (v0029)
29-01-2016 01:05:39 infiSTAR.de | TOKEN [eo7gsnvibvxzyni] FOR Joseph(76561198044914903) - 150 (v0029)
29-01-2016 01:10:34 infiSTAR.de | TOKEN [qd2q1iyhf6r2v24f57] FOR [UN] Sgt. K. Jabbar(76561198095304531) - 154 (v0029)
29-01-2016 01:10:44 infiSTAR.de | TOKEN [aye35smpqawokub1] FOR Ray(76561197987056862) - 155 (v0029)
29-01-2016 01:15:12 infiSTAR.de | TOKEN [ybdru1tm7ekjj00] FOR PsyKo ChoKe(76561198033200077) - 160 (v0029)
29-01-2016 01:18:02 infiSTAR.de | TOKEN [eiqek9r9w8ycindijpq] FOR MAFI ploopet(76561198042224948) - 161 (v0029)
29-01-2016 01:18:05 infiSTAR.de | TOKEN [xry27w80slxsbhn7z6x] FOR MAFI SargeantWagger(76561198021884977) - 162 (v0029)
29-01-2016 01:20:38 infiSTAR.de | TOKEN [c8wf2mwae60b00v] FOR MAFI Beazy(76561198040732518) - 163 (v0029)
29-01-2016 01:21:22 infiSTAR.de | TOKEN [j0b1xf9kv7mvge1o47] FOR MAFI Moose(76561198059780700) - 164 (v0029)
29-01-2016 01:26:33 infiSTAR.de | TOKEN [ngcbgth37g4fkhss] FOR Jordan(76561197985564576) - 166 (v0029)
29-01-2016 01:49:25 infiSTAR.de | TOKEN [g3gx6zblvmae70cfu] FOR JoshH(76561198219015717) - 172 (v0029)
29-01-2016 02:00:35 infiSTAR.de | TOKEN [rzl0wlvfvt77qf] FOR Bullywog(76561197990006130) - 177 (v0029)
29-01-2016 02:07:36 infiSTAR.de | TOKEN [wg51qx6ou9ry5py] FOR Cpt. J. Swift 2A(76561198129770979) - 5 (v0029)
29-01-2016 02:07:36 infiSTAR.de | TOKEN [fdti46em07vlehj] FOR Nalle(76561198036280051) - 6 (v0029)
29-01-2016 02:07:36 infiSTAR.de | TOKEN [y74ea0858626vp2tm] FOR flumpez(76561198012014120) - 3 (v0029)
29-01-2016 02:07:37 infiSTAR.de | TOKEN [tgrh0rwezjy2nb] FOR Lome(76561197965680503) - 4 (v0029)
29-01-2016 02:07:37 infiSTAR.de | TOKEN [kq0odwih5ve6lzx88] FOR Roamingathiest(76561198200925951) - 8 (v0029)
29-01-2016 02:08:00 infiSTAR.de | TOKEN [b71wm7wu0sjainedqt8] FOR Mike(76561198158162766) - 9 (v0029)
29-01-2016 02:08:15 infiSTAR.de | TOKEN [dvcdbhmwujphxdtwub] FOR Dakota(76561198040765572) - 7 (v0029)
29-01-2016 02:08:29 infiSTAR.de | TOKEN [e6o9j3765c6mt7syye] FOR BlindDeal(76561197999542957) - 10 (v0029)
29-01-2016 02:08:30 infiSTAR.de | TOKEN [ygq8gwpd4t8yja8] FOR Jern(76561198008177549) - 11 (v0029)
29-01-2016 02:08:38 infiSTAR.de | TOKEN [i2pls8z78enr5yw] FOR Galax(76561198267115997) - 12 (v0029)
29-01-2016 02:09:02 infiSTAR.de | TOKEN [m5txlnzme2jptntzjb] FOR Mi Chen Lao(76561198024815424) - 15 (v0029)
29-01-2016 02:09:20 infiSTAR.de | TOKEN [oifubtgxnadczvhzu] FOR Katana(76561197982462238) - 17 (v0029)
29-01-2016 02:09:22 infiSTAR.de | TOKEN [ngf93p266ytjfvj] FOR [SYN] Tony.S(76561197993438239) - 14 (v0029)
29-01-2016 02:09:36 infiSTAR.de | TOKEN [vx563xhnf04tqjf1r] FOR Pvt Jenki(76561198045394927) - 13 (v0029)
29-01-2016 02:10:30 infiSTAR.de | TOKEN [tjbobox7k22r3jag5] FOR jim(76561198127460107) - 16 (v0029)
29-01-2016 02:10:38 infiSTAR.de | TOKEN [fhlh0c20kpa0ro3q2] FOR MAFI Moose(76561198059780700) - 20 (v0029)
29-01-2016 02:10:50 infiSTAR.de | TOKEN [g325kzrkumsp7726m7o] FOR Jacob(76561198000351510) - 21 (v0029)
29-01-2016 02:11:16 infiSTAR.de | TOKEN [kkoodg3jsqmc0wvfp] FOR CoRe NightHawk(76561197968712996) - 23 (v0029)
29-01-2016 02:11:21 infiSTAR.de | TOKEN [gt8sfhn1rthmjfwvx] FOR Showyn Millard(76561198056174628) - 26 (v0029)
29-01-2016 02:11:23 infiSTAR.de | TOKEN [ok22w25puezpjplty] FOR ODDBALL(76561197971758713) - 24 (v0029)
29-01-2016 02:11:30 infiSTAR.de | TOKEN [lhwrbngdgao57fw1knf] FOR MAFI ploopet(76561198042224948) - 18 (v0029)
29-01-2016 02:11:45 infiSTAR.de | TOKEN [h9m7f1z48x4pk0kob87] FOR JDazzle(76561198150587250) - 25 (v0029)
29-01-2016 02:12:32 infiSTAR.de | TOKEN [we4pvkrnmlietryk] FOR Jax Walford(76561198080153023) - 27 (v0029)
29-01-2016 02:12:59 infiSTAR.de | TOKEN [mpu579gcgxe3hxeoa] FOR jaG(76561197980192382) - 29 (v0029)
29-01-2016 02:13:02 infiSTAR.de | TOKEN [vchjrxdbzn6sdi6u] FOR Sil3nt(76561197963124321) - 28 (v0029)
29-01-2016 02:13:42 infiSTAR.de | TOKEN [vqo40iuvjkunhnuyc] FOR Slava(76561198169976323) - 30 (v0029)
29-01-2016 02:14:13 infiSTAR.de | TOKEN [tflydpf1yvuyjyut0u] FOR MAFI SargeantWagger(76561198021884977) - 32 (v0029)
29-01-2016 02:17:19 infiSTAR.de | TOKEN [ivzcdb0v8ovbqfq] FOR Joseph(76561198044914903) - 34 (v0029)
29-01-2016 02:18:30 infiSTAR.de | TOKEN [dqjfg1y45t7cz3eqg] FOR Chifir(76561198073623796) - 36 (v0029)
29-01-2016 02:22:09 infiSTAR.de | TOKEN [cmvbgvhpb32ri193fi] FOR Lyra(76561198088845735) - 40 (v0029)
29-01-2016 02:22:50 infiSTAR.de | TOKEN [rgbf95xyv6qixyn] FOR Macready(76561198066578825) - 39 (v0029)
29-01-2016 02:24:21 infiSTAR.de | TOKEN [dmngty0v1cw7vtrc7] FOR [UN] Sgt. B. Simmons(76561198087497864) - 42 (v0029)
29-01-2016 02:24:45 infiSTAR.de | TOKEN [crbc56jb4l1x72o] FOR MAFI Beazy(76561198040732518) - 43 (v0029)
29-01-2016 02:28:23 infiSTAR.de | TOKEN [sljxpd9ot7yupqco] FOR Croxxigo(76561198134013490) - 45 (v0029)
29-01-2016 02:30:27 infiSTAR.de | TOKEN [oldho1gzihjbumfifd1] FOR JoshH(76561198219015717) - 47 (v0029)
29-01-2016 02:33:35 infiSTAR.de | TOKEN [yw1jwzdo3h0pgb] FOR Bullywog(76561197990006130) - 48 (v0029)
29-01-2016 02:39:03 infiSTAR.de | TOKEN [my1yrocc3wvf3625xb] FOR Ruxted(76561198026170026) - 52 (v0029)
29-01-2016 02:46:57 infiSTAR.de | TOKEN [ycn6l1ylhxdsvq1] FOR Migrane(76561198044565581) - 57 (v0029)
29-01-2016 02:49:35 infiSTAR.de | TOKEN [rhoosk3mtodjsvi] FOR John Cheeky(76561198085521550) - 59 (v0029)
29-01-2016 02:51:00 infiSTAR.de | TOKEN [sv0uh564nrgdlmoz] FOR Herold(76561197991489360) - 60 (v0029)
29-01-2016 02:52:00 infiSTAR.de | TOKEN [nldu8i0w3rwlx6i36e] FOR Podge(76561198006156123) - 61 (v0029)
29-01-2016 02:57:36 infiSTAR.de | TOKEN [khzhithq1ayhlmj] FOR iggy(76561198064787142) - 66 (v0029)
29-01-2016 03:02:05 infiSTAR.de | TOKEN [o468sfjn50upjsl97] FOR Rotten_Milk(76561198127863207) - 68 (v0029)
29-01-2016 03:03:57 infiSTAR.de | TOKEN [j9qrztpkw00qsko] FOR Soul(76561198103796784) - 69 (v0029)
29-01-2016 03:06:29 infiSTAR.de | TOKEN [i6ovumwkbojm874] FOR XJJohnsonX(76561198136752807) - 71 (v0029)
29-01-2016 03:08:40 infiSTAR.de | TOKEN [rguexi354183u6k] FOR Youngkris1120(76561198162111234) - 72 (v0029)
29-01-2016 03:09:23 infiSTAR.de | TOKEN [rygj2c1464c35s] FOR Michael(76561198049175586) - 73 (v0029)
29-01-2016 03:10:04 infiSTAR.de | TOKEN [ekxl7q7d61xk33zpb] FOR ToothPickDick(76561198149695963) - 74 (v0029)
29-01-2016 03:10:47 infiSTAR.de | TOKEN [lcdsurkzwehvjmvb] FOR Flux(76561197965436671) - 75 (v0029)
29-01-2016 03:24:29 infiSTAR.de | TOKEN [bgk7o44nnq72pif9] FOR Crazy(76561198022460019) - 79 (v0029)
29-01-2016 03:24:48 infiSTAR.de | TOKEN [d4wkoudk278qz4w] FOR diltev2(76561198038458259) - 80 (v0029)
29-01-2016 03:27:56 infiSTAR.de | TOKEN [pczc62jh3i7au34em] FOR pdiggidy(76561198093498917) - 82 (v0029)
29-01-2016 03:31:12 infiSTAR.de | TOKEN [jsw27d8x5cjgs05doiz] FOR Zajcuuu(76561198010169026) - 83 (v0029)
29-01-2016 03:35:00 infiSTAR.de | TOKEN [tqhseftgevifzl1q] FOR Kempik(76561198043327500) - 86 (v0029)
29-01-2016 03:53:29 infiSTAR.de | TOKEN [fjg8zy3azwu5zyf6] FOR TheOriginalRAFF (76561198067708247) - 89 (v0029)
29-01-2016 03:55:44 infiSTAR.de | TOKEN [qv4k01l9mqg8llg] FOR [RoR] Rafnix White(76561198081955482) - 91 (v0029)
29-01-2016 04:01:47 infiSTAR.de | TOKEN [i7u4dg5m0l0pcc] FOR algaxi(76561198136298445) - 95 (v0029)
29-01-2016 04:04:53 infiSTAR.de | TOKEN [k5f4ou622xdw8qw] FOR Ghost(76561198067400347) - 92 (v0029)
29-01-2016 04:07:01 infiSTAR.de | TOKEN [slwsxvgew3hrur] FOR Next(76561198044504663) - 96 (v0029)
29-01-2016 04:07:34 infiSTAR.de | TOKEN [ojf5h5y3bst6okjxczm] FOR Acid(76561198059741706) - 97 (v0029)
29-01-2016 04:16:16 infiSTAR.de | TOKEN [rz3e2fy0zcoc2rz4nj] FOR keepin(76561198062966179) - 101 (v0029)
29-01-2016 04:17:01 infiSTAR.de | TOKEN [a8lv4ugon24w4ilqi2] FOR Legioner(76561198140335181) - 102 (v0029)
29-01-2016 04:23:21 infiSTAR.de | TOKEN [gxtt3l69miw3bujeu7c] FOR Rant(76561197992369616) - 104 (v0029)
29-01-2016 04:30:33 infiSTAR.de | TOKEN [cbyixtp3u2bn7d0kyj] FOR Bifi(76561197963349350) - 106 (v0029)
29-01-2016 04:32:32 infiSTAR.de | TOKEN [fho1unn6lj5apnr] FOR Michael (2)(76561198035555854) - 107 (v0029)
29-01-2016 04:58:16 infiSTAR.de | TOKEN [sk8s4es5mhe2vljz] FOR Kamen Sider(76561198067887846) - 112 (v0029)
29-01-2016 05:04:39 infiSTAR.de | TOKEN [rm2vqe8wcf3pfy] FOR reconbeatz(76561198150688543) - 114 (v0029)
29-01-2016 05:08:16 infiSTAR.de | TOKEN [ml82hsie5nfmzewz1bo] FOR Soul(76561198103796784) - 3 (v0029)
29-01-2016 05:08:19 infiSTAR.de | TOKEN [rwt3ig80f2lcrujc3y] FOR Crazy(76561198022460019) - 4 (v0029)
29-01-2016 05:08:34 infiSTAR.de | TOKEN [tcg1hdxbdx47jpfd] FOR Jacob(76561198000351510) - 5 (v0029)
29-01-2016 05:08:46 infiSTAR.de | TOKEN [ni340nsjto2q352z] FOR Ghost(76561198067400347) - 7 (v0029)
29-01-2016 05:08:51 infiSTAR.de | TOKEN [riw41km42hp9zy2] FOR BackDoorBandit(76561197965315389) - 11 (v0029)
29-01-2016 05:08:53 infiSTAR.de | TOKEN [wspl4ycdthbs2khtuq] FOR Volcom(76561198128495522) - 8 (v0029)
29-01-2016 05:09:11 infiSTAR.de | TOKEN [h91quyviqzwruors] FOR Bifi(76561197963349350) - 9 (v0029)
29-01-2016 05:09:11 infiSTAR.de | TOKEN [i6tl7wlnmy58dkxi4k] FOR Kamen Sider(76561198067887846) - 6 (v0029)
29-01-2016 05:09:18 infiSTAR.de | TOKEN [njzotqrcc38y7p] FOR diltev2(76561198038458259) - 12 (v0029)
29-01-2016 05:09:36 infiSTAR.de | TOKEN [mkgf5e4o2cdj3nb1] FOR XJJohnsonX(76561198136752807) - 10 (v0029)
29-01-2016 05:09:38 infiSTAR.de | TOKEN [g2f3je5q2efz2f5] FOR iggy(76561198064787142) - 15 (v0029)
29-01-2016 05:10:20 infiSTAR.de | TOKEN [rtix3gyl38t5boa1t] FOR reconbeatz(76561198150688543) - 13 (v0029)
29-01-2016 05:10:38 infiSTAR.de | TOKEN [hqcntfpeihdekeuoh] FOR Luke(76561198021780948) - 14 (v0029)
29-01-2016 05:10:49 infiSTAR.de | TOKEN [mschzi7nbpjqglx] FOR algaxi(76561198136298445) - 17 (v0029)
29-01-2016 05:11:53 infiSTAR.de | TOKEN [fqrq4bp6beewpf11f5h] FOR Rant(76561197992369616) - 16 (v0029)
29-01-2016 05:12:26 infiSTAR.de | TOKEN [v6bdviw7p3yi17eq] FOR Kempik(76561198043327500) - 19 (v0029)
29-01-2016 05:12:49 infiSTAR.de | TOKEN [v64y2ffz14dme2] FOR CoRe NightHawk(76561197968712996) - 20 (v0029)
29-01-2016 05:15:45 infiSTAR.de | TOKEN [rr7s1zt7z9fgazcu] FOR [UKSF] bacon(76561198108712034) - 22 (v0029)
29-01-2016 05:18:05 infiSTAR.de | TOKEN [mztoyncx4jitz5lqpn] FOR Cory(76561197975434527) - 24 (v0029)
29-01-2016 05:29:28 infiSTAR.de | TOKEN [lqplh5rp242xn7cqi] FOR Darthporker(76561198042198197) - 28 (v0029)
29-01-2016 05:30:16 infiSTAR.de | TOKEN [qlky8gqh2qkrdg0358] FOR Caneboys(76561198046745940) - 29 (v0029)
29-01-2016 05:31:57 infiSTAR.de | TOKEN [bfd05pi33thuwq] FOR Mr Black(76561198077786416) - 30 (v0029)
29-01-2016 05:32:49 infiSTAR.de | TOKEN [pfisrl7qkmwcppv] FOR ||1K|| Captpepper(76561198027140716) - 31 (v0029)
29-01-2016 05:32:54 infiSTAR.de | TOKEN [uiqb0z7wwjoz46hh] FOR Dabomb529(76561198052785532) - 32 (v0029)
29-01-2016 05:34:31 infiSTAR.de | TOKEN [pjv812notf0617jc] FOR Blackburn(76561198179530457) - 33 (v0029)
29-01-2016 05:36:02 infiSTAR.de | TOKEN [f1u8b81sumon3ek6] FOR Podge(76561198006156123) - 35 (v0029)
29-01-2016 05:39:51 infiSTAR.de | TOKEN [xpm3azrzcvjoiu1u] FOR Flux(76561197965436671) - 37 (v0029)
29-01-2016 05:40:21 infiSTAR.de | TOKEN [us3ylebo6tcce67lq8] FOR [F.T.P] Little Milly(76561197962264678) - 40 (v0029)
29-01-2016 05:40:35 infiSTAR.de | TOKEN [dyjy8vvplpckg2ck7c] FOR John(76561198045968623) - 39 (v0029)
29-01-2016 05:44:07 infiSTAR.de | TOKEN [yjdg2qeialyncp1bpn] FOR BlanketPineapple(76561198049181107) - 41 (v0029)
29-01-2016 05:51:22 infiSTAR.de | TOKEN [msfsskzlba6e12j] FOR Ronald Hudson(76561198155399146) - 45 (v0029)
29-01-2016 05:54:47 infiSTAR.de | TOKEN [gurz72swt4mzckx7sre] FOR keepin(76561198062966179) - 44 (v0029)
29-01-2016 05:56:18 infiSTAR.de | TOKEN [o87ycuyfdyqp8gwc] FOR lilg(76561198048807818) - 46 (v0029)
29-01-2016 05:59:28 infiSTAR.de | TOKEN [k2dzsk1bwmbbc451l] FOR S.D.B(76561198271400999) - 47 (v0029)
29-01-2016 06:01:15 infiSTAR.de | TOKEN [qh6hkqjvud1uz0e] FOR MadDog(76561198127612928) - 48 (v0029)
29-01-2016 06:05:19 infiSTAR.de | TOKEN [b6r0xxvv60p9xl20x] FOR Nicholas(76561198055479536) - 50 (v0029)
29-01-2016 06:05:34 infiSTAR.de | TOKEN [uztd4fomuc298z] FOR John Cheeky(76561198085521550) - 51 (v0029)
29-01-2016 06:07:03 infiSTAR.de | TOKEN [sojwth5ceov3uti] FOR deano(76561198010561220) - 52 (v0029)
29-01-2016 06:14:17 infiSTAR.de | TOKEN [mw1zh783smxwcb97s] FOR Macready(76561198066578825) - 55 (v0029)
29-01-2016 06:18:06 infiSTAR.de | TOKEN [ybe0rsohxpqe0l] FOR Bawse(76561197991455770) - 58 (v0029)
29-01-2016 06:20:17 infiSTAR.de | TOKEN [mb4nokr8sq2r1lxmw2] FOR Alan Backbar(76561198028453773) - 62 (v0029)
29-01-2016 06:20:21 infiSTAR.de | TOKEN [f4m1599gqkx3t1u2k2i] FOR Bjorn(76561198069252347) - 60 (v0029)
29-01-2016 06:21:15 infiSTAR.de | TOKEN [xdxl4qbinq0t7dwejs] FOR koth(76561198024580420) - 63 (v0029)
29-01-2016 06:24:44 infiSTAR.de | TOKEN [xq5t5tlnetzjjsy7] FOR Kevlar(76561198105582404) - 64 (v0029)
29-01-2016 06:31:34 infiSTAR.de | TOKEN [ezm8yohx9y0nf26m] FOR Buklow(76561198046917240) - 66 (v0029)
29-01-2016 06:32:52 infiSTAR.de | TOKEN [rl73uwvtzbhn7crr] FOR Armadildo(76561197962401756) - 67 (v0029)
29-01-2016 06:35:02 infiSTAR.de | TOKEN [m855l5pogpmxktmi] FOR JDazzle(76561198150587250) - 68 (v0029)
29-01-2016 06:41:43 infiSTAR.de | TOKEN [sy3n6q4xziubng] FOR Hozzer32(76561197968420686) - 69 (v0029)
29-01-2016 06:43:32 infiSTAR.de | TOKEN [hql37o0sdxrrnjazvp] FOR [SLAVA](76561198169976323) - 70 (v0029)
29-01-2016 06:49:06 infiSTAR.de | TOKEN [b5jde50rfj3hstxh] FOR Herold(76561197991489360) - 71 (v0029)
29-01-2016 06:53:23 infiSTAR.de | TOKEN [jv6v3rhnmz96pc7wg2] FOR JoshH(76561198219015717) - 73 (v0029)
29-01-2016 06:54:16 infiSTAR.de | TOKEN [t42j52o0yshc4im0z] FOR Torreto(76561198076161291) - 74 (v0029)
29-01-2016 06:55:01 infiSTAR.de | TOKEN [st1r0kde1kuj2bn3cs] FOR Scottford(76561198013133912) - 75 (v0029)
29-01-2016 06:55:16 infiSTAR.de | TOKEN [t6uiue45u1o5nd3xf18] FOR Michael(76561198049175586) - 76 (v0029)
29-01-2016 06:57:34 infiSTAR.de | TOKEN [q6zbo0uyycmctelrm] FOR meekme(76561198221949304) - 78 (v0029)
29-01-2016 06:58:24 infiSTAR.de | TOKEN [c7xjbddfhttnpdx] FOR Dodgy Dave(76561198021384856) - 79 (v0029)
29-01-2016 07:01:12 infiSTAR.de | TOKEN [cntlcqecm6shg2m4k] FOR RICOsuave(76561198231303768) - 77 (v0029)
29-01-2016 07:08:39 infiSTAR.de | TOKEN [f1gn4kddjn2st2nbp] FOR |OneK| Jumanjii(76561198132170654) - 84 (v0029)
29-01-2016 07:12:43 infiSTAR.de | TOKEN [ovxe5uuxtpoqygcct2j] FOR albip(76561197970897066) - 88 (v0029)
29-01-2016 07:14:54 infiSTAR.de | TOKEN [myebr3db0e7ftmgxn35] FOR Pte. Zurban(76561198042710230) - 90 (v0029)
29-01-2016 07:17:59 infiSTAR.de | TOKEN [xldyk976ol9qcy409] FOR Dudeks(76561198085031219) - 95 (v0029)
29-01-2016 07:20:03 infiSTAR.de | TOKEN [tycywt8men2e9n] FOR twangerman(76561198110652219) - 96 (v0029)
29-01-2016 07:24:34 infiSTAR.de | TOKEN [txjn8ig7l87n5kflpc] FOR allgames(76561198097772754) - 99 (v0029)
29-01-2016 07:25:15 infiSTAR.de | TOKEN [gpmpcd7u22jxy1fg] FOR Nerolf(76561198118565403) - 100 (v0029)
29-01-2016 07:25:56 infiSTAR.de | TOKEN [boyry1pogrc1jdgy1p] FOR qunderscorep(76561197997841560) - 102 (v0029)
29-01-2016 07:26:05 infiSTAR.de | TOKEN [ayoodkyr4abkip2lvv] FOR TheSpoonerDeal(76561198195173097) - 103 (v0029)
29-01-2016 07:29:59 infiSTAR.de | TOKEN [xr0xggrm6glbqee0s] FOR Witek75(76561198086056811) - 104 (v0029)
29-01-2016 07:39:02 infiSTAR.de | TOKEN [fflm4znj6d75z4ctx6s] FOR Agando(76561198041751452) - 108 (v0029)
29-01-2016 07:39:23 infiSTAR.de | TOKEN [tztazs0464n5tffs8] FOR Davy(76561198043975060) - 107 (v0029)
29-01-2016 07:40:15 infiSTAR.de | TOKEN [sehnmo1woy92glecd4] FOR Pablo(76561198135639680) - 109 (v0029)
29-01-2016 07:46:11 infiSTAR.de | TOKEN [c7o2f25kt8qq27] FOR Optima(76561198052079567) - 113 (v0029)
29-01-2016 07:46:18 infiSTAR.de | TOKEN [mjue8qzzuxa2gbn] FOR shakeandbreak(76561198081853627) - 114 (v0029)
29-01-2016 07:47:07 infiSTAR.de | TOKEN [usfes6hzxrxqi7o6nq] FOR zombie(76561197987927531) - 115 (v0029)
29-01-2016 07:47:39 infiSTAR.de | TOKEN [g8thsyrcswyfs6elpn] FOR redwings4200(76561198166238059) - 112 (v0029)
29-01-2016 07:48:22 infiSTAR.de | TOKEN [xmr3o5gme2jdjvqhk] FOR Headshots (76561198068289337) - 116 (v0029)
29-01-2016 07:49:14 infiSTAR.de | TOKEN [rw54bz7pyn11rtjofqt] FOR Drey(76561198151947048) - 117 (v0029)
29-01-2016 07:49:29 infiSTAR.de | TOKEN [pou77ufisf08me59l63] FOR GLe(76561197976363688) - 118 (v0029)
29-01-2016 07:50:40 infiSTAR.de | TOKEN [cfeht4485o1gkj] FOR Jackhammer198(76561198174932499) - 119 (v0029)
29-01-2016 07:54:28 infiSTAR.de | TOKEN [cld67eo0eh6eqzadmk] FOR KristianRN(76561198052470194) - 122 (v0029)
29-01-2016 08:00:02 infiSTAR.de | TOKEN [mknx05h6fttnhv] FOR [WaSo]StormPing(76561198066290348) - 129 (v0029)
29-01-2016 08:04:41 infiSTAR.de | TOKEN [kanwrvcqkpp7xodvi0] FOR Widefield(76561198070276602) - 134 (v0029)
29-01-2016 08:05:20 infiSTAR.de | TOKEN [w3nnhhctot6yk6] FOR KingCamelBack(76561197986505541) - 135 (v0029)
29-01-2016 08:08:49 infiSTAR.de | TOKEN [vi31aml5vl5825] FOR Herold(76561197991489360) - 3 (v0029)
29-01-2016 08:09:02 infiSTAR.de | TOKEN [njrr5ulda10p3eyz] FOR Optima(76561198052079567) - 9 (v0029)
29-01-2016 08:09:03 infiSTAR.de | TOKEN [b5e7uyybp5qwy5] FOR XJJohnsonX(76561198136752807) - 5 (v0029)
29-01-2016 08:09:05 infiSTAR.de | TOKEN [v0cg5k2opl6s5tfzy] FOR Widefield(76561198070276602) - 7 (v0029)
29-01-2016 08:09:09 infiSTAR.de | TOKEN [eptfh8vzqjrkninxt] FOR Kevlar(76561198105582404) - 11 (v0029)
29-01-2016 08:09:14 infiSTAR.de | TOKEN [pjh0eoseolj8jf23] FOR Agando(76561198041751452) - 6 (v0029)
29-01-2016 08:09:23 infiSTAR.de | TOKEN [prwckpazujq04miex] FOR Michael(76561198049175586) - 12 (v0029)
29-01-2016 08:09:33 infiSTAR.de | TOKEN [jie63y652ft6nru] FOR Jackhammer198(76561198174932499) - 8 (v0029)
29-01-2016 08:09:35 infiSTAR.de | TOKEN [aviugnl4vxcplg7not] FOR Ronald Hudson(76561198155399146) - 14 (v0029)
29-01-2016 08:09:52 infiSTAR.de | TOKEN [bxmsohngwnlw7n3xe] FOR MadDog(76561198127612928) - 16 (v0029)
29-01-2016 08:09:54 infiSTAR.de | TOKEN [ix070v8tiqlm21n4d] FOR meekme(76561198221949304) - 15 (v0029)
29-01-2016 08:09:59 infiSTAR.de | TOKEN [c6qk3ts7mc6yxycrz8] FOR redwings4200(76561198166238059) - 10 (v0029)
29-01-2016 08:10:00 infiSTAR.de | TOKEN [y8zqpcfum0nluoy4goq] FOR Drey(76561198151947048) - 13 (v0029)
29-01-2016 08:11:00 infiSTAR.de | TOKEN [p518tcwjdf104jz] FOR [F.T.P] Little Milly(76561197962264678) - 18 (v0029)
29-01-2016 08:12:12 infiSTAR.de | TOKEN [ley0aycufshysc4i] FOR JDazzle(76561198150587250) - 22 (v0029)
29-01-2016 08:12:18 infiSTAR.de | TOKEN [x88g490fk1iky53] FOR Headshots (76561198068289337) - 19 (v0029)
29-01-2016 08:12:24 infiSTAR.de | TOKEN [advc28xgwuhloh8hw] FOR Alan Backbar(76561198028453773) - 23 (v0029)
29-01-2016 08:12:51 infiSTAR.de | TOKEN [mmh4enmg1jf4mkyys] FOR KristianRN(76561198052470194) - 21 (v0029)
29-01-2016 08:15:00 infiSTAR.de | TOKEN [c8jcrojdpvquif] FOR Buklow(76561198046917240) - 25 (v0029)
29-01-2016 08:15:14 infiSTAR.de | TOKEN [bxgm78yx2pitj0w] FOR Armadildo(76561197962401756) - 20 (v0029)
29-01-2016 08:15:38 infiSTAR.de | TOKEN [p1tjfu285aotevkybvg] FOR Darthporker(76561198042198197) - 29 (v0029)
29-01-2016 08:15:50 infiSTAR.de | TOKEN [vlu7dq0u1pc3lzm5] FOR Hozzer32(76561197968420686) - 26 (v0029)
29-01-2016 08:16:03 infiSTAR.de | TOKEN [ev5nk08gxt53uu32] FOR Dabomb529(76561198052785532) - 28 (v0029)
29-01-2016 08:16:05 infiSTAR.de | TOKEN [mqsy5jncwikvwi] FOR Jacob(76561198000351510) - 30 (v0029)
29-01-2016 08:17:30 infiSTAR.de | TOKEN [my5vr5sdqboe14] FOR TheSpoonerDeal(76561198195173097) - 35 (v0029)
29-01-2016 08:17:50 infiSTAR.de | TOKEN [kytukcyzzl2qu2nzcr] FOR Nick(76561198273444442) - 31 (v0029)
29-01-2016 08:20:47 infiSTAR.de | TOKEN [pxybw17hmq4kbq] FOR ||1K|| Captpepper(76561198027140716) - 38 (v0029)
29-01-2016 08:23:12 infiSTAR.de | TOKEN [gbkj6d18rtlpfqk] FOR Podge(76561198006156123) - 40 (v0029)
29-01-2016 08:23:51 infiSTAR.de | TOKEN [qmbw2u3qybjdkss] FOR Witek75(76561198086056811) - 42 (v0029)
29-01-2016 08:25:16 infiSTAR.de | TOKEN [sshvj2zjtu8d5bvf] FOR lappe(76561197962182540) - 43 (v0029)
29-01-2016 08:26:40 infiSTAR.de | TOKEN [w2y0ckbnxd9gpt] FOR Caneboys(76561198046745940) - 46 (v0029)
29-01-2016 08:27:04 infiSTAR.de | TOKEN [lenp8uzoilxvqzjjvn7] FOR Davy(76561198043975060) - 47 (v0029)
29-01-2016 08:27:04 infiSTAR.de | TOKEN [cof0kkk6vezr2j50q] FOR RICOsuave(76561198231303768) - 45 (v0029)
29-01-2016 08:30:22 infiSTAR.de | TOKEN [vk6561yjjr1z2he3g03] FOR Sai(76561198139795188) - 52 (v0029)
29-01-2016 08:31:36 infiSTAR.de | TOKEN [scykb9gvfpjcd4cqk] FOR =AA= Beaskiller(76561198148582744) - 54 (v0029)
29-01-2016 08:33:12 infiSTAR.de | TOKEN [oy2ji1yeu2mon02s] FOR Nicholas(76561198055479536) - 56 (v0029)
29-01-2016 08:34:46 infiSTAR.de | TOKEN [glzesrhi5rsf6amh5] FOR keepin(76561198062966179) - 60 (v0029)
29-01-2016 08:35:02 infiSTAR.de | TOKEN [p39j4pa7ghg4hikax] FOR W02. Luke [ICAF](76561198076238013) - 58 (v0029)
29-01-2016 08:38:34 infiSTAR.de | TOKEN [w6vutwiis9ug4zsfqjr] FOR Pablo(76561198135639680) - 66 (v0029)
29-01-2016 08:44:25 infiSTAR.de | TOKEN [xs2uwnn7qgz06tow] FOR Macready(76561198066578825) - 72 (v0029)
29-01-2016 08:46:41 infiSTAR.de | TOKEN [mkixxzowk8gj5y6w9b] FOR shakeandbreak(76561198081853627) - 74 (v0029)
29-01-2016 08:50:38 infiSTAR.de | TOKEN [knqtfd5llgfjg7] FOR deano(76561198010561220) - 82 (v0029)
29-01-2016 08:51:20 infiSTAR.de | TOKEN [g7o2tghpvqszt0dd] FOR Dudeks(76561198085031219) - 83 (v0029)
29-01-2016 08:51:38 infiSTAR.de | TOKEN [kdkg4md7vfka2j] FOR Almog(76561198130337974) - 81 (v0029)
29-01-2016 08:53:39 infiSTAR.de | TOKEN [u91qg5etqw3lnuyu] FOR Rasp(76561198015673314) - 86 (v0029)
29-01-2016 08:55:11 infiSTAR.de | TOKEN [citvng2unfuyja5] FOR Chris Valentine(76561198027524923) - 87 (v0029)
29-01-2016 08:59:16 infiSTAR.de | TOKEN [m5ug2fgwnpr9xxxz2] FOR BlackPowerRanger(76561198009543198) - 88 (v0029)
29-01-2016 09:01:54 infiSTAR.de | TOKEN [j4mzeml766kb44b77] FOR Han Bowlo(76561198017761322) - 92 (v0029)
29-01-2016 09:03:10 infiSTAR.de | TOKEN [m2o7n35unissoboom1c] FOR Fallout3fan(76561198065083141) - 91 (v0029)
29-01-2016 09:03:26 infiSTAR.de | TOKEN [vymb66dbu71ws8rct48] FOR Keegan Bourne(76561198069578078) - 90 (v0029)
29-01-2016 09:05:02 infiSTAR.de | TOKEN [lthcbzb3bc7zzvzyvz] FOR Mihkel(76561198019451711) - 94 (v0029)
29-01-2016 09:07:40 infiSTAR.de | TOKEN [dgf2j1o7rkm7jeud4] FOR Mayster(76561198078653693) - 95 (v0029)
29-01-2016 09:15:13 infiSTAR.de | TOKEN [hcdtd88fzh1red4pbig] FOR Daniel(76561198129937040) - 105 (v0029)
29-01-2016 09:17:25 infiSTAR.de | TOKEN [b6azej6w1pqd0zs] FOR Ghost(76561198067400347) - 110 (v0029)
29-01-2016 09:17:41 infiSTAR.de | TOKEN [sskm0kd7ium779huh] FOR Epezky(76561198227782384) - 108 (v0029)
29-01-2016 09:19:22 infiSTAR.de | TOKEN [pfbojm6zfcycv36] FOR Carlos (76561198176543518) - 109 (v0029)
29-01-2016 09:20:22 infiSTAR.de | TOKEN [m7u8jsboz7cw8b0] FOR John Cheeky(76561198085521550) - 114 (v0029)
29-01-2016 09:20:45 infiSTAR.de | TOKEN [xhhkv35ue85tshvl] FOR Magnus Mannes(76561198123603624) - 116 (v0029)
29-01-2016 09:21:53 infiSTAR.de | TOKEN [v4x3h557ufcf7sz] FOR CSS(76561198186194087) - 119 (v0029)
29-01-2016 09:22:18 infiSTAR.de | TOKEN [gfi4ewe8mxbm2sdc] FOR Matti(76561198117990498) - 115 (v0029)
29-01-2016 09:26:05 infiSTAR.de | TOKEN [kqtmo8ceb0r882] FOR Flux(76561197965436671) - 125 (v0029)
29-01-2016 09:26:48 infiSTAR.de | TOKEN [dy75447feaztjk] FOR t0be(76561198122760519) - 128 (v0029)
29-01-2016 09:27:18 infiSTAR.de | TOKEN [acvbfm6swfjr89pd6ns] FOR James(76561198009744462) - 130 (v0029)
29-01-2016 09:28:07 infiSTAR.de | TOKEN [b15p33vlwu1c202x] FOR Volcom(76561198128495522) - 133 (v0029)
29-01-2016 09:28:25 infiSTAR.de | TOKEN [py2l0ly0pw7eqrs2l0] FOR Croxxigo(76561198134013490) - 132 (v0029)
29-01-2016 09:29:03 infiSTAR.de | TOKEN [m7wd17nojrbxzq0p] FOR |OneK| Sgt.Camora(76561198057737291) - 135 (v0029)
29-01-2016 09:30:20 infiSTAR.de | TOKEN [qm91b7h4qo16hw] FOR Soul(76561198103796784) - 137 (v0029)
29-01-2016 09:31:32 infiSTAR.de | TOKEN [qivourtq1e3h5fei] FOR grant(76561198164565751) - 139 (v0029)
29-01-2016 09:32:42 infiSTAR.de | TOKEN [wuleksx5qy1klpw] FOR k9flip(76561197972525630) - 140 (v0029)
29-01-2016 09:36:00 infiSTAR.de | TOKEN [y4xjpnzx4bf8f728] FOR Jento(76561198046634240) - 144 (v0029)
29-01-2016 09:37:48 infiSTAR.de | TOKEN [ijfu0xlj1k6bb67] FOR hansguckindieluft(76561197997607353) - 145 (v0029)
29-01-2016 09:39:28 infiSTAR.de | TOKEN [evrnfgttw1p05poqs4] FOR Brett(76561198006586929) - 146 (v0029)
29-01-2016 09:42:06 infiSTAR.de | TOKEN [w5bd26th7dtlgo4] FOR Ferdinand Johanson(76561198254710312) - 148 (v0029)
29-01-2016 09:43:05 infiSTAR.de | TOKEN [wxth0s3bbrjvowxezn] FOR spenn(76561197984693247) - 149 (v0029)
29-01-2016 09:45:34 infiSTAR.de | TOKEN [r8kgwphszrwz30m1] FOR Chris(76561198070516779) - 153 (v0029)
29-01-2016 09:51:21 infiSTAR.de | TOKEN [k0oppir278zoqflljt] FOR mjsal(76561198050861242) - 156 (v0029)
29-01-2016 09:54:40 infiSTAR.de | TOKEN [y0k4p50qvh1d4zdbun] FOR Lannon Jerrett(76561198104372521) - 157 (v0029)
29-01-2016 10:01:11 infiSTAR.de | TOKEN [lu616v1d5ttuzkw] FOR CPL M. Kettelhut(76561198029122842) - 159 (v0029)
29-01-2016 10:05:49 infiSTAR.de | TOKEN [mv4qu6ctdrqd1wt1d] FOR algaxi(76561198136298445) - 163 (v0029)
29-01-2016 10:06:57 infiSTAR.de | TOKEN [n732s3ij87za1z] FOR MemefabrikerarN(76561198057317763) - 164 (v0029)
29-01-2016 10:07:29 infiSTAR.de | TOKEN [vtc1q01ch4sevdqb54e] FOR Crago(76561198030124567) - 167 (v0029)
29-01-2016 10:07:37 infiSTAR.de | TOKEN [f0u2bnqvjf8ngi424o] FOR Peanut_Butt(76561198085071230) - 165 (v0029)
29-01-2016 10:07:45 infiSTAR.de | TOKEN [gkprti5tpq9cj8] FOR delta(76561198074005019) - 166 (v0029)
29-01-2016 10:10:52 infiSTAR.de | TOKEN [fw4bkosgsjv784efhx] FOR Slava(76561198169976323) - 168 (v0029)
29-01-2016 10:11:51 infiSTAR.de | TOKEN [sq4mhojmw52om7l65g] FOR Trout(76561198079504238) - 173 (v0029)
29-01-2016 10:12:00 infiSTAR.de | TOKEN [cr0p2aolnqgkuid] FOR XzTwisTzX(76561198069629095) - 171 (v0029)
29-01-2016 10:12:02 infiSTAR.de | TOKEN [gwe835fb6d7bd04q7pw] FOR =1K= The Suspect(76561198042277635) - 174 (v0029)
29-01-2016 10:13:58 infiSTAR.de | TOKEN [wzcf0cm346xdduc] FOR Lucid_Games(76561198037571332) - 176 (v0029)
29-01-2016 10:17:50 infiSTAR.de | TOKEN [uqtzwrell5b85gl8t] FOR [N.B.D] RooFDoG(76561198077294140) - 178 (v0029)
29-01-2016 10:21:09 infiSTAR.de | TOKEN [qbopppzt2kch9wv5h] FOR Lieutenant_Dunn(76561198058688467) - 180 (v0029)
29-01-2016 10:24:08 infiSTAR.de | TOKEN [x8qkfnqtew8r6xc] FOR Blackwar(76561197996101611) - 181 (v0029)
29-01-2016 10:26:11 infiSTAR.de | TOKEN [krrodl8pjsxy263z] FOR cJloH(76561198163395589) - 186 (v0029)
29-01-2016 10:27:54 infiSTAR.de | TOKEN [mxoucjyngl571i] FOR Mowanga(76561198067705975) - 188 (v0029)
29-01-2016 10:32:23 infiSTAR.de | TOKEN [uiwc17udnp1lj3312p] FOR Ferral(76561198071674481) - 192 (v0029)
29-01-2016 10:35:33 infiSTAR.de | TOKEN [sgbypqsdjj29fb] FOR Danni(76561198089530624) - 195 (v0029)
29-01-2016 10:36:08 infiSTAR.de | TOKEN [w5yv94rbl8ixw0ei] FOR Baba Yaga(76561197991630283) - 198 (v0029)
29-01-2016 10:37:15 infiSTAR.de | TOKEN [n1xbz511q52he1] FOR Gardner(76561198072586513) - 199 (v0029)
29-01-2016 10:39:56 infiSTAR.de | TOKEN [s4jb12rj6jt77fn08] FOR Johhny Wolf(76561198208947633) - 201 (v0029)
29-01-2016 10:40:03 infiSTAR.de | TOKEN [mwx3utt4o8z1ua6d] FOR (P.M.A) Mason(76561198079341796) - 203 (v0029)
29-01-2016 10:43:28 infiSTAR.de | TOKEN [me73bruc6e7jtymnmeg] FOR TyShawn Hudson(76561198222781412) - 206 (v0029)
29-01-2016 10:47:42 infiSTAR.de | TOKEN [ybzuip8eshhom6109cg] FOR Xavier(76561198095885543) - 212 (v0029)
29-01-2016 10:48:59 infiSTAR.de | TOKEN [yy2006c8h2jvn746g] FOR Zach(76561198116974992) - 213 (v0029)
29-01-2016 10:50:08 infiSTAR.de | TOKEN [j8kwqbi3ah1j8bjq6] FOR Sneppa Smith(76561198184133406) - 214 (v0029)
29-01-2016 10:54:07 infiSTAR.de | TOKEN [e3jr20d0ovinhihbl] FOR WTF_Gezzus(76561197991852021) - 219 (v0029)
29-01-2016 10:55:53 infiSTAR.de | TOKEN [wa9svtlbfb6fwce] FOR TGeka(76561197990507215) - 223 (v0029)
29-01-2016 10:56:32 infiSTAR.de | TOKEN [lrbe9cw8pwn1jy] FOR Mark(76561198064444130) - 220 (v0029)
29-01-2016 10:58:19 infiSTAR.de | TOKEN [ttqictc1mj3gycl0] FOR [TN] Amir Mullah(76561198053782662) - 225 (v0029)
29-01-2016 11:09:34 infiSTAR.de | TOKEN [l2vqijso6lf3cwo] FOR Baba Yaga(76561197991630283) - 10 (v0029)
29-01-2016 11:09:34 infiSTAR.de | TOKEN [rz9sd7177dxpvwmylpf] FOR cJloH(76561198163395589) - 3 (v0029)
29-01-2016 11:09:37 infiSTAR.de | TOKEN [g876qqcu23pctfp83] FOR MadDog(76561198127612928) - 6 (v0029)
29-01-2016 11:09:38 infiSTAR.de | TOKEN [x4p2rq31s7jee3khz9] FOR [F.T.P] Little Milly(76561197962264678) - 12 (v0029)
29-01-2016 11:09:44 infiSTAR.de | TOKEN [jdhhgi8hobl7714fi] FOR Rasp(76561198015673314) - 7 (v0029)
29-01-2016 11:09:45 infiSTAR.de | TOKEN [i5is5sfujxiozgr] FOR [N.B.D] RooFDoG(76561198077294140) - 8 (v0029)
29-01-2016 11:09:52 infiSTAR.de | TOKEN [asry30sl6bqesxcv] FOR (P.M.A) Mason(76561198079341796) - 14 (v0029)
29-01-2016 11:09:54 infiSTAR.de | TOKEN [wooeg1ph9ye3xlvug98] FOR Alan Backbar(76561198028453773) - 13 (v0029)
29-01-2016 11:10:01 infiSTAR.de | TOKEN [bpet66vgrj3ujk3tq] FOR |OneK| Sgt.Camora(76561198057737291) - 4 (v0029)
29-01-2016 11:10:01 infiSTAR.de | TOKEN [qjwgyty5jfq077eywh] FOR shakeandbreak(76561198081853627) - 15 (v0029)
29-01-2016 11:10:15 infiSTAR.de | TOKEN [j86v5etg8urxod5e] FOR TGeka(76561197990507215) - 16 (v0029)
29-01-2016 11:10:24 infiSTAR.de | TOKEN [pzulbzxmkkta6qwph] FOR redwings4200(76561198166238059) - 11 (v0029)
29-01-2016 11:10:46 infiSTAR.de | TOKEN [llhdorw2xk4xam1fd] FOR keepin(76561198062966179) - 20 (v0029)
29-01-2016 11:10:52 infiSTAR.de | TOKEN [iddyyf92b2ym7ma2s] FOR Matti(76561198117990498) - 18 (v0029)
29-01-2016 11:11:04 infiSTAR.de | TOKEN [w2tymu1f60i8l5q80] FOR Chris Valentine(76561198027524923) - 23 (v0029)
29-01-2016 11:11:05 infiSTAR.de | TOKEN [ulhu4o6newuqme] FOR Epezky(76561198227782384) - 17 (v0029)
29-01-2016 11:11:48 infiSTAR.de | TOKEN [q20f0mxipvp4r4] FOR Lieutenant_Dunn(76561198058688467) - 21 (v0029)
29-01-2016 11:11:49 infiSTAR.de | TOKEN [p9406orx7uvdeugkr] FOR Herold(76561197991489360) - 26 (v0029)
29-01-2016 11:11:52 infiSTAR.de | TOKEN [bgqtqw0omajefkii] FOR Gardner(76561198072586513) - 22 (v0029)
29-01-2016 11:11:57 infiSTAR.de | TOKEN [rl1kp6rc8vwpgt3ui] FOR Ghost(76561198067400347) - 29 (v0029)
29-01-2016 11:12:01 infiSTAR.de | TOKEN [f3vf4bqo3o7rc0gkgo] FOR =1K= The Suspect(76561198042277635) - 24 (v0029)
29-01-2016 11:12:02 infiSTAR.de | TOKEN [dwp7ytq4ftpsl1wu] FOR incomingnoob24(76561198076377400) - 28 (v0029)
29-01-2016 11:12:12 infiSTAR.de | TOKEN [s86or8osq58zkj] FOR Drey(76561198151947048) - 31 (v0029)
29-01-2016 11:12:16 infiSTAR.de | TOKEN [rhwwolwmcphuqe] FOR Lannon Jerrett(76561198104372521) - 30 (v0029)
29-01-2016 11:12:30 infiSTAR.de | TOKEN [wq4yh9nl9fjltmr] FOR TyShawn Hudson(76561198222781412) - 32 (v0029)
29-01-2016 11:12:30 infiSTAR.de | TOKEN [hfk27pfjfwj7ixoc7t4] FOR Amir(76561198053782662) - 34 (v0029)
29-01-2016 11:12:50 infiSTAR.de | TOKEN [xvn0f8j5ntgqxxbs] FOR lappe(76561197962182540) - 33 (v0029)
29-01-2016 11:13:21 infiSTAR.de | TOKEN [wpbyqlsyfj22d2yv3w7] FOR pdiggidy(76561198093498917) - 35 (v0029)
29-01-2016 11:13:34 infiSTAR.de | TOKEN [wz2hfw2ft28txkx] FOR Jacob(76561198000351510) - 36 (v0029)
29-01-2016 11:14:12 infiSTAR.de | TOKEN [lsfwxnmk70nzi7lrro] FOR Xavier(76561198095885543) - 37 (v0029)
29-01-2016 11:15:22 infiSTAR.de | TOKEN [bk61urmod0weny] FOR Zach(76561198116974992) - 40 (v0029)
29-01-2016 11:15:57 infiSTAR.de | TOKEN [wgdxxq3xvpi8g9b] FOR XzTwisTzX(76561198069629095) - 38 (v0029)
29-01-2016 11:16:37 infiSTAR.de | TOKEN [pk7k2bbk1e7smcp] FOR Mr.McSnipez(76561198123347850) - 44 (v0029)
29-01-2016 11:16:45 infiSTAR.de | TOKEN [wrsoallcgzhcn9nvxw] FOR WTF_Gezzus(76561197991852021) - 41 (v0029)
29-01-2016 11:16:47 infiSTAR.de | TOKEN [hnydp584c29sxzzx4l] FOR Volcom(76561198128495522) - 43 (v0029)
29-01-2016 11:16:47 infiSTAR.de | TOKEN [kw2scf4md7l072u01] FOR Ruskyjanitor(76561198078060947) - 45 (v0029)
29-01-2016 11:18:17 infiSTAR.de | TOKEN [do50slr12602o6l] FOR MemefabrikerarN(76561198057317763) - 47 (v0029)
29-01-2016 11:18:44 infiSTAR.de | TOKEN [wxv6x8nlv4yq7vzrus] FOR AtZaR(76561198126298842) - 46 (v0029)
29-01-2016 11:19:02 infiSTAR.de | TOKEN [fbqqy6z58g50e2kz] FOR RollingThunder(76561198054928942) - 48 (v0029)
29-01-2016 11:21:03 infiSTAR.de | TOKEN [wg80pa4nbss6cqv] FOR Carlos (76561198176543518) - 42 (v0029)
29-01-2016 11:22:26 infiSTAR.de | TOKEN [t7upwd59ruqhbrs9kr] FOR Han Bowlo(76561198017761322) - 39 (v0029)
29-01-2016 11:23:13 infiSTAR.de | TOKEN [aogazmj9x7o6kl6pd] FOR delta(76561198074005019) - 49 (v0029)
29-01-2016 11:23:54 infiSTAR.de | TOKEN [c6bxb476l18x7qa12] FOR karl(76561198012276708) - 51 (v0029)
29-01-2016 11:23:57 infiSTAR.de | TOKEN [ar6wsbup12bqr76bi5] FOR Ant(76561198067133302) - 50 (v0029)
29-01-2016 11:24:17 infiSTAR.de | TOKEN [ifp1hj5mh5igl5v] FOR Nicholas(76561198055479536) - 52 (v0029)
29-01-2016 11:27:31 infiSTAR.de | TOKEN [sus0v0sf3nod6lp6cc] FOR =AA= Beaskiller(76561198148582744) - 55 (v0029)
29-01-2016 11:29:58 infiSTAR.de | TOKEN [vlxtsx31684fhp053x] FOR Lehmorf(76561198075928507) - 56 (v0029)
29-01-2016 11:30:29 infiSTAR.de | TOKEN [tphvy63jy8emzn3] FOR Eddie(76561198105275594) - 57 (v0029)
29-01-2016 11:33:03 infiSTAR.de | TOKEN [niiwgnq8fq0bt37] FOR Grim(76561198011157983) - 60 (v0029)
29-01-2016 11:33:07 infiSTAR.de | TOKEN [bgvdqs3kd7h1tu31] FOR Blackwar(76561197996101611) - 59 (v0029)
29-01-2016 11:36:17 infiSTAR.de | TOKEN [dgt77mv6clm0xch30] FOR Ethan(76561198021017501) - 62 (v0029)
29-01-2016 11:36:51 infiSTAR.de | TOKEN [h51grkt7645ox0i7] FOR deano(76561198010561220) - 63 (v0029)
29-01-2016 11:37:41 infiSTAR.de | TOKEN [vynhqptvfg4ytz8w] FOR Johhny Wolf(76561198208947633) - 64 (v0029)
29-01-2016 11:38:09 infiSTAR.de | TOKEN [ach3sxmvzkvn7de] FOR Mark(76561198064444130) - 65 (v0029)
29-01-2016 11:38:34 infiSTAR.de | TOKEN [nqptx8phq2wj38hyig] FOR Alex Jones(76561198068344874) - 66 (v0029)
29-01-2016 11:46:29 infiSTAR.de | TOKEN [qtk6whl7jl5690yog23] FOR James(76561197977469585) - 70 (v0029)
29-01-2016 11:48:34 infiSTAR.de | TOKEN [an2ubrdxzjl2iyert] FOR |Ez| Y O U R S E L F(76561198089714526) - 73 (v0029)
29-01-2016 11:50:00 infiSTAR.de | TOKEN [tz214kelg6h56e5] FOR Raphael(76561198128042600) - 76 (v0029)
29-01-2016 11:50:23 infiSTAR.de | TOKEN [k4xahlyjui1zyw] FOR |EZ| andytheguy22(76561198102218847) - 77 (v0029)
29-01-2016 11:53:56 infiSTAR.de | TOKEN [ukqeq5svjfr5jmuu] FOR Taylor(76561197973226930) - 81 (v0029)
29-01-2016 11:55:28 infiSTAR.de | TOKEN [kgz2ijt82vo4nd9m] FOR Broke(76561198065938761) - 84 (v0029)
29-01-2016 11:55:39 infiSTAR.de | TOKEN [w0bqf24g2dd3qldcwc] FOR behind you(76561198070899902) - 79 (v0029)
29-01-2016 11:56:36 infiSTAR.de | TOKEN [e7gqpp87rrvh7nili] FOR Muhammed alha ahmed(76561198102469326) - 82 (v0029)
29-01-2016 11:57:33 infiSTAR.de | TOKEN [f7nxpdhytbdutrf] FOR Lucid_Games(76561198037571332) - 86 (v0029)
29-01-2016 11:58:50 infiSTAR.de | TOKEN [g27kxj2g1yzqvqkt5l] FOR Labelle J.L.(76561198081902559) - 87 (v0029)
29-01-2016 11:59:20 infiSTAR.de | TOKEN [ahgrj1ktywqy3hg5] FOR SSF Frank(76561198091891913) - 88 (v0029)
29-01-2016 12:01:58 infiSTAR.de | TOKEN [dqbsg5ksytqt0ub] FOR Cuddles(76561198119519545) - 92 (v0029)
29-01-2016 12:04:52 infiSTAR.de | TOKEN [fwgf7bqs7n682f] FOR Genetyc(76561198024802094) - 94 (v0029)
29-01-2016 12:05:56 infiSTAR.de | TOKEN [kbxxgw2ol7f11dvry9] FOR Batio(76561198079214195) - 96 (v0029)
29-01-2016 12:06:20 infiSTAR.de | TOKEN [nx0bozjfr2d4ewon6] FOR Michael(76561198049175586) - 98 (v0029)
29-01-2016 12:08:32 infiSTAR.de | TOKEN [jranzvlduzapf8] FOR JSmooths(76561198114272469) - 97 (v0029)
29-01-2016 12:09:32 infiSTAR.de | TOKEN [jppx8e0m1jejr2ksi] FOR CheekyGeek(76561198001642164) - 100 (v0029)
29-01-2016 12:11:24 infiSTAR.de | TOKEN [nr62dx0wcxvw3zu] FOR Crago(76561198030124567) - 106 (v0029)
29-01-2016 12:13:20 infiSTAR.de | TOKEN [rjb1wti45m1u75fjf] FOR Pnott(76561198067903248) - 109 (v0029)
29-01-2016 12:13:24 infiSTAR.de | TOKEN [mqvvzmyvzhumb6l] FOR Shizuka Savage(76561198061351563) - 110 (v0029)
29-01-2016 12:16:14 infiSTAR.de | TOKEN [hy0uk1hzgvshwc86] FOR Frosties(76561198091467546) - 114 (v0029)
29-01-2016 12:16:56 infiSTAR.de | TOKEN [uux3xv0ddv6if3ycp] FOR BenBones [NLMB](76561198106027386) - 115 (v0029)
29-01-2016 12:22:02 infiSTAR.de | TOKEN [jpt0wnhy7er15ud5r2] FOR fredo11(76561198119189272) - 122 (v0029)
29-01-2016 12:22:15 infiSTAR.de | TOKEN [glyr1nckrpdrp26r1g] FOR Mike(76561198161165153) - 120 (v0029)
29-01-2016 12:23:45 infiSTAR.de | TOKEN [vagr7ohhqlxfvcf0] FOR Matador | EKO-Cobra(76561198078653693) - 124 (v0029)
29-01-2016 12:28:03 infiSTAR.de | TOKEN [dreq4qf4k7etra0x1] FOR Hozzer32(76561197968420686) - 126 (v0029)
29-01-2016 12:28:10 infiSTAR.de | TOKEN [eu2iz8bjrfkhn1d3] FOR MR-FLAME-IGR(76561198126551486) - 127 (v0029)
29-01-2016 12:31:12 infiSTAR.de | TOKEN [rtgy6fgz7t1bnzozx] FOR Bjorn(76561198069252347) - 128 (v0029)
29-01-2016 12:32:25 infiSTAR.de | TOKEN [h8zqjhephv4q31l] FOR Darthporker(76561198042198197) - 131 (v0029)
29-01-2016 12:33:57 infiSTAR.de | TOKEN [m6xhg51qilgjj4e] FOR Brotha Grimm(76561198161195934) - 132 (v0029)
29-01-2016 12:34:32 infiSTAR.de | TOKEN [j4tee7p1f5l4yq7ku] FOR bush(76561198102871434) - 133 (v0029)
29-01-2016 12:34:47 infiSTAR.de | TOKEN [kvc3y68uszkw1fw] FOR Caneboys(76561198046745940) - 134 (v0029)
29-01-2016 12:35:24 infiSTAR.de | TOKEN [lmzy5kremtk6smpyd] FOR [ETC] Junglist_Steve(76561198045719389) - 135 (v0029)
29-01-2016 12:36:06 infiSTAR.de | TOKEN [ly16428xvhxzmfu] FOR [ETC] Kendo(76561198082461250) - 137 (v0029)
29-01-2016 12:44:29 infiSTAR.de | TOKEN [js7y0zy5lohu26g] FOR King Heavy(76561197991198861) - 142 (v0029)
29-01-2016 12:46:37 infiSTAR.de | TOKEN [e5a6163fm056gfy] FOR [E-T-C] RUDDY DUCK(76561198122972393) - 144 (v0029)
29-01-2016 12:48:03 infiSTAR.de | TOKEN [rvxkvuvnrg4lzmknylp] FOR Ray(76561197987056862) - 145 (v0029)
29-01-2016 12:48:08 infiSTAR.de | TOKEN [uqjpjn5oocm7n3] FOR De Gone(76561198057838365) - 146 (v0029)
29-01-2016 12:49:27 infiSTAR.de | TOKEN [bbk8c3wci7pz6n64wx] FOR Azimut(76561198091808373) - 149 (v0029)
29-01-2016 12:50:23 infiSTAR.de | TOKEN [ig0c9ztk8ukcoq] FOR xAm_d(76561198061128228) - 147 (v0029)
29-01-2016 12:51:25 infiSTAR.de | TOKEN [lqu3svhhhr1nfdx649] FOR SpatulaHANDS(76561198124309870) - 152 (v0029)
29-01-2016 12:53:41 infiSTAR.de | TOKEN [vwucz00wbrxjdwa] FOR Viktor (76561198052415341) - 160 (v0029)
29-01-2016 12:55:22 infiSTAR.de | TOKEN [jtipdz0mreoz8bxeas] FOR spenn(76561197984693247) - 162 (v0029)
29-01-2016 12:57:54 infiSTAR.de | TOKEN [fyiapd4mb88cw17x6] FOR SR ODell(76561198044045600) - 164 (v0029)
29-01-2016 13:01:19 infiSTAR.de | TOKEN [j3wob2k5d5r04hqv] FOR [TN] Sebbe(76561198049284741) - 170 (v0029)
29-01-2016 13:02:31 infiSTAR.de | TOKEN [o8f0go2ivdcggwaocu] FOR Tyler(76561197998592250) - 172 (v0029)
29-01-2016 13:04:32 infiSTAR.de | TOKEN [kcxzlc0eq20l6l] FOR NATas_000(76561198087362651) - 174 (v0029)
29-01-2016 13:07:02 infiSTAR.de | TOKEN [tzzuzh7wmrty86iy2w] FOR cowboy(76561198079510796) - 180 (v0029)
29-01-2016 13:07:24 infiSTAR.de | TOKEN [tuen05pkvpcbot] FOR Youngkris1120(76561198162111234) - 178 (v0029)
29-01-2016 13:09:00 infiSTAR.de | TOKEN [nxv2qntxg1hv6z4e4cj] FOR Buklow(76561198046917240) - 182 (v0029)
29-01-2016 13:09:53 infiSTAR.de | TOKEN [nuw2d1caclbo75pkh] FOR Riperino(76561198042719325) - 181 (v0029)
29-01-2016 13:10:18 infiSTAR.de | TOKEN [eq2qb6trx5jmzdg54] FOR Ryan(76561198047191473) - 184 (v0029)
29-01-2016 13:10:55 infiSTAR.de | TOKEN [heazr4b181d5gb1] FOR Ferral(76561198071674481) - 186 (v0029)
29-01-2016 13:15:10 infiSTAR.de | TOKEN [m2ij2l7fqpno3uzmg] FOR bigda_000(76561198041843104) - 190 (v0029)
29-01-2016 13:15:15 infiSTAR.de | TOKEN [m86fm77lg2tld1vyf] FOR MajorDirtyGamer(76561198100367540) - 196 (v0029)
29-01-2016 13:17:24 infiSTAR.de | TOKEN [u9uvy5juls67gx8] FOR Chizzy(76561198263991478) - 201 (v0029)
29-01-2016 13:17:38 infiSTAR.de | TOKEN [whsue1ubh901ndg3] FOR Larik(76561198066975908) - 194 (v0029)
29-01-2016 13:23:31 infiSTAR.de | TOKEN [bcac96sityn127o38] FOR Karoolus(76561197970332520) - 206 (v0029)
29-01-2016 13:25:49 infiSTAR.de | TOKEN [ygdb6xdopyiw7g0] FOR Witek75(76561198086056811) - 207 (v0029)
29-01-2016 13:31:28 infiSTAR.de | TOKEN [g3gtnnvwpigsck4m2n] FOR Ozii(76561197990348149) - 212 (v0029)
29-01-2016 13:31:53 infiSTAR.de | TOKEN [mqvcy2b8qc6qpg633x] FOR Cory(76561198164916405) - 213 (v0029)
29-01-2016 13:33:28 infiSTAR.de | TOKEN [a3wb5yhhv56tk5] FOR CPL M. Kettelhut(76561198029122842) - 216 (v0029)
29-01-2016 13:33:35 infiSTAR.de | TOKEN [ywq9fuchccc51xw] FOR dan(76561198191072857) - 211 (v0029)
29-01-2016 13:35:21 infiSTAR.de | TOKEN [mqa5mhmvepz4ut4] FOR Lenny(76561197974007582) - 220 (v0029)
29-01-2016 13:42:01 infiSTAR.de | TOKEN [w7st8itc22lxd3zlur] FOR MM2-Psykomantis(76561198043882681) - 227 (v0029)
29-01-2016 13:43:11 infiSTAR.de | TOKEN [bhgl3yhkj7seuelcml0] FOR Jeff McKenzie(76561198130494938) - 230 (v0029)
29-01-2016 13:43:26 infiSTAR.de | TOKEN [xlfctxb4edgc3rnro5] FOR Brett(76561198006586929) - 232 (v0029)
29-01-2016 13:45:20 infiSTAR.de | TOKEN [bg67d2ztx2yzdqm] FOR Coldblackwind(76561198146626759) - 233 (v0029)
29-01-2016 13:47:40 infiSTAR.de | TOKEN [kffpn4xo0u5v1vlx] FOR SGT James(76561198121140846) - 240 (v0029)
29-01-2016 13:49:39 infiSTAR.de | TOKEN [o4l6gb5xhgw4xyo7] FOR Ali Taki(76561198149576064) - 242 (v0029)
29-01-2016 13:50:22 infiSTAR.de | TOKEN [h5w1u3fezxq0ffrkyp8] FOR PFC. Darcy =1stAD=(76561198057074471) - 247 (v0029)
29-01-2016 13:50:29 infiSTAR.de | TOKEN [oi3kcke3i1ypkyfh] FOR Fallout3fan(76561198065083141) - 228 (v0029)
29-01-2016 13:51:18 infiSTAR.de | TOKEN [sy14hz50qqr3fqwec] FOR Demonlord(76561198081886108) - 248 (v0029)
29-01-2016 13:53:03 infiSTAR.de | TOKEN [ve89euqxwsgbzg92r8] FOR Keegan Bourne(76561198069578078) - 250 (v0029)
29-01-2016 13:54:22 infiSTAR.de | TOKEN [wt8atd6qp8ppcx] FOR ScooBaDooBa(76561198147778613) - 253 (v0029)
29-01-2016 13:56:15 infiSTAR.de | TOKEN [hrs7jx228ok7uro0e7] FOR Michael Stone(76561198150110084) - 262 (v0029)
29-01-2016 13:56:27 infiSTAR.de | TOKEN [r48v5b0jexdnhb] FOR Bingo Stone(76561198027799320) - 257 (v0029)
29-01-2016 13:57:41 infiSTAR.de | TOKEN [lmgy27yxgkv2lbqy] FOR leeryo(76561198041830075) - 265 (v0029)
29-01-2016 13:59:15 infiSTAR.de | TOKEN [uslgsjwf4rwx2wssgus] FOR Kmnine(76561198070957418) - 268 (v0029)
29-01-2016 14:00:14 infiSTAR.de | TOKEN [sddoidul29rlaz560] FOR Harrison(76561198093825833) - 274 (v0029)
29-01-2016 14:01:28 infiSTAR.de | TOKEN [oz7gnfnf4unmmut2pqr] FOR Nukes59(76561198140197615) - 275 (v0029)
29-01-2016 14:02:46 infiSTAR.de | TOKEN [cc8bwkmi0oghqmqp] FOR Epic(76561198132442657) - 279 (v0029)
29-01-2016 14:04:07 infiSTAR.de | TOKEN [nrlkhsyjcnck6f5x] FOR [ATL] Puddle(76561198124440131) - 280 (v0029)
29-01-2016 14:05:49 infiSTAR.de | TOKEN [dg2yq3w9yurgkc6] FOR steven(76561198006633108) - 285 (v0029)
29-01-2016 14:10:24 infiSTAR.de | TOKEN [b08z2vjm7veepv1] FOR Darthporker(76561198042198197) - 8 (v0029)
29-01-2016 14:10:24 infiSTAR.de | TOKEN [bvj3ervf4gofu29] FOR Karoolus(76561197970332520) - 6 (v0029)
29-01-2016 14:10:32 infiSTAR.de | TOKEN [lxuylc1hdwnam8oi72] FOR Buklow(76561198046917240) - 12 (v0029)
29-01-2016 14:10:33 infiSTAR.de | TOKEN [q8ocx68vvrd1ds4gb6] FOR Azimut(76561198091808373) - 10 (v0029)
29-01-2016 14:10:36 infiSTAR.de | TOKEN [tsh6s5egitdhi12] FOR fredo11(76561198119189272) - 4 (v0029)
29-01-2016 14:10:37 infiSTAR.de | TOKEN [xjrof7xmccmmziv8jf] FOR SGT James(76561198121140846) - 3 (v0029)
29-01-2016 14:10:42 infiSTAR.de | TOKEN [ol3pnp59dd8eo80hc] FOR Lehmorf(76561198075928507) - 14 (v0029)
29-01-2016 14:10:51 infiSTAR.de | TOKEN [ls6zdci179863rpq4] FOR Carlos (76561198176543518) - 9 (v0029)
29-01-2016 14:10:58 infiSTAR.de | TOKEN [a5plf26t8vwf2y1] FOR Ferral(76561198071674481) - 13 (v0029)
29-01-2016 14:11:06 infiSTAR.de | TOKEN [g14ic8tiygvgei] FOR xAm_d(76561198061128228) - 17 (v0029)
29-01-2016 14:11:14 infiSTAR.de | TOKEN [n560avgjjrm1hwlcq2] FOR Keegan Bourne(76561198069578078) - 11 (v0029)
29-01-2016 14:11:17 infiSTAR.de | TOKEN [j2topdr8pgvxvv] FOR Caneboys(76561198046745940) - 7 (v0029)
29-01-2016 14:11:20 infiSTAR.de | TOKEN [od2m1wlave28rqjmn] FOR Epic(76561198132442657) - 19 (v0029)
29-01-2016 14:11:32 infiSTAR.de | TOKEN [srebrm4gtvn6o5imk4] FOR NATas_000(76561198087362651) - 15 (v0029)
29-01-2016 14:11:44 infiSTAR.de | TOKEN [g8g411hkg0e69uuyaq] FOR Ant(76561198067133302) - 26 (v0029)
29-01-2016 14:11:44 infiSTAR.de | TOKEN [wv07iycu2g4clorrsx] FOR Michael(76561198049175586) - 25 (v0029)
29-01-2016 14:12:04 infiSTAR.de | TOKEN [wrtusipvyroz7n7] FOR steven(76561198006633108) - 21 (v0029)
29-01-2016 14:12:07 infiSTAR.de | TOKEN [wkj1cpn36n8hts5] FOR ScooBaDooBa(76561198147778613) - 29 (v0029)
29-01-2016 14:12:32 infiSTAR.de | TOKEN [hqxdinqzhpc04zcr4] FOR Coldblackwind(76561198146626759) - 24 (v0029)
29-01-2016 14:12:33 infiSTAR.de | TOKEN [nhdt2tsd67fo71391of] FOR Nukes59(76561198140197615) - 23 (v0029)
29-01-2016 14:12:35 infiSTAR.de | TOKEN [mtuxwzjs62qez0plcna] FOR MemefabrikerarN(76561198057317763) - 18 (v0029)
29-01-2016 14:12:46 infiSTAR.de | TOKEN [kkds6h6knnqy5458fe] FOR Larik(76561198066975908) - 16 (v0029)
29-01-2016 14:12:46 infiSTAR.de | TOKEN [fph3i0jpnvzjgwkzql3] FOR [ETC] ShadowBeatZ(76561198105275594) - 31 (v0029)
29-01-2016 14:12:46 infiSTAR.de | TOKEN [s4a0pr79wn2t0uk] FOR Riperino(76561198042719325) - 20 (v0029)
29-01-2016 14:12:48 infiSTAR.de | TOKEN [r15sjuc45v9lw3pgr] FOR [E-T-C] RUDDY DUCK(76561198122972393) - 34 (v0029)
29-01-2016 14:12:48 infiSTAR.de | TOKEN [y472harz8zn7r13538] FOR PFC. Darcy =1stAD=(76561198057074471) - 35 (v0029)
29-01-2016 14:12:50 infiSTAR.de | TOKEN [mucipb3rpeilknfq6] FOR [ATL] Puddle(76561198124440131) - 27 (v0029)
29-01-2016 14:12:50 infiSTAR.de | TOKEN [rvdjkvilt1y405unvz] FOR [ETC] Junglist_Steve(76561198045719389) - 36 (v0029)
29-01-2016 14:13:01 infiSTAR.de | TOKEN [a7fu4ddta290ch3m] FOR Rasp(76561198015673314) - 37 (v0029)
29-01-2016 14:13:40 infiSTAR.de | TOKEN [awygcxb73xx01l] FOR Demonlord(76561198081886108) - 30 (v0029)
29-01-2016 14:13:44 infiSTAR.de | TOKEN [ujsqhm565g43dbot] FOR [N.B.D] RooFDoG(76561198077294140) - 38 (v0029)
29-01-2016 14:13:57 infiSTAR.de | TOKEN [n7ri7i8hou4w4c8] FOR Fallout3fan(76561198065083141) - 22 (v0029)
29-01-2016 14:14:19 infiSTAR.de | TOKEN [hvuvyjz0thyphgv3ui] FOR delta(76561198074005019) - 40 (v0029)
29-01-2016 14:14:34 infiSTAR.de | TOKEN [byd3bd80l8d4ja0a5] FOR Bingo Stone(76561198027799320) - 43 (v0029)
29-01-2016 14:15:06 infiSTAR.de | TOKEN [mt6mfxqq2ckpg6wq8fr] FOR Herold(76561197991489360) - 44 (v0029)
29-01-2016 14:15:09 infiSTAR.de | TOKEN [c9tmf6kcvkq2er3ph7] FOR Michael Stone(76561198150110084) - 46 (v0029)
29-01-2016 14:16:23 infiSTAR.de | TOKEN [b57ypfmjwkrgkj9n8] FOR bush(76561198102871434) - 51 (v0029)
29-01-2016 14:16:36 infiSTAR.de | TOKEN [fwjiiteymdbobk] FOR Aruca Wang(76561197995701205) - 47 (v0029)
29-01-2016 14:16:53 infiSTAR.de | TOKEN [nprj7ocm5oyj5jok] FOR MayDay(76561198044404159) - 54 (v0029)
29-01-2016 14:16:54 infiSTAR.de | TOKEN [nmvqn4j54kmd63rnzv] FOR Jacob(76561198000351510) - 33 (v0029)
29-01-2016 14:17:48 infiSTAR.de | TOKEN [o0r6j07x71i8vie] FOR Labelle J.L.(76561198081902559) - 57 (v0029)
29-01-2016 14:18:30 infiSTAR.de | TOKEN [ud12vl90vj4rk77v5] FOR De Gone(76561198057838365) - 39 (v0029)
29-01-2016 14:20:47 infiSTAR.de | TOKEN [dms47k3zhdwckwb] FOR MM2-Psykomantis(76561198043882681) - 63 (v0029)
29-01-2016 14:21:44 infiSTAR.de | TOKEN [ssal8xyf85yxigk53] FOR Frosties(76561198091467546) - 64 (v0029)
29-01-2016 14:21:50 infiSTAR.de | TOKEN [nbef2jmxdx1xa8] FOR Batio(76561198079214195) - 65 (v0029)
29-01-2016 14:22:06 infiSTAR.de | TOKEN [l8z5kk0bbynvp0sf] FOR Harrison(76561198093825833) - 62 (v0029)
29-01-2016 14:22:34 infiSTAR.de | TOKEN [hnx7zuqyn1xulq4stdg] FOR Genetyc(76561198024802094) - 66 (v0029)
29-01-2016 14:23:11 infiSTAR.de | TOKEN [kfqkj4ho7cag5nwp] FOR Kmnine(76561198070957418) - 60 (v0029)
29-01-2016 14:23:36 infiSTAR.de | TOKEN [meubz2q3dvzrlynh] FOR Raphael(76561198128042600) - 68 (v0029)
29-01-2016 14:24:05 infiSTAR.de | TOKEN [e27pqjoejxub47oa7] FOR Tymek(76561198059685399) - 69 (v0029)
29-01-2016 14:24:58 infiSTAR.de | TOKEN [d0omhckecohfbwbv] FOR WTF_Gezzus(76561197991852021) - 70 (v0029)
29-01-2016 14:26:23 infiSTAR.de | TOKEN [d6y6uqzw8ovpjvue0s] FOR Dakota(76561198040765572) - 75 (v0029)
29-01-2016 14:26:46 infiSTAR.de | TOKEN [uia9b4r434q0rj3] FOR Hozzer32(76561197968420686) - 76 (v0029)
29-01-2016 14:30:04 infiSTAR.de | TOKEN [uyviwp0qi3327lt5] FOR Marcus McDonaldus(76561198128366295) - 82 (v0029)
29-01-2016 14:34:15 infiSTAR.de | TOKEN [f9jwad86ukgxekv6t] FOR cordn_000(76561198132750733) - 85 (v0029)
29-01-2016 14:35:06 infiSTAR.de | TOKEN [orpazr07cgkbs635fx] FOR CoRe DarkStarSr(76561197973228209) - 88 (v0029)
29-01-2016 14:36:43 infiSTAR.de | TOKEN [cxzmkgrntkk3c12] FOR deano(76561198010561220) - 90 (v0029)
29-01-2016 14:37:23 infiSTAR.de | TOKEN [upu7aiakq1zx8q2lb4] FOR XzTwisTzX(76561198069629095) - 89 (v0029)
29-01-2016 14:38:01 infiSTAR.de | TOKEN [agcxnruz29yg8pq4t] FOR lilg(76561198048807818) - 92 (v0029)
29-01-2016 14:38:48 infiSTAR.de | TOKEN [usl5biqsulznf97] FOR Vincent Van Goat(76561198129430717) - 93 (v0029)
29-01-2016 14:41:06 infiSTAR.de | TOKEN [nq8s2f3ph5b26fv] FOR |Ez| Y O U R S E L F(76561198089714526) - 96 (v0029)
29-01-2016 14:42:00 infiSTAR.de | TOKEN [l4se24esykc8lkn0i08] FOR Xavier(76561198095885543) - 98 (v0029)
29-01-2016 14:42:26 infiSTAR.de | TOKEN [ct2bzzrfa97cpcyj5c] FOR Kevlar(76561198105582404) - 99 (v0029)
29-01-2016 14:43:29 infiSTAR.de | TOKEN [i6yh4bbtryglv1ewys] FOR Mr.McSnipez(76561198123347850) - 101 (v0029)
29-01-2016 14:44:20 infiSTAR.de | TOKEN [o3vjj281cqcy4wlpsz5] FOR [cWc] HighnMighty(76561198056497247) - 102 (v0029)
29-01-2016 14:45:51 infiSTAR.de | TOKEN [qqwrfyxfvo0jky] FOR ChuckY013(76561198007172283) - 103 (v0029)
29-01-2016 14:49:14 infiSTAR.de | TOKEN [x42hzao4zywfvh6w] FOR S.D.B(76561198271400999) - 108 (v0029)
29-01-2016 14:51:15 infiSTAR.de | TOKEN [v743t2wl8tgbrwaz0] FOR winterblitz15(76561198093017415) - 110 (v0029)
29-01-2016 14:53:54 infiSTAR.de | TOKEN [o1lze6rlnkbtk7y7v8f] FOR Ronald Hudson(76561198155399146) - 116 (v0029)
29-01-2016 14:54:57 infiSTAR.de | TOKEN [qh15eujz7yxtoo1v] FOR Anderson(76561198171658422) - 119 (v0029)
29-01-2016 14:55:24 infiSTAR.de | TOKEN [tvoii6gg9rvjeouit] FOR Volcom(76561198128495522) - 123 (v0029)
29-01-2016 14:56:00 infiSTAR.de | TOKEN [czbbd3dfdkkq7rryo] FOR YourAngelTonight(76561197980506578) - 124 (v0029)
29-01-2016 14:56:57 infiSTAR.de | TOKEN [xj4w37gybxyrdsjzs7] FOR SR ODell(76561198044045600) - 126 (v0029)
29-01-2016 14:58:04 infiSTAR.de | TOKEN [n0i5z723jd2bgd1] FOR J. Thomas(76561198087140410) - 106 (v0029)
29-01-2016 15:01:54 infiSTAR.de | TOKEN [hchvxywqbx3uwfof8z] FOR cJloH(76561198163395589) - 131 (v0029)
29-01-2016 15:02:00 infiSTAR.de | TOKEN [o1zh87cgmcf38o9il] FOR Joe Hugs(76561198195574157) - 133 (v0029)
29-01-2016 15:04:15 infiSTAR.de | TOKEN [pvnfq72gtcy9hgw] FOR Zheky(76561198042363732) - 134 (v0029)
29-01-2016 15:05:29 infiSTAR.de | TOKEN [ct87dtjeipsknzu5oy] FOR Collard Green(76561197986882207) - 135 (v0029)
29-01-2016 15:09:02 infiSTAR.de | TOKEN [d524oli60mjgwrhkt1] FOR Austin(76561198056996621) - 137 (v0029)
29-01-2016 15:09:13 infiSTAR.de | TOKEN [gxolyowyzhtd3lfy] FOR usmc1775(76561198149438973) - 138 (v0029)
29-01-2016 15:12:20 infiSTAR.de | TOKEN [dgx6i4wyqguiqpr3] FOR [1st SSF]KelPat(76561198111335661) - 142 (v0029)
29-01-2016 15:12:45 infiSTAR.de | TOKEN [ykpuorhsm42svx524d8] FOR Witek75(76561198086056811) - 143 (v0029)
29-01-2016 15:13:02 infiSTAR.de | TOKEN [p73v5bicsx6s50] FOR James(76561198009744462) - 144 (v0029)
29-01-2016 15:15:30 infiSTAR.de | TOKEN [dcjc0maql6nu6htrle] FOR SSF Frank(76561198091891913) - 153 (v0029)
29-01-2016 15:17:16 infiSTAR.de | TOKEN [x3nhnvsd37uh5epcdj] FOR [GnC] Beevers(76561198057115551) - 154 (v0029)
29-01-2016 15:17:39 infiSTAR.de | TOKEN [n2vbtoa16zpwx0nuwz] FOR ChaosRifle(76561198042575912) - 157 (v0029)
29-01-2016 15:24:51 infiSTAR.de | TOKEN [jsoneph26gw06o1f371] FOR James (2)(76561197977469585) - 171 (v0029)
29-01-2016 15:25:25 infiSTAR.de | TOKEN [bxoemsqs0epit7nyd] FOR Leigh(76561198021791593) - 170 (v0029)
29-01-2016 15:25:56 infiSTAR.de | TOKEN [wblk21gjxqsf3j8ul] FOR Dudeks(76561198085031219) - 164 (v0029)
29-01-2016 15:26:30 infiSTAR.de | TOKEN [qzw1uucgj9d6idb] FOR Bifi(76561197963349350) - 175 (v0029)
29-01-2016 15:26:30 infiSTAR.de | TOKEN [g9x6gjslmh05hel4a] FOR Anton(76561198050021608) - 174 (v0029)
29-01-2016 15:27:01 infiSTAR.de | TOKEN [y1n7g1wvpctzvlu8] FOR Marco Saraceni(76561198124502456) - 176 (v0029)
29-01-2016 15:28:03 infiSTAR.de | TOKEN [sinymki52i4lhp4muxx] FOR cpl trout(76561198138303434) - 178 (v0029)
29-01-2016 15:28:12 infiSTAR.de | TOKEN [ht4pscz3y17dnqlx] FOR Cap.Future(76561198003849990) - 180 (v0029)
29-01-2016 15:28:48 infiSTAR.de | TOKEN [wihf4es6ieigr1dbfu] FOR Eocs x Rampage(76561198079309042) - 173 (v0029)
29-01-2016 15:30:13 infiSTAR.de | TOKEN [u7em4frsmge5cl1] FOR Hannam(76561198054493204) - 182 (v0029)
29-01-2016 15:33:25 infiSTAR.de | TOKEN [r4a34rxztz6p5ptg] FOR Blackburn(76561198179530457) - 187 (v0029)
29-01-2016 15:36:27 infiSTAR.de | TOKEN [smjmx75zp0pcmn0] FOR Charles Dinkel(76561198016759036) - 194 (v0029)
29-01-2016 15:37:19 infiSTAR.de | TOKEN [d1vkg3xmqxssp1st] FOR ODDBALL(76561197971758713) - 199 (v0029)
29-01-2016 15:38:26 infiSTAR.de | TOKEN [podopb44moso9x6k] FOR Cpt. J. Swift 2A(76561198129770979) - 202 (v0029)
29-01-2016 15:38:38 infiSTAR.de | TOKEN [w8h3eivdqit7t2vk6] FOR Colonel Elton(76561198129973319) - 201 (v0029)
29-01-2016 15:38:41 infiSTAR.de | TOKEN [aarymhalew72wyi7gu] FOR Pryies(76561198077565044) - 196 (v0029)
29-01-2016 15:39:03 infiSTAR.de | TOKEN [nlzo9exmq0gs6o] FOR Ghost(76561198067400347) - 205 (v0029)
29-01-2016 15:41:30 infiSTAR.de | TOKEN [a4sehgr1tp0hgirv3xu] FOR Optima(76561198052079567) - 208 (v0029)
29-01-2016 15:44:38 infiSTAR.de | TOKEN [gsnam75vnyvp3tfibr9] FOR theninja35(76561198066344785) - 215 (v0029)
29-01-2016 15:47:19 infiSTAR.de | TOKEN [lu16bjyx0hdi8afd] FOR Lairdjoker(76561198016163747) - 218 (v0029)
29-01-2016 15:49:13 infiSTAR.de | TOKEN [p5sv5sy0blrdendwn] FOR Woodscruff(76561198032045954) - 219 (v0029)
29-01-2016 15:53:51 infiSTAR.de | TOKEN [yiqma5qomx6rh8n] FOR Cuttler(76561198098273832) - 228 (v0029)
29-01-2016 15:54:50 infiSTAR.de | TOKEN [pzqjnzzvqo3jejne4f] FOR Jento(76561198046634240) - 232 (v0029)
29-01-2016 15:56:33 infiSTAR.de | TOKEN [lr0d8tlpks1k29ob] FOR Lee(76561198049211086) - 234 (v0029)
29-01-2016 16:01:06 infiSTAR.de | TOKEN [g5h336v66p1kstinxie] FOR Kurian(76561197967526415) - 240 (v0029)
29-01-2016 16:03:05 infiSTAR.de | TOKEN [gf2cwyc1d4z1apjgp1] FOR [TN] Sebbe(76561198049284741) - 241 (v0029)
29-01-2016 16:05:10 infiSTAR.de | TOKEN [t6r5y7w56n0ftnma3] FOR Vended(76561198028679121) - 242 (v0029)
29-01-2016 16:05:25 infiSTAR.de | TOKEN [eqwrpc6s3gnigiw0] FOR DolphTheDolphin(76561198124694087) - 244 (v0029)
29-01-2016 16:07:29 infiSTAR.de | TOKEN [at75row8ug5d2xowcd] FOR Ronald(76561198038757239) - 246 (v0029)
29-01-2016 16:09:25 infiSTAR.de | TOKEN [lept6t222qcx9cov] FOR African Drug Lord(76561198087338087) - 248 (v0029)
29-01-2016 16:17:43 infiSTAR.de | TOKEN [tz86wuuvkrn73lx6qh] FOR =ADK= Hexic(76561198077087434) - 252 (v0029)
29-01-2016 16:19:05 infiSTAR.de | TOKEN [qwg62gbrj6w0x54d] FOR STALKER(76561198017519863) - 253 (v0029)
29-01-2016 16:21:18 infiSTAR.de | TOKEN [hxd8gu7apxet36row] FOR |EZ| andytheguy22(76561198102218847) - 254 (v0029)
29-01-2016 16:25:17 infiSTAR.de | TOKEN [rhud68y8xijbboxd] FOR |Ez| TTspringfield(76561198041488811) - 267 (v0029)
29-01-2016 16:25:52 infiSTAR.de | TOKEN [lwed3bp9ymmq7jap] FOR Croxxigo(76561198134013490) - 271 (v0029)
29-01-2016 16:26:00 infiSTAR.de | TOKEN [hbqfw1ljbg75kh3i1] FOR |Ez| killermanmuffin(76561198073345702) - 270 (v0029)
29-01-2016 16:26:48 infiSTAR.de | TOKEN [rgefffttrxtphxfor] FOR Pho(76561198095729686) - 274 (v0029)
29-01-2016 16:28:02 infiSTAR.de | TOKEN [nz1yky18humw1uh5d] FOR Yogesh(76561198029985231) - 276 (v0029)
29-01-2016 16:29:28 infiSTAR.de | TOKEN [ofvn1f43j4g4vm8u] FOR AustinHale(76561198044124790) - 278 (v0029)
29-01-2016 16:31:01 infiSTAR.de | TOKEN [pzljr35midqvmu] FOR Lannon Jerrett(76561198104372521) - 280 (v0029)
29-01-2016 16:34:18 infiSTAR.de | TOKEN [ra1gkzc8xrvhpdp2] FOR Logan(76561197996153830) - 284 (v0029)
29-01-2016 16:35:22 infiSTAR.de | TOKEN [wl7snyhe1u95kcmdj] FOR jaG(76561197980192382) - 286 (v0029)
29-01-2016 16:35:57 infiSTAR.de | TOKEN [fu3hj9h8mannfuif] FOR Owen Varley(76561198083121961) - 287 (v0029)
29-01-2016 16:36:27 infiSTAR.de | TOKEN [ag0wfio2x1d2ha8] FOR Alex(76561197973481324) - 289 (v0029)
29-01-2016 16:36:38 infiSTAR.de | TOKEN [gv57t4qyl1jrzlpgcp1] FOR PLAYER 1(76561198046005106) - 288 (v0029)
29-01-2016 16:38:03 infiSTAR.de | TOKEN [r6rhwpcwflcd0is] FOR Garrett Lynx(76561198020934365) - 293 (v0029)
29-01-2016 16:40:40 infiSTAR.de | TOKEN [cwq6ke2gn9lpg1qp] FOR Pancho(76561198148191170) - 294 (v0029)
29-01-2016 16:40:58 infiSTAR.de | TOKEN [crl0kinwk882br] FOR Jacob1(76561198064634642) - 292 (v0029)
29-01-2016 16:43:13 infiSTAR.de | TOKEN [j5puvu1bashpmc] FOR Ein(76561197984065432) - 303 (v0029)
29-01-2016 16:43:49 infiSTAR.de | TOKEN [am6k4y2sbtpdkk] FOR Owner(76561198188639311) - 305 (v0029)
29-01-2016 16:43:54 infiSTAR.de | TOKEN [ib0byagmglvxsfy] FOR conner(76561198179582695) - 302 (v0029)
29-01-2016 16:44:59 infiSTAR.de | TOKEN [bqq2yy0n6sodokvy4] FOR Marco(76561198008049291) - 304 (v0029)
29-01-2016 16:52:25 infiSTAR.de | TOKEN [fbpu0g8kjzg5u0mx] FOR AlexWJD(76561198170420898) - 311 (v0029)
29-01-2016 16:53:50 infiSTAR.de | TOKEN [ayenbpn4ddhxg6swl] FOR Grant(76561198011768954) - 313 (v0029)
29-01-2016 16:53:54 infiSTAR.de | TOKEN [x85r6dzu7r15psc] FOR Zach(76561198116974992) - 315 (v0029)
29-01-2016 16:56:17 infiSTAR.de | TOKEN [gjqvaaei6877fspi2] FOR Gonna Merc Ya(76561198075262032) - 318 (v0029)
29-01-2016 16:56:43 infiSTAR.de | TOKEN [w6r3s0xwt6otfmwhs4] FOR Eric Boyd(76561198062203345) - 317 (v0029)
29-01-2016 16:57:50 infiSTAR.de | TOKEN [i3o3uj5v3tswzmfb] FOR Keoto(76561198068096095) - 321 (v0029)
29-01-2016 17:00:42 infiSTAR.de | TOKEN [vwjdq7evci4sqt7xyw] FOR Revplague(76561198071834357) - 325 (v0029)
29-01-2016 17:01:41 infiSTAR.de | TOKEN [ndw8ncnjzwskkgg] FOR Austin(76561198259062448) - 329 (v0029)
29-01-2016 17:02:05 infiSTAR.de | TOKEN [d5qjs0gh7rrmgq] FOR Generalporkchop(76561198098134338) - 328 (v0029)
29-01-2016 17:02:33 infiSTAR.de | TOKEN [dq10jj4bg7b7pg7] FOR funnyman440(76561198157382266) - 327 (v0029)
29-01-2016 17:04:27 infiSTAR.de | TOKEN [jb4cm82oi3tbcuqj] FOR Stevenator_TrailMix(76561198079606066) - 333 (v0029)
29-01-2016 17:10:54 infiSTAR.de | TOKEN [jprzzndv7k6ml01pwtv] FOR Austin(76561198259062448) - 3 (v0029)
29-01-2016 17:10:59 infiSTAR.de | TOKEN [ptrbn5c839cl4auv] FOR Rasp(76561198015673314) - 7 (v0029)
29-01-2016 17:11:02 infiSTAR.de | TOKEN [u80fkvsft1dk0w8t] FOR Cpt. J. Swift 2A(76561198129770979) - 6 (v0029)
29-01-2016 17:11:04 infiSTAR.de | TOKEN [jznrif4rck7k8or] FOR funnyman440(76561198157382266) - 9 (v0029)
29-01-2016 17:11:17 infiSTAR.de | TOKEN [ibs2fi5tfov1rbfgwza] FOR Cap.Future(76561198003849990) - 8 (v0029)
29-01-2016 17:11:25 infiSTAR.de | TOKEN [p4vdkorqi21v0u1q] FOR Gonna Merc Ya(76561198075262032) - 5 (v0029)
29-01-2016 17:11:27 infiSTAR.de | TOKEN [ld3gze6m0thpgj0n0f] FOR DolphTheDolphin(76561198124694087) - 12 (v0029)
29-01-2016 17:11:30 infiSTAR.de | TOKEN [ebpjnuf8ch3xeu59l] FOR S.D.B(76561198271400999) - 13 (v0029)
29-01-2016 17:11:43 infiSTAR.de | TOKEN [phzmvzdd6tes4qcbrbb] FOR Demonlord(76561198081886108) - 16 (v0029)
29-01-2016 17:11:46 infiSTAR.de | TOKEN [pegknfc9nbvok41] FOR Keoto(76561198068096095) - 18 (v0029)
29-01-2016 17:11:58 infiSTAR.de | TOKEN [ts6l0p2znqfiks] FOR STALKER(76561198017519863) - 4 (v0029)
29-01-2016 17:11:59 infiSTAR.de | TOKEN [tb4fnqgoknsurs] FOR Ghost(76561198067400347) - 20 (v0029)
29-01-2016 17:12:04 infiSTAR.de | TOKEN [prjwr3zrq8o70x146s] FOR cordn_000(76561198132750733) - 15 (v0029)
29-01-2016 17:12:17 infiSTAR.de | TOKEN [v0759mssxvtngtk6vpu] FOR Epic(76561198132442657) - 25 (v0029)
29-01-2016 17:12:33 infiSTAR.de | TOKEN [qdgok621q8w37dgvk5h] FOR Lannon Jerrett(76561198104372521) - 26 (v0029)
29-01-2016 17:12:38 infiSTAR.de | TOKEN [tgvprdr58sxwkoxe398] FOR AlexWJD(76561198170420898) - 21 (v0029)
29-01-2016 17:12:45 infiSTAR.de | TOKEN [evdx18bcycodunpg0] FOR MM2-Psykomantis(76561198043882681) - 23 (v0029)
29-01-2016 17:12:46 infiSTAR.de | TOKEN [h28tknu0g4bct4jbei] FOR Generalporkchop(76561198098134338) - 28 (v0029)
29-01-2016 17:12:55 infiSTAR.de | TOKEN [xyge241x7q7oxgv7] FOR ODDBALL(76561197971758713) - 29 (v0029)
29-01-2016 17:13:01 infiSTAR.de | TOKEN [qkq28gjxrdr19hb1] FOR steven(76561198006633108) - 22 (v0029)
29-01-2016 17:13:10 infiSTAR.de | TOKEN [ij7rt185q3p8f6pkqzc] FOR bush(76561198102871434) - 30 (v0029)
29-01-2016 17:13:17 infiSTAR.de | TOKEN [bx6ubrqcqydkebv] FOR Bifi(76561197963349350) - 31 (v0029)
29-01-2016 17:14:10 infiSTAR.de | TOKEN [x23evt3j5ne2gg] FOR Eocs x Rampage(76561198079309042) - 37 (v0029)
29-01-2016 17:14:26 infiSTAR.de | TOKEN [exem6ikoruc7x12u] FOR AustinHale(76561198044124790) - 41 (v0029)
29-01-2016 17:14:30 infiSTAR.de | TOKEN [l2gtvtch2labollls6] FOR Nukes59(76561198140197615) - 34 (v0029)
29-01-2016 17:14:44 infiSTAR.de | TOKEN [fh48ep28006reit] FOR TheRepoMan(76561198123801189) - 44 (v0029)
29-01-2016 17:15:00 infiSTAR.de | TOKEN [l9dybygmwtk3uk4y] FOR Ronald(76561198038757239) - 50 (v0029)
29-01-2016 17:16:08 infiSTAR.de | TOKEN [uquimj8mnatn61] FOR Pryies(76561198077565044) - 56 (v0029)
29-01-2016 17:16:31 infiSTAR.de | TOKEN [xnrku2qriqtjvks] FOR Zach(76561198116974992) - 60 (v0029)
29-01-2016 17:17:04 infiSTAR.de | TOKEN [v6w8ckpdelbm641qid] FOR Kevlar(76561198105582404) - 59 (v0029)
29-01-2016 17:17:07 infiSTAR.de | TOKEN [b1dpwgdouog4lyi] FOR Cuttler(76561198098273832) - 63 (v0029)
29-01-2016 17:17:46 infiSTAR.de | TOKEN [ypdpbq1xe9kif33] FOR Labelle J.L.(76561198081902559) - 68 (v0029)
29-01-2016 17:18:11 infiSTAR.de | TOKEN [gpi7001zqx1lg1vft] FOR NATas_000(76561198087362651) - 67 (v0029)
29-01-2016 17:18:33 infiSTAR.de | TOKEN [qoy02jiuo5jx82y] FOR Batio(76561198079214195) - 71 (v0029)
29-01-2016 17:19:30 infiSTAR.de | TOKEN [gy6mku1fwhbgw7r] FOR Fatman6000(76561197969858792) - 73 (v0029)
29-01-2016 17:20:36 infiSTAR.de | TOKEN [fdetpbdzgf5lhlgk] FOR Larik(76561198066975908) - 77 (v0029)
29-01-2016 17:20:41 infiSTAR.de | TOKEN [d5v8u5ty4zuq8hlch] FOR Pancho(76561198148191170) - 82 (v0029)
29-01-2016 17:22:26 infiSTAR.de | TOKEN [kffu6inah1j9lvbo] FOR Darthporker(76561198042198197) - 96 (v0029)
29-01-2016 17:23:01 infiSTAR.de | TOKEN [xzn5ovq5ymoqgqn] FOR Revplague(76561198071834357) - 92 (v0029)
29-01-2016 17:23:12 infiSTAR.de | TOKEN [cdxhlvhobezgne] FOR ChuckY013(76561198007172283) - 98 (v0029)
29-01-2016 17:23:45 infiSTAR.de | TOKEN [d6c1goa11lsir83] FOR Jacob(76561198000351510) - 102 (v0029)
29-01-2016 17:24:41 infiSTAR.de | TOKEN [cx33cgk0nm6dh0c] FOR Yogesh(76561198029985231) - 106 (v0029)
29-01-2016 17:24:57 infiSTAR.de | TOKEN [mjhbj7dkuirvy8xxrw] FOR Caneboys(76561198046745940) - 103 (v0029)
29-01-2016 17:25:49 infiSTAR.de | TOKEN [kgw1c5w5tv7am2n21o] FOR Riperino(76561198042719325) - 111 (v0029)
29-01-2016 17:26:04 infiSTAR.de | TOKEN [y3vzmj4i9qipee6qkh] FOR Mokler(76561198109399708) - 118 (v0029)
29-01-2016 17:26:39 infiSTAR.de | TOKEN [azfgdj45psb3nh] FOR Garrett Lynx(76561198020934365) - 123 (v0029)
29-01-2016 17:26:59 infiSTAR.de | TOKEN [v5w6mvy0fgnof7vbt] FOR William(76561198061875914) - 115 (v0029)
29-01-2016 17:28:26 infiSTAR.de | TOKEN [n4cnbvsg8j7h5hxgg] FOR Fleshcleaver(76561198074986936) - 131 (v0029)
29-01-2016 17:28:31 infiSTAR.de | TOKEN [conn7aivhvoej9f7] FOR ZeitenGen(76561198024802094) - 127 (v0029)
29-01-2016 17:28:52 infiSTAR.de | TOKEN [k1qjgqht15iy15q] FOR ChaosRifle(76561198042575912) - 129 (v0029)
29-01-2016 17:30:18 infiSTAR.de | TOKEN [bjevwpvjvd5q9r47] FOR Stan(76561198086109936) - 144 (v0029)
29-01-2016 17:31:38 infiSTAR.de | TOKEN [vtlsqwe14j7qzil] FOR FunkenGrooven(76561197992404435) - 147 (v0029)
29-01-2016 17:34:01 infiSTAR.de | TOKEN [vb7efhw1dvv5rvk6o9f] FOR Youngkris1120(76561198162111234) - 151 (v0029)
29-01-2016 17:36:58 infiSTAR.de | TOKEN [i5l1f62hl6en0ma] FOR [DGAF] O.G.(76561198030442231) - 163 (v0029)
29-01-2016 17:37:09 infiSTAR.de | TOKEN [iy52rm2qja74p0ldg] FOR Morgan(76561198080162359) - 160 (v0029)
29-01-2016 17:39:40 infiSTAR.de | TOKEN [ltql6du1vn2utihyf2e] FOR Alex(76561197973481324) - 158 (v0029)
29-01-2016 17:40:30 infiSTAR.de | TOKEN [n5cgdzkx9l7lkrl] FOR Bayley(76561198037794465) - 167 (v0029)
29-01-2016 17:40:36 infiSTAR.de | TOKEN [r5kgp1ez50flt3amz] FOR Chizzy(76561198263991478) - 170 (v0029)
29-01-2016 17:42:03 infiSTAR.de | TOKEN [kplp48reosfscsvi] FOR Burnard(76561198166681149) - 173 (v0029)
29-01-2016 17:43:45 infiSTAR.de | TOKEN [g0q221q3qy5eufj] FOR [1st SSF]KelPat(76561198111335661) - 177 (v0029)
29-01-2016 17:43:53 infiSTAR.de | TOKEN [geoevw973c7ton] FOR MayDay(76561198044404159) - 176 (v0029)
29-01-2016 17:46:17 infiSTAR.de | TOKEN [c34d75pv47lr7b] FOR conner(76561198179582695) - 171 (v0029)
29-01-2016 17:48:47 infiSTAR.de | TOKEN [wft7m26v2lmp2jby7] FOR Hannam(76561198054493204) - 198 (v0029)
29-01-2016 17:49:02 infiSTAR.de | TOKEN [wyn67zg6dcyj6h] FOR cpl trout(76561198138303434) - 195 (v0029)
29-01-2016 17:49:05 infiSTAR.de | TOKEN [y77y3iys3hoof3h2j] FOR Sai(76561198139795188) - 197 (v0029)
29-01-2016 17:49:22 infiSTAR.de | TOKEN [s5isz514rxfzk4o1m] FOR smashr(76561198000256605) - 194 (v0029)
29-01-2016 17:49:58 infiSTAR.de | TOKEN [s53mur7jjx4nqqs7] FOR Migrane(76561198044565581) - 196 (v0029)
29-01-2016 17:52:41 infiSTAR.de | TOKEN [fmfvupogx9qkqyt] FOR James(76561197977469585) - 200 (v0029)
29-01-2016 17:53:15 infiSTAR.de | TOKEN [ftpqsmdj7g2zi2nl] FOR SpatulaHANDS(76561198124309870) - 202 (v0029)
29-01-2016 17:53:16 infiSTAR.de | TOKEN [tq9ol33dlwzvs6m6t7q] FOR Croxxigo(76561198134013490) - 204 (v0029)
29-01-2016 17:54:04 infiSTAR.de | TOKEN [fhbizc4ao0g13jb4] FOR De Gone(76561198057838365) - 203 (v0029)
29-01-2016 17:55:29 infiSTAR.de | TOKEN [lf5ccs5sm6hypxwvd4] FOR Tymek(76561198059685399) - 207 (v0029)
29-01-2016 17:56:27 infiSTAR.de | TOKEN [vcyepyicqcw42hkuh] FOR Jolley(76561198036426850) - 208 (v0029)
29-01-2016 17:56:44 infiSTAR.de | TOKEN [hh04y0v03diym6xnwfi] FOR [S.S] General Spooky(76561198170131582) - 209 (v0029)
29-01-2016 17:57:44 infiSTAR.de | TOKEN [ukyl6cjxkcvc5o1] FOR HyperEvo(76561197985211131) - 206 (v0029)
29-01-2016 18:02:31 infiSTAR.de | TOKEN [yzzbzoj4wzyziso3] FOR NathanTG(76561198202296152) - 224 (v0029)
29-01-2016 18:05:39 infiSTAR.de | TOKEN [ga625rbdztqz5ll5] FOR Pepper(76561198081641186) - 229 (v0029)
29-01-2016 18:05:54 infiSTAR.de | TOKEN [gs2vpxr0ufbutzmacr] FOR ShawnO(76561198170321387) - 230 (v0029)
29-01-2016 18:06:33 infiSTAR.de | TOKEN [xgwsfmzowi9yjwic] FOR Muikku4(76561198075319898) - 232 (v0029)
29-01-2016 18:09:58 infiSTAR.de | TOKEN [gx7xxtppqi2juyik] FOR CPL M. Kettelhut(76561198029122842) - 244 (v0029)
29-01-2016 18:14:52 infiSTAR.de | TOKEN [k3r2cqlfea1h11yy] FOR Charles(76561198046318670) - 253 (v0029)
29-01-2016 18:19:54 infiSTAR.de | TOKEN [t7gk8cl80q0qf2pf9p] FOR KillYourself(76561198106287594) - 267 (v0029)
29-01-2016 18:20:12 infiSTAR.de | TOKEN [xl4g31rp4f17cb8xnc] FOR John Sanders(76561198085398420) - 268 (v0029)
29-01-2016 18:28:02 infiSTAR.de | TOKEN [jfmlwp1yaj5xf0j] FOR Erron White(76561198084086323) - 288 (v0029)
29-01-2016 18:31:37 infiSTAR.de | TOKEN [m1l7s2t44ecunxuzl] FOR Kurian(76561197967526415) - 297 (v0029)
29-01-2016 18:39:39 infiSTAR.de | TOKEN [lbkinkgy4y3uvbtb9w2] FOR MonkeyPickAss(76561197987036407) - 312 (v0029)
29-01-2016 18:45:18 infiSTAR.de | TOKEN [tpabf1sjhk7paf] FOR [APC] Sway(76561198038783448) - 321 (v0029)
29-01-2016 18:46:22 infiSTAR.de | TOKEN [b45ncykw4z9y5dy] FOR =AA= Beaskiller(76561198148582744) - 324 (v0029)
29-01-2016 18:46:37 infiSTAR.de | TOKEN [msmusdefgdudzq0] FOR anthony(76561198126370365) - 326 (v0029)
29-01-2016 18:46:59 infiSTAR.de | TOKEN [xrrh7lk2w5l2d0] FOR Shepard(76561198053272693) - 327 (v0029)
29-01-2016 18:47:07 infiSTAR.de | TOKEN [ei4vr2rm20oqqmoy] FOR Gandhi(76561198049958774) - 328 (v0029)
29-01-2016 18:47:49 infiSTAR.de | TOKEN [c0gcnemcc8or0jjx4] FOR Mahunica(76561198011386011) - 323 (v0029)
29-01-2016 18:50:12 infiSTAR.de | TOKEN [bzw8y00mqbchhvf6] FOR Cameron(76561198124471146) - 331 (v0029)
29-01-2016 18:50:19 infiSTAR.de | TOKEN [syqv8yqpin2y1cwh] FOR =S=Donnie(76561198147388815) - 333 (v0029)
29-01-2016 18:52:57 infiSTAR.de | TOKEN [q405oylyzj7k30h] FOR Trout(76561198079504238) - 335 (v0029)
29-01-2016 18:56:24 infiSTAR.de | TOKEN [n6omp24v7sg1w7hf] FOR =S=Scharfschutze(76561198119669367) - 343 (v0029)
29-01-2016 18:57:55 infiSTAR.de | TOKEN [k816pg9d858u5j35xo] FOR CoRe DarkStarSr(76561197973228209) - 344 (v0029)
29-01-2016 19:00:04 infiSTAR.de | TOKEN [iuhu2c8bsp4xttz] FOR usmc1775(76561198149438973) - 345 (v0029)
29-01-2016 19:02:37 infiSTAR.de | TOKEN [gc4p63yf7fkbz1ne2] FOR redwings4200(76561198166238059) - 348 (v0029)
29-01-2016 19:03:38 infiSTAR.de | TOKEN [tq56y3qcdzytta7zclc] FOR Free(76561198062043127) - 346 (v0029)
29-01-2016 19:05:32 infiSTAR.de | TOKEN [nb0g3r2oc9kqwtvj] FOR Xavier(76561198095885543) - 350 (v0029)
29-01-2016 19:07:01 infiSTAR.de | TOKEN [lvvkxttjs13yeu1vk] FOR Bender rodriguez(76561198069461009) - 353 (v0029)
29-01-2016 19:11:58 infiSTAR.de | TOKEN [clt2rhuo4rp0b7] FOR An Old Man(76561198000583790) - 360 (v0029)
29-01-2016 19:13:59 infiSTAR.de | TOKEN [tkwsmoyr87jcuab7] FOR Daniel(76561198124390593) - 369 (v0029)
29-01-2016 19:21:07 infiSTAR.de | TOKEN [nq7f2rdznsnvfbh] FOR Solanthus(76561197970723138) - 373 (v0029)
29-01-2016 19:32:59 infiSTAR.de | TOKEN [j3d0beltfno5tq7k] FOR Alex(76561198097770283) - 384 (v0029)
29-01-2016 19:33:22 infiSTAR.de | TOKEN [kbduqv7o1kov53] FOR BIG MIKE(76561198014116218) - 388 (v0029)
29-01-2016 19:33:31 infiSTAR.de | TOKEN [utv0rktn1ysyd5] FOR deano(76561198010561220) - 386 (v0029)
29-01-2016 19:37:00 infiSTAR.de | TOKEN [rjs8qizw1tuv3xnw] FOR Saif(76561198077326073) - 391 (v0029)
29-01-2016 19:39:04 infiSTAR.de | TOKEN [anr3mvymim3i01] FOR Khurl(76561197983386918) - 389 (v0029)
29-01-2016 19:39:53 infiSTAR.de | TOKEN [d4mbzdiaxki1vo3sy] FOR fredo11(76561198119189272) - 394 (v0029)
29-01-2016 19:43:03 infiSTAR.de | TOKEN [cut8dl8tysvyfiymjv] FOR [FMG] REAL Jesse(76561198241727320) - 396 (v0029)
29-01-2016 19:43:37 infiSTAR.de | TOKEN [fbokc5pmjouczlpq3t] FOR Macready(76561198066578825) - 398 (v0029)
29-01-2016 19:43:56 infiSTAR.de | TOKEN [q4dldzm8vhvlalu] FOR Jessie(76561198069966495) - 400 (v0029)
29-01-2016 19:44:35 infiSTAR.de | TOKEN [s44btc5s9cppcx0td9] FOR SSF Frank(76561198091891913) - 403 (v0029)
29-01-2016 19:45:16 infiSTAR.de | TOKEN [grbhv922x9oo3g4tf] FOR DankCity(76561198205847819) - 405 (v0029)
29-01-2016 19:45:37 infiSTAR.de | TOKEN [qxdonw7ja5jt6hgrh] FOR Zheky(76561198042363732) - 401 (v0029)
29-01-2016 19:46:28 infiSTAR.de | TOKEN [tn9xbtpuz0qtzs00ekd] FOR Lucid_Games(76561198037571332) - 406 (v0029)
29-01-2016 19:49:04 infiSTAR.de | TOKEN [udnd5agr7pwldey3wn] FOR BlkHunterman770(76561198090669240) - 410 (v0029)
29-01-2016 19:52:21 infiSTAR.de | TOKEN [cybdexfub8bjlpjb0] FOR Tyler(76561198117269976) - 414 (v0029)
29-01-2016 19:53:45 infiSTAR.de | TOKEN [drullxy777bkrm7ht0] FOR Lehmorf(76561198075928507) - 417 (v0029)
29-01-2016 19:54:33 infiSTAR.de | TOKEN [gpbp6uwtycq3vixh82] FOR Jeremy(76561197972339969) - 418 (v0029)
29-01-2016 19:54:34 infiSTAR.de | TOKEN [lxjo5lqpavhb28o0g86] FOR Trevor(76561198074246763) - 419 (v0029)
29-01-2016 19:56:37 infiSTAR.de | TOKEN [o24dzq8ayr3jf7he01e] FOR Lieutenant_Dunn(76561198058688467) - 422 (v0029)
29-01-2016 19:57:16 infiSTAR.de | TOKEN [xew96j0iqgevn6px4] FOR Lane LeBron(76561198141588823) - 424 (v0029)
29-01-2016 19:57:52 infiSTAR.de | TOKEN [b2eutyhx7sjbgi42l] FOR [P] MoabGamer(76561198075503238) - 425 (v0029)
29-01-2016 19:59:16 infiSTAR.de | TOKEN [dn3qwpb2m5fgb6l2zk] FOR MonnSTAR(76561198080852513) - 427 (v0029)
29-01-2016 19:59:28 infiSTAR.de | TOKEN [wuh8sa8snnlnpr3] FOR Juan(76561198209379356) - 429 (v0029)
29-01-2016 20:00:09 infiSTAR.de | TOKEN [m281cjl8iotyjhniqh] FOR Austin(76561198056996621) - 430 (v0029)
29-01-2016 20:01:16 infiSTAR.de | TOKEN [x53rfhntgttg0eehh] FOR Fallout3fan(76561198065083141) - 431 (v0029)
29-01-2016 20:03:31 infiSTAR.de | TOKEN [x4vg5h8ybhblm11te] FOR Delvado(76561198060209614) - 436 (v0029)
29-01-2016 20:07:43 infiSTAR.de | TOKEN [w2rhyiv13hw1xumnzz] FOR Shaggy7888(76561198131390187) - 438 (v0029)
29-01-2016 20:11:39 infiSTAR.de | TOKEN [wldot1h8hc158mmko] FOR Hannam(76561198054493204) - 9 (v0029)
29-01-2016 20:11:40 infiSTAR.de | TOKEN [iqjy6hqlmv3bv3] FOR MonkeyPickAss(76561197987036407) - 10 (v0029)
29-01-2016 20:11:40 infiSTAR.de | TOKEN [xoloh2si408j4n2x] FOR =S=Donnie(76561198147388815) - 3 (v0029)
29-01-2016 20:11:41 infiSTAR.de | TOKEN [j0g0rh6yq7yr18sq2t] FOR Gonna Merc Ya(76561198075262032) - 6 (v0029)
29-01-2016 20:11:42 infiSTAR.de | TOKEN [w86hbkd1y7oc7ywh0] FOR Lane LeBron(76561198141588823) - 12 (v0029)
29-01-2016 20:11:46 infiSTAR.de | TOKEN [i4phchrdc2c8msz] FOR Shaggy7888(76561198131390187) - 7 (v0029)
29-01-2016 20:11:57 infiSTAR.de | TOKEN [y5plystg5ndzhyk] FOR Zheky(76561198042363732) - 8 (v0029)
29-01-2016 20:12:07 infiSTAR.de | TOKEN [iq1nosbimqvxi41r] FOR Bifi(76561197963349350) - 4 (v0029)
29-01-2016 20:12:09 infiSTAR.de | TOKEN [q17uxpvtuvvcbee6cw7] FOR ShawnO(76561198170321387) - 15 (v0029)
29-01-2016 20:12:14 infiSTAR.de | TOKEN [xa0nkfzq187mpg] FOR Fleshcleaver(76561198074986936) - 14 (v0029)
29-01-2016 20:12:18 infiSTAR.de | TOKEN [umkgsgq8mcmhkkxez1] FOR BIG MIKE(76561198014116218) - 13 (v0029)
29-01-2016 20:12:31 infiSTAR.de | TOKEN [dmv865wmskiw4dm] FOR Trevor(76561198074246763) - 24 (v0029)
29-01-2016 20:12:33 infiSTAR.de | TOKEN [dnloi6tpegji07n8pcu] FOR usmc1775(76561198149438973) - 21 (v0029)
29-01-2016 20:12:33 infiSTAR.de | TOKEN [qzx6soorde7tto0911] FOR Solanthus(76561197970723138) - 23 (v0029)
29-01-2016 20:12:45 infiSTAR.de | TOKEN [yk2znzipdz6qn3tw3x] FOR DankCity(76561198205847819) - 22 (v0029)
29-01-2016 20:12:45 infiSTAR.de | TOKEN [iu0ggv37q9fey181] FOR [P] MoabGamer(76561198075503238) - 17 (v0029)
29-01-2016 20:12:51 infiSTAR.de | TOKEN [uikhca14dw9bigdx9x8] FOR Kurian(76561197967526415) - 26 (v0029)
29-01-2016 20:12:52 infiSTAR.de | TOKEN [ldaqhfbkfuvypy5tcr] FOR Buklow(76561198046917240) - 16 (v0029)
29-01-2016 20:12:56 infiSTAR.de | TOKEN [pdgmufd4ve8tyqn9] FOR AustinHale(76561198044124790) - 20 (v0029)
29-01-2016 20:13:00 infiSTAR.de | TOKEN [bq2b1704zbivg658] FOR Lucid_Games(76561198037571332) - 18 (v0029)
29-01-2016 20:13:06 infiSTAR.de | TOKEN [axchzniii4xw1mf] FOR AlexWJD(76561198170420898) - 29 (v0029)
29-01-2016 20:13:24 infiSTAR.de | TOKEN [j2er6w7fcbkto62hv] FOR Alex(76561198097770283) - 25 (v0029)
29-01-2016 20:13:36 infiSTAR.de | TOKEN [uomhj6jqni53lj86] FOR Jolley(76561198036426850) - 19 (v0029)
29-01-2016 20:13:45 infiSTAR.de | TOKEN [oi4vt8cvpj2qfecsq] FOR Juan(76561198209379356) - 31 (v0029)
29-01-2016 20:13:45 infiSTAR.de | TOKEN [boy2dnbcdb5dtfhlv98] FOR SSF Frank(76561198091891913) - 36 (v0029)
29-01-2016 20:13:53 infiSTAR.de | TOKEN [wdqkg6zpggqiuge] FOR Croxxigo(76561198134013490) - 34 (v0029)
29-01-2016 20:13:54 infiSTAR.de | TOKEN [c7od5s0x27t478esuh] FOR MonnSTAR(76561198080852513) - 33 (v0029)
29-01-2016 20:14:15 infiSTAR.de | TOKEN [uipskhgrbkikbzz7zqe] FOR Generalporkchop(76561198098134338) - 35 (v0029)
29-01-2016 20:14:21 infiSTAR.de | TOKEN [ufdsq43klenb8g] FOR SpatulaHANDS(76561198124309870) - 32 (v0029)
29-01-2016 20:14:37 infiSTAR.de | TOKEN [bjug3oxirjhka2bn] FOR redwings4200(76561198166238059) - 40 (v0029)
29-01-2016 20:14:39 infiSTAR.de | TOKEN [fcg6ddtlsdcn5d] FOR Labelle J.L.(76561198081902559) - 43 (v0029)
29-01-2016 20:14:45 infiSTAR.de | TOKEN [rnqugtnrz5hvyrf3] FOR Shepard(76561198053272693) - 42 (v0029)
29-01-2016 20:14:48 infiSTAR.de | TOKEN [r7ybej0tpn8xblkvfmi] FOR Mahunica(76561198011386011) - 37 (v0029)
29-01-2016 20:15:02 infiSTAR.de | TOKEN [sbp521cwco83uqz885] FOR Cpt. J. Swift 2A(76561198129770979) - 38 (v0029)
29-01-2016 20:15:15 infiSTAR.de | TOKEN [ovvgzitdo2yfte3co] FOR Darthporker(76561198042198197) - 44 (v0029)
29-01-2016 20:15:29 infiSTAR.de | TOKEN [arzdj7kmu4a483i] FOR Lieutenant_Dunn(76561198058688467) - 45 (v0029)
29-01-2016 20:15:29 infiSTAR.de | TOKEN [yw125u4f5p8p7sf9s] FOR Fallout3fan(76561198065083141) - 28 (v0029)
29-01-2016 20:15:34 infiSTAR.de | TOKEN [ang3swqx3vzlxscs] FOR ODDBALL(76561197971758713) - 46 (v0029)
29-01-2016 20:15:46 infiSTAR.de | TOKEN [qf5t41d6fc0g6pum3fa] FOR Delvado(76561198060209614) - 47 (v0029)
29-01-2016 20:15:53 infiSTAR.de | TOKEN [j6675t8x1bv8mfxq] FOR funnyman440(76561198157382266) - 51 (v0029)
29-01-2016 20:16:42 infiSTAR.de | TOKEN [ncwq0g2wznp1tmq] FOR Lannon Jerrett(76561198104372521) - 56 (v0029)
29-01-2016 20:16:52 infiSTAR.de | TOKEN [yl5332upgfzz6t0uxd] FOR Nukes59(76561198140197615) - 50 (v0029)
29-01-2016 20:16:54 infiSTAR.de | TOKEN [lgxp1ugil4mlzhfl0] FOR fredo11(76561198119189272) - 39 (v0029)
29-01-2016 20:17:40 infiSTAR.de | TOKEN [a6cxpub6hmxhluv] FOR RICOsuave(76561198231303768) - 57 (v0029)
29-01-2016 20:18:15 infiSTAR.de | TOKEN [v3ry12ofam2ce0jykj] FOR conner(76561198179582695) - 60 (v0029)
29-01-2016 20:18:44 infiSTAR.de | TOKEN [gv2zm91z78efe0] FOR Macready(76561198066578825) - 62 (v0029)
29-01-2016 20:18:48 infiSTAR.de | TOKEN [rib115kc2gmsg8p8f] FOR [GnC]Dnanners(76561198100142780) - 63 (v0029)
29-01-2016 20:19:06 infiSTAR.de | TOKEN [ie2vousxvj2tbv] FOR Batio(76561198079214195) - 61 (v0029)
29-01-2016 20:19:39 infiSTAR.de | TOKEN [r0wws2m2wewskfwin] FOR [GnC] Ronin(76561198058208476) - 67 (v0029)
29-01-2016 20:20:09 infiSTAR.de | TOKEN [rggfkzvib5ces82eqpk] FOR Jasper(76561198045031693) - 68 (v0029)
29-01-2016 20:20:29 infiSTAR.de | TOKEN [m255emublljxlunrt5] FOR Jessie(76561198069966495) - 73 (v0029)
29-01-2016 20:20:38 infiSTAR.de | TOKEN [wtpxiblg8j3xgsjyfa] FOR Lehmorf(76561198075928507) - 74 (v0029)
29-01-2016 20:20:45 infiSTAR.de | TOKEN [p3vihi8sgq2qme6ky] FOR Xavier(76561198095885543) - 58 (v0029)
29-01-2016 20:20:57 infiSTAR.de | TOKEN [dduygb98jm6c1le1] FOR Alswando(76561198076862722) - 72 (v0029)
29-01-2016 20:21:20 infiSTAR.de | TOKEN [p1cyj75s7dzw7sll] FOR Stan(76561198086109936) - 77 (v0029)
29-01-2016 20:22:03 infiSTAR.de | TOKEN [wf8ld3od701gz7scl] FOR An Old Man(76561198000583790) - 76 (v0029)
29-01-2016 20:23:03 infiSTAR.de | TOKEN [cy26r9rbr5ftwww82y] FOR CobraXvEnOm(76561198111496714) - 80 (v0029)
29-01-2016 20:23:15 infiSTAR.de | TOKEN [k1t1dkhin6gftmwof52] FOR FunkenGrooven(76561197992404435) - 81 (v0029)
29-01-2016 20:24:13 infiSTAR.de | TOKEN [gp5c0xrkfk4bsd7kz7] FOR Austin(76561198056996621) - 82 (v0029)
29-01-2016 20:25:06 infiSTAR.de | TOKEN [ci0hhek01ibfkvvt5l] FOR Turtle(76561198048802524) - 84 (v0029)
29-01-2016 20:26:42 infiSTAR.de | TOKEN [elouosy4a3nmj4edhs] FOR Adam(76561198105720221) - 88 (v0029)
29-01-2016 20:29:18 infiSTAR.de | TOKEN [np58s7s78f7zpfq] FOR Bender rodriguez(76561198069461009) - 92 (v0029)
29-01-2016 20:30:19 infiSTAR.de | TOKEN [pcib0qkflwpzzpqjr] FOR Jeremy(76561197972339969) - 93 (v0029)
29-01-2016 20:32:37 infiSTAR.de | TOKEN [pxp2rt4i6tu843u] FOR MajorDirtyGamer(76561198100367540) - 97 (v0029)
29-01-2016 20:33:39 infiSTAR.de | TOKEN [gfsk2a57oftv5y3] FOR Zach(76561198116974992) - 98 (v0029)
29-01-2016 20:34:19 infiSTAR.de | TOKEN [qpk74wiki4hyetumf] FOR mizifih(76561197982952941) - 100 (v0029)
29-01-2016 20:34:19 infiSTAR.de | TOKEN [u4wh7z329gyn8l] FOR Daniel(76561198124390593) - 99 (v0029)
29-01-2016 20:36:00 infiSTAR.de | TOKEN [grwy85wua2pfezl1u] FOR Nalle(76561198036280051) - 102 (v0029)
29-01-2016 20:36:22 infiSTAR.de | TOKEN [fcsri0r4cwtbo4] FOR Doc Mitchell(76561198043090305) - 103 (v0029)
29-01-2016 20:38:59 infiSTAR.de | TOKEN [bqfxqhb2neii8rl48] FOR [GnC]TodHanDler(76561198180519065) - 109 (v0029)
29-01-2016 20:40:35 infiSTAR.de | TOKEN [nkwvumbey7ictu5r] FOR chris(76561198134828593) - 111 (v0029)
29-01-2016 20:41:21 infiSTAR.de | TOKEN [iis1m223f10e2u1o] FOR Khurl(76561197983386918) - 110 (v0029)
29-01-2016 20:43:35 infiSTAR.de | TOKEN [cbc86dz4q1iq780cx] FOR BlackPowerRanger(76561198009543198) - 119 (v0029)
29-01-2016 20:47:18 infiSTAR.de | TOKEN [ribwsjl3zhxc707y4o] FOR Larson (76561198126509496) - 128 (v0029)
29-01-2016 20:49:44 infiSTAR.de | TOKEN [l3myhi22j2wr5ut] FOR Marco(76561198018575071) - 130 (v0029)
29-01-2016 20:51:42 infiSTAR.de | TOKEN [mzxey50aj3wivcn] FOR James(76561197977469585) - 132 (v0029)
29-01-2016 20:52:36 infiSTAR.de | TOKEN [ofp2xgacute1n4hbjd] FOR DredNaugt(76561197990573008) - 133 (v0029)
29-01-2016 20:56:03 infiSTAR.de | TOKEN [bfpxer9svr8j2tw] FOR anthony(76561198126370365) - 139 (v0029)
29-01-2016 20:57:37 infiSTAR.de | TOKEN [t1t70za4c9qlj0rpt] FOR FREAKSHOW(76561198086720452) - 140 (v0029)
29-01-2016 20:59:18 infiSTAR.de | TOKEN [s0kspbj0opdd65ae] FOR Taylor(76561197973226930) - 146 (v0029)
29-01-2016 20:59:18 infiSTAR.de | TOKEN [bcjyqo3rgprb4o3t] FOR Maddog(76561198035709755) - 147 (v0029)
29-01-2016 20:59:43 infiSTAR.de | TOKEN [ukktygtw64d5ry4t6jz] FOR PedroHeymann(76561198093961937) - 144 (v0029)
29-01-2016 21:00:44 infiSTAR.de | TOKEN [k80lh8bd7aclcom] FOR Jack(76561198080038990) - 152 (v0029)
29-01-2016 21:01:19 infiSTAR.de | TOKEN [ffghmj82ushiw4k] FOR Mackenzie(76561198166456442) - 151 (v0029)
29-01-2016 21:01:47 infiSTAR.de | TOKEN [q2hf9z7e4qj2l6tkq8] FOR Saif(76561198077326073) - 154 (v0029)
29-01-2016 21:05:42 infiSTAR.de | TOKEN [utg6oph1x2wq9jmk] FOR Jstrow(76561198071718857) - 160 (v0029)
29-01-2016 21:07:17 infiSTAR.de | TOKEN [ak1jl3rkcbikit1f] FOR Spartan(76561198061069659) - 163 (v0029)
29-01-2016 21:08:53 infiSTAR.de | TOKEN [yusabb3c35fvzx8jg] FOR Higher7Self(76561198038135998) - 164 (v0029)
29-01-2016 21:11:05 infiSTAR.de | TOKEN [vlmwf4na3nwjv7amgn] FOR Tufftop(76561197993285230) - 165 (v0029)
29-01-2016 21:12:38 infiSTAR.de | TOKEN [wtm3tin0wpd7wbok] FOR Evolve^(76561198063671459) - 169 (v0029)
29-01-2016 21:12:59 infiSTAR.de | TOKEN [usiib61r709wtgrs58q] FOR iiBetrayforAR(76561198061159031) - 170 (v0029)
29-01-2016 21:13:50 infiSTAR.de | TOKEN [b55mtyug8jfudpaun] FOR Sai(76561198139795188) - 171 (v0029)
29-01-2016 21:25:32 infiSTAR.de | TOKEN [xjk8muxp04v0jkdp] FOR Ghost(76561198113206680) - 183 (v0029)
29-01-2016 21:26:13 infiSTAR.de | TOKEN [iwqz68248cziqw5z] FOR Conner Matthews(76561198012149493) - 184 (v0029)
29-01-2016 21:29:33 infiSTAR.de | TOKEN [yydploqox6n63sk19tf] FOR MandoBoba(76561198003225265) - 188 (v0029)
29-01-2016 21:30:24 infiSTAR.de | TOKEN [f6o8zd688qzzo79e] FOR Dionisio(76561198220342419) - 191 (v0029)
29-01-2016 21:30:25 infiSTAR.de | TOKEN [hs7ov3h2l5ja7f] FOR Anderson(76561198171658422) - 192 (v0029)
29-01-2016 21:31:03 infiSTAR.de | TOKEN [axo0an8siwseg8eguh] FOR HyperEvo(76561197985211131) - 190 (v0029)
29-01-2016 21:31:56 infiSTAR.de | TOKEN [whsiovli8iv0xjqd] FOR Arxos(76561198062109582) - 197 (v0029)
29-01-2016 21:32:15 infiSTAR.de | TOKEN [jwxnucnco1k3sxzk] FOR jaG(76561197980192382) - 196 (v0029)
29-01-2016 21:32:18 infiSTAR.de | TOKEN [m4nonbv3rwkf8npy1w5] FOR AlphaVirus(76561198082373256) - 195 (v0029)
29-01-2016 21:34:11 infiSTAR.de | TOKEN [ledfb3lfdrtzakj65] FOR Raphael(76561198128042600) - 198 (v0029)
29-01-2016 21:35:18 infiSTAR.de | TOKEN [qydiziicw43r7t1shs] FOR cRYPTICXUPRISE(76561198128536366) - 200 (v0029)
29-01-2016 21:35:55 infiSTAR.de | TOKEN [l4ht54fxi2mn31xc6] FOR focus_000(76561198009741039) - 201 (v0029)
29-01-2016 21:39:42 infiSTAR.de | TOKEN [rwqpe9i5cq0qci57] FOR DankieIn420p(76561198077431757) - 207 (v0029)
29-01-2016 21:43:12 infiSTAR.de | TOKEN [m63ojkydff3i07w4l2] FOR BettyFord(76561198050317746) - 208 (v0029)
29-01-2016 21:43:39 infiSTAR.de | TOKEN [d0gycpivvl8z7x] FOR =ADK= Hexic(76561198077087434) - 212 (v0029)
29-01-2016 21:44:00 infiSTAR.de | TOKEN [jqr26xm60z447ddo6] FOR Slim jesus(76561198130840032) - 213 (v0029)
29-01-2016 21:44:38 infiSTAR.de | TOKEN [ahh92lt12vzl176zi6] FOR RadiantJ(76561198125342386) - 211 (v0029)
29-01-2016 21:45:55 infiSTAR.de | TOKEN [pvk9jdwdrb6crm] FOR Revplague(76561198071834357) - 214 (v0029)
29-01-2016 21:47:58 infiSTAR.de | TOKEN [in9ejwv9wyyfqd1] FOR Sil3nt(76561197963124321) - 217 (v0029)
29-01-2016 21:48:13 infiSTAR.de | TOKEN [prs455oryirl4mwgxdn] FOR Drey(76561198151947048) - 219 (v0029)
29-01-2016 21:49:25 infiSTAR.de | TOKEN [x4yg4hya33u7phl] FOR Artem Anisimov(76561198069392012) - 224 (v0029)
29-01-2016 21:50:31 infiSTAR.de | TOKEN [ie0rgltngx1f7k7z] FOR Jakeinator(76561198135972314) - 225 (v0029)
29-01-2016 21:50:50 infiSTAR.de | TOKEN [qztvy7x8bc7ku0r] FOR [GnC] Beevers(76561198057115551) - 221 (v0029)
29-01-2016 21:54:22 infiSTAR.de | TOKEN [axk41291we560e86] FOR MACMORROW(76561198077514662) - 230 (v0029)
29-01-2016 21:55:29 infiSTAR.de | TOKEN [up5zb1jd55oix0k17oc] FOR Grizz(76561197975832223) - 237 (v0029)
29-01-2016 22:02:00 infiSTAR.de | TOKEN [egv6kom27kwbpa8] FOR FNARGUNNER(76561198085432147) - 248 (v0029)
29-01-2016 22:05:43 infiSTAR.de | TOKEN [v750vm1m3sk7vd635] FOR Falcon911(76561197974470549) - 252 (v0029)
29-01-2016 22:09:21 infiSTAR.de | TOKEN [tv1o6g9bfcihx8d4xbb] FOR CPL M. Kettelhut(76561198029122842) - 256 (v0029)
29-01-2016 22:12:20 infiSTAR.de | TOKEN [e7vn122chsi3r0] FOR HardCharger(76561198008333668) - 258 (v0029)
29-01-2016 22:17:11 infiSTAR.de | TOKEN [x54l5p7mc5ertjh0] FOR Lome(76561197965680503) - 263 (v0029)
29-01-2016 22:19:23 infiSTAR.de | TOKEN [oln0lytha7mh8ycdm] FOR mj101(76561198190049005) - 266 (v0029)
29-01-2016 22:26:07 infiSTAR.de | TOKEN [m8szkip3d3og76m2] FOR Fatman6000(76561197969858792) - 278 (v0029)
29-01-2016 22:30:50 infiSTAR.de | TOKEN [i9ugs2ojd444ri5f8] FOR Rozik(76561197971293631) - 283 (v0029)
29-01-2016 22:32:47 infiSTAR.de | TOKEN [ogpk47zju6u71i3pz8] FOR GySgt_Rabbit(76561198128012353) - 286 (v0029)
29-01-2016 22:32:52 infiSTAR.de | TOKEN [ozzkndhko6811u] FOR Blake Blackwater(76561198100973921) - 284 (v0029)
29-01-2016 22:34:38 infiSTAR.de | TOKEN [dl23slcfpuivkackn3] FOR short enough now?(76561198141450590) - 292 (v0029)
29-01-2016 22:39:38 infiSTAR.de | TOKEN [afnxg8706s5s848j3] FOR Cpl Kruger(76561197970891077) - 299 (v0029)
29-01-2016 22:41:39 infiSTAR.de | TOKEN [l4ipqej1o35ak62] FOR Baron(76561198263612089) - 303 (v0029)
29-01-2016 22:45:23 infiSTAR.de | TOKEN [kwuxsx3kfmx1us] FOR Cael(76561198052721980) - 310 (v0029)
29-01-2016 22:47:59 infiSTAR.de | TOKEN [upgj1sohfgkjp43a] FOR Sameck(76561198009198260) - 308 (v0029)
29-01-2016 22:49:34 infiSTAR.de | TOKEN [uytsy0hyqxonpnvi2] FOR [APC] Sway(76561198038783448) - 316 (v0029)
29-01-2016 22:49:44 infiSTAR.de | TOKEN [jsjl500kjq5mz233l0] FOR Rasp(76561198015673314) - 315 (v0029)
29-01-2016 22:51:46 infiSTAR.de | TOKEN [pvp79d8vzmw8yel] FOR lilg(76561198048807818) - 320 (v0029)
29-01-2016 22:54:32 infiSTAR.de | TOKEN [a2fbw3hvzrcxpmk] FOR =AA= Beaskiller(76561198148582744) - 321 (v0029)
29-01-2016 23:01:30 infiSTAR.de | TOKEN [hx6ivwa63lk989zv98] FOR Dark_Revenge(76561198071070099) - 331 (v0029)
29-01-2016 23:02:43 infiSTAR.de | TOKEN [wxho79u0c0wrc5469] FOR PFC. Darcy =1stAD=(76561198057074471) - 334 (v0029)
29-01-2016 23:07:46 infiSTAR.de | TOKEN [woi4z0xuj6rq7icwv] FOR Free(76561198062043127) - 342 (v0029)
29-01-2016 23:12:08 infiSTAR.de | TOKEN [muk3j7wki75y3t] FOR [GnC]TodHanDler(76561198180519065) - 9 (v0029)
29-01-2016 23:12:09 infiSTAR.de | TOKEN [f25e0ndh78j2lwh] FOR Drey(76561198151947048) - 11 (v0029)
29-01-2016 23:12:11 infiSTAR.de | TOKEN [ann7i82bab6i8k] FOR Bender rodriguez(76561198069461009) - 10 (v0029)
29-01-2016 23:12:12 infiSTAR.de | TOKEN [u4kfn25104re0q] FOR Rasp(76561198015673314) - 4 (v0029)
29-01-2016 23:12:13 infiSTAR.de | TOKEN [xr81618is42651a] FOR Sil3nt(76561197963124321) - 7 (v0029)
29-01-2016 23:12:20 infiSTAR.de | TOKEN [iqnrc2jpqdujl8s] FOR AustinHale(76561198044124790) - 14 (v0029)
29-01-2016 23:12:23 infiSTAR.de | TOKEN [u4mt6feqxhqe87fy] FOR Dark_Revenge(76561198071070099) - 13 (v0029)
29-01-2016 23:12:29 infiSTAR.de | TOKEN [w1osag5i208txg13g] FOR PFC. Darcy =1stAD=(76561198057074471) - 12 (v0029)
29-01-2016 23:12:35 infiSTAR.de | TOKEN [ccc1oid27o5g35jn0] FOR Free(76561198062043127) - 17 (v0029)
29-01-2016 23:12:36 infiSTAR.de | TOKEN [e9qrwcvhjeeo9s4] FOR Lome(76561197965680503) - 15 (v0029)
29-01-2016 23:12:40 infiSTAR.de | TOKEN [thqiyorj5wnkxa9] FOR Trevor(76561198074246763) - 16 (v0029)
29-01-2016 23:12:42 infiSTAR.de | TOKEN [imih5fnn75xpv2r6d] FOR [GnC] Ronin(76561198058208476) - 18 (v0029)
29-01-2016 23:12:43 infiSTAR.de | TOKEN [bihe6ca2tdsc1gk] FOR AlphaVirus(76561198082373256) - 19 (v0029)
29-01-2016 23:12:44 infiSTAR.de | TOKEN [slcp5ckq8e2sgm0k] FOR AlexWJD(76561198170420898) - 22 (v0029)
29-01-2016 23:12:48 infiSTAR.de | TOKEN [kpe8my1eg5no5pnrohl] FOR HardCharger(76561198008333668) - 23 (v0029)
29-01-2016 23:13:07 infiSTAR.de | TOKEN [jzuzswijvhciw9nuyo] FOR Lucid_Games(76561198037571332) - 24 (v0029)
29-01-2016 23:13:17 infiSTAR.de | TOKEN [err6su1fvn0nm0oxog] FOR FNARGUNNER(76561198085432147) - 21 (v0029)
29-01-2016 23:13:17 infiSTAR.de | TOKEN [yuhqhbgno4eci3iroy] FOR jaG(76561197980192382) - 29 (v0029)
29-01-2016 23:13:17 infiSTAR.de | TOKEN [ncook2kerwnx1s8o] FOR HyperEvo(76561197985211131) - 20 (v0029)
29-01-2016 23:13:18 infiSTAR.de | TOKEN [dtxrh0ueh7f2ulkdiz0] FOR redwings4200(76561198166238059) - 3 (v0029)
29-01-2016 23:13:22 infiSTAR.de | TOKEN [ne3zpposc63pq86a] FOR Turtle(76561198048802524) - 30 (v0029)
29-01-2016 23:13:24 infiSTAR.de | TOKEN [e7lr7nx2zjpnqntsywg] FOR cRYPTICXUPRISE(76561198128536366) - 31 (v0029)
29-01-2016 23:13:43 infiSTAR.de | TOKEN [dzvoqfo06t2xi1] FOR Jessie(76561198069966495) - 26 (v0029)
29-01-2016 23:13:55 infiSTAR.de | TOKEN [tx8jfs83fxgf4oimz5] FOR Shaggy7888(76561198131390187) - 37 (v0029)
29-01-2016 23:14:06 infiSTAR.de | TOKEN [anue1lkm293rbsr146] FOR Xavier(76561198095885543) - 39 (v0029)
29-01-2016 23:14:12 infiSTAR.de | TOKEN [trlsqtk157iidsq] FOR Mahunica(76561198011386011) - 40 (v0029)
29-01-2016 23:14:18 infiSTAR.de | TOKEN [mqg861u5qcixbfb] FOR Rozik(76561197971293631) - 38 (v0029)
29-01-2016 23:14:22 infiSTAR.de | TOKEN [d5frr1xxsi6hhmvbld] FOR Jack(76561198080038990) - 36 (v0029)
29-01-2016 23:14:23 infiSTAR.de | TOKEN [mjc7eb0bl7nfy3x] FOR conner(76561198179582695) - 33 (v0029)
29-01-2016 23:14:28 infiSTAR.de | TOKEN [h1siacr2p0717svgl6] FOR STALKER(76561198017519863) - 35 (v0029)
29-01-2016 23:14:33 infiSTAR.de | TOKEN [p27q6n8hc3sb5c] FOR MonkeyPickAss(76561197987036407) - 47 (v0029)
29-01-2016 23:14:46 infiSTAR.de | TOKEN [mucdf5rczk457mq] FOR Batio(76561198079214195) - 44 (v0029)
29-01-2016 23:15:05 infiSTAR.de | TOKEN [kzh3lsritl9qiyqyhg] FOR Gonna Merc Ya(76561198075262032) - 34 (v0029)
29-01-2016 23:15:16 infiSTAR.de | TOKEN [mb3auqpu8nc40x] FOR Hillgrinder(76561198007520973) - 46 (v0029)
29-01-2016 23:15:34 infiSTAR.de | TOKEN [jlqtt3jc36jzmzng] FOR BIG MIKE(76561198014116218) - 45 (v0029)
29-01-2016 23:15:40 infiSTAR.de | TOKEN [e5yy5pzc4rt2y2y7] FOR funnyman440(76561198157382266) - 50 (v0029)
29-01-2016 23:16:39 infiSTAR.de | TOKEN [bfvr71aavsmcly9htu] FOR DredNaugt(76561197990573008) - 25 (v0029)
29-01-2016 23:16:40 infiSTAR.de | TOKEN [mrqrt5rwedmqzcf] FOR Hannam(76561198054493204) - 56 (v0029)
29-01-2016 23:18:20 infiSTAR.de | TOKEN [h24bi1u30xx4n41] FOR Ghost(76561198113206680) - 73 (v0029)
29-01-2016 23:18:32 infiSTAR.de | TOKEN [p7871c6bbfiq3uzw] FOR JDazzle(76561198150587250) - 70 (v0029)
29-01-2016 23:20:07 infiSTAR.de | TOKEN [qhchvyt61sgyb6c7gk] FOR [GnC] Beevers(76561198057115551) - 82 (v0029)
29-01-2016 23:21:57 infiSTAR.de | TOKEN [rejy9vq9aomb3np] FOR MonnSTAR(76561198080852513) - 91 (v0029)
29-01-2016 23:22:06 infiSTAR.de | TOKEN [ddjrqsivgdh01244] FOR Gougon Berreta(76561198055330821) - 88 (v0029)
29-01-2016 23:32:56 infiSTAR.de | TOKEN [rlb4bch64yred5z] FOR Evolve^(76561198063671459) - 111 (v0029)
29-01-2016 23:36:29 infiSTAR.de | TOKEN [pyy7w27ojhkwnk] FOR Eocs x Rampage(76561198079309042) - 121 (v0029)
29-01-2016 23:39:10 infiSTAR.de | TOKEN [g5vjvel76s39eq04s] FOR Cpl Kruger(76561197970891077) - 122 (v0029)
29-01-2016 23:41:17 infiSTAR.de | TOKEN [egvg1jwejkis47ys] FOR Katana(76561197982462238) - 125 (v0029)
29-01-2016 23:41:39 infiSTAR.de | TOKEN [p1wkrqj5b4zefnzpv] FOR Youngkris1120(76561198162111234) - 126 (v0029)
29-01-2016 23:49:42 infiSTAR.de | TOKEN [se1kdvpdfgx6hm7x] FOR [APC] Sway(76561198038783448) - 142 (v0029)
29-01-2016 23:54:16 infiSTAR.de | TOKEN [lbi5dyf0xodfhg4e] FOR White Hammer(76561198031327189) - 148 (v0029)
29-01-2016 23:56:16 infiSTAR.de | TOKEN [jgmbsw836zyh7zl5f] FOR Gaming_Grunt(76561198130033941) - 141 (v0029)
29-01-2016 23:59:29 infiSTAR.de | TOKEN [mre3wsy4tpk3zi8crv] FOR Sal19k(76561198016866680) - 156 (v0029)
