16-01-2016 00:47:33 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
16-01-2016 00:47:33 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
16-01-2016 00:47:34 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
16-01-2016 00:47:36 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
16-01-2016 00:48:02 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9246.96,13669.5,0](GPS: 092239) (v0027A)
16-01-2016 00:48:15 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR AI ESP - 1 (v0027A)
16-01-2016 00:48:29 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9315.4,13646.3,0](GPS: 093238) (v0027A)
16-01-2016 00:48:34 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9242.41,13667.5,0](GPS: 092239) (v0027A)
16-01-2016 00:48:45 infiSTAR.de | King Heavy(76561197991198861) | Exploding King Heavy(76561197991198861) @092239 (v0027A)
16-01-2016 00:48:45 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Bravo 4-2:1 (King Heavy)(76561197991198861) (v0027A)
16-01-2016 00:48:57 infiSTAR.de | King Heavy(76561197991198861) | Exploding King Heavy(76561197991198861) @092239 (v0027A)
16-01-2016 00:48:58 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Bravo 4-2:1 (King Heavy)(76561197991198861) (v0027A)
16-01-2016 00:49:19 infiSTAR.de | King Heavy(76561197991198861) | Exploding King Heavy(76561197991198861) @092239 (v0027A)
16-01-2016 00:49:19 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Bravo 4-2:1 (King Heavy)(76561197991198861) (v0027A)
16-01-2016 00:49:25 infiSTAR.de | King Heavy(76561197991198861) | Exploding King Heavy(76561197991198861) @092239 (v0027A)
16-01-2016 00:49:25 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Bravo 4-2:1 (King Heavy)(76561197991198861) (v0027A)
16-01-2016 00:49:25 infiSTAR.de | King Heavy(76561197991198861) | Exploding King Heavy(76561197991198861) @092239 (v0027A)
16-01-2016 00:49:25 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Bravo 4-2:1 (King Heavy)(76561197991198861) (v0027A)
16-01-2016 00:49:25 infiSTAR.de | King Heavy(76561197991198861) | Exploding King Heavy(76561197991198861) @092239 (v0027A)
16-01-2016 00:49:25 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Bravo 4-2:1 (King Heavy)(76561197991198861) (v0027A)
16-01-2016 00:49:26 infiSTAR.de | King Heavy(76561197991198861) | Exploding King Heavy(76561197991198861) @092239 (v0027A)
16-01-2016 00:49:26 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Bravo 4-2:1 (King Heavy)(76561197991198861) (v0027A)
16-01-2016 00:49:26 infiSTAR.de | King Heavy(76561197991198861) | Exploding King Heavy(76561197991198861) @092239 (v0027A)
16-01-2016 00:49:26 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Bravo 4-2:1 (King Heavy)(76561197991198861) (v0027A)
16-01-2016 00:49:34 infiSTAR.de | King Heavy(76561197991198861) | Deleting Land_House_K_1_ruins_EP1 @092239.. (v0027A)
16-01-2016 00:50:13 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9373.32,13450.4,0](GPS: 093236) (v0027A)
16-01-2016 00:50:48 infiSTAR.de | King Heavy(76561197991198861) | Self Disconnect (v0027A)
16-01-2016 06:13:24 infiSTAR.de | J. Thomas(76561198087140410) | God Mode - 1 (v0027A)
16-01-2016 06:13:25 infiSTAR.de | J. Thomas(76561198087140410) | Vehicle God Mode - 1 (v0027A)
16-01-2016 06:13:27 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 1 (v0027A)
16-01-2016 06:13:28 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 0 (v0027A)
16-01-2016 06:13:29 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR MapIcons - 1 (v0027A)
16-01-2016 06:13:30 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR Player ESP - 1 (v0027A)
16-01-2016 06:13:45 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Me To Target - MAFI SargeantWagger [GUER (R MAFI)](76561198021884977) (v0027A)
16-01-2016 06:14:27 infiSTAR.de | J. Thomas(76561198087140410) | Mass Message: Stop shooting in trader or you will be banned (v0027A)
16-01-2016 06:15:14 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [1559.47,8493.21,0](GPS: 015187) (v0027A)
16-01-2016 06:15:30 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [1570.48,8318.07,0](GPS: 015185) (v0027A)
16-01-2016 06:15:42 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Me To Target - MAFI SargeantWagger [GUER (R MAFI)](76561198021884977) (v0027A)
16-01-2016 06:18:14 infiSTAR.de | J. Thomas(76561198087140410) | spawning CH-53E Super Stallion (CUP_B_CH53E_USMC) (v0027A)
16-01-2016 06:19:11 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_B_CH53E_USMC] (v0027A)
16-01-2016 06:19:17 infiSTAR.de | J. Thomas(76561198087140410) | unlocked - [CUP_B_CH53E_USMC] (v0027A)
16-01-2016 06:19:22 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_B_CH53E_USMC] (v0027A)
16-01-2016 06:19:26 infiSTAR.de | J. Thomas(76561198087140410) | unlocked - [CUP_B_CH53E_USMC] (v0027A)
16-01-2016 06:21:37 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Me To Target - Dark_LlamaLlama [GUER (R albip's Party)](76561198114659977) (v0027A)
16-01-2016 06:22:09 infiSTAR.de | J. Thomas(76561198087140410) | Move In Target Vehicle - Dark_LlamaLlama [GUER (R albip's Party)](76561198114659977) (v0027A)
16-01-2016 06:23:03 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [6884.02,6334.53,0](GPS: 068165) (v0027A)
16-01-2016 06:23:09 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [6922.83,6301.12,0](GPS: 069165) (v0027A)
16-01-2016 06:23:39 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [6884.02,6324.7,0](GPS: 068165) (v0027A)
16-01-2016 06:23:52 infiSTAR.de | J. Thomas(76561198087140410) | Restore - R Bravo 1-3:1 (J. Thomas)(76561198087140410) (v0027A)
16-01-2016 06:24:25 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [15991.8,9009.19,0](GPS: 159192) (v0027A)
16-01-2016 06:24:29 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [15995.8,9013.54,0](GPS: 159192) (v0027A)
16-01-2016 06:24:49 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [16001.9,9012.24,0](GPS: 160192) (v0027A)
16-01-2016 06:25:09 infiSTAR.de | J. Thomas(76561198087140410) | HealRepairNear (v0027A)
16-01-2016 06:25:14 infiSTAR.de | J. Thomas(76561198087140410) | locked - [Exile_Car_SUV_Grey] (v0027A)
16-01-2016 06:26:11 infiSTAR.de | J. Thomas(76561198087140410) | Flag Marker (with radius) - 1 (v0027A)
16-01-2016 06:26:20 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR MapIcons - 0 (v0027A)
16-01-2016 06:26:21 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR MapIcons - 1 (v0027A)
16-01-2016 06:26:22 infiSTAR.de | J. Thomas(76561198087140410) | Flag Marker (with radius) - 0 (v0027A)
16-01-2016 06:27:59 infiSTAR.de | J. Thomas(76561198087140410) | Support-Box1 created for J. Thomas(76561198087140410)! (v0027A)
16-01-2016 06:28:04 infiSTAR.de | J. Thomas(76561198087140410) | Deleting Exile_Container_Storagecrate @160192.. (v0027A)
16-01-2016 06:28:09 infiSTAR.de | J. Thomas(76561198087140410) | Deleting GroundWeaponHolder @160192.. (v0027A)
16-01-2016 06:28:13 infiSTAR.de | J. Thomas(76561198087140410) | Support-Box2 created for J. Thomas(76561198087140410)! (v0027A)
16-01-2016 06:28:55 infiSTAR.de | J. Thomas(76561198087140410) | Deleting GroundWeaponHolder @160192.. (v0027A)
16-01-2016 06:29:13 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Safe Kit (Exile_Item_SafeKit) on the ground infront of J. Thomas! (v0027A)
16-01-2016 06:29:17 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of J. Thomas! (v0027A)
16-01-2016 06:29:17 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of J. Thomas! (v0027A)
16-01-2016 06:29:48 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Territory Flag Kit (Exile_Item_Flag) on the ground infront of J. Thomas! (v0027A)
16-01-2016 06:31:12 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [17802.4,2184.85,0](GPS: 178124) (v0027A)
16-01-2016 06:31:49 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [16022.9,9042.75,0](GPS: 160192) (v0027A)
16-01-2016 06:32:15 infiSTAR.de | J. Thomas(76561198087140410) | Add / Remove Respect - Dark_LlamaLlama [GUER (R albip's Party)](76561198114659977) (v0027A)
16-01-2016 06:33:36 infiSTAR.de | J. Thomas(76561198087140410) | Deleting Box_IND_AmmoVeh_F @160192.. (v0027A)
16-01-2016 06:34:44 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [10398.6,13072.5,0](GPS: 103233) (v0027A)
16-01-2016 06:41:15 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Me To Target - Dark_LlamaLlama [GUER (R albip's Party)](76561198114659977) (v0027A)
16-01-2016 06:41:29 infiSTAR.de | J. Thomas(76561198087140410) | unlocked - [Exile_Car_SUV_Grey] (v0027A)
16-01-2016 06:42:13 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Me To Target - [T.G] Nick [GUER (R NCUP)](76561198117888285) (v0027A)
16-01-2016 06:45:03 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [4679.25,11028.1,0](GPS: 046212) (v0027A)
16-01-2016 06:45:04 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [4670.03,11029.8,0](GPS: 046212) (v0027A)
16-01-2016 06:47:28 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [4672.18,11056.5,0](GPS: 046212) (v0027A)
16-01-2016 06:48:05 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [4671.53,11026.6,0](GPS: 046212) (v0027A)
16-01-2016 06:48:56 infiSTAR.de | J. Thomas(76561198087140410) | unlocked - [CUP_B_UH1Y_UNA_F] (v0027A)
16-01-2016 06:49:03 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [4643.27,11052.1,3.49027](GPS: 046212) (v0027A)
16-01-2016 06:49:20 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [4703.49,11014.1,0.0170898](GPS: 047212) (v0027A)
16-01-2016 06:49:28 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_B_UH1Y_UNA_F] (v0027A)
16-01-2016 06:49:56 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Territory Flag Kit (Exile_Item_Flag) on the ground infront of J. Thomas! (v0027A)
16-01-2016 06:50:35 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of J. Thomas! (v0027A)
16-01-2016 06:50:36 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of J. Thomas! (v0027A)
16-01-2016 06:50:36 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of J. Thomas! (v0027A)
16-01-2016 06:50:37 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of J. Thomas! (v0027A)
16-01-2016 06:50:48 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Safe Kit (Exile_Item_SafeKit) on the ground infront of J. Thomas! (v0027A)
16-01-2016 06:50:49 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Safe Kit (Exile_Item_SafeKit) on the ground infront of J. Thomas! (v0027A)
16-01-2016 06:51:18 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Safe Kit (Exile_Item_SafeKit) on the ground infront of J. Thomas! (v0027A)
16-01-2016 06:52:13 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Target To Me - [T.G] Mad Mads [GUER (R NCUP)](76561198081782021) (v0027A)
16-01-2016 06:52:13 infiSTAR.de | J. Thomas(76561198087140410) | Teleported [T.G] Mad Mads(76561198081782021) from [1700.21,8305.19,-0.00214648](017185) to [1700.21,8305.19,-0.00214648](017185)  (0m) (v0027A)
16-01-2016 06:52:20 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Target To Me - [T.G] Nick [GUER (R NCUP)](76561198117888285) (v0027A)
16-01-2016 06:52:21 infiSTAR.de | J. Thomas(76561198087140410) | Teleported [T.G] Nick(76561198117888285) from [1741.38,8322.29,0.0107162](017185) to [1741.38,8322.29,0.0107162](017185)  (0m) (v0027A)
16-01-2016 06:53:00 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [4780.29,10057.3,0](GPS: 047202) (v0027A)
16-01-2016 06:53:12 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Territory Flag Kit (Exile_Item_Flag) on the ground infront of J. Thomas! (v0027A)
16-01-2016 06:53:34 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Territory Flag Kit (Exile_Item_Flag) on the ground infront of J. Thomas! (v0027A)
16-01-2016 06:54:06 infiSTAR.de | J. Thomas(76561198087140410) | Add / Remove Respect - J. Thomas [GUER](76561198087140410) (v0027A)
16-01-2016 06:55:30 infiSTAR.de | J. Thomas(76561198087140410) | Add / Remove Respect - [T.G] Mad Mads [GUER (R NCUP)](76561198081782021) (v0027A)
16-01-2016 06:55:56 infiSTAR.de | J. Thomas(76561198087140410) | Deleting Box_IND_AmmoVeh_F @047202.. (v0027A)
16-01-2016 06:56:01 infiSTAR.de | J. Thomas(76561198087140410) | Deleting GroundWeaponHolder @047202.. (v0027A)
16-01-2016 06:56:43 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [16006.9,9035.44,0](GPS: 160192) (v0027A)
16-01-2016 06:57:01 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [16111.9,8681.76,0](GPS: 161189) (v0027A)
16-01-2016 06:57:15 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Target To Me - Dark_LlamaLlama [GUER (R albip's Party)](76561198114659977) (v0027A)
16-01-2016 06:57:15 infiSTAR.de | J. Thomas(76561198087140410) | Teleported Dark_LlamaLlama(76561198114659977) from [16033.7,9033,0.0015564](160192) to [16033.7,9033,0.0015564](160192)  (0m) (v0027A)
16-01-2016 06:57:19 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [15995.5,9078.32,0](GPS: 159193) (v0027A)
16-01-2016 06:57:25 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Target To Me - (76561198114659977) (v0027A)
16-01-2016 06:57:25 infiSTAR.de | J. Thomas(76561198087140410) | Teleported Dark_LlamaLlama(76561198114659977) from [16116.9,8681.74,0.00137329](161189) to [16116.9,8681.74,0.00137329](161189)  (0m) (v0027A)
16-01-2016 06:58:06 infiSTAR.de | J. Thomas(76561198087140410) | Flag Marker (with radius) - 1 (v0027A)
16-01-2016 06:58:19 infiSTAR.de | J. Thomas(76561198087140410) | Flag Marker (with radius) - 0 (v0027A)
16-01-2016 06:58:55 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [17786.9,2168.96,0](GPS: 177124) (v0027A)
16-01-2016 07:00:50 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [16007.1,9024.05,0](GPS: 160192) (v0027A)
16-01-2016 07:00:55 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Target To Me - (76561198114659977) (v0027A)
16-01-2016 07:00:56 infiSTAR.de | J. Thomas(76561198087140410) | Teleported Dark_LlamaLlama(76561198114659977) from [17794.7,2167.67,0.001477](177124) to [17794.7,2167.67,0.001477](177124)  (0m) (v0027A)
16-01-2016 07:01:47 infiSTAR.de | J. Thomas(76561198087140410) | Deleting Box_IND_AmmoVeh_F @160192.. (v0027A)
16-01-2016 07:03:22 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Storage Crate Kit (Exile_Item_Storagecratekit) on the ground infront of J. Thomas! (v0027A)
16-01-2016 07:04:49 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [17887.8,2168.1,0](GPS: 178124) (v0027A)
16-01-2016 07:06:36 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [5224.06,10167.1,0](GPS: 052204) (v0027A)
16-01-2016 07:06:43 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Territory Flag Kit (Exile_Item_Flag) on the ground infront of J. Thomas! (v0027A)
16-01-2016 07:08:45 infiSTAR.de | J. Thomas(76561198087140410) | Add / Remove Respect - [T.G] Mad Mads [GUER (R NCUP)](76561198081782021) (v0027A)
16-01-2016 07:09:18 infiSTAR.de | J. Thomas(76561198087140410) | Deleting Box_IND_AmmoVeh_F @052204.. (v0027A)
16-01-2016 08:45:50 infiSTAR.de | J. Thomas(76561198087140410) | Add / Remove Respect - J. Thomas [GUER](76561198087140410) (v0027A)
16-01-2016 08:46:12 infiSTAR.de | J. Thomas(76561198087140410) | Add / Remove Respect - J. Thomas [GUER](76561198087140410) (v0027A)
16-01-2016 08:49:15 infiSTAR.de | J. Thomas(76561198087140410) | Self Disconnect (v0027A)
16-01-2016 09:35:53 infiSTAR.de | Optima(76561198052079567) | infiSTAR Player ESP - 1 (v0027A)
16-01-2016 09:35:54 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0027A)
16-01-2016 09:35:55 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0027A)
16-01-2016 09:35:56 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0027A)
16-01-2016 09:35:57 infiSTAR.de | Optima(76561198052079567) | Lower Terrain - 1 (v0027A)
16-01-2016 09:36:13 infiSTAR.de | Optima(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
16-01-2016 09:36:13 infiSTAR.de | Optima(76561198052079567) | UnlimAmmo - 1 (v0027A)
16-01-2016 09:36:24 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @131194.. (v0027A)
16-01-2016 09:36:51 infiSTAR.de | Optima(76561198052079567) | Teleport to [12568.5,9362.28,0](GPS: 125196) (v0027A)
16-01-2016 09:36:58 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 0 (v0027A)
16-01-2016 09:36:59 infiSTAR.de | Optima(76561198052079567) | God Mode - 0 (v0027A)
16-01-2016 09:38:38 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @126196.. (v0027A)
16-01-2016 09:39:26 infiSTAR.de | Optima(76561198052079567) | Spawning APERS Bounding Mine (APERSBoundingMine_Range_Mag) on Optima! (v0027A)
16-01-2016 09:39:27 infiSTAR.de | Optima(76561198052079567) | Spawning APERS Bounding Mine (APERSBoundingMine_Range_Mag) on Optima! (v0027A)
16-01-2016 09:39:27 infiSTAR.de | Optima(76561198052079567) | Spawning APERS Bounding Mine (APERSBoundingMine_Range_Mag) on Optima! (v0027A)
16-01-2016 09:39:28 infiSTAR.de | Optima(76561198052079567) | Spawning APERS Bounding Mine (APERSBoundingMine_Range_Mag) on Optima! (v0027A)
16-01-2016 09:42:17 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @129196.. (v0027A)
16-01-2016 09:42:58 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on M40(76561198015557259) (v0027A)
16-01-2016 09:43:26 infiSTAR.de | Optima(76561198052079567) | Teleport to [13575.1,8812.57,0](GPS: 135190) (v0027A)
16-01-2016 09:43:34 infiSTAR.de | Optima(76561198052079567) | Teleport to [13263.2,9142.4,0](GPS: 132193) (v0027A)
16-01-2016 09:44:34 infiSTAR.de | Optima(76561198052079567) | infiSTAR Dead ESP - 1 (v0027A)
16-01-2016 09:44:44 infiSTAR.de | Optima(76561198052079567) | infiSTAR Dead ESP - 0 (v0027A)
16-01-2016 09:46:58 infiSTAR.de | Optima(76561198052079567) | Teleport to [15744.7,17055.9,0](GPS: 157272) (v0027A)
16-01-2016 09:47:02 infiSTAR.de | Optima(76561198052079567) | Teleport to [15456.1,17169.4,0](GPS: 154274) (v0027A)
16-01-2016 09:47:02 infiSTAR.de | Optima(76561198052079567) | Teleport to [16519.3,16701.3,0](GPS: 165269) (v0027A)
16-01-2016 09:47:03 infiSTAR.de | Optima(76561198052079567) | Teleport to [17000.2,16482,0](GPS: 170267) (v0027A)
16-01-2016 09:47:09 infiSTAR.de | Optima(76561198052079567) | Teleport to [13403.9,8811.45,0](GPS: 134190) (v0027A)
16-01-2016 09:48:04 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on M40(76561198015557259) (v0027A)
16-01-2016 09:48:28 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on M40(76561198015557259) (v0027A)
16-01-2016 09:49:01 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0027A)
16-01-2016 09:49:02 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0027A)
16-01-2016 09:49:04 infiSTAR.de | Optima(76561198052079567) | Teleport to [12940.5,9341.98,0](GPS: 129195) (v0027A)
16-01-2016 09:49:24 infiSTAR.de | Optima(76561198052079567) | Teleport to [13538.9,8669.44,0](GPS: 135189) (v0027A)
16-01-2016 09:50:17 infiSTAR.de | Optima(76561198052079567) | Teleport to [17678.2,13925.1,0](GPS: 176241) (v0027A)
16-01-2016 09:50:43 infiSTAR.de | Optima(76561198052079567) | Teleport to [625.478,1217.4,0](GPS: 006114) (v0027A)
16-01-2016 09:50:46 infiSTAR.de | Optima(76561198052079567) | Teleport to [2046.66,1181.3,0](GPS: 020114) (v0027A)
16-01-2016 09:51:57 infiSTAR.de | Optima(76561198052079567) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Optima! (v0027A)
16-01-2016 09:51:58 infiSTAR.de | Optima(76561198052079567) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Optima! (v0027A)
16-01-2016 09:51:58 infiSTAR.de | Optima(76561198052079567) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Optima! (v0027A)
16-01-2016 09:52:19 infiSTAR.de | Optima(76561198052079567) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Optima! (v0027A)
16-01-2016 09:52:19 infiSTAR.de | Optima(76561198052079567) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Optima! (v0027A)
16-01-2016 09:52:20 infiSTAR.de | Optima(76561198052079567) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Optima! (v0027A)
16-01-2016 09:53:16 infiSTAR.de | Optima(76561198052079567) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Optima! (v0027A)
16-01-2016 09:53:17 infiSTAR.de | Optima(76561198052079567) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Optima! (v0027A)
16-01-2016 09:53:17 infiSTAR.de | Optima(76561198052079567) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Optima! (v0027A)
16-01-2016 09:54:32 infiSTAR.de | Optima(76561198052079567) | spawning AV-8B (LGB) (CUP_B_AV8B_LGB) (v0027A)
16-01-2016 09:54:37 infiSTAR.de | Optima(76561198052079567) | Vehicle God Mode - 1 (v0027A)
16-01-2016 09:57:34 infiSTAR.de | Optima(76561198052079567) | Deleting CUP_B_AV8B_LGB @096123.. (v0027A)
16-01-2016 09:57:44 infiSTAR.de | Optima(76561198052079567) | Teleport to [17180.7,3941.81,0](GPS: 171141) (v0027A)
16-01-2016 10:00:38 infiSTAR.de | Optima(76561198052079567) | Teleport to [9686.77,3596.52,0](GPS: 096138) (v0027A)
16-01-2016 12:25:50 infiSTAR.de | Optima(76561198052079567) | infiSTAR Player ESP - 1 (v0027A)
16-01-2016 12:25:52 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0027A)
16-01-2016 12:25:56 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0027A)
16-01-2016 12:25:57 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0027A)
16-01-2016 12:25:59 infiSTAR.de | Optima(76561198052079567) | Lower Terrain - 1 (v0027A)
16-01-2016 12:26:00 infiSTAR.de | Optima(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
16-01-2016 12:26:40 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on AustinHale(76561198044124790) (v0027A)
16-01-2016 12:27:10 infiSTAR.de | Optima(76561198052079567) | Teleport to [9852.86,17396.3,0](GPS: 098276) (v0027A)
16-01-2016 12:29:04 infiSTAR.de | Optima(76561198052079567) | Teleport to [19592,19217.2,0](GPS: 195294) (v0027A)
16-01-2016 12:29:10 infiSTAR.de | Optima(76561198052079567) | Add / Remove Money - Optima [GUER](76561198052079567) (v0027A)
16-01-2016 12:38:49 infiSTAR.de | Optima(76561198052079567) | locked - [CUP_B_CH53E_USMC] (v0027A)
16-01-2016 12:44:53 infiSTAR.de | Optima(76561198052079567) | HealRepairNear (v0027A)
16-01-2016 12:46:06 infiSTAR.de | Optima(76561198052079567) | Teleport to [19575.7,19239.6,0](GPS: 195294) (v0027A)
16-01-2016 12:46:17 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 0 (v0027A)
16-01-2016 12:47:22 infiSTAR.de | Optima(76561198052079567) | UnlimAmmo - 1 (v0027A)
16-01-2016 12:49:35 infiSTAR.de | Optima(76561198052079567) | locked - [CUP_B_BM21_CDF] (v0027A)
16-01-2016 12:49:53 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0027A)
16-01-2016 12:49:54 infiSTAR.de | Optima(76561198052079567) | Teleport to [4910.43,14406,0](GPS: 049246) (v0027A)
16-01-2016 12:51:30 infiSTAR.de | Optima(76561198052079567) | Teleport to [17854.8,19058.5,0](GPS: 178292) (v0027A)
16-01-2016 12:51:38 infiSTAR.de | Optima(76561198052079567) | Teleport to [17937.6,19239.2,0](GPS: 179294) (v0027A)
16-01-2016 12:52:34 infiSTAR.de | Optima(76561198052079567) | Vehboost - 1 (v0027A)
16-01-2016 12:53:20 infiSTAR.de | Optima(76561198052079567) | Eject - Optima [GUER](76561198052079567) (v0027A)
16-01-2016 12:55:21 infiSTAR.de | Optima(76561198052079567) | Teleport to [5796.01,10181.5,0](GPS: 057204) (v0027A)
16-01-2016 12:55:52 infiSTAR.de | Optima(76561198052079567) |  (v0027A)
16-01-2016 12:55:54 infiSTAR.de | Optima(76561198052079567) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on Optima! (v0027A)
16-01-2016 12:55:54 infiSTAR.de | Optima(76561198052079567) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on Optima! (v0027A)
16-01-2016 12:56:00 infiSTAR.de | Optima(76561198052079567) | Spawning Silencer (M9) (CUP_muzzle_snds_M9) on the ground infront of Optima! (v0027A)
16-01-2016 12:57:04 infiSTAR.de | Optima(76561198052079567) | Teleport to [9867.92,17427.4,0](GPS: 098276) (v0027A)
16-01-2016 12:57:48 infiSTAR.de | Optima(76561198052079567) | Teleport to [8952.31,18586.8,0](GPS: 089288) (v0027A)
16-01-2016 12:58:14 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 0 (v0027A)
16-01-2016 13:00:25 infiSTAR.de | Optima(76561198052079567) | UnlimAmmo - 0 (v0027A)
16-01-2016 13:00:26 infiSTAR.de | Optima(76561198052079567) | UnlimAmmo - 1 (v0027A)
16-01-2016 13:00:27 infiSTAR.de | Optima(76561198052079567) | Vehboost - 0 (v0027A)
16-01-2016 13:02:34 infiSTAR.de | Optima(76561198052079567) | UnlimAmmo - 0 (v0027A)
16-01-2016 13:03:36 infiSTAR.de | Optima(76561198052079567) | Teleport to [8970.3,19713.4,0](GPS: 089299) (v0027A)
16-01-2016 13:03:39 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0027A)
16-01-2016 13:03:44 infiSTAR.de | Optima(76561198052079567) | Teleport to [9115.76,19632.2,0](GPS: 091298) (v0027A)
16-01-2016 13:04:04 infiSTAR.de | Optima(76561198052079567) | Teleport to [6957.65,17560.1,0](GPS: 069278) (v0027A)
16-01-2016 13:04:51 infiSTAR.de | Optima(76561198052079567) | Teleport to [6522.99,17247.4,0](GPS: 065274) (v0027A)
16-01-2016 13:04:54 infiSTAR.de | Optima(76561198052079567) | infiSTAR AI ESP - 1 (v0027A)
16-01-2016 13:05:01 infiSTAR.de | Optima(76561198052079567) | UnlimAmmo - 1 (v0027A)
16-01-2016 13:05:01 infiSTAR.de | Optima(76561198052079567) | noRecoil - 1 (v0027A)
16-01-2016 13:06:06 infiSTAR.de | Optima(76561198052079567) | Deleting B_G_Soldier_AR_F @065274.. (v0027A)
16-01-2016 13:06:19 infiSTAR.de | Optima(76561198052079567) | Deleting B_G_Soldier_AR_F @066275.. (v0027A)
16-01-2016 13:06:25 infiSTAR.de | Optima(76561198052079567) | Deleting B_G_Soldier_AR_F @066275.. (v0027A)
16-01-2016 13:06:36 infiSTAR.de | Optima(76561198052079567) | Deleting B_G_Soldier_AR_F @066275.. (v0027A)
16-01-2016 13:06:39 infiSTAR.de | Optima(76561198052079567) | Deleting B_G_Soldier_AR_F @066275.. (v0027A)
16-01-2016 13:06:44 infiSTAR.de | Optima(76561198052079567) | Teleport to [6531.37,17246.4,0](GPS: 065274) (v0027A)
16-01-2016 13:06:51 infiSTAR.de | Optima(76561198052079567) | Teleport to [6617.6,17316.5,0](GPS: 066275) (v0027A)
16-01-2016 13:07:01 infiSTAR.de | Optima(76561198052079567) | Deleting Land_House_L_4_EP1 @066275.. (v0027A)
16-01-2016 13:07:03 infiSTAR.de | Optima(76561198052079567) | Deleting B_HMG_01_high_F @066275.. (v0027A)
16-01-2016 13:07:06 infiSTAR.de | Optima(76561198052079567) | Deleting B_G_Soldier_AR_F @066275.. (v0027A)
16-01-2016 13:07:14 infiSTAR.de | Optima(76561198052079567) | Teleport to [6578.46,17280.5,0](GPS: 065275) (v0027A)
16-01-2016 13:07:31 infiSTAR.de | Optima(76561198052079567) | Deleting Box_NATO_AmmoVeh_F @065275.. (v0027A)
16-01-2016 13:22:35 infiSTAR.de | J. Thomas(76561198087140410) | God Mode - 1 (v0027A)
16-01-2016 13:22:36 infiSTAR.de | J. Thomas(76561198087140410) | Vehicle God Mode - 1 (v0027A)
16-01-2016 13:22:37 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR MapIcons - 1 (v0027A)
16-01-2016 13:22:38 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR Player ESP - 1 (v0027A)
16-01-2016 13:22:58 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Me To Target - Sil3nt [GUER](76561197963124321) (v0027A)
16-01-2016 13:26:22 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [5800.7,10186.3,0](GPS: 058204) (v0027A)
16-01-2016 13:47:58 infiSTAR.de | J. Thomas(76561198087140410) | UnRestrain - R Charlie 4-3:1 (J. Thomas)(76561198087140410) (v0027A)
16-01-2016 13:50:48 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 1 (v0027A)
16-01-2016 13:51:00 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [7213.28,10142,0](GPS: 072203) (v0027A)
16-01-2016 13:52:36 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [5224.11,10035.2,0](GPS: 052202) (v0027A)
16-01-2016 13:52:44 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [5780.38,10132.4,0](GPS: 057203) (v0027A)
16-01-2016 13:53:27 infiSTAR.de | J. Thomas(76561198087140410) | Deleting GroundWeaponHolder @057203.. (v0027A)
16-01-2016 13:54:00 infiSTAR.de | J. Thomas(76561198087140410) | Deleting GroundWeaponHolder @057203.. (v0027A)
16-01-2016 13:54:38 infiSTAR.de | J. Thomas(76561198087140410) | Deleting WeaponHolderSimulated @057203.. (v0027A)
16-01-2016 13:56:19 infiSTAR.de | J. Thomas(76561198087140410) | Deleting GroundWeaponHolder @058204.. (v0027A)
16-01-2016 13:56:29 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [5586.6,10513.2,0](GPS: 055207) (v0027A)
16-01-2016 13:57:22 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [5382.51,10296.8,0](GPS: 053205) (v0027A)
16-01-2016 13:57:32 infiSTAR.de | J. Thomas(76561198087140410) | Deleting Exile_Construction_CampFire_Static @053205.. (v0027A)
16-01-2016 13:57:36 infiSTAR.de | J. Thomas(76561198087140410) | Deleting GroundWeaponHolder @053205.. (v0027A)
16-01-2016 14:03:57 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [6576.63,17281.7,0](GPS: 065275) (v0027A)
16-01-2016 14:09:06 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [12616.2,8961.55,0](GPS: 126192) (v0027A)
16-01-2016 14:09:42 infiSTAR.de | J. Thomas(76561198087140410) | spawning M2A3 ERA Bradley IFV (Desert) (CUP_B_M2A3Bradley_USA_D) (v0027A)
16-01-2016 14:10:08 infiSTAR.de | J. Thomas(76561198087140410) | Vehicle God Mode - 0 (v0027A)
16-01-2016 14:10:15 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_B_M2A3Bradley_USA_D] (v0027A)
16-01-2016 14:13:16 infiSTAR.de | J. Thomas(76561198087140410) | unlocked - [CUP_B_M2A3Bradley_USA_D] (v0027A)
16-01-2016 14:13:24 infiSTAR.de | J. Thomas(76561198087140410) | Deleting CUP_B_M2A3Bradley_USA_D @141194.. (v0027A)
16-01-2016 14:13:32 infiSTAR.de | J. Thomas(76561198087140410) | Self Disconnect (v0027A)
16-01-2016 14:46:18 infiSTAR.de | Optima(76561198052079567) | infiSTAR Player ESP - 1 (v0027A)
16-01-2016 14:46:19 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0027A)
16-01-2016 14:46:21 infiSTAR.de | Optima(76561198052079567) | Lower Terrain - 1 (v0027A)
16-01-2016 14:46:22 infiSTAR.de | Optima(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
16-01-2016 14:46:25 infiSTAR.de | Optima(76561198052079567) | Lower Terrain - 0 (v0027A)
16-01-2016 14:47:55 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on [T.G]Hesgard(76561198072139153) (v0027A)
16-01-2016 14:49:02 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0027A)
16-01-2016 14:49:02 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0027A)
16-01-2016 14:49:08 infiSTAR.de | Optima(76561198052079567) | Teleport to [8917.58,18350.7,0](GPS: 089285) (v0027A)
16-01-2016 14:51:02 infiSTAR.de | Optima(76561198052079567) | Teleport to [7349.56,5935.97,0](GPS: 073161) (v0027A)
16-01-2016 14:53:54 infiSTAR.de | Optima(76561198052079567) | Teleport to [8857.67,18384.3,0](GPS: 088286) (v0027A)
16-01-2016 14:53:59 infiSTAR.de | Optima(76561198052079567) | Teleport to [9029.46,18412.7,0](GPS: 090286) (v0027A)
16-01-2016 14:55:50 infiSTAR.de | Optima(76561198052079567) | Teleport to [16560.1,19537,0](GPS: 165297) (v0027A)
16-01-2016 15:02:57 infiSTAR.de | Optima(76561198052079567) | Teleport to [13885,9583.92,0](GPS: 138198) (v0027A)
16-01-2016 15:03:27 infiSTAR.de | Optima(76561198052079567) | Teleport to [16714.8,10374,0](GPS: 167206) (v0027A)
16-01-2016 15:04:23 infiSTAR.de | Optima(76561198052079567) | Support-Box2 created for Optima(76561198052079567)! (v0027A)
16-01-2016 15:04:29 infiSTAR.de | Optima(76561198052079567) | Support-Box2 created for Optima(76561198052079567)! (v0027A)
16-01-2016 15:06:20 infiSTAR.de | Optima(76561198052079567) | Vehicle Marker - 1 (v0027A)
16-01-2016 15:06:30 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 0 (v0027A)
16-01-2016 15:06:32 infiSTAR.de | Optima(76561198052079567) | Vehicle Marker - 0 (v0027A)
16-01-2016 15:06:34 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0027A)
16-01-2016 15:06:36 infiSTAR.de | Optima(76561198052079567) | Flag Marker (with radius) - 1 (v0027A)
16-01-2016 15:16:47 infiSTAR.de | Optima(76561198052079567) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of Optima! (v0027A)
16-01-2016 15:16:53 infiSTAR.de | Optima(76561198052079567) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Optima! (v0027A)
16-01-2016 15:16:53 infiSTAR.de | Optima(76561198052079567) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Optima! (v0027A)
16-01-2016 15:16:54 infiSTAR.de | Optima(76561198052079567) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Optima! (v0027A)
16-01-2016 15:16:54 infiSTAR.de | Optima(76561198052079567) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Optima! (v0027A)
16-01-2016 15:16:54 infiSTAR.de | Optima(76561198052079567) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Optima! (v0027A)
16-01-2016 15:16:55 infiSTAR.de | Optima(76561198052079567) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Optima! (v0027A)
16-01-2016 15:16:55 infiSTAR.de | Optima(76561198052079567) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Optima! (v0027A)
16-01-2016 15:16:55 infiSTAR.de | Optima(76561198052079567) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Optima! (v0027A)
16-01-2016 15:16:56 infiSTAR.de | Optima(76561198052079567) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Optima! (v0027A)
16-01-2016 15:16:56 infiSTAR.de | Optima(76561198052079567) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Optima! (v0027A)
16-01-2016 15:16:57 infiSTAR.de | Optima(76561198052079567) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Optima! (v0027A)
16-01-2016 15:16:57 infiSTAR.de | Optima(76561198052079567) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Optima! (v0027A)
16-01-2016 15:16:57 infiSTAR.de | Optima(76561198052079567) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Optima! (v0027A)
16-01-2016 15:16:58 infiSTAR.de | Optima(76561198052079567) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of Optima! (v0027A)
16-01-2016 15:19:01 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @167205.. (v0027A)
16-01-2016 15:22:25 infiSTAR.de | Optima(76561198052079567) | Deleting Exile_Construction_WoodWallHalf_Static @167206.. (v0027A)
16-01-2016 15:22:34 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @166205.. (v0027A)
16-01-2016 15:23:01 infiSTAR.de | Optima(76561198052079567) | Deleting Exile_Container_Storagecrate @167205.. (v0027A)
16-01-2016 15:23:01 infiSTAR.de | Optima(76561198052079567) | Deleting Exile_Container_Storagecrate @167205.. (v0027A)
16-01-2016 15:30:09 infiSTAR.de | Optima(76561198052079567) | Deleting Exile_Construction_WoodFloor_Static @167205.. (v0027A)
16-01-2016 15:30:34 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @167205.. (v0027A)
16-01-2016 15:30:35 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @167205.. (v0027A)
16-01-2016 15:30:36 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @167205.. (v0027A)
16-01-2016 15:30:48 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @167205.. (v0027A)
16-01-2016 15:33:36 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on Burn0ut7(76561198044846883) (v0027A)
16-01-2016 15:39:12 infiSTAR.de | Optima(76561198052079567) | Teleport to [17556.6,18569.7,0](GPS: 175288) (v0027A)
16-01-2016 15:42:38 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @175288.. (v0027A)
16-01-2016 15:42:48 infiSTAR.de | Optima(76561198052079567) | Teleport to [14197.4,16783.9,0](GPS: 141270) (v0027A)
16-01-2016 15:44:50 infiSTAR.de | Optima(76561198052079567) | Teleport to [17503.2,18524.3,0](GPS: 175287) (v0027A)
16-01-2016 15:45:31 infiSTAR.de | Optima(76561198052079567) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Optima! (v0027A)
16-01-2016 15:45:31 infiSTAR.de | Optima(76561198052079567) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Optima! (v0027A)
16-01-2016 15:45:32 infiSTAR.de | Optima(76561198052079567) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Optima! (v0027A)
16-01-2016 15:45:32 infiSTAR.de | Optima(76561198052079567) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Optima! (v0027A)
16-01-2016 15:45:33 infiSTAR.de | Optima(76561198052079567) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Optima! (v0027A)
16-01-2016 15:46:34 infiSTAR.de | Optima(76561198052079567) | God Mode - 0 (v0027A)
16-01-2016 15:46:34 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 0 (v0027A)
16-01-2016 15:48:19 infiSTAR.de | Optima(76561198052079567) | Spawning ARCO (optic_Arco) on the ground infront of Optima! (v0027A)
16-01-2016 15:48:35 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @176288.. (v0027A)
16-01-2016 15:51:42 infiSTAR.de | Optima(76561198052079567) | Spawning APERS Bounding Mine (APERSBoundingMine_Range_Mag) on Optima! (v0027A)
16-01-2016 15:53:59 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on {DD}Ferix Phoenixon(76561198017016858) (v0027A)
16-01-2016 15:55:06 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on {DD}Ferix Phoenixon(76561198017016858) (v0027A)
16-01-2016 16:01:05 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0027A)
16-01-2016 16:01:07 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0027A)
16-01-2016 16:01:08 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 0 (v0027A)
16-01-2016 16:01:10 infiSTAR.de | Optima(76561198052079567) | Teleport to [19533.7,18950.8,0](GPS: 195291) (v0027A)
16-01-2016 16:01:21 infiSTAR.de | Optima(76561198052079567) | spawning AV-8B (LGB) (CUP_B_AV8B_LGB) (v0027A)
16-01-2016 16:02:57 infiSTAR.de | Optima(76561198052079567) | Deleting CUP_B_AV8B_LGB @194294.. (v0027A)
16-01-2016 16:03:22 infiSTAR.de | Optima(76561198052079567) | spawning Armored SUV (CUP_I_SUV_Armored_ION) (v0027A)
16-01-2016 16:04:13 infiSTAR.de | Optima(76561198052079567) | Deleting CUP_I_SUV_Armored_ION @194294.. (v0027A)
16-01-2016 16:05:21 infiSTAR.de | Optima(76561198052079567) | spawning AV-8B (FFARS, 19Rnd Pods) (CUP_B_AV8B_FFAR_19) (v0027A)
16-01-2016 16:06:02 infiSTAR.de | Optima(76561198052079567) | Teleport to [19574.6,18950.8,0.114901](GPS: 195291) (v0027A)
16-01-2016 16:09:33 infiSTAR.de | Optima(76561198052079567) | Deleting CUP_B_AV8B_FFAR_19 @195294.. (v0027A)
16-01-2016 16:09:47 infiSTAR.de | Optima(76561198052079567) | Move In Target Vehicle - {DD}Ferix Phoenixon [GUER](76561198017016858) (v0027A)
16-01-2016 16:10:00 infiSTAR.de | Optima(76561198052079567) | UnlimAmmo - 1 (v0027A)
16-01-2016 17:05:34 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
16-01-2016 17:05:35 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
16-01-2016 17:05:36 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
16-01-2016 17:05:37 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
16-01-2016 17:06:02 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [16741.5,10323.7,0](GPS: 167205) (v0027A)
16-01-2016 17:07:24 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [16867.4,10562.7,0](GPS: 168208) (v0027A)
16-01-2016 17:07:45 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20282.6,12763.4,0](GPS: 202230) (v0027A)
16-01-2016 17:08:44 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1650.49,8267.29,0](GPS: 016185) (v0027A)
16-01-2016 17:11:06 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [16846.1,6063.37,0](GPS: 168163) (v0027A)
16-01-2016 17:11:10 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20322.4,12332.2,0](GPS: 203225) (v0027A)
16-01-2016 17:11:25 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19894.7,10155.9,0](GPS: 198203) (v0027A)
16-01-2016 17:11:27 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20350.1,12413.3,0](GPS: 203226) (v0027A)
16-01-2016 17:12:13 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9371.5,7255.43,0](GPS: 093174) (v0027A)
16-01-2016 17:12:16 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20384.7,13374.4,0](GPS: 203236) (v0027A)
16-01-2016 17:13:11 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [10849.3,7305.47,0](GPS: 108175) (v0027A)
16-01-2016 17:13:13 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20341.5,11365,0](GPS: 203216) (v0027A)
16-01-2016 17:14:16 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [5635.34,16472.3,0](GPS: 056267) (v0027A)
16-01-2016 17:14:44 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1566.28,8269.02,0](GPS: 015185) (v0027A)
16-01-2016 17:14:58 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1475.72,8192.85,0](GPS: 014184) (v0027A)
16-01-2016 17:19:37 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
16-01-2016 17:19:38 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
16-01-2016 17:19:40 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
16-01-2016 17:19:41 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
16-01-2016 17:20:55 infiSTAR.de | King Heavy(76561197991198861) | SPECTATE - switchedCamera on Solanthus(76561197970723138) (v0027A)
16-01-2016 17:20:55 infiSTAR.de | King Heavy(76561197991198861) | SPECTATE - switchedCamera on King Heavy(76561197991198861) (v0027A)
16-01-2016 17:21:05 infiSTAR.de | King Heavy(76561197991198861) | SPECTATE - switchedCamera on Solanthus(76561197970723138) (v0027A)
16-01-2016 17:22:52 infiSTAR.de | King Heavy(76561197991198861) | Teleport - Target To Me - Solanthus [GUER](76561197970723138) (v0027A)
16-01-2016 17:22:53 infiSTAR.de | King Heavy(76561197991198861) | Teleported Solanthus(76561197970723138) from [3558.09,13295.5,0.0011487](035235) to [3558.09,13295.5,0.0011487](035235)  (0m) (v0027A)
16-01-2016 17:23:04 infiSTAR.de | King Heavy(76561197991198861) | Teleport - Target To Me - Solanthus [GUER](76561197970723138) (v0027A)
16-01-2016 17:23:04 infiSTAR.de | King Heavy(76561197991198861) | Teleported Solanthus(76561197970723138) from [1528.3,8244.69,0.381191](015184) to [1528.3,8244.69,0.381191](015184)  (0m) (v0027A)
16-01-2016 17:23:12 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 0 (v0027A)
16-01-2016 17:23:41 infiSTAR.de | King Heavy(76561197991198861) | Spawning GA Carrier GL Rig (Olive) (V_PlateCarrierIAGL_oli) on Solanthus! (v0027A)
16-01-2016 17:23:56 infiSTAR.de | King Heavy(76561197991198861) | Spawning Wetsuit [NATO] (U_B_Wetsuit) on Solanthus! (v0027A)
16-01-2016 17:24:15 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carryall Backpack (Olive) (B_Carryall_oli) on Solanthus! (v0027A)
16-01-2016 17:24:26 infiSTAR.de | King Heavy(76561197991198861) | Spawning Safe Kit (Exile_Item_SafeKit) on Solanthus! (v0027A)
16-01-2016 17:26:55 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19581.5,19228.3,0](GPS: 195294) (v0027A)
16-01-2016 17:33:56 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1617.59,8175.13,0](GPS: 016184) (v0027A)
16-01-2016 17:34:43 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1608.77,8251.22,0](GPS: 016184) (v0027A)
16-01-2016 17:36:26 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Money - Tyrone Young [GUER](76561198079973342) (v0027A)
16-01-2016 17:39:43 infiSTAR.de | King Heavy(76561197991198861) | Remove Gear - R Bravo 4-1:1 (King Heavy)(76561197991198861) (v0027A)
16-01-2016 17:42:03 infiSTAR.de | King Heavy(76561197991198861) | Spawning GA Carrier Lite (Digi) (V_PlateCarrierIA1_dgtl) on King Heavy! (v0027A)
16-01-2016 17:45:17 infiSTAR.de | King Heavy(76561197991198861) |  (v0027A)
16-01-2016 17:45:22 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
16-01-2016 17:50:54 infiSTAR.de | King Heavy(76561197991198861) | Spawning Slash Bandolier (Olive) (V_BandollierB_oli) on King Heavy! (v0027A)
16-01-2016 18:01:12 infiSTAR.de | King Heavy(76561197991198861) | Move In Target Vehicle - Johnson [GUER](76561198049121598) (v0027A)
16-01-2016 18:01:39 infiSTAR.de | King Heavy(76561197991198861) | Eject - Johnson [GUER](76561198049121598) (v0027A)
16-01-2016 18:03:01 infiSTAR.de | King Heavy(76561197991198861) | Restrain - R Charlie 3-1:1 (Johnson) REMOTE(76561198049121598) (v0027A)
16-01-2016 18:03:05 infiSTAR.de | King Heavy(76561197991198861) | Freeze Target - R Charlie 3-1:1 (Johnson) REMOTE(76561198049121598) (v0027A)
16-01-2016 18:03:32 infiSTAR.de | King Heavy(76561197991198861) | UnFreeze Target - R Charlie 3-1:1 (Johnson) REMOTE(76561198049121598) (v0027A)
16-01-2016 18:03:34 infiSTAR.de | King Heavy(76561197991198861) | UnRestrain - R Charlie 3-1:1 (Johnson) REMOTE(76561198049121598) (v0027A)
16-01-2016 18:04:00 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
16-01-2016 18:04:04 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19561.7,19280,0](GPS: 195295) (v0027A)
16-01-2016 18:09:42 infiSTAR.de | King Heavy(76561197991198861) | Self Disconnect (v0027A)
