20-01-2016 16:16:43 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 1 (v0027A)
20-01-2016 16:16:44 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 0 (v0027A)
20-01-2016 16:16:44 infiSTAR.de | J. Thomas(76561198087140410) | Vehicle God Mode - 1 (v0027A)
20-01-2016 16:16:47 infiSTAR.de | J. Thomas(76561198087140410) | God Mode - 1 (v0027A)
20-01-2016 16:16:47 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 1 (v0027A)
20-01-2016 16:16:49 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR Player ESP - 1 (v0027A)
20-01-2016 16:16:49 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR MapIcons - 1 (v0027A)
20-01-2016 16:22:01 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [19578.7,19250.3,0](GPS: 195294) (v0027A)
20-01-2016 16:22:08 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 0 (v0027A)
20-01-2016 16:25:12 infiSTAR.de | J. Thomas(76561198087140410) | spawning BRDM-2 (CUP_I_BRDM2_TK_Gue) (v0027A)
20-01-2016 16:25:27 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_I_BRDM2_TK_Gue] (v0027A)
20-01-2016 16:25:50 infiSTAR.de | J. Thomas(76561198087140410) | Deleting CUP_B_HMMWV_DSHKM_GPK_ACR @195294.. (v0027A)
20-01-2016 16:26:54 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 1 (v0027A)
20-01-2016 16:27:27 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [19627.6,12682.2,0](GPS: 196229) (v0027A)
20-01-2016 16:28:42 infiSTAR.de | J. Thomas(76561198087140410) | Self Disconnect (v0027A)
20-01-2016 20:05:16 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on Koa(76561198095125612) (v0027A)
20-01-2016 20:06:40 infiSTAR.de | JerkinMerkin(76561198065631549) | Stealth / Invisible - 1 (v0027A)
20-01-2016 20:06:42 infiSTAR.de | JerkinMerkin(76561198065631549) | God Mode - 1 (v0027A)
20-01-2016 20:07:35 infiSTAR.de | JerkinMerkin(76561198065631549) | infiSTAR MapIcons - 1 (v0027A)
20-01-2016 20:12:08 infiSTAR.de | JerkinMerkin(76561198065631549) | Stealth / Invisible - 0 (v0027A)
20-01-2016 20:12:11 infiSTAR.de | JerkinMerkin(76561198065631549) | Stealth / Invisible - 1 (v0027A)
20-01-2016 20:12:40 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on anthony(76561198126370365) (v0027A)
20-01-2016 20:13:45 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [14720.6,19432,0](GPS: 147296) (v0027A)
20-01-2016 20:15:48 infiSTAR.de | JerkinMerkin(76561198065631549) | configviewer (v0027A)
20-01-2016 20:16:43 infiSTAR.de | JerkinMerkin(76561198065631549) | Ban (Announce) - anthony [GUER (R sfraf)](76561198126370365) (v0027A)
20-01-2016 20:27:33 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [14899,18942.3,0](GPS: 148291) (v0027A)
20-01-2016 20:27:35 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [14720.3,19425.9,0](GPS: 147296) (v0027A)
20-01-2016 20:27:43 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [16580.6,18832.5,0](GPS: 165290) (v0027A)
20-01-2016 20:28:06 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [14723.2,19433,0](GPS: 147296) (v0027A)
20-01-2016 20:31:39 infiSTAR.de | JerkinMerkin(76561198065631549) | Flag Marker (with radius) - 1 (v0027A)
20-01-2016 20:31:54 infiSTAR.de | JerkinMerkin(76561198065631549) | Show Server Information - 1 (v0027A)
20-01-2016 20:42:46 infiSTAR.de | JerkinMerkin(76561198065631549) | infiSTAR MapIcons - 1 (v0027A)
20-01-2016 20:43:33 infiSTAR.de | JerkinMerkin(76561198065631549) | God Mode - 1 (v0027A)
20-01-2016 20:43:34 infiSTAR.de | JerkinMerkin(76561198065631549) | Stealth / Invisible - 1 (v0027A)
20-01-2016 20:43:37 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [19302.8,17109.5,0](GPS: 193273) (v0027A)
20-01-2016 20:44:14 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [19054.9,17135,0](GPS: 190273) (v0027A)
20-01-2016 20:53:12 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [17630.6,17903.5,0](GPS: 176281) (v0027A)
20-01-2016 20:54:23 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [4895.84,6180.12,0](GPS: 048164) (v0027A)
20-01-2016 20:54:49 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [18126.3,4716.71,0](GPS: 181149) (v0027A)
20-01-2016 20:55:39 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [1569.15,8289.19,0](GPS: 015185) (v0027A)
20-01-2016 20:55:44 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [1595.9,8278.8,0](GPS: 015185) (v0027A)
20-01-2016 20:55:56 infiSTAR.de | JerkinMerkin(76561198065631549) | Stealth / Invisible - 0 (v0027A)
20-01-2016 20:55:56 infiSTAR.de | JerkinMerkin(76561198065631549) | God Mode - 0 (v0027A)
20-01-2016 20:55:57 infiSTAR.de | JerkinMerkin(76561198065631549) | God Mode - 1 (v0027A)
20-01-2016 20:56:05 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [1608.05,8262.68,0](GPS: 016185) (v0027A)
20-01-2016 20:59:36 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [19579.8,19226.8,0](GPS: 195294) (v0027A)
20-01-2016 21:02:32 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [6606.79,17285,0](GPS: 066275) (v0027A)
20-01-2016 21:04:07 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [1661.79,8290.01,0](GPS: 016185) (v0027A)
20-01-2016 21:09:14 infiSTAR.de | JerkinMerkin(76561198065631549) | Stealth / Invisible - 1 (v0027A)
20-01-2016 21:09:17 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [9358.54,2686.56,0](GPS: 093129) (v0027A)
20-01-2016 21:09:39 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [9342.81,2875.1,0](GPS: 093131) (v0027A)
20-01-2016 21:09:53 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [9357.05,2903.99,0](GPS: 093131) (v0027A)
20-01-2016 21:10:35 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [9354.54,2739.9,0](GPS: 093129) (v0027A)
20-01-2016 21:11:46 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [9376.04,2863.45,0](GPS: 093131) (v0027A)
20-01-2016 21:12:07 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [17262.6,6219.59,0](GPS: 172164) (v0027A)
20-01-2016 21:12:12 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [17262.8,6213.31,0](GPS: 172164) (v0027A)
20-01-2016 21:12:27 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [17441.6,7029.77,0](GPS: 174172) (v0027A)
20-01-2016 21:12:51 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [17836.4,6493.09,0](GPS: 178167) (v0027A)
20-01-2016 21:13:43 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [16854,7672.8,0](GPS: 168179) (v0027A)
20-01-2016 21:13:55 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on AlphaVirus(76561198082373256) (v0027A)
20-01-2016 21:15:33 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [14738.8,3817.23,0](GPS: 147140) (v0027A)
20-01-2016 21:15:53 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [14043.3,4911.8,0](GPS: 140151) (v0027A)
20-01-2016 21:16:18 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [13252.1,5913.91,0](GPS: 132161) (v0027A)
20-01-2016 21:16:35 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on Yolo Actual(76561198117366071) (v0027A)
20-01-2016 21:18:03 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on Zheky(76561198042363732) (v0027A)
20-01-2016 21:18:27 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on AustinHale(76561198044124790) (v0027A)
20-01-2016 21:18:27 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on AustinHale(76561198044124790) (v0027A)
20-01-2016 21:18:42 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on AustinHale(76561198044124790) (v0027A)
20-01-2016 21:18:43 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on AustinHale(76561198044124790) (v0027A)
20-01-2016 21:18:49 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on AustinHale(76561198044124790) (v0027A)
20-01-2016 21:18:49 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on AustinHale(76561198044124790) (v0027A)
20-01-2016 21:19:31 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on JerkinMerkin(76561198065631549) (v0027A)
20-01-2016 21:22:12 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [15011,5486.04,0](GPS: 150157) (v0027A)
20-01-2016 21:22:38 infiSTAR.de | JerkinMerkin(76561198065631549) | Delete Vehicle - R Echo 1-2:1 REMOTE() (v0027A)
20-01-2016 21:22:47 infiSTAR.de | JerkinMerkin(76561198065631549) | Deleting CUP_B_CH47F_USA @150157.. (v0027A)
20-01-2016 21:22:47 infiSTAR.de | JerkinMerkin(76561198065631549) | Delete Vehicle - R Echo 1-2:1 REMOTE() (v0027A)
20-01-2016 21:23:21 infiSTAR.de | JerkinMerkin(76561198065631549) | Stealth / Invisible - 0 (v0027A)
20-01-2016 21:23:43 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [17816.2,2178.85,0](GPS: 178124) (v0027A)
20-01-2016 21:25:08 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on usmc1775(76561198149438973) (v0027A)
20-01-2016 21:26:46 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [19597.5,19247.9,0](GPS: 195294) (v0027A)
20-01-2016 21:30:13 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [17714.5,2291.77,0](GPS: 177125) (v0027A)
20-01-2016 21:30:19 infiSTAR.de | JerkinMerkin(76561198065631549) | Stealth / Invisible - 1 (v0027A)
20-01-2016 21:30:50 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [15805.8,4843.68,0](GPS: 158150) (v0027A)
20-01-2016 21:31:01 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [16036.6,4707.18,0](GPS: 160149) (v0027A)
20-01-2016 21:31:12 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [16026.6,4714.51,0](GPS: 160149) (v0027A)
20-01-2016 21:31:19 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [16038.4,4702.4,0](GPS: 160149) (v0027A)
20-01-2016 21:32:28 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [13964,12496.7,0](GPS: 139227) (v0027A)
20-01-2016 21:32:34 infiSTAR.de | JerkinMerkin(76561198065631549) | Stealth / Invisible - 0 (v0027A)
20-01-2016 21:35:35 infiSTAR.de | JerkinMerkin(76561198065631549) | Stealth / Invisible - 1 (v0027A)
20-01-2016 21:36:56 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [15797.8,4881.19,0](GPS: 157151) (v0027A)
20-01-2016 21:37:05 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [16030.6,4672,0](GPS: 160149) (v0027A)
20-01-2016 21:38:39 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [16028.3,4676.88,0](GPS: 160149) (v0027A)
20-01-2016 21:38:44 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [16032.3,4690.99,0](GPS: 160149) (v0027A)
20-01-2016 21:38:51 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [16080.2,4655.13,0](GPS: 160148) (v0027A)
20-01-2016 21:39:02 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [16101.4,4666.6,0](GPS: 161149) (v0027A)
20-01-2016 21:41:08 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on Sil3nt(76561197963124321) (v0027A)
20-01-2016 21:42:07 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on Yolo Actual(76561198117366071) (v0027A)
20-01-2016 21:42:56 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [14082,5233.38,0](GPS: 140154) (v0027A)
20-01-2016 21:44:04 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [13734.6,4606.51,0](GPS: 137148) (v0027A)
20-01-2016 21:44:19 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [12990.6,4501.24,0](GPS: 129147) (v0027A)
20-01-2016 21:44:44 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [15722.6,4655.3,0](GPS: 157148) (v0027A)
20-01-2016 21:45:49 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on Yolo Actual(76561198117366071) (v0027A)
20-01-2016 21:46:45 infiSTAR.de | JerkinMerkin(76561198065631549) | SPECTATE - switchedCamera on AlphaVirus(76561198082373256) (v0027A)
20-01-2016 21:48:13 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [15870.2,4563.53,0](GPS: 158148) (v0027A)
20-01-2016 21:48:21 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [16003.6,4618.82,0](GPS: 160148) (v0027A)
20-01-2016 21:49:53 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [15586.9,5261.99,0](GPS: 155155) (v0027A)
20-01-2016 21:49:58 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [15624.1,5220.31,0](GPS: 156154) (v0027A)
20-01-2016 21:50:40 infiSTAR.de | JerkinMerkin(76561198065631549) | Delete Vehicle - R Uranium Potatoes:1 (AlphaVirus) REMOTE(76561198082373256) (v0027A)
20-01-2016 21:50:41 infiSTAR.de | JerkinMerkin(76561198065631549) | Deleting AlphaVirus(76561198082373256) vehicle: Exile_Unit_Player @160149.. (v0027A)
20-01-2016 21:50:41 infiSTAR.de | JerkinMerkin(76561198065631549) | Delete Vehicle - R Uranium Potatoes:1 (AlphaVirus) REMOTE(76561198082373256) (v0027A)
20-01-2016 21:51:15 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [15688.6,5517.41,0](GPS: 156157) (v0027A)
20-01-2016 21:55:13 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [15632.1,4807.07,0](GPS: 156150) (v0027A)
20-01-2016 21:57:33 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [14072.7,5266.6,0](GPS: 140155) (v0027A)
20-01-2016 21:59:17 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [15999.5,4694.85,0](GPS: 159149) (v0027A)
20-01-2016 22:00:27 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [16256.3,4860.97,0](GPS: 162151) (v0027A)
20-01-2016 22:01:05 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [15992.4,4564.37,0](GPS: 159148) (v0027A)
20-01-2016 22:01:48 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [11353.6,14564.2,0](GPS: 113248) (v0027A)
20-01-2016 22:03:04 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [13804.1,5337.88,0](GPS: 138155) (v0027A)
20-01-2016 22:05:14 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [13790.5,5368.69,0](GPS: 137156) (v0027A)
20-01-2016 22:08:59 infiSTAR.de | JerkinMerkin(76561198065631549) | infiSTAR MapIcons - 1 (v0027A)
20-01-2016 22:09:00 infiSTAR.de | JerkinMerkin(76561198065631549) | God Mode - 1 (v0027A)
20-01-2016 22:09:02 infiSTAR.de | JerkinMerkin(76561198065631549) | Vehicle God Mode - 1 (v0027A)
20-01-2016 22:09:27 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [9220.05,18333.3,0](GPS: 092285) (v0027A)
20-01-2016 22:09:39 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [10196.8,18210.3,0](GPS: 101284) (v0027A)
20-01-2016 22:16:56 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
20-01-2016 22:16:57 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
20-01-2016 22:16:58 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
20-01-2016 22:16:58 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
20-01-2016 22:17:05 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [6220.88,5589.45,0](GPS: 062158) (v0027A)
20-01-2016 22:21:14 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [15475.1,4644.59,0](GPS: 154148) (v0027A)
20-01-2016 22:26:22 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [15994.9,4673.74,0](GPS: 159149) (v0027A)
20-01-2016 22:26:38 infiSTAR.de | King Heavy(76561197991198861) | unlocked - [Exile_Car_Ifrit] (v0027A)
20-01-2016 22:26:44 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 1 (v0027A)
20-01-2016 22:27:25 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 0 (v0027A)
20-01-2016 22:28:42 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [6249.83,5635.62,0](GPS: 062158) (v0027A)
20-01-2016 22:29:47 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8060.68,2329.57,0](GPS: 080125) (v0027A)
20-01-2016 22:35:19 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [16014.2,4709.43,0](GPS: 160149) (v0027A)
20-01-2016 22:35:21 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [16120.5,4694.92,0](GPS: 161149) (v0027A)
20-01-2016 22:36:05 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [17817.8,17540.4,0](GPS: 178277) (v0027A)
20-01-2016 22:36:13 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20075.3,19192.9,0](GPS: 200294) (v0027A)
20-01-2016 22:53:14 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [18198.3,4277.7,0](GPS: 181145) (v0027A)
20-01-2016 22:54:02 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [17736.7,2676.87,0](GPS: 177129) (v0027A)
20-01-2016 22:56:20 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [13049.7,5301.79,0](GPS: 130155) (v0027A)
20-01-2016 22:56:54 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR AI ESP - 1 (v0027A)
20-01-2016 22:58:16 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [17783.2,2170.6,0](GPS: 177124) (v0027A)
20-01-2016 22:58:20 infiSTAR.de | King Heavy(76561197991198861) | unlocked - [Exile_Car_SUVXL_Black] (v0027A)
20-01-2016 22:58:28 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [13086.4,5376.82,0](GPS: 130156) (v0027A)
20-01-2016 22:59:28 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 0 (v0027A)
20-01-2016 22:59:28 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 0 (v0027A)
20-01-2016 23:01:13 infiSTAR.de | King Heavy(76561197991198861) | Spawning MAAWS optical sight (CUP_optic_MAAWS_Scope) on King Heavy! (v0027A)
20-01-2016 23:13:49 infiSTAR.de | King Heavy(76561197991198861) |  (v0027A)
20-01-2016 23:13:52 infiSTAR.de | King Heavy(76561197991198861) | Spawning MAAWS HEDP rocket (CUP_MAAWS_HEDP_M) on King Heavy! (v0027A)
20-01-2016 23:15:46 infiSTAR.de | King Heavy(76561197991198861) |  (v0027A)
20-01-2016 23:15:48 infiSTAR.de | King Heavy(76561197991198861) | Spawning MAAWS HEAT rocket (CUP_MAAWS_HEAT_M) on King Heavy! (v0027A)
20-01-2016 23:20:11 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
20-01-2016 23:20:12 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
20-01-2016 23:20:34 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [13482.8,5286.65,0](GPS: 134155) (v0027A)
20-01-2016 23:21:33 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [10842.4,10671.5,0](GPS: 108209) (v0027A)
20-01-2016 23:21:33 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [12069.2,11357,0](GPS: 120215) (v0027A)
20-01-2016 23:21:56 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [13641.2,5356.82,0](GPS: 136155) (v0027A)
20-01-2016 23:21:59 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [13615.4,5392.24,0](GPS: 136156) (v0027A)
20-01-2016 23:22:38 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [13317.3,1400.25,0](GPS: 133116) (v0027A)
20-01-2016 23:22:45 infiSTAR.de | King Heavy(76561197991198861) | spawning BMP-1 (CUP_O_BMP1_TKA) (v0027A)
20-01-2016 23:24:05 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_O_BMP1_TKA @133116.. (v0027A)
20-01-2016 23:24:22 infiSTAR.de | King Heavy(76561197991198861) | spawning BMP-2 (HQ) (CUP_B_BMP_HQ_CDF) (v0027A)
20-01-2016 23:25:19 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_B_BMP_HQ_CDF @133116.. (v0027A)
20-01-2016 23:25:31 infiSTAR.de | King Heavy(76561197991198861) | spawning BRDM-2 (CUP_I_BRDM2_UN) (v0027A)
20-01-2016 23:25:58 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_I_BRDM2_UN @133116.. (v0027A)
20-01-2016 23:26:33 infiSTAR.de | King Heavy(76561197991198861) | spawning M1A2 Abrams TUSK (Woodland) (CUP_B_M1A2_TUSK_MG_USMC) (v0027A)
20-01-2016 23:27:16 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_B_M1A2_TUSK_MG_USMC @133116.. (v0027A)
20-01-2016 23:27:29 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20321.7,12092.6,0](GPS: 203223) (v0027A)
20-01-2016 23:31:47 infiSTAR.de | King Heavy(76561197991198861) | Self Disconnect (v0027A)
