12-01-2016 01:50:03 infiSTAR.de | Blac(76561198166731947) ID: -10 [FPS: 13.2341|SERVERTHREADS: 37] (v0027A)
12-01-2016 07:46:04 infiSTAR.de | BlaSter_Jaxxx(76561198076063397) ID: -10 [FPS: 29.7952|SERVERTHREADS: 37] (v0027A)
12-01-2016 13:42:14 infiSTAR.de | Biscuits(76561198010916084) ID: -10 [FPS: 13.901|SERVERTHREADS: 37] (v0027A)
12-01-2016 13:43:02 infiSTAR.de | Uncle Tom(76561197971379453) ID: -10 [FPS: 12.9765|SERVERTHREADS: 37] (v0027A)
12-01-2016 16:09:34 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 5.96792|SERVERTHREADS: 38] (v0027A)
12-01-2016 16:53:37 infiSTAR.de | Colin(76561198134430498) ID: -10 [FPS: 8.69565|SERVERTHREADS: 38] (v0027A)
12-01-2016 16:55:59 infiSTAR.de | undeadsniper(76561198027189033) ID: -10 [FPS: 20.1765|SERVERTHREADS: 38] (v0027A)
12-01-2016 16:57:30 infiSTAR.de | josgger(76561197994020851) ID: -10 [FPS: 43.1267|SERVERTHREADS: 38] (v0027A)
12-01-2016 19:02:40 infiSTAR.de | =ADK= Hexic(76561198077087434) ID: -10 [FPS: 4.71698|SERVERTHREADS: 52] (v0027A)
12-01-2016 19:02:40 infiSTAR.de | =ADK= Hexic(76561198077087434) ID: 242 [FPS: 4.71698|SERVERTHREADS: 52] (v0027A)
12-01-2016 19:48:16 infiSTAR.de | TheOneMLG(76561198144188030) ID: -10 [FPS: 5.66171|SERVERTHREADS: 78] (v0027A)
12-01-2016 19:48:18 infiSTAR.de | Sam(76561198121597988) ID: -10 [FPS: 5.25624|SERVERTHREADS: 78] (v0027A)
12-01-2016 20:03:15 infiSTAR.de | Austin(76561198119755645) ID: -10 [FPS: 27.8261|SERVERTHREADS: 37] (v0027A)
12-01-2016 20:03:15 infiSTAR.de | Austin(76561198119755645) ID: 5 [FPS: 27.8261|SERVERTHREADS: 37] (v0027A)
12-01-2016 20:03:15 infiSTAR.de | Austin(76561198119755645) ID: -10 [FPS: 27.8261|SERVERTHREADS: 37] (v0027A)
12-01-2016 20:03:15 infiSTAR.de | Austin(76561198119755645) ID: 5 [FPS: 27.8261|SERVERTHREADS: 37] (v0027A)
12-01-2016 20:06:22 infiSTAR.de | Kilroy(76561198154522135) ID: -10 [FPS: 16.4103|SERVERTHREADS: 39] (v0027A)
12-01-2016 20:06:22 infiSTAR.de | Kilroy(76561198154522135) ID: 15 [FPS: 16.4103|SERVERTHREADS: 39] (v0027A)
12-01-2016 20:11:47 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 11.0345|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:16:40 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 10.0125|SERVERTHREADS: 38] (v0027A)
12-01-2016 23:37:19 infiSTAR.de | BillyBob McClob(76561198061989867) ID: -10 [FPS: 10.6312|SERVERTHREADS: 38] (v0027A)
12-01-2016 23:37:19 infiSTAR.de | BillyBob McClob(76561198061989867) ID: 117 [FPS: 10.6312|SERVERTHREADS: 38] (v0027A)
12-01-2016 23:37:19 infiSTAR.de | BillyBob McClob(76561198061989867) ID: -10 [FPS: 10.4439|SERVERTHREADS: 38] (v0027A)
12-01-2016 23:37:19 infiSTAR.de | BillyBob McClob(76561198061989867) ID: 117 [FPS: 10.4439|SERVERTHREADS: 38] (v0027A)
12-01-2016 23:58:32 infiSTAR.de | Justin(76561198025943438) ID: -10 [FPS: 11.0497|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:58:32 infiSTAR.de | Justin(76561198025943438) ID: 118 [FPS: 11.0497|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:58:32 infiSTAR.de | Justin(76561198025943438) ID: -10 [FPS: 11.0497|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:58:32 infiSTAR.de | Justin(76561198025943438) ID: 118 [FPS: 11.0497|SERVERTHREADS: 39] (v0027A)
