18-01-2016 02:08:54 infiSTAR.de | funnyman440(76561198157382266) ID: -10 [FPS: 17.2786|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:13:29 infiSTAR.de | Mason Musick(76561198046238209) ID: -10 [FPS: 16.2272|SERVERTHREADS: 36] (v0027A)
18-01-2016 05:13:06 infiSTAR.de | barkskin(76561197975111138) ID: -10 [FPS: 33.6134|SERVERTHREADS: 34] (v0027A)
18-01-2016 08:19:42 infiSTAR.de | CPL James(76561198121140846) ID: -10 [FPS: 35.3201|SERVERTHREADS: 35] (v0027A)
18-01-2016 10:54:22 infiSTAR.de | Mayster(76561198078653693) ID: -10 [FPS: 14.4665|SERVERTHREADS: 34] (v0027A)
18-01-2016 11:22:10 infiSTAR.de | Dudeks(76561198085031219) ID: -10 [FPS: 36.4465|SERVERTHREADS: 34] (v0027A)
18-01-2016 14:23:05 infiSTAR.de | WombRaider(76561198039683520) ID: -10 [FPS: 14.6924|SERVERTHREADS: 37] (v0027A)
18-01-2016 14:23:51 infiSTAR.de | ChuckY013(76561198007172283) ID: -10 [FPS: 15.534|SERVERTHREADS: 37] (v0027A)
18-01-2016 14:49:14 infiSTAR.de | NATas_000(76561198087362651) ID: -10 [FPS: 9.82198|SERVERTHREADS: 36] (v0027A)
18-01-2016 14:49:14 infiSTAR.de | NATas_000(76561198087362651) ID: 8 [FPS: 9.82198|SERVERTHREADS: 36] (v0027A)
18-01-2016 14:49:14 infiSTAR.de | NATas_000(76561198087362651) ID: -10 [FPS: 9.82198|SERVERTHREADS: 36] (v0027A)
18-01-2016 14:49:15 infiSTAR.de | NATas_000(76561198087362651) ID: 8 [FPS: 9.82198|SERVERTHREADS: 36] (v0027A)
18-01-2016 17:37:12 infiSTAR.de | Larik(76561198066975908) ID: -10 [FPS: 20.3046|SERVERTHREADS: 35] (v0027A)
18-01-2016 17:37:12 infiSTAR.de | Larik(76561198066975908) ID: 3 [FPS: 20.3046|SERVERTHREADS: 35] (v0027A)
18-01-2016 19:57:13 infiSTAR.de | De Gone(76561198057838365) ID: -10 [FPS: 5.59636|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:36:45 infiSTAR.de | TheGreenBastard(76561198239583742) ID: -10 [FPS: 19.8758|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:36:45 infiSTAR.de | TheGreenBastard(76561198239583742) ID: 11 [FPS: 19.8758|SERVERTHREADS: 36] (v0027A)
