30-01-2016 00:03:15 infiSTAR.de | TOKEN [xm1yn4fdfzxq8qdp56b] FOR Croxxigo(76561198134013490) - 165 (v0029)
30-01-2016 00:03:23 infiSTAR.de | TOKEN [v968hf7or14crf47] FOR Galax(76561198267115997) - 163 (v0029)
30-01-2016 00:16:11 infiSTAR.de | TOKEN [hwg5pb7r2cgww5] FOR YoungBull(76561198117288145) - 178 (v0029)
30-01-2016 00:24:26 infiSTAR.de | TOKEN [dyfcljoc5r49z8k6] FOR Cory(76561197975434527) - 189 (v0029)
30-01-2016 00:27:00 infiSTAR.de | TOKEN [hd0evbck0l7uoh7yv] FOR WombRaider(76561198039683520) - 192 (v0029)
30-01-2016 00:30:32 infiSTAR.de | TOKEN [k1gyqpw8w4s76m6dpe] FOR NATas_000(76561198087362651) - 194 (v0029)
30-01-2016 00:44:31 infiSTAR.de | TOKEN [pa0ccc7p3c91tahb] FOR Larik(76561198066975908) - 210 (v0029)
30-01-2016 00:53:33 infiSTAR.de | TOKEN [bdum5zjmbrt953p] FOR [UN] Sgt. B. Simmons(76561198087497864) - 218 (v0029)
30-01-2016 00:54:37 infiSTAR.de | TOKEN [yhzswxdo5nymiczi] FOR [F.T.P] Little Milly(76561197962264678) - 220 (v0029)
30-01-2016 00:57:13 infiSTAR.de | TOKEN [d2yqp6jlbfxzoxdxi6j] FOR Camden(76561198003523102) - 223 (v0029)
30-01-2016 00:57:18 infiSTAR.de | TOKEN [gf4y5dfokibkb4f1] FOR Joseph(76561198044914903) - 225 (v0029)
30-01-2016 01:08:22 infiSTAR.de | TOKEN [engxsxjvo230kzx] FOR Dimitri Vanski(76561198088508340) - 233 (v0029)
30-01-2016 01:23:38 infiSTAR.de | TOKEN [ekdc3lkz7rbgmq5lt5w] FOR Conner Matthews(76561198012149493) - 252 (v0029)
30-01-2016 01:27:52 infiSTAR.de | TOKEN [u0zp1uj5iigviu] FOR Already DEAD(76561197967349109) - 259 (v0029)
30-01-2016 01:29:36 infiSTAR.de | TOKEN [jmdn542jzcg8ku2] FOR Gabby (76561198169466941) - 262 (v0029)
30-01-2016 01:32:03 infiSTAR.de | TOKEN [s8kouxc4stipfsvc] FOR Regino the Viking(76561198013368148) - 264 (v0029)
30-01-2016 01:32:56 infiSTAR.de | TOKEN [cfmmspp36uejidm0] FOR ThePatriotsChoice(76561197966419592) - 266 (v0029)
30-01-2016 01:33:23 infiSTAR.de | TOKEN [l4c2djr10fecchg] FOR Macready(76561198066578825) - 267 (v0029)
30-01-2016 01:33:37 infiSTAR.de | TOKEN [g0sdjislwxt4z61xlb] FOR Smooth(76561197972320378) - 268 (v0029)
30-01-2016 01:46:08 infiSTAR.de | TOKEN [o3kdjgt8phuiqlj] FOR Blackwar(76561197996101611) - 271 (v0029)
30-01-2016 01:52:51 infiSTAR.de | TOKEN [amenjnt115ooculqy] FOR blaman96(76561198095640516) - 277 (v0029)
30-01-2016 01:53:18 infiSTAR.de | TOKEN [su6r3o2e3sdicl0etw] FOR blamwhocares(76561198061079547) - 278 (v0029)
30-01-2016 01:54:03 infiSTAR.de | TOKEN [adqlwyziifsipubm] FOR Cerby(76561198094001206) - 281 (v0029)
30-01-2016 01:57:01 infiSTAR.de | TOKEN [kuu6wlolg10ur6bl] FOR Matador | EKO-Cobra(76561198078653693) - 282 (v0029)
30-01-2016 02:08:11 infiSTAR.de | TOKEN [hsohya3dsisdkwr5ur] FOR [N.B.D] RooFDoG(76561198077294140) - 287 (v0029)
30-01-2016 02:12:36 infiSTAR.de | TOKEN [vdbjdelgn8e4yxag] FOR Matador | EKO-Cobra(76561198078653693) - 6 (v0029)
30-01-2016 02:12:38 infiSTAR.de | TOKEN [iqpjbfws13sddz7bd] FOR funnyman440(76561198157382266) - 7 (v0029)
30-01-2016 02:12:41 infiSTAR.de | TOKEN [dcntsjkqi1tbtygz6yj] FOR DredNaugt(76561197990573008) - 8 (v0029)
30-01-2016 02:12:43 infiSTAR.de | TOKEN [v2yxn9u2iktx56jsla] FOR Galax(76561198267115997) - 10 (v0029)
30-01-2016 02:12:45 infiSTAR.de | TOKEN [tpnf6ql3b17thvehh] FOR Conner Matthews(76561198012149493) - 5 (v0029)
30-01-2016 02:12:46 infiSTAR.de | TOKEN [yv2cqd4hxtyqrg] FOR Lome(76561197965680503) - 9 (v0029)
30-01-2016 02:12:54 infiSTAR.de | TOKEN [h8r7g4getdg4phv6a3] FOR Bender rodriguez(76561198069461009) - 4 (v0029)
30-01-2016 02:13:05 infiSTAR.de | TOKEN [dfauqfllhsree8mdw8] FOR Lyra(76561198088845735) - 3 (v0029)
30-01-2016 02:13:07 infiSTAR.de | TOKEN [qoz8mbd0b0wwz6rm4] FOR Solanthus(76561197970723138) - 11 (v0029)
30-01-2016 02:13:30 infiSTAR.de | TOKEN [wb6q423oc66cqrxt] FOR [F.T.P] Little Milly(76561197962264678) - 14 (v0029)
30-01-2016 02:13:42 infiSTAR.de | TOKEN [uozl9tyem7gzx15z] FOR Joseph(76561198044914903) - 12 (v0029)
30-01-2016 02:14:18 infiSTAR.de | TOKEN [m5owp0vvd07gw14kot] FOR Blackwar(76561197996101611) - 13 (v0029)
30-01-2016 02:15:17 infiSTAR.de | TOKEN [aaqsvqyi7fssoq] FOR jaG(76561197980192382) - 16 (v0029)
30-01-2016 02:15:45 infiSTAR.de | TOKEN [xbrip1i16czwqrzh80o] FOR FNARGUNNER(76561198085432147) - 17 (v0029)
30-01-2016 02:16:42 infiSTAR.de | TOKEN [hmio3q7w379524twj] FOR Sil3nt(76561197963124321) - 15 (v0029)
30-01-2016 02:17:07 infiSTAR.de | TOKEN [pxfoz4gyyl6any62] FOR blaman96(76561198095640516) - 18 (v0029)
30-01-2016 02:17:35 infiSTAR.de | TOKEN [nhta0wrnyyed0u41] FOR blamwhocares(76561198061079547) - 19 (v0029)
30-01-2016 02:18:31 infiSTAR.de | TOKEN [kstk18uf5lstcwdqs6] FOR WombRaider(76561198039683520) - 20 (v0029)
30-01-2016 02:20:09 infiSTAR.de | TOKEN [p3nu7i9hr7d4wuq3t] FOR Already DEAD(76561197967349109) - 23 (v0029)
30-01-2016 02:21:07 infiSTAR.de | TOKEN [azw7ngkz9qr5gcxqt4v] FOR [N.B.D] RooFDoG(76561198077294140) - 26 (v0029)
30-01-2016 02:23:00 infiSTAR.de | TOKEN [po2shqz75isyejq4w2r] FOR ShortBusCr3w(76561197963983603) - 29 (v0029)
30-01-2016 02:23:07 infiSTAR.de | TOKEN [jzxpqfvw12d4h4z4t4f] FOR Youngkris1120(76561198162111234) - 28 (v0029)
30-01-2016 02:27:16 infiSTAR.de | TOKEN [etc3julpo951vc] FOR Clamantlake(76561198071251565) - 31 (v0029)
30-01-2016 02:30:50 infiSTAR.de | TOKEN [cufnz3z037b3ikdkun] FOR Matt(76561198067005902) - 33 (v0029)
30-01-2016 02:36:03 infiSTAR.de | TOKEN [w1teh7l2xet3kvyiv5] FOR cJloH(76561198163395589) - 36 (v0029)
30-01-2016 02:38:27 infiSTAR.de | TOKEN [vfov7rxtjdt1lzkjkm] FOR Dark_Revenge(76561198071070099) - 37 (v0029)
30-01-2016 02:39:43 infiSTAR.de | TOKEN [bdi8mit9hqsv9gwli] FOR Xevildor(76561198006019368) - 38 (v0029)
30-01-2016 02:42:26 infiSTAR.de | TOKEN [j51frpc6msxjpdy7wp] FOR STALKER(76561198017519863) - 39 (v0029)
30-01-2016 02:47:08 infiSTAR.de | TOKEN [urga1sbncfq2mrxray] FOR Kasper(76561197978894639) - 44 (v0029)
30-01-2016 02:50:27 infiSTAR.de | TOKEN [xcedyvn547p60et] FOR Nores(76561198060374399) - 50 (v0029)
30-01-2016 02:55:38 infiSTAR.de | TOKEN [wvpgfy7ibf7ows7] FOR Leo(76561198070354664) - 60 (v0029)
30-01-2016 03:05:30 infiSTAR.de | TOKEN [vz82rs9jle84pn8] FOR Jax Walford(76561198080153023) - 77 (v0029)
30-01-2016 03:05:51 infiSTAR.de | TOKEN [hw7urq4g9hq8af] FOR Showyn Millard(76561198056174628) - 79 (v0029)
30-01-2016 03:10:08 infiSTAR.de | TOKEN [urz6e8tf8w7ojhdma] FOR TGeka(76561197990507215) - 82 (v0029)
30-01-2016 03:16:47 infiSTAR.de | TOKEN [u3zc1y0tu63u3y5k] FOR JoshH(76561198219015717) - 90 (v0029)
30-01-2016 03:18:47 infiSTAR.de | TOKEN [xm5tiirqn6gjobix] FOR Ferral(76561198071674481) - 93 (v0029)
30-01-2016 03:22:46 infiSTAR.de | TOKEN [dqfyq7w36y6kaou] FOR Adofo Freeman(76561197962697173) - 99 (v0029)
30-01-2016 03:27:43 infiSTAR.de | TOKEN [fkoo3w9d7tcf6xfz] FOR Croxxigo(76561198134013490) - 102 (v0029)
30-01-2016 03:29:15 infiSTAR.de | TOKEN [qjv8cthwu4x3nmsno] FOR Jern(76561198008177549) - 105 (v0029)
30-01-2016 03:40:20 infiSTAR.de | TOKEN [ufvde45gjtxrsm71] FOR GnarlyGnome(76561197997627883) - 118 (v0029)
30-01-2016 03:48:20 infiSTAR.de | TOKEN [c1iv8vxr1yblw6v] FOR YoungBull(76561198117288145) - 125 (v0029)
30-01-2016 03:49:12 infiSTAR.de | TOKEN [yg5o1sl8wyl479] FOR Gougon Berreta(76561198055330821) - 127 (v0029)
30-01-2016 03:51:30 infiSTAR.de | TOKEN [pwn3u36t81mwnupp] FOR Burnard(76561198166681149) - 129 (v0029)
30-01-2016 03:57:02 infiSTAR.de | TOKEN [niiotvw6pxktbcwh0] FOR Gas(76561198014611870) - 136 (v0029)
30-01-2016 03:57:28 infiSTAR.de | TOKEN [ibcnx2k6dwb8nhle] FOR behind you(76561198070899902) - 137 (v0029)
30-01-2016 03:59:52 infiSTAR.de | TOKEN [p9p73suqyo93w2h] FOR pdiggidy(76561198093498917) - 140 (v0029)
30-01-2016 04:08:05 infiSTAR.de | TOKEN [pv6qll1g7pip0km] FOR Ruxted(76561198026170026) - 147 (v0029)
30-01-2016 04:13:24 infiSTAR.de | TOKEN [pton15mfbe9ehuk] FOR Volcom(76561198128495522) - 155 (v0029)
30-01-2016 04:13:43 infiSTAR.de | TOKEN [s9tcde6q9tuwlp] FOR BenBones [NLMB](76561198106027386) - 156 (v0029)
30-01-2016 04:17:04 infiSTAR.de | TOKEN [tsjn0xc43z361yynnv] FOR Ghost(76561198067400347) - 160 (v0029)
30-01-2016 04:17:08 infiSTAR.de | TOKEN [rtz0f7l2jedl2zns] FOR Han Bowlo(76561198017761322) - 159 (v0029)
30-01-2016 04:20:36 infiSTAR.de | TOKEN [h1xz7u3r8f1qokpe] FOR Kempik(76561198043327500) - 162 (v0029)
30-01-2016 04:23:03 infiSTAR.de | TOKEN [tfng8rkna7zup25os] FOR Dudeks(76561198085031219) - 165 (v0029)
30-01-2016 04:24:24 infiSTAR.de | TOKEN [xrjbxx60idfdxa1wxc] FOR winterblitz15(76561198093017415) - 166 (v0029)
30-01-2016 04:26:27 infiSTAR.de | TOKEN [jlddzm440ys38jy2c7] FOR Darth Vader(76561198060209614) - 167 (v0029)
30-01-2016 04:27:41 infiSTAR.de | TOKEN [ahyuvpy5ewx1dd] FOR Jacob(76561198000351510) - 168 (v0029)
30-01-2016 04:29:14 infiSTAR.de | TOKEN [p53kdeddund7jwdhogk] FOR mj101(76561198190049005) - 169 (v0029)
30-01-2016 04:29:44 infiSTAR.de | TOKEN [kaa0pzh0c42j3p88c] FOR Nicholas(76561198055479536) - 170 (v0029)
30-01-2016 04:31:08 infiSTAR.de | TOKEN [f33lm1jofbsih278] FOR Muhammed alha ahmed(76561198102469326) - 172 (v0029)
30-01-2016 04:31:12 infiSTAR.de | TOKEN [f4dy2odn5q7ff82] FOR keepin(76561198062966179) - 171 (v0029)
30-01-2016 04:33:15 infiSTAR.de | TOKEN [cz8xk7d124j9kv8kq] FOR Bifi(76561197963349350) - 175 (v0029)
30-01-2016 04:36:09 infiSTAR.de | TOKEN [qt7vtqmhcl1ua9c] FOR True Ekko(76561198147635586) - 176 (v0029)
30-01-2016 04:41:10 infiSTAR.de | TOKEN [wlb7usnhldn9rvzn] FOR |Ez| Y O U R S E L F(76561198089714526) - 179 (v0029)
30-01-2016 04:41:27 infiSTAR.de | TOKEN [egy7io7n7rc3pfoy3] FOR |Ez| TTspringfield(76561198041488811) - 180 (v0029)
30-01-2016 04:45:01 infiSTAR.de | TOKEN [qypbhqzprjmlar] FOR |EZ| andytheguy22(76561198102218847) - 181 (v0029)
30-01-2016 04:56:38 infiSTAR.de | TOKEN [d3fxljb6e5wp4yrrr] FOR Azimut(76561198091808373) - 186 (v0029)
30-01-2016 05:00:20 infiSTAR.de | TOKEN [owv1povg9m614dfsz7] FOR [ETC] Junglist_Steve(76561198045719389) - 188 (v0029)
30-01-2016 05:00:39 infiSTAR.de | TOKEN [tgoohryl9enfz48u6g] FOR [ETC] Kendo(76561198082461250) - 189 (v0029)
30-01-2016 05:00:42 infiSTAR.de | TOKEN [bqb5gg50gnxn1p36] FOR Carlos (76561198176543518) - 187 (v0029)
30-01-2016 05:13:04 infiSTAR.de | TOKEN [tvpuoxihu9spp9n4t] FOR Lome(76561197965680503) - 6 (v0029)
30-01-2016 05:13:07 infiSTAR.de | TOKEN [srvr5mxd9keekyve] FOR GnarlyGnome(76561197997627883) - 7 (v0029)
30-01-2016 05:13:09 infiSTAR.de | TOKEN [whz9md6f1hkv00alfg] FOR DredNaugt(76561197990573008) - 8 (v0029)
30-01-2016 05:13:17 infiSTAR.de | TOKEN [oz8pgzkwjnzeri7vf2] FOR winterblitz15(76561198093017415) - 3 (v0029)
30-01-2016 05:13:27 infiSTAR.de | TOKEN [peyujs3y60e4b1p] FOR Carlos (76561198176543518) - 10 (v0029)
30-01-2016 05:13:29 infiSTAR.de | TOKEN [i0v4tjjywtlu2w970] FOR Jacob(76561198000351510) - 5 (v0029)
30-01-2016 05:13:32 infiSTAR.de | TOKEN [e2rqnmc1k3j2xr] FOR Darth Vader(76561198060209614) - 11 (v0029)
30-01-2016 05:13:37 infiSTAR.de | TOKEN [espfb478i67nr15n8] FOR Volcom(76561198128495522) - 12 (v0029)
30-01-2016 05:13:48 infiSTAR.de | TOKEN [a95usy66rousk4cbr6] FOR James(76561198077561017) - 4 (v0029)
30-01-2016 05:13:55 infiSTAR.de | TOKEN [v9ojxvwwnzsgx0m6om] FOR Caneboys(76561198046745940) - 9 (v0029)
30-01-2016 05:14:03 infiSTAR.de | TOKEN [amhfy881mvfex820xnd] FOR Lyra(76561198088845735) - 16 (v0029)
30-01-2016 05:14:10 infiSTAR.de | TOKEN [dn7xsrfoaemj8g2z] FOR Bifi(76561197963349350) - 19 (v0029)
30-01-2016 05:14:13 infiSTAR.de | TOKEN [m2jp16tol212fno8uzf] FOR Matador | EKO-Cobra(76561198078653693) - 13 (v0029)
30-01-2016 05:14:21 infiSTAR.de | TOKEN [cm9t8p7q2rbjiixsgoz] FOR Adofo Freeman(76561197962697173) - 18 (v0029)
30-01-2016 05:14:33 infiSTAR.de | TOKEN [uwtcyrjto8937s2g5wx] FOR Ronald Hudson(76561198155399146) - 14 (v0029)
30-01-2016 05:14:40 infiSTAR.de | TOKEN [fdzzj311uoalzqnsjc0] FOR Han Bowlo(76561198017761322) - 15 (v0029)
30-01-2016 05:14:50 infiSTAR.de | TOKEN [xdjn4d76ksd0rm1q] FOR Ghost(76561198067400347) - 20 (v0029)
30-01-2016 05:15:20 infiSTAR.de | TOKEN [vpg1isvubd6nuyl0] FOR Jern(76561198008177549) - 22 (v0029)
30-01-2016 05:15:34 infiSTAR.de | TOKEN [pdpyfmry21fit4] FOR Ferral(76561198071674481) - 23 (v0029)
30-01-2016 05:16:01 infiSTAR.de | TOKEN [l00jfufnj581x35sd] FOR Showyn Millard(76561198056174628) - 25 (v0029)
30-01-2016 05:16:04 infiSTAR.de | TOKEN [pg55ajo1qtjcjy6] FOR Blackwar(76561197996101611) - 21 (v0029)
30-01-2016 05:16:07 infiSTAR.de | TOKEN [uqtghmycxiy7rgryv] FOR FryNoobs(76561197981187467) - 24 (v0029)
30-01-2016 05:17:32 infiSTAR.de | TOKEN [hhwo5jq980zn5sr] FOR STALKER(76561198017519863) - 27 (v0029)
30-01-2016 05:18:29 infiSTAR.de | TOKEN [oqvvv28mirf58jx] FOR Croxxigo(76561198134013490) - 29 (v0029)
30-01-2016 05:19:49 infiSTAR.de | TOKEN [f1rf7qewfq70j944gv] FOR [ETC] Kendo(76561198082461250) - 32 (v0029)
30-01-2016 05:21:38 infiSTAR.de | TOKEN [nnc5c3hwyglbhujcrd] FOR |EZ| andytheguy22(76561198102218847) - 38 (v0029)
30-01-2016 05:22:22 infiSTAR.de | TOKEN [rgtts2a6mtigwz] FOR Nicholas(76561198055479536) - 33 (v0029)
30-01-2016 05:23:58 infiSTAR.de | TOKEN [hwr7xihgm4zt8xsncz8] FOR pdiggidy(76561198093498917) - 44 (v0029)
30-01-2016 05:23:58 infiSTAR.de | TOKEN [bxgyvju2y5r6lhp] FOR |Ez| Y O U R S E L F(76561198089714526) - 43 (v0029)
30-01-2016 05:24:28 infiSTAR.de | TOKEN [pkxx4rsbtxzuze] FOR Ruxted(76561198026170026) - 28 (v0029)
30-01-2016 05:25:30 infiSTAR.de | TOKEN [t218wt9mt6te8lfn] FOR Darthporker(76561198042198197) - 47 (v0029)
30-01-2016 05:26:51 infiSTAR.de | TOKEN [y1lb1xcsi1kz61t2] FOR JoshH(76561198219015717) - 48 (v0029)
30-01-2016 05:34:58 infiSTAR.de | TOKEN [ew85k7hllqob4g] FOR katuxa79(76561198124069442) - 60 (v0029)
30-01-2016 05:39:29 infiSTAR.de | TOKEN [c5mh1q0cwbmtqywhik] FOR Cap.Future(76561198003849990) - 72 (v0029)
30-01-2016 05:48:39 infiSTAR.de | TOKEN [i9l5864l40llnf0j31] FOR Dabomb529(76561198052785532) - 82 (v0029)
30-01-2016 06:00:12 infiSTAR.de | TOKEN [mwlu0gb7zc1or4q6] FOR [Kmp] Scott Darrow(76561198060107010) - 99 (v0029)
30-01-2016 06:05:20 infiSTAR.de | TOKEN [a1p5fvtx31r5csui7] FOR Vriken Von Arsloch(76561198006812984) - 110 (v0029)
30-01-2016 06:09:33 infiSTAR.de | TOKEN [ig7ogcg5ws0e2jwj1n] FOR caholora(76561198193606597) - 116 (v0029)
30-01-2016 06:14:10 infiSTAR.de | TOKEN [kfm3dkcmwvw5sv] FOR Azimut(76561198091808373) - 123 (v0029)
30-01-2016 06:15:07 infiSTAR.de | TOKEN [b1m36q0hblrpwxcb7] FOR amiack(76561198061128228) - 124 (v0029)
30-01-2016 06:22:36 infiSTAR.de | TOKEN [cii0xuoue39hzvnjkl] FOR Mindaugas(76561198047780892) - 137 (v0029)
30-01-2016 06:23:35 infiSTAR.de | TOKEN [q5pxv8p8isywzgg] FOR UnusualGuy(76561198151472485) - 140 (v0029)
30-01-2016 06:28:26 infiSTAR.de | TOKEN [o3846qs8z0pso0i7fu] FOR Daniel(76561198129937040) - 150 (v0029)
30-01-2016 06:30:23 infiSTAR.de | TOKEN [uqr8uu2q7soywtjlhk] FOR Soul(76561198103796784) - 156 (v0029)
30-01-2016 06:32:07 infiSTAR.de | TOKEN [tdb0ypl1whs0770] FOR [F.T.P] Little Milly(76561197962264678) - 160 (v0029)
30-01-2016 06:34:54 infiSTAR.de | TOKEN [lyxowanmv1oihn1p] FOR OrangePilot(76561198012398786) - 166 (v0029)
30-01-2016 06:37:27 infiSTAR.de | TOKEN [goz2junzqww712] FOR [N.B.D] RooFDoG(76561198077294140) - 172 (v0029)
30-01-2016 06:37:47 infiSTAR.de | TOKEN [btlc27qj337yd5r] FOR Leo(76561198070354664) - 173 (v0029)
30-01-2016 06:45:33 infiSTAR.de | TOKEN [n8or3lh7uewhljnpd] FOR marrick(76561198059672798) - 189 (v0029)
30-01-2016 06:53:00 infiSTAR.de | TOKEN [s3wedzgulfk4hhd8gx] FOR [MH] antoine (76561197998159556) - 202 (v0029)
30-01-2016 06:59:35 infiSTAR.de | TOKEN [rfnwhss3qwj1vhu61] FOR Podge(76561198006156123) - 223 (v0029)
30-01-2016 06:59:49 infiSTAR.de | TOKEN [efhxnyoml5wyzp9yz1d] FOR MemefabrikerarN(76561198057317763) - 225 (v0029)
30-01-2016 07:00:13 infiSTAR.de | TOKEN [favv617jrhimnvd] FOR Chiefman100(76561198048399564) - 226 (v0029)
30-01-2016 07:01:28 infiSTAR.de | TOKEN [jy55b0zs9ii3xy3mic] FOR Xevildor(76561198006019368) - 227 (v0029)
30-01-2016 07:03:53 infiSTAR.de | TOKEN [xom768t8jotoeoomw] FOR Drozd(76561198148968254) - 230 (v0029)
30-01-2016 07:04:04 infiSTAR.de | TOKEN [stecfn4ffk3584sri6] FOR [ETC] ShadowBeatZ(76561198105275594) - 234 (v0029)
30-01-2016 07:04:14 infiSTAR.de | TOKEN [lix8raeg7wvwtnni] FOR [GB1] Calle(76561198079595463) - 235 (v0029)
30-01-2016 07:04:40 infiSTAR.de | TOKEN [x4zd4xy93vjf9c6u] FOR Burnard(76561198166681149) - 231 (v0029)
30-01-2016 07:06:01 infiSTAR.de | TOKEN [sssgjw15xp2l7qrd7d4] FOR Zheky(76561198042363732) - 237 (v0029)
30-01-2016 07:06:05 infiSTAR.de | TOKEN [klsw3k2q52mjjwu] FOR Dudeks(76561198085031219) - 236 (v0029)
30-01-2016 07:06:19 infiSTAR.de | TOKEN [u7lx77xugsf6te7a] FOR [ETC] Junglist_Steve(76561198045719389) - 238 (v0029)
30-01-2016 07:07:05 infiSTAR.de | TOKEN [inqvozyyx1aksm36ms] FOR Arthour(76561198059685399) - 239 (v0029)
30-01-2016 07:07:12 infiSTAR.de | TOKEN [hnz7iuqs7tx60hdd] FOR Tyler(76561198016211136) - 241 (v0029)
30-01-2016 07:09:33 infiSTAR.de | TOKEN [bxwrb35qq8bdxjrwil4] FOR Witek75(76561198086056811) - 244 (v0029)
30-01-2016 07:11:12 infiSTAR.de | TOKEN [q83pu11gkk7sy8pete] FOR Epurge(76561198093149787) - 247 (v0029)
30-01-2016 07:12:22 infiSTAR.de | TOKEN [l6s07r6yb8u66aa8n1] FOR [GnC] Ronin(76561198058208476) - 251 (v0029)
30-01-2016 07:12:27 infiSTAR.de | TOKEN [kljeao5udedn9020di] FOR JesusX(76561198230429204) - 246 (v0029)
30-01-2016 07:15:47 infiSTAR.de | TOKEN [gwe5k88kokzqjj] FOR Vetle(76561198072440299) - 252 (v0029)
30-01-2016 07:18:41 infiSTAR.de | TOKEN [l62y03hhy31gcnlr6] FOR ward(76561198176685554) - 253 (v0029)
30-01-2016 07:19:36 infiSTAR.de | TOKEN [wd0g5kdoi0hn31] FOR Liam(76561198165635877) - 254 (v0029)
30-01-2016 07:20:18 infiSTAR.de | TOKEN [x37u2tn6qae8s3d5b] FOR Herby(76561197962347572) - 258 (v0029)
30-01-2016 07:20:58 infiSTAR.de | TOKEN [ixydnsxtrmua26i] FOR Optima(76561198052079567) - 257 (v0029)
30-01-2016 07:22:11 infiSTAR.de | TOKEN [w1wiq17xhyhugvm] FOR keepin(76561198062966179) - 259 (v0029)
30-01-2016 07:24:46 infiSTAR.de | TOKEN [cvg0v7kjd5vo6blix] FOR deano(76561198010561220) - 262 (v0029)
30-01-2016 07:29:12 infiSTAR.de | TOKEN [vo3bp0netd07g21lk1j] FOR theninja35(76561198066344785) - 268 (v0029)
30-01-2016 07:29:53 infiSTAR.de | TOKEN [utx81gf7m2sdvo] FOR delta(76561198074005019) - 270 (v0029)
30-01-2016 07:30:56 infiSTAR.de | TOKEN [why50qnyresbnrkrv1] FOR Sal19k(76561198016866680) - 271 (v0029)
30-01-2016 07:31:41 infiSTAR.de | TOKEN [d1biyvnp0fnng4acy1r] FOR [N.P] Dylan(76561198169952905) - 272 (v0029)
30-01-2016 07:32:38 infiSTAR.de | TOKEN [axqbtybaypl7kl6] FOR J. Thomas(76561198087140410) - 274 (v0029)
30-01-2016 07:33:11 infiSTAR.de | TOKEN [wyftk6rwzvh3xds] FOR Alex Jones(76561198068344874) - 275 (v0029)
30-01-2016 07:35:04 infiSTAR.de | TOKEN [ior3dexai91ee8xqo7] FOR Joe Hugs(76561198195574157) - 276 (v0029)
30-01-2016 07:35:43 infiSTAR.de | TOKEN [tgsoubni36lui93jqk] FOR [GB1] Albin  (76561198102109631) - 278 (v0029)
30-01-2016 07:36:39 infiSTAR.de | TOKEN [wy2710t7s2034xfe] FOR Scottford(76561198013133912) - 279 (v0029)
30-01-2016 07:37:45 infiSTAR.de | TOKEN [eyaf7w8zitj9vzqfjf] FOR Matt1LOC(76561198143555070) - 281 (v0029)
30-01-2016 07:39:36 infiSTAR.de | TOKEN [l6kovecz8zcgrx] FOR Cory(76561197975434527) - 284 (v0029)
30-01-2016 07:39:47 infiSTAR.de | TOKEN [oxle6w3zhl6z86xl] FOR Billy Bob JR(76561198263569290) - 285 (v0029)
30-01-2016 07:39:50 infiSTAR.de | TOKEN [os5rexur8iomus7t] FOR Demen(76561198036004541) - 286 (v0029)
30-01-2016 07:48:07 infiSTAR.de | TOKEN [kuypemu5542j75yx2p] FOR Surprise(76561198105234803) - 291 (v0029)
30-01-2016 07:49:30 infiSTAR.de | TOKEN [qcr1opf3kfq4wts] FOR TheSalader(76561198141679440) - 302 (v0029)
30-01-2016 07:51:41 infiSTAR.de | TOKEN [t4k1nlztfl4ijccct3] FOR SGT James(76561198121140846) - 303 (v0029)
30-01-2016 07:53:08 infiSTAR.de | TOKEN [f0e4svm7f0w35xmsdy] FOR Sai(76561198139795188) - 305 (v0029)
