24-01-2016 11:49:30 infiSTAR.de | 2h 21min 28s | Johnson(76561198049121598) | POTENTIAL-TP-REVERTED#1: Moved 121m in 0.25s (from [9874.7,10199.6,963.18] to [9804.43,10298.1,295.623]). TopSpeed of Steerable_Parachute_F is 300 speed was 1741.69. Player FPS: 21.1361. Alive for 3071.42s -  [FPS: 8.98372|SERVERTHREADS: 34] (v0029)
24-01-2016 11:49:55 infiSTAR.de | 2h 21min 49s | Headshots (76561198068289337) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.253906s (from [15451.6,5901.25,994.535] to [15445.3,5869.35,999.2]). TopSpeed of Exile_Unit_Player is 24 speed was 460.791. Player FPS: 36.3636. Alive for 6093.16s -  [FPS: 7.27603|SERVERTHREADS: 34] (v0029)
24-01-2016 14:39:31 infiSTAR.de | 1h 38min 46s | IrishBackhand(76561198118764001) | POTENTIAL-TP-REVERTED#1: Moved 35m in 0.261963s (from [16810.7,14872.1,1002.01] to [16839.5,14851.9,999.771]). TopSpeed of Exile_Unit_Player is 24 speed was 483.423. Player FPS: 27.7296. Alive for 2583.1s -  [FPS: 4.3944|SERVERTHREADS: 34] (v0029)
24-01-2016 14:45:50 infiSTAR.de | 1h 41min 29s | Pepper(76561198081641186) | POTENTIAL-TP-REVERTED#1: Moved 30m in 0.255859s (from [2522.05,3211.27,994.636] to [2544.5,3191.09,999.22]). TopSpeed of Exile_Unit_Player is 24 speed was 424.667. Player FPS: 50.4732. Alive for 5878.69s -  [FPS: 4.27922|SERVERTHREADS: 34] (v0029)
24-01-2016 14:46:44 infiSTAR.de | 1h 41min 51s | Blackburn(76561198073821084) | POTENTIAL-TP-REVERTED#1: Moved 37m in 0.284912s (from [17093.2,14467.4,997.015] to [17063.2,14488.6,998.572]). TopSpeed of Exile_Unit_Player is 24 speed was 464.117. Player FPS: 46.7836. Alive for 3190.88s -  [FPS: 3.54061|SERVERTHREADS: 35] (v0029)
24-01-2016 14:52:43 infiSTAR.de | 1h 44min 20s | Veffakin(76561198044386651) | POTENTIAL-TP-REVERTED#1: Moved 33m in 0.266113s (from [12057.7,18586.5,995.768] to [12045.1,18556.3,987.914]). TopSpeed of Exile_Unit_Player is 24 speed was 442.994. Player FPS: 49.5356. Alive for 4304.17s -  [FPS: 4.11417|SERVERTHREADS: 34] (v0029)
24-01-2016 14:58:33 infiSTAR.de | 1h 46min 39s | Ivo(76561198012476024) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.23291s (from [9679.34,3172.99,992.329] to [9688.06,3142.12,997.536]). TopSpeed of Exile_Unit_Player is 24 speed was 495.905. Player FPS: 13.7104. Alive for 4240.05s -  [FPS: 3.56904|SERVERTHREADS: 34] (v0029)
24-01-2016 15:44:43 infiSTAR.de | 0h 26min 38s | WTF_Gezzus(76561197991852021) | POTENTIAL-TP-REVERTED#1: Moved 252m in 0.335022s (from [11478.2,14123.7,916.44] to [11629.1,13921.8,998.848]). TopSpeed of Exile_Unit_Player is 24 speed was 2708.8. Player FPS: 23.3918. Alive for 735.236s -  [FPS: 8.14664|SERVERTHREADS: 35] (v0029)
24-01-2016 15:44:44 infiSTAR.de | 0h 26min 38s | WTF_Gezzus(76561197991852021) | POTENTIAL-TP-REVERTED#1: Moved 250m in 0.257019s (from [11629.1,13921.8,998.848] to [11478.5,14121.5,915.956]). TopSpeed of Exile_Unit_Player is 24 speed was 3504.02. Player FPS: 20.8605. Alive for 735.494s -  [FPS: 8.16743|SERVERTHREADS: 35] (v0029)
24-01-2016 16:03:12 infiSTAR.de | 0h 40min 48s | PFC. Darcy =1stAD=(76561198057074471) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.285034s (from [11573.4,14131.7,998.398] to [11570.4,14163.6,999.134]). TopSpeed of Exile_Unit_Player is 24 speed was 404.767. Player FPS: 50.1567. Alive for 103.658s -  [FPS: 6.67223|SERVERTHREADS: 35] (v0029)
24-01-2016 18:26:16 infiSTAR.de | 0h 9min 5s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 18474m in 0.506989s (from [1706.14,8333.15,2.21444] to [19649.1,12731.4,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 131180. Player FPS: 13.4116. Alive for 307.283s -  [FPS: 15.2236|SERVERTHREADS: 36] (v0029)
24-01-2016 20:01:18 infiSTAR.de | 1h 24min 45s | Bravo 14(76561198088301753) | POTENTIAL-TP-REVERTED#1: Moved 1132m in 0.273926s (from [8685.48,10634.8,1.35859] to [9693.64,10119.8,998.912]). TopSpeed of Exile_Unit_Player is 24 speed was 14878.4. Player FPS: 41.2371. Alive for 4979.94s -  [FPS: 7.82779|SERVERTHREADS: 37] (v0029)
24-01-2016 22:48:54 infiSTAR.de | 1h 17min 13s | Zheky(76561198042363732) | POTENTIAL-TP-REVERTED#2: Moved 18024m in 1.319s (from [7325.52,20303.6,0.00147629] to [15868.8,4433.08,54.2148]). TopSpeed of CUP_B_UH60L_FFV_US is 300 speed was 49193.4. Player FPS: 9.02425.  [FPS: 13.7575|SERVERTHREADS: 35] (v0029)
24-01-2016 23:51:56 infiSTAR.de | 2h 18min 8s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 171m in 0.281006s (from [14150.3,17948.3,234.416] to [14305.4,18019.8,155.933]). TopSpeed of Steerable_Parachute_F is 300 speed was 2187.44. Player FPS: 37.2093. Alive for 496.393s -  [FPS: 9.80993|SERVERTHREADS: 38] (v0029)
24-01-2016 23:51:56 infiSTAR.de | 2h 18min 8s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 161m in 0.257996s (from [14167.6,17956.1,223.647] to [14316,18018.1,142.215]). TopSpeed of Steerable_Parachute_F is 300 speed was 2244.19. Player FPS: 37.9147. Alive for 496.684s -  [FPS: 9.71463|SERVERTHREADS: 38] (v0029)
24-01-2016 23:51:57 infiSTAR.de | 2h 18min 10s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 122m in 0.273987s (from [14375.2,18028.5,142.423] to [14481.2,18089.8,97.1084]). TopSpeed of Steerable_Parachute_F is 300 speed was 1608.19. Player FPS: 42.1053. Alive for 498.025s -  [FPS: 9.50119|SERVERTHREADS: 38] (v0029)
24-01-2016 23:51:58 infiSTAR.de | 2h 18min 11s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 136m in 0.266968s (from [14585,17967.2,109.649] to [14720.3,17981.4,110.452]). TopSpeed of Steerable_Parachute_F is 300 speed was 1834.37. Player FPS: 40.9207. Alive for 498.829s -  [FPS: 9.55795|SERVERTHREADS: 38] (v0029)
