21-01-2016 01:21:21 infiSTAR.de | 1h 44min 8s | McStuffins(76561198122623459) | may have tried to disconnect dupe @031196 [FPS: 30.7692|SERVERTHREADS: 34] (v0027A)
21-01-2016 01:50:02 infiSTAR.de | 2h 12min 46s | Sal19k(76561198016866680) | may have tried to disconnect dupe @045251 [FPS: 25.8065|SERVERTHREADS: 34] (v0027A)
21-01-2016 05:28:02 infiSTAR.de | 2h 50min 27s | Tai Lopez(76561198082549475) | BadText on Chat: the car will get cancer [get cancer] [FPS: 40.6091|SERVERTHREADS: 35] (v0027A)
21-01-2016 05:28:11 infiSTAR.de | 2h 50min 36s | Tai Lopez(76561198082549475) | BadText on Chat: the car will get cancer [get cancer] [FPS: 40.3023|SERVERTHREADS: 35] (v0027A)
21-01-2016 08:35:04 infiSTAR.de | 2h 56min 59s | King Jeong(76561198154039523) | may have tried to disconnect dupe @018189 [FPS: 45.584|SERVERTHREADS: 32] (v0027A)
21-01-2016 13:42:19 infiSTAR.de | 2h 1min 39s | Tyrone Young(76561198079973342) | BadText on Chat: j. thomas is invisis [isis] [FPS: 14.6789|SERVERTHREADS: 34] (v0027A)
21-01-2016 13:54:30 infiSTAR.de | 2h 13min 37s | The_AnT1DoTe_Slo(76561198068741578) | BadText on Chat: isis [isis] [FPS: 13.267|SERVERTHREADS: 34] (v0027A)
21-01-2016 13:54:35 infiSTAR.de | 2h 13min 42s | The_AnT1DoTe_Slo(76561198068741578) | BadText on Chat: isis [isis] [FPS: 14.0721|SERVERTHREADS: 34] (v0027A)
21-01-2016 15:32:51 infiSTAR.de | 0h 52min 12s | McStuffins(76561198122623459) | BadText on Chat: good work bush your an asshole [asshole] [FPS: 10.1266|SERVERTHREADS: 34] (v0027A)
21-01-2016 20:38:39 infiSTAR.de | 2h 55min 37s | Demen(76561198036004541) | may have tried to disconnect dupe @178288 [FPS: 45.8453|SERVERTHREADS: 34] (v0027A)
21-01-2016 20:38:49 infiSTAR.de | 2h 55min 47s | Masonic Holmes(76561198071906383) | may have tried to disconnect dupe @170190 [FPS: 49.2308|SERVERTHREADS: 34] (v0027A)
21-01-2016 22:24:35 infiSTAR.de | 1h 42min 50s | JWhitman(76561198150587250) | may have tried to disconnect dupe @186260 [FPS: 12.3935|SERVERTHREADS: 33] (v0027A)
