11-01-2016 00:40:41 infiSTAR.de | 1h 49min 28s | Multicraft(76561198017931741) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Reinforced_Static) - @160148 [16050.4,4622.5,0.0127845] [FPS: 15.5491|SERVERTHREADS: 35] (v0027A)
11-01-2016 00:41:39 infiSTAR.de | 1h 50min 26s | Multicraft(76561198017931741) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @160148 [16056.4,4622.44,0.00613117] [FPS: 15.5794|SERVERTHREADS: 35] (v0027A)
11-01-2016 00:41:50 infiSTAR.de | 1h 50min 37s | Multicraft(76561198017931741) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @160148 [16056.4,4622.44,0.00613117] [FPS: 15.7791|SERVERTHREADS: 35] (v0027A)
11-01-2016 00:41:58 infiSTAR.de | 1h 50min 44s | Multicraft(76561198017931741) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Reinforced_Static) - @160148 [16056.4,4622.44,0.00613117] [FPS: 14.8285|SERVERTHREADS: 35] (v0027A)
11-01-2016 00:42:05 infiSTAR.de | 1h 50min 52s | Multicraft(76561198017931741) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @160148 [16056.4,4622.44,0.00613117] [FPS: 14.7059|SERVERTHREADS: 35] (v0027A)
11-01-2016 01:37:29 infiSTAR.de | 2h 46min 7s | Mr.Jim Slade (76561198083368462) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @161298 [16164.1,19650,0.295163] [FPS: 15.0659|SERVERTHREADS: 35] (v0027A)
11-01-2016 02:48:58 infiSTAR.de | 0h 57min 35s | Travis(76561198046892973) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @085202 [8599.55,10044.1,-0.00238037] [FPS: 15.7171|SERVERTHREADS: 35] (v0027A)
11-01-2016 03:23:01 infiSTAR.de | 1h 31min 27s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @102272 [10206.6,17002.8,0.000775099] [FPS: 15.3994|SERVERTHREADS: 37] (v0027A)
11-01-2016 03:23:02 infiSTAR.de | 1h 31min 28s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @102272 [10206.6,17002.8,0.000775099] [FPS: 15.7171|SERVERTHREADS: 37] (v0027A)
11-01-2016 03:57:11 infiSTAR.de | 2h 5min 30s | Katana(76561197982462238) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @090235 [9089.06,13343.5,-0.475494] [FPS: 21.3904|SERVERTHREADS: 35] (v0027A)
11-01-2016 03:57:37 infiSTAR.de | 2h 5min 56s | Katana(76561197982462238) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @090235 [9076.88,13344.6,1.09099] [FPS: 21.3049|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:00:44 infiSTAR.de | 2h 9min 2s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @138280 [13826.6,17831.2,1.07456] [FPS: 20.9974|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:08:50 infiSTAR.de | 2h 17min 7s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @162284 [16274.2,18214.3,0.61338] [FPS: 26.8908|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:13:01 infiSTAR.de | 2h 21min 18s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 22.5989|SERVERTHREADS: 34] (v0027A)
11-01-2016 04:13:02 infiSTAR.de | 2h 21min 18s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 22.5989|SERVERTHREADS: 34] (v0027A)
11-01-2016 04:14:28 infiSTAR.de | 2h 22min 44s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 23.1214|SERVERTHREADS: 34] (v0027A)
11-01-2016 04:14:30 infiSTAR.de | 2h 22min 47s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 22.3464|SERVERTHREADS: 34] (v0027A)
11-01-2016 04:14:44 infiSTAR.de | 2h 23min 0s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 23.6686|SERVERTHREADS: 34] (v0027A)
11-01-2016 04:21:55 infiSTAR.de | 2h 30min 10s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16262.1,18229.1,-0.550125] [FPS: 25.9319|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:22:27 infiSTAR.de | 2h 30min 43s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 24.3161|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:22:27 infiSTAR.de | 2h 30min 43s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 24.2424|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:22:38 infiSTAR.de | 2h 30min 54s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 25.6|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:23:12 infiSTAR.de | 2h 31min 27s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @162284 [16274.1,18229.2,0.703045] [FPS: 24.3531|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:23:15 infiSTAR.de | 2h 31min 30s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 24.7295|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:23:34 infiSTAR.de | 2h 31min 49s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 24.5776|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:23:40 infiSTAR.de | 2h 31min 55s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 23.9521|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:23:51 infiSTAR.de | 2h 32min 7s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 23.6337|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:24:11 infiSTAR.de | 2h 32min 26s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 25.6|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:25:18 infiSTAR.de | 2h 33min 34s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 22.4404|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:25:22 infiSTAR.de | 2h 33min 37s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @162284 [16259.2,18226,-0.104988] [FPS: 22.7273|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:25:32 infiSTAR.de | 2h 33min 47s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16262.1,18229.1,-0.550125] [FPS: 22.6629|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:25:37 infiSTAR.de | 2h 33min 52s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @162284 [16262.1,18229.1,-0.550125] [FPS: 19.9253|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:25:42 infiSTAR.de | 2h 33min 57s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16262.1,18229.1,-0.550125] [FPS: 19.975|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:25:52 infiSTAR.de | 2h 34min 7s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16262.1,18229.1,-0.550125] [FPS: 22.2531|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:26:20 infiSTAR.de | 2h 34min 35s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 21.7984|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:27:17 infiSTAR.de | 2h 35min 32s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @162284 [16259.2,18226,-0.104988] [FPS: 22.069|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:27:19 infiSTAR.de | 2h 35min 34s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @162284 [16262.1,18229.1,-0.550125] [FPS: 21.2202|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:27:27 infiSTAR.de | 2h 35min 42s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16274.1,18229.2,0.703045] [FPS: 22.5989|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:27:35 infiSTAR.de | 2h 35min 50s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 25.8481|SERVERTHREADS: 35] (v0027A)
11-01-2016 05:36:48 infiSTAR.de | 0h 45min 2s | CrouchingPanda(76561198073878825) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @080125 [8072.53,2341.65,-0.216385] [FPS: 46.2428|SERVERTHREADS: 36] (v0027A)
11-01-2016 05:36:59 infiSTAR.de | 0h 45min 13s | CrouchingPanda(76561198073878825) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @080125 [8072.53,2341.65,-0.216385] [FPS: 43.5967|SERVERTHREADS: 36] (v0027A)
11-01-2016 05:37:20 infiSTAR.de | 0h 45min 34s | Kojak(76561198050882996) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @080125 [8072.53,2341.65,-0.216385] [FPS: 46.9208|SERVERTHREADS: 36] (v0027A)
11-01-2016 05:37:20 infiSTAR.de | 0h 45min 34s | Kojak(76561198050882996) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @080125 [8072.53,2341.65,-0.216385] [FPS: 47.619|SERVERTHREADS: 36] (v0027A)
11-01-2016 05:37:32 infiSTAR.de | 0h 45min 45s | Kojak(76561198050882996) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @080125 [8072.53,2341.65,-0.216385] [FPS: 45.4545|SERVERTHREADS: 36] (v0027A)
11-01-2016 05:37:39 infiSTAR.de | 0h 45min 53s | Kojak(76561198050882996) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @080125 [8072.53,2341.65,-0.216385] [FPS: 37.037|SERVERTHREADS: 36] (v0027A)
11-01-2016 05:37:42 infiSTAR.de | 0h 45min 55s | Kojak(76561198050882996) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @080125 [8072.53,2341.65,-0.216385] [FPS: 44.4444|SERVERTHREADS: 36] (v0027A)
11-01-2016 05:42:29 infiSTAR.de | 0h 50min 42s | CrouchingPanda(76561198073878825) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @080125 [8072.53,2341.65,-0.216385] [FPS: 48.9297|SERVERTHREADS: 37] (v0027A)
11-01-2016 05:42:43 infiSTAR.de | 0h 50min 57s | CrouchingPanda(76561198073878825) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @080125 [8072.53,2341.65,-0.216385] [FPS: 48.9297|SERVERTHREADS: 37] (v0027A)
11-01-2016 05:43:13 infiSTAR.de | 0h 51min 26s | CrouchingPanda(76561198073878825) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @080125 [8072.53,2341.65,-0.216385] [FPS: 48.4848|SERVERTHREADS: 37] (v0027A)
11-01-2016 05:43:24 infiSTAR.de | 0h 51min 37s | CrouchingPanda(76561198073878825) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @080125 [8072.53,2341.65,-0.216385] [FPS: 49.6894|SERVERTHREADS: 37] (v0027A)
11-01-2016 06:02:21 infiSTAR.de | 1h 10min 34s | EL Autistico(76561198131178366) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @181277 [18189.7,17526.8,2.97367] [FPS: 42.7808|SERVERTHREADS: 37] (v0027A)
11-01-2016 09:01:26 infiSTAR.de | 1h 9min 4s | Alefieldm107(76561198163690194) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @137298 [13784.6,19624.4,-0.0369453] [FPS: 25.974|SERVERTHREADS: 36] (v0027A)
11-01-2016 10:43:19 infiSTAR.de | 2h 50min 38s | {DD}Ferix Phoenixon(76561198017016858) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @175288 [17553.8,18586.8,6.14257] [FPS: 20.0501|SERVERTHREADS: 36] (v0027A)
11-01-2016 10:44:34 infiSTAR.de | 2h 51min 53s | {DD}Ferix Phoenixon(76561198017016858) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @175288 [17553.8,18586.8,6.14257] [FPS: 19.9005|SERVERTHREADS: 37] (v0027A)
11-01-2016 10:45:03 infiSTAR.de | 2h 52min 22s | {DD}Ferix Phoenixon(76561198017016858) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @175288 [17553.8,18586.8,6.14257] [FPS: 20.3822|SERVERTHREADS: 36] (v0027A)
11-01-2016 10:48:42 infiSTAR.de | 2h 55min 60s | {DD}Ferix Phoenixon(76561198017016858) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @175288 [17556.8,18596.7,2.74158] [FPS: 30.0752|SERVERTHREADS: 35] (v0027A)
11-01-2016 11:05:49 infiSTAR.de | 0h 12min 54s | {DD}Ferix Phoenixon(76561198017016858) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @175288 [17553.8,18586.8,6.14257] [FPS: 35.3201|SERVERTHREADS: 37] (v0027A)
11-01-2016 12:36:08 infiSTAR.de | 1h 42min 41s | Optima(76561198052079567) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @027147 [2756.38,4519.94,2.89473] [FPS: 16.4609|SERVERTHREADS: 41] (v0027A)
11-01-2016 12:36:08 infiSTAR.de | 1h 42min 41s | Optima(76561198052079567) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @027147 [2755.5,4514.01,2.94825] [FPS: 16.4609|SERVERTHREADS: 41] (v0027A)
11-01-2016 12:36:14 infiSTAR.de | 1h 42min 48s | King Heavy(76561197991198861) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @027147 [2747.23,4519.24,-0.212028] [FPS: 16.9492|SERVERTHREADS: 41] (v0027A)
11-01-2016 12:36:14 infiSTAR.de | 1h 42min 48s | King Heavy(76561197991198861) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @027147 [2747.23,4519.24,-0.212028] [FPS: 16.9492|SERVERTHREADS: 41] (v0027A)
11-01-2016 12:36:25 infiSTAR.de | 1h 42min 58s | Optima(76561198052079567) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @027147 [2747.23,4519.24,-0.212028] [FPS: 16.7364|SERVERTHREADS: 41] (v0027A)
11-01-2016 12:36:40 infiSTAR.de | 1h 43min 13s | Optima(76561198052079567) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @027147 [2765.47,4524.65,-9.05991e-006] [FPS: 14.2349|SERVERTHREADS: 41] (v0027A)
11-01-2016 12:50:28 infiSTAR.de | 1h 56min 55s | King Heavy(76561197991198861) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @161299 [16181.6,19662,-0.109344] [FPS: 15.3404|SERVERTHREADS: 37] (v0027A)
11-01-2016 13:27:48 infiSTAR.de | 2h 33min 51s | Ford(76561198068372718) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @086202 [8621.08,10041.9,4.3793] [FPS: 10.596|SERVERTHREADS: 36] (v0027A)
11-01-2016 13:30:49 infiSTAR.de | 2h 36min 48s | Ford(76561198068372718) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @086202 [8616.21,10035,5.20513] [FPS: 10.1458|SERVERTHREADS: 36] (v0027A)
11-01-2016 14:02:33 infiSTAR.de | 0h 9min 11s | Austin(76561198119755645) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @160148 [16056.4,4622.44,0.00613117] [FPS: 19.9253|SERVERTHREADS: 36] (v0027A)
11-01-2016 14:02:33 infiSTAR.de | 0h 9min 11s | Austin(76561198119755645) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Reinforced_Static) - @160148 [16056.4,4622.44,0.00613117] [FPS: 20.2532|SERVERTHREADS: 36] (v0027A)
11-01-2016 14:03:28 infiSTAR.de | 0h 10min 6s | Austin(76561198119755645) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @160148 [16066.8,4607,0.0767889] [FPS: 16.2272|SERVERTHREADS: 36] (v0027A)
11-01-2016 14:21:23 infiSTAR.de | 0h 27min 45s | jean_mich(76561198052839688) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloorPort_Static) - @160148 [16045.4,4631.4,9.31991] [FPS: 10.0251|SERVERTHREADS: 42] (v0027A)
11-01-2016 14:21:41 infiSTAR.de | 0h 28min 3s | jean_mich(76561198052839688) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloorPort_Static) - @160148 [16045.4,4631.4,9.31991] [FPS: 9.72053|SERVERTHREADS: 42] (v0027A)
11-01-2016 14:22:20 infiSTAR.de | 0h 28min 40s | jean_mich(76561198052839688) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloorPort_Static) - @160148 [16045.4,4631.4,9.31991] [FPS: 9.50119|SERVERTHREADS: 43] (v0027A)
11-01-2016 14:23:03 infiSTAR.de | 0h 29min 21s | jean_mich(76561198052839688) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloorPort_Static) - @160148 [16045.4,4631.4,9.31991] [FPS: 9.3622|SERVERTHREADS: 43] (v0027A)
11-01-2016 15:15:41 infiSTAR.de | 1h 13min 41s | Soldor(76561198081625506) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @027197 [2753.88,9468,0.155589] [FPS: 8.20092|SERVERTHREADS: 42] (v0027A)
11-01-2016 16:19:44 infiSTAR.de | 1h 56min 18s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.2356|SERVERTHREADS: 42] (v0027A)
11-01-2016 16:19:48 infiSTAR.de | 1h 56min 20s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 4.78612|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:20:10 infiSTAR.de | 1h 56min 32s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.71633|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:20:11 infiSTAR.de | 1h 56min 32s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.66974|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:20:32 infiSTAR.de | 1h 56min 43s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.19649|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:20:32 infiSTAR.de | 1h 56min 43s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.19649|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:20:43 infiSTAR.de | 1h 56min 49s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.76577|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:20:59 infiSTAR.de | 1h 56min 58s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.47196|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:21:00 infiSTAR.de | 1h 56min 58s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.33511|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:21:20 infiSTAR.de | 1h 57min 9s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.12821|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:21:32 infiSTAR.de | 1h 57min 15s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.19818|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:21:42 infiSTAR.de | 1h 57min 20s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.33867|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:21:57 infiSTAR.de | 1h 57min 27s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 4.65793|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:21:58 infiSTAR.de | 1h 57min 27s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 4.69208|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:22:08 infiSTAR.de | 1h 57min 32s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 4.18519|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:22:18 infiSTAR.de | 1h 57min 37s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.40176|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:22:28 infiSTAR.de | 1h 57min 42s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.19481|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:22:29 infiSTAR.de | 1h 57min 43s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.21853|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:22:38 infiSTAR.de | 1h 57min 47s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.39265|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:22:48 infiSTAR.de | 1h 57min 52s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.24934|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:22:55 infiSTAR.de | 1h 57min 56s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.23047|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:22:58 infiSTAR.de | 1h 57min 57s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 4.91854|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:23:12 infiSTAR.de | 1h 58min 4s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 4.77897|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:23:15 infiSTAR.de | 1h 58min 6s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.13644|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:23:23 infiSTAR.de | 1h 58min 9s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.20325|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:23:31 infiSTAR.de | 1h 58min 14s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 4.9597|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:23:32 infiSTAR.de | 1h 58min 14s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 4.76049|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:23:43 infiSTAR.de | 1h 58min 19s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 4.75766|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:23:48 infiSTAR.de | 1h 58min 22s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.12656|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:23:53 infiSTAR.de | 1h 58min 24s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 4.86174|SERVERTHREADS: 42] (v0027A)
11-01-2016 16:24:18 infiSTAR.de | 1h 58min 36s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.50964|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:24:33 infiSTAR.de | 1h 58min 45s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.50396|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:24:33 infiSTAR.de | 1h 58min 45s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.59245|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:24:43 infiSTAR.de | 1h 58min 50s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.80131|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:25:01 infiSTAR.de | 1h 59min 0s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 5.47383|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:25:12 infiSTAR.de | 1h 59min 7s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 5.43294|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:25:22 infiSTAR.de | 1h 59min 12s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 5.17464|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:25:32 infiSTAR.de | 1h 59min 17s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 5.34938|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:25:42 infiSTAR.de | 1h 59min 23s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 5.58464|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:25:51 infiSTAR.de | 1h 59min 27s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 5.18303|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:25:52 infiSTAR.de | 1h 59min 28s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 5.29101|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:26:03 infiSTAR.de | 1h 59min 33s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 5.27704|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:26:13 infiSTAR.de | 1h 59min 38s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 4.61627|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:26:23 infiSTAR.de | 1h 59min 44s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 5.2597|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:26:29 infiSTAR.de | 1h 59min 47s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 5.5517|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:26:33 infiSTAR.de | 1h 59min 49s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 4.93675|SERVERTHREADS: 42] (v0027A)
11-01-2016 16:26:50 infiSTAR.de | 1h 59min 58s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 5.47383|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:26:56 infiSTAR.de | 2h 0min 1s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 5.41638|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:27:00 infiSTAR.de | 2h 0min 3s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 5.45145|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:27:11 infiSTAR.de | 2h 0min 9s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 5.09879|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:27:25 infiSTAR.de | 2h 0min 16s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17563.7,18588.4,0.0632787] [FPS: 5.15132|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:27:34 infiSTAR.de | 2h 0min 21s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodGate_Static) - @175288 [17562.2,18583.1,0.130144] [FPS: 5.27357|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:27:35 infiSTAR.de | 2h 0min 22s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @175288 [17562.2,18583.1,0.130144] [FPS: 5.06009|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:27:46 infiSTAR.de | 2h 0min 27s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @175288 [17562.2,18583.1,0.130144] [FPS: 5.28926|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:27:53 infiSTAR.de | 2h 0min 31s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17560.6,18577.3,0.192911] [FPS: 5.18807|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:27:57 infiSTAR.de | 2h 0min 33s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 4.72394|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:28:07 infiSTAR.de | 2h 0min 38s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 5.02355|SERVERTHREADS: 42] (v0027A)
11-01-2016 16:28:08 infiSTAR.de | 2h 0min 38s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 4.95663|SERVERTHREADS: 42] (v0027A)
11-01-2016 16:28:18 infiSTAR.de | 2h 0min 44s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 5.20156|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:28:28 infiSTAR.de | 2h 0min 49s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 4.9674|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:28:38 infiSTAR.de | 2h 0min 54s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17565.3,18594.2,-0.0209041] [FPS: 5.39084|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:28:48 infiSTAR.de | 2h 0min 59s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 5.0681|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:31:24 infiSTAR.de | 2h 2min 22s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.12|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:31:26 infiSTAR.de | 2h 2min 23s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.04255|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:31:35 infiSTAR.de | 2h 2min 27s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17548.4,18598.7,-0.53442] [FPS: 5.03461|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:31:45 infiSTAR.de | 2h 2min 32s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.04732|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:31:53 infiSTAR.de | 2h 2min 36s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17548.4,18598.7,-0.53442] [FPS: 4.58979|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:31:55 infiSTAR.de | 2h 2min 37s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17548.4,18598.7,-0.53442] [FPS: 4.80048|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:32:06 infiSTAR.de | 2h 2min 42s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17548.4,18598.7,-0.53442] [FPS: 5.05051|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:32:13 infiSTAR.de | 2h 2min 46s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17548.4,18598.7,-0.53442] [FPS: 4.77897|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:32:16 infiSTAR.de | 2h 2min 47s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17548.4,18598.7,-0.53442] [FPS: 4.70173|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:32:26 infiSTAR.de | 2h 2min 52s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17550,18604.4,-0.593736] [FPS: 5.19818|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:32:41 infiSTAR.de | 2h 3min 0s | Devin(76561198074065744) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @086172 [8625.76,6973.76,0.628914] [FPS: 5.06329|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:33:25 infiSTAR.de | 2h 3min 23s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17550,18604.4,-0.593736] [FPS: 4.97822|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:33:27 infiSTAR.de | 2h 3min 24s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17550,18604.4,-0.593736] [FPS: 5.15132|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:33:35 infiSTAR.de | 2h 3min 29s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17550,18604.4,-0.593736] [FPS: 5.18975|SERVERTHREADS: 42] (v0027A)
11-01-2016 16:33:43 infiSTAR.de | 2h 3min 32s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17550,18604.4,-0.593736] [FPS: 5.27704|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:33:46 infiSTAR.de | 2h 3min 34s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17550,18604.4,-0.593736] [FPS: 5.24762|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:33:55 infiSTAR.de | 2h 3min 39s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 5.29626|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:34:00 infiSTAR.de | 2h 3min 41s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 5.42557|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:34:06 infiSTAR.de | 2h 3min 44s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 4.66881|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:34:16 infiSTAR.de | 2h 3min 49s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 4.97977|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:34:17 infiSTAR.de | 2h 3min 50s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 4.92005|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:34:26 infiSTAR.de | 2h 3min 55s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 5.21682|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:34:37 infiSTAR.de | 2h 4min 0s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 5.38721|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:34:47 infiSTAR.de | 2h 4min 5s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 5.42005|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:34:59 infiSTAR.de | 2h 4min 12s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.57103|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:35:05 infiSTAR.de | 2h 4min 15s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.25797|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:35:09 infiSTAR.de | 2h 4min 17s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 4.95663|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:35:19 infiSTAR.de | 2h 4min 23s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.20494|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:38:35 infiSTAR.de | 2h 6min 3s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 4.47803|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:39:02 infiSTAR.de | 2h 6min 15s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.20325|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:39:03 infiSTAR.de | 2h 6min 16s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.40906|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:39:14 infiSTAR.de | 2h 6min 22s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.56328|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:39:20 infiSTAR.de | 2h 6min 25s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.54977|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:39:25 infiSTAR.de | 2h 6min 28s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.34938|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:39:36 infiSTAR.de | 2h 6min 33s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 4.60829|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:39:36 infiSTAR.de | 2h 6min 33s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 4.61361|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:39:46 infiSTAR.de | 2h 6min 39s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 5.58269|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:39:51 infiSTAR.de | 2h 6min 42s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17559.3,18604.8,-0.336785] [FPS: 5.65771|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:40:05 infiSTAR.de | 2h 6min 49s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 4.61627|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:40:07 infiSTAR.de | 2h 6min 50s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_FloodLight_Static) - @175288 [17551.1,18606.7,-0.619706] [FPS: 4.95356|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:43:23 infiSTAR.de | 2h 8min 32s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @175288 [17556.8,18596.7,2.74158] [FPS: 5.37273|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:44:24 infiSTAR.de | 2h 9min 4s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWindow_Static) - @175288 [17567.4,18634.7,5.7316] [FPS: 4.99064|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:44:28 infiSTAR.de | 2h 9min 6s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17563.5,18632.6,5.74678] [FPS: 5.21512|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:44:39 infiSTAR.de | 2h 9min 11s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @175288 [17567.4,18634.7,5.7316] [FPS: 5.02828|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:44:49 infiSTAR.de | 2h 9min 17s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @175288 [17567.4,18634.7,5.7316] [FPS: 5.27183|SERVERTHREADS: 41] (v0027A)
11-01-2016 19:35:55 infiSTAR.de | 2h 4min 23s | GmodLover86(76561198041701164) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @076191 [7602.01,8956.74,1.57568] [FPS: 5.40176|SERVERTHREADS: 36] (v0027A)
11-01-2016 19:42:26 infiSTAR.de | 2h 8min 13s | Vulchr(76561197990391992) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @027161 [2723,5899.54,0.338435] [FPS: 6.04458|SERVERTHREADS: 36] (v0027A)
11-01-2016 20:02:55 infiSTAR.de | 0h 8min 24s | Colonel Sanders(76561198069016381) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @124183 [12468.3,8158.45,-0.498561] [FPS: 18.8457|SERVERTHREADS: 37] (v0027A)
11-01-2016 20:03:49 infiSTAR.de | 0h 9min 18s | cordn_000(76561198132750733) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @124183 [12468.3,8158.45,-0.498561] [FPS: 15.7791|SERVERTHREADS: 36] (v0027A)
11-01-2016 20:27:18 infiSTAR.de | 0h 32min 12s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @021168 [2124.11,6622.8,2.61258] [FPS: 9.08059|SERVERTHREADS: 38] (v0027A)
11-01-2016 20:27:49 infiSTAR.de | 0h 32min 41s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @021168 [2123.95,6617.06,3.04328] [FPS: 9.70874|SERVERTHREADS: 37] (v0027A)
11-01-2016 20:36:30 infiSTAR.de | 0h 41min 3s | Fodder Zachary(76561198121724829) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19113.2,13352.1,0.494003] [FPS: 10.3896|SERVERTHREADS: 35] (v0027A)
11-01-2016 20:38:49 infiSTAR.de | 0h 43min 15s | Fodder Zachary(76561198121724829) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19113.2,13352.1,0.494003] [FPS: 9.68523|SERVERTHREADS: 35] (v0027A)
11-01-2016 20:39:36 infiSTAR.de | 0h 43min 60s | Fodder Zachary(76561198121724829) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19113.2,13352.1,0.494003] [FPS: 9.1954|SERVERTHREADS: 35] (v0027A)
11-01-2016 21:04:28 infiSTAR.de | 1h 5min 4s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @187304 [18751.2,20169.3,0.180141] [FPS: 7.27603|SERVERTHREADS: 38] (v0027A)
11-01-2016 21:04:40 infiSTAR.de | 1h 5min 12s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @187304 [18751.5,20163.6,0.656639] [FPS: 7.29594|SERVERTHREADS: 38] (v0027A)
11-01-2016 21:04:54 infiSTAR.de | 1h 5min 22s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @187304 [18751.2,20169.3,0.180141] [FPS: 7.03606|SERVERTHREADS: 38] (v0027A)
11-01-2016 21:05:09 infiSTAR.de | 1h 5min 32s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @187304 [18751.5,20163.6,0.656639] [FPS: 6.48824|SERVERTHREADS: 37] (v0027A)
11-01-2016 21:37:31 infiSTAR.de | 1h 28min 12s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16268.1,18229.1,-0.085434] [FPS: 6.28684|SERVERTHREADS: 36] (v0027A)
11-01-2016 21:48:00 infiSTAR.de | 1h 34min 51s | klay(76561198130065035) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160148 [16051.5,4631.29,6.22776] [FPS: 6.84346|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:02:02 infiSTAR.de | 1h 43min 3s | klay(76561198130065035) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloorPort_Static) - @160148 [16045.4,4631.4,9.31991] [FPS: 5.7041|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:02:23 infiSTAR.de | 1h 43min 14s | klay(76561198130065035) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloorPort_Static) - @160148 [16045.4,4631.4,9.31991] [FPS: 5.87803|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:02:58 infiSTAR.de | 1h 43min 34s | klay(76561198130065035) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloorPort_Static) - @160148 [16045.4,4631.4,9.31991] [FPS: 5.62588|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:06:08 infiSTAR.de | 1h 45min 18s | klay(76561198130065035) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160148 [16042.6,4631.45,9.57278] [FPS: 5.47196|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:09:32 infiSTAR.de | 1h 47min 12s | klay(76561198130065035) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160148 [16042.6,4631.45,9.57278] [FPS: 5.85866|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:43:04 infiSTAR.de | 2h 8min 44s | Dimitri Vanski(76561198088508340) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloorPort_Static) - @203103 [20391.7,137.05,3.9162] [FPS: 7.71084|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:44:09 infiSTAR.de | 2h 9min 37s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 8.31169|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:44:13 infiSTAR.de | 2h 9min 40s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 8.31601|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:44:16 infiSTAR.de | 2h 9min 42s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 8.31601|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:44:34 infiSTAR.de | 2h 9min 57s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 8.66739|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:44:37 infiSTAR.de | 2h 10min 0s | Dimitri Vanski(76561198088508340) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @203103 [20391.3,133.177,2.09266] [FPS: 8.35509|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:44:38 infiSTAR.de | 2h 10min 1s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 8.59753|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:44:41 infiSTAR.de | 2h 10min 4s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 8.41662|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:44:45 infiSTAR.de | 2h 10min 7s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 9.08059|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:44:46 infiSTAR.de | 2h 10min 8s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 9.58658|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:44:59 infiSTAR.de | 2h 10min 20s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 9.14808|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:46:03 infiSTAR.de | 2h 11min 19s | Avenger(76561198104545216) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @125191 [12581,8950.97,0.139179] [FPS: 9.37866|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:47:09 infiSTAR.de | 2h 12min 20s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 8.7241|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:47:11 infiSTAR.de | 2h 12min 22s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 10.1652|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:47:12 infiSTAR.de | 2h 12min 23s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 10.1781|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:47:23 infiSTAR.de | 2h 12min 33s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 9.73236|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:47:24 infiSTAR.de | 2h 12min 35s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 9.72644|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:48:27 infiSTAR.de | 2h 13min 36s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 10.0313|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:48:57 infiSTAR.de | 2h 14min 5s | Avenger(76561198104545216) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @125191 [12581,8950.97,0.139179] [FPS: 11.1654|SERVERTHREADS: 37] (v0027A)
11-01-2016 22:51:27 infiSTAR.de | 2h 16min 32s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 16.5975|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:51:29 infiSTAR.de | 2h 16min 34s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 16.2767|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:51:30 infiSTAR.de | 2h 16min 35s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 15.534|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:51:31 infiSTAR.de | 2h 16min 36s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 15.7947|SERVERTHREADS: 37] (v0027A)
11-01-2016 22:51:33 infiSTAR.de | 2h 16min 38s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 16.0643|SERVERTHREADS: 37] (v0027A)
11-01-2016 22:51:33 infiSTAR.de | 2h 16min 38s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 17.5824|SERVERTHREADS: 37] (v0027A)
11-01-2016 22:51:33 infiSTAR.de | 2h 16min 38s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 17.5055|SERVERTHREADS: 37] (v0027A)
11-01-2016 22:51:34 infiSTAR.de | 2h 16min 39s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 17.8372|SERVERTHREADS: 37] (v0027A)
11-01-2016 22:51:42 infiSTAR.de | 2h 16min 47s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 17.6796|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:51:44 infiSTAR.de | 2h 16min 49s | Fatalmachine(76561197960446964) | WALL GLITCH CHECK (GetOut vehicle) - @204287 [20463.6,18533.6,9.35066] [FPS: 18.0383|SERVERTHREADS: 36] (v0027A)
11-01-2016 23:22:02 infiSTAR.de | 0h 26min 40s | Bayley(76561198037794465) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @204287 [20454.1,18536.7,0.194215] [FPS: 18.12|SERVERTHREADS: 36] (v0027A)
