17-01-2016 03:52:04 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 03:52:06 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 03:52:08 infiSTAR.de | J. Thomas(76561198087140410) | God Mode - 1 (v0027A)
17-01-2016 03:52:08 infiSTAR.de | J. Thomas(76561198087140410) | Vehicle God Mode - 1 (v0027A)
17-01-2016 03:52:33 infiSTAR.de | J. Thomas(76561198087140410) | Move In Target Vehicle - OMEGA™ [GUER (R fORTUNE hUNTERS)](76561197974809837) (v0027A)
17-01-2016 03:55:32 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [19577.6,12698.5,0](GPS: 195229) (v0027A)
17-01-2016 03:55:34 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [19575.7,12703.9,0](GPS: 195229) (v0027A)
17-01-2016 03:57:48 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [19537.8,12653.6,0](GPS: 195228) (v0027A)
17-01-2016 04:00:35 infiSTAR.de | J. Thomas(76561198087140410) | spawning UH-60M (FFV) (CUP_B_UH60M_FFV_US) (v0027A)
17-01-2016 04:01:25 infiSTAR.de | J. Thomas(76561198087140410) | Deleting CUP_B_UH60M_FFV_US @196229.. (v0027A)
17-01-2016 04:01:42 infiSTAR.de | J. Thomas(76561198087140410) | spawning UH-60L (CUP_B_UH60L_US) (v0027A)
17-01-2016 04:01:57 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_B_UH60L_US] (v0027A)
17-01-2016 04:04:29 infiSTAR.de | J. Thomas(76561198087140410) | spawning UH-60L (CUP_B_UH60L_US) (v0027A)
17-01-2016 04:04:45 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_B_UH60L_US] (v0027A)
17-01-2016 04:05:07 infiSTAR.de | J. Thomas(76561198087140410) | spawning UH-60L (CUP_B_UH60L_US) (v0027A)
17-01-2016 04:05:17 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_B_UH60L_US] (v0027A)
17-01-2016 04:06:13 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [18098.3,10671.4,0](GPS: 180209) (v0027A)
17-01-2016 04:17:52 infiSTAR.de | J. Thomas(76561198087140410) | Show Server Information - 1 (v0027A)
17-01-2016 04:18:32 infiSTAR.de | J. Thomas(76561198087140410) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
17-01-2016 04:18:33 infiSTAR.de | J. Thomas(76561198087140410) | Show Server Information - 0 (v0027A)
17-01-2016 04:18:34 infiSTAR.de | J. Thomas(76561198087140410) | Teleport In Facing Direction (10m steps) - 0 (v0027A)
17-01-2016 04:18:35 infiSTAR.de | J. Thomas(76561198087140410) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
17-01-2016 04:19:24 infiSTAR.de | J. Thomas(76561198087140410) | Disable Announces - 1 (v0027A)
17-01-2016 04:19:25 infiSTAR.de | J. Thomas(76561198087140410) | Teleport In Facing Direction (10m steps) - 0 (v0027A)
17-01-2016 04:19:26 infiSTAR.de | J. Thomas(76561198087140410) | Disable Announces - 0 (v0027A)
17-01-2016 04:29:27 infiSTAR.de | J. Thomas(76561198087140410) | Self Disconnect (v0027A)
17-01-2016 07:13:02 infiSTAR.de | Optima(76561198052079567) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 07:13:06 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0027A)
17-01-2016 07:13:07 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0027A)
17-01-2016 07:13:08 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 07:13:10 infiSTAR.de | Optima(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
17-01-2016 07:13:41 infiSTAR.de | Optima(76561198052079567) | spawning Cessna 185 Armed (GNT_C185T) (v0027A)
17-01-2016 07:19:43 infiSTAR.de | Optima(76561198052079567) | Teleport to [17537.3,18578.4,0](GPS: 175288) (v0027A)
17-01-2016 07:20:43 infiSTAR.de | Optima(76561198052079567) | Teleport to [4249.98,12110.5,0](GPS: 042223) (v0027A)
17-01-2016 07:28:48 infiSTAR.de | Optima(76561198052079567) | Teleport to [8802.93,13409.1,0](GPS: 088236) (v0027A)
17-01-2016 07:29:02 infiSTAR.de | Optima(76561198052079567) | Teleport to [3028.95,11729,0](GPS: 030219) (v0027A)
17-01-2016 07:30:33 infiSTAR.de | Optima(76561198052079567) | infiSTAR AI ESP - 1 (v0027A)
17-01-2016 07:31:37 infiSTAR.de | Optima(76561198052079567) | Flag Marker (with radius) - 1 (v0027A)
17-01-2016 07:32:30 infiSTAR.de | Optima(76561198052079567) | Teleport to [16760.5,10380,0](GPS: 167206) (v0027A)
17-01-2016 07:34:51 infiSTAR.de | Optima(76561198052079567) | Teleport to [11238.1,3930.59,0](GPS: 112141) (v0027A)
17-01-2016 07:43:47 infiSTAR.de | Optima(76561198052079567) | Teleport to [14098.9,1411.09,0](GPS: 140116) (v0027A)
17-01-2016 07:44:27 infiSTAR.de | Optima(76561198052079567) | Teleport to [13730.8,1436.9,0](GPS: 137116) (v0027A)
17-01-2016 07:45:12 infiSTAR.de | Optima(76561198052079567) | UnlimAmmo - 1 (v0027A)
17-01-2016 07:45:23 infiSTAR.de | Optima(76561198052079567) | Flag Marker (with radius) - 0 (v0027A)
17-01-2016 12:21:17 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 12:21:18 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 12:21:19 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 12:21:20 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 12:22:13 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16281.9,19245.3,0](GPS: 162294) (v0027A)
17-01-2016 12:22:24 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
17-01-2016 12:22:25 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
17-01-2016 12:22:36 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0027A)
17-01-2016 12:27:53 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 12:27:54 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 12:28:56 infiSTAR.de | De Gone(76561198057838365) | Mass Message: All units this net be advised. Reserved slots are now available! See forums for further details. (v0027A)
17-01-2016 12:29:06 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
17-01-2016 12:29:07 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
17-01-2016 12:29:27 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
17-01-2016 12:29:28 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
17-01-2016 12:29:29 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 12:29:30 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 12:30:01 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [13779.7,1455.12,0](GPS: 137116) (v0027A)
17-01-2016 12:30:23 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 12:30:23 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
17-01-2016 12:30:34 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13772,1454.14,0](GPS: 137116) (v0027A)
17-01-2016 12:30:40 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13734.4,1792.42,0](GPS: 137120) (v0027A)
17-01-2016 12:30:48 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [14173.1,1403,0](GPS: 141116) (v0027A)
17-01-2016 12:30:48 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13781.2,1451.61,0](GPS: 137116) (v0027A)
17-01-2016 12:30:50 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [13774.1,1451.61,0](GPS: 137116) (v0027A)
17-01-2016 12:31:10 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 0 (v0027A)
17-01-2016 12:31:39 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0027A)
17-01-2016 12:31:40 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 12:31:41 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 12:31:42 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 12:31:44 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13767.6,1441.29,0](GPS: 137116) (v0027A)
17-01-2016 12:32:00 infiSTAR.de | De Gone(76561198057838365) | Deleting WeaponHolderSimulated @137116.. (v0027A)
17-01-2016 12:32:02 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @137116.. (v0027A)
17-01-2016 12:33:10 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
17-01-2016 12:34:07 infiSTAR.de | King Heavy(76561197991198861) | Spawning Izhmash AKS74 (hlc_rifle_aks74) on the ground infront of King Heavy! (v0027A)
17-01-2016 12:34:25 infiSTAR.de | King Heavy(76561197991198861) | Deleting GroundWeaponHolder @137116.. (v0027A)
17-01-2016 12:35:53 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 12:35:57 infiSTAR.de | De Gone(76561198057838365) | Teleport to [6241.7,7664.63,0](GPS: 062179) (v0027A)
17-01-2016 12:36:06 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
17-01-2016 12:36:09 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [6205.48,7659.97,0](GPS: 062178) (v0027A)
17-01-2016 12:36:22 infiSTAR.de | De Gone(76561198057838365) | Teleport to [6480.9,7334.42,0](GPS: 064175) (v0027A)
17-01-2016 12:36:37 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 0 (v0027A)
17-01-2016 12:36:37 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
17-01-2016 12:36:38 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
17-01-2016 12:36:47 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0027A)
17-01-2016 12:37:05 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [6237.7,7419.55,0](GPS: 062176) (v0027A)
17-01-2016 12:37:18 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [6059.25,7387.69,0](GPS: 060176) (v0027A)
17-01-2016 12:37:23 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [6236.9,7415.57,0](GPS: 062176) (v0027A)
17-01-2016 12:37:45 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [6247.73,7435.12,0](GPS: 062176) (v0027A)
17-01-2016 12:40:05 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [14232.3,8587.62,0](GPS: 142188) (v0027A)
17-01-2016 12:40:22 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [14470.5,8931.71,0](GPS: 144191) (v0027A)
17-01-2016 12:41:21 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [6257.68,7384.14,0](GPS: 062176) (v0027A)
17-01-2016 12:43:26 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [6552.11,6742.88,0](GPS: 065169) (v0027A)
17-01-2016 12:46:11 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [7430.26,5963.05,0](GPS: 074162) (v0027A)
17-01-2016 12:46:21 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [7400.8,5954.71,0](GPS: 074161) (v0027A)
17-01-2016 12:51:43 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [6503.2,6414.96,0](GPS: 065166) (v0027A)
17-01-2016 12:53:12 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [7401.72,5954.77,0](GPS: 074161) (v0027A)
17-01-2016 12:53:20 infiSTAR.de | De Gone(76561198057838365) | Teleport to [7703.52,6281.76,0](GPS: 077165) (v0027A)
17-01-2016 12:54:00 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [13054.1,5300.65,0](GPS: 130155) (v0027A)
17-01-2016 12:54:06 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13032.5,5304.44,0](GPS: 130155) (v0027A)
17-01-2016 12:54:30 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [5629.11,16444.5,0](GPS: 056266) (v0027A)
17-01-2016 12:54:48 infiSTAR.de | De Gone(76561198057838365) | Teleport to [5628.96,16495.9,0](GPS: 056267) (v0027A)
17-01-2016 12:55:21 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 12:55:22 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
17-01-2016 12:55:23 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 12:55:26 infiSTAR.de | De Gone(76561198057838365) | Teleport to [5636.61,16494,0](GPS: 056267) (v0027A)
17-01-2016 12:55:43 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 12:55:44 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 12:55:45 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0027A)
17-01-2016 12:55:49 infiSTAR.de | King Heavy(76561197991198861) | Deleting Exile_Unit_Player @056267.. (v0027A)
17-01-2016 12:55:50 infiSTAR.de | De Gone(76561198057838365) | Teleport to [5632.78,16494.9,0](GPS: 056267) (v0027A)
17-01-2016 12:56:03 infiSTAR.de | De Gone(76561198057838365) | Deleting WeaponHolderSimulated @056267.. (v0027A)
17-01-2016 12:56:06 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @056267.. (v0027A)
17-01-2016 12:57:52 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15468.7,4286.25,0](GPS: 154145) (v0027A)
17-01-2016 12:59:33 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19566.6,19223.3,0](GPS: 195294) (v0027A)
17-01-2016 13:00:52 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18270.5,18596,0](GPS: 182288) (v0027A)
17-01-2016 13:02:05 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13537.3,1916.26,0](GPS: 135121) (v0027A)
17-01-2016 13:02:10 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 0 (v0027A)
17-01-2016 13:02:10 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
17-01-2016 13:02:11 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
17-01-2016 13:02:22 infiSTAR.de | De Gone(76561198057838365) | spawning MH-9 Hummingbird (Exile_Chopper_Hummingbird_Green) (v0027A)
17-01-2016 13:04:19 infiSTAR.de | King Heavy(76561197991198861) | Eject - Xpmd [GUER](76561198131418146) (v0027A)
17-01-2016 13:05:21 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1632.39,8264.69,0](GPS: 016185) (v0027A)
17-01-2016 13:06:11 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 13:06:12 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 13:06:18 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12702.8,3743.6,0](GPS: 127139) (v0027A)
17-01-2016 13:09:49 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_B_UH60M_US @016184.. (v0027A)
17-01-2016 13:10:07 infiSTAR.de | King Heavy(76561197991198861) | spawning UH-60M (CUP_B_UH60M_US) (v0027A)
17-01-2016 13:11:16 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1606.87,8253.4,0](GPS: 016184) (v0027A)
17-01-2016 13:11:52 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
17-01-2016 13:11:53 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
17-01-2016 13:11:56 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 13:12:26 infiSTAR.de | De Gone(76561198057838365) | Remove Gear - R Charlie 4-1:1 (De Gone)(76561198057838365) (v0027A)
17-01-2016 13:12:33 infiSTAR.de | De Gone(76561198057838365) | Spawning Combat Fatigues (MTP) (U_B_CombatUniform_mcam) on De Gone! (v0027A)
17-01-2016 13:12:37 infiSTAR.de | De Gone(76561198057838365) | Spawning Recon Fatigues (MTP) (U_B_CombatUniform_mcam_vest) on De Gone! (v0027A)
17-01-2016 13:12:38 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [4085.66,17246.7,0](GPS: 040274) (v0027A)
17-01-2016 13:12:43 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1624.41,8221.8,0](GPS: 016184) (v0027A)
17-01-2016 13:12:51 infiSTAR.de | De Gone(76561198057838365) | Spawning Carrier GL Rig (MTP) (V_PlateCarrierGL_mtp) on De Gone! (v0027A)
17-01-2016 13:13:12 infiSTAR.de | De Gone(76561198057838365) | Spawning Carrier GL Rig (MTP) (V_PlateCarrierGL_mtp) on De Gone! (v0027A)
17-01-2016 13:13:18 infiSTAR.de | De Gone(76561198057838365) | Spawning XM8 (Exile_Item_XM8) on De Gone! (v0027A)
17-01-2016 13:13:45 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0027A)
17-01-2016 13:13:46 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0027A)
17-01-2016 13:13:49 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Blue) (SmokeShellBlue) on De Gone! (v0027A)
17-01-2016 13:13:51 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Green) (SmokeShellGreen) on De Gone! (v0027A)
17-01-2016 13:13:57 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on King Heavy(76561197991198861) (v0027A)
17-01-2016 13:14:24 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @016184.. (v0027A)
17-01-2016 13:15:02 infiSTAR.de | De Gone(76561198057838365) | Spawning Recon Fatigues (MTP) (U_B_CombatUniform_mcam_vest) on De Gone! (v0027A)
17-01-2016 13:16:13 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @016184.. (v0027A)
17-01-2016 13:16:47 infiSTAR.de | De Gone(76561198057838365) | Spawning Leupold LR/T (hlc_optic_LRT_m14) on De Gone! (v0027A)
17-01-2016 13:16:55 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @016184.. (v0027A)
17-01-2016 13:17:05 infiSTAR.de | De Gone(76561198057838365) | Spawning Leupold Mark 4 3-9x36mm MR/T (CUP_optic_LeupoldM3LR) on De Gone! (v0027A)
17-01-2016 13:17:35 infiSTAR.de | King Heavy(76561197991198861) | Spawning Leupold Mark 4 3-9x36mm MR/T (CUP_optic_LeupoldM3LR) on the ground infront of King Heavy! (v0027A)
17-01-2016 13:18:15 infiSTAR.de | King Heavy(76561197991198861) | Spawning Schmidt and Bender 3-12x60 PM II (CUP_optic_SB_3_12x50_PMII) on the ground infront of King Heavy! (v0027A)
17-01-2016 13:18:20 infiSTAR.de | De Gone(76561198057838365) | Spawning Schmidt and Bender 3-12x60 PM II (CUP_optic_SB_3_12x50_PMII) on De Gone! (v0027A)
17-01-2016 13:18:44 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @016184.. (v0027A)
17-01-2016 13:19:00 infiSTAR.de | De Gone(76561198057838365) | Spawning Bipod (Black) [NATO] (bipod_01_F_blk) on De Gone! (v0027A)
17-01-2016 13:19:04 infiSTAR.de | King Heavy(76561197991198861) | Deleting GroundWeaponHolder @016184.. (v0027A)
17-01-2016 13:19:58 infiSTAR.de | De Gone(76561198057838365) | Spawning Zip Tie (Exile_Item_ZipTie) on De Gone! (v0027A)
17-01-2016 13:19:58 infiSTAR.de | De Gone(76561198057838365) | Spawning Zip Tie (Exile_Item_ZipTie) on De Gone! (v0027A)
17-01-2016 13:20:27 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0027A)
17-01-2016 13:20:28 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0027A)
17-01-2016 13:20:29 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Green) (SmokeShellGreen) on De Gone! (v0027A)
17-01-2016 13:20:30 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Blue) (SmokeShellBlue) on De Gone! (v0027A)
17-01-2016 13:20:31 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0027A)
17-01-2016 13:20:32 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0027A)
17-01-2016 13:20:45 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on De Gone! (v0027A)
17-01-2016 13:20:46 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on De Gone! (v0027A)
17-01-2016 13:21:54 infiSTAR.de | De Gone(76561198057838365) |  (v0027A)
17-01-2016 13:22:22 infiSTAR.de | De Gone(76561198057838365) | Spawning M1911 Mag. (CUP_7Rnd_45ACP_1911) on De Gone! (v0027A)
17-01-2016 13:23:21 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11160.3,4029.44,0](GPS: 111142) (v0027A)
17-01-2016 13:23:27 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
17-01-2016 13:23:28 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0027A)
17-01-2016 13:23:36 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [11176.3,4014.36,0](GPS: 111142) (v0027A)
17-01-2016 13:23:41 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 0 (v0027A)
17-01-2016 13:23:41 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 0 (v0027A)
17-01-2016 13:23:42 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 0 (v0027A)
17-01-2016 13:29:09 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
17-01-2016 13:29:09 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
17-01-2016 13:33:16 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15322.6,4248.39,0](GPS: 153144) (v0027A)
17-01-2016 13:33:46 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 0 (v0027A)
17-01-2016 13:33:47 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 0 (v0027A)
17-01-2016 13:34:00 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [15381.6,4209.75,0](GPS: 153144) (v0027A)
17-01-2016 13:35:01 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15278.2,4248.29,0](GPS: 152144) (v0027A)
17-01-2016 13:36:39 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14908.2,3610.47,0](GPS: 149138) (v0027A)
17-01-2016 13:36:40 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 13:36:41 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
17-01-2016 13:36:42 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 1 (v0027A)
17-01-2016 13:36:49 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Maybe_Crazy(76561198144142868) (v0027A)
17-01-2016 13:37:20 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 13:37:22 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
17-01-2016 13:37:23 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 13:37:25 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 13:39:37 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [12400.2,4421.88,0](GPS: 124146) (v0027A)
17-01-2016 13:40:04 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18164.8,19054.1,0](GPS: 181292) (v0027A)
17-01-2016 13:40:17 infiSTAR.de | De Gone(76561198057838365) | Spawning M136 Launcher (CUP_launch_M136) on De Gone! (v0027A)
17-01-2016 13:40:30 infiSTAR.de | De Gone(76561198057838365) | Spawning M136 (CUP_M136_M) on De Gone! (v0027A)
17-01-2016 13:40:52 infiSTAR.de | De Gone(76561198057838365) | spawning T-55 (CUP_O_T55_TK) (v0027A)
17-01-2016 13:41:07 infiSTAR.de | King Heavy(76561197991198861) | Restore - R King Heavy's Party:1 (King Heavy)(76561197991198861) (v0027A)
17-01-2016 13:41:40 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_T55_TK @181292.. (v0027A)
17-01-2016 13:41:51 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [12164.6,6578.38,0](GPS: 121168) (v0027A)
17-01-2016 13:41:51 infiSTAR.de | De Gone(76561198057838365) | Spawning M136 (CUP_M136_M) on De Gone! (v0027A)
17-01-2016 13:42:11 infiSTAR.de | De Gone(76561198057838365) | spawning T-55 (CUP_O_T55_TK) (v0027A)
17-01-2016 13:42:47 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_T55_TK @181292.. (v0027A)
17-01-2016 13:42:58 infiSTAR.de | De Gone(76561198057838365) | spawning T-55 (CUP_O_T55_TK) (v0027A)
17-01-2016 13:43:13 infiSTAR.de | De Gone(76561198057838365) | spawning T-55 (CUP_O_T55_TK) (v0027A)
17-01-2016 13:43:25 infiSTAR.de | De Gone(76561198057838365) | spawning T-55 (CUP_O_T55_TK) (v0027A)
17-01-2016 13:43:36 infiSTAR.de | De Gone(76561198057838365) | Spawning M136 (CUP_M136_M) on De Gone! (v0027A)
17-01-2016 13:44:08 infiSTAR.de | De Gone(76561198057838365) | Spawning M136 (CUP_M136_M) on De Gone! (v0027A)
17-01-2016 13:44:12 infiSTAR.de | JerkinMerkin(76561198065631549) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 13:44:40 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_T55_TK @181292.. (v0027A)
17-01-2016 13:44:47 infiSTAR.de | De Gone(76561198057838365) | Spawning M136 (CUP_M136_M) on De Gone! (v0027A)
17-01-2016 13:44:50 infiSTAR.de | JerkinMerkin(76561198065631549) | God Mode - 1 (v0027A)
17-01-2016 13:45:06 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [19413.2,19193.9,0](GPS: 194294) (v0027A)
17-01-2016 13:45:12 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_T55_TK @181292.. (v0027A)
17-01-2016 13:45:24 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport - Target To Me - Maybe_Crazy [GUER](76561198144142868) (v0027A)
17-01-2016 13:45:24 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleported Maybe_Crazy(76561198144142868) from [12512.9,18588.9,0.00154114](125288) to [12512.9,18588.9,0.00154114](125288)  (0m) (v0027A)
17-01-2016 13:45:43 infiSTAR.de | De Gone(76561198057838365) | spawning LAV-C2 (CUP_B_LAV25_HQ_USMC) (v0027A)
17-01-2016 13:45:49 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport - Target To Me - Maybe_Crazy [GUER](76561198144142868) (v0027A)
17-01-2016 13:45:49 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleported Maybe_Crazy(76561198144142868) from [12503,18586.2,3.03174](125288) to [12503,18586.2,3.03174](125288)  (0m) (v0027A)
17-01-2016 13:45:52 infiSTAR.de | De Gone(76561198057838365) | Spawning M136 (CUP_M136_M) on De Gone! (v0027A)
17-01-2016 13:45:54 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_T55_TK @181292.. (v0027A)
17-01-2016 13:46:33 infiSTAR.de | De Gone(76561198057838365) | Spawning M136 (CUP_M136_M) on De Gone! (v0027A)
17-01-2016 13:46:56 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_LAV25_HQ_USMC @181292.. (v0027A)
17-01-2016 13:47:02 infiSTAR.de | De Gone(76561198057838365) | Spawning M136 (CUP_M136_M) on De Gone! (v0027A)
17-01-2016 13:47:05 infiSTAR.de | JerkinMerkin(76561198065631549) | Add / Remove Money - Maybe_Crazy [GUER](76561198144142868) (v0027A)
17-01-2016 13:47:49 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12191.6,6592.11,0](GPS: 121168) (v0027A)
17-01-2016 13:48:05 infiSTAR.de | JerkinMerkin(76561198065631549) | Stealth / Invisible - 1 (v0027A)
17-01-2016 13:48:09 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [18124,19168.6,0](GPS: 181294) (v0027A)
17-01-2016 13:48:39 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17797.2,2182.09,0](GPS: 177124) (v0027A)
17-01-2016 13:48:42 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
17-01-2016 13:49:10 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [16884.7,19309,0](GPS: 168295) (v0027A)
17-01-2016 13:49:26 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [898.214,1001.37,0](GPS: 008112) (v0027A)
17-01-2016 13:49:30 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0027A)
17-01-2016 13:49:53 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [17543.3,4309.6,0](GPS: 175145) (v0027A)
17-01-2016 13:50:03 infiSTAR.de | De Gone(76561198057838365) | spawning Mi-35 (CUP_B_Mi35_CZ) (v0027A)
17-01-2016 13:50:27 infiSTAR.de | De Gone(76561198057838365) | Spawning Heli Pilot Helmet [CSAT] (H_PilotHelmetHeli_O) on De Gone! (v0027A)
17-01-2016 13:50:59 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [13912.7,12492,0](GPS: 139227) (v0027A)
17-01-2016 13:52:35 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [7617.07,12487.2,0](GPS: 076227) (v0027A)
17-01-2016 13:54:21 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 14:03:04 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [9806.43,10177.1,0](GPS: 098204) (v0027A)
17-01-2016 14:09:12 infiSTAR.de | King Heavy(76561197991198861) | UnlimAmmo - 1 (v0027A)
17-01-2016 14:14:57 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_Mi35_CZ @172282.. (v0027A)
17-01-2016 14:16:11 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17951.1,17629.7,0](GPS: 179278) (v0027A)
17-01-2016 14:16:33 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 14:17:00 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17945,17699.9,0](GPS: 179279) (v0027A)
17-01-2016 14:17:11 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9165.49,9324.49,0](GPS: 091195) (v0027A)
17-01-2016 14:23:45 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 14:23:46 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 14:23:46 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 14:23:48 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 14:26:17 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 14:26:18 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 14:26:20 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 14:26:21 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 14:26:24 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12351.2,6965.17,0](GPS: 123172) (v0027A)
17-01-2016 14:26:39 infiSTAR.de | De Gone(76561198057838365) | Teleport to [7090.24,5515.09,0](GPS: 070157) (v0027A)
17-01-2016 14:26:51 infiSTAR.de | De Gone(76561198057838365) | Teleport to [7065.22,5641.14,0](GPS: 070158) (v0027A)
17-01-2016 14:27:04 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8316.8,6775.85,0](GPS: 083170) (v0027A)
17-01-2016 14:28:46 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18698.1,15703.3,0](GPS: 186259) (v0027A)
17-01-2016 14:29:00 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19598.1,12725.8,0](GPS: 195229) (v0027A)
17-01-2016 14:30:53 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @194229.. (v0027A)
17-01-2016 14:31:49 infiSTAR.de | De Gone(76561198057838365) | Spawning Accupoint TR20 (hlc_optic_accupoint_g3) on De Gone! (v0027A)
17-01-2016 14:32:03 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @194229.. (v0027A)
17-01-2016 14:32:50 infiSTAR.de | De Gone(76561198057838365) | Spawning Leupold Mk4 MR/T (Tan) (CUP_optic_LeupoldMk4_MRT_tan) on De Gone! (v0027A)
17-01-2016 14:33:11 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18771.8,13474.9,0](GPS: 187237) (v0027A)
17-01-2016 14:33:25 infiSTAR.de | De Gone(76561198057838365) | Spawning Leupold VX-3 4.5-14x50mm (CUP_optic_Leupold_VX3) on De Gone! (v0027A)
17-01-2016 14:33:35 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @187237.. (v0027A)
17-01-2016 14:34:15 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Sebastian_ruud(76561198274508439) (v0027A)
17-01-2016 14:34:43 infiSTAR.de | De Gone(76561198057838365) | Teleport to [2751.07,9478.14,0](GPS: 027197) (v0027A)
17-01-2016 14:35:25 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
17-01-2016 14:35:26 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
17-01-2016 14:35:27 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 14:35:28 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 14:35:33 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [2758.48,9479.69,0](GPS: 027197) (v0027A)
17-01-2016 14:36:07 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19580.5,12727.7,0](GPS: 195229) (v0027A)
17-01-2016 14:36:08 infiSTAR.de | De Gone(76561198057838365) | spawning HMMWV M1114 DSHKM (CUP_B_HMMWV_DSHKM_GPK_ACR) (v0027A)
17-01-2016 14:37:30 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Sebastian_ruud(76561198274508439) (v0027A)
17-01-2016 14:37:56 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_B_UH60L_US @195226.. (v0027A)
17-01-2016 14:38:20 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19620,12726.3,0](GPS: 196229) (v0027A)
17-01-2016 14:38:34 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Sebastian_ruud [GUER](76561198274508439) (v0027A)
17-01-2016 14:38:35 infiSTAR.de | De Gone(76561198057838365) | Teleported Sebastian_ruud(76561198274508439) from [4529.58,13541.6,0.00143886](045237) to [4529.58,13541.6,0.00143886](045237)  (0m) (v0027A)
17-01-2016 14:38:38 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Sebastian_ruud [GUER](76561198274508439) (v0027A)
17-01-2016 14:38:38 infiSTAR.de | De Gone(76561198057838365) | Teleported Sebastian_ruud(76561198274508439) from [2749.66,9479.36,-0.100392](027197) to [2749.66,9479.36,-0.100392](027197)  (0m) (v0027A)
17-01-2016 14:39:00 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - (76561198274508439) (v0027A)
17-01-2016 14:40:45 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19312.1,12735.7,0](GPS: 193229) (v0027A)
17-01-2016 14:40:54 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
17-01-2016 14:40:57 infiSTAR.de | King Heavy(76561197991198861) | spawning UH-60L (CUP_B_UH60L_US) (v0027A)
17-01-2016 14:41:29 infiSTAR.de | King Heavy(76561197991198861) | spawning MH-9 Hummingbird (B_Heli_Light_01_F) (v0027A)
17-01-2016 14:44:27 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [7241.82,17970.1,0](GPS: 072282) (v0027A)
17-01-2016 14:44:44 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19592.8,12693.3,0](GPS: 195229) (v0027A)
17-01-2016 14:45:21 infiSTAR.de | De Gone(76561198057838365) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0027A)
17-01-2016 14:45:39 infiSTAR.de | King Heavy(76561197991198861) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0027A)
17-01-2016 14:46:31 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0027A)
17-01-2016 14:49:02 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0027A)
17-01-2016 14:50:50 infiSTAR.de | De Gone(76561198057838365) | Deleting B_Heli_Light_01_armed_F @124183.. (v0027A)
17-01-2016 14:51:16 infiSTAR.de | De Gone(76561198057838365) | Self Disconnect (v0027A)
17-01-2016 14:51:18 infiSTAR.de | King Heavy(76561197991198861) | Deleting B_Heli_Light_01_armed_F @124183.. (v0027A)
17-01-2016 14:52:55 infiSTAR.de | King Heavy(76561197991198861) | Self Disconnect (v0027A)
17-01-2016 14:58:06 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 14:58:06 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 14:58:07 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0027A)
17-01-2016 14:58:08 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 14:58:11 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0027A)
17-01-2016 14:59:33 infiSTAR.de | De Gone(76561198057838365) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0027A)
17-01-2016 15:02:34 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19103.4,19187.7,51.3913](GPS: 191294) (v0027A)
17-01-2016 15:04:30 infiSTAR.de | De Gone(76561198057838365) | Deleting B_Heli_Light_01_armed_F @195294.. (v0027A)
17-01-2016 15:04:38 infiSTAR.de | De Gone(76561198057838365) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0027A)
17-01-2016 15:10:34 infiSTAR.de | King Heavy(76561197991198861) | Spawning SUSAT L9A1 (CUP_optic_SUSAT) on the ground infront of King Heavy! (v0027A)
17-01-2016 15:12:51 infiSTAR.de | King Heavy(76561197991198861) | Spawning Kobra Sight (hlc_optic_kobra) on the ground infront of King Heavy! (v0027A)
17-01-2016 15:12:58 infiSTAR.de | King Heavy(76561197991198861) | Deleting GroundWeaponHolder @124183.. (v0027A)
17-01-2016 15:13:27 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
17-01-2016 15:13:28 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
17-01-2016 15:13:29 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 15:13:30 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 15:13:55 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [2288.28,8525.64,0](GPS: 022187) (v0027A)
17-01-2016 15:16:15 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [17939.2,20342.8,0](GPS: 179305) (v0027A)
17-01-2016 15:18:23 infiSTAR.de | De Gone(76561198057838365) | Spawning Heli Crew Helmet [CSAT] (H_CrewHelmetHeli_O) on the ground infront of De Gone! (v0027A)
17-01-2016 15:18:50 infiSTAR.de | De Gone(76561198057838365) | Spawning Heli Pilot Helmet [CSAT] (H_PilotHelmetHeli_O) on De Gone! (v0027A)
17-01-2016 15:19:08 infiSTAR.de | King Heavy(76561197991198861) | Move In Target Vehicle - De Gone [GUER (R Fortune Hunters)](76561198057838365) (v0027A)
17-01-2016 15:19:13 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [17246.7,18953.9,0](GPS: 172291) (v0027A)
17-01-2016 15:19:29 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [17712.6,18793.3,0](GPS: 177290) (v0027A)
17-01-2016 15:21:23 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20370.5,11864.4,0](GPS: 203221) (v0027A)
17-01-2016 15:21:29 infiSTAR.de | King Heavy(76561197991198861) | Self Disconnect (v0027A)
17-01-2016 15:26:54 infiSTAR.de | De Gone(76561198057838365) | Deleting B_Heli_Light_01_armed_F @182267.. (v0027A)
17-01-2016 15:27:05 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18219.1,16495.5,0](GPS: 182267) (v0027A)
17-01-2016 15:27:09 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @182267.. (v0027A)
17-01-2016 15:27:13 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18181.5,15990.2,0](GPS: 181262) (v0027A)
17-01-2016 15:27:26 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @181262.. (v0027A)
17-01-2016 15:27:31 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @181262.. (v0027A)
17-01-2016 15:27:34 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @182262.. (v0027A)
17-01-2016 15:27:40 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18674.9,15781.2,0](GPS: 186260) (v0027A)
17-01-2016 15:27:50 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17307,15257.7,0](GPS: 173254) (v0027A)
17-01-2016 15:27:57 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Bike_QuadBike_Csat @172255.. (v0027A)
17-01-2016 15:28:05 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17365.5,15115.2,0](GPS: 173253) (v0027A)
17-01-2016 15:28:16 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18182.6,17588.4,0](GPS: 181278) (v0027A)
17-01-2016 15:28:21 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @181278.. (v0027A)
17-01-2016 15:28:24 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17983.7,17620.9,0](GPS: 179278) (v0027A)
17-01-2016 15:28:28 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18327.9,17656.3,0](GPS: 183278) (v0027A)
17-01-2016 15:28:33 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_Kart_Black @183278.. (v0027A)
17-01-2016 15:28:38 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18960.5,17596.8,0](GPS: 189278) (v0027A)
17-01-2016 15:28:43 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18738,17748,0](GPS: 187279) (v0027A)
17-01-2016 15:28:46 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_Volha_White @187279.. (v0027A)
17-01-2016 15:28:54 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on OMEGA™(76561197974809837) (v0027A)
17-01-2016 15:29:05 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on OMEGA™! (v0027A)
17-01-2016 15:29:14 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on OMEGA™! (v0027A)
17-01-2016 15:29:15 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on OMEGA™! (v0027A)
17-01-2016 15:29:19 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on JoshC(76561198017061088) (v0027A)
17-01-2016 15:29:29 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on A tin of beans! (v0027A)
17-01-2016 15:29:29 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on A tin of beans! (v0027A)
17-01-2016 15:29:30 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on A tin of beans! (v0027A)
17-01-2016 15:29:36 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on JoshC(76561198017061088) (v0027A)
17-01-2016 15:29:37 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on JoshC! (v0027A)
17-01-2016 15:29:38 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on JoshC! (v0027A)
17-01-2016 15:29:39 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on JoshC! (v0027A)
17-01-2016 15:29:47 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19124,18277.9,0](GPS: 191285) (v0027A)
17-01-2016 15:29:58 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @191285.. (v0027A)
17-01-2016 15:30:03 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19194.8,17820.4,0](GPS: 191280) (v0027A)
17-01-2016 15:30:08 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @191280.. (v0027A)
17-01-2016 15:30:32 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18342.2,17841.2,0](GPS: 183280) (v0027A)
17-01-2016 15:30:39 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @183281.. (v0027A)
17-01-2016 15:30:43 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18474.1,18401.6,0](GPS: 184286) (v0027A)
17-01-2016 15:30:51 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @184286.. (v0027A)
17-01-2016 15:31:01 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18413.3,18537.8,0](GPS: 184287) (v0027A)
17-01-2016 15:31:05 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @184287.. (v0027A)
17-01-2016 15:31:09 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17859.4,18965.5,0](GPS: 178292) (v0027A)
17-01-2016 15:31:15 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @178292.. (v0027A)
17-01-2016 15:31:17 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17352.3,18954.5,0](GPS: 173291) (v0027A)
17-01-2016 15:31:24 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @173292.. (v0027A)
17-01-2016 15:31:27 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17444.4,18351.1,0](GPS: 174285) (v0027A)
17-01-2016 15:31:32 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @174286.. (v0027A)
17-01-2016 15:31:35 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17064.8,18239.2,0](GPS: 170284) (v0027A)
17-01-2016 15:31:43 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17009.8,18258.8,0](GPS: 170284) (v0027A)
17-01-2016 15:31:49 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_Volha_White @169285.. (v0027A)
17-01-2016 15:31:52 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16787.1,18154.8,0](GPS: 167283) (v0027A)
17-01-2016 15:31:59 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17041.9,18481,0](GPS: 170287) (v0027A)
17-01-2016 15:32:03 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @170287.. (v0027A)
17-01-2016 15:32:09 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16672.7,19227.1,0](GPS: 166294) (v0027A)
17-01-2016 15:32:13 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @166294.. (v0027A)
17-01-2016 15:32:19 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18308.4,19343.5,0](GPS: 183295) (v0027A)
17-01-2016 15:32:37 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15414.5,19347.1,0](GPS: 154295) (v0027A)
17-01-2016 15:32:42 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @153295.. (v0027A)
17-01-2016 15:32:45 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15254.9,19347.1,0](GPS: 152295) (v0027A)
17-01-2016 15:32:48 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @152295.. (v0027A)
17-01-2016 15:32:52 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15835,18755.6,0](GPS: 158289) (v0027A)
17-01-2016 15:32:58 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14872.3,18671.2,0](GPS: 148289) (v0027A)
17-01-2016 15:33:12 infiSTAR.de | De Gone(76561198057838365) | Spawning Carryall Backpack (Coyote) (B_Carryall_cbr) on De Gone! (v0027A)
17-01-2016 15:33:15 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:33:16 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:33:17 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:33:53 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:33:54 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:33:54 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:33:55 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:34:03 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15040.1,18900.2,0](GPS: 150291) (v0027A)
17-01-2016 15:34:17 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14748.9,19422.1,0](GPS: 147296) (v0027A)
17-01-2016 15:34:31 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14552.7,19469.9,0](GPS: 145297) (v0027A)
17-01-2016 15:34:43 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14323.2,19669.3,0](GPS: 143299) (v0027A)
17-01-2016 15:35:01 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13958.4,20017.5,0](GPS: 139302) (v0027A)
17-01-2016 15:35:09 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @139302.. (v0027A)
17-01-2016 15:35:16 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13850.9,18518,0](GPS: 138287) (v0027A)
17-01-2016 15:35:26 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14102,17873.9,0](GPS: 141281) (v0027A)
17-01-2016 15:35:31 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:35:31 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:35:32 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:35:33 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:36:07 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13533.4,16756,0](GPS: 135269) (v0027A)
17-01-2016 15:36:45 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:36:46 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:36:46 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:36:47 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:36:51 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12848.5,17269.6,0](GPS: 128275) (v0027A)
17-01-2016 15:36:56 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12606.4,17568,0](GPS: 126278) (v0027A)
17-01-2016 15:37:11 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12936,17838.1,0](GPS: 129280) (v0027A)
17-01-2016 15:37:32 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12929.6,18387.4,0](GPS: 129286) (v0027A)
17-01-2016 15:37:38 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9216.75,17910.7,0](GPS: 092281) (v0027A)
17-01-2016 15:37:52 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9293.79,17936.5,0](GPS: 092281) (v0027A)
17-01-2016 15:38:03 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9266.23,17869.8,0](GPS: 092281) (v0027A)
17-01-2016 15:38:16 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9152.04,17765,0](GPS: 091280) (v0027A)
17-01-2016 15:39:08 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:39:09 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:39:09 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on De Gone! (v0027A)
17-01-2016 15:39:13 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9119.91,17622,0](GPS: 091278) (v0027A)
17-01-2016 15:39:20 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9381.99,17618.3,0](GPS: 093278) (v0027A)
17-01-2016 15:39:32 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9405.32,17316.3,0](GPS: 094275) (v0027A)
17-01-2016 15:39:47 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9814.28,17409.5,0](GPS: 098276) (v0027A)
17-01-2016 15:39:55 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9705.61,17083.8,0](GPS: 097273) (v0027A)
17-01-2016 15:40:04 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9128.35,16902,0](GPS: 091271) (v0027A)
17-01-2016 15:40:11 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11182.5,12911.7,0](GPS: 111231) (v0027A)
17-01-2016 15:42:08 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19570.1,19247.6,0](GPS: 195294) (v0027A)
17-01-2016 15:42:17 infiSTAR.de | De Gone(76561198057838365) | Self Disconnect (v0027A)
17-01-2016 17:24:45 infiSTAR.de | JerkinMerkin(76561198065631549) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 18:11:43 infiSTAR.de | 7=Temp(76561198133523234) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
17-01-2016 18:11:45 infiSTAR.de | 7=Temp(76561198133523234) | Lower Terrain - 1 (v0027A)
17-01-2016 18:11:46 infiSTAR.de | 7=Temp(76561198133523234) | UnlimAmmo - 1 (v0027A)
17-01-2016 18:11:48 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0027A)
17-01-2016 18:11:49 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0027A)
17-01-2016 18:11:51 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 18:11:59 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [17490.6,8941.94,0](GPS: 174191) (v0027A)
17-01-2016 18:13:37 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [17391.4,9024.32,0](GPS: 173192) (v0027A)
17-01-2016 18:13:49 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [17490.2,8921.55,0](GPS: 174191) (v0027A)
17-01-2016 18:15:01 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [5288.67,10666.4,0](GPS: 052209) (v0027A)
17-01-2016 18:22:11 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [8506.41,9940.91,0](GPS: 085201) (v0027A)
17-01-2016 18:22:17 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0027A)
17-01-2016 18:22:18 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 0 (v0027A)
17-01-2016 18:23:34 infiSTAR.de | 7=Temp(76561198133523234) | FastFire - 1 (v0027A)
17-01-2016 18:23:35 infiSTAR.de | 7=Temp(76561198133523234) | noRecoil - 1 (v0027A)
17-01-2016 18:27:49 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0027A)
17-01-2016 18:27:49 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0027A)
17-01-2016 18:28:18 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [17471.7,11772,0](GPS: 174220) (v0027A)
17-01-2016 18:28:44 infiSTAR.de | 7=Temp(76561198133523234) | Deleting Exile_Unit_Player @174220.. (v0027A)
17-01-2016 18:28:46 infiSTAR.de | 7=Temp(76561198133523234) | Deleting WeaponHolderSimulated @174220.. (v0027A)
17-01-2016 18:29:37 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0027A)
17-01-2016 18:29:38 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 0 (v0027A)
17-01-2016 18:30:23 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 18:39:48 infiSTAR.de | 7=Temp(76561198133523234) | HealSelf (v0027A)
17-01-2016 18:39:49 infiSTAR.de | 7=Temp(76561198133523234) | HealRepairNear (v0027A)
17-01-2016 18:43:09 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR MapIcons - 0 (v0027A)
17-01-2016 18:43:10 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 18:43:13 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR Player ESP - 0 (v0027A)
17-01-2016 18:43:14 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR MapIcons - 0 (v0027A)
17-01-2016 18:45:22 infiSTAR.de | 7=Temp(76561198133523234) | SPECTATE - switchedCamera on 7=Temp(76561198133523234) (v0027A)
17-01-2016 18:46:44 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [6531.32,19247,5.46456](GPS: 065294) (v0027A)
17-01-2016 18:46:50 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0027A)
17-01-2016 18:46:51 infiSTAR.de | 7=Temp(76561198133523234) | Vehicle God Mode - 1 (v0027A)
17-01-2016 18:47:17 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [19305.8,19224.1,0](GPS: 193294) (v0027A)
17-01-2016 18:49:16 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 18:49:25 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [6585.34,19246,0](GPS: 065294) (v0027A)
17-01-2016 18:49:40 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [19478.9,19163.2,0.113747](GPS: 194294) (v0027A)
17-01-2016 19:00:45 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 0 (v0027A)
17-01-2016 19:00:46 infiSTAR.de | 7=Temp(76561198133523234) | Vehicle God Mode - 0 (v0027A)
17-01-2016 19:01:13 infiSTAR.de | 7=Temp(76561198133523234) | FastFire - 0 (v0027A)
17-01-2016 19:02:07 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0027A)
17-01-2016 19:02:08 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0027A)
17-01-2016 19:02:11 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [13932,20031.1,0](GPS: 139302) (v0027A)
17-01-2016 19:06:59 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [14169.7,20093.9,0](GPS: 141303) (v0027A)
17-01-2016 21:03:44 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 21:03:46 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 21:03:46 infiSTAR.de | De Gone(76561198057838365) | Vehicle Marker - 1 (v0027A)
17-01-2016 21:03:49 infiSTAR.de | De Gone(76561198057838365) | Vehicle Marker - 0 (v0027A)
17-01-2016 21:03:53 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 21:03:54 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 21:03:55 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
17-01-2016 21:05:58 infiSTAR.de | De Gone(76561198057838365) | spawning C-130J (CUP_B_C130J_USMC) (v0027A)
17-01-2016 21:07:11 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
17-01-2016 21:07:12 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 21:07:12 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0027A)
17-01-2016 21:08:02 infiSTAR.de | De Gone(76561198057838365) | De Gone added Ammo to CUP_B_C130J_USMC (v0027A)
17-01-2016 21:10:04 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Katana(76561197982462238) (v0027A)
17-01-2016 21:10:07 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
17-01-2016 21:18:33 infiSTAR.de | De Gone(76561198057838365) | Teleport to [-5830.17,5297.26,190.868](GPS: 941155) (v0027A)
17-01-2016 21:22:08 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_C130J_USMC @019187.. (v0027A)
17-01-2016 21:22:51 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19502,19230.8,0](GPS: 195294) (v0027A)
17-01-2016 21:23:15 infiSTAR.de | De Gone(76561198057838365) | spawning AV-8B (Multirole 19Rnd Hydra) (CUP_B_AV8B_Hydra19) (v0027A)
17-01-2016 21:23:29 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_AV8B_Hydra19 @195294.. (v0027A)
17-01-2016 21:23:48 infiSTAR.de | De Gone(76561198057838365) | spawning AV-8B (Multirole 19Rnd Hydra) (CUP_B_AV8B_Hydra19) (v0027A)
17-01-2016 21:34:12 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_AV8B_Hydra19 @015185.. (v0027A)
17-01-2016 21:37:47 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4846.38,7569.69,0](GPS: 048178) (v0027A)
17-01-2016 21:39:56 infiSTAR.de | De Gone(76561198057838365) | Mass Message: If we where to set up an admin mission how long is everyone willing to stay on? (v0027A)
17-01-2016 21:42:01 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8738.44,14971.6,0](GPS: 087252) (v0027A)
17-01-2016 21:42:24 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8533.65,10178.8,0](GPS: 085204) (v0027A)
17-01-2016 21:43:33 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8679.16,19508.3,0](GPS: 086297) (v0027A)
17-01-2016 21:44:29 infiSTAR.de | De Gone(76561198057838365) | spawning LAV-C2 (CUP_B_LAV25_HQ_USMC) (v0027A)
17-01-2016 21:45:02 infiSTAR.de | De Gone(76561198057838365) | Remove Gear - R Delta 3-3:1 (De Gone)(76561198057838365) (v0027A)
17-01-2016 21:45:30 infiSTAR.de | De Gone(76561198057838365) | Spawning Combat Fatigues (MTP) (U_B_CombatUniform_mcam) on De Gone! (v0027A)
17-01-2016 21:46:13 infiSTAR.de | De Gone(76561198057838365) | Spawning Carryall Backpack (Olive) (B_Carryall_oli) on De Gone! (v0027A)
17-01-2016 21:46:55 infiSTAR.de | De Gone(76561198057838365) | Spawning Springfield Armoury M14 (hlc_rifle_M14) on the ground infront of De Gone! (v0027A)
17-01-2016 21:47:01 infiSTAR.de | De Gone(76561198057838365) | Spawning Colt M4 CQB-R (hlc_rifle_CQBR) on the ground infront of De Gone! (v0027A)
17-01-2016 21:47:06 infiSTAR.de | De Gone(76561198057838365) | Spawning AR15 Magpul Carbine (hlc_rifle_RU5562) on the ground infront of De Gone! (v0027A)
17-01-2016 21:47:24 infiSTAR.de | De Gone(76561198057838365) | Spawning EoTech Holo (Black) (CUP_optic_HoloBlack) on the ground infront of De Gone! (v0027A)
17-01-2016 21:47:25 infiSTAR.de | De Gone(76561198057838365) | Spawning EoTech Holo (Black) (CUP_optic_HoloBlack) on the ground infront of De Gone! (v0027A)
17-01-2016 21:47:27 infiSTAR.de | De Gone(76561198057838365) | Spawning AN/PEQ-2 Laser (Grey) (CUP_acc_ANPEQ_2_grey) on the ground infront of De Gone! (v0027A)
17-01-2016 21:47:27 infiSTAR.de | De Gone(76561198057838365) | Spawning AN/PEQ-2 Laser (Grey) (CUP_acc_ANPEQ_2_grey) on the ground infront of De Gone! (v0027A)
17-01-2016 21:47:33 infiSTAR.de | De Gone(76561198057838365) | Spawning RRA LAR-15 (hlc_rifle_samr2) on the ground infront of De Gone! (v0027A)
17-01-2016 21:47:51 infiSTAR.de | De Gone(76561198057838365) | Spawning M1014 (CUP_sgun_M1014) on the ground infront of De Gone! (v0027A)
17-01-2016 21:47:53 infiSTAR.de | De Gone(76561198057838365) | Spawning M107 (CUP_srifle_M107_Base) on the ground infront of De Gone! (v0027A)
17-01-2016 21:47:53 infiSTAR.de | De Gone(76561198057838365) | Spawning M110 (CUP_srifle_M110) on the ground infront of De Gone! (v0027A)
17-01-2016 21:47:57 infiSTAR.de | De Gone(76561198057838365) | Spawning Mk12 SPR (CUP_srifle_Mk12SPR) on the ground infront of De Gone! (v0027A)
17-01-2016 21:47:59 infiSTAR.de | De Gone(76561198057838365) | Spawning M240 (CUP_lmg_M240) on the ground infront of De Gone! (v0027A)
17-01-2016 21:48:01 infiSTAR.de | De Gone(76561198057838365) | Spawning M249E2 (CUP_lmg_M249_E2) on the ground infront of De Gone! (v0027A)
17-01-2016 21:48:03 infiSTAR.de | De Gone(76561198057838365) | Spawning L7A2 GPMG (CUP_lmg_L7A2) on the ground infront of De Gone! (v0027A)
17-01-2016 21:49:13 infiSTAR.de | De Gone(76561198057838365) | Spawning Map (ItemMap) on the ground infront of De Gone! (v0027A)
17-01-2016 21:53:10 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @086297.. (v0027A)
17-01-2016 21:53:17 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @086297.. (v0027A)
17-01-2016 21:54:09 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @086297.. (v0027A)
17-01-2016 21:54:46 infiSTAR.de | De Gone(76561198057838365) | Remove Gear - R Delta 3-3:1 (De Gone)(76561198057838365) (v0027A)
17-01-2016 21:55:48 infiSTAR.de | De Gone(76561198057838365) | Spawning Colt Carbine (hlc_rifle_Colt727) on the ground infront of De Gone! (v0027A)
17-01-2016 21:56:06 infiSTAR.de | De Gone(76561198057838365) | Spawning Map (ItemMap) on the ground infront of De Gone! (v0027A)
17-01-2016 21:56:13 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @086297.. (v0027A)
17-01-2016 21:56:57 infiSTAR.de | De Gone(76561198057838365) | Spawning Bergen (Green) (B_Bergen_rgr) on De Gone! (v0027A)
17-01-2016 21:57:01 infiSTAR.de | De Gone(76561198057838365) | Spawning Binoculars (Binocular) on De Gone! (v0027A)
17-01-2016 21:57:04 infiSTAR.de | De Gone(76561198057838365) | Spawning Compass (ItemCompass) on De Gone! (v0027A)
17-01-2016 21:57:08 infiSTAR.de | De Gone(76561198057838365) | Spawning M67 Frag Grenade (CUP_HandGrenade_M67) on De Gone! (v0027A)
17-01-2016 21:57:09 infiSTAR.de | De Gone(76561198057838365) | Spawning M67 Frag Grenade (CUP_HandGrenade_M67) on De Gone! (v0027A)
17-01-2016 21:57:52 infiSTAR.de | De Gone(76561198057838365) | Spawning Heli Pilot Coveralls [NATO] (U_B_HeliPilotCoveralls) on De Gone! (v0027A)
17-01-2016 21:58:12 infiSTAR.de | De Gone(76561198057838365) | Spawning Slash Bandolier (Green) (V_BandollierB_rgr) on De Gone! (v0027A)
17-01-2016 21:58:15 infiSTAR.de | De Gone(76561198057838365) | Spawning XM8 (Exile_Item_XM8) on De Gone! (v0027A)
17-01-2016 21:58:27 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0027A)
17-01-2016 21:58:28 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0027A)
17-01-2016 21:59:31 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @086297.. (v0027A)
17-01-2016 21:59:36 infiSTAR.de | De Gone(76561198057838365) | Spawning M60 (hlc_lmg_m60) on De Gone! (v0027A)
17-01-2016 22:00:02 infiSTAR.de | De Gone(76561198057838365) | Spawning Booniehat (Olive) (H_Booniehat_oli) on De Gone! (v0027A)
17-01-2016 22:00:20 infiSTAR.de | De Gone(76561198057838365) | Spawning Radio (ItemRadio) on De Gone! (v0027A)
17-01-2016 22:00:31 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0027A)
17-01-2016 22:00:45 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on De Gone! (v0027A)
17-01-2016 22:00:46 infiSTAR.de | De Gone(76561198057838365) | Spawning Duct Tape (Exile_Item_DuctTape) on De Gone! (v0027A)
17-01-2016 22:00:47 infiSTAR.de | De Gone(76561198057838365) | Spawning Duct Tape (Exile_Item_DuctTape) on De Gone! (v0027A)
17-01-2016 22:00:54 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on De Gone! (v0027A)
17-01-2016 22:00:55 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on De Gone! (v0027A)
17-01-2016 22:01:07 infiSTAR.de | De Gone(76561198057838365) | Spawning InstaDoc (Exile_Item_InstaDoc) on De Gone! (v0027A)
17-01-2016 22:01:08 infiSTAR.de | De Gone(76561198057838365) | Spawning InstaDoc (Exile_Item_InstaDoc) on De Gone! (v0027A)
17-01-2016 22:01:53 infiSTAR.de | De Gone(76561198057838365) |  (v0027A)
17-01-2016 22:01:59 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:00 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:01 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:01 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:02 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:02 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:02 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:02 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:03 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:03 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:03 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:04 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:04 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:24 infiSTAR.de | De Gone(76561198057838365) |  (v0027A)
17-01-2016 22:02:26 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:27 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:27 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:02:28 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:04:08 infiSTAR.de | De Gone(76561198057838365) |  (v0027A)
17-01-2016 22:04:15 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:04:16 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:04:16 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 Belt (Tracer) 100rnd 7.62mm (hlc_100Rnd_762x51_T_M60E4) on De Gone! (v0027A)
17-01-2016 22:08:29 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Check out the new and shiny reserved slots! See forums for further details. OOOOOOHHHHHH Shinnnyyyyy! (v0027A)
17-01-2016 22:10:51 infiSTAR.de | De Gone(76561198057838365) | Spawning FIM-92F Stinger (CUP_launch_FIM92Stinger) on De Gone! (v0027A)
17-01-2016 22:10:55 infiSTAR.de | De Gone(76561198057838365) | Spawning FIM-92F Stinger (CUP_Stinger_M) on De Gone! (v0027A)
17-01-2016 22:11:38 infiSTAR.de | De Gone(76561198057838365) | Teleport to [7541.52,19683.1,0](GPS: 075299) (v0027A)
17-01-2016 22:12:10 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @075299.. (v0027A)
17-01-2016 22:12:22 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8684.2,19499.3,0](GPS: 086297) (v0027A)
17-01-2016 22:14:32 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18909.6,17649.1,0](GPS: 189278) (v0027A)
17-01-2016 22:14:32 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18890,17634.3,0](GPS: 188278) (v0027A)
17-01-2016 22:14:39 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8693.67,19492.2,0](GPS: 086297) (v0027A)
17-01-2016 22:14:55 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19055.3,17837.1,0](GPS: 190280) (v0027A)
17-01-2016 22:15:05 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
17-01-2016 22:18:41 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17828.9,12294.6,0](GPS: 178225) (v0027A)
17-01-2016 22:21:36 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17621.8,12244.7,0](GPS: 176224) (v0027A)
17-01-2016 22:22:15 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8688.79,19477.6,0](GPS: 086297) (v0027A)
17-01-2016 22:23:39 infiSTAR.de | De Gone(76561198057838365) | Teleport to [5157.34,7870.77,0](GPS: 051181) (v0027A)
17-01-2016 22:23:49 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 0 (v0027A)
17-01-2016 22:23:52 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0027A)
17-01-2016 22:25:42 infiSTAR.de | De Gone(76561198057838365) | Teleport to [3423.65,8441.55,0](GPS: 034186) (v0027A)
17-01-2016 22:27:08 infiSTAR.de | De Gone(76561198057838365) | Teleport to [2976.22,8639.07,0](GPS: 029188) (v0027A)
17-01-2016 22:33:05 infiSTAR.de | De Gone(76561198057838365) | Teleport to [2775.73,9078.66,0](GPS: 027193) (v0027A)
17-01-2016 22:40:31 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 22:40:32 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 22:40:34 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 22:40:44 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8717.12,19520.4,0](GPS: 087297) (v0027A)
17-01-2016 22:41:32 infiSTAR.de | De Gone(76561198057838365) | Teleport to [7350.55,2584.95,0](GPS: 073128) (v0027A)
17-01-2016 22:41:44 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
17-01-2016 22:41:44 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
17-01-2016 22:41:46 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 0 (v0027A)
17-01-2016 22:41:47 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 22:41:48 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 22:41:49 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 22:41:59 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8670.75,19498.8,0](GPS: 086297) (v0027A)
17-01-2016 22:42:17 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
17-01-2016 22:42:17 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
17-01-2016 22:42:17 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 22:42:17 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 22:42:24 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8683.87,19483.3,0](GPS: 086297) (v0027A)
17-01-2016 22:42:38 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 0 (v0027A)
17-01-2016 22:42:39 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 0 (v0027A)
17-01-2016 22:43:37 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
17-01-2016 22:43:38 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
17-01-2016 22:43:53 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Ready for the mission? (v0027A)
17-01-2016 22:45:41 infiSTAR.de | De Gone(76561198057838365) | Mass Message: An LAV loaded with supplies is on its way to Coastal trader. Stop it before it gets there! Start loacion is marke don map! (v0027A)
17-01-2016 22:45:52 infiSTAR.de | De Gone(76561198057838365) | Spawning GPS (ItemGPS) on De Gone! (v0027A)
17-01-2016 22:52:43 infiSTAR.de | King Heavy(76561197991198861) | Restore - R Charlie 1-1:1 (King Heavy)(76561197991198861) (v0027A)
17-01-2016 22:53:01 infiSTAR.de | King Heavy(76561197991198861) | UnlimAmmo - 1 (v0027A)
17-01-2016 22:55:15 infiSTAR.de | King Heavy(76561197991198861) | Mass Message: LAV location updated. (v0027A)
17-01-2016 23:00:12 infiSTAR.de | King Heavy(76561197991198861) | Mass Message: Lav Location Updated. (v0027A)
17-01-2016 23:04:30 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
17-01-2016 23:04:39 infiSTAR.de | King Heavy(76561197991198861) | Move In Target Vehicle - De Gone [GUER](76561198057838365) (v0027A)
17-01-2016 23:05:09 infiSTAR.de | King Heavy(76561197991198861) | Move In Target Vehicle - De Gone [GUER](76561198057838365) (v0027A)
17-01-2016 23:05:12 infiSTAR.de | King Heavy(76561197991198861) | Move In Target Vehicle - De Gone [GUER](76561198057838365) (v0027A)
17-01-2016 23:05:23 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
17-01-2016 23:05:25 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3286.55,11254.9,0](GPS: 032214) (v0027A)
17-01-2016 23:06:17 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 23:06:18 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 23:06:22 infiSTAR.de | De Gone(76561198057838365) | Teleport to [3346.01,11239.6,0](GPS: 033214) (v0027A)
17-01-2016 23:06:24 infiSTAR.de | King Heavy(76561197991198861) | Mass Message: LAV Position Updated. (v0027A)
17-01-2016 23:07:17 infiSTAR.de | De Gone(76561198057838365) | Teleport to [3836.62,10171.7,0](GPS: 038204) (v0027A)
17-01-2016 23:07:22 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3811.55,10429.7,0](GPS: 038206) (v0027A)
17-01-2016 23:07:42 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3857.42,11407.7,0](GPS: 038216) (v0027A)
17-01-2016 23:07:52 infiSTAR.de | De Gone(76561198057838365) | Teleport to [3890.2,11428.6,0](GPS: 038216) (v0027A)
17-01-2016 23:08:31 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4000.08,10395.5,0](GPS: 040206) (v0027A)
17-01-2016 23:08:33 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3898.25,10878.1,0](GPS: 038211) (v0027A)
17-01-2016 23:09:08 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3774.25,10394.6,0](GPS: 037206) (v0027A)
17-01-2016 23:09:37 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19587.5,19227.3,0](GPS: 195294) (v0027A)
17-01-2016 23:09:50 infiSTAR.de | King Heavy(76561197991198861) | unlocked - [Exile_Car_SUVXL_Black] (v0027A)
17-01-2016 23:09:54 infiSTAR.de | King Heavy(76561197991198861) | unlocked - [Exile_Car_SUVXL_Black] (v0027A)
17-01-2016 23:09:58 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19591.2,19235.9,0](GPS: 195294) (v0027A)
17-01-2016 23:10:20 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3759.25,10388.4,0](GPS: 037206) (v0027A)
17-01-2016 23:10:43 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [18655.2,15803.4,0](GPS: 186260) (v0027A)
17-01-2016 23:11:57 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3718.41,10320.2,0](GPS: 037205) (v0027A)
17-01-2016 23:15:56 infiSTAR.de | King Heavy(76561197991198861) | Self Disconnect (v0027A)
17-01-2016 23:16:25 infiSTAR.de | De Gone(76561198057838365) | Mass Message: The LAV has been blown up before it could reach its destination (v0027A)
17-01-2016 23:17:29 infiSTAR.de | De Gone(76561198057838365) | Teleport to [3490.11,10056.6,0](GPS: 034202) (v0027A)
17-01-2016 23:21:07 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13408.4,5554.09,0](GPS: 134157) (v0027A)
17-01-2016 23:21:11 infiSTAR.de | De Gone(76561198057838365) | Self Disconnect (v0027A)
17-01-2016 23:24:49 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 23:25:05 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0027A)
17-01-2016 23:25:05 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 23:25:06 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
17-01-2016 23:25:06 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
17-01-2016 23:25:06 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 23:25:39 infiSTAR.de | De Gone(76561198057838365) | Teleport to [3427.55,10065.3,0](GPS: 034203) (v0027A)
17-01-2016 23:25:56 infiSTAR.de | De Gone(76561198057838365) | Teleport to [3940.53,11014.8,0](GPS: 039212) (v0027A)
17-01-2016 23:27:48 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11289.7,19640.3,0](GPS: 112298) (v0027A)
17-01-2016 23:28:16 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17814.3,16573.2,0](GPS: 178268) (v0027A)
17-01-2016 23:29:17 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9180.28,9352.18,0](GPS: 091195) (v0027A)
17-01-2016 23:29:32 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
17-01-2016 23:29:33 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
17-01-2016 23:29:34 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
17-01-2016 23:29:35 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
17-01-2016 23:30:02 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4847.31,7579.63,0](GPS: 048178) (v0027A)
17-01-2016 23:30:11 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [4838.17,7561.63,0](GPS: 048178) (v0027A)
17-01-2016 23:30:41 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9175.84,9354.3,0](GPS: 091195) (v0027A)
17-01-2016 23:30:52 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9176.57,9362.12,0](GPS: 091196) (v0027A)
17-01-2016 23:41:43 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9297.76,9375.02,0](GPS: 092196) (v0027A)
17-01-2016 23:42:12 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9174.47,9321.5,0](GPS: 091195) (v0027A)
17-01-2016 23:43:14 infiSTAR.de | De Gone(76561198057838365) | Deleting TheSausageTurd(76561198088762327) vehicle: Exile_Unit_Player @091196.. (v0027A)
17-01-2016 23:46:27 infiSTAR.de | King Heavy(76561197991198861) | Deleting Exile_Unit_Player @091196.. (v0027A)
17-01-2016 23:47:05 infiSTAR.de | King Heavy(76561197991198861) | Remove Gear - R Charlie 1-3:1 (King Heavy)(76561197991198861) (v0027A)
17-01-2016 23:47:30 infiSTAR.de | King Heavy(76561197991198861) | Spawning Steyr AUGA1 HBAR[Black] (hlc_rifle_aughbar_B) on the ground infront of King Heavy! (v0027A)
17-01-2016 23:48:02 infiSTAR.de | King Heavy(76561197991198861) | Deleting GroundWeaponHolder @091196.. (v0027A)
17-01-2016 23:48:30 infiSTAR.de | King Heavy(76561197991198861) | Spawning Steyr AUGA1 HBAR[Black] (hlc_rifle_aughbar_B) on King Heavy! (v0027A)
17-01-2016 23:48:44 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carryall Backpack (Coyote) (B_Carryall_cbr) on King Heavy! (v0027A)
17-01-2016 23:48:57 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:48:57 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:48:58 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:48:58 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:49:18 infiSTAR.de | King Heavy(76561197991198861) | Spawning AUG Mag (SPR) 30rnd 5.56mm (hlc_30Rnd_556x45_SPR_AUG) on King Heavy! (v0027A)
17-01-2016 23:49:19 infiSTAR.de | King Heavy(76561197991198861) | Spawning AUG Mag (SPR) 30rnd 5.56mm (hlc_30Rnd_556x45_SPR_AUG) on King Heavy! (v0027A)
17-01-2016 23:49:20 infiSTAR.de | King Heavy(76561197991198861) | Spawning AUG Mag (SPR) 30rnd 5.56mm (hlc_30Rnd_556x45_SPR_AUG) on King Heavy! (v0027A)
17-01-2016 23:49:21 infiSTAR.de | King Heavy(76561197991198861) | Spawning AUG Mag (SPR) 30rnd 5.56mm (hlc_30Rnd_556x45_SPR_AUG) on King Heavy! (v0027A)
17-01-2016 23:49:40 infiSTAR.de | King Heavy(76561197991198861) | Spawning RGO Grenade (HandGrenade) on King Heavy! (v0027A)
17-01-2016 23:49:41 infiSTAR.de | King Heavy(76561197991198861) | Spawning RGO Grenade (HandGrenade) on King Heavy! (v0027A)
17-01-2016 23:49:41 infiSTAR.de | King Heavy(76561197991198861) | Spawning RGO Grenade (HandGrenade) on King Heavy! (v0027A)
17-01-2016 23:49:57 infiSTAR.de | King Heavy(76561197991198861) | Spawning Tactical Vest (Camo) (V_TacVest_camo) on King Heavy! (v0027A)
17-01-2016 23:50:18 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:50:20 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:50:20 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:50:21 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:50:21 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:50:22 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:50:23 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:50:23 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:50:24 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:50:24 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:50:25 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:50:25 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:50:26 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:50:26 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:50:27 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:50:27 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
17-01-2016 23:51:19 infiSTAR.de | King Heavy(76561197991198861) | Spawning Colt Carbine (hlc_rifle_Colt727) on King Heavy! (v0027A)
17-01-2016 23:51:33 infiSTAR.de | King Heavy(76561197991198861) | Spawning Colt Carbine (hlc_rifle_Colt727) on King Heavy! (v0027A)
17-01-2016 23:51:43 infiSTAR.de | King Heavy(76561197991198861) | Spawning Colt Carbine (hlc_rifle_Colt727) on King Heavy! (v0027A)
17-01-2016 23:51:52 infiSTAR.de | King Heavy(76561197991198861) | Spawning Colt Carbine(GL) (hlc_rifle_Colt727_GL) on King Heavy! (v0027A)
17-01-2016 23:52:32 infiSTAR.de | King Heavy(76561197991198861) | Spawning M441 HE (CUP_1Rnd_HE_M203) on King Heavy! (v0027A)
17-01-2016 23:52:34 infiSTAR.de | King Heavy(76561197991198861) | Spawning M441 HE (CUP_1Rnd_HE_M203) on King Heavy! (v0027A)
17-01-2016 23:52:34 infiSTAR.de | King Heavy(76561197991198861) | Spawning M441 HE (CUP_1Rnd_HE_M203) on King Heavy! (v0027A)
17-01-2016 23:52:35 infiSTAR.de | King Heavy(76561197991198861) | Spawning M441 HE (CUP_1Rnd_HE_M203) on King Heavy! (v0027A)
17-01-2016 23:52:37 infiSTAR.de | King Heavy(76561197991198861) | Spawning M443 HEDP (CUP_1Rnd_HEDP_M203) on King Heavy! (v0027A)
17-01-2016 23:52:37 infiSTAR.de | King Heavy(76561197991198861) | Spawning M443 HEDP (CUP_1Rnd_HEDP_M203) on King Heavy! (v0027A)
17-01-2016 23:53:11 infiSTAR.de | King Heavy(76561197991198861) | Spawning Trijicon ACOG TA31F (CUP_optic_ACOG) on King Heavy! (v0027A)
17-01-2016 23:53:11 infiSTAR.de | King Heavy(76561197991198861) | Spawning Trijicon ACOG TA31F (CUP_optic_ACOG) on King Heavy! (v0027A)
17-01-2016 23:53:37 infiSTAR.de | King Heavy(76561197991198861) | Spawning Camo Tent Kit (Exile_Item_CamoTentKit) on King Heavy! (v0027A)
17-01-2016 23:53:38 infiSTAR.de | King Heavy(76561197991198861) | Spawning Camo Tent Kit (Exile_Item_CamoTentKit) on King Heavy! (v0027A)
17-01-2016 23:53:49 infiSTAR.de | King Heavy(76561197991198861) | Spawning Security Camera (Exile_Item_BaseCameraKit) on King Heavy! (v0027A)
17-01-2016 23:53:49 infiSTAR.de | King Heavy(76561197991198861) | Spawning Security Camera (Exile_Item_BaseCameraKit) on King Heavy! (v0027A)
17-01-2016 23:53:59 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on King Heavy! (v0027A)
17-01-2016 23:54:00 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on King Heavy! (v0027A)
17-01-2016 23:54:00 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on King Heavy! (v0027A)
17-01-2016 23:54:00 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on King Heavy! (v0027A)
17-01-2016 23:54:01 infiSTAR.de | King Heavy(76561197991198861) | Spawning EMRE (Exile_Item_EMRE) on King Heavy! (v0027A)
17-01-2016 23:54:09 infiSTAR.de | King Heavy(76561197991198861) | Spawning Base Laptop (Exile_Item_Laptop) on King Heavy! (v0027A)
17-01-2016 23:54:40 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on King Heavy! (v0027A)
17-01-2016 23:54:40 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on King Heavy! (v0027A)
17-01-2016 23:54:41 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on King Heavy! (v0027A)
17-01-2016 23:54:41 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on King Heavy! (v0027A)
17-01-2016 23:54:42 infiSTAR.de | King Heavy(76561197991198861) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on King Heavy! (v0027A)
17-01-2016 23:55:21 infiSTAR.de | King Heavy(76561197991198861) | Spawning AI AWM (OD) (hlc_rifle_awmagnum) on King Heavy! (v0027A)
17-01-2016 23:55:30 infiSTAR.de | King Heavy(76561197991198861) | Spawning LRPS (optic_LRPS) on King Heavy! (v0027A)
17-01-2016 23:55:51 infiSTAR.de | King Heavy(76561197991198861) | Spawning Kahlia (Black) (optic_KHS_blk) on King Heavy! (v0027A)
17-01-2016 23:56:22 infiSTAR.de | King Heavy(76561197991198861) |  (v0027A)
17-01-2016 23:56:30 infiSTAR.de | King Heavy(76561197991198861) | Spawning AWM Magazine (AP) 5rnd .300WM (hlc_5rnd_300WM_AP_AWM) on King Heavy! (v0027A)
17-01-2016 23:56:30 infiSTAR.de | King Heavy(76561197991198861) | Spawning AWM Magazine (AP) 5rnd .300WM (hlc_5rnd_300WM_AP_AWM) on King Heavy! (v0027A)
17-01-2016 23:56:31 infiSTAR.de | King Heavy(76561197991198861) | Spawning AWM Magazine (AP) 5rnd .300WM (hlc_5rnd_300WM_AP_AWM) on King Heavy! (v0027A)
17-01-2016 23:56:33 infiSTAR.de | King Heavy(76561197991198861) | Spawning AWM Magazine (Mk248 Mod.1) 5rnd .300WM (hlc_5rnd_300WM_mk248_AWM) on King Heavy! (v0027A)
17-01-2016 23:56:33 infiSTAR.de | King Heavy(76561197991198861) | Spawning AWM Magazine (Mk248 Mod.1) 5rnd .300WM (hlc_5rnd_300WM_mk248_AWM) on King Heavy! (v0027A)
17-01-2016 23:56:34 infiSTAR.de | King Heavy(76561197991198861) | Spawning AWM Magazine (Mk248 Mod.1) 5rnd .300WM (hlc_5rnd_300WM_mk248_AWM) on King Heavy! (v0027A)
17-01-2016 23:56:35 infiSTAR.de | King Heavy(76561197991198861) | Spawning AWM Magazine (FMJ) 5rnd .300WM (hlc_5rnd_300WM_FMJ_AWM) on King Heavy! (v0027A)
17-01-2016 23:56:35 infiSTAR.de | King Heavy(76561197991198861) | Spawning AWM Magazine (FMJ) 5rnd .300WM (hlc_5rnd_300WM_FMJ_AWM) on King Heavy! (v0027A)
17-01-2016 23:56:36 infiSTAR.de | King Heavy(76561197991198861) | Spawning AWM Magazine (FMJ) 5rnd .300WM (hlc_5rnd_300WM_FMJ_AWM) on King Heavy! (v0027A)
17-01-2016 23:57:03 infiSTAR.de | King Heavy(76561197991198861) | Spawning Full Ghillie (Semi-Arid) [AAF] (U_I_FullGhillie_sard) on King Heavy! (v0027A)
17-01-2016 23:57:19 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carrier GL Rig (Green) (V_PlateCarrierGL_rgr) on King Heavy! (v0027A)
17-01-2016 23:57:32 infiSTAR.de | King Heavy(76561197991198861) | Deleting GroundWeaponHolder @091196.. (v0027A)
