11-01-2016 02:32:18 infiSTAR.de | 0h 40min 58s | Max Pain(76561198145600769) | POTENTIAL-TP-REVERTED#1: Moved 48m in 0.113281s (from [9365.66,14351.4,87.5318] to [9407.06,14375.8,96.1176]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 1527.29. Player FPS: 6.33413. Alive for 2351.83s -  [FPS: 21.3618|SERVERTHREADS: 36] (v0027A)
11-01-2016 02:32:19 infiSTAR.de | 0h 40min 59s | Max Pain(76561198145600769) | POTENTIAL-TP-REVERTED#1: Moved 85m in 0.199219s (from [9438.78,14394.5,101] to [9365.87,14351.5,87.5936]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 1529.14. Player FPS: 18.3276. Alive for 2352.38s -  [FPS: 17.8571|SERVERTHREADS: 36] (v0027A)
11-01-2016 03:31:10 infiSTAR.de | 1h 39min 33s | OMEGA™(76561197974809837) | POTENTIAL-TP-REVERTED#1: Moved 36m in 0.272949s (from [9664.81,2922.04,993.597] to [9631.79,2907.59,994.497]). TopSpeed of Exile_Unit_Player is 24 speed was 475.463. Player FPS: 32.9218. Alive for 5628.36s -  [FPS: 18.648|SERVERTHREADS: 35] (v0027A)
11-01-2016 08:07:54 infiSTAR.de | 0h 15min 36s | Armadildo(76561197962401756) | POTENTIAL-TP-REVERTED#1: Moved 35m in 0.270996s (from [3121.24,9241.61,62.3991] to [3087.87,9231.46,61.6092]). TopSpeed of Exile_Bike_QuadBike_Guerilla02 is 80 speed was 463.309. Player FPS: 30.4762. Alive for 854.186s -  [FPS: 33.543|SERVERTHREADS: 36] (v0027A)
11-01-2016 08:07:56 infiSTAR.de | 0h 15min 37s | Armadildo(76561197962401756) | POTENTIAL-TP-REVERTED#1: Moved 122m in 0.259033s (from [3002.49,9211.09,63.8244] to [3120.9,9242.06,61.9537]). TopSpeed of Exile_Bike_QuadBike_Guerilla02 is 80 speed was 1700.98. Player FPS: 30.7692. Alive for 856.014s -  [FPS: 33.4728|SERVERTHREADS: 36] (v0027A)
11-01-2016 16:01:44 infiSTAR.de | 1h 45min 54s | Josh Jackson(76561198069180070) | POTENTIAL-TP-REVERTED#2: Moved 889m in 0.431641s (from [11928.8,7952.09,0.00146413] to [11040.4,7927.54,83.2016]). TopSpeed of CUP_B_UH1Y_GUNSHIP_USMC is 293 speed was 7411.92. Player FPS: 22.069.  [FPS: 6.26223|SERVERTHREADS: 41] (v0027A)
11-01-2016 16:34:17 infiSTAR.de | 2h 3min 50s | Shabba Ranks(76561198002326732) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.125s (from [1401.76,18817.1,994.168] to [1432.69,18825.7,999.659]). TopSpeed of Exile_Unit_Player is 24 speed was 924.541. Player FPS: 15.5642. Alive for 35.565s -  [FPS: 4.99376|SERVERTHREADS: 41] (v0027A)
11-01-2016 19:25:47 infiSTAR.de | 1h 58min 37s | Griswold(76561198114833799) | POTENTIAL-TP-REVERTED#1: Moved 134m in 0.258911s (from [11538.7,14235.6,910.306] to [11442.5,14141.9,995.109]). TopSpeed of Exile_Unit_Player is 24 speed was 1867.17. Player FPS: 47.7612. Alive for 785.464s -  [FPS: 5.40541|SERVERTHREADS: 36] (v0027A)
11-01-2016 19:25:48 infiSTAR.de | 1h 58min 37s | Griswold(76561198114833799) | POTENTIAL-TP-REVERTED#1: Moved 107m in 0.283936s (from [11538.7,14235.6,898.805] to [11462.4,14161.2,989.062]). TopSpeed of Exile_Unit_Player is 24 speed was 1351.32. Player FPS: 33.4728. Alive for 786.584s -  [FPS: 5.66171|SERVERTHREADS: 36] (v0027A)
11-01-2016 19:25:48 infiSTAR.de | 1h 58min 37s | Griswold(76561198114833799) | POTENTIAL-TP-REVERTED#1: Moved 84m in 0.336914s (from [11538.7,14235.6,898.805] to [11478.3,14176.7,984.847]). TopSpeed of Exile_Unit_Player is 24 speed was 901.817. Player FPS: 38.4615. Alive for 786.922s -  [FPS: 5.67779|SERVERTHREADS: 36] (v0027A)
11-01-2016 19:25:49 infiSTAR.de | 1h 58min 38s | Griswold(76561198114833799) | POTENTIAL-TP-REVERTED#1: Moved 74m in 0.259033s (from [11538.7,14235.6,898.805] to [11485.7,14184,976.936]). TopSpeed of Exile_Unit_Player is 24 speed was 1028.56. Player FPS: 38.5542. Alive for 787.182s -  [FPS: 5.67779|SERVERTHREADS: 36] (v0027A)
11-01-2016 19:25:51 infiSTAR.de | 1h 58min 39s | Griswold(76561198114833799) | POTENTIAL-TP-REVERTED#1: Moved 64m in 0.254028s (from [11538.7,14235.6,837.926] to [11492.7,14190.8,974.506]). TopSpeed of Exile_Unit_Player is 24 speed was 911.143. Player FPS: 39.4089. Alive for 789.304s -  [FPS: 5.82454|SERVERTHREADS: 36] (v0027A)
11-01-2016 19:25:51 infiSTAR.de | 1h 58min 39s | Griswold(76561198114833799) | POTENTIAL-TP-REVERTED#1: Moved 55m in 0.255005s (from [11538.7,14235.6,837.926] to [11499.5,14197.4,962.105]). TopSpeed of Exile_Unit_Player is 24 speed was 772.43. Player FPS: 39.4089. Alive for 789.559s -  [FPS: 5.76161|SERVERTHREADS: 36] (v0027A)
11-01-2016 19:25:51 infiSTAR.de | 1h 58min 39s | Griswold(76561198114833799) | POTENTIAL-TP-REVERTED#1: Moved 46m in 0.259888s (from [11538.7,14235.6,837.926] to [11505.9,14203.6,952.363]). TopSpeed of Exile_Unit_Player is 24 speed was 635.26. Player FPS: 38.9294. Alive for 789.819s -  [FPS: 5.70613|SERVERTHREADS: 36] (v0027A)
11-01-2016 21:34:25 infiSTAR.de | 1h 26min 13s | Hesgard(76561198072139153) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.248047s (from [9501.04,2566.55,1000.07] to [9495.11,2597.52,998.206]). TopSpeed of Exile_Unit_Player is 24 speed was 457.625. Player FPS: 50.7937. Alive for 3493.16s -  [FPS: 7.05779|SERVERTHREADS: 36] (v0027A)
11-01-2016 21:55:56 infiSTAR.de | 1h 39min 34s | MRpepper(76561198072429105) | POTENTIAL-TP-REVERTED#1: Moved 35m in 0.24707s (from [4636.13,13323.3,993.35] to [4667.38,13307.8,998.238]). TopSpeed of Exile_Unit_Player is 24 speed was 508.054. Player FPS: 51.1182. Alive for 2640.81s -  [FPS: 5.99251|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:01:39 infiSTAR.de | 1h 42min 50s | PyrosPlayground(76561198046442385) | POTENTIAL-TP-REVERTED#1: Moved 30m in 0.25s (from [12407.8,18709.1,995.975] to [12437.9,18708.3,998.042]). TopSpeed of Exile_Unit_Player is 24 speed was 433.087. Player FPS: 41.7755. Alive for 2546.12s -  [FPS: 5.42373|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:24:34 infiSTAR.de | 1h 56min 13s | the_tick77(76561198047861485) | POTENTIAL-TP-REVERTED#1: Moved 34m in 0.274902s (from [11375.6,13977.3,996.825] to [11346.3,13994.2,999.384]). TopSpeed of Exile_Unit_Player is 24 speed was 442.722. Player FPS: 41.9948. Alive for 3570.4s -  [FPS: 5.65171|SERVERTHREADS: 36] (v0027A)
