21-01-2016 05:32:08 infiSTAR.de | 2h 54min 33s | Darthporker(76561198042198197) | Player Low Rating! 0 - Exile_Unit_Player - @[9464.69,17777.5,-0.00132418] 094280 [FPS: 43.5967|SERVERTHREADS: 35] (v0027A)
21-01-2016 11:43:59 infiSTAR.de | 0h 5min 12s | pdiggidy(76561198093498917) | ChatMenu Found: 9 should be 5 () [FPS: 49.5356|SERVERTHREADS: 33] (v0027A)
21-01-2016 12:15:41 infiSTAR.de | 0h 36min 36s | Lordloss40(76561198170481502) | ChatMenu Found: 9 should be 6 () [FPS: 12.4514|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:15:41 infiSTAR.de | 0h 36min 36s | Lordloss40(76561198170481502) | ChatMenu Found: 4 should be 7 () [FPS: 12.4514|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:31:32 infiSTAR.de | 0h 52min 7s | Bifi(76561197963349350) | ChatMenu Found: 3 should be 1 () [FPS: 12.1488|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:31:33 infiSTAR.de | 0h 52min 7s | Bifi(76561197963349350) | ChatMenu Found: 7 should be 6 (-) [FPS: 11.9671|SERVERTHREADS: 34] (v0027A)
21-01-2016 14:08:31 infiSTAR.de | 2h 27min 31s | The Good Stufff(76561198169181966) | Player Low Rating! 0 - Exile_Unit_Player - @[16838.5,14765.2,0.00143433] 168250 [FPS: 13.8289|SERVERTHREADS: 34] (v0027A)
21-01-2016 14:23:16 infiSTAR.de | 2h 42min 5s | Akula(76561198071050496) | Player Low Rating! 0 - Exile_Unit_Player - @[4970.1,6963.65,0.00175858] 049172 [FPS: 11.4204|SERVERTHREADS: 34] (v0027A)
21-01-2016 16:39:40 infiSTAR.de | 1h 58min 3s | Ntridic(76561198158233779) | ChatMenu Found: 12 should be 8 () [FPS: 13.2013|SERVERTHREADS: 33] (v0027A)
21-01-2016 17:37:34 infiSTAR.de | 2h 55min 13s | PVT C. Perez(76561198095546818) | Player Low Rating! 0 - Exile_Unit_Player - @[11765.5,14514.6,0.00155258] 117247 [FPS: 50|SERVERTHREADS: 33] (v0027A)
21-01-2016 17:44:46 infiSTAR.de | 0h 4min 45s | Dylan(76561198101312934) | ChatMenu Found: 9 should be 7 () [FPS: 49.5356|SERVERTHREADS: 32] (v0027A)
21-01-2016 17:44:47 infiSTAR.de | 0h 4min 45s | Dylan(76561198101312934) | ChatMenu Found: 0 should be 2 () [FPS: 46.1095|SERVERTHREADS: 32] (v0027A)
21-01-2016 17:44:47 infiSTAR.de | 0h 4min 45s | Dylan(76561198101312934) | ChatMenu Found: 11 should be 6 () [FPS: 46.1095|SERVERTHREADS: 32] (v0027A)
21-01-2016 19:38:25 infiSTAR.de | 1h 57min 15s | Jolley(76561198036426850) | ChatMenu Found: 12 should be 8 () [FPS: 12.1029|SERVERTHREADS: 34] (v0027A)
21-01-2016 20:36:38 infiSTAR.de | 2h 53min 37s | Wayne(76561198057223628) | Player Low Rating! 0 - Exile_Unit_Player - @[17845.6,2258.42,0.00144029] 178124 [FPS: 27.3504|SERVERTHREADS: 34] (v0027A)
21-01-2016 22:06:22 infiSTAR.de | 1h 24min 50s | SGT James(76561198121140846) | Player Low Rating! 0 -  - @[0,0,0]  [FPS: 13.0506|SERVERTHREADS: 33] (v0027A)
21-01-2016 23:48:41 infiSTAR.de | 0h 7min 18s | Fartdad(76561198003289887) | ChatMenu Found: 6 should be 5 () [FPS: 40.1003|SERVERTHREADS: 33] (v0027A)
21-01-2016 23:48:41 infiSTAR.de | 0h 7min 18s | Fartdad(76561198003289887) | ChatMenu Found: 9 should be 8 () [FPS: 36.6133|SERVERTHREADS: 34] (v0027A)
21-01-2016 23:50:04 infiSTAR.de | 0h 8min 40s | Joseph(76561198044914903) | ChatMenu Found: 14 should be 7 (G) [FPS: 30.0188|SERVERTHREADS: 33] (v0027A)
21-01-2016 23:50:04 infiSTAR.de | 0h 8min 40s | Joseph(76561198044914903) | ChatMenu Found: 7 should be 8 (G) [FPS: 30.0188|SERVERTHREADS: 33] (v0027A)
21-01-2016 23:50:05 infiSTAR.de | 0h 8min 41s | Joseph(76561198044914903) | ChatMenu Found: 8 should be 5 (G) [FPS: 28.021|SERVERTHREADS: 33] (v0027A)
