19-01-2016 11:13:38 infiSTAR.de | Habeebababo(76561197986882207) ID: -10 [FPS: 28.1195|SERVERTHREADS: 35] (v0027A)
19-01-2016 11:32:29 infiSTAR.de | Armadildo(76561197962401756) ID: -10 [FPS: 50.1567|SERVERTHREADS: 33] (v0027A)
19-01-2016 11:32:29 infiSTAR.de | Armadildo(76561197962401756) ID: 10 [FPS: 50.1567|SERVERTHREADS: 33] (v0027A)
19-01-2016 11:32:29 infiSTAR.de | Armadildo(76561197962401756) ID: -10 [FPS: 46.9208|SERVERTHREADS: 33] (v0027A)
19-01-2016 11:32:29 infiSTAR.de | Armadildo(76561197962401756) ID: 10 [FPS: 46.9208|SERVERTHREADS: 33] (v0027A)
19-01-2016 11:35:21 infiSTAR.de | [N.P] Dylan(76561198169952905) ID: -10 [FPS: 50.1567|SERVERTHREADS: 35] (v0027A)
19-01-2016 11:35:21 infiSTAR.de | [N.P] Dylan(76561198169952905) ID: 3 [FPS: 50.1567|SERVERTHREADS: 35] (v0027A)
19-01-2016 11:35:21 infiSTAR.de | [N.P] Dylan(76561198169952905) ID: -10 [FPS: 43.8356|SERVERTHREADS: 35] (v0027A)
19-01-2016 11:35:22 infiSTAR.de | [N.P] Dylan(76561198169952905) ID: 3 [FPS: 43.8356|SERVERTHREADS: 35] (v0027A)
19-01-2016 11:40:57 infiSTAR.de | Daryl(76561198161605194) ID: -10 [FPS: 39.9002|SERVERTHREADS: 36] (v0027A)
19-01-2016 11:40:58 infiSTAR.de | Daryl(76561198161605194) ID: 12 [FPS: 39.9002|SERVERTHREADS: 36] (v0027A)
19-01-2016 11:40:58 infiSTAR.de | Daryl(76561198161605194) ID: -10 [FPS: 39.1198|SERVERTHREADS: 36] (v0027A)
19-01-2016 11:40:58 infiSTAR.de | Daryl(76561198161605194) ID: 12 [FPS: 39.1198|SERVERTHREADS: 36] (v0027A)
19-01-2016 11:52:06 infiSTAR.de | NATas_000(76561198087362651) ID: -10 [FPS: 27.2572|SERVERTHREADS: 36] (v0027A)
19-01-2016 11:52:06 infiSTAR.de | NATas_000(76561198087362651) ID: 4 [FPS: 27.2572|SERVERTHREADS: 36] (v0027A)
19-01-2016 11:52:06 infiSTAR.de | NATas_000(76561198087362651) ID: -10 [FPS: 27.2572|SERVERTHREADS: 36] (v0027A)
19-01-2016 11:52:07 infiSTAR.de | NATas_000(76561198087362651) ID: 4 [FPS: 27.2572|SERVERTHREADS: 36] (v0027A)
19-01-2016 11:52:07 infiSTAR.de | NATas_000(76561198087362651) ID: -10 [FPS: 24.9221|SERVERTHREADS: 36] (v0027A)
19-01-2016 11:52:07 infiSTAR.de | NATas_000(76561198087362651) ID: 4 [FPS: 24.9221|SERVERTHREADS: 36] (v0027A)
19-01-2016 13:59:22 infiSTAR.de | Blackburn(76561198073821084) ID: -10 [FPS: 10.4167|SERVERTHREADS: 37] (v0027A)
19-01-2016 14:27:16 infiSTAR.de | [ViruZ]YouR_MadrugA_(76561198045819827) ID: -10 [FPS: 22.3152|SERVERTHREADS: 37] (v0027A)
19-01-2016 14:32:42 infiSTAR.de | -$alt- Sgt. Salty(76561198084325752) ID: -10 [FPS: 35.9551|SERVERTHREADS: 32] (v0027A)
19-01-2016 14:32:42 infiSTAR.de | -$alt- Sgt. Salty(76561198084325752) ID: 3 [FPS: 35.9551|SERVERTHREADS: 32] (v0027A)
19-01-2016 17:26:38 infiSTAR.de | Kamil(76561198032649787) ID: -10 [FPS: 18.1612|SERVERTHREADS: 37] (v0027A)
19-01-2016 17:48:29 infiSTAR.de | Jolley(76561198036426850) ID: -10 [FPS: 18.1818|SERVERTHREADS: 37] (v0027A)
19-01-2016 17:48:29 infiSTAR.de | Jolley(76561198036426850) ID: 4 [FPS: 18.1818|SERVERTHREADS: 37] (v0027A)
