21-01-2016 00:03:37 infiSTAR.de | 0h 26min 46s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":811,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 26.7559|SERVERTHREADS: 35] (v0027A)
21-01-2016 02:00:24 infiSTAR.de | 2h 23min 6s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":747,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 27.2572|SERVERTHREADS: 35] (v0027A)
21-01-2016 02:38:46 infiSTAR.de | 0h 1min 29s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":747,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 47.0588|SERVERTHREADS: 31] (v0027A)
21-01-2016 02:51:19 infiSTAR.de | 0h 14min 1s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":747,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.4848|SERVERTHREADS: 35] (v0027A)
21-01-2016 03:25:50 infiSTAR.de | 0h 48min 29s | Tai Lopez(76561198082549475) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":736,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 41.8848|SERVERTHREADS: 35] (v0027A)
21-01-2016 04:45:45 infiSTAR.de | 2h 8min 14s | Lt Col. Bacon Cake(76561198099268075) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":62,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 26.6667|SERVERTHREADS: 35] (v0027A)
21-01-2016 04:53:43 infiSTAR.de | 2h 16min 11s | [NJT] Toppa(76561198086894189) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":233,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 37.3832|SERVERTHREADS: 35] (v0027A)
21-01-2016 05:16:56 infiSTAR.de | 2h 39min 21s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":747,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 38.0047|SERVERTHREADS: 35] (v0027A)
21-01-2016 05:28:41 infiSTAR.de | 2h 51min 5s | Lt Col. Bacon Cake(76561198099268075) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":62,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 43.8356|SERVERTHREADS: 36] (v0027A)
21-01-2016 05:38:33 infiSTAR.de | 0h 0min 49s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":747,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 35.6347|SERVERTHREADS: 29] (v0027A)
21-01-2016 05:39:33 infiSTAR.de | 0h 1min 48s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":747,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.8442|SERVERTHREADS: 30] (v0027A)
21-01-2016 05:43:46 infiSTAR.de | 0h 6min 1s | [NJT] Toppa(76561198086894189) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":233,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 32] (v0027A)
21-01-2016 06:20:39 infiSTAR.de | 0h 42min 51s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2305,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 37.037|SERVERTHREADS: 33] (v0027A)
21-01-2016 07:00:29 infiSTAR.de | 1h 22min 35s | [NJT] Toppa(76561198086894189) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":233,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 25.2765|SERVERTHREADS: 33] (v0027A)
21-01-2016 07:29:13 infiSTAR.de | 1h 51min 13s | [NJT] Toppa(76561198086894189) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":233,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 30.1887|SERVERTHREADS: 33] (v0027A)
21-01-2016 08:44:28 infiSTAR.de | 0h 6min 19s | [NJT] Toppa(76561198086894189) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":233,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50.3145|SERVERTHREADS: 34] (v0027A)
21-01-2016 09:02:52 infiSTAR.de | 0h 24min 41s | Peter Parker(76561198052785971) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":927,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 45.1977|SERVERTHREADS: 35] (v0027A)
21-01-2016 09:48:27 infiSTAR.de | 1h 10min 6s | [NJT] Toppa(76561198086894189) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":233,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 38.2775|SERVERTHREADS: 36] (v0027A)
21-01-2016 10:36:09 infiSTAR.de | 1h 57min 36s | SilentOneQ(76561198009640006) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1903,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 27.8261|SERVERTHREADS: 35] (v0027A)
21-01-2016 10:37:33 infiSTAR.de | 1h 58min 60s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2305,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 26.0586|SERVERTHREADS: 35] (v0027A)
21-01-2016 11:00:27 infiSTAR.de | 2h 21min 47s | Lt Col. Bacon Cake(76561198099268075) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":62,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 19.2308|SERVERTHREADS: 36] (v0027A)
21-01-2016 12:12:52 infiSTAR.de | 0h 33min 49s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2305,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.3267|SERVERTHREADS: 35] (v0027A)
21-01-2016 13:19:15 infiSTAR.de | 1h 39min 1s | Blackburn (2)(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":882,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.3829|SERVERTHREADS: 35] (v0027A)
21-01-2016 14:04:37 infiSTAR.de | 2h 23min 40s | Peter Parker(76561198052785971) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":928,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.2699|SERVERTHREADS: 35] (v0027A)
21-01-2016 14:32:34 infiSTAR.de | 2h 51min 10s | iDareable(76561198057387324) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":61,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.2341|SERVERTHREADS: 35] (v0027A)
21-01-2016 14:41:28 infiSTAR.de | 0h 1min 59s | iDareable(76561198057387324) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":61,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 31] (v0027A)
21-01-2016 15:25:20 infiSTAR.de | 0h 44min 56s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2306,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.3636|SERVERTHREADS: 34] (v0027A)
21-01-2016 15:55:19 infiSTAR.de | 1h 14min 11s | Blackburn(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":882,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.2137|SERVERTHREADS: 34] (v0027A)
21-01-2016 19:04:27 infiSTAR.de | 1h 23min 50s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2038,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 14.273|SERVERTHREADS: 35] (v0027A)
21-01-2016 20:52:47 infiSTAR.de | 0h 12min 10s | Kevin Brooks(76561198138676047) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":466,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 21.0526|SERVERTHREADS: 34] (v0027A)
21-01-2016 21:13:03 infiSTAR.de | 0h 32min 13s | Blackburn(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":882,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.4907|SERVERTHREADS: 34] (v0027A)
21-01-2016 23:43:03 infiSTAR.de | 0h 1min 44s | Fartdad(76561198003289887) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":642,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 31] (v0027A)
21-01-2016 23:44:24 infiSTAR.de | 0h 3min 5s | Fartdad(76561198003289887) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":642,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 31] (v0027A)
21-01-2016 23:45:24 infiSTAR.de | 0h 4min 4s | Tai Lopez(76561198082549475) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":737,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.3827|SERVERTHREADS: 33] (v0027A)
21-01-2016 23:51:54 infiSTAR.de | 0h 10min 31s | Fartdad(76561198003289887) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":642,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 31.3725|SERVERTHREADS: 34] (v0027A)
