28-01-2016 00:02:20 infiSTAR.de | Double A.(76561198069335401) | Mass Message: ENEMY FORCES HAVE PULLED OUT OF THE COMPOUND. T-72 HAS BEEN ABANDON. (v0029)
28-01-2016 00:04:48 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 00:04:49 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
28-01-2016 00:04:50 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
28-01-2016 00:04:51 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 00:05:07 infiSTAR.de | Double A.(76561198069335401) | Mass Message: THE T-72 HAS BEEN TAKEN! DON'T LET IT ESCAPE! (v0029)
28-01-2016 00:06:23 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [13521.2,8762.59,0](GPS: 135190) (v0029)
28-01-2016 00:07:17 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
28-01-2016 00:07:19 infiSTAR.de | Double A.(76561198069335401) | Teleport - Me To Target - Zheky [GUER (R SFR)](76561198042363732) (v0029)
28-01-2016 00:07:25 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10293.9,9926.02,0](GPS: 102201) (v0029)
28-01-2016 00:07:56 infiSTAR.de | Double A.(76561198069335401) | HealSelf (v0029)
28-01-2016 00:08:01 infiSTAR.de | Double A.(76561198069335401) | HealSelf (v0029)
28-01-2016 00:08:15 infiSTAR.de | Double A.(76561198069335401) | Teleport to [13635,8624.91,0](GPS: 136188) (v0029)
28-01-2016 00:08:19 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13209.9,8017.85,0](GPS: 132182) (v0029)
28-01-2016 00:08:21 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
28-01-2016 00:11:13 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13365.2,8564.91,0](GPS: 133188) (v0029)
28-01-2016 00:11:57 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13210.5,7956.34,0](GPS: 132181) (v0029)
28-01-2016 00:12:22 infiSTAR.de | Double A.(76561198069335401) | Teleport to [13406.6,8969.74,0](GPS: 134192) (v0029)
28-01-2016 00:12:35 infiSTAR.de | Double A.(76561198069335401) | Zheky added Ammo to CUP_B_UH1Y_UNA_F (v0029)
28-01-2016 00:12:43 infiSTAR.de | Double A.(76561198069335401) | Zheky added Ammo to CUP_B_UH1Y_UNA_F (v0029)
28-01-2016 00:14:08 infiSTAR.de | Double A.(76561198069335401) | Mass Message: THANKS FOR TAKING PART IN TONIGHT'S MISSION! BE SURE TO CHECK OUT SPEARHEADGAMING.NET FOR INFORMATION REGARDING THE SERVER AND FUTURE EVENTS! (v0029)
28-01-2016 00:14:37 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [8956.03,8884.91,0](GPS: 089191) (v0029)
28-01-2016 00:14:54 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [12890.1,6574.78,0](GPS: 128168) (v0029)
28-01-2016 00:15:04 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1285.39,1147.34,0](GPS: 012113) (v0029)
28-01-2016 00:16:28 infiSTAR.de | De Gone(76561198057838365) | Teleport to [665.974,1219.04,0](GPS: 006114) (v0029)
28-01-2016 00:16:31 infiSTAR.de | Double A.(76561198069335401) | Teleport to [646.592,1245.96,0](GPS: 006114) (v0029)
28-01-2016 00:18:45 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20282.2,8297.7,0](GPS: 202185) (v0029)
28-01-2016 00:18:46 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20799.9,8038.68,0](GPS: 207182) (v0029)
28-01-2016 00:18:46 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20917.5,7497.08,0](GPS: 209177) (v0029)
28-01-2016 00:18:57 infiSTAR.de | Falcon911(76561197974470549) | Self Disconnect (v0029)
28-01-2016 00:20:07 infiSTAR.de | Double A.(76561198069335401) | spawning Cessna 185 Skywagon (GNT_C185) (v0029)
28-01-2016 00:20:39 infiSTAR.de | De Gone(76561198057838365) | spawning Cessna 185 Skywagon (Exile_Plane_Cessna) (v0029)
28-01-2016 00:21:00 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
28-01-2016 00:21:02 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0029)
28-01-2016 00:25:20 infiSTAR.de | Double A.(76561198069335401) | Teleport to [12453.7,8866.84,2.30738](GPS: 124191) (v0029)
28-01-2016 00:36:56 infiSTAR.de | Double A.(76561198069335401) | Spawning FIM-92F Stinger (CUP_launch_FIM92Stinger) on Double A.! (v0029)
28-01-2016 00:37:00 infiSTAR.de | Double A.(76561198069335401) | Spawning FIM-92F Stinger (CUP_Stinger_M) on Double A.! (v0029)
28-01-2016 00:37:06 infiSTAR.de | Double A.(76561198069335401) | Deleting GNT_C185 @144197.. (v0029)
28-01-2016 00:37:41 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Plane_Cessna @129175.. (v0029)
28-01-2016 00:37:51 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 1 (v0029)
28-01-2016 00:37:52 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
28-01-2016 00:41:57 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0029)
28-01-2016 00:41:58 infiSTAR.de | De Gone(76561198057838365) | noRecoil - 1 (v0029)
28-01-2016 00:42:56 infiSTAR.de | Double A.(76561198069335401) | Spawning M136 Launcher (CUP_launch_M136) on Double A.! (v0029)
28-01-2016 00:43:08 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
28-01-2016 00:43:10 infiSTAR.de | Double A.(76561198069335401) | Spawning M136 (CUP_M136_M) on Double A.! (v0029)
28-01-2016 00:43:39 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
28-01-2016 00:43:41 infiSTAR.de | Double A.(76561198069335401) | Spawning M136 (CUP_M136_M) on Double A.! (v0029)
28-01-2016 00:44:42 infiSTAR.de | Double A.(76561198069335401) | Restrain - R MAFI <3:4 (MAFI SargeantWagger) REMOTE(76561198021884977) (v0029)
28-01-2016 00:45:20 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
28-01-2016 00:45:22 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
28-01-2016 00:45:27 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
28-01-2016 00:45:29 infiSTAR.de | Double A.(76561198069335401) | Spawning M136 (CUP_M136_M) on Double A.! (v0029)
28-01-2016 00:46:09 infiSTAR.de | De Gone(76561198057838365) | UnRestrain - R Bravo 4-2:1 (De Gone)(76561198057838365) (v0029)
28-01-2016 00:46:53 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on MAFI Moose(76561198059780700) (v0029)
28-01-2016 00:49:06 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
28-01-2016 00:49:08 infiSTAR.de | De Gone(76561198057838365) | UnRestrain - R MAFI <3:4 (MAFI SargeantWagger) REMOTE(76561198021884977) (v0029)
28-01-2016 00:49:11 infiSTAR.de | Double A.(76561198069335401) | Spawning 6 Rnd M443 HEDP (CUP_6Rnd_HE_M203) on Double A.! (v0029)
28-01-2016 00:49:50 infiSTAR.de | De Gone(76561198057838365) | spawning M1A2 Abrams TUSK (Woodland) (CUP_B_M1A2_TUSK_MG_USMC) (v0029)
28-01-2016 00:50:07 infiSTAR.de | De Gone(76561198057838365) | FastFire - 1 (v0029)
28-01-2016 00:50:50 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_M1A2_TUSK_MG_USMC @128180.. (v0029)
28-01-2016 00:51:26 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - MAFI ploopet [GUER (R MAFI <3)](76561198042224948) (v0029)
28-01-2016 00:51:26 infiSTAR.de | Double A.(76561198069335401) | Teleported MAFI ploopet(76561198042224948) from [14260.1,6479.73,26.3538](142167) to [14260.1,6479.73,26.3538](142167)  (0m) (v0029)
28-01-2016 00:51:28 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 00:51:29 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 00:51:31 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 00:51:32 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 00:51:32 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 00:51:33 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 00:51:33 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 00:51:34 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 00:51:34 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 00:51:34 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 00:51:35 infiSTAR.de | Double A.(76561198069335401) | HealSelf (v0029)
28-01-2016 00:53:22 infiSTAR.de | Double A.(76561198069335401) | spawning Mk32 GMG 20 mm (B_GMG_01_F) (v0029)
28-01-2016 00:53:27 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 0 (v0029)
28-01-2016 00:53:28 infiSTAR.de | De Gone(76561198057838365) | noRecoil - 0 (v0029)
28-01-2016 00:53:28 infiSTAR.de | De Gone(76561198057838365) | FastFire - 0 (v0029)
28-01-2016 00:53:50 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on MAFI SargeantWagger(76561198021884977) (v0029)
28-01-2016 00:53:54 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - MAFI SargeantWagger [GUER (R MAFI <3)](76561198021884977) (v0029)
28-01-2016 00:53:54 infiSTAR.de | De Gone(76561198057838365) | Teleported MAFI SargeantWagger(76561198021884977) from [14588.3,6551.49,0.00128937](145167) to [14588.3,6551.49,0.00128937](145167)  (0m) (v0029)
28-01-2016 00:54:05 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - (76561198021884977) (v0029)
28-01-2016 00:54:06 infiSTAR.de | De Gone(76561198057838365) | Teleported MAFI SargeantWagger(76561198021884977) from [14578.8,6560.04,0.00145721](145168) to [14578.8,6560.04,0.00145721](145168)  (0m) (v0029)
28-01-2016 00:55:24 infiSTAR.de | Double A.(76561198069335401) | Deleting GroundWeaponHolder @128180.. (v0029)
28-01-2016 00:55:25 infiSTAR.de | Double A.(76561198069335401) | Deleting GroundWeaponHolder @128180.. (v0029)
28-01-2016 00:58:13 infiSTAR.de | Double A.(76561198069335401) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0029)
28-01-2016 01:08:11 infiSTAR.de | Double A.(76561198069335401) | Deleting MAFI Beazy(76561198040732518) vehicle: B_Heli_Light_01_armed_F @129183.. (v0029)
28-01-2016 01:10:43 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - MAFI ploopet [GUER (R MAFI <3)](76561198042224948) (v0029)
28-01-2016 01:10:43 infiSTAR.de | Double A.(76561198069335401) | Teleported MAFI ploopet(76561198042224948) from [15399.5,5896.49,520.859](153161) to [15399.5,5896.49,520.859](153161)  (0m) (v0029)
28-01-2016 01:11:40 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - MAFI Beazy [GUER (R MAFI <3)](76561198040732518) (v0029)
28-01-2016 01:11:40 infiSTAR.de | Double A.(76561198069335401) | Teleported MAFI Beazy(76561198040732518) from [14250.9,6573.49,0.00145721](142168) to [14250.9,6573.49,0.00145721](142168)  (0m) (v0029)
28-01-2016 01:11:58 infiSTAR.de | Double A.(76561198069335401) | Add / Remove Money - MAFI Beazy [GUER (R MAFI <3)](76561198040732518) (v0029)
28-01-2016 01:12:09 infiSTAR.de | Double A.(76561198069335401) | Add / Remove Money - MAFI Moose [GUER (R MAFI <3)](76561198059780700) (v0029)
28-01-2016 01:12:15 infiSTAR.de | Double A.(76561198069335401) | Add / Remove Money - MAFI ploopet [GUER (R MAFI <3)](76561198042224948) (v0029)
28-01-2016 01:12:23 infiSTAR.de | Double A.(76561198069335401) | Add / Remove Money - MAFI SargeantWagger [GUER (R MAFI <3)](76561198021884977) (v0029)
28-01-2016 13:51:46 infiSTAR.de | Optima(76561198052079567) | Teleport to [1017.12,1395.29,0](GPS: 010116) (v0029)
28-01-2016 13:51:56 infiSTAR.de | Optima(76561198052079567) | Teleport to [5260.24,20379.1,0](GPS: 052306) (v0029)
28-01-2016 13:52:11 infiSTAR.de | Optima(76561198052079567) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 13:52:19 infiSTAR.de | Optima(76561198052079567) | Teleport to [984.112,1219.87,0](GPS: 009114) (v0029)
28-01-2016 13:53:05 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0029)
28-01-2016 14:08:36 infiSTAR.de | Optima(76561198052079567) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 14:08:37 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0029)
28-01-2016 14:08:38 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0029)
28-01-2016 14:08:39 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0029)
28-01-2016 14:08:40 infiSTAR.de | Optima(76561198052079567) | Lower Terrain - 1 (v0029)
28-01-2016 14:08:41 infiSTAR.de | Optima(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0029)
28-01-2016 14:08:55 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on James(76561197977469585) (v0029)
28-01-2016 14:10:54 infiSTAR.de | Optima(76561198052079567) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 14:10:55 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0029)
28-01-2016 14:10:57 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0029)
28-01-2016 14:10:57 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0029)
28-01-2016 14:10:58 infiSTAR.de | Optima(76561198052079567) | Lower Terrain - 1 (v0029)
28-01-2016 14:10:59 infiSTAR.de | Optima(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0029)
28-01-2016 14:13:08 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 0 (v0029)
28-01-2016 14:13:09 infiSTAR.de | Optima(76561198052079567) | God Mode - 0 (v0029)
28-01-2016 14:16:13 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0029)
28-01-2016 14:16:14 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0029)
28-01-2016 14:16:35 infiSTAR.de | Optima(76561198052079567) | Teleport to [13726.6,5731.59,0](GPS: 137159) (v0029)
28-01-2016 14:17:03 infiSTAR.de | Optima(76561198052079567) | Teleport to [13721,5703.1,0](GPS: 137159) (v0029)
28-01-2016 14:17:30 infiSTAR.de | Optima(76561198052079567) | Teleport to [8066.7,20387.7,0](GPS: 080306) (v0029)
28-01-2016 14:18:02 infiSTAR.de | Optima(76561198052079567) |  (v0029)
28-01-2016 14:18:08 infiSTAR.de | Optima(76561198052079567) |  (v0029)
28-01-2016 14:18:10 infiSTAR.de | Optima(76561198052079567) | Spawning Mk17 Mag. (CUP_20Rnd_762x51_B_SCAR) on Optima! (v0029)
28-01-2016 14:18:10 infiSTAR.de | Optima(76561198052079567) | Spawning Mk17 Mag. (CUP_20Rnd_762x51_B_SCAR) on Optima! (v0029)
28-01-2016 14:18:11 infiSTAR.de | Optima(76561198052079567) | Spawning Mk17 Mag. (CUP_20Rnd_762x51_B_SCAR) on Optima! (v0029)
28-01-2016 14:18:30 infiSTAR.de | Optima(76561198052079567) | Spawning 40 mm HE Grenade Round (1Rnd_HE_Grenade_shell) on Optima! (v0029)
28-01-2016 14:18:31 infiSTAR.de | Optima(76561198052079567) | Spawning 40 mm HE Grenade Round (1Rnd_HE_Grenade_shell) on Optima! (v0029)
28-01-2016 14:18:31 infiSTAR.de | Optima(76561198052079567) | Spawning 40 mm HE Grenade Round (1Rnd_HE_Grenade_shell) on Optima! (v0029)
28-01-2016 14:18:32 infiSTAR.de | Optima(76561198052079567) | Spawning 40 mm HE Grenade Round (1Rnd_HE_Grenade_shell) on Optima! (v0029)
28-01-2016 14:19:27 infiSTAR.de | Optima(76561198052079567) | Teleport to [14039.3,4194.69,0](GPS: 140144) (v0029)
28-01-2016 14:19:35 infiSTAR.de | Optima(76561198052079567) | Teleport to [9333.55,10280.3,0](GPS: 093205) (v0029)
28-01-2016 14:20:33 infiSTAR.de | Optima(76561198052079567) | Spawning MAAWS (CUP_launch_MAAWS_Scope) on Optima! (v0029)
28-01-2016 14:20:35 infiSTAR.de | Optima(76561198052079567) | Spawning MAAWS HEDP rocket (CUP_MAAWS_HEDP_M) on Optima! (v0029)
28-01-2016 14:20:35 infiSTAR.de | Optima(76561198052079567) | Spawning MAAWS HEDP rocket (CUP_MAAWS_HEDP_M) on Optima! (v0029)
28-01-2016 14:20:36 infiSTAR.de | Optima(76561198052079567) | Spawning MAAWS HEDP rocket (CUP_MAAWS_HEDP_M) on Optima! (v0029)
28-01-2016 14:20:36 infiSTAR.de | Optima(76561198052079567) | Spawning MAAWS HEDP rocket (CUP_MAAWS_HEDP_M) on Optima! (v0029)
28-01-2016 14:20:37 infiSTAR.de | Optima(76561198052079567) | Spawning MAAWS HEDP rocket (CUP_MAAWS_HEDP_M) on Optima! (v0029)
28-01-2016 14:21:08 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 0 (v0029)
28-01-2016 14:21:09 infiSTAR.de | Optima(76561198052079567) | God Mode - 0 (v0029)
28-01-2016 14:33:10 infiSTAR.de | Optima(76561198052079567) | Spawning AMS (Black) (optic_AMS) on Optima! (v0029)
28-01-2016 14:43:00 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on Adofo Freeman(76561197962697173) (v0029)
28-01-2016 14:44:06 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on Adofo Freeman(76561197962697173) (v0029)
28-01-2016 15:01:00 infiSTAR.de | Optima(76561198052079567) | Spawning APERS Bounding Mine (APERSBoundingMine_Range_Mag) on Optima! (v0029)
28-01-2016 15:01:00 infiSTAR.de | Optima(76561198052079567) | Spawning APERS Bounding Mine (APERSBoundingMine_Range_Mag) on Optima! (v0029)
28-01-2016 15:11:34 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on Herold(76561197991489360) (v0029)
28-01-2016 19:09:57 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 19:09:58 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR MapIcons - 1 (v0029)
28-01-2016 19:10:00 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0029)
28-01-2016 19:10:02 infiSTAR.de | 7=Temp(76561198133523234) | UnlimAmmo - 1 (v0029)
28-01-2016 19:10:03 infiSTAR.de | 7=Temp(76561198133523234) | Lower Terrain - 1 (v0029)
28-01-2016 19:10:05 infiSTAR.de | 7=Temp(76561198133523234) | Teleport In Facing Direction (10m steps) - 1 (v0029)
28-01-2016 19:10:23 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [4602.14,10495.9,0](GPS: 046207) (v0029)
28-01-2016 19:12:13 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [1642.88,8264.92,0](GPS: 016185) (v0029)
28-01-2016 19:12:49 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Me To Target - Gabby  [GUER (R Fortune Hunters)](76561198169466941) (v0029)
28-01-2016 19:15:07 infiSTAR.de | 7=Temp(76561198133523234) | Spawning AN/PVS-10 NVS (CUP_optic_AN_PVS_10) on 7=Temp! (v0029)
28-01-2016 19:21:05 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0029)
28-01-2016 19:23:33 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0029)
28-01-2016 19:27:08 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Target To Me - Gabby  [GUER (R Fortune Hunters)](76561198169466941) (v0029)
28-01-2016 19:27:08 infiSTAR.de | 7=Temp(76561198133523234) | Teleported Gabby (76561198169466941) from [14819.8,7429.52,0.00132751](148176) to [14819.8,7429.52,0.00132751](148176)  (0m) (v0029)
28-01-2016 19:27:22 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Target To Me - Gabby  [GUER (R Fortune Hunters)](76561198169466941) (v0029)
28-01-2016 19:27:22 infiSTAR.de | 7=Temp(76561198133523234) | Teleported Gabby (76561198169466941) from [14779,7485.79,0.00138855](147177) to [14779,7485.79,0.00138855](147177)  (0m) (v0029)
28-01-2016 19:29:52 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [17812.2,2089.36,0](GPS: 178123) (v0029)
28-01-2016 19:31:42 infiSTAR.de | 7=Temp(76561198133523234) | Move In My Vehicle - Nate [GUER (R Fortune Hunters)](76561198018909881) (v0029)
28-01-2016 19:32:10 infiSTAR.de | 7=Temp(76561198133523234) | Deleting Nate(76561198018909881) vehicle: CUP_B_UH60M_Unarmed_US @177124.. (v0029)
28-01-2016 19:32:59 infiSTAR.de | 7=Temp(76561198133523234) | SPECTATE - switchedCamera on Nate(76561198018909881) (v0029)
28-01-2016 19:33:56 infiSTAR.de | 7=Temp(76561198133523234) | SPECTATE - switchedCamera on Nate(76561198018909881) (v0029)
28-01-2016 19:34:06 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Target To Me - Nate [GUER (R Fortune Hunters)](76561198018909881) (v0029)
28-01-2016 19:34:07 infiSTAR.de | 7=Temp(76561198133523234) | Teleported Nate(76561198018909881) from [15529.1,5557.68,0.00120544](155157) to [15529.1,5557.68,0.00120544](155157)  (0m) (v0029)
28-01-2016 19:34:09 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Target To Me - Nate [GUER (R Fortune Hunters)](76561198018909881) (v0029)
28-01-2016 19:34:10 infiSTAR.de | 7=Temp(76561198133523234) | Teleported Nate(76561198018909881) from [15536.8,5555.51,0.00158691](155157) to [15536.8,5555.51,0.00158691](155157)  (0m) (v0029)
28-01-2016 19:35:15 infiSTAR.de | 7=Temp(76561198133523234) | Deleting GroundWeaponHolder @177124.. (v0029)
28-01-2016 19:35:55 infiSTAR.de | 7=Temp(76561198133523234) | Add / Remove Money - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0029)
28-01-2016 19:36:34 infiSTAR.de | 7=Temp(76561198133523234) | Delete Vehicle - R Fortune Hunters:2 (Katana) REMOTE(76561197982462238) (v0029)
28-01-2016 19:37:54 infiSTAR.de | 7=Temp(76561198133523234) | Deleting GroundWeaponHolder @178124.. (v0029)
28-01-2016 19:47:47 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0029)
28-01-2016 19:49:46 infiSTAR.de | 7=Temp(76561198133523234) | Teleported WTF_Gezzus(76561197991852021) from [12985.4,9179.07,-0.13641](129194) to [12985.4,9179.07,-0.13641](129194)  (0m) (v0029)
28-01-2016 19:49:47 infiSTAR.de | 7=Temp(76561198133523234) | Teleported WTF_Gezzus(76561197991852021) from [12986.8,9179.1,-0.13062](129194) to [12986.8,9179.1,-0.13062](129194)  (0m) (v0029)
28-01-2016 19:49:47 infiSTAR.de | 7=Temp(76561198133523234) | Teleported WTF_Gezzus(76561197991852021) from [12986.8,9179.1,-0.131975](129194) to [12986.8,9179.1,-0.131975](129194)  (0m) (v0029)
28-01-2016 19:49:47 infiSTAR.de | 7=Temp(76561198133523234) | Teleported WTF_Gezzus(76561197991852021) from [12980.3,9178.89,-0.236224](129194) to [12980.3,9178.89,-0.236224](129194)  (0m) (v0029)
28-01-2016 19:51:13 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [12633.2,8879.07,0](GPS: 126191) (v0029)
28-01-2016 19:52:20 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 19:52:21 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
28-01-2016 19:52:22 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
28-01-2016 19:52:23 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 19:52:40 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12681.3,8840.79,0](GPS: 126190) (v0029)
28-01-2016 19:53:32 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [17809.2,2136.98,0](GPS: 178123) (v0029)
28-01-2016 19:54:36 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16403,4594.53,0](GPS: 164148) (v0029)
28-01-2016 19:54:44 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16448.3,4747.22,0](GPS: 164149) (v0029)
28-01-2016 19:54:49 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16949.7,5105.88,0](GPS: 169153) (v0029)
28-01-2016 19:55:16 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16731.6,5381.4,0](GPS: 167156) (v0029)
28-01-2016 19:55:40 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16369,5163.77,0](GPS: 163154) (v0029)
28-01-2016 19:55:48 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16417.8,4997.39,0](GPS: 164152) (v0029)
28-01-2016 19:56:00 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 1 (v0029)
28-01-2016 19:56:47 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15749.7,5481.97,0](GPS: 157157) (v0029)
28-01-2016 19:57:07 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10971.6,6383.73,0](GPS: 109166) (v0029)
28-01-2016 19:58:18 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16563.6,19532.3,0](GPS: 165297) (v0029)
28-01-2016 20:10:59 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 20:11:00 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
28-01-2016 20:11:02 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 20:11:02 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
28-01-2016 20:11:13 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11609.9,10284.2,0](GPS: 116205) (v0029)
28-01-2016 20:11:35 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
28-01-2016 20:11:36 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
28-01-2016 20:11:37 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
28-01-2016 20:13:53 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
28-01-2016 20:13:57 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 20:13:58 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 20:14:01 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11679.4,9776,0](GPS: 116200) (v0029)
28-01-2016 20:14:43 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18440,3144.97,0](GPS: 184133) (v0029)
28-01-2016 20:14:58 infiSTAR.de | De Gone(76561198057838365) | spawning Hatchback (Sport) (Exile_Car_Hatchback_Sport_Beige) (v0029)
28-01-2016 20:15:13 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_Hatchback_Sport_Beige @184133.. (v0029)
28-01-2016 20:15:18 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17796.6,2181.73,0](GPS: 177124) (v0029)
28-01-2016 20:16:52 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @177124.. (v0029)
28-01-2016 20:17:23 infiSTAR.de | De Gone(76561198057838365) | Spawning Driver Coverall (Vrana) (U_C_Driver_4) on the ground infront of De Gone! (v0029)
28-01-2016 20:17:33 infiSTAR.de | De Gone(76561198057838365) | Spawning Driver Coverall (Red) (U_C_Driver_1_red) on De Gone! (v0029)
28-01-2016 20:17:59 infiSTAR.de | De Gone(76561198057838365) | Spawning Racing Helmet (Red) (H_RacingHelmet_1_red_F) on De Gone! (v0029)
28-01-2016 20:18:01 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @177124.. (v0029)
28-01-2016 20:18:21 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
28-01-2016 20:18:22 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
28-01-2016 20:19:05 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 20:19:05 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
28-01-2016 20:19:08 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17706,2300.79,0](GPS: 177125) (v0029)
28-01-2016 20:19:27 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @177125.. (v0029)
28-01-2016 20:19:28 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @177125.. (v0029)
28-01-2016 20:19:32 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
28-01-2016 20:19:32 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
28-01-2016 20:19:37 infiSTAR.de | De Gone(76561198057838365) | Spawning GPS (ItemGPS) on De Gone! (v0029)
28-01-2016 20:20:37 infiSTAR.de | De Gone(76561198057838365) | locked - [Exile_Car_SUV_Red] (v0029)
28-01-2016 20:20:39 infiSTAR.de | De Gone(76561198057838365) | unlocked - [Exile_Car_SUV_Red] (v0029)
28-01-2016 20:21:50 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 20:23:17 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 20:23:21 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17861.1,3241.51,0](GPS: 178134) (v0029)
28-01-2016 20:23:52 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUV_Red @178135.. (v0029)
28-01-2016 20:24:14 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @178135.. (v0029)
28-01-2016 20:24:15 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @178135.. (v0029)
28-01-2016 20:24:54 infiSTAR.de | De Gone(76561198057838365) | spawning Hatchback (Sport) (Exile_Car_Hatchback_Sport_Red) (v0029)
28-01-2016 20:25:26 infiSTAR.de | De Gone(76561198057838365) | Spawning Driver Coverall (Red) (U_C_Driver_1_red) on De Gone! (v0029)
28-01-2016 20:25:33 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @178135.. (v0029)
28-01-2016 20:25:39 infiSTAR.de | De Gone(76561198057838365) | Spawning GPS (ItemGPS) on De Gone! (v0029)
28-01-2016 20:25:54 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_Hatchback_Sport_Red @177135.. (v0029)
28-01-2016 20:26:03 infiSTAR.de | De Gone(76561198057838365) | spawning SUV (Exile_Car_SUV_Red) (v0029)
28-01-2016 20:28:21 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
28-01-2016 20:30:13 infiSTAR.de | De Gone(76561198057838365) | Mass Message: 20k to whoever kills me... (De Gone) (v0029)
28-01-2016 20:31:26 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 20:33:16 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 20:33:19 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 20:33:49 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 20:33:49 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 20:33:49 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 20:33:49 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 20:33:50 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 20:38:42 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 20:40:12 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 20:40:16 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16068.3,10927.1,0](GPS: 160211) (v0029)
28-01-2016 20:40:39 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @160211.. (v0029)
28-01-2016 20:40:41 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @160211.. (v0029)
28-01-2016 20:40:45 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 20:41:10 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
28-01-2016 20:42:14 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 20:43:23 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 20:43:23 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
28-01-2016 20:43:51 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14404.3,13333.6,0](GPS: 144235) (v0029)
28-01-2016 20:43:54 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUV_Red @143235.. (v0029)
28-01-2016 20:43:57 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @143235.. (v0029)
28-01-2016 20:44:03 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
28-01-2016 20:44:04 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
28-01-2016 20:44:07 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
28-01-2016 20:44:07 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 20:52:47 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 20:52:48 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
28-01-2016 20:52:49 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 20:52:49 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
28-01-2016 20:54:09 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19585.3,18949,0](GPS: 195291) (v0029)
28-01-2016 20:54:16 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
28-01-2016 20:54:17 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
28-01-2016 20:54:18 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 20:54:18 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0029)
28-01-2016 20:54:29 infiSTAR.de | De Gone(76561198057838365) | spawning A-10C Thunderbolt II (AT) (CUP_B_A10_AT_USA) (v0029)
28-01-2016 21:02:02 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
28-01-2016 21:02:05 infiSTAR.de | De Gone(76561198057838365) | De Gone added Ammo to CUP_B_A10_AT_USA (v0029)
28-01-2016 21:02:37 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0029)
28-01-2016 21:08:48 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_A10_AT_USA @187250.. (v0029)
28-01-2016 21:09:44 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1616.91,8265.39,0](GPS: 016185) (v0029)
28-01-2016 21:11:12 infiSTAR.de | De Gone(76561198057838365) | Teleport to [6355.58,8106.04,0](GPS: 063183) (v0029)
28-01-2016 21:12:23 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16446.4,4476.61,0](GPS: 164147) (v0029)
28-01-2016 21:12:42 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
28-01-2016 21:16:22 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9206.91,13644.6,0](GPS: 092238) (v0029)
28-01-2016 21:16:46 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9069.36,12726,0](GPS: 090229) (v0029)
28-01-2016 21:17:39 infiSTAR.de | De Gone(76561198057838365) | spawning BM-21 (CUP_O_BM21_RU) (v0029)
28-01-2016 21:19:18 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_BM21_RU @091229.. (v0029)
28-01-2016 21:19:22 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17289.2,4273.32,0](GPS: 172145) (v0029)
28-01-2016 21:20:55 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17981.4,4100.82,0](GPS: 179143) (v0029)
28-01-2016 21:21:17 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17667.5,4459.81,0](GPS: 176146) (v0029)
28-01-2016 21:21:26 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17232.1,4288.7,0](GPS: 172145) (v0029)
28-01-2016 21:21:41 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9111.88,12730.8,0](GPS: 091229) (v0029)
28-01-2016 21:21:48 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 0 (v0029)
28-01-2016 21:21:54 infiSTAR.de | De Gone(76561198057838365) | spawning BM-21 (CUP_O_BM21_RU) (v0029)
28-01-2016 21:22:58 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_BM21_RU @090229.. (v0029)
28-01-2016 21:23:03 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17126.5,4020.27,0](GPS: 171142) (v0029)
28-01-2016 21:24:20 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16979.2,4096.86,0](GPS: 169143) (v0029)
28-01-2016 21:25:39 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9107.67,12713.4,0](GPS: 091229) (v0029)
28-01-2016 21:25:57 infiSTAR.de | De Gone(76561198057838365) | spawning BM-21 (CUP_O_BM21_RU) (v0029)
28-01-2016 21:26:13 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0029)
28-01-2016 21:27:05 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_BM21_RU @090229.. (v0029)
28-01-2016 21:28:26 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17256.2,3839.86,0](GPS: 172140) (v0029)
28-01-2016 21:29:48 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @172140.. (v0029)
28-01-2016 21:32:30 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17152.6,3984.8,0](GPS: 171142) (v0029)
28-01-2016 21:34:32 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 21:34:34 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
28-01-2016 21:34:35 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 21:34:36 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
28-01-2016 21:34:42 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18092.3,4065.35,0](GPS: 180143) (v0029)
28-01-2016 21:35:04 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16957.2,5116.85,0](GPS: 169153) (v0029)
28-01-2016 21:35:11 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 1 (v0029)
28-01-2016 21:40:49 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16587.2,5181.52,0](GPS: 165154) (v0029)
28-01-2016 21:43:51 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19542.8,12664.2,0](GPS: 195229) (v0029)
28-01-2016 21:43:58 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
28-01-2016 21:43:58 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
28-01-2016 21:44:05 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 21:44:05 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
28-01-2016 21:45:38 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17421.9,3779.1,0](GPS: 174140) (v0029)
28-01-2016 21:47:18 infiSTAR.de | De Gone(76561198057838365) | Teleport to [7024.94,6172.13,0](GPS: 070164) (v0029)
28-01-2016 21:47:54 infiSTAR.de | De Gone(76561198057838365) | Teleport to [7311.94,20303,0](GPS: 073305) (v0029)
28-01-2016 21:48:32 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
28-01-2016 21:53:45 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9078.36,12713.7,0](GPS: 090229) (v0029)
28-01-2016 21:54:07 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
28-01-2016 21:55:35 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
28-01-2016 21:55:36 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
28-01-2016 21:55:36 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 21:55:38 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0029)
28-01-2016 21:55:39 infiSTAR.de | Double A.(76561198069335401) | Teleport In Facing Direction (10m steps) - 1 (v0029)
28-01-2016 21:55:40 infiSTAR.de | Double A.(76561198069335401) | UnlimAmmo - 1 (v0029)
28-01-2016 21:55:40 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9917.9,5964.4,0](GPS: 099162) (v0029)
28-01-2016 21:55:41 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
28-01-2016 21:56:08 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16035.8,4664.76,0](GPS: 160149) (v0029)
28-01-2016 21:56:26 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16012.7,4673.95,0](GPS: 160149) (v0029)
28-01-2016 21:56:56 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
28-01-2016 21:56:59 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16412.2,5070.87,0](GPS: 164153) (v0029)
28-01-2016 21:57:09 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
28-01-2016 21:57:13 infiSTAR.de | Double A.(76561198069335401) | Spawning 6 Rnd M443 HEDP (CUP_6Rnd_HE_M203) on Double A.! (v0029)
28-01-2016 21:57:55 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15908.2,4480.82,0](GPS: 159147) (v0029)
28-01-2016 21:57:57 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15875.9,4485.18,0](GPS: 158147) (v0029)
28-01-2016 21:58:06 infiSTAR.de | De Gone(76561198057838365) |  (v0029)
28-01-2016 21:58:08 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
28-01-2016 21:58:09 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
28-01-2016 21:58:09 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
28-01-2016 21:58:10 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
28-01-2016 21:58:11 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
28-01-2016 21:58:14 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
28-01-2016 21:58:15 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
28-01-2016 21:59:23 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
28-01-2016 21:59:46 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
28-01-2016 21:59:47 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0029)
28-01-2016 21:59:53 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 0 (v0029)
28-01-2016 22:00:24 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 22:00:25 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
28-01-2016 22:00:57 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 22:01:56 infiSTAR.de | Double A.(76561198069335401) | Spawning M32 (CUP_glaunch_M32) on Double A.! (v0029)
28-01-2016 22:02:03 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
28-01-2016 22:02:06 infiSTAR.de | Double A.(76561198069335401) | Spawning 6 Rnd M443 HEDP (CUP_6Rnd_HE_M203) on Double A.! (v0029)
28-01-2016 22:04:13 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15918.6,4664.21,0](GPS: 159149) (v0029)
28-01-2016 22:04:44 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
28-01-2016 22:04:45 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
28-01-2016 22:04:51 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
28-01-2016 22:05:37 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 22:08:57 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
28-01-2016 22:09:00 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 22:09:59 infiSTAR.de | De Gone(76561198057838365) | Spawning UAV Terminal (I_UavTerminal) on De Gone! (v0029)
28-01-2016 22:10:25 infiSTAR.de | Double A.(76561198069335401) | Spawning APERS Tripwire Mine (APERSTripMine_Wire_Mag) on Double A.! (v0029)
28-01-2016 22:10:26 infiSTAR.de | Double A.(76561198069335401) | Spawning APERS Tripwire Mine (APERSTripMine_Wire_Mag) on Double A.! (v0029)
28-01-2016 22:14:58 infiSTAR.de | Double A.(76561198069335401) | Spawning Mine Detector (MineDetector) on Double A.! (v0029)
28-01-2016 22:18:33 infiSTAR.de | Double A.(76561198069335401) | HealSelf (v0029)
28-01-2016 22:18:55 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 22:18:56 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
28-01-2016 22:18:57 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 22:18:59 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
28-01-2016 22:19:07 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16131.6,7159.65,0](GPS: 161173) (v0029)
28-01-2016 22:19:22 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16018.6,4686.85,0](GPS: 160149) (v0029)
28-01-2016 22:19:30 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14688,5368.58,0](GPS: 146156) (v0029)
28-01-2016 22:20:06 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
28-01-2016 22:20:07 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
28-01-2016 22:20:15 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15998.1,4622.1,703.358](GPS: 159148) (v0029)
28-01-2016 22:20:46 infiSTAR.de | Double A.(76561198069335401) | Teleport to [14409.8,5533.38,512.395](GPS: 144157) (v0029)
28-01-2016 22:21:02 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16016.7,4691.46,0](GPS: 160149) (v0029)
28-01-2016 22:21:14 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @160149.. (v0029)
28-01-2016 22:21:23 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15259.6,4876.5,0](GPS: 152151) (v0029)
28-01-2016 22:21:34 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13840,5937.43,0](GPS: 138161) (v0029)
28-01-2016 22:22:04 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
28-01-2016 22:22:05 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
28-01-2016 22:22:07 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16032.9,4708.47,0](GPS: 160149) (v0029)
28-01-2016 22:22:15 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16033.9,4680.78,0](GPS: 160149) (v0029)
28-01-2016 22:22:53 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14762.4,4954.78,0](GPS: 147151) (v0029)
28-01-2016 22:25:27 infiSTAR.de | Double A.(76561198069335401) | Teleport to [4439.08,8933.21,0](GPS: 044191) (v0029)
28-01-2016 22:25:33 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
28-01-2016 22:25:34 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
28-01-2016 22:25:37 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 0 (v0029)
28-01-2016 22:26:20 infiSTAR.de | Double A.(76561198069335401) | spawning AV-8B (Multirole 19Rnd Hydra) (CUP_B_AV8B_Hydra19) (v0029)
28-01-2016 22:28:31 infiSTAR.de | Double A.(76561198069335401) | infiSTAR AI ESP - 1 (v0029)
28-01-2016 22:28:42 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0029)
28-01-2016 22:29:13 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17351.2,17638.9,0](GPS: 173278) (v0029)
28-01-2016 22:30:16 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11049.3,12305.4,0](GPS: 110225) (v0029)
28-01-2016 22:41:36 infiSTAR.de | Double A.(76561198069335401) | HealSelf (v0029)
28-01-2016 22:41:38 infiSTAR.de | Double A.(76561198069335401) | HealSelf (v0029)
28-01-2016 22:44:44 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10405.2,8124.5,0](GPS: 104183) (v0029)
28-01-2016 22:45:06 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
28-01-2016 22:45:07 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
28-01-2016 22:45:08 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
28-01-2016 22:45:09 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
28-01-2016 22:45:09 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
28-01-2016 22:53:21 infiSTAR.de | Double A.(76561198069335401) | Eject Crew - OMEGA™ [CIV (R Alpha 1-1)](76561197974809837) (v0029)
28-01-2016 22:53:35 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
28-01-2016 22:53:36 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
28-01-2016 22:54:00 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
28-01-2016 22:54:10 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15177.6,9518.62,0](GPS: 151197) (v0029)
28-01-2016 22:54:16 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
28-01-2016 22:54:24 infiSTAR.de | Double A.(76561198069335401) | HealSelf (v0029)
28-01-2016 22:54:24 infiSTAR.de | Double A.(76561198069335401) | HealSelf (v0029)
28-01-2016 22:54:35 infiSTAR.de | Double A.(76561198069335401) | HealSelf (v0029)
28-01-2016 22:55:27 infiSTAR.de | Double A.(76561198069335401) | Add / Remove Money - OMEGA™ [GUER](76561197974809837) (v0029)
28-01-2016 22:56:23 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0029)
28-01-2016 22:56:24 infiSTAR.de | Double A.(76561198069335401) | Teleported Katana(76561197982462238) from [15355.1,6104.68,0.00160217](153163) to [15355.1,6104.68,0.00160217](153163)  (0m) (v0029)
28-01-2016 22:56:29 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Deadhead [GUER (R Fortune Hunters)](76561198001914549) (v0029)
28-01-2016 22:56:30 infiSTAR.de | Double A.(76561198069335401) | Teleported Deadhead(76561198001914549) from [15176.5,9505.67,0.00143051](151197) to [15176.5,9505.67,0.00143051](151197)  (0m) (v0029)
28-01-2016 22:56:40 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - OMEGA™ [GUER](76561197974809837) (v0029)
28-01-2016 22:56:41 infiSTAR.de | Double A.(76561198069335401) | Teleported OMEGA™(76561197974809837) from [15090.6,7104.62,0.00140381](150173) to [15090.6,7104.62,0.00140381](150173)  (0m) (v0029)
28-01-2016 23:01:51 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 23:02:41 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
28-01-2016 23:03:33 infiSTAR.de | De Gone(76561198057838365) | Self Disconnect (v0029)
28-01-2016 23:10:42 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19599.8,12676.1,0](GPS: 195229) (v0029)
28-01-2016 23:10:46 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0029)
28-01-2016 23:10:47 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0029)
28-01-2016 23:10:49 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
28-01-2016 23:10:50 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
28-01-2016 23:10:51 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
28-01-2016 23:10:51 infiSTAR.de | Double A.(76561198069335401) | Teleport In Facing Direction (10m steps) - 1 (v0029)
28-01-2016 23:13:28 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15170.6,10051.4,0](GPS: 151202) (v0029)
28-01-2016 23:18:07 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16397.3,4628.16,0](GPS: 163148) (v0029)
28-01-2016 23:18:20 infiSTAR.de | Double A.(76561198069335401) | DeadPlayer Marker - 1 (v0029)
28-01-2016 23:18:21 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
28-01-2016 23:18:22 infiSTAR.de | Double A.(76561198069335401) | DeadPlayer Marker - 0 (v0029)
28-01-2016 23:23:47 infiSTAR.de | Double A.(76561198069335401) | Teleport to [14097.9,7586.18,0](GPS: 140178) (v0029)
28-01-2016 23:25:44 infiSTAR.de | Double A.(76561198069335401) | infiSTAR AI ESP - 1 (v0029)
28-01-2016 23:28:47 infiSTAR.de | Double A.(76561198069335401) | Teleport to [17807.9,2162.03,0](GPS: 178124) (v0029)
28-01-2016 23:29:12 infiSTAR.de | Double A.(76561198069335401) | UnlimAmmo - 1 (v0029)
28-01-2016 23:31:16 infiSTAR.de | Double A.(76561198069335401) | spawning AH-64D (Escort) (CUP_B_AH64D_ES_USA) (v0029)
28-01-2016 23:31:30 infiSTAR.de | Double A.(76561198069335401) | Deleting Katana(76561197982462238) vehicle: CUP_B_AH64D_ES_USA @177124.. (v0029)
28-01-2016 23:31:52 infiSTAR.de | Double A.(76561198069335401) | Eject Crew - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0029)
28-01-2016 23:33:50 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:33:50 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:00 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:00 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:01 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:01 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:01 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:02 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:02 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:02 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:02 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:02 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:02 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:02 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:03 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:03 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:03 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:03 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:03 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:04 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:04 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:04 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:26 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 0 (v0029)
28-01-2016 23:34:27 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0029)
28-01-2016 23:34:28 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
28-01-2016 23:34:31 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:31 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:32 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:32 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:32 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:32 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:32 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:32 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:33 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:33 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:33 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:33 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:33 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:34 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:34 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:34 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:34 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:34 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:34 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:35 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:35 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:35 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:35 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:35 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:34:35 infiSTAR.de | Double A.(76561198069335401) | Exploding Double A.(76561198069335401) @178125 (v0029)
28-01-2016 23:34:36 infiSTAR.de | Double A.(76561198069335401) | Explode - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
28-01-2016 23:36:33 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
28-01-2016 23:40:53 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0029)
28-01-2016 23:40:53 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 0 (v0029)
28-01-2016 23:42:00 infiSTAR.de | Double A.(76561198069335401) | infiSTAR AI ESP - 0 (v0029)
28-01-2016 23:43:16 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
28-01-2016 23:43:18 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Double A.! (v0029)
28-01-2016 23:43:52 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
28-01-2016 23:43:54 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Double A.! (v0029)
28-01-2016 23:52:22 infiSTAR.de | Double A.(76561198069335401) | infiSTAR AI ESP - 1 (v0029)
28-01-2016 23:55:12 infiSTAR.de | Double A.(76561198069335401) | spawning Quad Bike (C_Quadbike_01_F) (v0029)
28-01-2016 23:55:27 infiSTAR.de | Double A.(76561198069335401) | Deleting C_Quadbike_01_F @086177.. (v0029)
