27-01-2016 01:41:16 infiSTAR.de | 0h 29min 38s | Anderson(76561198171658422) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @026295 [2686.63,19285.6,0.0291028] [FPS: 49.8442|SERVERTHREADS: 35] (v0029)
27-01-2016 10:23:34 infiSTAR.de | 0h 10min 5s | SoUL(76561198176658546) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @031163 [3101.43,6142.12,0.295097] [FPS: 31.25|SERVERTHREADS: 36] (v0029)
27-01-2016 10:24:46 infiSTAR.de | 0h 11min 17s | SoUL(76561198176658546) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @031163 [3105.31,6143.36,3.6245] [FPS: 32.6531|SERVERTHREADS: 36] (v0029)
27-01-2016 10:25:45 infiSTAR.de | 0h 12min 15s | SoUL(76561198176658546) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloorPort_Static) - @031163 [3102.75,6144.67,3.35342] [FPS: 27.7778|SERVERTHREADS: 36] (v0029)
27-01-2016 10:34:22 infiSTAR.de | 0h 20min 50s | SoUL(76561198176658546) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @031163 [3103.17,6144.46,0.333359] [FPS: 22.2531|SERVERTHREADS: 36] (v0029)
27-01-2016 13:22:40 infiSTAR.de | 0h 8min 21s | J. Thomas(76561198087140410) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @143128 [14363.5,2570.02,5.29782] [FPS: 23.9521|SERVERTHREADS: 37] (v0029)
27-01-2016 13:43:00 infiSTAR.de | 0h 28min 33s | SSF Frank(76561198091891913) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @180299 [18007,19702.1,0.337143] [FPS: 13.278|SERVERTHREADS: 37] (v0029)
27-01-2016 13:43:18 infiSTAR.de | 0h 28min 51s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 14.6252|SERVERTHREADS: 37] (v0029)
27-01-2016 13:43:28 infiSTAR.de | 0h 29min 2s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 13.1687|SERVERTHREADS: 36] (v0029)
27-01-2016 13:43:49 infiSTAR.de | 0h 29min 23s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18003.3,19694.1,-0.616669] [FPS: 11.8168|SERVERTHREADS: 36] (v0029)
27-01-2016 13:43:52 infiSTAR.de | 0h 29min 25s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 12.5984|SERVERTHREADS: 36] (v0029)
27-01-2016 13:44:42 infiSTAR.de | 0h 30min 15s | bambam(76561198112160451) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @180299 [18001.5,19704.6,1.22876] [FPS: 13.267|SERVERTHREADS: 37] (v0029)
27-01-2016 13:44:58 infiSTAR.de | 0h 30min 30s | bambam(76561198112160451) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @180299 [18003.3,19694.1,-0.616669] [FPS: 13.4907|SERVERTHREADS: 37] (v0029)
27-01-2016 13:45:16 infiSTAR.de | 0h 30min 48s | SSF Frank(76561198091891913) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @180299 [18001.5,19704.6,1.22876] [FPS: 14.9533|SERVERTHREADS: 37] (v0029)
27-01-2016 13:45:32 infiSTAR.de | 0h 31min 4s | SSF Frank(76561198091891913) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @180299 [18001.5,19704.6,1.22876] [FPS: 13.7931|SERVERTHREADS: 36] (v0029)
27-01-2016 13:45:40 infiSTAR.de | 0h 31min 12s | Labelle J.L.(76561198081902559) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @180299 [18001.5,19704.6,1.22876] [FPS: 14.8285|SERVERTHREADS: 36] (v0029)
27-01-2016 13:45:41 infiSTAR.de | 0h 31min 12s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17998.9,19705.8,2.12569] [FPS: 14.3627|SERVERTHREADS: 36] (v0029)
27-01-2016 13:45:56 infiSTAR.de | 0h 31min 27s | SSF Frank(76561198091891913) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @180299 [18001.5,19704.6,1.22876] [FPS: 12.7796|SERVERTHREADS: 36] (v0029)
27-01-2016 13:46:06 infiSTAR.de | 0h 31min 37s | Raphael(76561198128042600) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @180299 [18001.5,19704.6,1.22876] [FPS: 15.2381|SERVERTHREADS: 36] (v0029)
27-01-2016 13:46:14 infiSTAR.de | 0h 31min 45s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 15.4589|SERVERTHREADS: 36] (v0029)
27-01-2016 13:46:21 infiSTAR.de | 0h 31min 51s | SSF Frank(76561198091891913) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @180299 [18008.7,19691.6,-0.779739] [FPS: 13.6752|SERVERTHREADS: 36] (v0029)
27-01-2016 13:46:22 infiSTAR.de | 0h 31min 52s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18008.7,19691.6,-0.779739] [FPS: 13.3667|SERVERTHREADS: 36] (v0029)
27-01-2016 13:46:32 infiSTAR.de | 0h 32min 3s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18002.7,19707.2,2.22352] [FPS: 14.8148|SERVERTHREADS: 36] (v0029)
27-01-2016 13:49:57 infiSTAR.de | 0h 35min 25s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 15.0235|SERVERTHREADS: 37] (v0029)
27-01-2016 13:50:02 infiSTAR.de | 0h 35min 30s | bambam(76561198112160451) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @179299 [17999,19699.2,0.0700073] [FPS: 14.2096|SERVERTHREADS: 37] (v0029)
27-01-2016 13:50:33 infiSTAR.de | 0h 36min 2s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 10.263|SERVERTHREADS: 37] (v0029)
27-01-2016 13:50:34 infiSTAR.de | 0h 36min 2s | bambam(76561198112160451) | WALL LOOK CHECK (looked through Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 11.1111|SERVERTHREADS: 37] (v0029)
27-01-2016 13:50:53 infiSTAR.de | 0h 36min 21s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 13.7575|SERVERTHREADS: 37] (v0029)
27-01-2016 13:51:23 infiSTAR.de | 0h 36min 51s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 11.8168|SERVERTHREADS: 37] (v0029)
27-01-2016 13:51:34 infiSTAR.de | 0h 37min 1s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 11.6959|SERVERTHREADS: 37] (v0029)
27-01-2016 13:51:40 infiSTAR.de | 0h 37min 8s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18008.7,19691.6,-0.779739] [FPS: 12.5|SERVERTHREADS: 37] (v0029)
27-01-2016 13:51:48 infiSTAR.de | 0h 37min 16s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17998.9,19705.8,2.12569] [FPS: 11.9225|SERVERTHREADS: 37] (v0029)
27-01-2016 13:51:58 infiSTAR.de | 0h 37min 26s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17998.9,19705.8,2.12569] [FPS: 12.4031|SERVERTHREADS: 37] (v0029)
27-01-2016 13:52:01 infiSTAR.de | 0h 37min 29s | bambam(76561198112160451) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @180299 [18001.5,19704.6,1.22876] [FPS: 11.5691|SERVERTHREADS: 37] (v0029)
27-01-2016 13:52:07 infiSTAR.de | 0h 37min 35s | SSF Frank(76561198091891913) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179299 [17998.9,19705.8,2.12569] [FPS: 12.1304|SERVERTHREADS: 37] (v0029)
27-01-2016 13:52:15 infiSTAR.de | 0h 37min 43s | bambam(76561198112160451) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @179299 [17999,19699.2,0.0700073] [FPS: 12.2982|SERVERTHREADS: 37] (v0029)
27-01-2016 13:52:32 infiSTAR.de | 0h 37min 59s | bambam(76561198112160451) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @179299 [17999,19699.2,0.0700073] [FPS: 12.5984|SERVERTHREADS: 37] (v0029)
27-01-2016 13:52:35 infiSTAR.de | 0h 38min 2s | Evolve^(76561198063671459) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @204307 [20465,20471,1.27023] [FPS: 11.9492|SERVERTHREADS: 37] (v0029)
27-01-2016 13:52:35 infiSTAR.de | 0h 38min 2s | Evolve^(76561198063671459) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @204307 [20465,20471,1.27023] [FPS: 11.9492|SERVERTHREADS: 37] (v0029)
27-01-2016 13:52:43 infiSTAR.de | 0h 38min 11s | bambam(76561198112160451) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @180299 [18007,19702.1,0.337143] [FPS: 12.112|SERVERTHREADS: 37] (v0029)
27-01-2016 13:52:53 infiSTAR.de | 0h 38min 20s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 11.5191|SERVERTHREADS: 37] (v0029)
27-01-2016 13:52:53 infiSTAR.de | 0h 38min 21s | bambam(76561198112160451) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @180299 [18007,19702.1,0.337143] [FPS: 11.7647|SERVERTHREADS: 37] (v0029)
27-01-2016 13:53:06 infiSTAR.de | 0h 38min 33s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18008.2,19704.7,1.7007] [FPS: 12.0755|SERVERTHREADS: 37] (v0029)
27-01-2016 13:53:14 infiSTAR.de | 0h 38min 41s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 11.3234|SERVERTHREADS: 37] (v0029)
27-01-2016 13:53:29 infiSTAR.de | 0h 38min 56s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18015,19698.4,0.936104] [FPS: 12.0301|SERVERTHREADS: 37] (v0029)
27-01-2016 13:54:05 infiSTAR.de | 0h 39min 32s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 14.0474|SERVERTHREADS: 37] (v0029)
27-01-2016 13:54:22 infiSTAR.de | 0h 39min 49s | SSF Frank(76561198091891913) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 11.9492|SERVERTHREADS: 37] (v0029)
27-01-2016 13:54:22 infiSTAR.de | 0h 39min 49s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 11.9492|SERVERTHREADS: 37] (v0029)
27-01-2016 13:54:32 infiSTAR.de | 0h 39min 59s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 13.6286|SERVERTHREADS: 37] (v0029)
27-01-2016 13:55:09 infiSTAR.de | 0h 40min 35s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18008.7,19691.6,-0.779739] [FPS: 14.8285|SERVERTHREADS: 37] (v0029)
27-01-2016 13:55:19 infiSTAR.de | 0h 40min 45s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18012.5,19693,-0.140015] [FPS: 13.7812|SERVERTHREADS: 37] (v0029)
27-01-2016 13:55:29 infiSTAR.de | 0h 40min 55s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18008.7,19691.6,-0.779739] [FPS: 12.7287|SERVERTHREADS: 37] (v0029)
27-01-2016 13:55:39 infiSTAR.de | 0h 41min 5s | SSF Frank(76561198091891913) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 14.8423|SERVERTHREADS: 37] (v0029)
27-01-2016 13:57:13 infiSTAR.de | 0h 42min 38s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18008.2,19704.7,1.7007] [FPS: 12.7796|SERVERTHREADS: 37] (v0029)
27-01-2016 13:58:40 infiSTAR.de | 0h 44min 3s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18012.5,19693,-0.140015] [FPS: 11.396|SERVERTHREADS: 37] (v0029)
27-01-2016 13:58:59 infiSTAR.de | 0h 44min 22s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18008.7,19691.6,-0.779739] [FPS: 11.4695|SERVERTHREADS: 37] (v0029)
27-01-2016 13:59:37 infiSTAR.de | 0h 44min 59s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18008.2,19704.7,1.7007] [FPS: 11.181|SERVERTHREADS: 37] (v0029)
27-01-2016 13:59:48 infiSTAR.de | 0h 45min 9s | bambam(76561198112160451) | WALL LOOK CHECK (looked through Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 11.5274|SERVERTHREADS: 37] (v0029)
27-01-2016 14:00:49 infiSTAR.de | 0h 46min 10s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 10.7817|SERVERTHREADS: 37] (v0029)
27-01-2016 14:01:09 infiSTAR.de | 0h 46min 31s | Raphael(76561198128042600) | WALL GLITCH CHECK (GetOut vehicle) - @180299 [18001.2,19694.3,1.04711] [FPS: 11.1421|SERVERTHREADS: 37] (v0029)
27-01-2016 14:01:16 infiSTAR.de | 0h 46min 37s | Raphael(76561198128042600) | WALL GLITCH CHECK (GetOut vehicle) - @180299 [18001.3,19694.3,1.12078] [FPS: 11.1034|SERVERTHREADS: 37] (v0029)
27-01-2016 14:01:46 infiSTAR.de | 0h 47min 7s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17998.9,19705.8,2.12569] [FPS: 11.5523|SERVERTHREADS: 37] (v0029)
27-01-2016 14:02:07 infiSTAR.de | 0h 47min 28s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18002.7,19707.2,2.22352] [FPS: 12.1029|SERVERTHREADS: 37] (v0029)
27-01-2016 14:02:26 infiSTAR.de | 0h 47min 46s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17998.9,19705.8,2.12569] [FPS: 11.2045|SERVERTHREADS: 37] (v0029)
27-01-2016 14:02:38 infiSTAR.de | 0h 47min 59s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17998.9,19705.8,2.12569] [FPS: 11.6874|SERVERTHREADS: 37] (v0029)
27-01-2016 14:02:52 infiSTAR.de | 0h 48min 13s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 10.4371|SERVERTHREADS: 38] (v0029)
27-01-2016 14:03:02 infiSTAR.de | 0h 48min 23s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 11.4286|SERVERTHREADS: 37] (v0029)
27-01-2016 14:03:11 infiSTAR.de | 0h 48min 32s | SSF Frank(76561198091891913) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 11.3074|SERVERTHREADS: 37] (v0029)
27-01-2016 14:03:16 infiSTAR.de | 0h 48min 36s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 11.5942|SERVERTHREADS: 37] (v0029)
27-01-2016 14:03:26 infiSTAR.de | 0h 48min 46s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 11.6618|SERVERTHREADS: 37] (v0029)
27-01-2016 14:03:36 infiSTAR.de | 0h 48min 56s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 11.1421|SERVERTHREADS: 37] (v0029)
27-01-2016 14:03:39 infiSTAR.de | 0h 48min 58s | SSF Frank(76561198091891913) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 9.17431|SERVERTHREADS: 37] (v0029)
27-01-2016 14:03:46 infiSTAR.de | 0h 49min 6s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 12.0301|SERVERTHREADS: 37] (v0029)
27-01-2016 14:03:52 infiSTAR.de | 0h 49min 12s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 12.3457|SERVERTHREADS: 37] (v0029)
27-01-2016 14:03:56 infiSTAR.de | 0h 49min 15s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 11.2439|SERVERTHREADS: 37] (v0029)
27-01-2016 14:04:04 infiSTAR.de | 0h 49min 24s | SSF Frank(76561198091891913) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 12.0937|SERVERTHREADS: 37] (v0029)
27-01-2016 14:04:15 infiSTAR.de | 0h 49min 34s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 11.088|SERVERTHREADS: 37] (v0029)
27-01-2016 14:04:20 infiSTAR.de | 0h 49min 39s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 10.1138|SERVERTHREADS: 37] (v0029)
27-01-2016 14:04:24 infiSTAR.de | 0h 49min 43s | SSF Frank(76561198091891913) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 12.6683|SERVERTHREADS: 37] (v0029)
27-01-2016 14:04:29 infiSTAR.de | 0h 49min 48s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 12.3172|SERVERTHREADS: 37] (v0029)
27-01-2016 14:04:40 infiSTAR.de | 0h 49min 58s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 11.7216|SERVERTHREADS: 37] (v0029)
27-01-2016 14:04:43 infiSTAR.de | 0h 50min 2s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 12.2137|SERVERTHREADS: 37] (v0029)
27-01-2016 14:04:50 infiSTAR.de | 0h 50min 8s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 12.5|SERVERTHREADS: 37] (v0029)
27-01-2016 14:04:55 infiSTAR.de | 0h 50min 13s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 12.4611|SERVERTHREADS: 37] (v0029)
27-01-2016 14:05:03 infiSTAR.de | 0h 50min 21s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179299 [17996.4,19700.4,1.31567] [FPS: 11.8871|SERVERTHREADS: 37] (v0029)
27-01-2016 14:05:48 infiSTAR.de | 0h 51min 6s | Raphael(76561198128042600) | WALL GLITCH CHECK (GetOut vehicle) - @180299 [18010.9,19689.4,1.11847] [FPS: 11.5108|SERVERTHREADS: 37] (v0029)
27-01-2016 14:05:55 infiSTAR.de | 0h 51min 12s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18012.5,19693,-0.140015] [FPS: 11.6788|SERVERTHREADS: 37] (v0029)
27-01-2016 14:06:05 infiSTAR.de | 0h 51min 22s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18008.7,19691.6,-0.779739] [FPS: 10.263|SERVERTHREADS: 37] (v0029)
27-01-2016 14:06:15 infiSTAR.de | 0h 51min 32s | Raphael(76561198128042600) | WALL GLITCH CHECK (GetOut vehicle) - @180299 [18011,19689.6,1.41268] [FPS: 11.8959|SERVERTHREADS: 37] (v0029)
27-01-2016 14:06:20 infiSTAR.de | 0h 51min 37s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18015,19698.4,0.936104] [FPS: 11.6874|SERVERTHREADS: 37] (v0029)
27-01-2016 14:06:23 infiSTAR.de | 0h 51min 40s | SSF Frank(76561198091891913) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @180299 [18015,19698.4,0.936104] [FPS: 11.3879|SERVERTHREADS: 37] (v0029)
27-01-2016 14:06:51 infiSTAR.de | 0h 52min 5s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18015,19698.4,0.936104] [FPS: 11.9048|SERVERTHREADS: 37] (v0029)
27-01-2016 14:07:01 infiSTAR.de | 0h 52min 16s | SSF Frank(76561198091891913) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @180299 [18002.7,19707.2,2.22352] [FPS: 11.0041|SERVERTHREADS: 37] (v0029)
27-01-2016 14:07:01 infiSTAR.de | 0h 52min 16s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18002.7,19707.2,2.22352] [FPS: 10.9589|SERVERTHREADS: 37] (v0029)
27-01-2016 14:07:08 infiSTAR.de | 0h 52min 22s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 11.6533|SERVERTHREADS: 38] (v0029)
27-01-2016 14:07:16 infiSTAR.de | 0h 52min 30s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18002.7,19707.2,2.22352] [FPS: 11.0269|SERVERTHREADS: 37] (v0029)
27-01-2016 14:07:22 infiSTAR.de | 0h 52min 37s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 10.2367|SERVERTHREADS: 37] (v0029)
27-01-2016 14:07:34 infiSTAR.de | 0h 52min 48s | bambam(76561198112160451) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 10.9739|SERVERTHREADS: 38] (v0029)
27-01-2016 14:07:50 infiSTAR.de | 0h 53min 4s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180299 [18002.7,19707.2,2.22352] [FPS: 10.877|SERVERTHREADS: 38] (v0029)
27-01-2016 14:07:56 infiSTAR.de | 0h 53min 9s | SSF Frank(76561198091891913) | WALL LOOK CHECK (looked through Exile_Construction_WoodGate_Static) - @179299 [17997.8,19696.6,0.285904] [FPS: 11.6533|SERVERTHREADS: 38] (v0029)
27-01-2016 14:12:06 infiSTAR.de | 0h 57min 8s | SavoyBoy(76561198063614452) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @157252 [15725.6,15052.7,2.38239] [FPS: 10|SERVERTHREADS: 37] (v0029)
27-01-2016 15:29:42 infiSTAR.de | 1h 53min 23s | Keegan Bourne(76561198069578078) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @014151 [1483,4947,-0.25] [FPS: 5.87371|SERVERTHREADS: 37] (v0029)
27-01-2016 15:30:28 infiSTAR.de | 1h 53min 50s | Carlos (76561198176543518) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @014151 [1483,4953,0.0176115] [FPS: 6.27697|SERVERTHREADS: 38] (v0029)
27-01-2016 15:49:26 infiSTAR.de | 2h 5min 14s | CheesyPotatoes(76561197992843224) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @070232 [7003.63,13019.7,3.15839] [FPS: 6.09524|SERVERTHREADS: 36] (v0029)
27-01-2016 18:00:08 infiSTAR.de | 1h 24min 25s | Herold(76561197991489360) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @038198 [3843.54,9646.81,-0.4669] [FPS: 7.31261|SERVERTHREADS: 37] (v0029)
27-01-2016 18:05:37 infiSTAR.de | 1h 28min 28s | SavoyBoy(76561198063614452) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @157252 [15729.1,15044.9,0.814865] [FPS: 7.26282|SERVERTHREADS: 36] (v0029)
27-01-2016 18:07:15 infiSTAR.de | 1h 29min 40s | Croxxigo(76561198134013490) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @157252 [15731.2,15050.5,0.372589] [FPS: 7.37327|SERVERTHREADS: 36] (v0029)
27-01-2016 19:50:26 infiSTAR.de | 0h 33min 44s | Johnathan Riggs(76561198120323940) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @049164 [4905.64,6211.13,0.117653] [FPS: 8.39014|SERVERTHREADS: 37] (v0029)
27-01-2016 20:21:38 infiSTAR.de | 0h 58min 5s | William(76561198061875914) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @131302 [13168.1,19991.7,0.0796757] [FPS: 7.58653|SERVERTHREADS: 37] (v0029)
27-01-2016 20:34:25 infiSTAR.de | 1h 7min 54s | AlexWJD(76561198170420898) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @073305 [7310.46,20309.1,0.171776] [FPS: 8.28586|SERVERTHREADS: 37] (v0029)
27-01-2016 20:34:40 infiSTAR.de | 1h 8min 7s | AlexWJD(76561198170420898) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Reinforced_Static) - @073305 [7316.1,20315.4,0.617089] [FPS: 8.69093|SERVERTHREADS: 37] (v0029)
27-01-2016 20:56:05 infiSTAR.de | 1h 26min 6s | White Hammer(76561198031327189) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @070232 [7014.32,13019.1,3.42627] [FPS: 7.65917|SERVERTHREADS: 37] (v0029)
27-01-2016 20:56:05 infiSTAR.de | 1h 26min 6s | White Hammer(76561198031327189) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @070232 [7014.32,13019.1,3.42627] [FPS: 7.72947|SERVERTHREADS: 37] (v0029)
27-01-2016 20:57:20 infiSTAR.de | 1h 27min 8s | White Hammer(76561198031327189) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @070232 [7013.33,13015.2,3.45004] [FPS: 8.47009|SERVERTHREADS: 37] (v0029)
27-01-2016 21:42:47 infiSTAR.de | 2h 6min 35s | Baba Yaga(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @172164 [17256.2,6210.34,0.116738] [FPS: 10.9141|SERVERTHREADS: 37] (v0029)
27-01-2016 22:00:23 infiSTAR.de | 2h 23min 6s | MAFI SargeantWagger(76561198021884977) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @026171 [2619.64,6958.8,0.263667] [FPS: 10.2041|SERVERTHREADS: 36] (v0029)
27-01-2016 22:02:44 infiSTAR.de | 2h 25min 12s | Baba Yaga(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @172164 [17260.8,6214.29,0.0956755] [FPS: 9.72644|SERVERTHREADS: 36] (v0029)
27-01-2016 22:03:01 infiSTAR.de | 2h 25min 27s | Baba Yaga(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @172164 [17260.8,6214.29,0.0956755] [FPS: 10.0063|SERVERTHREADS: 36] (v0029)
27-01-2016 22:04:04 infiSTAR.de | 2h 26min 27s | gage(76561198043322566) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Reinforced_Static) - @172164 [17264.8,6214.02,0.0837421] [FPS: 9.72644|SERVERTHREADS: 36] (v0029)
27-01-2016 22:04:05 infiSTAR.de | 2h 26min 27s | gage(76561198043322566) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @172164 [17264.8,6214.02,0.0837421] [FPS: 9.66767|SERVERTHREADS: 36] (v0029)
27-01-2016 22:04:15 infiSTAR.de | 2h 26min 37s | gage(76561198043322566) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @172164 [17264.5,6209.96,0.0437012] [FPS: 10.4507|SERVERTHREADS: 36] (v0029)
27-01-2016 22:07:08 infiSTAR.de | 2h 29min 25s | SSF Frank(76561198091891913) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158236 [15832.5,13409.9,0.106812] [FPS: 11.1498|SERVERTHREADS: 37] (v0029)
27-01-2016 22:11:34 infiSTAR.de | 2h 33min 47s | SSF Frank(76561198091891913) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @158236 [15821.8,13408.8,0.25708] [FPS: 19.4647|SERVERTHREADS: 37] (v0029)
27-01-2016 22:29:15 infiSTAR.de | 0h 11min 2s | Baba Yaga(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174182 [17486.2,7968.1,0.2491] [FPS: 24.024|SERVERTHREADS: 37] (v0029)
27-01-2016 22:29:57 infiSTAR.de | 0h 11min 44s | Baba Yaga(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174182 [17486.2,7968.1,0.2491] [FPS: 19.975|SERVERTHREADS: 38] (v0029)
27-01-2016 22:30:18 infiSTAR.de | 0h 12min 5s | Baba Yaga(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @174182 [17499.6,7961.06,0.0803528] [FPS: 22.695|SERVERTHREADS: 37] (v0029)
27-01-2016 22:40:04 infiSTAR.de | 0h 21min 47s | gage(76561198043322566) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174181 [17485,7952.99,0.564445] [FPS: 14.8976|SERVERTHREADS: 37] (v0029)
27-01-2016 22:40:10 infiSTAR.de | 0h 21min 52s | gage(76561198043322566) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @174181 [17485,7952.99,0.564445] [FPS: 12.5589|SERVERTHREADS: 38] (v0029)
27-01-2016 22:43:04 infiSTAR.de | 0h 24min 46s | AlexWJD(76561198170420898) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @109304 [10980.6,20223.6,0.241223] [FPS: 14.733|SERVERTHREADS: 38] (v0029)
27-01-2016 22:43:27 infiSTAR.de | 0h 25min 8s | Baba Yaga(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @174181 [17495.9,7959.17,0.468842] [FPS: 14.8976|SERVERTHREADS: 37] (v0029)
27-01-2016 23:02:16 infiSTAR.de | 0h 43min 50s | Croxxigo(76561198134013490) | WALL GLITCH CHECK (GetOut vehicle) - @157252 [15727.3,15059.5,1.13733] [FPS: 12.749|SERVERTHREADS: 44] (v0029)
27-01-2016 23:02:21 infiSTAR.de | 0h 43min 54s | Croxxigo(76561198134013490) | WALL GLITCH CHECK (GetOut vehicle) - @157252 [15727.3,15059.5,1.13664] [FPS: 13.2341|SERVERTHREADS: 44] (v0029)
27-01-2016 23:02:25 infiSTAR.de | 0h 43min 58s | Croxxigo(76561198134013490) | WALL GLITCH CHECK (GetOut vehicle) - @157252 [15727,15059.2,1.25356] [FPS: 13.2122|SERVERTHREADS: 44] (v0029)
27-01-2016 23:02:26 infiSTAR.de | 0h 43min 60s | Croxxigo(76561198134013490) | WALL GLITCH CHECK (GetOut vehicle) - @157252 [15727,15059.2,1.25356] [FPS: 13.0826|SERVERTHREADS: 44] (v0029)
