16-01-2016 08:12:30 infiSTAR.de | 2h 56min 25s | Coldblackwind(76561198146626759) | Player Low Rating! 0 - Exile_Unit_Player - @[2615.6,8714.78,0.00143528] 026189 [FPS: 32.1932|SERVERTHREADS: 35] (v0027A)
16-01-2016 08:13:15 infiSTAR.de | 2h 57min 10s | Gaming_Grunt(76561198130033941) | Player Low Rating! 0 - Exile_Unit_Player - @[5370.18,15128.2,0.00143957] 053253 [FPS: 32.3232|SERVERTHREADS: 34] (v0027A)
16-01-2016 11:05:24 infiSTAR.de | 2h 47min 37s | theninja35(76561198066344785) | Player Low Rating! 0 - Exile_Unit_Player - @[17278.7,14659.4,826.535] 172248 [FPS: 11.7734|SERVERTHREADS: 37] (v0027A)
16-01-2016 12:35:51 infiSTAR.de | 1h 15min 19s | AlexWJD(76561198170420898) | Player Low Rating! 0 - Exile_Unit_Player - @[8579.19,10023.7,0.00211334] 085202 [FPS: 7.83162|SERVERTHREADS: 36] (v0027A)
16-01-2016 12:47:25 infiSTAR.de | 1h 24min 27s | AlexWJD(76561198170420898) | Player Low Rating! 0 - Exile_Unit_Player - @[8653.99,10013.2,0.00192261] 086202 [FPS: 8.49708|SERVERTHREADS: 36] (v0027A)
16-01-2016 12:53:37 infiSTAR.de | 1h 29min 4s | AlexWJD(76561198170420898) | Player Low Rating! 100000 - Exile_Unit_Player - @[8604.88,10036.2,0.00131226] 086202 [FPS: 7.53296|SERVERTHREADS: 36] (v0027A)
16-01-2016 12:53:37 infiSTAR.de | 1h 29min 5s | AlexWJD(76561198170420898) | Player Low Rating! 100000 - Exile_Unit_Player - @[8605.64,10036.2,0.00125885] 086202 [FPS: 7.51527|SERVERTHREADS: 36] (v0027A)
16-01-2016 14:13:08 infiSTAR.de | 2h 24min 34s | Adrianu(76561198262326672) | Player Low Rating! 0 - Exile_Unit_Player - @[4479.77,13622.7,0.00143886] 044238 [FPS: 12.1858|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:31:21 infiSTAR.de | 0h 13min 54s | AlexWJD(76561198170420898) | Player Low Rating! 0 - Exile_Unit_Player - @[8611.75,10041.3,0.00180817] 086202 [FPS: 13.617|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:31:46 infiSTAR.de | 0h 14min 18s | Pte. C Dell(76561198056671834) | ChatMenu Found: 13 should be 7 () [FPS: 13.8408|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:31:46 infiSTAR.de | 0h 14min 18s | Pte. C Dell(76561198056671834) | ChatMenu Found: 3 should be 7 () [FPS: 13.8408|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:34:05 infiSTAR.de | 0h 16min 35s | George4manGrill(76561197995940816) | ChatMenu Found: 8 should be 3 () [FPS: 14.5852|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:34:05 infiSTAR.de | 0h 16min 35s | George4manGrill(76561197995940816) | ChatMenu Found: 7 should be 6 () [FPS: 14.5852|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:55:38 infiSTAR.de | 0h 36min 57s | [T.G] Enzo(76561198007871852) | ChatMenu Found: 4 should be 1 () [FPS: 9.76205|SERVERTHREADS: 38] (v0027A)
16-01-2016 15:00:20 infiSTAR.de | 0h 41min 3s | Garsnat(76561198051374024) | ChatMenu Found: 14 should be 6 () [FPS: 8.42993|SERVERTHREADS: 39] (v0027A)
16-01-2016 15:00:21 infiSTAR.de | 0h 41min 3s | Garsnat(76561198051374024) | ChatMenu Found: 7 should be 8 () [FPS: 8.29876|SERVERTHREADS: 39] (v0027A)
16-01-2016 15:09:34 infiSTAR.de | 0h 48min 43s | JoshC(76561198017061088) | ChatMenu Found: 4 should be 2 () [FPS: 8.2602|SERVERTHREADS: 38] (v0027A)
16-01-2016 15:09:34 infiSTAR.de | 0h 48min 43s | JoshC(76561198017061088) | ChatMenu Found: 7 should be 3 () [FPS: 8.2602|SERVERTHREADS: 38] (v0027A)
16-01-2016 15:26:08 infiSTAR.de | 1h 2min 20s | funnyman440(76561198157382266) | ChatMenu Found: 10 should be 3 (am ) [FPS: 9.25926|SERVERTHREADS: 38] (v0027A)
16-01-2016 16:41:47 infiSTAR.de | 1h 51min 35s | nobody(76561198041896094) | ChatMenu Found: 12 should be 7 () [FPS: 6.17761|SERVERTHREADS: 77] (v0027A)
16-01-2016 17:06:49 infiSTAR.de | 2h 4min 48s | Lannon Jerrett(76561198104372521) | Player Low Rating! 0 - Exile_Unit_Player - @[14912.4,5966.6,971.041] 149162 [FPS: 5.47383|SERVERTHREADS: 77] (v0027A)
16-01-2016 17:11:45 infiSTAR.de | 2h 7min 54s | Blackjoker471(76561198236518428) | Player Low Rating! 0 - Exile_Unit_Player - @[15943.5,4085.78,0.00143862] 159143 [FPS: 6.55738|SERVERTHREADS: 78] (v0027A)
16-01-2016 20:12:38 infiSTAR.de | 2h 44min 57s | =ADK= Hexic(76561198077087434) | Player Low Rating! 0 - Exile_Unit_Player - @[14575.5,4319.43,0.00150824] 145145 [FPS: 10.9966|SERVERTHREADS: 36] (v0027A)
16-01-2016 20:14:16 infiSTAR.de | 2h 46min 31s | David Larington(76561198119712020) | Player Low Rating! 0 - Exile_Unit_Player - @[9695.41,10526.2,916.654] 096207 [FPS: 14.6119|SERVERTHREADS: 36] (v0027A)
16-01-2016 20:34:49 infiSTAR.de | 0h 15min 51s | YoungBull(76561198117288145) | ChatMenu Found: 7 should be 4 () [FPS: 16.2107|SERVERTHREADS: 37] (v0027A)
16-01-2016 20:34:49 infiSTAR.de | 0h 15min 51s | YoungBull(76561198117288145) | ChatMenu Found: 4 should be 3 () [FPS: 16.2107|SERVERTHREADS: 37] (v0027A)
16-01-2016 22:48:53 infiSTAR.de | 2h 24min 22s | Larik(76561198066975908) | Player Low Rating! 0 - Exile_Unit_Player - @[18057,16861,0.00143814] 180271 [FPS: 8.42549|SERVERTHREADS: 38] (v0027A)
16-01-2016 23:08:26 infiSTAR.de | 2h 40min 38s | Justice(76561198165327212) | Player Low Rating! 0 - Exile_Unit_Player - @[18226.5,4595.89,0.00144005] 182148 [FPS: 10.296|SERVERTHREADS: 37] (v0027A)
