24-01-2016 08:29:19 infiSTAR.de | 2h 12min 41s | Ferdinand Johanson(76561198120833326) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":195,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.5883|SERVERTHREADS: 36] (v0029)
24-01-2016 09:16:08 infiSTAR.de | 0h 0min 39s | Ferdinand Johanson(76561198120833326) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":195,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 35.7942|SERVERTHREADS: 31] (v0029)
24-01-2016 09:16:32 infiSTAR.de | 0h 1min 2s | Magnus Mannes(76561198123603624) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":314,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 31] (v0029)
24-01-2016 09:17:10 infiSTAR.de | 0h 1min 40s | Magnus Mannes(76561198123603624) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":314,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.6322|SERVERTHREADS: 31] (v0029)
24-01-2016 09:17:16 infiSTAR.de | 0h 1min 46s | FryNoobs(76561197981187467) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1100,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.5356|SERVERTHREADS: 31] (v0029)
24-01-2016 09:20:45 infiSTAR.de | 0h 5min 13s | [T.C.F] Castiel(76561198080873725) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":86,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 27.9232|SERVERTHREADS: 34] (v0029)
24-01-2016 09:47:01 infiSTAR.de | 0h 31min 1s | Mateusz(76561198098999334) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":120,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.2835|SERVERTHREADS: 34] (v0029)
24-01-2016 09:55:29 infiSTAR.de | 0h 39min 7s | Mateusz(76561198098999334) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":120,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.0503|SERVERTHREADS: 35] (v0029)
24-01-2016 10:24:41 infiSTAR.de | 1h 7min 8s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":67,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.5194|SERVERTHREADS: 35] (v0029)
24-01-2016 10:28:57 infiSTAR.de | 1h 11min 10s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":14,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.83978|SERVERTHREADS: 35] (v0029)
24-01-2016 10:51:24 infiSTAR.de | 1h 31min 12s | Ferdinand Johanson(76561198120833326) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":195,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.53333|SERVERTHREADS: 35] (v0029)
24-01-2016 11:51:48 infiSTAR.de | 2h 23min 20s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":814,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.53789|SERVERTHREADS: 36] (v0029)
24-01-2016 12:16:21 infiSTAR.de | 0h 0min 28s | FryNoobs(76561197981187467) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1100,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 41.9948|SERVERTHREADS: 32] (v0029)
24-01-2016 12:16:30 infiSTAR.de | 0h 0min 36s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":814,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 45.3258|SERVERTHREADS: 31] (v0029)
24-01-2016 12:17:37 infiSTAR.de | 0h 1min 43s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2308,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 34.2612|SERVERTHREADS: 30] (v0029)
24-01-2016 12:18:52 infiSTAR.de | 0h 2min 57s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":67,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.3827|SERVERTHREADS: 31] (v0029)
24-01-2016 12:35:08 infiSTAR.de | 0h 18min 42s | T1m0thy(76561198063155939) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":163,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 10.0756|SERVERTHREADS: 34] (v0029)
24-01-2016 12:39:04 infiSTAR.de | 0h 22min 25s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":14,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.3026|SERVERTHREADS: 34] (v0029)
24-01-2016 13:05:24 infiSTAR.de | 0h 44min 29s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":14,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.81431|SERVERTHREADS: 34] (v0029)
24-01-2016 13:19:10 infiSTAR.de | 0h 54min 8s | Duke(76561198059075294) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":747,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.17999|SERVERTHREADS: 34] (v0029)
24-01-2016 13:25:00 infiSTAR.de | 0h 58min 17s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":163,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.49064|SERVERTHREADS: 34] (v0029)
24-01-2016 13:34:55 infiSTAR.de | 1h 4min 32s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":67,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.00826|SERVERTHREADS: 34] (v0029)
24-01-2016 13:53:30 infiSTAR.de | 1h 15min 26s | Blackburn(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":885,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.6101|SERVERTHREADS: 35] (v0029)
24-01-2016 13:53:32 infiSTAR.de | 1h 15min 27s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":271,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.71021|SERVERTHREADS: 34] (v0029)
24-01-2016 14:08:07 infiSTAR.de | 1h 22min 55s | Der Teufel(76561198157419501) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":23,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.09068|SERVERTHREADS: 34] (v0029)
24-01-2016 14:30:31 infiSTAR.de | 1h 34min 17s | Vriken Von Arsloch(76561198006812984) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":4,"DaysSinceLastBan":390,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.18807|SERVERTHREADS: 34] (v0029)
24-01-2016 14:44:20 infiSTAR.de | 1h 40min 52s | {RPD} John Hart(76561198166087789) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":23,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 3.96727|SERVERTHREADS: 35] (v0029)
24-01-2016 15:07:27 infiSTAR.de | 1h 50min 57s | kyle(76561198065533086) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":643,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.29626|SERVERTHREADS: 35] (v0029)
24-01-2016 15:16:50 infiSTAR.de | 0h 0min 23s | Vriken Von Arsloch(76561198006812984) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":4,"DaysSinceLastBan":390,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.3827|SERVERTHREADS: 32] (v0029)
24-01-2016 15:17:52 infiSTAR.de | 0h 1min 23s | Der Teufel(76561198157419501) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":23,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 43.8356|SERVERTHREADS: 33] (v0029)
24-01-2016 15:20:54 infiSTAR.de | 0h 4min 24s | WillyWilly9750(76561198082580071) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":0,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 15.444|SERVERTHREADS: 35] (v0029)
24-01-2016 15:23:00 infiSTAR.de | 0h 6min 27s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":163,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 17.8971|SERVERTHREADS: 35] (v0029)
24-01-2016 15:29:05 infiSTAR.de | 0h 12min 24s | Duke(76561198059075294) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":747,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.6618|SERVERTHREADS: 36] (v0029)
24-01-2016 15:38:09 infiSTAR.de | 0h 21min 0s | reconbeatz(76561198150688543) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":355,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.94407|SERVERTHREADS: 36] (v0029)
24-01-2016 15:53:23 infiSTAR.de | 0h 33min 22s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":271,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.98372|SERVERTHREADS: 36] (v0029)
24-01-2016 15:59:08 infiSTAR.de | 0h 37min 53s | Jared(76561198053235350) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":629,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.52233|SERVERTHREADS: 36] (v0029)
24-01-2016 16:12:12 infiSTAR.de | 0h 46min 52s | Anthony Sullivan(76561198067952609) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":795,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.49087|SERVERTHREADS: 36] (v0029)
24-01-2016 16:23:43 infiSTAR.de | 0h 54min 55s | BigMamaTv(76561198083071284) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":722,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.70342|SERVERTHREADS: 38] (v0029)
24-01-2016 16:33:34 infiSTAR.de | 1h 1min 47s | Anthony Sullivan(76561198067952609) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":795,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.73694|SERVERTHREADS: 37] (v0029)
24-01-2016 16:51:34 infiSTAR.de | 1h 14min 51s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":164,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.46965|SERVERTHREADS: 37] (v0029)
24-01-2016 16:57:07 infiSTAR.de | 1h 18min 39s | Babooooon(76561198015279353) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":672,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.51731|SERVERTHREADS: 37] (v0029)
24-01-2016 16:59:20 infiSTAR.de | 1h 20min 8s | Neon Joe(76561198057946797) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":292,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.97472|SERVERTHREADS: 38] (v0029)
24-01-2016 17:22:17 infiSTAR.de | 1h 34min 47s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":164,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.68896|SERVERTHREADS: 38] (v0029)
24-01-2016 17:31:08 infiSTAR.de | 1h 40min 47s | Duke(76561198059075294) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":747,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.65004|SERVERTHREADS: 37] (v0029)
24-01-2016 17:34:30 infiSTAR.de | 1h 42min 59s | Anthony Sullivan(76561198067952609) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":795,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.6778|SERVERTHREADS: 37] (v0029)
24-01-2016 17:53:52 infiSTAR.de | 1h 55min 47s | -RsC-Max(76561197972420443) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1925,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.27273|SERVERTHREADS: 37] (v0029)
24-01-2016 18:08:30 infiSTAR.de | 2h 4min 46s | TheRealJeremyS(76561198172099102) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":369,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.9106|SERVERTHREADS: 37] (v0029)
24-01-2016 18:17:25 infiSTAR.de | 0h 0min 25s | TheRealJeremyS(76561198172099102) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":369,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 31.1284|SERVERTHREADS: 34] (v0029)
24-01-2016 18:18:07 infiSTAR.de | 0h 1min 6s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":271,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50.1567|SERVERTHREADS: 34] (v0029)
24-01-2016 18:18:31 infiSTAR.de | 0h 1min 30s | Neon Joe(76561198057946797) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":292,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 30.9478|SERVERTHREADS: 35] (v0029)
24-01-2016 18:19:59 infiSTAR.de | 0h 2min 56s | TheRealJeremyS(76561198172099102) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":369,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 27.8261|SERVERTHREADS: 34] (v0029)
24-01-2016 18:21:14 infiSTAR.de | 0h 4min 9s | Ferdinand Johanson(76561198120833326) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":196,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 27.7296|SERVERTHREADS: 35] (v0029)
24-01-2016 18:22:55 infiSTAR.de | 0h 5min 47s | Magnus Mannes(76561198123603624) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":314,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 19.4884|SERVERTHREADS: 37] (v0029)
24-01-2016 18:28:18 infiSTAR.de | 0h 11min 6s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":164,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 14.0598|SERVERTHREADS: 37] (v0029)
24-01-2016 18:32:35 infiSTAR.de | 0h 15min 16s | Ferdinand Johanson(76561198120833326) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":196,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.5108|SERVERTHREADS: 37] (v0029)
24-01-2016 18:33:30 infiSTAR.de | 0h 16min 10s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2309,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.8035|SERVERTHREADS: 37] (v0029)
24-01-2016 19:39:34 infiSTAR.de | 1h 8min 7s | Xavier(76561198061245520) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":723,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.58294|SERVERTHREADS: 38] (v0029)
24-01-2016 19:44:50 infiSTAR.de | 1h 12min 0s | Neon Joe(76561198057946797) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":292,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.13008|SERVERTHREADS: 38] (v0029)
24-01-2016 20:03:25 infiSTAR.de | 1h 26min 18s | Nicolas(76561198114674195) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":329,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 4.59242|SERVERTHREADS: 39] (v0029)
24-01-2016 20:51:24 infiSTAR.de | 2h 0min 17s | Fartdad(76561198003289887) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":645,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.20396|SERVERTHREADS: 39] (v0029)
24-01-2016 20:56:23 infiSTAR.de | 2h 3min 43s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":14,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.58436|SERVERTHREADS: 39] (v0029)
24-01-2016 21:28:55 infiSTAR.de | 0h 1min 26s | Doc(76561197963919395) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3311,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.6322|SERVERTHREADS: 33] (v0029)
24-01-2016 21:34:04 infiSTAR.de | 0h 6min 25s | Doc(76561197963919395) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3311,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 14.5852|SERVERTHREADS: 35] (v0029)
24-01-2016 21:50:57 infiSTAR.de | 0h 22min 59s | Fartdad(76561198003289887) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":645,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.2202|SERVERTHREADS: 36] (v0029)
24-01-2016 23:07:03 infiSTAR.de | 1h 35min 8s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":35,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.4507|SERVERTHREADS: 37] (v0029)
24-01-2016 23:43:39 infiSTAR.de | 2h 10min 11s | jim(76561198127460107) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":690,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 8.61141|SERVERTHREADS: 39] (v0029)
