11-01-2016 10:06:04 infiSTAR.de | Syntax(76561198052079567) | infiSTAR Player ESP - 1 (v0027A)
11-01-2016 10:06:05 infiSTAR.de | Syntax(76561198052079567) | infiSTAR MapIcons - 1 (v0027A)
11-01-2016 10:06:06 infiSTAR.de | Syntax(76561198052079567) | Stealth / Invisible - 1 (v0027A)
11-01-2016 10:06:07 infiSTAR.de | Syntax(76561198052079567) | God Mode - 1 (v0027A)
11-01-2016 10:06:08 infiSTAR.de | Syntax(76561198052079567) | Lower Terrain - 1 (v0027A)
11-01-2016 10:06:09 infiSTAR.de | Syntax(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
11-01-2016 10:07:50 infiSTAR.de | Syntax(76561198052079567) | Exploding James Jack(76561198155712450) @186120 (v0027A)
11-01-2016 10:07:50 infiSTAR.de | Syntax(76561198052079567) | Explode - R Charlie 1-2:1 (James Jack) REMOTE(76561198155712450) (v0027A)
11-01-2016 10:08:00 infiSTAR.de | Syntax(76561198052079567) | SPECTATE - switchedCamera on James Jack(76561198155712450) (v0027A)
11-01-2016 10:09:08 infiSTAR.de | Syntax(76561198052079567) | Teleport to [17586.5,3627.42,0](GPS: 175138) (v0027A)
11-01-2016 10:09:53 infiSTAR.de | Syntax(76561198052079567) | Teleport to [17474.5,3563.16,0](GPS: 174138) (v0027A)
11-01-2016 10:10:20 infiSTAR.de | Syntax(76561198052079567) | Stealth / Invisible - 0 (v0027A)
11-01-2016 10:10:41 infiSTAR.de | Syntax(76561198052079567) | UnlimAmmo - 1 (v0027A)
11-01-2016 10:12:56 infiSTAR.de | Syntax(76561198052079567) | SPECTATE - switchedCamera on James Jack(76561198155712450) (v0027A)
11-01-2016 10:17:57 infiSTAR.de | Syntax(76561198052079567) | Stealth / Invisible - 1 (v0027A)
11-01-2016 10:18:19 infiSTAR.de | Syntax(76561198052079567) | Stealth / Invisible - 0 (v0027A)
11-01-2016 10:19:29 infiSTAR.de | Syntax(76561198052079567) | Teleport to [17795.8,2236.02,0](GPS: 177124) (v0027A)
11-01-2016 10:20:53 infiSTAR.de | Syntax(76561198052079567) | God Mode - 0 (v0027A)
11-01-2016 10:31:19 infiSTAR.de | Syntax(76561198052079567) | Stealth / Invisible - 1 (v0027A)
11-01-2016 10:31:20 infiSTAR.de | Syntax(76561198052079567) | God Mode - 1 (v0027A)
11-01-2016 10:31:24 infiSTAR.de | Syntax(76561198052079567) | Teleport to [1325.21,20398.9,0](GPS: 013306) (v0027A)
11-01-2016 10:32:58 infiSTAR.de | Syntax(76561198052079567) | Spawning SVD Dragunov (desert) (CUP_srifle_SVD_des_ghillie_pso) on the ground infront of Syntax! (v0027A)
11-01-2016 10:33:22 infiSTAR.de | Syntax(76561198052079567) | Spawning Carryall Backpack (Olive) (B_Carryall_oli) on the ground infront of Syntax! (v0027A)
11-01-2016 10:33:48 infiSTAR.de | Syntax(76561198052079567) | Spawning Exile Woodland (Exile_Uniform_Woodland) on the ground infront of Syntax! (v0027A)
11-01-2016 10:33:52 infiSTAR.de | Syntax(76561198052079567) | Spawning Exile Woodland (Exile_Uniform_Woodland) on the ground infront of Syntax! (v0027A)
11-01-2016 10:33:59 infiSTAR.de | Syntax(76561198052079567) | Spawning Carrier GL Rig (Black) (V_PlateCarrierGL_blk) on the ground infront of Syntax! (v0027A)
11-01-2016 10:34:19 infiSTAR.de | Syntax(76561198052079567) |  (v0027A)
11-01-2016 10:34:22 infiSTAR.de | Syntax(76561198052079567) | Spawning SVD Dragunov Mag. (CUP_10Rnd_762x54_SVD_M) on Syntax! (v0027A)
11-01-2016 10:34:23 infiSTAR.de | Syntax(76561198052079567) | Spawning SVD Dragunov Mag. (CUP_10Rnd_762x54_SVD_M) on Syntax! (v0027A)
11-01-2016 10:34:23 infiSTAR.de | Syntax(76561198052079567) | Spawning SVD Dragunov Mag. (CUP_10Rnd_762x54_SVD_M) on Syntax! (v0027A)
11-01-2016 10:34:24 infiSTAR.de | Syntax(76561198052079567) | Spawning SVD Dragunov Mag. (CUP_10Rnd_762x54_SVD_M) on Syntax! (v0027A)
11-01-2016 10:34:24 infiSTAR.de | Syntax(76561198052079567) | Spawning SVD Dragunov Mag. (CUP_10Rnd_762x54_SVD_M) on Syntax! (v0027A)
11-01-2016 10:35:08 infiSTAR.de | Syntax(76561198052079567) | Teleport to [9266.32,13315.5,0](GPS: 092235) (v0027A)
11-01-2016 10:35:32 infiSTAR.de | Syntax(76561198052079567) | Deleting CUP_B_Mi24_D_MEV_CDF @092236.. (v0027A)
11-01-2016 10:37:51 infiSTAR.de | Syntax(76561198052079567) | Teleport to [7216.26,6002.39,0](GPS: 072162) (v0027A)
11-01-2016 10:41:29 infiSTAR.de | Syntax(76561198052079567) | UnlimAmmo - 0 (v0027A)
11-01-2016 10:42:14 infiSTAR.de | Syntax(76561198052079567) | Stealth / Invisible - 0 (v0027A)
11-01-2016 10:43:40 infiSTAR.de | Syntax(76561198052079567) | Teleport to [7021.23,5767.16,0](GPS: 070160) (v0027A)
11-01-2016 10:47:52 infiSTAR.de | Syntax(76561198052079567) | Stealth / Invisible - 1 (v0027A)
11-01-2016 10:47:57 infiSTAR.de | Syntax(76561198052079567) | Teleport to [1611.47,20385.5,0](GPS: 016306) (v0027A)
11-01-2016 11:16:14 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
11-01-2016 11:16:15 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
11-01-2016 11:16:16 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
11-01-2016 11:16:17 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
11-01-2016 11:16:51 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [5621.71,16464.6,0](GPS: 056267) (v0027A)
11-01-2016 11:19:47 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3379.39,15509.1,0](GPS: 033257) (v0027A)
11-01-2016 11:45:25 infiSTAR.de | Ford(76561198068372718) | infiSTAR MapIcons - 1 (v0027A)
11-01-2016 11:45:26 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
11-01-2016 11:45:27 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0027A)
11-01-2016 11:45:27 infiSTAR.de | Ford(76561198068372718) | Vehicle God Mode - 1 (v0027A)
11-01-2016 11:45:28 infiSTAR.de | Ford(76561198068372718) | UnlimAmmo - 1 (v0027A)
11-01-2016 11:45:29 infiSTAR.de | Ford(76561198068372718) | Lower Terrain - 1 (v0027A)
11-01-2016 11:45:30 infiSTAR.de | Ford(76561198068372718) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
11-01-2016 11:45:32 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 1 (v0027A)
11-01-2016 11:45:57 infiSTAR.de | Ford(76561198068372718) | Teleport to [12598.3,8953.49,0](GPS: 125191) (v0027A)
11-01-2016 11:46:19 infiSTAR.de | Ford(76561198068372718) | Teleport to [1381.81,980.162,0](GPS: 013112) (v0027A)
11-01-2016 12:02:49 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
11-01-2016 12:02:50 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
11-01-2016 12:02:51 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
11-01-2016 12:02:51 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
11-01-2016 12:03:13 infiSTAR.de | Ford(76561198068372718) | Teleport to [16900.4,10273.7,0](GPS: 169205) (v0027A)
11-01-2016 12:04:41 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [16830.1,10294.6,0](GPS: 168205) (v0027A)
11-01-2016 12:04:56 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [16738.1,10426.1,0](GPS: 167206) (v0027A)
11-01-2016 12:05:20 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [17006.5,10449.4,0](GPS: 170206) (v0027A)
11-01-2016 12:07:14 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [16932,10340.6,0](GPS: 169205) (v0027A)
11-01-2016 12:07:58 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [5522.63,10206.3,0](GPS: 055204) (v0027A)
11-01-2016 12:08:02 infiSTAR.de | Ford(76561198068372718) | Teleport to [5503.69,10201,0](GPS: 055204) (v0027A)
11-01-2016 12:10:56 infiSTAR.de | Ford(76561198068372718) | Teleport to [1440.39,1345.21,0](GPS: 014115) (v0027A)
11-01-2016 12:11:45 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1439.04,1259.65,0](GPS: 014114) (v0027A)
11-01-2016 12:12:35 infiSTAR.de | Optima(76561198052079567) | infiSTAR Player ESP - 1 (v0027A)
11-01-2016 12:12:37 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0027A)
11-01-2016 12:12:38 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0027A)
11-01-2016 12:12:39 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0027A)
11-01-2016 12:12:40 infiSTAR.de | Optima(76561198052079567) | Lower Terrain - 1 (v0027A)
11-01-2016 12:12:40 infiSTAR.de | Optima(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
11-01-2016 12:12:51 infiSTAR.de | Optima(76561198052079567) | Teleport to [1435.92,1399.98,0](GPS: 014116) (v0027A)
11-01-2016 12:18:48 infiSTAR.de | King Heavy(76561197991198861) | Restrain - R Bravo 1-2:1 (Ford) REMOTE(76561198068372718) (v0027A)
11-01-2016 12:18:49 infiSTAR.de | King Heavy(76561197991198861) | Freeze Target - R Bravo 1-2:1 (Ford) REMOTE(76561198068372718) (v0027A)
11-01-2016 12:19:09 infiSTAR.de | Optima(76561198052079567) | spawning Rubber Duck (CSAT) (Exile_Boat_RubberDuck_CSAT) (v0027A)
11-01-2016 12:19:14 infiSTAR.de | King Heavy(76561197991198861) | UnRestrain - R Bravo 1-2:1 (Ford) REMOTE(76561198068372718) (v0027A)
11-01-2016 12:19:15 infiSTAR.de | King Heavy(76561197991198861) | UnFreeze Target - R Bravo 1-2:1 (Ford) REMOTE(76561198068372718) (v0027A)
11-01-2016 12:19:28 infiSTAR.de | Optima(76561198052079567) | spawning Rubber Duck (CSAT) (Exile_Boat_RubberDuck_CSAT) (v0027A)
11-01-2016 12:19:59 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [2070.12,1066.99,0](GPS: 020113) (v0027A)
11-01-2016 12:20:11 infiSTAR.de | Optima(76561198052079567) | spawning Rubber Duck (CSAT) (Exile_Boat_RubberDuck_CSAT) (v0027A)
11-01-2016 12:20:36 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
11-01-2016 12:20:36 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0027A)
11-01-2016 12:21:25 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 1 (v0027A)
11-01-2016 12:21:31 infiSTAR.de | King Heavy(76561197991198861) | spawning T-72 (CUP_B_T72_CDF) (v0027A)
11-01-2016 12:21:34 infiSTAR.de | Optima(76561198052079567) | UnlimAmmo - 1 (v0027A)
11-01-2016 12:21:35 infiSTAR.de | Optima(76561198052079567) | noRecoil - 1 (v0027A)
11-01-2016 12:21:36 infiSTAR.de | Optima(76561198052079567) | FastFire - 1 (v0027A)
11-01-2016 12:21:43 infiSTAR.de | King Heavy(76561197991198861) | UnlimAmmo - 1 (v0027A)
11-01-2016 12:21:44 infiSTAR.de | King Heavy(76561197991198861) | FastFire - 1 (v0027A)
11-01-2016 12:22:09 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_B_T72_CDF @020112.. (v0027A)
11-01-2016 12:26:02 infiSTAR.de | Optima(76561198052079567) | Teleport to [13605,-1351.09,0](GPS: 136088) (v0027A)
11-01-2016 12:26:07 infiSTAR.de | Optima(76561198052079567) | Teleport to [12671,3220.74,0](GPS: 126134) (v0027A)
11-01-2016 12:26:17 infiSTAR.de | King Heavy(76561197991198861) | Spawning L7A2 GPMG (CUP_lmg_L7A2) on the ground infront of King Heavy! (v0027A)
11-01-2016 12:26:34 infiSTAR.de | Optima(76561198052079567) | Teleport to [17974.6,2364.59,0](GPS: 179126) (v0027A)
11-01-2016 12:26:38 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 0 (v0027A)
11-01-2016 12:28:49 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [16472,18762.3,0](GPS: 164290) (v0027A)
11-01-2016 12:28:49 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on Lucid_Games(76561198037571332) (v0027A)
11-01-2016 12:29:06 infiSTAR.de | Optima(76561198052079567) | Teleport to [16492.3,19581.7,0](GPS: 164298) (v0027A)
11-01-2016 12:29:21 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [16669.4,18966.5,0](GPS: 166292) (v0027A)
11-01-2016 12:29:37 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [16517,18775.4,0](GPS: 165290) (v0027A)
11-01-2016 12:30:05 infiSTAR.de | Optima(76561198052079567) | Deleting Box_IND_AmmoVeh_F @164290.. (v0027A)
11-01-2016 12:30:30 infiSTAR.de | Optima(76561198052079567) | Deleting Exile_Construction_WoodWall_Static @164289.. (v0027A)
11-01-2016 12:30:31 infiSTAR.de | Optima(76561198052079567) | Deleting Exile_Construction_WoodWall_Static @164289.. (v0027A)
11-01-2016 12:30:31 infiSTAR.de | Optima(76561198052079567) | Deleting Exile_Construction_WoodWall_Static @164289.. (v0027A)
11-01-2016 12:31:12 infiSTAR.de | Optima(76561198052079567) | Deleting GroundWeaponHolder @164289.. (v0027A)
11-01-2016 12:35:27 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0027A)
11-01-2016 12:35:30 infiSTAR.de | Optima(76561198052079567) | Teleport to [2689.45,4525.78,0](GPS: 026147) (v0027A)
11-01-2016 12:35:43 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [2745.07,4498.16,0](GPS: 027147) (v0027A)
11-01-2016 12:36:37 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9138.8,13619.1,0](GPS: 091238) (v0027A)
11-01-2016 12:36:44 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR AI ESP - 1 (v0027A)
11-01-2016 12:36:51 infiSTAR.de | Optima(76561198052079567) | Teleport to [4726.51,20411.4,0](GPS: 047306) (v0027A)
11-01-2016 12:38:35 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9128.24,13666.4,0](GPS: 091239) (v0027A)
11-01-2016 12:39:04 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [7247.54,11061.2,0](GPS: 072213) (v0027A)
11-01-2016 12:39:14 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [4716.14,10700.1,0](GPS: 047209) (v0027A)
11-01-2016 12:40:22 infiSTAR.de | King Heavy(76561197991198861) | UnlimAmmo - 0 (v0027A)
11-01-2016 12:40:23 infiSTAR.de | King Heavy(76561197991198861) | FastFire - 0 (v0027A)
11-01-2016 12:41:39 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1634.31,8273.54,0](GPS: 016185) (v0027A)
11-01-2016 12:41:47 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 0 (v0027A)
11-01-2016 12:41:50 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR AI ESP - 0 (v0027A)
11-01-2016 12:42:39 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3147.15,8092.27,0](GPS: 031183) (v0027A)
11-01-2016 12:44:42 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 0 (v0027A)
11-01-2016 12:44:52 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 0 (v0027A)
11-01-2016 12:45:49 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
11-01-2016 12:49:37 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
11-01-2016 12:49:59 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [16134.6,19637.1,0](GPS: 161298) (v0027A)
11-01-2016 12:51:15 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 1 (v0027A)
11-01-2016 12:51:32 infiSTAR.de | King Heavy(76561197991198861) | Restore - R Delta 3-1:1 (King Heavy)(76561197991198861) (v0027A)
11-01-2016 12:55:59 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20363.9,12105.1,0](GPS: 203223) (v0027A)
11-01-2016 13:01:34 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [21399.9,11312.8,0](GPS: 213215) (v0027A)
11-01-2016 13:01:58 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20329.2,11522.5,0](GPS: 203217) (v0027A)
11-01-2016 13:02:04 infiSTAR.de | King Heavy(76561197991198861) | Self Disconnect (v0027A)
11-01-2016 13:20:07 infiSTAR.de | Ford(76561198068372718) | SPECTATE - switchedCamera on AustinHale(76561198044124790) (v0027A)
11-01-2016 13:20:14 infiSTAR.de | Ford(76561198068372718) | Teleport to [8612.83,9976.12,0](GPS: 086202) (v0027A)
11-01-2016 13:20:27 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
11-01-2016 13:28:29 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
11-01-2016 13:35:52 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
11-01-2016 13:36:53 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
11-01-2016 13:38:47 infiSTAR.de | Ford(76561198068372718) | Teleport to [13974.6,6543.22,0](GPS: 139167) (v0027A)
11-01-2016 13:38:52 infiSTAR.de | Ford(76561198068372718) | infiSTAR AI ESP - 1 (v0027A)
11-01-2016 13:39:42 infiSTAR.de | Ford(76561198068372718) | Teleport to [13910,6468.66,0](GPS: 139167) (v0027A)
11-01-2016 13:40:08 infiSTAR.de | Ford(76561198068372718) | Teleport to [17945.9,5942.47,0](GPS: 179161) (v0027A)
11-01-2016 13:42:11 infiSTAR.de | Ford(76561198068372718) | Teleport to [9199.86,9393.88,0](GPS: 091196) (v0027A)
11-01-2016 13:43:42 infiSTAR.de | Ford(76561198068372718) | Teleport to [8256.89,9791.61,0](GPS: 082200) (v0027A)
11-01-2016 13:43:51 infiSTAR.de | Ford(76561198068372718) | Teleport to [8569.47,10040.4,0](GPS: 085202) (v0027A)
11-01-2016 13:44:04 infiSTAR.de | Ford(76561198068372718) | Teleport to [1345.67,961.101,0](GPS: 013112) (v0027A)
11-01-2016 13:47:55 infiSTAR.de | Ford(76561198068372718) | Self Disconnect (v0027A)
11-01-2016 13:57:18 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 1 (v0027A)
11-01-2016 13:57:19 infiSTAR.de | Ford(76561198068372718) | infiSTAR MapIcons - 1 (v0027A)
11-01-2016 13:57:20 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0027A)
11-01-2016 13:57:21 infiSTAR.de | Ford(76561198068372718) | Vehicle God Mode - 1 (v0027A)
11-01-2016 13:57:22 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
11-01-2016 13:57:24 infiSTAR.de | Ford(76561198068372718) | UnlimAmmo - 1 (v0027A)
11-01-2016 13:57:26 infiSTAR.de | Ford(76561198068372718) | Lower Terrain - 1 (v0027A)
11-01-2016 13:57:26 infiSTAR.de | Ford(76561198068372718) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
11-01-2016 13:59:00 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
11-01-2016 13:59:00 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
11-01-2016 13:59:06 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 0 (v0027A)
11-01-2016 13:59:07 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
11-01-2016 13:59:08 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
11-01-2016 14:00:31 infiSTAR.de | Ford(76561198068372718) | Teleport to [20329.5,11499.2,0](GPS: 203217) (v0027A)
11-01-2016 14:02:32 infiSTAR.de | Ford(76561198068372718) | Teleport to [11848.7,8176.24,0](GPS: 118184) (v0027A)
11-01-2016 14:02:39 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [11860.1,8150.08,0](GPS: 118183) (v0027A)
11-01-2016 14:04:14 infiSTAR.de | Ford(76561198068372718) | Teleport to [11932.7,8005.79,0](GPS: 119182) (v0027A)
11-01-2016 14:07:43 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [11939.2,7993.43,0](GPS: 119182) (v0027A)
11-01-2016 14:07:45 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [11924.1,7963.96,0](GPS: 119182) (v0027A)
11-01-2016 14:13:21 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
11-01-2016 14:14:09 infiSTAR.de | King Heavy(76561197991198861) | spawning UH-1Y Venom Gunship (CUP_B_UH1Y_GUNSHIP_USMC) (v0027A)
11-01-2016 14:14:15 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_B_UH1Y_GUNSHIP_USMC @119181.. (v0027A)
11-01-2016 14:14:43 infiSTAR.de | King Heavy(76561197991198861) | spawning UH-1Y Venom Gunship (CUP_B_UH1Y_GUNSHIP_USMC) (v0027A)
11-01-2016 14:14:58 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 1 (v0027A)
11-01-2016 14:16:41 infiSTAR.de | King Heavy(76561197991198861) | spawning Quad Bike (Exile_Bike_QuadBike_Guerilla01) (v0027A)
11-01-2016 14:17:15 infiSTAR.de | King Heavy(76561197991198861) | spawning Quad Bike (Exile_Bike_QuadBike_Guerilla02) (v0027A)
11-01-2016 14:21:11 infiSTAR.de | Ford(76561198068372718) |  (v0027A)
11-01-2016 14:21:12 infiSTAR.de | Ford(76561198068372718) | Spawning .45 ACP 9Rnd Mag (9Rnd_45ACP_Mag) on Ford! (v0027A)
11-01-2016 14:21:12 infiSTAR.de | Ford(76561198068372718) | Spawning .45 ACP 9Rnd Mag (9Rnd_45ACP_Mag) on Ford! (v0027A)
11-01-2016 14:21:13 infiSTAR.de | Ford(76561198068372718) | Spawning .45 ACP 9Rnd Mag (9Rnd_45ACP_Mag) on Ford! (v0027A)
11-01-2016 14:25:23 infiSTAR.de | King Heavy(76561197991198861) | Remove Gear - R Charlie 4-1:1 (King Heavy)(76561197991198861) (v0027A)
11-01-2016 14:25:32 infiSTAR.de | King Heavy(76561197991198861) | Spawning Ghillie Suit [NATO] (U_B_GhillieSuit) on the ground infront of King Heavy! (v0027A)
11-01-2016 14:25:47 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carryall Backpack (Coyote) (B_Carryall_cbr) on King Heavy! (v0027A)
11-01-2016 14:25:59 infiSTAR.de | King Heavy(76561197991198861) | Spawning Colt M4 Carbine (hlc_rifle_M4) on King Heavy! (v0027A)
11-01-2016 14:26:15 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
11-01-2016 14:26:16 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
11-01-2016 14:26:16 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
11-01-2016 14:26:17 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
11-01-2016 14:26:25 infiSTAR.de | King Heavy(76561197991198861) | Deleting Exile_Loot_XmasPresent_Pink @119182.. (v0027A)
11-01-2016 14:27:14 infiSTAR.de | King Heavy(76561197991198861) | Deleting Exile_Loot_XmasPresent_Magenta @119182.. (v0027A)
11-01-2016 14:27:39 infiSTAR.de | King Heavy(76561197991198861) | Spawning Mk16 SV (CUP_arifle_Mk16_LeupoldMk4MRT) on King Heavy! (v0027A)
11-01-2016 14:28:02 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
11-01-2016 14:28:03 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
11-01-2016 14:28:04 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
11-01-2016 14:28:04 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
11-01-2016 14:28:05 infiSTAR.de | King Heavy(76561197991198861) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on King Heavy! (v0027A)
11-01-2016 14:29:11 infiSTAR.de | King Heavy(76561197991198861) | Spawning Metis AT-13 (CUP_launch_Metis) on King Heavy! (v0027A)
11-01-2016 14:29:31 infiSTAR.de | King Heavy(76561197991198861) | Deleting Exile_Loot_XmasPresent_Blue @119182.. (v0027A)
11-01-2016 14:29:48 infiSTAR.de | King Heavy(76561197991198861) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on King Heavy! (v0027A)
11-01-2016 14:30:16 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
11-01-2016 14:30:16 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0027A)
11-01-2016 14:30:31 infiSTAR.de | Ford(76561198068372718) | Teleport - Me To Target - Doug [GUER (R Doug's Party)](76561198063909619) (v0027A)
11-01-2016 14:31:02 infiSTAR.de | Ford(76561198068372718) | Teleport to [11946,7974.36,0](GPS: 119182) (v0027A)
11-01-2016 14:33:05 infiSTAR.de | Ford(76561198068372718) | Mass Message: A well stocked military outpost has been setup on the map, and it is reported there is an armed gunship.  (v0027A)
11-01-2016 14:33:50 infiSTAR.de | Ford(76561198068372718) | Mass Message: Who ever holds it at the end of the hour will get the code to the gunship. Any form of artillery will get banned. (v0027A)
11-01-2016 14:34:50 infiSTAR.de | Ford(76561198068372718) | Teleport to [1487.54,1240.61,0](GPS: 014114) (v0027A)
11-01-2016 14:34:56 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
11-01-2016 14:35:07 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 0 (v0027A)
11-01-2016 14:35:07 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
11-01-2016 14:35:13 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [11969.5,8011.66,0](GPS: 119182) (v0027A)
11-01-2016 14:35:28 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [11936.7,7983.2,0](GPS: 119182) (v0027A)
11-01-2016 14:35:51 infiSTAR.de | Ford(76561198068372718) | Teleport to [11914.2,7949.49,0](GPS: 119181) (v0027A)
11-01-2016 14:36:17 infiSTAR.de | Ford(76561198068372718) | Teleport to [1509.51,1260.61,0](GPS: 015115) (v0027A)
11-01-2016 14:36:35 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 1 (v0027A)
11-01-2016 14:36:51 infiSTAR.de | Ford(76561198068372718) | Mass Message: This mission is a king of the hill type mission. It is marked on map. The prize is an armed gunship (v0027A)
11-01-2016 14:41:11 infiSTAR.de | Ford(76561198068372718) | Teleport to [11915.3,7944.64,0](GPS: 119181) (v0027A)
11-01-2016 14:44:59 infiSTAR.de | Ford(76561198068372718) | Spawning Carrier GL Rig (Green) (V_PlateCarrierGL_rgr) on the ground infront of Ford! (v0027A)
11-01-2016 14:44:59 infiSTAR.de | Ford(76561198068372718) | Spawning Carrier GL Rig (Green) (V_PlateCarrierGL_rgr) on the ground infront of Ford! (v0027A)
11-01-2016 14:45:00 infiSTAR.de | Ford(76561198068372718) | Spawning Carrier GL Rig (Green) (V_PlateCarrierGL_rgr) on the ground infront of Ford! (v0027A)
11-01-2016 14:45:01 infiSTAR.de | Ford(76561198068372718) | Spawning Carrier GL Rig (Green) (V_PlateCarrierGL_rgr) on the ground infront of Ford! (v0027A)
11-01-2016 14:45:36 infiSTAR.de | Ford(76561198068372718) | Deleting GroundWeaponHolder @119182.. (v0027A)
11-01-2016 14:54:41 infiSTAR.de | Ford(76561198068372718) | Teleport to [9395.45,2891.33,0](GPS: 093131) (v0027A)
11-01-2016 14:54:57 infiSTAR.de | Ford(76561198068372718) | Teleport to [11932.1,7899.8,0](GPS: 119181) (v0027A)
11-01-2016 15:01:41 infiSTAR.de | Ford(76561198068372718) | Teleport to [19557.1,19224.4,0](GPS: 195294) (v0027A)
11-01-2016 15:02:03 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
11-01-2016 15:03:46 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
11-01-2016 15:03:47 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
11-01-2016 15:03:47 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
11-01-2016 15:03:56 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
11-01-2016 15:03:57 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
11-01-2016 15:04:02 infiSTAR.de | Ford(76561198068372718) | Teleport to [11924.5,7912.78,0](GPS: 119181) (v0027A)
11-01-2016 15:10:33 infiSTAR.de | Ford(76561198068372718) | Teleport - Me To Target - hb. [GUER (R Black Glove Squad)](76561198063070597) (v0027A)
11-01-2016 15:10:41 infiSTAR.de | Ford(76561198068372718) | infiSTAR AI ESP - 1 (v0027A)
11-01-2016 15:10:59 infiSTAR.de | Ford(76561198068372718) | Teleport to [11979,7978.37,0](GPS: 119182) (v0027A)
11-01-2016 15:19:36 infiSTAR.de | Ford(76561198068372718) | Teleport - Me To Target - Taylor Harris [GUER](76561198042948243) (v0027A)
11-01-2016 15:19:37 infiSTAR.de | Ford(76561198068372718) | Teleport - Me To Target - Taylor Harris [GUER](76561198042948243) (v0027A)
11-01-2016 15:19:48 infiSTAR.de | Ford(76561198068372718) | Teleport to [11918.2,7927.01,0](GPS: 119181) (v0027A)
11-01-2016 15:26:19 infiSTAR.de | Ford(76561198068372718) | Spawning 3Rnd 3GL Smoke Rounds (Blue) (3Rnd_SmokeBlue_Grenade_shell) on Ford! (v0027A)
11-01-2016 15:26:20 infiSTAR.de | Ford(76561198068372718) | Spawning Smoke Grenade (White) (SmokeShell) on Ford! (v0027A)
11-01-2016 15:26:21 infiSTAR.de | Ford(76561198068372718) | Spawning Smoke Grenade (White) (SmokeShell) on Ford! (v0027A)
11-01-2016 15:32:48 infiSTAR.de | Ford(76561198068372718) | Teleport to [1272.98,1202.52,0](GPS: 012114) (v0027A)
11-01-2016 15:33:02 infiSTAR.de | Ford(76561198068372718) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0027A)
11-01-2016 15:33:14 infiSTAR.de | Ford(76561198068372718) | Teleport to [2934.12,2676.52,0.00620651](GPS: 029129) (v0027A)
11-01-2016 15:33:19 infiSTAR.de | Ford(76561198068372718) | Teleport to [10972,5877.2,0.00850487](GPS: 109161) (v0027A)
11-01-2016 15:37:37 infiSTAR.de | Ford(76561198068372718) | God Mode - 0 (v0027A)
11-01-2016 15:37:39 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0027A)
11-01-2016 15:37:39 infiSTAR.de | Ford(76561198068372718) | Vehicle God Mode - 0 (v0027A)
11-01-2016 15:37:40 infiSTAR.de | Ford(76561198068372718) | Vehicle God Mode - 1 (v0027A)
11-01-2016 15:37:41 infiSTAR.de | Ford(76561198068372718) | Vehicle God Mode - 0 (v0027A)
11-01-2016 15:37:42 infiSTAR.de | Ford(76561198068372718) | God Mode - 0 (v0027A)
11-01-2016 15:39:28 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0027A)
11-01-2016 15:39:28 infiSTAR.de | Ford(76561198068372718) | Vehicle God Mode - 1 (v0027A)
11-01-2016 15:39:32 infiSTAR.de | Ford(76561198068372718) | Teleport to [11917.8,7920.41,0](GPS: 119181) (v0027A)
11-01-2016 15:40:09 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
11-01-2016 15:40:15 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
11-01-2016 15:44:20 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
11-01-2016 15:44:21 infiSTAR.de | Ford(76561198068372718) | God Mode - 0 (v0027A)
11-01-2016 15:49:46 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
11-01-2016 15:49:47 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0027A)
11-01-2016 15:49:53 infiSTAR.de | Ford(76561198068372718) | Teleport to [11988.9,7980.44,0](GPS: 119182) (v0027A)
11-01-2016 15:55:31 infiSTAR.de | Ford(76561198068372718) | Spawning M136 Launcher (CUP_launch_M136) on Ford! (v0027A)
11-01-2016 15:55:41 infiSTAR.de | Ford(76561198068372718) |  (v0027A)
11-01-2016 15:55:42 infiSTAR.de | Ford(76561198068372718) | Spawning M136 (CUP_M136_M) on Ford! (v0027A)
11-01-2016 15:55:43 infiSTAR.de | Ford(76561198068372718) | Spawning M136 (CUP_M136_M) on Ford! (v0027A)
11-01-2016 15:56:22 infiSTAR.de | Ford(76561198068372718) | God Mode - 0 (v0027A)
11-01-2016 15:56:22 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
11-01-2016 15:57:01 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0027A)
11-01-2016 15:57:02 infiSTAR.de | Ford(76561198068372718) | God Mode - 0 (v0027A)
11-01-2016 15:57:03 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0027A)
11-01-2016 15:57:04 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
11-01-2016 15:57:16 infiSTAR.de | Ford(76561198068372718) | Teleport to [11943.6,7919.07,0](GPS: 119181) (v0027A)
11-01-2016 15:57:58 infiSTAR.de | Ford(76561198068372718) | UnlimAmmo - 0 (v0027A)
11-01-2016 15:59:18 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
11-01-2016 15:59:42 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 0 (v0027A)
11-01-2016 16:01:43 infiSTAR.de | Ford(76561198068372718) | Move In My Vehicle - Josh Jackson [GUER (R Doug's Party)](76561198069180070) (v0027A)
11-01-2016 16:01:46 infiSTAR.de | Ford(76561198068372718) | Move In My Vehicle - Josh Jackson [GUER (R Doug's Party)](76561198069180070) (v0027A)
11-01-2016 16:01:48 infiSTAR.de | Ford(76561198068372718) | Move In My Vehicle - Josh Jackson [GUER (R Doug's Party)](76561198069180070) (v0027A)
11-01-2016 16:01:48 infiSTAR.de | Ford(76561198068372718) | Move In My Vehicle - Josh Jackson [GUER (R Doug's Party)](76561198069180070) (v0027A)
11-01-2016 16:01:49 infiSTAR.de | Ford(76561198068372718) | Move In My Vehicle - Josh Jackson [GUER (R Doug's Party)](76561198069180070) (v0027A)
11-01-2016 16:02:26 infiSTAR.de | Ford(76561198068372718) | Eject - (76561198068372718) (v0027A)
11-01-2016 16:02:29 infiSTAR.de | Ford(76561198068372718) | Teleport to [11932.9,7959.58,0](GPS: 119181) (v0027A)
11-01-2016 16:02:47 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
11-01-2016 16:03:26 infiSTAR.de | Ford(76561198068372718) | Teleport to [9419.85,6887.67,0](GPS: 094171) (v0027A)
11-01-2016 16:03:35 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 0 (v0027A)
11-01-2016 16:03:41 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [11920.6,7985.58,0](GPS: 119182) (v0027A)
11-01-2016 16:03:44 infiSTAR.de | Ford(76561198068372718) | Teleport to [11920.2,7948,0](GPS: 119181) (v0027A)
11-01-2016 16:05:00 infiSTAR.de | King Heavy(76561197991198861) | Move In Target Vehicle - Josh Jackson [GUER (R Doug's Party)](76561198069180070) (v0027A)
11-01-2016 16:09:53 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_B_UH1Y_GUNSHIP_USMC @194293.. (v0027A)
11-01-2016 16:10:25 infiSTAR.de | King Heavy(76561197991198861) | spawning UH-1Y Venom Gunship (CUP_B_UH1Y_GUNSHIP_USMC) (v0027A)
11-01-2016 16:14:21 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
11-01-2016 16:14:26 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [11835.5,7895.24,0](GPS: 118181) (v0027A)
11-01-2016 16:17:14 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [11943.1,7978.28,0](GPS: 119182) (v0027A)
11-01-2016 16:23:03 infiSTAR.de | Ford(76561198068372718) | Teleport to [1383.78,960.49,0](GPS: 013112) (v0027A)
11-01-2016 16:37:56 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3704.98,11461.3,0](GPS: 037217) (v0027A)
11-01-2016 16:38:39 infiSTAR.de | King Heavy(76561197991198861) | Eject - Trenchgun96 [GUER (R Hydraus)](76561198080295038) (v0027A)
11-01-2016 16:39:22 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [11882.3,7973.7,0](GPS: 118182) (v0027A)
11-01-2016 16:43:43 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20355.7,7227.42,0](GPS: 203174) (v0027A)
11-01-2016 16:43:45 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20303.9,16329.6,0](GPS: 203265) (v0027A)
11-01-2016 16:45:36 infiSTAR.de | King Heavy(76561197991198861) | Self Disconnect (v0027A)
11-01-2016 19:44:40 infiSTAR.de | Bayley(76561198037794465) | God Mode - 1 (v0027A)
11-01-2016 19:44:42 infiSTAR.de | Bayley(76561198037794465) | infiSTAR Player ESP - 1 (v0027A)
11-01-2016 19:44:43 infiSTAR.de | Bayley(76561198037794465) | infiSTAR AI ESP - 1 (v0027A)
11-01-2016 19:44:44 infiSTAR.de | Bayley(76561198037794465) | Vehboost - 1 (v0027A)
11-01-2016 19:44:45 infiSTAR.de | Bayley(76561198037794465) | UnlimAmmo - 1 (v0027A)
11-01-2016 19:44:46 infiSTAR.de | Bayley(76561198037794465) | Vehicle God Mode - 1 (v0027A)
11-01-2016 19:44:47 infiSTAR.de | Bayley(76561198037794465) | noRecoil - 1 (v0027A)
11-01-2016 19:44:48 infiSTAR.de | Bayley(76561198037794465) | FastFire - 1 (v0027A)
11-01-2016 19:44:49 infiSTAR.de | Bayley(76561198037794465) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
11-01-2016 19:45:04 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - OMEGA™ [GUER](76561197974809837) (v0027A)
11-01-2016 19:45:54 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
11-01-2016 19:45:55 infiSTAR.de | Bayley(76561198037794465) | HealSelf (v0027A)
11-01-2016 19:47:51 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
11-01-2016 19:47:53 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
11-01-2016 19:47:55 infiSTAR.de | Bayley(76561198037794465) | HealSelf (v0027A)
11-01-2016 19:47:56 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
11-01-2016 19:48:12 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
11-01-2016 19:48:53 infiSTAR.de | Bayley(76561198037794465) | Spawning Duct Tape (Exile_Item_DuctTape) on the ground infront of Bayley! (v0027A)
11-01-2016 19:48:53 infiSTAR.de | Bayley(76561198037794465) | Spawning Duct Tape (Exile_Item_DuctTape) on the ground infront of Bayley! (v0027A)
11-01-2016 19:48:54 infiSTAR.de | Bayley(76561198037794465) | Spawning Duct Tape (Exile_Item_DuctTape) on the ground infront of Bayley! (v0027A)
11-01-2016 19:48:54 infiSTAR.de | Bayley(76561198037794465) | Spawning Duct Tape (Exile_Item_DuctTape) on the ground infront of Bayley! (v0027A)
11-01-2016 19:48:54 infiSTAR.de | Bayley(76561198037794465) | Spawning Duct Tape (Exile_Item_DuctTape) on the ground infront of Bayley! (v0027A)
11-01-2016 19:48:55 infiSTAR.de | Bayley(76561198037794465) | Spawning Duct Tape (Exile_Item_DuctTape) on the ground infront of Bayley! (v0027A)
11-01-2016 19:48:56 infiSTAR.de | Bayley(76561198037794465) | Spawning Duct Tape (Exile_Item_DuctTape) on the ground infront of Bayley! (v0027A)
11-01-2016 19:48:56 infiSTAR.de | Bayley(76561198037794465) | Spawning Duct Tape (Exile_Item_DuctTape) on the ground infront of Bayley! (v0027A)
11-01-2016 19:49:35 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - OMEGA™ [GUER](76561197974809837) (v0027A)
11-01-2016 19:49:35 infiSTAR.de | Bayley(76561198037794465) | Teleported OMEGA™(76561197974809837) from [9082.03,13377.9,0.00132751](090236) to [9082.03,13377.9,0.00132751](090236)  (0m) (v0027A)
11-01-2016 19:59:57 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0027A)
11-01-2016 20:00:00 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0027A)
11-01-2016 20:00:10 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [19600.8,19223.8,0](GPS: 196294) (v0027A)
11-01-2016 20:00:27 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - SniperNoSniping [GUER](76561197978315313) (v0027A)
11-01-2016 20:00:27 infiSTAR.de | Falcon911(76561197974470549) | Teleported SniperNoSniping(76561197978315313) from [15553.6,5657.15,0.00146484](155158) to [15553.6,5657.15,0.00146484](155158)  (0m) (v0027A)
11-01-2016 20:01:06 infiSTAR.de | Falcon911(76561197974470549) | Spawning M110 (CUP_srifle_M110) on the ground infront of SniperNoSniping! (v0027A)
11-01-2016 20:01:17 infiSTAR.de | Falcon911(76561197974470549) | Spawning M110 Silencer (CUP_muzzle_snds_M110) on the ground infront of SniperNoSniping! (v0027A)
11-01-2016 20:01:23 infiSTAR.de | Falcon911(76561197974470549) | Spawning 20 Rnd M110 (CUP_20Rnd_762x51_B_M110) on the ground infront of SniperNoSniping! (v0027A)
11-01-2016 20:01:24 infiSTAR.de | Falcon911(76561197974470549) | Spawning 20 Rnd M110 (CUP_20Rnd_762x51_B_M110) on the ground infront of SniperNoSniping! (v0027A)
11-01-2016 20:01:24 infiSTAR.de | Falcon911(76561197974470549) | Spawning 20 Rnd M110 (CUP_20Rnd_762x51_B_M110) on the ground infront of SniperNoSniping! (v0027A)
11-01-2016 20:01:25 infiSTAR.de | Falcon911(76561197974470549) | Spawning 20 Rnd M110 (CUP_20Rnd_762x51_B_M110) on the ground infront of SniperNoSniping! (v0027A)
11-01-2016 20:01:25 infiSTAR.de | Falcon911(76561197974470549) | Spawning 20 Rnd M110 (CUP_20Rnd_762x51_B_M110) on the ground infront of SniperNoSniping! (v0027A)
11-01-2016 20:01:26 infiSTAR.de | Falcon911(76561197974470549) | Spawning 20 Rnd M110 (CUP_20Rnd_762x51_B_M110) on the ground infront of SniperNoSniping! (v0027A)
11-01-2016 20:01:49 infiSTAR.de | Falcon911(76561197974470549) | Spawning Carryall Backpack (Hex) (B_Carryall_ocamo) on the ground infront of SniperNoSniping! (v0027A)
11-01-2016 20:03:17 infiSTAR.de | Falcon911(76561197974470549) | Spawning RRV Carrier Coyote (Heavy Gunner) (CUP_V_B_RRV_MG) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:04:12 infiSTAR.de | Falcon911(76561197974470549) | Spawning SpecOps Uniform MARPAT Kneepads [USMC Force Recon] (CUP_U_B_FR_DirAction2) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:04:53 infiSTAR.de | Falcon911(76561197974470549) | Spawning MARPAT (Woodland Roll-Up w/kneepad) (CUP_U_B_USMC_MARPAT_WDL_RollUpKneepad) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:04:58 infiSTAR.de | Falcon911(76561197974470549) | Spawning SpecOps Uniform Scout 2 [USMC Force Recon] (CUP_U_B_FR_Scout2) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:05:20 infiSTAR.de | Falcon911(76561197974470549) | Deleting GroundWeaponHolder @195294.. (v0027A)
11-01-2016 20:05:37 infiSTAR.de | Falcon911(76561197974470549) | Spawning Exile Woodland (Exile_Uniform_Woodland) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:06:03 infiSTAR.de | Falcon911(76561197974470549) | Spawning Defender Helmet (Urban) (H_HelmetLeaderO_oucamo) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:07:14 infiSTAR.de | Falcon911(76561197974470549) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:07:14 infiSTAR.de | Falcon911(76561197974470549) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:07:14 infiSTAR.de | Falcon911(76561197974470549) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:07:29 infiSTAR.de | Falcon911(76561197974470549) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:07:29 infiSTAR.de | Falcon911(76561197974470549) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:07:30 infiSTAR.de | Falcon911(76561197974470549) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:07:30 infiSTAR.de | Falcon911(76561197974470549) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:07:31 infiSTAR.de | Falcon911(76561197974470549) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:07:49 infiSTAR.de | Falcon911(76561197974470549) | Spawning AMS (Black) (optic_AMS) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:08:16 infiSTAR.de | Falcon911(76561197974470549) | Spawning Bipod (Olive) [AAF] (bipod_03_F_oli) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:08:33 infiSTAR.de | Falcon911(76561197974470549) | Spawning NVS (optic_NVS) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:08:41 infiSTAR.de | Falcon911(76561197974470549) | Deleting GroundWeaponHolder @195294.. (v0027A)
11-01-2016 20:08:44 infiSTAR.de | Falcon911(76561197974470549) | Deleting GroundWeaponHolder @195294.. (v0027A)
11-01-2016 20:10:03 infiSTAR.de | Falcon911(76561197974470549) | Spawning AN/PVS-10 NVS (CUP_optic_AN_PVS_10) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:11:08 infiSTAR.de | Falcon911(76561197974470549) | Spawning Carryall Backpack (MTP) (B_Carryall_mcamo) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:11:15 infiSTAR.de | Falcon911(76561197974470549) | Deleting GroundWeaponHolder @196294.. (v0027A)
11-01-2016 20:11:21 infiSTAR.de | Falcon911(76561197974470549) | Spawning Carryall Backpack (Urban) (B_Carryall_oucamo) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:11:29 infiSTAR.de | Falcon911(76561197974470549) | Deleting GroundWeaponHolder @196294.. (v0027A)
11-01-2016 20:11:31 infiSTAR.de | Bayley(76561198037794465) | God Mode - 1 (v0027A)
11-01-2016 20:11:32 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 1 (v0027A)
11-01-2016 20:11:37 infiSTAR.de | Bayley(76561198037794465) | Vehboost - 1 (v0027A)
11-01-2016 20:11:38 infiSTAR.de | Bayley(76561198037794465) | UnlimAmmo - 1 (v0027A)
11-01-2016 20:11:39 infiSTAR.de | Bayley(76561198037794465) | noRecoil - 1 (v0027A)
11-01-2016 20:11:40 infiSTAR.de | Bayley(76561198037794465) | Disable Announces - 1 (v0027A)
11-01-2016 20:11:43 infiSTAR.de | Bayley(76561198037794465) | FastFire - 1 (v0027A)
11-01-2016 20:11:44 infiSTAR.de | Falcon911(76561197974470549) | Spawning Carryall Backpack (Hex) (B_Carryall_ocamo) on the ground infront of Falcon911! (v0027A)
11-01-2016 20:11:45 infiSTAR.de | Bayley(76561198037794465) | Disable Announces - 0 (v0027A)
11-01-2016 20:11:46 infiSTAR.de | Bayley(76561198037794465) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
11-01-2016 20:11:54 infiSTAR.de | Falcon911(76561197974470549) | Deleting GroundWeaponHolder @196294.. (v0027A)
11-01-2016 20:12:08 infiSTAR.de | Falcon911(76561197974470549) | Add / Remove Money - Falcon911 [GUER](76561197974470549) (v0027A)
11-01-2016 20:12:21 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - YoungBull [CIV (R Alpha 1-1)](76561198117288145) (v0027A)
11-01-2016 20:12:32 infiSTAR.de | Bayley(76561198037794465) | infiSTAR Player ESP - 1 (v0027A)
11-01-2016 20:12:33 infiSTAR.de | Bayley(76561198037794465) | infiSTAR AI ESP - 1 (v0027A)
11-01-2016 20:12:40 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [21136.3,18629.2,0](GPS: 211288) (v0027A)
11-01-2016 20:13:01 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Falcon911 [GUER](76561197974470549) (v0027A)
11-01-2016 20:13:17 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 1 (v0027A)
11-01-2016 20:14:08 infiSTAR.de | Falcon911(76561197974470549) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
11-01-2016 20:15:17 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [21162.4,18664.6,0](GPS: 211289) (v0027A)
11-01-2016 20:16:04 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - SniperNoSniping [GUER](76561197978315313) (v0027A)
11-01-2016 20:16:04 infiSTAR.de | Falcon911(76561197974470549) | Teleported SniperNoSniping(76561197978315313) from [19650.1,19237.9,0.0821772](196294) to [19650.1,19237.9,0.0821772](196294)  (0m) (v0027A)
11-01-2016 20:16:56 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [19617.3,19229.3,0](GPS: 196294) (v0027A)
11-01-2016 20:17:02 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - SniperNoSniping [GUER](76561197978315313) (v0027A)
11-01-2016 20:17:02 infiSTAR.de | Falcon911(76561197974470549) | Teleported SniperNoSniping(76561197978315313) from [21179,18624.9,0.00144196](211288) to [21179,18624.9,0.00144196](211288)  (0m) (v0027A)
11-01-2016 20:17:16 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17793.5,20785.4,0](GPS: 177310) (v0027A)
11-01-2016 20:17:37 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [12258.5,20745.5,0](GPS: 122309) (v0027A)
11-01-2016 20:18:17 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [13802.8,19630.2,0](GPS: 138298) (v0027A)
11-01-2016 20:18:51 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20442.1,18586,0](GPS: 204288) (v0027A)
11-01-2016 20:19:36 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20358.9,18484.2,0](GPS: 203287) (v0027A)
11-01-2016 20:20:29 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [18785.3,15412.7,0](GPS: 187256) (v0027A)
11-01-2016 20:20:41 infiSTAR.de | Bayley(76561198037794465) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0027A)
11-01-2016 20:21:29 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20384.7,18558,0](GPS: 203287) (v0027A)
11-01-2016 20:21:44 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1762.59,6841.88,0](GPS: 017170) (v0027A)
11-01-2016 20:21:57 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 1 (v0027A)
11-01-2016 20:22:02 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1738.71,6853.22,0](GPS: 017170) (v0027A)
11-01-2016 20:22:31 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [2118.66,6624.59,0](GPS: 021168) (v0027A)
11-01-2016 20:23:04 infiSTAR.de | Bayley(76561198037794465) | Teleport to [1890.11,5644.04,137.284](GPS: 018158) (v0027A)
11-01-2016 20:25:54 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 0 (v0027A)
11-01-2016 20:26:30 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1709.15,6809.38,0](GPS: 017170) (v0027A)
11-01-2016 20:28:43 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [3273.97,6693.61,0](GPS: 032169) (v0027A)
11-01-2016 20:29:26 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4010.6,6947.01,0](GPS: 040171) (v0027A)
11-01-2016 20:29:30 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4481.2,6988.74,0](GPS: 044172) (v0027A)
11-01-2016 20:31:48 infiSTAR.de | Bayley(76561198037794465) | HealSelf (v0027A)
11-01-2016 20:31:49 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
11-01-2016 20:31:54 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [11815.1,12334.2,0](GPS: 118225) (v0027A)
11-01-2016 20:32:00 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [19676.9,17095.9,0](GPS: 196273) (v0027A)
11-01-2016 20:33:09 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [15051.4,4859.04,0](GPS: 150150) (v0027A)
11-01-2016 20:33:34 infiSTAR.de | Bayley(76561198037794465) | Deleting B_Heli_Light_01_armed_F @044172.. (v0027A)
11-01-2016 20:33:36 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - SniperNoSniping [GUER](76561197978315313) (v0027A)
11-01-2016 20:33:37 infiSTAR.de | Falcon911(76561197974470549) | Teleported SniperNoSniping(76561197978315313) from [19643.5,19229.6,0.0821748](196294) to [19643.5,19229.6,0.0821748](196294)  (0m) (v0027A)
11-01-2016 20:33:48 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - [SDW] Carpenter [GUER (R the lk)](76561198055869592) (v0027A)
11-01-2016 20:33:55 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 0 (v0027A)
11-01-2016 20:34:08 infiSTAR.de | Bayley(76561198037794465) | SPECTATE - switchedCamera on CRYPTICXUPRISE(76561198128536366) (v0027A)
11-01-2016 20:34:12 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - CRYPTICXUPRISE [GUER (R the lk)](76561198128536366) (v0027A)
11-01-2016 20:34:14 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - CRYPTICXUPRISE [GUER (R the lk)](76561198128536366) (v0027A)
11-01-2016 20:34:18 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [15477.5,4672.77,0](GPS: 154149) (v0027A)
11-01-2016 20:34:27 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [14932.3,4642.46,0](GPS: 149148) (v0027A)
11-01-2016 20:34:33 infiSTAR.de | Falcon911(76561197974470549) | HealRepairNear (v0027A)
11-01-2016 20:34:35 infiSTAR.de | Falcon911(76561197974470549) |  (v0027A)
11-01-2016 20:35:19 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20568.1,17744.5,0](GPS: 205279) (v0027A)
11-01-2016 20:35:26 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20551.9,18070.6,0](GPS: 205283) (v0027A)
11-01-2016 20:35:28 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
11-01-2016 20:35:28 infiSTAR.de | Bayley(76561198037794465) | HealSelf (v0027A)
11-01-2016 20:35:32 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20520,17374.9,0](GPS: 205276) (v0027A)
11-01-2016 20:35:43 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20504,18502.4,0](GPS: 205287) (v0027A)
11-01-2016 20:36:00 infiSTAR.de | Bayley(76561198037794465) | Deleting CUP_B_UH1Y_MEV_F @116292.. (v0027A)
11-01-2016 20:36:34 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Unit_Player @116292.. (v0027A)
11-01-2016 20:36:37 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @116292.. (v0027A)
11-01-2016 20:36:42 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @116292.. (v0027A)
11-01-2016 20:36:44 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Unit_Player @116292.. (v0027A)
11-01-2016 20:37:06 infiSTAR.de | Bayley(76561198037794465) | Teleport to [19598.1,19229.7,0](GPS: 195294) (v0027A)
11-01-2016 20:37:41 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - CRYPTICXUPRISE [GUER (R the lk)](76561198128536366) (v0027A)
11-01-2016 20:37:42 infiSTAR.de | Bayley(76561198037794465) | Teleported CRYPTICXUPRISE(76561198128536366) from [11662.5,18985.4,0.00146484](116292) to [11662.5,18985.4,0.00146484](116292)  (0m) (v0027A)
11-01-2016 20:37:54 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - [SDW] Carpenter [GUER (R the lk)](76561198055869592) (v0027A)
11-01-2016 20:37:55 infiSTAR.de | Bayley(76561198037794465) | Teleported [SDW] Carpenter(76561198055869592) from [11662.2,18994.5,0.00134277](116292) to [11662.2,18994.5,0.00134277](116292)  (0m) (v0027A)
11-01-2016 20:38:12 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - [SDW] Carpenter [GUER (R the lk)](76561198055869592) (v0027A)
11-01-2016 20:38:18 infiSTAR.de | Bayley(76561198037794465) | SPECTATE - switchedCamera on CRYPTICXUPRISE(76561198128536366) (v0027A)
11-01-2016 20:40:22 infiSTAR.de | DevilDogGamer(76561198061701771) | Disable Announces - 1 (v0027A)
11-01-2016 20:40:23 infiSTAR.de | DevilDogGamer(76561198061701771) | infiSTAR MapIcons - 1 (v0027A)
11-01-2016 20:41:16 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - DevilDogGamer [GUER](76561198061701771) (v0027A)
11-01-2016 20:43:53 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [20453.6,18484,0](GPS: 204287) (v0027A)
11-01-2016 20:44:22 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [20277.7,16036.7,0](GPS: 202262) (v0027A)
11-01-2016 20:44:35 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [20316.7,15763.3,0](GPS: 203260) (v0027A)
11-01-2016 20:44:48 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [20388.4,14332,0](GPS: 203245) (v0027A)
11-01-2016 20:44:57 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [20276.8,15985.8,0](GPS: 202262) (v0027A)
11-01-2016 20:45:17 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [19512.5,14413.2,0](GPS: 195246) (v0027A)
11-01-2016 20:45:26 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [19651.8,14287.8,0](GPS: 196245) (v0027A)
11-01-2016 20:46:50 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [17507,18810.8,0](GPS: 175290) (v0027A)
11-01-2016 20:47:00 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [20457.1,18534.7,0](GPS: 204287) (v0027A)
11-01-2016 20:47:26 infiSTAR.de | Falcon911(76561197974470549) | Support-Box1 created for Falcon911(76561197974470549)! (v0027A)
11-01-2016 20:47:28 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Territory Flag Kit (Exile_Item_Flag) on DevilDogGamer! (v0027A)
11-01-2016 20:47:44 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20457.1,18535.4,0](GPS: 204287) (v0027A)
11-01-2016 20:49:20 infiSTAR.de | DevilDogGamer(76561198061701771) | Support-Box2 created for DevilDogGamer(76561198061701771)! (v0027A)
11-01-2016 20:49:33 infiSTAR.de | DevilDogGamer(76561198061701771) | Support-Box3 created for DevilDogGamer(76561198061701771)! (v0027A)
11-01-2016 20:53:40 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [1335.12,7334.34,0](GPS: 013175) (v0027A)
11-01-2016 20:53:48 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1813.49,6688.78,0](GPS: 018169) (v0027A)
11-01-2016 20:53:59 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning NV Goggles (Black) (NVGoggles_OPFOR) on DevilDogGamer! (v0027A)
11-01-2016 20:54:12 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning AN/PVS-10 NVS (CUP_optic_AN_PVS_10) on DevilDogGamer! (v0027A)
11-01-2016 20:54:47 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [1538.71,7314.02,0](GPS: 015175) (v0027A)
11-01-2016 20:55:47 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [1729.68,7362.65,0](GPS: 017176) (v0027A)
11-01-2016 21:00:17 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [20465.1,18537.3,0](GPS: 204287) (v0027A)
11-01-2016 21:00:30 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20456.2,18545.3,0](GPS: 204287) (v0027A)
11-01-2016 21:00:47 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting Exile_Container_Storagecrate @204287.. (v0027A)
11-01-2016 21:00:52 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting GroundWeaponHolder @204287.. (v0027A)
11-01-2016 21:00:58 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting Exile_Container_Storagecrate @204287.. (v0027A)
11-01-2016 21:01:01 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting GroundWeaponHolder @204287.. (v0027A)
11-01-2016 21:01:04 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting Exile_Container_Storagecrate @204287.. (v0027A)
11-01-2016 21:01:07 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting GroundWeaponHolder @204287.. (v0027A)
11-01-2016 21:01:10 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting GroundWeaponHolder @204287.. (v0027A)
11-01-2016 21:01:56 infiSTAR.de | DevilDogGamer(76561198061701771) | Support-Box2 created for DevilDogGamer(76561198061701771)! (v0027A)
11-01-2016 21:05:37 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Respect - Yolo Actual [GUER (R Fortune Hunters)](76561198117366071) (v0027A)
11-01-2016 21:07:05 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Pierce [GUER (R Scuba Squad)](76561198079447795) (v0027A)
11-01-2016 21:07:58 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
11-01-2016 21:08:27 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [5435.96,7019.91,0](GPS: 054172) (v0027A)
11-01-2016 21:08:40 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting Exile_Construction_WoodFloor_Static @204287.. (v0027A)
11-01-2016 21:08:44 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [9422.11,5650.54,0](GPS: 094158) (v0027A)
11-01-2016 21:08:53 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20471.6,18558.2,0](GPS: 204287) (v0027A)
11-01-2016 21:10:05 infiSTAR.de | Falcon911(76561197974470549) | spawning M-900 (Civillian) (Exile_Chopper_Hummingbird_Civillian_Light) (v0027A)
11-01-2016 21:10:20 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting Exile_Container_Storagecrate @204287.. (v0027A)
11-01-2016 21:10:23 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting GroundWeaponHolder @204287.. (v0027A)
11-01-2016 21:14:46 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 1 (v0027A)
11-01-2016 21:20:55 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [19559,19217,0](GPS: 195294) (v0027A)
11-01-2016 21:24:45 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20839.7,19418.8,0](GPS: 208296) (v0027A)
11-01-2016 21:24:59 infiSTAR.de | Falcon911(76561197974470549) | Self Disconnect (v0027A)
11-01-2016 21:34:09 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Big Dawg [GUER](76561198180911111) (v0027A)
11-01-2016 21:34:28 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 0 (v0027A)
11-01-2016 21:35:03 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 1 (v0027A)
11-01-2016 21:35:04 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Hills [GUER](76561198049958774) (v0027A)
11-01-2016 21:35:46 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 0 (v0027A)
11-01-2016 21:48:43 infiSTAR.de | Bayley(76561198037794465) | Teleport to [20381.6,19960.2,0](GPS: 203302) (v0027A)
11-01-2016 21:50:43 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - OMEGA™ [GUER (R Fortune Hunters)](76561197974809837) (v0027A)
11-01-2016 21:52:42 infiSTAR.de | Bayley(76561198037794465) | Teleport to [17714.1,18171.8,0](GPS: 177284) (v0027A)
11-01-2016 21:52:50 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 1 (v0027A)
11-01-2016 21:54:12 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 0 (v0027A)
11-01-2016 21:56:39 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - YoungBull [GUER (R the lk)](76561198117288145) (v0027A)
11-01-2016 21:57:38 infiSTAR.de | Bayley(76561198037794465) | Teleport to [19597,19232.3,0](GPS: 195294) (v0027A)
11-01-2016 21:57:49 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - YoungBull [GUER (R the lk)](76561198117288145) (v0027A)
11-01-2016 21:57:49 infiSTAR.de | Bayley(76561198037794465) | Teleported YoungBull(76561198117288145) from [12859.9,18683.1,0.00234985](128289) to [12859.9,18683.1,0.00234985](128289)  (0m) (v0027A)
11-01-2016 21:59:25 infiSTAR.de | Bayley(76561198037794465) | DeadPlayer Marker - 1 (v0027A)
11-01-2016 21:59:33 infiSTAR.de | Bayley(76561198037794465) | Teleport to [19999,19652.4,0](GPS: 199298) (v0027A)
11-01-2016 22:00:31 infiSTAR.de | Bayley(76561198037794465) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Bayley! (v0027A)
11-01-2016 22:00:31 infiSTAR.de | Bayley(76561198037794465) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Bayley! (v0027A)
11-01-2016 22:00:31 infiSTAR.de | Bayley(76561198037794465) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Bayley! (v0027A)
11-01-2016 22:00:32 infiSTAR.de | Bayley(76561198037794465) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Bayley! (v0027A)
11-01-2016 22:00:38 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Raw) (Exile_Item_DogFood) on the ground infront of Bayley! (v0027A)
11-01-2016 22:00:38 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Raw) (Exile_Item_DogFood) on the ground infront of Bayley! (v0027A)
11-01-2016 22:00:39 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Raw) (Exile_Item_DogFood) on the ground infront of Bayley! (v0027A)
11-01-2016 22:00:39 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Raw) (Exile_Item_DogFood) on the ground infront of Bayley! (v0027A)
11-01-2016 22:00:39 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Raw) (Exile_Item_DogFood) on the ground infront of Bayley! (v0027A)
11-01-2016 22:00:49 infiSTAR.de | Bayley(76561198037794465) | Spawning Can Opener (Exile_Item_CanOpener) on the ground infront of Bayley! (v0027A)
11-01-2016 22:00:54 infiSTAR.de | Bayley(76561198037794465) | HealSelf (v0027A)
11-01-2016 22:00:55 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
11-01-2016 22:08:15 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Entrex [GUER (R Proper Nice Knockers)](76561198186926010) (v0027A)
11-01-2016 22:08:16 infiSTAR.de | Bayley(76561198037794465) | Teleported Entrex(76561198186926010) from [2590.05,5529.44,0.00143099](025157) to [2590.05,5529.44,0.00143099](025157)  (0m) (v0027A)
11-01-2016 22:08:32 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Entrex [GUER (R Proper Nice Knockers)](76561198186926010) (v0027A)
11-01-2016 22:08:34 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Respect - Entrex [GUER (R Proper Nice Knockers)](76561198186926010) (v0027A)
11-01-2016 22:44:05 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - YoungBull [GUER (R the lk)](76561198117288145) (v0027A)
11-01-2016 22:46:01 infiSTAR.de | Bayley(76561198037794465) | Spawning RPG-7V Launcher (CUP_launch_RPG7V) on the ground infront of Bayley! (v0027A)
11-01-2016 22:46:26 infiSTAR.de | Bayley(76561198037794465) | Spawning RGO Grenade (HandGrenade) on the ground infront of Bayley! (v0027A)
11-01-2016 22:46:27 infiSTAR.de | Bayley(76561198037794465) | Spawning RGO Grenade (HandGrenade) on the ground infront of Bayley! (v0027A)
11-01-2016 22:46:27 infiSTAR.de | Bayley(76561198037794465) | Spawning RGO Grenade (HandGrenade) on the ground infront of Bayley! (v0027A)
11-01-2016 22:46:27 infiSTAR.de | Bayley(76561198037794465) | Spawning RGO Grenade (HandGrenade) on the ground infront of Bayley! (v0027A)
11-01-2016 22:46:28 infiSTAR.de | Bayley(76561198037794465) | Spawning RGO Grenade (HandGrenade) on the ground infront of Bayley! (v0027A)
11-01-2016 22:46:28 infiSTAR.de | Bayley(76561198037794465) | Spawning RGO Grenade (HandGrenade) on the ground infront of Bayley! (v0027A)
11-01-2016 22:46:28 infiSTAR.de | Bayley(76561198037794465) | Spawning RGO Grenade (HandGrenade) on the ground infront of Bayley! (v0027A)
11-01-2016 22:46:29 infiSTAR.de | Bayley(76561198037794465) | Spawning RGO Grenade (HandGrenade) on the ground infront of Bayley! (v0027A)
11-01-2016 22:46:29 infiSTAR.de | Bayley(76561198037794465) | Spawning RGO Grenade (HandGrenade) on the ground infront of Bayley! (v0027A)
11-01-2016 22:46:30 infiSTAR.de | Bayley(76561198037794465) | Spawning RGO Grenade (HandGrenade) on the ground infront of Bayley! (v0027A)
11-01-2016 22:46:55 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - YoungBull [GUER (R the lk)](76561198117288145) (v0027A)
11-01-2016 22:46:56 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Respect - YoungBull [GUER (R the lk)](76561198117288145) (v0027A)
11-01-2016 22:47:43 infiSTAR.de | Bayley(76561198037794465) | Spawning Can Opener (Exile_Item_CanOpener) on the ground infront of Bayley! (v0027A)
11-01-2016 22:47:52 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0027A)
11-01-2016 22:47:52 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0027A)
11-01-2016 22:47:53 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0027A)
11-01-2016 22:47:53 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0027A)
11-01-2016 22:47:59 infiSTAR.de | Bayley(76561198037794465) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Bayley! (v0027A)
11-01-2016 22:47:59 infiSTAR.de | Bayley(76561198037794465) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Bayley! (v0027A)
11-01-2016 22:47:59 infiSTAR.de | Bayley(76561198037794465) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Bayley! (v0027A)
11-01-2016 22:48:15 infiSTAR.de | Bayley(76561198037794465) | spawning Quad Bike (Exile_Bike_QuadBike_Black) (v0027A)
11-01-2016 22:49:35 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @151285.. (v0027A)
11-01-2016 22:49:40 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Bike_QuadBike_Black @151285.. (v0027A)
11-01-2016 22:49:56 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Arkady Zieklov [GUER (R Proper Nice Knockers)](76561198173218653) (v0027A)
11-01-2016 22:59:16 infiSTAR.de | Bayley(76561198037794465) | Teleport to [12143.2,2202.54,0](GPS: 121124) (v0027A)
11-01-2016 22:59:30 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Arkady Zieklov [GUER (R Entrex's Party)](76561198173218653) (v0027A)
11-01-2016 22:59:30 infiSTAR.de | Bayley(76561198037794465) | Teleported Arkady Zieklov(76561198173218653) from [13662.6,4451.15,0.258026](136146) to [13662.6,4451.15,0.258026](136146)  (0m) (v0027A)
11-01-2016 23:00:19 infiSTAR.de | Bayley(76561198037794465) | Vehicle God Mode - 1 (v0027A)
11-01-2016 23:00:22 infiSTAR.de | Bayley(76561198037794465) | God Mode - 1 (v0027A)
11-01-2016 23:00:29 infiSTAR.de | Bayley(76561198037794465) | UnlimAmmo - 1 (v0027A)
11-01-2016 23:00:31 infiSTAR.de | Bayley(76561198037794465) | noRecoil - 1 (v0027A)
11-01-2016 23:00:31 infiSTAR.de | Bayley(76561198037794465) | FastFire - 1 (v0027A)
11-01-2016 23:00:45 infiSTAR.de | Bayley(76561198037794465) | infiSTAR AI ESP - 1 (v0027A)
11-01-2016 23:00:46 infiSTAR.de | Bayley(76561198037794465) | infiSTAR Player ESP - 1 (v0027A)
11-01-2016 23:01:04 infiSTAR.de | Bayley(76561198037794465) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
11-01-2016 23:03:16 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Respect - Arkady Zieklov [GUER (R Entrex's Party)](76561198173218653) (v0027A)
11-01-2016 23:03:23 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Arkady Zieklov [GUER (R Entrex's Party)](76561198173218653) (v0027A)
11-01-2016 23:07:51 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Knobs [GUER](76561198075552815) (v0027A)
11-01-2016 23:10:15 infiSTAR.de | Bayley(76561198037794465) | Teleport to [16509.8,19376.4,0](GPS: 165296) (v0027A)
11-01-2016 23:10:35 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Knobs [GUER](76561198075552815) (v0027A)
11-01-2016 23:10:35 infiSTAR.de | Bayley(76561198037794465) | Teleported Knobs(76561198075552815) from [19642.4,19239.6,0.08217](196294) to [19642.4,19239.6,0.08217](196294)  (0m) (v0027A)
11-01-2016 23:12:07 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_Flag_Static @165298.. (v0027A)
11-01-2016 23:12:16 infiSTAR.de | Bayley(76561198037794465) | Teleport to [19598.7,19225.8,0](GPS: 195294) (v0027A)
11-01-2016 23:12:25 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Knobs [GUER](76561198075552815) (v0027A)
11-01-2016 23:12:26 infiSTAR.de | Bayley(76561198037794465) | Teleported Knobs(76561198075552815) from [16517.5,19582.3,0.00143886](165298) to [16517.5,19582.3,0.00143886](165298)  (0m) (v0027A)
11-01-2016 23:12:52 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Knobs [GUER](76561198075552815) (v0027A)
11-01-2016 23:13:12 infiSTAR.de | Bayley(76561198037794465) | Teleport to [16504,19581.3,0](GPS: 165298) (v0027A)
11-01-2016 23:13:22 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Knobs [GUER](76561198075552815) (v0027A)
11-01-2016 23:13:24 infiSTAR.de | Bayley(76561198037794465) | Teleported Knobs(76561198075552815) from [19642.5,19214.5,0.0821691](196294) to [19642.5,19214.5,0.0821691](196294)  (0m) (v0027A)
11-01-2016 23:16:47 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @165298.. (v0027A)
11-01-2016 23:19:26 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:27 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:27 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:27 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:28 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:28 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:28 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:29 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:29 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:30 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:31 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Window Kit (Exile_Item_WoodWindowKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:32 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Window Kit (Exile_Item_WoodWindowKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:32 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Window Kit (Exile_Item_WoodWindowKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:32 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Window Kit (Exile_Item_WoodWindowKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:33 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Window Kit (Exile_Item_WoodWindowKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:33 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Window Kit (Exile_Item_WoodWindowKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:35 infiSTAR.de | Bayley(76561198037794465) | Spawning 1/2 Wood Wall Kit (Exile_Item_WoodWallHalfKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:36 infiSTAR.de | Bayley(76561198037794465) | Spawning 1/2 Wood Wall Kit (Exile_Item_WoodWallHalfKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:36 infiSTAR.de | Bayley(76561198037794465) | Spawning 1/2 Wood Wall Kit (Exile_Item_WoodWallHalfKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:36 infiSTAR.de | Bayley(76561198037794465) | Spawning 1/2 Wood Wall Kit (Exile_Item_WoodWallHalfKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:37 infiSTAR.de | Bayley(76561198037794465) | Spawning 1/2 Wood Wall Kit (Exile_Item_WoodWallHalfKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:37 infiSTAR.de | Bayley(76561198037794465) | Spawning 1/2 Wood Wall Kit (Exile_Item_WoodWallHalfKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:38 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Stairs Kit (Exile_Item_WoodStairsKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:39 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Stairs Kit (Exile_Item_WoodStairsKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:39 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Stairs Kit (Exile_Item_WoodStairsKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:44 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Gate Kit (Exile_Item_WoodGateKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:44 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Gate Kit (Exile_Item_WoodGateKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:45 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Gate Kit (Exile_Item_WoodGateKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:45 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Gate Kit (Exile_Item_WoodGateKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:46 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Gate Kit (Exile_Item_WoodGateKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:46 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Gate Kit (Exile_Item_WoodGateKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:46 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Gate Kit (Exile_Item_WoodGateKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:47 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Floor Kit (Exile_Item_WoodFloorKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:48 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Floor Kit (Exile_Item_WoodFloorKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:48 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Floor Kit (Exile_Item_WoodFloorKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:49 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Floor Kit (Exile_Item_WoodFloorKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:49 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Floor Kit (Exile_Item_WoodFloorKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:50 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Floor Kit (Exile_Item_WoodFloorKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:51 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Draw Bridge Kit (Exile_Item_WoodDrawBridgeKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:51 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Draw Bridge Kit (Exile_Item_WoodDrawBridgeKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:52 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Doorway Kit (Exile_Item_WoodDoorwayKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:52 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Doorway Kit (Exile_Item_WoodDoorwayKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:54 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Door Kit (Exile_Item_WoodDoorKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:54 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Door Kit (Exile_Item_WoodDoorKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:54 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Door Kit (Exile_Item_WoodDoorKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:19:59 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:00 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:00 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:01 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:01 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:01 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:02 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:02 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:03 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:03 infiSTAR.de | Bayley(76561198037794465) | Spawning Wood Wall Kit (Exile_Item_WoodWallKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:10 infiSTAR.de | Bayley(76561198037794465) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:10 infiSTAR.de | Bayley(76561198037794465) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:11 infiSTAR.de | Bayley(76561198037794465) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:11 infiSTAR.de | Bayley(76561198037794465) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:17 infiSTAR.de | Bayley(76561198037794465) | Spawning Safe Kit (Exile_Item_SafeKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:17 infiSTAR.de | Bayley(76561198037794465) | Spawning Safe Kit (Exile_Item_SafeKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:17 infiSTAR.de | Bayley(76561198037794465) | Spawning Safe Kit (Exile_Item_SafeKit) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:23 infiSTAR.de | Bayley(76561198037794465) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of Bayley! (v0027A)
11-01-2016 23:20:23 infiSTAR.de | Bayley(76561198037794465) | Spawning Code Lock (Exile_Item_Codelock) on the ground infront of Bayley! (v0027A)
11-01-2016 23:22:02 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Fatalmachine [GUER](76561197960446964) (v0027A)
11-01-2016 23:22:22 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Fatalmachine [GUER](76561197960446964) (v0027A)
11-01-2016 23:24:42 infiSTAR.de | Bayley(76561198037794465) | spawning T-100 Varsuk (O_MBT_02_cannon_F) (v0027A)
11-01-2016 23:25:24 infiSTAR.de | Bayley(76561198037794465) | Deleting O_MBT_02_cannon_F @204287.. (v0027A)
11-01-2016 23:25:39 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
11-01-2016 23:25:40 infiSTAR.de | Bayley(76561198037794465) | HealSelf (v0027A)
11-01-2016 23:26:15 infiSTAR.de | Bayley(76561198037794465) | Teleport to [18945,13386.3,0](GPS: 189236) (v0027A)
11-01-2016 23:26:46 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - MRpepper [GUER (R MRpepper's Party)](76561198072429105) (v0027A)
11-01-2016 23:29:11 infiSTAR.de | Bayley(76561198037794465) | Spawning RPG-7V Launcher (CUP_launch_RPG7V) on the ground infront of Bayley! (v0027A)
11-01-2016 23:29:13 infiSTAR.de | Bayley(76561198037794465) | Spawning RPG-7V Launcher (CUP_launch_RPG7V) on the ground infront of Bayley! (v0027A)
11-01-2016 23:29:22 infiSTAR.de | Bayley(76561198037794465) | Spawning FIM-92F Stinger (CUP_launch_FIM92Stinger) on the ground infront of Bayley! (v0027A)
11-01-2016 23:29:56 infiSTAR.de | Bayley(76561198037794465) | spawning Offroad (Armed) (Exile_Car_Offroad_Armed_Guerilla07) (v0027A)
11-01-2016 23:30:24 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - MRpepper [GUER (R MRpepper's Party)](76561198072429105) (v0027A)
11-01-2016 23:30:26 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Respect - MRpepper [GUER (R MRpepper's Party)](76561198072429105) (v0027A)
11-01-2016 23:30:47 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - XJJohnsonX [GUER](76561198136752807) (v0027A)
11-01-2016 23:30:52 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - MRpepper [GUER (R MRpepper's Party)](76561198072429105) (v0027A)
11-01-2016 23:30:56 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - XJJohnsonX [GUER](76561198136752807) (v0027A)
11-01-2016 23:31:46 infiSTAR.de | Bayley(76561198037794465) | Deleting CUP_B_UH1Y_UNA_F @204105.. (v0027A)
11-01-2016 23:32:03 infiSTAR.de | Bayley(76561198037794465) | Teleport to [19598.2,19234.1,0](GPS: 195294) (v0027A)
11-01-2016 23:32:21 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Dimitri Vanski [GUER](76561198088508340) (v0027A)
11-01-2016 23:32:22 infiSTAR.de | Bayley(76561198037794465) | Teleported Dimitri Vanski(76561198088508340) from [9936.59,3459,0.00143886](099136) to [9936.59,3459,0.00143886](099136)  (0m) (v0027A)
11-01-2016 23:33:34 infiSTAR.de | Bayley(76561198037794465) | Deleting Fort_Barricade_EP1 @195294.. (v0027A)
11-01-2016 23:33:38 infiSTAR.de | Bayley(76561198037794465) | Deleting CUP_B_UH60M_FFV_US @195294.. (v0027A)
11-01-2016 23:34:39 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Respect - Dimitri Vanski [GUER](76561198088508340) (v0027A)
11-01-2016 23:34:54 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Dimitri Vanski [GUER](76561198088508340) (v0027A)
11-01-2016 23:37:13 infiSTAR.de | Bayley(76561198037794465) | Teleport to [10553.9,10234,-0.00790477](GPS: 105204) (v0027A)
11-01-2016 23:40:06 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 1 (v0027A)
11-01-2016 23:40:17 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - IrwiniHoudini [GUER (R itchy balls)](76561198045579088) (v0027A)
11-01-2016 23:40:32 infiSTAR.de | Bayley(76561198037794465) | DeadPlayer Marker - 1 (v0027A)
11-01-2016 23:40:33 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 0 (v0027A)
11-01-2016 23:40:36 infiSTAR.de | Bayley(76561198037794465) | DeadPlayer Marker - 0 (v0027A)
11-01-2016 23:42:25 infiSTAR.de | Bayley(76561198037794465) | spawning M4 Scorcher (B_MBT_01_arty_F) (v0027A)
11-01-2016 23:47:35 infiSTAR.de | Bayley(76561198037794465) | Deleting B_MBT_01_arty_F @067275.. (v0027A)
11-01-2016 23:49:26 infiSTAR.de | Bayley(76561198037794465) | Spawning RPG-7V Launcher (CUP_launch_RPG7V) on the ground infront of Bayley! (v0027A)
11-01-2016 23:49:27 infiSTAR.de | Bayley(76561198037794465) | Spawning RPG-7V Launcher (CUP_launch_RPG7V) on the ground infront of Bayley! (v0027A)
11-01-2016 23:50:38 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - WayneG561 [GUER](76561198057223628) (v0027A)
11-01-2016 23:52:06 infiSTAR.de | Bayley(76561198037794465) | Teleport to [19599.8,19228.9,0](GPS: 195294) (v0027A)
11-01-2016 23:56:50 infiSTAR.de | Bayley(76561198037794465) | Teleport to [17861,2170.69,0](GPS: 178124) (v0027A)
11-01-2016 23:57:15 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
11-01-2016 23:57:15 infiSTAR.de | Bayley(76561198037794465) | HealSelf (v0027A)
