12-01-2016 01:50:03 infiSTAR.de | 2h 47min 48s | Blac(76561198166731947) | Player Low Rating! 0 - Exile_Unit_Player - @[2918.6,9261.3,0.00143862] 029195 [FPS: 13.9738|SERVERTHREADS: 37] (v0027A)
12-01-2016 07:46:04 infiSTAR.de | 2h 49min 16s | BlaSter_Jaxxx(76561198076063397) | Player Low Rating! 0 - Exile_Unit_Player - @[17560.9,18592.5,0.00143909] 175288 [FPS: 30.6513|SERVERTHREADS: 37] (v0027A)
12-01-2016 13:42:14 infiSTAR.de | 2h 43min 26s | Biscuits(76561198010916084) | Player Low Rating! 0 - Exile_Unit_Player - @[2594.02,3129.28,952.268] 025133 [FPS: 14.2476|SERVERTHREADS: 37] (v0027A)
12-01-2016 13:43:01 infiSTAR.de | 2h 44min 13s | Uncle Tom(76561197971379453) | Player Low Rating! 0 - Exile_Unit_Player - @[2912.86,10132.9,0.00184345] 029203 [FPS: 12.9765|SERVERTHREADS: 37] (v0027A)
12-01-2016 16:09:34 infiSTAR.de | 1h 50min 29s | AlexWJD(76561198170420898) | Player Low Rating! 0 - Exile_Unit_Player - @[8604.64,10039.6,0.0014267] 086202 [FPS: 5.96792|SERVERTHREADS: 38] (v0027A)
12-01-2016 16:53:36 infiSTAR.de | 2h 16min 36s | Colin(76561198134430498) | Player Low Rating! 0 - Exile_Unit_Player - @[9574,2512.21,0.00143623] 095127 [FPS: 8.5883|SERVERTHREADS: 38] (v0027A)
12-01-2016 16:55:58 infiSTAR.de | 2h 18min 55s | undeadsniper(76561198027189033) | Player Low Rating! 0 - Exile_Unit_Player - @[14121.2,12561.8,0.00140381] 141228 [FPS: 20.5128|SERVERTHREADS: 38] (v0027A)
12-01-2016 16:57:30 infiSTAR.de | 2h 20min 26s | josgger(76561197994020851) | Player Low Rating! 0 - Exile_Unit_Player - @[19255,2946.36,0.00128794] 192131 [FPS: 41.7755|SERVERTHREADS: 38] (v0027A)
12-01-2016 19:02:40 infiSTAR.de | 1h 32min 21s | =ADK= Hexic(76561198077087434) | TP with AI as driver..  Moved 15m in 0.127197s (from [11961.4,13739.1,0.367832] to [11976,13741.4,0.844063]). TopSpeed of CUP_B_HMMWV_DSHKM_GPK_ACR is 100 speed was 419.012. Player FPS: 14.7194. [FPS: 4.71698|SERVERTHREADS: 52] (v0027A)
12-01-2016 19:48:15 infiSTAR.de | 1h 56min 13s | TheOneMLG(76561198144188030) | Player Low Rating! 0 - Exile_Unit_Player - @[15362,5658.33,963.911] 153158 [FPS: 5.25279|SERVERTHREADS: 78] (v0027A)
12-01-2016 19:48:17 infiSTAR.de | 1h 56min 15s | Sam(76561198121597988) | Player Low Rating! 0 - Exile_Unit_Player - @[3088.58,4263.63,0.00145864] 030145 [FPS: 5.25624|SERVERTHREADS: 78] (v0027A)
12-01-2016 20:03:15 infiSTAR.de | 0h 3min 52s | Austin(76561198119755645) | ChatMenu Found: 9 should be 4 () [FPS: 27.8261|SERVERTHREADS: 37] (v0027A)
12-01-2016 20:03:15 infiSTAR.de | 0h 3min 52s | Austin(76561198119755645) | ChatMenu Found: 10 should be 8 () [FPS: 27.8261|SERVERTHREADS: 37] (v0027A)
12-01-2016 20:06:22 infiSTAR.de | 0h 6min 57s | Kilroy(76561198154522135) | ChatMenu Found: 9 should be 8 () [FPS: 16.4103|SERVERTHREADS: 39] (v0027A)
12-01-2016 20:11:47 infiSTAR.de | 0h 12min 17s | AlexWJD(76561198170420898) | Player Low Rating! 0 - Exile_Unit_Player - @[8604.01,10039.3,0.00132751] 086202 [FPS: 11.0345|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:16:39 infiSTAR.de | 0h 16min 55s | AlexWJD(76561198170420898) | Player Low Rating! 0 - Exile_Unit_Player - @[8603.24,10038.1,0.00156403] 086202 [FPS: 10.0125|SERVERTHREADS: 38] (v0027A)
12-01-2016 23:37:19 infiSTAR.de | 0h 36min 37s | BillyBob McClob(76561198061989867) | ChatMenu Found: 7 should be 3 () [FPS: 10.6312|SERVERTHREADS: 38] (v0027A)
12-01-2016 23:37:19 infiSTAR.de | 0h 36min 37s | BillyBob McClob(76561198061989867) | ChatMenu Found: 3 should be 5 () [FPS: 10.4439|SERVERTHREADS: 38] (v0027A)
12-01-2016 23:58:32 infiSTAR.de | 0h 57min 5s | Justin(76561198025943438) | ChatMenu Found: 7 should be 5 () [FPS: 11.0497|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:58:32 infiSTAR.de | 0h 57min 5s | Justin(76561198025943438) | ChatMenu Found: 6 should be 8 () [FPS: 11.0497|SERVERTHREADS: 39] (v0027A)
