28-01-2016 07:22:39 infiSTAR.de | JSOC(76561198037520939) ID: -10 [FPS: 49.8442|SERVERTHREADS: 33] (v0029)
28-01-2016 07:22:40 infiSTAR.de | JSOC(76561198037520939) ID: 6 [FPS: 49.8442|SERVERTHREADS: 33] (v0029)
28-01-2016 07:22:40 infiSTAR.de | JSOC(76561198037520939) ID: -10 [FPS: 43.3604|SERVERTHREADS: 33] (v0029)
28-01-2016 07:22:40 infiSTAR.de | JSOC(76561198037520939) ID: 6 [FPS: 43.3604|SERVERTHREADS: 33] (v0029)
28-01-2016 07:22:40 infiSTAR.de | JSOC(76561198037520939) ID: -10 [FPS: 43.3604|SERVERTHREADS: 33] (v0029)
28-01-2016 07:22:40 infiSTAR.de | JSOC(76561198037520939) ID: 6 [FPS: 43.3604|SERVERTHREADS: 33] (v0029)
28-01-2016 08:19:58 infiSTAR.de | xAm_d(76561198061128228) ID: -10 [FPS: 26.0586|SERVERTHREADS: 36] (v0029)
28-01-2016 08:19:58 infiSTAR.de | xAm_d(76561198061128228) ID: 8 [FPS: 26.0586|SERVERTHREADS: 36] (v0029)
28-01-2016 08:19:59 infiSTAR.de | xAm_d(76561198061128228) ID: -10 [FPS: 23.9163|SERVERTHREADS: 36] (v0029)
28-01-2016 08:19:59 infiSTAR.de | xAm_d(76561198061128228) ID: 8 [FPS: 23.9163|SERVERTHREADS: 36] (v0029)
28-01-2016 08:45:28 infiSTAR.de | JoshH(76561198219015717) ID: -10 [FPS: 19.975|SERVERTHREADS: 36] (v0029)
28-01-2016 08:45:28 infiSTAR.de | JoshH(76561198219015717) ID: 12 [FPS: 19.975|SERVERTHREADS: 36] (v0029)
28-01-2016 09:01:47 infiSTAR.de | Azimut(76561198091808373) ID: -10 [FPS: 17.8771|SERVERTHREADS: 36] (v0029)
28-01-2016 09:01:47 infiSTAR.de | Azimut(76561198091808373) ID: 10 [FPS: 17.8771|SERVERTHREADS: 36] (v0029)
28-01-2016 09:01:48 infiSTAR.de | Azimut(76561198091808373) ID: -10 [FPS: 17.8771|SERVERTHREADS: 36] (v0029)
28-01-2016 09:01:48 infiSTAR.de | Azimut(76561198091808373) ID: 10 [FPS: 17.8771|SERVERTHREADS: 36] (v0029)
28-01-2016 09:01:48 infiSTAR.de | Azimut(76561198091808373) ID: -10 [FPS: 17.2043|SERVERTHREADS: 36] (v0029)
28-01-2016 09:01:48 infiSTAR.de | Azimut(76561198091808373) ID: 10 [FPS: 17.2043|SERVERTHREADS: 36] (v0029)
28-01-2016 09:01:48 infiSTAR.de | Azimut(76561198091808373) ID: -10 [FPS: 17.2043|SERVERTHREADS: 36] (v0029)
28-01-2016 09:01:48 infiSTAR.de | Azimut(76561198091808373) ID: 10 [FPS: 17.2043|SERVERTHREADS: 36] (v0029)
28-01-2016 14:27:10 infiSTAR.de | Chapi(76561198078981149) ID: -10 [FPS: 13.913|SERVERTHREADS: 38] (v0029)
28-01-2016 14:27:10 infiSTAR.de | Chapi(76561198078981149) ID: 76 [FPS: 13.913|SERVERTHREADS: 38] (v0029)
28-01-2016 14:32:10 infiSTAR.de | Chapi(76561198078981149) ID: -10 [FPS: 11.5108|SERVERTHREADS: 38] (v0029)
28-01-2016 14:32:10 infiSTAR.de | Chapi(76561198078981149) ID: 84 [FPS: 11.5774|SERVERTHREADS: 38] (v0029)
28-01-2016 14:36:30 infiSTAR.de | Chapi(76561198078981149) ID: -10 [FPS: 10.7889|SERVERTHREADS: 38] (v0029)
28-01-2016 14:36:30 infiSTAR.de | Chapi(76561198078981149) ID: 93 [FPS: 10.7889|SERVERTHREADS: 38] (v0029)
