24-01-2016 09:18:30 infiSTAR.de | 0h 2min 59s | katuxa79(76561198124069442) | ChatMenu Found: 6 should be 3 () [FPS: 43.8356|SERVERTHREADS: 31] (v0029)
24-01-2016 10:31:21 infiSTAR.de | 1h 13min 24s | Fenrir(76561197996831021) | ChatMenu Found: 3 should be 2 () [FPS: 7.52941|SERVERTHREADS: 34] (v0029)
24-01-2016 10:41:53 infiSTAR.de | 1h 23min 1s | Coldblackwind(76561198146626759) | ChatMenu Found: 6 should be 4 () [FPS: 10.0629|SERVERTHREADS: 34] (v0029)
24-01-2016 14:08:30 infiSTAR.de | 1h 23min 7s | Antelope(76561198157978777) | BadRecoil 0 | Exile_Unit_Player Exile_Unit_Player srifle_EBR_F [FPS: 4.71143|SERVERTHREADS: 33] (v0029)
24-01-2016 15:31:56 infiSTAR.de | 0h 15min 11s | Hayden(76561198121996433) | ChatMenu Found: 15 should be 7 () [FPS: 9.82198|SERVERTHREADS: 35] (v0029)
24-01-2016 19:12:25 infiSTAR.de | 0h 47min 48s | John Sanders(76561198085398420) | ChatMenu Found: 6 should be 4 () [FPS: 7.16846|SERVERTHREADS: 36] (v0029)
24-01-2016 19:12:26 infiSTAR.de | 0h 47min 48s | John Sanders(76561198085398420) | ChatMenu Found: 1 should be 3 () [FPS: 7.16846|SERVERTHREADS: 36] (v0029)
24-01-2016 21:23:17 infiSTAR.de | 0h 3min 0s | KickTheWhale(76561198051361690) | ChatMenu Found: 8 should be 1 () [FPS: 34.2612|SERVERTHREADS: 33] (v0029)
24-01-2016 21:23:17 infiSTAR.de | 0h 3min 0s | KickTheWhale(76561198051361690) | ChatMenu Found: 4 should be 8 () [FPS: 31.4342|SERVERTHREADS: 33] (v0029)
24-01-2016 21:23:17 infiSTAR.de | 0h 3min 0s | KickTheWhale(76561198051361690) | ChatMenu Found: 5 should be 8 () [FPS: 31.4342|SERVERTHREADS: 33] (v0029)
24-01-2016 21:24:11 infiSTAR.de | 0h 3min 53s | Lane LeBron(76561198141588823) | ChatMenu Found: 11 should be 4 () [FPS: 21.978|SERVERTHREADS: 35] (v0029)
