15-01-2016 19:22:58 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 49.5356|SERVERTHREADS: 30] (v0027C)
15-01-2016 19:23:31 infiSTAR.de | Roamingathiest(76561198200925951) ID: -10 [FPS: 50.1567|SERVERTHREADS: 30] (v0027C)
15-01-2016 19:23:36 infiSTAR.de | OMEGA™(76561197974809837) ID: -10 [FPS: 48.9297|SERVERTHREADS: 31] (v0027C)
15-01-2016 19:23:57 infiSTAR.de | jaG(76561197980192382) ID: -10 [FPS: 49.8442|SERVERTHREADS: 31] (v0027C)
15-01-2016 19:23:59 infiSTAR.de | Elite Marine(76561198015124658) ID: -10 [FPS: 48.6322|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:24:00 infiSTAR.de | Luke(76561197990449590) ID: -10 [FPS: 36.3636|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:24:14 infiSTAR.de | hano1509(76561198092114188) ID: -10 [FPS: 37.6471|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:24:15 infiSTAR.de | Lorean(76561198001089920) ID: -10 [FPS: 31.8725|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:24:34 infiSTAR.de | Threeman(76561198122198406) ID: -10 [FPS: 49.8442|SERVERTHREADS: 31] (v0027C)
15-01-2016 19:24:37 infiSTAR.de | Buck Lulu(76561198081344515) ID: -10 [FPS: 43.5967|SERVERTHREADS: 31] (v0027C)
15-01-2016 19:24:38 infiSTAR.de | Malmgren(76561198009018800) ID: -10 [FPS: 42.1053|SERVERTHREADS: 31] (v0027C)
15-01-2016 19:25:07 infiSTAR.de | YoungBull(76561198117288145) ID: -10 [FPS: 34.8584|SERVERTHREADS: 31] (v0027C)
15-01-2016 19:25:09 infiSTAR.de | Judokick(76561198080618696) ID: -10 [FPS: 38.2775|SERVERTHREADS: 31] (v0027C)
15-01-2016 19:25:51 infiSTAR.de | mtntbooom(76561198133836770) ID: -10 [FPS: 33.6842|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:25:52 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 26.8007|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:26:00 infiSTAR.de | SkiddMark4u(76561198039425740) ID: -10 [FPS: 31.746|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:26:01 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: -10 [FPS: 32.0641|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:26:15 infiSTAR.de | delta(76561198074005019) ID: -10 [FPS: 20.2276|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:26:16 infiSTAR.de | Pickles(76561198073736094) ID: -10 [FPS: 35.6347|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:26:17 infiSTAR.de | =ADK= Hexic(76561198077087434) ID: -10 [FPS: 31.4342|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:26:20 infiSTAR.de | Jacob Lawrence(76561198269010746) ID: -10 [FPS: 37.7358|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:26:20 infiSTAR.de | Bravo 14(76561198088301753) ID: -10 [FPS: 32.1932|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:26:26 infiSTAR.de | Roamingathiest(76561198200925951) ID: -10 [FPS: 36.7816|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:26:33 infiSTAR.de | RAgPolE(76561198074424969) ID: -10 [FPS: 37.037|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:26:50 infiSTAR.de | OMEGA™(76561197974809837) ID: -10 [FPS: 29.6296|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:26:56 infiSTAR.de | Yolo Actual(76561198117366071) ID: -10 [FPS: 29.7398|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:26:56 infiSTAR.de | jaG(76561197980192382) ID: -10 [FPS: 22.8898|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:26:57 infiSTAR.de | Biscuits(76561198010916084) ID: -10 [FPS: 36.2812|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:27:00 infiSTAR.de | Jester(76561198080052185) ID: -10 [FPS: 36.1174|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:27:00 infiSTAR.de | WYB(76561197977937117) ID: -10 [FPS: 28.169|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:27:04 infiSTAR.de | Dudekid(76561198039394779) ID: -10 [FPS: 35.7143|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:27:04 infiSTAR.de | TheGreenBastard(76561198239583742) ID: -10 [FPS: 30.1318|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:27:06 infiSTAR.de | Elite Marine(76561198015124658) ID: -10 [FPS: 35.6347|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:27:06 infiSTAR.de | Trenchgun96(76561198080295038) ID: -10 [FPS: 25.9319|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:27:06 infiSTAR.de | Luke(76561197990449590) ID: -10 [FPS: 22.8245|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:27:07 infiSTAR.de | hano1509(76561198092114188) ID: -10 [FPS: 44.1989|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:27:23 infiSTAR.de | Malmgren(76561198009018800) ID: -10 [FPS: 35.4767|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:27:27 infiSTAR.de | Threeman(76561198122198406) ID: -10 [FPS: 30.4762|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:27:34 infiSTAR.de | Austin(76561198119755645) ID: -10 [FPS: 37.2093|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:27:34 infiSTAR.de | Austin(76561198119755645) ID: 3 [FPS: 37.2093|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:27:34 infiSTAR.de | Austin(76561198119755645) ID: -10 [FPS: 34.4086|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:27:34 infiSTAR.de | Austin(76561198119755645) ID: 3 [FPS: 34.4086|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:27:51 infiSTAR.de | Buck Lulu(76561198081344515) ID: -10 [FPS: 38.4615|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:27:56 infiSTAR.de | Ullsokk(76561197992788445) ID: -10 [FPS: 33.8266|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:28:00 infiSTAR.de | Big Dawg(76561198180911111) ID: -10 [FPS: 33.4029|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:28:14 infiSTAR.de | Tyrone Young(76561198079973342) ID: -10 [FPS: 35.7942|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:28:19 infiSTAR.de | Dark_LlamaLlama(76561198114659977) ID: -10 [FPS: 36.8664|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:28:22 infiSTAR.de | Nordic Canadian(76561198126091576) ID: -10 [FPS: 36.8664|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:28:30 infiSTAR.de | Grim(76561198011157983) ID: -10 [FPS: 26.6223|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:28:30 infiSTAR.de | Grizz(76561197975832223) ID: -10 [FPS: 22.069|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:28:37 infiSTAR.de | albip(76561197970897066) ID: -10 [FPS: 26.8456|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:28:44 infiSTAR.de | Metalgaot(76561198081019072) ID: -10 [FPS: 37.123|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:28:59 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 36.3636|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:29:07 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: -10 [FPS: 36.6972|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:29:24 infiSTAR.de | Jacob Lawrence(76561198269010746) ID: -10 [FPS: 30.9478|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:29:25 infiSTAR.de | Roamingathiest(76561198200925951) ID: -10 [FPS: 24.8834|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:29:29 infiSTAR.de | =ADK= Hexic(76561198077087434) ID: -10 [FPS: 35.3201|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:29:30 infiSTAR.de | SkiddMark4u(76561198039425740) ID: -10 [FPS: 28.3688|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:29:38 infiSTAR.de | Pickles(76561198073736094) ID: -10 [FPS: 33.4728|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:29:48 infiSTAR.de | Elite Marine(76561198015124658) ID: -10 [FPS: 30.4762|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:29:52 infiSTAR.de | TheGreenBastard(76561198239583742) ID: -10 [FPS: 30.303|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:29:54 infiSTAR.de | RAgPolE(76561198074424969) ID: -10 [FPS: 33.9703|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:29:59 infiSTAR.de | Yolo Actual(76561198117366071) ID: -10 [FPS: 35.6347|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:30:02 infiSTAR.de | Jester(76561198080052185) ID: -10 [FPS: 34.7826|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:30:02 infiSTAR.de | OMEGA™(76561197974809837) ID: -10 [FPS: 29.1439|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:30:13 infiSTAR.de | deano(76561198010561220) ID: -10 [FPS: 35.6347|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:30:35 infiSTAR.de | Malmgren(76561198009018800) ID: -10 [FPS: 33.543|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:30:45 infiSTAR.de | Austin(76561198119755645) ID: -10 [FPS: 32.5866|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:30:45 infiSTAR.de | Buck Lulu(76561198081344515) ID: -10 [FPS: 30.3605|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:30:48 infiSTAR.de | mtntbooom(76561198133836770) ID: -10 [FPS: 37.2093|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:30:54 infiSTAR.de | Big Dawg(76561198180911111) ID: -10 [FPS: 41.3437|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:30:55 infiSTAR.de | hano1509(76561198092114188) ID: -10 [FPS: 27.4914|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:30:55 infiSTAR.de | WYB(76561197977937117) ID: -10 [FPS: 23.4949|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:31:24 infiSTAR.de | Grizz(76561197975832223) ID: -10 [FPS: 38.1862|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:31:25 infiSTAR.de | Dudekid(76561198039394779) ID: -10 [FPS: 31.8725|SERVERTHREADS: 36] (v0027C)
15-01-2016 19:31:29 infiSTAR.de | Tyrone Young(76561198079973342) ID: -10 [FPS: 39.5062|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:31:44 infiSTAR.de | Luke(76561197990449590) ID: -10 [FPS: 35.4767|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:31:46 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 35.3982|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:31:47 infiSTAR.de | Ullsokk(76561197992788445) ID: -10 [FPS: 33.8983|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:32:18 infiSTAR.de | Roamingathiest(76561198200925951) ID: -10 [FPS: 30.5344|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:32:18 infiSTAR.de | =ADK= Hexic(76561198077087434) ID: -10 [FPS: 28.7253|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:32:21 infiSTAR.de | Pickles(76561198073736094) ID: -10 [FPS: 32.7198|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:32:29 infiSTAR.de | scen7edcandle(76561198084278735) ID: -10 [FPS: 34.4828|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:32:30 infiSTAR.de | Grim(76561198011157983) ID: -10 [FPS: 24.5399|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:32:31 infiSTAR.de | Marauder(76561197979960089) ID: -10 [FPS: 19.3004|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:32:43 infiSTAR.de | Jester(76561198080052185) ID: -10 [FPS: 29.1971|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:32:49 infiSTAR.de | Yolo Actual(76561198117366071) ID: -10 [FPS: 31.4342|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:33:06 infiSTAR.de | TheGreenBastard(76561198239583742) ID: -10 [FPS: 27.8261|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:33:10 infiSTAR.de | Metalgaot(76561198081019072) ID: -10 [FPS: 31.068|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:33:19 infiSTAR.de | YoungBull(76561198117288145) ID: -10 [FPS: 35.0877|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:33:28 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: -10 [FPS: 26.936|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:33:29 infiSTAR.de | Austin(76561198119755645) ID: -10 [FPS: 41.9948|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:33:30 infiSTAR.de | mtntbooom(76561198133836770) ID: -10 [FPS: 25.1968|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:33:31 infiSTAR.de | Jacob Lawrence(76561198269010746) ID: -10 [FPS: 34.2612|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:33:32 infiSTAR.de | Nordic Canadian(76561198126091576) ID: -10 [FPS: 28.3688|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:33:35 infiSTAR.de | Buck Lulu(76561198081344515) ID: -10 [FPS: 27.7778|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:33:47 infiSTAR.de | Lane LeBron(76561198141588823) ID: -10 [FPS: 35.7143|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:33:57 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 36.9515|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:34:00 infiSTAR.de | Big Dawg(76561198180911111) ID: -10 [FPS: 37.037|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:34:09 infiSTAR.de | Xpmd(76561198131418146) ID: -10 [FPS: 26.0163|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:34:14 infiSTAR.de | Tyrone Young(76561198079973342) ID: -10 [FPS: 36.4465|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:34:32 infiSTAR.de | Bulldog9910(76561198079488481) ID: -10 [FPS: 36.2812|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:34:35 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 39.2157|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:34:35 infiSTAR.de | Malmgren(76561198009018800) ID: -10 [FPS: 34.9345|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:34:45 infiSTAR.de | Luke(76561197990449590) ID: -10 [FPS: 38.0047|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:34:48 infiSTAR.de | jaG(76561197980192382) ID: -10 [FPS: 35.8744|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:35:02 infiSTAR.de | OMEGA™(76561197974809837) ID: -10 [FPS: 36.1991|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:35:06 infiSTAR.de | [T.G] Noxy(76561198011633442) ID: -10 [FPS: 36.6133|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:35:09 infiSTAR.de | Ullsokk(76561197992788445) ID: -10 [FPS: 35.9551|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:35:12 infiSTAR.de | Roamingathiest(76561198200925951) ID: -10 [FPS: 32.5866|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:35:16 infiSTAR.de | Marauder(76561197979960089) ID: -10 [FPS: 38.4615|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:35:36 infiSTAR.de | Jeff(76561198064694340) ID: -10 [FPS: 33.4728|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:35:41 infiSTAR.de | Biscuits(76561198010916084) ID: -10 [FPS: 35.6347|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:35:53 infiSTAR.de | Yolo Actual(76561198117366071) ID: -10 [FPS: 32|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:36:17 infiSTAR.de | hano1509(76561198092114188) ID: -10 [FPS: 29.2505|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:36:21 infiSTAR.de | Nordic Canadian(76561198126091576) ID: -10 [FPS: 33.0578|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:36:27 infiSTAR.de | mtntbooom(76561198133836770) ID: -10 [FPS: 31.5582|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:36:30 infiSTAR.de | Buck Lulu(76561198081344515) ID: -10 [FPS: 40.5063|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:36:31 infiSTAR.de | Jester(76561198080052185) ID: -10 [FPS: 24.5776|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:36:37 infiSTAR.de | Lane LeBron(76561198141588823) ID: -10 [FPS: 39.801|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:36:48 infiSTAR.de | YoungBull(76561198117288145) ID: -10 [FPS: 35.1648|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:37:04 infiSTAR.de | RAgPolE(76561198074424969) ID: -10 [FPS: 36.2812|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:37:06 infiSTAR.de | Tyrone Young(76561198079973342) ID: -10 [FPS: 45.1977|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:37:06 infiSTAR.de | [T.G] SpatulaHANDS(76561198124309870) ID: -10 [FPS: 37.6471|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:37:14 infiSTAR.de | MM2-Psykomantis(76561198043882681) ID: -10 [FPS: 36.5297|SERVERTHREADS: 36] (v0027C)
15-01-2016 19:37:17 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 39.1198|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:37:18 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 28.1195|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:37:19 infiSTAR.de | Bulldog9910(76561198079488481) ID: -10 [FPS: 40|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:37:20 infiSTAR.de | Malmgren(76561198009018800) ID: -10 [FPS: 40.7125|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:37:26 infiSTAR.de | jaG(76561197980192382) ID: -10 [FPS: 41.6667|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:37:27 infiSTAR.de | Big Dawg(76561198180911111) ID: -10 [FPS: 21.1921|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:38:02 infiSTAR.de | Luke(76561197990449590) ID: -10 [FPS: 32.9218|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:38:06 infiSTAR.de | Marauder(76561197979960089) ID: -10 [FPS: 32.6531|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:38:22 infiSTAR.de | SkiddMark4u(76561198039425740) ID: -10 [FPS: 29.5749|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:38:26 infiSTAR.de | Jacob Lawrence(76561198269010746) ID: -10 [FPS: 26.8908|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:38:29 infiSTAR.de | Dudekid(76561198039394779) ID: -10 [FPS: 26.8908|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:38:34 infiSTAR.de | NATas_000(76561198087362651) ID: -10 [FPS: 27.1647|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:38:39 infiSTAR.de | WYB(76561197977937117) ID: -10 [FPS: 30.4762|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:39:10 infiSTAR.de | mj101(76561198190049005) ID: -10 [FPS: 31.8091|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:39:19 infiSTAR.de | Buck Lulu(76561198081344515) ID: -10 [FPS: 26.3158|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:39:19 infiSTAR.de | Ullsokk(76561197992788445) ID: -10 [FPS: 18.648|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:39:26 infiSTAR.de | BlueJellyfish(76561198118999204) ID: -10 [FPS: 27.8261|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:39:30 infiSTAR.de | hano1509(76561198092114188) ID: -10 [FPS: 35.9551|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:39:37 infiSTAR.de | mtntbooom(76561198133836770) ID: -10 [FPS: 28.8288|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:39:49 infiSTAR.de | Tyrone Young(76561198079973342) ID: -10 [FPS: 33.7553|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:39:53 infiSTAR.de | Lane LeBron(76561198141588823) ID: -10 [FPS: 31.5582|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:39:56 infiSTAR.de | invertedJOY(76561198005933681) ID: -10 [FPS: 33.4728|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:39:57 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 35.9551|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:40:00 infiSTAR.de | Malmgren(76561198009018800) ID: -10 [FPS: 28.5205|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:40:01 infiSTAR.de | TheGreenBastard(76561198239583742) ID: -10 [FPS: 29.1971|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:40:03 infiSTAR.de | YoungBull(76561198117288145) ID: -10 [FPS: 26.8456|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:40:07 infiSTAR.de | Bulldog9910(76561198079488481) ID: -10 [FPS: 40.8163|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:40:10 infiSTAR.de | [SYN] Tony.S(76561197993438239) ID: -10 [FPS: 41.3437|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:40:14 infiSTAR.de | RAgPolE(76561198074424969) ID: -10 [FPS: 41.0256|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:40:19 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 29.1971|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:40:29 infiSTAR.de | White Snoop Dogg(76561197992288482) ID: -10 [FPS: 35.4767|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:41:25 infiSTAR.de | NATas_000(76561198087362651) ID: -10 [FPS: 29.6296|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:41:42 infiSTAR.de | Jester(76561198080052185) ID: -10 [FPS: 28.9855|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:41:45 infiSTAR.de | Lorean(76561198001089920) ID: -10 [FPS: 24.7295|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:41:52 infiSTAR.de | [T.G] SpatulaHANDS(76561198124309870) ID: -10 [FPS: 30.7692|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:42:03 infiSTAR.de | Buck Lulu(76561198081344515) ID: -10 [FPS: 28.4698|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:42:04 infiSTAR.de | Austin(76561198119755645) ID: -10 [FPS: 31.1891|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:42:19 infiSTAR.de | hano1509(76561198092114188) ID: -10 [FPS: 28.169|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:42:21 infiSTAR.de | mtntbooom(76561198133836770) ID: -10 [FPS: 32|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:42:24 infiSTAR.de | [T.G] Noxy(76561198011633442) ID: -10 [FPS: 26.4026|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:42:25 infiSTAR.de | Yolo Actual(76561198117366071) ID: -10 [FPS: 24.8447|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:42:31 infiSTAR.de | WombRaider(76561198039683520) ID: -10 [FPS: 35.5556|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:42:33 infiSTAR.de | Tyrone Young(76561198079973342) ID: -10 [FPS: 31.6206|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:42:44 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 34.4828|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:42:47 infiSTAR.de | Travis(76561198046892973) ID: -10 [FPS: 32.4544|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:42:52 infiSTAR.de | Lane LeBron(76561198141588823) ID: -10 [FPS: 35.0877|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:42:54 infiSTAR.de | Pun(76561198029003723) ID: -10 [FPS: 35.3982|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:42:55 infiSTAR.de | Bulldog9910(76561198079488481) ID: -10 [FPS: 25.7649|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:42:56 infiSTAR.de | Grim(76561198011157983) ID: -10 [FPS: 29.4659|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:43:16 infiSTAR.de | RAgPolE(76561198074424969) ID: -10 [FPS: 34.2612|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:43:17 infiSTAR.de | mj101(76561198190049005) ID: -10 [FPS: 35.7143|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:43:17 infiSTAR.de | [SYN] Tony.S(76561197993438239) ID: -10 [FPS: 34.7826|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:43:20 infiSTAR.de | White Snoop Dogg(76561197992288482) ID: -10 [FPS: 36.6133|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:43:21 infiSTAR.de | YoungBull(76561198117288145) ID: -10 [FPS: 38.1862|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:43:32 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 39.2157|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:43:41 infiSTAR.de | Devin(76561198074065744) ID: -10 [FPS: 27.027|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:43:41 infiSTAR.de | Marauder(76561197979960089) ID: -10 [FPS: 25.3968|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:43:43 infiSTAR.de | Brotha Grimm(76561198161195934) ID: -10 [FPS: 38.0952|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:44:22 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: -10 [FPS: 28.6225|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:44:31 infiSTAR.de | Lorean(76561198001089920) ID: -10 [FPS: 31.0078|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:44:50 infiSTAR.de | Austin(76561198119755645) ID: -10 [FPS: 31.3112|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:44:58 infiSTAR.de | Dark_LlamaLlama(76561198114659977) ID: -10 [FPS: 26.1011|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:45:02 infiSTAR.de | mtntbooom(76561198133836770) ID: -10 [FPS: 31.6832|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:45:05 infiSTAR.de | Buck Lulu(76561198081344515) ID: -10 [FPS: 32.1285|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:45:15 infiSTAR.de | Big Dawg(76561198180911111) ID: -10 [FPS: 29.8507|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:45:37 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 25.6|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:45:40 infiSTAR.de | hano1509(76561198092114188) ID: -10 [FPS: 29.2505|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:45:44 infiSTAR.de | Lane LeBron(76561198141588823) ID: -10 [FPS: 29.4659|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:45:58 infiSTAR.de | Bulldog9910(76561198079488481) ID: -10 [FPS: 31.8091|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:46:01 infiSTAR.de | RAgPolE(76561198074424969) ID: -10 [FPS: 34.8584|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:46:02 infiSTAR.de | Metalgaot(76561198081019072) ID: -10 [FPS: 31.6832|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:46:08 infiSTAR.de | invertedJOY(76561198005933681) ID: -10 [FPS: 35.7143|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:46:10 infiSTAR.de | Bulltac(76561198030210163) ID: -10 [FPS: 33.195|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:46:17 infiSTAR.de | [SYN] Tony.S(76561197993438239) ID: -10 [FPS: 32.6531|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:46:29 infiSTAR.de | Tyrone Young(76561198079973342) ID: -10 [FPS: 24.1327|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:46:37 infiSTAR.de | Ullsokk(76561197992788445) ID: -10 [FPS: 36.1991|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:46:44 infiSTAR.de | Devin(76561198074065744) ID: -10 [FPS: 35.3201|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:46:46 infiSTAR.de | YoungBull(76561198117288145) ID: -10 [FPS: 32.7869|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:46:48 infiSTAR.de | WombRaider(76561198039683520) ID: -10 [FPS: 41.5584|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:47:15 infiSTAR.de | BlueJellyfish(76561198118999204) ID: -10 [FPS: 34.1151|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:47:15 infiSTAR.de | Lorean(76561198001089920) ID: -10 [FPS: 26.1011|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:47:16 infiSTAR.de | [T.G] SpatulaHANDS(76561198124309870) ID: -10 [FPS: 37.037|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:47:20 infiSTAR.de | albip(76561197970897066) ID: -10 [FPS: 38.1862|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:47:46 infiSTAR.de | Travis(76561198046892973) ID: -10 [FPS: 32.3887|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:47:53 infiSTAR.de | mtntbooom(76561198133836770) ID: -10 [FPS: 46.6472|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:48:04 infiSTAR.de | Austin(76561198119755645) ID: -10 [FPS: 33.7553|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:48:06 infiSTAR.de | Threeman(76561198122198406) ID: -10 [FPS: 30.0188|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:48:08 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 34.3348|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:48:12 infiSTAR.de | PappySmokePole(76561198018337177) ID: -10 [FPS: 27.3504|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:48:19 infiSTAR.de | Big Dawg(76561198180911111) ID: -10 [FPS: 45.1977|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:48:32 infiSTAR.de | Lane LeBron(76561198141588823) ID: -10 [FPS: 42.7808|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:48:39 infiSTAR.de | GRIMM | Hydra(76561198104545216) ID: -10 [FPS: 46.5116|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:48:49 infiSTAR.de | RAgPolE(76561198074424969) ID: -10 [FPS: 37.037|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:48:52 infiSTAR.de | Bulldog9910(76561198079488481) ID: -10 [FPS: 45.0704|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:49:11 infiSTAR.de | Tyrone Young(76561198079973342) ID: -10 [FPS: 38.835|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:49:14 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 49.3827|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:49:40 infiSTAR.de | Devin(76561198074065744) ID: -10 [FPS: 41.8848|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:49:41 infiSTAR.de | WombRaider(76561198039683520) ID: -10 [FPS: 45.7143|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:49:55 infiSTAR.de | Nekr0w(76561198039610753) ID: -10 [FPS: 41.7755|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:50:01 infiSTAR.de | [SYN] Tony.S(76561197993438239) ID: -10 [FPS: 36.9515|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:50:09 infiSTAR.de | Brotha Grimm(76561198161195934) ID: -10 [FPS: 34.4086|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:50:17 infiSTAR.de | Lorean(76561198001089920) ID: -10 [FPS: 50.1567|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:50:36 infiSTAR.de | mtntbooom(76561198133836770) ID: -10 [FPS: 37.123|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:50:37 infiSTAR.de | ShawnO(76561198170321387) ID: -10 [FPS: 47.9042|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:50:42 infiSTAR.de | Bulltac(76561198030210163) ID: -10 [FPS: 40.3023|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:50:49 infiSTAR.de | Roamingathiest(76561198200925951) ID: -10 [FPS: 40.5063|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:50:57 infiSTAR.de | Austin(76561198119755645) ID: -10 [FPS: 35.8744|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:51:17 infiSTAR.de | [T.G] Noxy(76561198011633442) ID: -10 [FPS: 46.1095|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:51:17 infiSTAR.de | Buck Lulu(76561198081344515) ID: -10 [FPS: 39.801|SERVERTHREADS: 32] (v0027C)
15-01-2016 19:51:29 infiSTAR.de | Big Dawg(76561198180911111) ID: -10 [FPS: 41.4508|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:51:30 infiSTAR.de | GRIMM | Hydra(76561198104545216) ID: -10 [FPS: 44.9438|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:51:35 infiSTAR.de | Lane LeBron(76561198141588823) ID: -10 [FPS: 50|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:51:51 infiSTAR.de | RAgPolE(76561198074424969) ID: -10 [FPS: 45.584|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:51:56 infiSTAR.de | Tyrone Young(76561198079973342) ID: -10 [FPS: 42.2164|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:52:19 infiSTAR.de | =ADK= Hexic(76561198077087434) ID: -10 [FPS: 49.3827|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:52:29 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 49.6894|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:52:56 infiSTAR.de | Devin(76561198074065744) ID: -10 [FPS: 44.6927|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:53:07 infiSTAR.de | Lorean(76561198001089920) ID: -10 [FPS: 40.3023|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:53:12 infiSTAR.de | Travis(76561198046892973) ID: -10 [FPS: 43.2432|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:53:30 infiSTAR.de | ShawnO(76561198170321387) ID: -10 [FPS: 35.0877|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:53:33 infiSTAR.de | Roamingathiest(76561198200925951) ID: -10 [FPS: 36.5297|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:53:56 infiSTAR.de | Austin(76561198119755645) ID: -10 [FPS: 34.188|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:53:59 infiSTAR.de | Brotha Grimm(76561198161195934) ID: -10 [FPS: 34.3348|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:54:20 infiSTAR.de | GRIMM | Hydra(76561198104545216) ID: -10 [FPS: 34.0426|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:54:31 infiSTAR.de | Carlosion(76561198149527208) ID: -10 [FPS: 32.2581|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:54:33 infiSTAR.de | RAgPolE(76561198074424969) ID: -10 [FPS: 36.9515|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:54:53 infiSTAR.de | Tyrone Young(76561198079973342) ID: -10 [FPS: 31.9361|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:55:00 infiSTAR.de | PappySmokePole(76561198018337177) ID: -10 [FPS: 33.1263|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:55:06 infiSTAR.de | Archangel(76561198007097252) ID: -10 [FPS: 36.2812|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:55:07 infiSTAR.de | Lane LeBron(76561198141588823) ID: -10 [FPS: 25.89|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:55:08 infiSTAR.de | Buck Lulu(76561198081344515) ID: -10 [FPS: 34.7072|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:55:09 infiSTAR.de | Big Dawg(76561198180911111) ID: -10 [FPS: 32.4544|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:55:12 infiSTAR.de | =ADK= Hexic(76561198077087434) ID: -10 [FPS: 39.5062|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:55:30 infiSTAR.de | GiantFrostbite(76561198058985876) ID: -10 [FPS: 37.037|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:55:48 infiSTAR.de | [T.G] SpatulaHANDS(76561198124309870) ID: -10 [FPS: 43.8356|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:55:56 infiSTAR.de | Lorean(76561198001089920) ID: -10 [FPS: 44.9438|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:55:56 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 47.4777|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:56:22 infiSTAR.de | ShawnO(76561198170321387) ID: -10 [FPS: 42.2164|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:56:31 infiSTAR.de | S-BAD(76561197991630283) ID: -10 [FPS: 42.4403|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:56:44 infiSTAR.de | Rhys OReily(76561198032856136) ID: -10 [FPS: 36.7816|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:56:59 infiSTAR.de | Devin(76561198074065744) ID: -10 [FPS: 42.2164|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:56:59 infiSTAR.de | GRIMM | Hydra(76561198104545216) ID: -10 [FPS: 33.9703|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:57:13 infiSTAR.de | RAgPolE(76561198074424969) ID: -10 [FPS: 40.6091|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:57:59 infiSTAR.de | Carlosion(76561198149527208) ID: -10 [FPS: 32.7869|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:58:07 infiSTAR.de | Archangel(76561198007097252) ID: -10 [FPS: 26.3591|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:58:19 infiSTAR.de | =ADK= Hexic(76561198077087434) ID: -10 [FPS: 40.404|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:58:19 infiSTAR.de | Bulltac(76561198030210163) ID: -10 [FPS: 29.4659|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:58:20 infiSTAR.de | Dudekid(76561198039394779) ID: -10 [FPS: 34.8584|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:58:41 infiSTAR.de | Big Dawg(76561198180911111) ID: -10 [FPS: 30.6513|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:58:44 infiSTAR.de | GiantFrostbite(76561198058985876) ID: -10 [FPS: 47.4777|SERVERTHREADS: 35] (v0027C)
15-01-2016 19:58:47 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 33.4728|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:58:48 infiSTAR.de | Lorean(76561198001089920) ID: -10 [FPS: 48.7805|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:59:10 infiSTAR.de | SkiddMark4u(76561198039425740) ID: -10 [FPS: 47.1976|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:59:20 infiSTAR.de | S-BAD(76561197991630283) ID: -10 [FPS: 48.3384|SERVERTHREADS: 34] (v0027C)
15-01-2016 19:59:25 infiSTAR.de | Buck Lulu(76561198081344515) ID: -10 [FPS: 48.1928|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:59:26 infiSTAR.de | Dustin(76561198087657179) ID: -10 [FPS: 49.6894|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:59:34 infiSTAR.de | Brotha Grimm(76561198161195934) ID: -10 [FPS: 35.3201|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:59:35 infiSTAR.de | PFC Jenkins(76561198141186402) ID: -10 [FPS: 50.1567|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:59:40 infiSTAR.de | Rhys OReily(76561198032856136) ID: -10 [FPS: 47.4777|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:59:44 infiSTAR.de | ShawnO(76561198170321387) ID: -10 [FPS: 49.6894|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:00:13 infiSTAR.de | Devin(76561198074065744) ID: -10 [FPS: 50.1567|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:00:44 infiSTAR.de | RAgPolE(76561198074424969) ID: -10 [FPS: 31.3112|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:00:48 infiSTAR.de | Archangel(76561198007097252) ID: -10 [FPS: 43.5967|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:00:49 infiSTAR.de | jaG(76561197980192382) ID: -10 [FPS: 43.7158|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:00:57 infiSTAR.de | Morgan(76561198080777253) ID: -10 [FPS: 47.7612|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:01:23 infiSTAR.de | Bulltac(76561198030210163) ID: -10 [FPS: 48.048|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:01:50 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 34.2612|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:02:01 infiSTAR.de | S-BAD(76561197991630283) ID: -10 [FPS: 33.195|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:02:03 infiSTAR.de | GRIMM | Hydra(76561198104545216) ID: -10 [FPS: 43.4783|SERVERTHREADS: 35] (v0027C)
15-01-2016 20:02:06 infiSTAR.de | Gene(76561198164572041) ID: -10 [FPS: 39.2157|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:02:11 infiSTAR.de | Buck Lulu(76561198081344515) ID: -10 [FPS: 44.9438|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:02:12 infiSTAR.de | Dustin(76561198087657179) ID: -10 [FPS: 45.977|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:02:17 infiSTAR.de | [T.G] SpatulaHANDS(76561198124309870) ID: -10 [FPS: 48.048|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:02:19 infiSTAR.de | hol598(76561198043039269) ID: -10 [FPS: 48.1928|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:02:36 infiSTAR.de | Rhys OReily(76561198032856136) ID: -10 [FPS: 48.3384|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:02:41 infiSTAR.de | Lorean(76561198001089920) ID: -10 [FPS: 46.7836|SERVERTHREADS: 35] (v0027C)
15-01-2016 20:02:51 infiSTAR.de | BEAUY(76561198134585606) ID: -10 [FPS: 47.3373|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:03:03 infiSTAR.de | Maddox(76561198137607718) ID: -10 [FPS: 44.8179|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:03:15 infiSTAR.de | Devin(76561198074065744) ID: -10 [FPS: 25.0784|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:03:34 infiSTAR.de | Big Dawg(76561198180911111) ID: -10 [FPS: 34.1151|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:03:35 infiSTAR.de | RAgPolE(76561198074424969) ID: -10 [FPS: 25.1968|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:03:46 infiSTAR.de | PFC Jenkins(76561198141186402) ID: -10 [FPS: 30.5344|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:04:07 infiSTAR.de | Malmgren(76561198009018800) ID: -10 [FPS: 36.3636|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:04:28 infiSTAR.de | Archangel(76561198007097252) ID: -10 [FPS: 30.7692|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:04:42 infiSTAR.de | Travis(76561198046892973) ID: -10 [FPS: 31.5582|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:04:44 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 38.1862|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:04:47 infiSTAR.de | Morgan(76561198080777253) ID: -10 [FPS: 32.9897|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:04:50 infiSTAR.de | YoungBull(76561198117288145) ID: -10 [FPS: 28.777|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:05:03 infiSTAR.de | Ullsokk(76561197992788445) ID: -10 [FPS: 39.604|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:05:04 infiSTAR.de | Nordic Canadian(76561198126091576) ID: -10 [FPS: 43.3604|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:05:14 infiSTAR.de | Xpmd(76561198131418146) ID: -10 [FPS: 43.7158|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:05:24 infiSTAR.de | nick(76561198043018258) ID: -10 [FPS: 40.3023|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:05:24 infiSTAR.de | Rhys OReily(76561198032856136) ID: -10 [FPS: 31.068|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:05:42 infiSTAR.de | zouk52(76561198001406026) ID: -10 [FPS: 38.4615|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:05:44 infiSTAR.de | Lorean(76561198001089920) ID: -10 [FPS: 37.6471|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:05:46 infiSTAR.de | hol598(76561198043039269) ID: -10 [FPS: 34.1151|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:05:51 infiSTAR.de | Gene(76561198164572041) ID: -10 [FPS: 43.8356|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:05:54 infiSTAR.de | Hunter3217(76561198052968601) ID: -10 [FPS: 44.3213|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:06:01 infiSTAR.de | BEAUY(76561198134585606) ID: -10 [FPS: 48.7805|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:06:12 infiSTAR.de | Devin(76561198074065744) ID: -10 [FPS: 45.584|SERVERTHREADS: 35] (v0027C)
15-01-2016 20:06:18 infiSTAR.de | RAgPolE(76561198074424969) ID: -10 [FPS: 43.7158|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:06:22 infiSTAR.de | Carlosion(76561198149527208) ID: -10 [FPS: 44.0771|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:06:25 infiSTAR.de | Jtstep(76561198054107701) ID: -10 [FPS: 40.6091|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:06:33 infiSTAR.de | Big Dawg(76561198180911111) ID: -10 [FPS: 43.956|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:06:42 infiSTAR.de | Akatsuki(76561198037289982) ID: -10 [FPS: 42.6667|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:06:48 infiSTAR.de | OMEGA™(76561197974809837) ID: -10 [FPS: 42.4403|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:07:11 infiSTAR.de | GiantFrostbite(76561198058985876) ID: -10 [FPS: 43.0108|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:07:11 infiSTAR.de | Archangel(76561198007097252) ID: -10 [FPS: 42.8954|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:07:30 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 44.8179|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:07:37 infiSTAR.de | Hesgard(76561198072139153) ID: -10 [FPS: 42.1053|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:07:44 infiSTAR.de | Metalgaot(76561198081019072) ID: -10 [FPS: 50.3145|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:08:13 infiSTAR.de | Rhys OReily(76561198032856136) ID: -10 [FPS: 50|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:08:14 infiSTAR.de | Buck Lulu(76561198081344515) ID: -10 [FPS: 49.6894|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:08:16 infiSTAR.de | Morgan(76561198080777253) ID: -10 [FPS: 49.3827|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:08:27 infiSTAR.de | Lorean(76561198001089920) ID: -10 [FPS: 42.328|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:08:40 infiSTAR.de | [T.G] SpatulaHANDS(76561198124309870) ID: -10 [FPS: 46.3768|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:09:05 infiSTAR.de | Devin(76561198074065744) ID: -10 [FPS: 33.6842|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:09:17 infiSTAR.de | RAgPolE(76561198074424969) ID: -10 [FPS: 44.9438|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:09:24 infiSTAR.de | S-BAD(76561197991630283) ID: -10 [FPS: 48.9297|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:09:36 infiSTAR.de | Big Dawg(76561198180911111) ID: -10 [FPS: 39.0244|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:09:59 infiSTAR.de | Gene(76561198164572041) ID: -10 [FPS: 36.1991|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:10:14 infiSTAR.de | Archangel(76561198007097252) ID: -10 [FPS: 24.6154|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:10:30 infiSTAR.de | Turdog(76561198049697616) ID: -10 [FPS: 36.4465|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:10:35 infiSTAR.de | Akatsuki(76561198037289982) ID: -10 [FPS: 45.0704|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:10:44 infiSTAR.de | [SYN] Tony.S(76561197993438239) ID: -10 [FPS: 47.619|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:10:51 infiSTAR.de | nick(76561198043018258) ID: -10 [FPS: 49.6894|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:10:52 infiSTAR.de | Metalgaot(76561198081019072) ID: -10 [FPS: 49.2308|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:10:52 infiSTAR.de | AKJekyll(76561198043596871) ID: -10 [FPS: 49.3827|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:11:04 infiSTAR.de | Rhys OReily(76561198032856136) ID: -10 [FPS: 48.3384|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:11:08 infiSTAR.de | Brotha Grimm(76561198161195934) ID: -10 [FPS: 49.8442|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:11:09 infiSTAR.de | Buck Lulu(76561198081344515) ID: -10 [FPS: 35.8744|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:11:21 infiSTAR.de | zouk52(76561198001406026) ID: -10 [FPS: 48.7805|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:11:45 infiSTAR.de | mj101(76561198190049005) ID: -10 [FPS: 45.584|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:12:00 infiSTAR.de | RAgPolE(76561198074424969) ID: -10 [FPS: 48.9297|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:12:01 infiSTAR.de | Devin(76561198074065744) ID: -10 [FPS: 47.9042|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:12:10 infiSTAR.de | S-BAD(76561197991630283) ID: -10 [FPS: 47.619|SERVERTHREADS: 35] (v0027C)
