17-01-2016 07:47:23 infiSTAR.de | 2h 27min 12s | Wiispa(76561198006425314) | POTENTIAL-TP-REVERTED#1: Moved 65m in 0.283005s (from [5070.49,13736.1,911.244] to [5082.6,13672,977.066]). TopSpeed of Exile_Unit_Player is 24 speed was 829.396. Player FPS: 36.036. Alive for 32.229s -  [FPS: 26.6667|SERVERTHREADS: 34] (v0027A)
17-01-2016 07:47:23 infiSTAR.de | 2h 27min 13s | Wiispa(76561198006425314) | POTENTIAL-TP-REVERTED#1: Moved 47m in 0.204987s (from [5070.49,13736.1,911.244] to [5079.23,13689.8,956.915]). TopSpeed of Exile_Unit_Player is 24 speed was 826.804. Player FPS: 40.3023. Alive for 32.434s -  [FPS: 26.9815|SERVERTHREADS: 34] (v0027A)
17-01-2016 11:39:52 infiSTAR.de | 0h 18min 52s | Evgen(76561198179001798) | POTENTIAL-TP-REVERTED#1: Moved 73m in 0.272995s (from [11460,13855.3,806.974] to [11436.5,13785.9,789.212]). TopSpeed of Exile_Unit_Player is 24 speed was 965.203. Player FPS: 29.304. Alive for 30.535s -  [FPS: 17.26|SERVERTHREADS: 35] (v0027A)
17-01-2016 11:39:52 infiSTAR.de | 0h 18min 52s | Evgen(76561198179001798) | POTENTIAL-TP-REVERTED#1: Moved 73m in 0.274002s (from [11436.5,13785.9,789.212] to [11460,13855.3,803.14]). TopSpeed of Exile_Unit_Player is 24 speed was 961.598. Player FPS: 29.5749. Alive for 30.809s -  [FPS: 17.26|SERVERTHREADS: 35] (v0027A)
17-01-2016 11:39:52 infiSTAR.de | 0h 18min 52s | Evgen(76561198179001798) | POTENTIAL-TP-REVERTED#1: Moved 73m in 0.244003s (from [11460,13855.3,803.14] to [11436.5,13785.9,787.714]). TopSpeed of Exile_Unit_Player is 24 speed was 1079.82. Player FPS: 30.7692. Alive for 31.053s -  [FPS: 17.26|SERVERTHREADS: 35] (v0027A)
17-01-2016 11:39:53 infiSTAR.de | 0h 18min 53s | Evgen(76561198179001798) | POTENTIAL-TP-REVERTED#1: Moved 31m in 0.251999s (from [11436.5,13785.9,773.397] to [11426.6,13756.7,979.701]). TopSpeed of Exile_Unit_Player is 24 speed was 441.701. Player FPS: 32.8542. Alive for 31.579s -  [FPS: 17.5439|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:36:33 infiSTAR.de | 2h 7min 48s | Energyy(76561198088443958) | POTENTIAL-TP-REVERTED#1: Moved 53m in 0.250977s (from [15201.8,5542.94,982.182] to [15251.4,5523.53,993.371]). TopSpeed of Exile_Unit_Player is 24 speed was 764.95. Player FPS: 52.9801. Alive for 5892.93s -  [FPS: 8.25593|SERVERTHREADS: 36] (v0027A)
17-01-2016 13:45:25 infiSTAR.de | 2h 15min 31s | Maybe_Crazy(76561198144142868) | POTENTIAL-TP-REVERTED#1: Moved 6925m in 0.460999s (from [12511.9,18590.7,0.230423] to [19409.9,19197.8,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 54075.1. Player FPS: 15.873. Alive for 556.893s -  [FPS: 9.07544|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:59:50 infiSTAR.de | 2h 27min 43s | Y. Baron(76561198096842730) | POTENTIAL-TP-REVERTED#1: Moved 160m in 0.307007s (from [15504.9,5495.26,868.772] to [15466.4,5650.93,999.192]). TopSpeed of Exile_Unit_Player is 24 speed was 1880.38. Player FPS: 55.3633. Alive for 18.33s -  [FPS: 7.73694|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:59:51 infiSTAR.de | 2h 27min 43s | Y. Baron(76561198096842730) | POTENTIAL-TP-REVERTED#1: Moved 80m in 0.266006s (from [15506.1,5490.43,856.605] to [15486.9,5568.23,962.843]). TopSpeed of Exile_Unit_Player is 24 speed was 1084.67. Player FPS: 52.9801. Alive for 18.806s -  [FPS: 7.79347|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:16:10 infiSTAR.de | 2h 41min 23s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 30m in 0.257324s (from [9646.26,1325.21,3.56402] to [9640.46,1354.73,0.00158501]). TopSpeed of Exile_Unit_Player is 24 speed was 420.885. Player FPS: 70.1754. Alive for 5491.8s -  [FPS: 10.2498|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:16:11 infiSTAR.de | 2h 41min 24s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 30m in 0.257813s (from [9646.26,1325.21,3.56402] to [9640.72,1354.92,0.00154638]). TopSpeed of Exile_Unit_Player is 24 speed was 421.993. Player FPS: 73.3945. Alive for 5492.06s -  [FPS: 10.263|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:16:11 infiSTAR.de | 2h 41min 24s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 30m in 0.265137s (from [9646.26,1325.21,3.56402] to [9641.01,1355.13,0.00156736]). TopSpeed of Exile_Unit_Player is 24 speed was 412.468. Player FPS: 71.4286. Alive for 5492.32s -  [FPS: 10.3359|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:16:11 infiSTAR.de | 2h 41min 24s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 31m in 0.253906s (from [9646.26,1325.21,3.56402] to [9641.19,1355.42,0.00174856]). TopSpeed of Exile_Unit_Player is 24 speed was 434.266. Player FPS: 70.4846. Alive for 5492.58s -  [FPS: 10.3694|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:49 infiSTAR.de | 0h 9min 18s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9096m in 0.261017s (from [9644.96,1324.37,4.02582] to [586.793,494.03,0.460438]). TopSpeed of Exile_Unit_Player is 24 speed was 125456. Player FPS: 69.869. Alive for 282.863s -  [FPS: 17.9977|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:49 infiSTAR.de | 0h 9min 18s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.259003s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.643397]). TopSpeed of Exile_Unit_Player is 24 speed was 126422. Player FPS: 77.2947. Alive for 283.123s -  [FPS: 17.9977|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:50 infiSTAR.de | 0h 9min 18s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.26001s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.643398]). TopSpeed of Exile_Unit_Player is 24 speed was 125933. Player FPS: 72.0721. Alive for 283.384s -  [FPS: 17.9574|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:50 infiSTAR.de | 0h 9min 18s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.251007s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.643398]). TopSpeed of Exile_Unit_Player is 24 speed was 130450. Player FPS: 75.8294. Alive for 283.635s -  [FPS: 17.8971|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:50 infiSTAR.de | 0h 9min 19s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.255981s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.643397]). TopSpeed of Exile_Unit_Player is 24 speed was 127915. Player FPS: 79.602. Alive for 283.891s -  [FPS: 17.8571|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:51 infiSTAR.de | 0h 9min 19s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.26001s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.643398]). TopSpeed of Exile_Unit_Player is 24 speed was 125933. Player FPS: 72.0721. Alive for 284.152s -  [FPS: 17.7187|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:51 infiSTAR.de | 0h 9min 19s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.25s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.643398]). TopSpeed of Exile_Unit_Player is 24 speed was 130975. Player FPS: 75.8294. Alive for 284.402s -  [FPS: 17.6991|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:51 infiSTAR.de | 0h 9min 19s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.252014s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.642954]). TopSpeed of Exile_Unit_Player is 24 speed was 129928. Player FPS: 80. Alive for 284.655s -  [FPS: 17.7778|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:51 infiSTAR.de | 0h 9min 20s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.259003s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640066]). TopSpeed of Exile_Unit_Player is 24 speed was 126422. Player FPS: 73.0594. Alive for 284.915s -  [FPS: 18.0383|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:52 infiSTAR.de | 0h 9min 20s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.247986s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640082]). TopSpeed of Exile_Unit_Player is 24 speed was 132039. Player FPS: 83.7696. Alive for 285.164s -  [FPS: 18.0791|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:52 infiSTAR.de | 0h 9min 20s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.248993s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640082]). TopSpeed of Exile_Unit_Player is 24 speed was 131505. Player FPS: 85.1064. Alive for 285.413s -  [FPS: 17.9171|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:52 infiSTAR.de | 0h 9min 20s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.251007s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640082]). TopSpeed of Exile_Unit_Player is 24 speed was 130450. Player FPS: 83.3333. Alive for 285.664s -  [FPS: 17.8571|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:52 infiSTAR.de | 0h 9min 21s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.25s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640082]). TopSpeed of Exile_Unit_Player is 24 speed was 130975. Player FPS: 84.2105. Alive for 285.914s -  [FPS: 17.26|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:30:53 infiSTAR.de | 0h 9min 21s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.256989s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640248]). TopSpeed of Exile_Unit_Player is 24 speed was 127413. Player FPS: 81.6327. Alive for 286.172s -  [FPS: 17.0758|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:30:53 infiSTAR.de | 0h 9min 21s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.252014s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.639991]). TopSpeed of Exile_Unit_Player is 24 speed was 129928. Player FPS: 83.7696. Alive for 286.424s -  [FPS: 16.8421|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:30:53 infiSTAR.de | 0h 9min 21s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.252014s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640133]). TopSpeed of Exile_Unit_Player is 24 speed was 129928. Player FPS: 84.6561. Alive for 286.677s -  [FPS: 16.9492|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:30:53 infiSTAR.de | 0h 9min 22s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.250977s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640133]). TopSpeed of Exile_Unit_Player is 24 speed was 130465. Player FPS: 82.9016. Alive for 286.929s -  [FPS: 17.3913|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:30:53 infiSTAR.de | 0h 9min 22s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.253021s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640133]). TopSpeed of Exile_Unit_Player is 24 speed was 129411. Player FPS: 83.3333. Alive for 287.182s -  [FPS: 17.1674|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:30:54 infiSTAR.de | 0h 9min 22s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.250977s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640133]). TopSpeed of Exile_Unit_Player is 24 speed was 130465. Player FPS: 83.7696. Alive for 287.433s -  [FPS: 17.4672|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:30:54 infiSTAR.de | 0h 9min 22s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.254028s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640133]). TopSpeed of Exile_Unit_Player is 24 speed was 128898. Player FPS: 82.9016. Alive for 287.687s -  [FPS: 17.4863|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:30:54 infiSTAR.de | 0h 9min 23s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.251984s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640133]). TopSpeed of Exile_Unit_Player is 24 speed was 129944. Player FPS: 83.3333. Alive for 287.939s -  [FPS: 17.4292|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:30:55 infiSTAR.de | 0h 9min 23s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.253998s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640133]). TopSpeed of Exile_Unit_Player is 24 speed was 128914. Player FPS: 82.4742. Alive for 288.193s -  [FPS: 17.5439|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:30:55 infiSTAR.de | 0h 9min 23s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.252991s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640133]). TopSpeed of Exile_Unit_Player is 24 speed was 129427. Player FPS: 83.3333. Alive for 288.446s -  [FPS: 17.0394|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:30:55 infiSTAR.de | 0h 9min 23s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.25s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640133]). TopSpeed of Exile_Unit_Player is 24 speed was 130975. Player FPS: 83.7696. Alive for 288.696s -  [FPS: 17.26|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:30:55 infiSTAR.de | 0h 9min 24s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.253021s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640133]). TopSpeed of Exile_Unit_Player is 24 speed was 129411. Player FPS: 83.3333. Alive for 288.949s -  [FPS: 17.2228|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:56 infiSTAR.de | 0h 9min 24s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.252991s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640133]). TopSpeed of Exile_Unit_Player is 24 speed was 129427. Player FPS: 83.3333. Alive for 289.202s -  [FPS: 17.6991|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:56 infiSTAR.de | 0h 9min 24s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.252014s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640133]). TopSpeed of Exile_Unit_Player is 24 speed was 129928. Player FPS: 84.2105. Alive for 289.454s -  [FPS: 17.7384|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:56 infiSTAR.de | 0h 9min 24s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.251984s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640133]). TopSpeed of Exile_Unit_Player is 24 speed was 129944. Player FPS: 83.3333. Alive for 289.706s -  [FPS: 17.3348|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:56 infiSTAR.de | 0h 9min 25s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.261017s (from [9644.96,1324.37,4.02582] to [587.408,494.561,0.640133]). TopSpeed of Exile_Unit_Player is 24 speed was 125447. Player FPS: 84.6561. Alive for 289.967s -  [FPS: 17.3913|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:57 infiSTAR.de | 0h 9min 25s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.254974s (from [9644.96,1324.37,4.02582] to [587.441,494.579,0.675784]). TopSpeed of Exile_Unit_Player is 24 speed was 128419. Player FPS: 82.4742. Alive for 290.222s -  [FPS: 17.0394|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:57 infiSTAR.de | 0h 9min 25s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.252014s (from [9644.96,1324.37,4.02582] to [587.582,494.654,0.826962]). TopSpeed of Exile_Unit_Player is 24 speed was 129926. Player FPS: 83.7696. Alive for 290.474s -  [FPS: 17.1674|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:57 infiSTAR.de | 0h 9min 25s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.253998s (from [9644.96,1324.37,4.02582] to [587.472,494.599,0.709178]). TopSpeed of Exile_Unit_Player is 24 speed was 128913. Player FPS: 83.3333. Alive for 290.728s -  [FPS: 16.7891|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:57 infiSTAR.de | 0h 9min 26s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9095m in 0.252991s (from [9644.96,1324.37,4.02582] to [587.711,494.831,0.968993]). TopSpeed of Exile_Unit_Player is 24 speed was 129422. Player FPS: 81.6327. Alive for 290.981s -  [FPS: 16.7539|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:31:09 infiSTAR.de | 0h 9min 38s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9093m in 0.256012s (from [9643.06,1323.3,4.08854] to [587.46,494.346,0.688325]). TopSpeed of Exile_Unit_Player is 24 speed was 127871. Player FPS: 69.5652. Alive for 302.954s -  [FPS: 17.2973|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:31:10 infiSTAR.de | 0h 9min 38s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9093m in 0.244995s (from [9643.06,1323.3,4.08854] to [587.408,494.561,0.640457]). TopSpeed of Exile_Unit_Player is 24 speed was 133621. Player FPS: 85.5615. Alive for 303.199s -  [FPS: 17.2414|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:31:10 infiSTAR.de | 0h 9min 38s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9093m in 0.255981s (from [9643.06,1323.3,4.08854] to [587.408,494.561,0.640422]). TopSpeed of Exile_Unit_Player is 24 speed was 127886. Player FPS: 76.9231. Alive for 303.456s -  [FPS: 17.149|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:31:10 infiSTAR.de | 0h 9min 38s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9094m in 0.257996s (from [9643.06,1323.3,4.08854] to [587.286,494.894,0.505736]). TopSpeed of Exile_Unit_Player is 24 speed was 126889. Player FPS: 81.6327. Alive for 303.714s -  [FPS: 17.149|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:31:10 infiSTAR.de | 0h 9min 39s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9094m in 0.252014s (from [9643.06,1323.3,4.08854] to [587.131,495.321,0.388947]). TopSpeed of Exile_Unit_Player is 24 speed was 129903. Player FPS: 74.7664. Alive for 303.967s -  [FPS: 17.2228|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:31:11 infiSTAR.de | 0h 9min 39s | Solanthus(76561197970723138) | POTENTIAL-TP-REVERTED#1: Moved 9094m in 0.256989s (from [9643.06,1323.3,4.08854] to [587.293,494.875,0.513611]). TopSpeed of Exile_Unit_Player is 24 speed was 127387. Player FPS: 77.2947. Alive for 304.224s -  [FPS: 17.2414|SERVERTHREADS: 35] (v0027A)
17-01-2016 15:13:02 infiSTAR.de | 0h 46min 32s | JoshC(76561198017061088) | POTENTIAL-TP-REVERTED#1: Moved 37m in 0.237s (from [12131.1,18763.9,999.017] to [12159.1,18739.6,977.912]). TopSpeed of Exile_Unit_Player is 24 speed was 562.247. Player FPS: 50.1567. Alive for 53.884s -  [FPS: 4.02212|SERVERTHREADS: 35] (v0027A)
17-01-2016 15:47:00 infiSTAR.de | 1h 11min 16s | Darthporker(76561198042198197) | POTENTIAL-TP-REVERTED#1: Moved 58m in 0.251953s (from [15262.8,5772.51,981.864] to [15230.8,5723.9,998.025]). TopSpeed of Exile_Unit_Player is 24 speed was 831.457. Player FPS: 59.7015. Alive for 4658.01s -  [FPS: 4.80192|SERVERTHREADS: 35] (v0027A)
17-01-2016 16:28:36 infiSTAR.de | 1h 42min 6s | invertedJOY(76561198005933681) | POTENTIAL-TP-REVERTED#1: Moved 38m in 0.295898s (from [12364.2,18983.8,980.812] to [12338.7,18955.8,994.776]). TopSpeed of Exile_Unit_Player is 24 speed was 460.644. Player FPS: 29.1971. Alive for 3238.98s -  [FPS: 6.9869|SERVERTHREADS: 36] (v0027A)
17-01-2016 17:53:45 infiSTAR.de | 0h 30min 16s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 970m in 0.364258s (from [18100.8,881.22,150.817] to [18813,1538.95,137.468]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 9581.88. Player FPS: 21.419. Alive for 1830.04s -  [FPS: 8.55158|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:45 infiSTAR.de | 0h 30min 16s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 990m in 0.24707s (from [18828.3,1554.19,137.212] to [18100.8,882.018,150.785]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 14431.8. Player FPS: 18.1818. Alive for 1830.52s -  [FPS: 8.54245|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:46 infiSTAR.de | 0h 30min 17s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 991m in 0.269531s (from [18100.8,882.141,150.643] to [18828.3,1554.99,137.258]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 13236.4. Player FPS: 20.2276. Alive for 1831.06s -  [FPS: 8.35946|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:46 infiSTAR.de | 0h 30min 17s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.270508s (from [18833.1,1560.32,137.73] to [18100.8,883.033,150.652]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 13274. Player FPS: 22.1607. Alive for 1831.88s -  [FPS: 8.70038|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:47 infiSTAR.de | 0h 30min 18s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 998m in 0.297852s (from [18100.9,883.646,150.927] to [18833.1,1561.12,137.766]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 12057.1. Player FPS: 23.3236. Alive for 1832.43s -  [FPS: 8.81543|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:48 infiSTAR.de | 0h 30min 19s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.264648s (from [18833.2,1561.7,138.092] to [18101,884.515,150.928]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 13566.9. Player FPS: 21.8878. Alive for 1833.21s -  [FPS: 8.83978|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:49 infiSTAR.de | 0h 30min 19s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.289063s (from [18101.1,885.838,151.559] to [18833.3,1562.63,138.201]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 12417.4. Player FPS: 25. Alive for 1834.03s -  [FPS: 8.97868|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:49 infiSTAR.de | 0h 30min 20s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.268555s (from [18833.3,1563.24,138.542] to [18101.2,886.637,151.527]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 13363.7. Player FPS: 25.1968. Alive for 1834.58s -  [FPS: 9.12201|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:50 infiSTAR.de | 0h 30min 20s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.255859s (from [18101.2,886.908,151.691] to [18833.4,1564.04,138.577]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 14032.4. Player FPS: 24.2792. Alive for 1835.13s -  [FPS: 9.14286|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:50 infiSTAR.de | 0h 30min 21s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.279297s (from [18833.4,1564.28,138.719] to [18101.2,887.719,151.665]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 12849.4. Player FPS: 25.89. Alive for 1835.67s -  [FPS: 9.01917|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:51 infiSTAR.de | 0h 30min 22s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.282227s (from [18101.3,888.687,152.216] to [18833.5,1565.2,138.786]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 12715.5. Player FPS: 25.3566. Alive for 1836.5s -  [FPS: 8.89383|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:51 infiSTAR.de | 0h 30min 22s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.25s (from [18833.5,1565.87,138.957] to [18101.4,889.494,152.197]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 14353.2. Player FPS: 23.1884. Alive for 1837.02s -  [FPS: 8.88395|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:52 infiSTAR.de | 0h 30min 22s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.270508s (from [18101.4,889.621,152.217] to [18833.6,1566.68,138.997]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 13271.8. Player FPS: 23.9163. Alive for 1837.56s -  [FPS: 8.94354|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:53 infiSTAR.de | 0h 30min 23s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.274414s (from [18833.6,1567.42,139.116] to [18101.5,890.51,152.197]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 13081.4. Player FPS: 25.8065. Alive for 1838.36s -  [FPS: 8.96359|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:54 infiSTAR.de | 0h 30min 24s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.27832s (from [18101.6,891.621,152.208] to [18833.7,1568.33,139.201]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 12895.8. Player FPS: 26.4463. Alive for 1839.15s -  [FPS: 9.00394|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:54 infiSTAR.de | 0h 30min 24s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.344727s (from [18833.8,1569.08,139.329] to [18101.6,892.461,152.166]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 10411. Player FPS: 25.3165. Alive for 1839.83s -  [FPS: 8.86427|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:55 infiSTAR.de | 0h 30min 25s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.289063s (from [18101.7,892.856,152.213] to [18833.9,1569.88,139.375]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 12419.5. Player FPS: 22.5989. Alive for 1840.4s -  [FPS: 8.27729|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:56 infiSTAR.de | 0h 30min 25s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.342773s (from [18833.9,1570.05,139.422] to [18101.7,893.656,152.163]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 10468.5. Player FPS: 24.3531. Alive for 1841.05s -  [FPS: 8.09717|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:56 infiSTAR.de | 0h 30min 26s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.255859s (from [18101.8,893.913,152.179] to [18833.9,1570.86,139.439]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 14030.4. Player FPS: 22.9885. Alive for 1841.6s -  [FPS: 7.95229|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:57 infiSTAR.de | 0h 30min 27s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.342773s (from [18834,1571.87,139.51] to [18101.8,895.04,152.174]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 10471.9. Player FPS: 21.8878. Alive for 1842.54s -  [FPS: 8.46561|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:58 infiSTAR.de | 0h 30min 27s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.250977s (from [18102,896.482,152.104] to [18834.1,1572.82,139.581]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 14296.9. Player FPS: 22.7273. Alive for 1843.34s -  [FPS: 8.70038|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:53:59 infiSTAR.de | 0h 30min 28s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.338867s (from [18834.2,1574.09,139.709] to [18102.1,897.651,152.126]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 10589.5. Player FPS: 22.2222. Alive for 1844.26s -  [FPS: 8.22622|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:00 infiSTAR.de | 0h 30min 29s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.34668s (from [18102.4,901.702,151.858] to [18834.4,1576.71,139.97]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 10339.9. Player FPS: 21.3049. Alive for 1845.75s -  [FPS: 6.08134|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:01 infiSTAR.de | 0h 30min 29s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.25293s (from [18834.5,1577.82,140.014] to [18102.5,902.502,151.79]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 14175.7. Player FPS: 21.6216. Alive for 1846.29s -  [FPS: 6.09292|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:02 infiSTAR.de | 0h 30min 30s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.311523s (from [18102.5,903.291,151.901] to [18834.6,1578.92,140.114]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 11512.1. Player FPS: 20.8062. Alive for 1847.2s -  [FPS: 8.7241|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:02 infiSTAR.de | 0h 30min 31s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.280273s (from [18834.6,1579.58,140.141] to [18102.6,904.092,151.832]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 12794.3. Player FPS: 22.4719. Alive for 1847.75s -  [FPS: 8.86918|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:03 infiSTAR.de | 0h 30min 31s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.277344s (from [18102.6,904.714,151.896] to [18834.7,1580.55,140.208]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 12932.9. Player FPS: 22.6308. Alive for 1848.55s -  [FPS: 8.66739|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:04 infiSTAR.de | 0h 30min 32s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.336914s (from [18834.8,1581.88,140.273] to [18102.7,905.784,151.879]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 10648.2. Player FPS: 23.5988. Alive for 1849.46s -  [FPS: 8.22199|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:05 infiSTAR.de | 0h 30min 33s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.337891s (from [18102.8,906.365,151.883] to [18834.9,1582.68,140.276]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 10619.2. Player FPS: 22.0386. Alive for 1850.14s -  [FPS: 8.06045|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:06 infiSTAR.de | 0h 30min 33s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.321289s (from [18835,1583.76,140.418] to [18102.9,907.501,151.85]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 11167.4. Player FPS: 22.6308. Alive for 1851.05s -  [FPS: 8.42105|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:06 infiSTAR.de | 0h 30min 34s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.270508s (from [18102.9,908.347,151.781] to [18835,1584.56,140.421]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 13263.4. Player FPS: 21.8579. Alive for 1851.6s -  [FPS: 8.66739|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:07 infiSTAR.de | 0h 30min 35s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.255859s (from [18835.1,1585.31,140.543] to [18103,909.332,151.713]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 14020.2. Player FPS: 23.2558. Alive for 1852.38s -  [FPS: 8.90869|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:07 infiSTAR.de | 0h 30min 35s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.276367s (from [18103.1,909.861,151.689] to [18835.2,1586.11,140.562]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 12982.5. Player FPS: 22.409. Alive for 1852.93s -  [FPS: 8.59291|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:08 infiSTAR.de | 0h 30min 36s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.317383s (from [18835.2,1586.21,140.588] to [18103.1,910.662,151.606]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 11298.8. Player FPS: 23.2558. Alive for 1853.56s -  [FPS: 8.70038|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:09 infiSTAR.de | 0h 30min 36s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.28418s (from [18103.1,910.993,151.624] to [18835.2,1587.01,140.606]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 12623.4. Player FPS: 24.6533. Alive for 1854.13s -  [FPS: 8.55615|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:09 infiSTAR.de | 0h 30min 37s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.273438s (from [18835.3,1587.77,140.687] to [18103.2,911.98,151.572]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 13117.1. Player FPS: 25.3566. Alive for 1854.91s -  [FPS: 8.5197|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:10 infiSTAR.de | 0h 30min 37s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.304688s (from [18103.3,913.175,151.484] to [18835.4,1588.7,140.751]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 11769.4. Player FPS: 23.5294. Alive for 1855.74s -  [FPS: 8.75753|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:11 infiSTAR.de | 0h 30min 38s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.279297s (from [18835.4,1589.33,140.827] to [18103.4,913.976,151.404]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 12837.7. Player FPS: 23.3918. Alive for 1856.33s -  [FPS: 8.77193|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:12 infiSTAR.de | 0h 30min 39s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.277344s (from [18103.4,914.683,151.456] to [18835.5,1590.31,140.9]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 12930.8. Player FPS: 24.961. Alive for 1857.15s -  [FPS: 8.75274|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:12 infiSTAR.de | 0h 30min 39s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.269531s (from [18835.6,1591.03,140.938] to [18103.5,915.484,151.376]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 13304.8. Player FPS: 25.1968. Alive for 1857.7s -  [FPS: 8.75274|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:13 infiSTAR.de | 0h 30min 40s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.289063s (from [18103.5,915.706,151.417] to [18835.6,1591.83,140.942]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 12411.2. Player FPS: 24.8447. Alive for 1858.27s -  [FPS: 8.75753|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:13 infiSTAR.de | 0h 30min 40s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.262695s (from [18835.6,1591.95,140.97] to [18103.6,916.507,151.34]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 13650. Player FPS: 25.0784. Alive for 1858.78s -  [FPS: 8.72886|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:14 infiSTAR.de | 0h 30min 41s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.269531s (from [18103.6,916.587,151.356] to [18835.7,1592.75,140.973]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 13310.9. Player FPS: 23.5294. Alive for 1859.31s -  [FPS: 8.63465|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:14 infiSTAR.de | 0h 30min 41s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.268555s (from [18835.7,1592.99,141.019] to [18103.7,917.393,151.305]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 13353.8. Player FPS: 25.6822. Alive for 1859.85s -  [FPS: 8.61141|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:15 infiSTAR.de | 0h 30min 42s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.267578s (from [18103.7,918.136,151.298] to [18835.8,1593.97,141.073]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 13404.8. Player FPS: 24.2424. Alive for 1860.64s -  [FPS: 8.70038|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:16 infiSTAR.de | 0h 30min 42s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.288086s (from [18835.9,1595.19,141.124] to [18103.8,919.102,151.288]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 12453. Player FPS: 29.2505. Alive for 1861.46s -  [FPS: 8.57449|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:17 infiSTAR.de | 0h 30min 43s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 997m in 0.268555s (from [18103.8,919.555,151.322] to [18836,1595.99,141.14]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 13362.1. Player FPS: 24.6914. Alive for 1861.99s -  [FPS: 8.44773|SERVERTHREADS: 35] (v0027A)
17-01-2016 17:54:17 infiSTAR.de | 0h 30min 43s | Mystic(76561197999003538) | POTENTIAL-TP-REVERTED#1: Moved 996m in 0.289063s (from [18836,1596.26,141.223] to [18103.9,920.272,150.943]). TopSpeed of CUP_B_UH1Y_UNA_F is 293 speed was 12409.9. Player FPS: 22.0386. Alive for 1862.54s -  [FPS: 8.38135|SERVERTHREADS: 35] (v0027A)
17-01-2016 18:41:52 infiSTAR.de | 1h 10min 45s | Hopeless(76561197990638291) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.254883s (from [12472.6,18785.7,993.525] to [12460.8,18815.8,998.075]). TopSpeed of Exile_Unit_Player is 24 speed was 455.928. Player FPS: 47.0588. Alive for 4751.13s -  [FPS: 7.80869|SERVERTHREADS: 36] (v0027A)
17-01-2016 19:03:00 infiSTAR.de | 1h 27min 36s | TheGreenBastard(76561198239583742) | POTENTIAL-TP-REVERTED#1: Moved 73m in 0.251007s (from [1070.49,18537.5,739.661] to [1135.15,18502.6,780.937]). TopSpeed of Exile_Unit_Player is 24 speed was 1053.61. Player FPS: 31.4961. Alive for 19.561s -  [FPS: 5.79081|SERVERTHREADS: 35] (v0027A)
17-01-2016 19:03:00 infiSTAR.de | 1h 27min 36s | TheGreenBastard(76561198239583742) | POTENTIAL-TP-REVERTED#1: Moved 73m in 0.266998s (from [1135.15,18502.6,780.937] to [1070.47,18537.5,736.053]). TopSpeed of Exile_Unit_Player is 24 speed was 990.937. Player FPS: 29.3578. Alive for 19.829s -  [FPS: 5.78453|SERVERTHREADS: 35] (v0027A)
17-01-2016 19:31:13 infiSTAR.de | 1h 47min 4s | Katana(76561197982462238) | POTENTIAL-TP-REVERTED#1: Moved 37m in 0.263977s (from [4584.87,13405.2,993.514] to [4618.19,13420.5,997.852]). TopSpeed of Exile_Unit_Player is 24 speed was 499.552. Player FPS: 54.6075. Alive for 310.845s -  [FPS: 6.63625|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:59:06 infiSTAR.de | 0h 34min 57s | BrobiwanKenobi(76561197963120888) | POTENTIAL-TP-REVERTED#1: Moved 207m in 0.263916s (from [16356.7,14899.9,675.707] to [16544,14989.4,799.76]). TopSpeed of Exile_Unit_Player is 24 speed was 2830.21. Player FPS: 44.6927. Alive for 1598.06s -  [FPS: 8.40336|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:59:06 infiSTAR.de | 0h 34min 57s | BrobiwanKenobi(76561197963120888) | POTENTIAL-TP-REVERTED#1: Moved 176m in 0.246094s (from [16356.7,14899.9,662.689] to [16515.6,14975.8,974.454]). TopSpeed of Exile_Unit_Player is 24 speed was 2575.09. Player FPS: 48.048. Alive for 1598.56s -  [FPS: 8.40336|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:59:06 infiSTAR.de | 0h 34min 57s | BrobiwanKenobi(76561197963120888) | POTENTIAL-TP-REVERTED#1: Moved 134m in 0.26001s (from [16356.7,14899.9,662.689] to [16478,14957.9,971.807]). TopSpeed of Exile_Unit_Player is 24 speed was 1861.25. Player FPS: 49.8442. Alive for 1599.08s -  [FPS: 8.40336|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:59:06 infiSTAR.de | 0h 34min 57s | BrobiwanKenobi(76561197963120888) | POTENTIAL-TP-REVERTED#1: Moved 116m in 0.274048s (from [16356.7,14899.9,648.269] to [16461.1,14949.8,948.082]). TopSpeed of Exile_Unit_Player is 24 speed was 1519.68. Player FPS: 46.9208. Alive for 1599.62s -  [FPS: 8.40336|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:59:07 infiSTAR.de | 0h 34min 57s | BrobiwanKenobi(76561197963120888) | POTENTIAL-TP-REVERTED#1: Moved 154m in 0.266968s (from [16356.7,14899.9,662.689] to [16496.1,14966.5,974.107]). TopSpeed of Exile_Unit_Player is 24 speed was 2083.09. Player FPS: 52.6316. Alive for 1598.82s -  [FPS: 8.13421|SERVERTHREADS: 35] (v0027A)
