22-01-2016 20:45:40 infiSTAR.de | TOKEN [k34news315xapxgj] FOR Brozoh (76561198126202690) - 6 (v0027A)
22-01-2016 20:45:48 infiSTAR.de | TOKEN [j121x6yaso70uofy2] FOR Luke(76561198068598740) - 10 (v0027A)
22-01-2016 20:45:54 infiSTAR.de | TOKEN [nzz1o26rtelv2k7ho] FOR Chuckinator(76561198053272693) - 9 (v0027A)
22-01-2016 20:46:16 infiSTAR.de | TOKEN [hl2z8w2804ufym6] FOR 7=Temp(76561198133523234) - 11 (v0027A)
22-01-2016 20:46:24 infiSTAR.de | TOKEN [f58w9sqeuulztwdm] FOR TheGreenBastard(76561198239583742) - 16 (v0027A)
22-01-2016 20:46:25 infiSTAR.de | TOKEN [yf78v40sh1tplc8th9] FOR Gage Smith(76561198180386834) - 14 (v0027A)
22-01-2016 20:46:25 infiSTAR.de | TOKEN [n11ee88k346otqb6z] FOR russianjanitor(76561198078060947) - 5 (v0027A)
22-01-2016 20:46:29 infiSTAR.de | TOKEN [ve6rribnj6bbol] FOR De Gone(76561198057838365) - 12 (v0027A)
22-01-2016 20:46:29 infiSTAR.de | TOKEN [yseh615p8mstgpt5] FOR AlphaVirus(76561198082373256) - 15 (v0027A)
22-01-2016 20:46:30 infiSTAR.de | TOKEN [dzhrmkh0n4qrcqsek] FOR Zheky(76561198042363732) - 13 (v0027A)
22-01-2016 20:46:40 infiSTAR.de | TOKEN [tsqff4kdxbteigp] FOR jaG(76561197980192382) - 18 (v0027A)
22-01-2016 20:46:42 infiSTAR.de | TOKEN [dqgvpzbzhd1y20s] FOR F.Levesque(76561198137444363) - 17 (v0027A)
22-01-2016 20:46:44 infiSTAR.de | TOKEN [bk63pq0m4hmfutc] FOR conner(76561198179582695) - 7 (v0027A)
22-01-2016 20:47:10 infiSTAR.de | TOKEN [yfghiukcotbjeyo] FOR Sil3nt(76561197963124321) - 3 (v0027A)
22-01-2016 20:47:12 infiSTAR.de | TOKEN [v6r40zow00f46ynl] FOR Colby(76561198145310869) - 21 (v0027A)
22-01-2016 20:47:23 infiSTAR.de | TOKEN [tv1sbwkc58ntckwzfj] FOR AlexWJD(76561198170420898) - 22 (v0027A)
22-01-2016 20:47:33 infiSTAR.de | TOKEN [whyfykvcxp7c2w] FOR evanc_000(76561198162083489) - 23 (v0027A)
22-01-2016 20:47:36 infiSTAR.de | TOKEN [nky58hyiuyino1sd0v] FOR Lyra(76561198088845735) - 26 (v0027A)
22-01-2016 20:47:52 infiSTAR.de | TOKEN [gzq28hrsf5tup1] FOR BATMAN(76561197961724479) - 30 (v0027A)
22-01-2016 20:47:52 infiSTAR.de | TOKEN [v59cj4nkobzzvq27d] FOR B.Durand(76561198020090664) - 33 (v0027A)
22-01-2016 20:47:58 infiSTAR.de | TOKEN [az6xe7hnzjx57k04] FOR William(76561198061875914) - 20 (v0027A)
22-01-2016 20:48:09 infiSTAR.de | TOKEN [dkfwhwjf5ato4a] FOR Tim(76561198084756186) - 34 (v0027A)
22-01-2016 20:48:11 infiSTAR.de | TOKEN [brtrnfwe449v30] FOR Pryies(76561198077565044) - 29 (v0027A)
22-01-2016 20:48:11 infiSTAR.de | TOKEN [orudkdtmzvigdls] FOR NathanTG(76561198202296152) - 24 (v0027A)
22-01-2016 20:48:34 infiSTAR.de | TOKEN [sn0hvypqgeyo7e9] FOR MrTree(76561198120366363) - 31 (v0027A)
22-01-2016 20:48:38 infiSTAR.de | TOKEN [agtbik67i0yfuq1ok] FOR The_Azor_Ahai(76561198094881144) - 27 (v0027A)
22-01-2016 20:48:39 infiSTAR.de | TOKEN [wf010du258pxasf] FOR [T.G]Hesgard(76561198072139153) - 28 (v0027A)
22-01-2016 20:48:51 infiSTAR.de | TOKEN [uhe30qvas4zvm5jdwjm] FOR [T.U] Noxy(76561198011633442) - 35 (v0027A)
22-01-2016 20:48:52 infiSTAR.de | TOKEN [bf85fhjs65odx4sju] FOR [T.G] SpatulaHANDS(76561198124309870) - 32 (v0027A)
22-01-2016 20:49:32 infiSTAR.de | TOKEN [cjvh3nyuuquzb4xf] FOR Solanthus(76561197970723138) - 36 (v0027A)
22-01-2016 20:50:13 infiSTAR.de | TOKEN [rj9h2dtp8rzf5nszzp] FOR Lome(76561197965680503) - 41 (v0027A)
22-01-2016 20:50:34 infiSTAR.de | TOKEN [wv22w8xtu176f7vc78] FOR frank(76561198106032473) - 40 (v0027A)
22-01-2016 20:50:40 infiSTAR.de | TOKEN [cph0h5jqwqpeaj6] FOR Coldblackwind(76561198146626759) - 38 (v0027A)
22-01-2016 20:50:44 infiSTAR.de | TOKEN [u8qoa4zmmewnhv] FOR Brotha Grimm(76561198161195934) - 25 (v0027A)
22-01-2016 20:51:58 infiSTAR.de | TOKEN [v1arp45rl8hxjoqs] FOR Sexy_Alcachofa(76561198078086908) - 44 (v0027A)
22-01-2016 20:52:41 infiSTAR.de | TOKEN [qur2p3vup2oi9dt1j] FOR DwarfOnAnEagle(76561198097480693) - 49 (v0027A)
22-01-2016 20:52:43 infiSTAR.de | TOKEN [ewaqu7z0ylnkt7a] FOR Drey(76561198151947048) - 48 (v0027A)
22-01-2016 20:52:49 infiSTAR.de | TOKEN [mflsne7uuby4miyy2] FOR Deadhead(76561198001914549) - 50 (v0027A)
22-01-2016 20:53:22 infiSTAR.de | TOKEN [uzsuwfdg76utrs] FOR Pepper(76561198081641186) - 54 (v0027A)
22-01-2016 20:53:36 infiSTAR.de | TOKEN [wz1g2ks88aj91eq] FOR nicks(76561198011605512) - 55 (v0027A)
22-01-2016 20:53:47 infiSTAR.de | TOKEN [o8ktdq65ma2keyx] FOR Smithy(76561197968119530) - 56 (v0027A)
22-01-2016 20:53:58 infiSTAR.de | TOKEN [jnhg0zcimq5yjxeeu] FOR Pablo(76561198080790848) - 43 (v0027A)
22-01-2016 20:54:06 infiSTAR.de | TOKEN [j5zeu5fqeormctn3yc] FOR blackhawk(76561198068144037) - 52 (v0027A)
22-01-2016 20:54:12 infiSTAR.de | TOKEN [usyq4bwbrtttqwq] FOR Snipermac41(76561198051133209) - 51 (v0027A)
22-01-2016 20:54:36 infiSTAR.de | TOKEN [ybrlowqogy2asz8] FOR Josh(76561198057072168) - 61 (v0027A)
22-01-2016 20:54:45 infiSTAR.de | TOKEN [ybqac7wcp0uy3vo5] FOR Jolley(76561198036426850) - 62 (v0027A)
22-01-2016 20:54:48 infiSTAR.de | TOKEN [n5q7gxpybwuve7ts] FOR Migrane(76561198044565581) - 64 (v0027A)
22-01-2016 20:54:53 infiSTAR.de | TOKEN [xd28v56hfhea69mdgy] FOR YoungBull(76561198117288145) - 65 (v0027A)
22-01-2016 20:55:22 infiSTAR.de | TOKEN [swwwxvhpzgp0x758yy] FOR miles(76561197999684871) - 59 (v0027A)
22-01-2016 20:56:21 infiSTAR.de | TOKEN [wlh2uo4xrzwvejvwke] FOR usmc1775(76561198149438973) - 67 (v0027A)
22-01-2016 20:56:38 infiSTAR.de | TOKEN [ffzb10e0fsgx3cwr] FOR Lane LeBron(76561198141588823) - 63 (v0027A)
22-01-2016 20:57:00 infiSTAR.de | TOKEN [vo2iqsl5kp55to] FOR Blackburn(76561198073821084) - 70 (v0027A)
22-01-2016 20:57:40 infiSTAR.de | TOKEN [h3j4lq50gv9dfmdkez2] FOR Chance(76561198190292789) - 60 (v0027A)
22-01-2016 20:57:41 infiSTAR.de | TOKEN [skenmn68q8zcflrp] FOR brotherairsoft(76561198064571386) - 68 (v0027A)
22-01-2016 20:58:37 infiSTAR.de | TOKEN [j47oey8bebxzd2] FOR SavoyBoy(76561198063614452) - 69 (v0027A)
22-01-2016 21:00:48 infiSTAR.de | TOKEN [q8927a6oysb6nb2zg] FOR Johnathan Riggs(76561198120323940) - 77 (v0027A)
22-01-2016 21:01:06 infiSTAR.de | TOKEN [fppotlc1ruu6ktcq] FOR Demen(76561198036004541) - 80 (v0027A)
22-01-2016 21:01:09 infiSTAR.de | TOKEN [mhdc3fd8clj0o0] FOR AustinHale(76561198044124790) - 81 (v0027A)
22-01-2016 21:01:24 infiSTAR.de | TOKEN [pmaavzpd42bpsu50k] FOR manubal douze(76561198081464885) - 79 (v0027A)
22-01-2016 21:01:49 infiSTAR.de | TOKEN [gw2gl853ei9k60gghg] FOR Kraigdankk(76561198177681239) - 78 (v0027A)
22-01-2016 21:02:27 infiSTAR.de | TOKEN [beiojc4r5748bqjem] FOR kobey(76561198137112593) - 72 (v0027A)
22-01-2016 21:02:55 infiSTAR.de | TOKEN [bsgfwu6fcwk5i5cpbj] FOR gorga(76561198033863487) - 82 (v0027A)
22-01-2016 21:02:57 infiSTAR.de | TOKEN [tedvus5meah0wi7] FOR Kenos(76561198066690921) - 88 (v0027A)
22-01-2016 21:04:25 infiSTAR.de | TOKEN [quz6n3ly0beowy8gv] FOR Pegasus(76561198165228710) - 95 (v0027A)
22-01-2016 21:04:32 infiSTAR.de | TOKEN [oxk6iimo28yvske] FOR Rafa(76561198120682591) - 93 (v0027A)
22-01-2016 21:04:59 infiSTAR.de | TOKEN [omjkokvmueci1s0ez] FOR JrodKoola(76561198012332648) - 91 (v0027A)
22-01-2016 21:05:05 infiSTAR.de | TOKEN [ow65oydm76j5nf2z1mw] FOR owen(76561198019391299) - 98 (v0027A)
22-01-2016 21:05:16 infiSTAR.de | TOKEN [ddbvnyzinf7f670fq] FOR Cooper(76561198048559544) - 97 (v0027A)
22-01-2016 21:05:49 infiSTAR.de | TOKEN [ro4oa7thceis6plm] FOR Chief(76561198039803350) - 100 (v0027A)
22-01-2016 21:05:59 infiSTAR.de | TOKEN [sgtb85v7ze5wri] FOR hilltopdub(76561197974933355) - 89 (v0027A)
22-01-2016 21:06:01 infiSTAR.de | TOKEN [q04pb40jquecn3zlgx3] FOR Killerradish(76561198002731532) - 96 (v0027A)
22-01-2016 21:08:16 infiSTAR.de | TOKEN [xur1074m1v4ycw4zm5] FOR O.Voisine(76561198258883405) - 102 (v0027A)
22-01-2016 21:08:41 infiSTAR.de | TOKEN [d2uiwv0739pp5yrg] FOR John Smith(76561198124727195) - 104 (v0027A)
22-01-2016 21:09:11 infiSTAR.de | TOKEN [kxwwg3o2b48q7k7j3] FOR Virus(76561198124684424) - 107 (v0027A)
22-01-2016 21:09:22 infiSTAR.de | TOKEN [u1nt4iyqjrioizm] FOR Ph03n1x85(76561197980901368) - 108 (v0027A)
22-01-2016 21:11:13 infiSTAR.de | TOKEN [xh1k43fivh35v5i96j] FOR KickTheWhale(76561198051361690) - 110 (v0027A)
22-01-2016 21:12:25 infiSTAR.de | TOKEN [tjzo8s3oiesm1fmt] FOR OMEGA™(76561197974809837) - 113 (v0027A)
22-01-2016 21:13:40 infiSTAR.de | TOKEN [ivo8yjsdjrj4mone5] FOR Antelope(76561198157978777) - 116 (v0027A)
22-01-2016 21:15:29 infiSTAR.de | TOKEN [cyylnjg07mvxwmi] FOR Eltroz(76561198023685088) - 114 (v0027A)
22-01-2016 21:16:29 infiSTAR.de | TOKEN [ck8y1nbmygjlsk2z4] FOR SomePowerConverters(76561198008384915) - 119 (v0027A)
22-01-2016 21:16:30 infiSTAR.de | TOKEN [odtk4m9k84trg6z] FOR Falcon911(76561197974470549) - 120 (v0027A)
22-01-2016 21:16:37 infiSTAR.de | TOKEN [dd1okgbycfxlqdmtih] FOR Parker Getzinger(76561198069831829) - 118 (v0027A)
22-01-2016 21:17:51 infiSTAR.de | TOKEN [gb9d62tz7jdrky8en] FOR Mystic(76561197999003538) - 121 (v0027A)
22-01-2016 21:18:43 infiSTAR.de | TOKEN [wnq26o7jys8ql31] FOR CrazyMarine11(76561198073125773) - 122 (v0027A)
22-01-2016 21:20:35 infiSTAR.de | TOKEN [auy8bto7z1trip] FOR SGT James(76561198121140846) - 123 (v0027A)
22-01-2016 21:20:36 infiSTAR.de | TOKEN [jhbzqrb1bdwj1i5me8] FOR =ADK= Hexic(76561198077087434) - 124 (v0027A)
22-01-2016 21:20:46 infiSTAR.de | TOKEN [x45vpdqe9v2ekd2lm2z] FOR Mr.Rogers(76561198065768820) - 125 (v0027A)
22-01-2016 21:22:39 infiSTAR.de | TOKEN [apbxk28lomue3zhx1b] FOR Katana(76561197982462238) - 128 (v0027A)
22-01-2016 21:23:10 infiSTAR.de | TOKEN [he0pzqc6u7hwlx0zy] FOR Rasp(76561198015673314) - 130 (v0027A)
22-01-2016 21:26:40 infiSTAR.de | TOKEN [j03wpl2tkkhpbh2] FOR Frosty(76561198272090949) - 133 (v0027A)
22-01-2016 21:28:19 infiSTAR.de | TOKEN [unjy5nf3lyycd3hp07] FOR Xugo(76561197960634742) - 134 (v0027A)
22-01-2016 21:31:41 infiSTAR.de | TOKEN [cppjevim5qy0qi] FOR jviti(76561198009455988) - 138 (v0027A)
22-01-2016 21:31:57 infiSTAR.de | TOKEN [a9yfeaoe3l3rq4y] FOR DoubleA(76561197991846253) - 139 (v0027A)
22-01-2016 21:35:20 infiSTAR.de | TOKEN [sxzd29xnrxd61toptn] FOR WYB(76561197977937117) - 140 (v0027A)
22-01-2016 21:37:09 infiSTAR.de | TOKEN [wzq1ilqocf7yh1b] FOR SniperNoSniping(76561197978315313) - 142 (v0027A)
22-01-2016 21:41:39 infiSTAR.de | TOKEN [us5of7f2h0bzcqh6p] FOR Justda(76561197963034658) - 144 (v0027A)
22-01-2016 21:43:19 infiSTAR.de | TOKEN [eo5mpjlckbv0yl2oj1] FOR Lucid_Games(76561198037571332) - 146 (v0027A)
22-01-2016 21:43:46 infiSTAR.de | TOKEN [odl2sgsygn7iee0] FOR g33dy(76561198093726529) - 147 (v0027A)
22-01-2016 21:44:06 infiSTAR.de | TOKEN [lgbx01erihdx87o] FOR Alex(76561198045144714) - 148 (v0027A)
22-01-2016 21:46:56 infiSTAR.de | TOKEN [tyr3j1n4pc5dto] FOR Curtis Barone(76561198067206533) - 151 (v0027A)
22-01-2016 21:47:11 infiSTAR.de | TOKEN [oqrlszbp6kyor84d] FOR eternalbadger(76561198059899011) - 152 (v0027A)
22-01-2016 21:48:32 infiSTAR.de | TOKEN [ro4jb8oeyuabdmn5cve] FOR Alec(76561198060105293) - 158 (v0027A)
22-01-2016 21:48:51 infiSTAR.de | TOKEN [l39tneftr6p8y3a] FOR iSLAND(76561198038834452) - 155 (v0027A)
22-01-2016 21:48:53 infiSTAR.de | TOKEN [rhmiwluzms7x3nge] FOR Tyler(76561198095817173) - 159 (v0027A)
22-01-2016 21:49:16 infiSTAR.de | TOKEN [ud5hj7wdtv2dvh72o] FOR Kommando(76561197987081972) - 160 (v0027A)
22-01-2016 21:49:21 infiSTAR.de | TOKEN [i27qxlftekq2uun30w] FOR Tyrone Young(76561198079973342) - 154 (v0027A)
22-01-2016 21:52:14 infiSTAR.de | TOKEN [w2vt5xltxl324ot] FOR Pvt. Tony(76561198073931893) - 163 (v0027A)
22-01-2016 21:54:31 infiSTAR.de | TOKEN [jy3dx497og14lhx0] FOR Trank(76561197963566631) - 162 (v0027A)
22-01-2016 21:58:46 infiSTAR.de | TOKEN [q7o40g0qmr7wqq4] FOR General Chow(76561198049132332) - 169 (v0027A)
22-01-2016 21:59:21 infiSTAR.de | TOKEN [vgk6k4yjkjs9h0y] FOR Budox(76561198058406168) - 170 (v0027A)
22-01-2016 21:59:22 infiSTAR.de | TOKEN [wut4op02k38rtb1x8vc] FOR RefinedSalt(76561198158314989) - 168 (v0027A)
22-01-2016 21:59:46 infiSTAR.de | TOKEN [a75e0f6zk20uye5ubd] FOR gullyf0yle(76561197990621484) - 171 (v0027A)
22-01-2016 22:00:46 infiSTAR.de | TOKEN [igc8bsb5k2170mm3] FOR Morton Salt(76561198035671909) - 174 (v0027A)
22-01-2016 22:05:51 infiSTAR.de | TOKEN [srsvbvc1olv7m1nf] FOR Dingo(76561197967346243) - 183 (v0027A)
22-01-2016 22:06:11 infiSTAR.de | TOKEN [skjoh6dznhco7i] FOR PVT C. Perez(76561198095546818) - 182 (v0027A)
22-01-2016 22:07:13 infiSTAR.de | TOKEN [p2k3d3ibp39qoqx] FOR SlingshotMcGee(76561198060811667) - 185 (v0027A)
22-01-2016 22:11:22 infiSTAR.de | TOKEN [csdu0gji896mm1lq] FOR Killinggoofy23(76561198124536925) - 191 (v0027A)
22-01-2016 22:12:22 infiSTAR.de | TOKEN [lqh5006now0kfe] FOR Fartdad(76561198003289887) - 190 (v0027A)
22-01-2016 22:17:04 infiSTAR.de | TOKEN [o34n15ru8eae750tjjj] FOR Josh(76561198146221450) - 193 (v0027A)
22-01-2016 22:19:18 infiSTAR.de | TOKEN [qi0f0und0dqbqk9v] FOR cordn_000(76561198132750733) - 197 (v0027A)
22-01-2016 22:22:32 infiSTAR.de | TOKEN [qbk21vaimk5beha3msl] FOR Frank_Castle(76561197968622134) - 201 (v0027A)
22-01-2016 22:23:01 infiSTAR.de | TOKEN [rbgwpgw5bk12qpk] FOR Alers M.(76561198020231007) - 200 (v0027A)
22-01-2016 22:23:48 infiSTAR.de | TOKEN [g4q3el57islrn7ry0] FOR tcain(76561198055651333) - 202 (v0027A)
22-01-2016 22:23:49 infiSTAR.de | TOKEN [e3yypy4ki7todvp] FOR The Kraken(76561198012180937) - 204 (v0027A)
22-01-2016 22:24:32 infiSTAR.de | TOKEN [mn0j1gd28juf066] FOR Master Chief(76561198056084440) - 205 (v0027A)
22-01-2016 22:25:14 infiSTAR.de | TOKEN [wo1pm3kxcvdl2gc6] FOR hound(76561198030656826) - 206 (v0027A)
22-01-2016 22:26:37 infiSTAR.de | TOKEN [g8dxxzgt5kqqp0s] FOR Cody(76561198099625621) - 209 (v0027A)
22-01-2016 22:27:09 infiSTAR.de | TOKEN [h5je52o3qgx0zmo7] FOR Adam Johnson(76561198003145289) - 210 (v0027A)
22-01-2016 22:28:05 infiSTAR.de | TOKEN [bo84k3jt6j48beof15] FOR KING WALNUT(76561198076459376) - 212 (v0027A)
22-01-2016 22:32:48 infiSTAR.de | TOKEN [v835ivscfpasxyttv] FOR CRYPTICXUPRISE(76561198128536366) - 218 (v0027A)
22-01-2016 22:32:55 infiSTAR.de | TOKEN [mqwk5hcjpsstporr6nb] FOR Sai(76561198139795188) - 219 (v0027A)
22-01-2016 22:33:26 infiSTAR.de | TOKEN [t481gtvje1lc08piq] FOR Dolph(76561198000368516) - 222 (v0027A)
22-01-2016 22:37:56 infiSTAR.de | TOKEN [q4fx2q1sobmn4zsjsr] FOR HardCharger(76561198008333668) - 230 (v0027A)
22-01-2016 22:41:11 infiSTAR.de | TOKEN [c1fqt86hr0m0vdmne] FOR xHuckle(76561198095811343) - 235 (v0027A)
22-01-2016 22:41:56 infiSTAR.de | TOKEN [hrpo4lm6ow802w4ik] FOR Robert(76561198064463940) - 234 (v0027A)
22-01-2016 22:42:00 infiSTAR.de | TOKEN [kgx54a4wvy5gkr] FOR FunkenGrooven(76561197992404435) - 237 (v0027A)
22-01-2016 22:45:24 infiSTAR.de | TOKEN [di4qd1n8mhmp654wyi] FOR ODDBALL(76561197971758713) - 240 (v0027A)
22-01-2016 22:51:43 infiSTAR.de | TOKEN [kjoe14dplvluje0] FOR mjsal(76561198050861242) - 246 (v0027A)
22-01-2016 23:02:35 infiSTAR.de | TOKEN [f1uyghh45yix6lrm] FOR Chris Hart(76561198088133791) - 253 (v0027A)
22-01-2016 23:03:24 infiSTAR.de | TOKEN [tslj8zozmhi4jify] FOR CPL M. Kettelhut(76561198029122842) - 254 (v0027A)
22-01-2016 23:09:19 infiSTAR.de | TOKEN [ty3gh2ev1gnn8dlls] FOR PV1. Darcy =1stAD=(76561198057074471) - 262 (v0027A)
22-01-2016 23:12:21 infiSTAR.de | TOKEN [ubdkix5uwcsvm2] FOR Goune(76561197969782378) - 266 (v0027A)
22-01-2016 23:12:25 infiSTAR.de | TOKEN [w9n44ez5zbtx8t2rn] FOR XJJohnsonX(76561198136752807) - 267 (v0027A)
22-01-2016 23:15:27 infiSTAR.de | TOKEN [hh9twq58e1e9bnbo] FOR Skynet(76561198168477019) - 272 (v0027A)
22-01-2016 23:15:46 infiSTAR.de | TOKEN [echqbt85m2uimzfv5] FOR mtntbooom(76561198133836770) - 273 (v0027A)
22-01-2016 23:16:09 infiSTAR.de | TOKEN [rjwp3p9z8zsxm4] FOR Metalgaot(76561198081019072) - 269 (v0027A)
22-01-2016 23:20:05 infiSTAR.de | TOKEN [fs4liqa7rh6kd64xwr] FOR Neo(76561198061391492) - 279 (v0027A)
22-01-2016 23:20:27 infiSTAR.de | TOKEN [pc2yw39c0z361bj91] FOR [EAG] Travis(76561198040862190) - 281 (v0027A)
22-01-2016 23:20:51 infiSTAR.de | TOKEN [owaru431jvezc9wnzhy] FOR xJoKeR(76561197976999270) - 283 (v0027A)
22-01-2016 23:23:39 infiSTAR.de | TOKEN [b8hn40kh5u53asi0] FOR SlipperyLittleSnake(76561198082151989) - 278 (v0027A)
22-01-2016 23:25:39 infiSTAR.de | TOKEN [cdlm6rppkzi6lhb3o] FOR Dan(76561198135758577) - 290 (v0027A)
22-01-2016 23:25:57 infiSTAR.de | TOKEN [tuywf8v8bgm1cc] FOR striker(76561198006485546) - 293 (v0027A)
22-01-2016 23:29:22 infiSTAR.de | TOKEN [mfky0gb28ma3l2js] FOR Kevin(76561198118444624) - 298 (v0027A)
22-01-2016 23:29:31 infiSTAR.de | TOKEN [sl3008ophll1kq] FOR Š3NŠe(76561198077104249) - 300 (v0027A)
22-01-2016 23:30:14 infiSTAR.de | TOKEN [nk8zj2hzu934fuk] FOR Skyorific(76561198220847732) - 299 (v0027A)
22-01-2016 23:30:29 infiSTAR.de | TOKEN [nece8gqmpwmwbvr] FOR Koa(76561198095125612) - 297 (v0027A)
22-01-2016 23:32:16 infiSTAR.de | TOKEN [np7w1uctlb6mt4n] FOR Blackburn(76561198179530457) - 303 (v0027A)
22-01-2016 23:32:23 infiSTAR.de | TOKEN [qzdn0p3a6xvrrutd9] FOR FapperJacks(76561198073427933) - 304 (v0027A)
22-01-2016 23:37:13 infiSTAR.de | TOKEN [van3s2hsx1w4gu81] FOR [L.N.S] Wyatt(76561198076914939) - 309 (v0027A)
22-01-2016 23:39:03 infiSTAR.de | TOKEN [xr4g5atxqlgpecr6v] FOR funnyman440(76561198157382266) - 311 (v0027A)
22-01-2016 23:46:52 infiSTAR.de | TOKEN [p6weeknxcmcfuvdy] FOR TheGreenBastard(76561198239583742) - 12 (v0028)
22-01-2016 23:46:56 infiSTAR.de | TOKEN [aey2tr0hjmluz98ws8] FOR Brotha Grimm(76561198161195934) - 14 (v0028)
22-01-2016 23:47:05 infiSTAR.de | TOKEN [mgut3gyx0vc7jk5yun] FOR Cody(76561198099625621) - 4 (v0028)
22-01-2016 23:47:09 infiSTAR.de | TOKEN [xthjjqxpgdw7hh2jn] FOR Jason(76561198198944446) - 11 (v0028)
22-01-2016 23:47:11 infiSTAR.de | TOKEN [p9fq51z51puzh1u] FOR William(76561198061875914) - 13 (v0028)
22-01-2016 23:47:18 infiSTAR.de | TOKEN [yecvmwyydttayluz] FOR Sil3nt(76561197963124321) - 7 (v0028)
22-01-2016 23:47:34 infiSTAR.de | TOKEN [opvzizq3stystmnnd] FOR Antelope(76561198157978777) - 19 (v0028)
22-01-2016 23:47:36 infiSTAR.de | TOKEN [rm9wnvqfygc0clc3w2] FOR Colby(76561198145310869) - 15 (v0028)
22-01-2016 23:47:40 infiSTAR.de | TOKEN [ad5f1qtng5vjlp7y] FOR OMEGA™(76561197974809837) - 17 (v0028)
22-01-2016 23:47:44 infiSTAR.de | TOKEN [csaitqmc36r29zb2kvu] FOR Solanthus(76561197970723138) - 18 (v0028)
22-01-2016 23:47:47 infiSTAR.de | TOKEN [vwyjreczy9lz28q] FOR Shaniqua Green(76561198096823446) - 5 (v0028)
22-01-2016 23:47:51 infiSTAR.de | TOKEN [np8brlc8lmqrb66v] FOR Neo(76561198061391492) - 10 (v0028)
22-01-2016 23:47:55 infiSTAR.de | TOKEN [dj50qutymzm3rcfv6] FOR Johnathan Riggs(76561198120323940) - 23 (v0028)
22-01-2016 23:47:58 infiSTAR.de | TOKEN [th897i69d8h40yll] FOR YoungBull(76561198117288145) - 9 (v0028)
22-01-2016 23:48:02 infiSTAR.de | TOKEN [hvuo8z4yxpbz3tw7s] FOR AlphaVirus(76561198082373256) - 3 (v0028)
22-01-2016 23:48:03 infiSTAR.de | TOKEN [tjz7kii64gr2qrn] FOR funnyman440(76561198157382266) - 22 (v0028)
22-01-2016 23:48:03 infiSTAR.de | TOKEN [v7hk8yleq1v31hqz2mh] FOR Katana(76561197982462238) - 20 (v0028)
22-01-2016 23:48:21 infiSTAR.de | TOKEN [rbw7mkceejdn6dztl] FOR Mr.Rogers(76561198065768820) - 21 (v0028)
22-01-2016 23:48:34 infiSTAR.de | TOKEN [o1u8kn7xrfwyukuo] FOR Tyler(76561198095817173) - 26 (v0028)
22-01-2016 23:48:41 infiSTAR.de | TOKEN [ovgm0y4bfkzj802df] FOR Kevin(76561198118444624) - 28 (v0028)
22-01-2016 23:48:43 infiSTAR.de | TOKEN [wieeqb5tp9zw0qj6dio] FOR Dolph(76561198000368516) - 24 (v0028)
22-01-2016 23:49:07 infiSTAR.de | TOKEN [bhnnigcia2bfw1opoq] FOR Deadhead(76561198001914549) - 29 (v0028)
22-01-2016 23:49:08 infiSTAR.de | TOKEN [y6amn551engpm6mey6y] FOR mtntbooom(76561198133836770) - 32 (v0028)
22-01-2016 23:49:23 infiSTAR.de | TOKEN [dyg6f4d4835l1r] FOR conner(76561198179582695) - 27 (v0028)
22-01-2016 23:49:29 infiSTAR.de | TOKEN [csjabnhhn8sckuykzi] FOR Dan(76561198135758577) - 33 (v0028)
22-01-2016 23:49:30 infiSTAR.de | TOKEN [et60wj71n2fmelpfx] FOR Morton Salt(76561198035671909) - 30 (v0028)
22-01-2016 23:49:32 infiSTAR.de | TOKEN [lttwnok4rqsykbok] FOR cordn_000(76561198132750733) - 31 (v0028)
22-01-2016 23:49:37 infiSTAR.de | TOKEN [trg7kkb47fbl1ef] FOR CRYPTICXUPRISE(76561198128536366) - 16 (v0028)
22-01-2016 23:49:44 infiSTAR.de | TOKEN [uf1rpffnoiop8t1v] FOR [L.N.S] Wyatt(76561198076914939) - 25 (v0028)
22-01-2016 23:50:00 infiSTAR.de | TOKEN [j7w4h4utmyjb1d1o9] FOR Gage Smith(76561198180386834) - 37 (v0028)
22-01-2016 23:50:03 infiSTAR.de | TOKEN [tve6x64jwmmbsuxr] FOR jaG(76561197980192382) - 39 (v0028)
22-01-2016 23:50:15 infiSTAR.de | TOKEN [t9l0724x8o0ng6fj5] FOR Blackburn(76561198179530457) - 34 (v0028)
22-01-2016 23:50:24 infiSTAR.de | TOKEN [c6pgwq1s0t0zlr1] FOR MrTree(76561198120366363) - 35 (v0028)
22-01-2016 23:50:26 infiSTAR.de | TOKEN [j65505kdlzuvl28j] FOR Alex(76561198045144714) - 38 (v0028)
22-01-2016 23:50:30 infiSTAR.de | TOKEN [k57edqtluhj04jnef0m] FOR ODDBALL(76561197971758713) - 43 (v0028)
22-01-2016 23:51:03 infiSTAR.de | TOKEN [hypt8n7dlmmqusd6] FOR Demen(76561198036004541) - 40 (v0028)
22-01-2016 23:51:27 infiSTAR.de | TOKEN [qewqod4elgt52aqe] FOR Kommando(76561197987081972) - 44 (v0028)
22-01-2016 23:51:40 infiSTAR.de | TOKEN [xxmgykhbqfdr125qne] FOR SlingshotMcGee(76561198060811667) - 42 (v0028)
22-01-2016 23:52:06 infiSTAR.de | TOKEN [ker2ts3dl0db7t] FOR Josh(76561198146221450) - 36 (v0028)
22-01-2016 23:52:19 infiSTAR.de | TOKEN [t3lax9vrhr11u50] FOR Leozera(76561197970333874) - 48 (v0028)
22-01-2016 23:52:45 infiSTAR.de | TOKEN [eqmlcn0855qtcmb] FOR Falcon911(76561197974470549) - 49 (v0028)
22-01-2016 23:53:30 infiSTAR.de | TOKEN [fxb8ndm1rgzf9lne7] FOR Fartdad(76561198003289887) - 47 (v0028)
22-01-2016 23:53:36 infiSTAR.de | TOKEN [bw2n3cgrcy8tdjegs] FOR Agnaldo(76561198082954701) - 50 (v0028)
22-01-2016 23:54:26 infiSTAR.de | TOKEN [jmbdoc1qqyhsiby14b] FOR owen(76561198019391299) - 55 (v0028)
22-01-2016 23:54:29 infiSTAR.de | TOKEN [nspxkz1enx1ix0ul08] FOR Eltroz(76561198023685088) - 54 (v0028)
22-01-2016 23:54:41 infiSTAR.de | TOKEN [qcmnp7uyorrshw] FOR HardCharger(76561198008333668) - 8 (v0028)
22-01-2016 23:54:43 infiSTAR.de | TOKEN [bct8y7lf1z3os5cwne] FOR RefinedSalt(76561198158314989) - 56 (v0028)
22-01-2016 23:54:43 infiSTAR.de | TOKEN [qdcw7wgd2tvbmbmue] FOR Mystic(76561197999003538) - 57 (v0028)
22-01-2016 23:55:04 infiSTAR.de | TOKEN [ppz5myjlnvuvs8] FOR KenpachiRamasama(76561198050085716) - 53 (v0028)
22-01-2016 23:57:01 infiSTAR.de | TOKEN [gru14juvl6fy3kisb] FOR Sloth(76561198073756653) - 58 (v0028)
22-01-2016 23:57:18 infiSTAR.de | TOKEN [p58wy1w7d4lwzuy] FOR Sal19k(76561198016866680) - 59 (v0028)
22-01-2016 23:59:23 infiSTAR.de | TOKEN [q2id4s5gtuqihw9yl] FOR iSLAND(76561198038834452) - 60 (v0028)
22-01-2016 23:59:24 infiSTAR.de | TOKEN [itzv3a6vjbe8fzc] FOR ElPlatanoMACHO(76561198072670595) - 61 (v0028)
