12-01-2016 00:00:21 infiSTAR.de | 1h 4min 26s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @203104 [20388,173.942,-0.142473] [FPS: 9.60384|SERVERTHREADS: 36] (v0027A)
12-01-2016 00:35:11 infiSTAR.de | 1h 37min 31s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @203103 [20399.7,151.177,0.744906] [FPS: 9.41177|SERVERTHREADS: 37] (v0027A)
12-01-2016 00:52:24 infiSTAR.de | 1h 54min 9s | Bayley(76561198037794465) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Reinforced_Static) - @190235 [19098.3,13352,0.423508] [FPS: 10.2041|SERVERTHREADS: 39] (v0027A)
12-01-2016 00:55:08 infiSTAR.de | 1h 56min 45s | Fodder Zachary(76561198121724829) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19113.2,13352.1,0.494003] [FPS: 10.0313|SERVERTHREADS: 38] (v0027A)
12-01-2016 01:05:06 infiSTAR.de | 2h 6min 12s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @190236 [19095.6,13364.1,9.69763] [FPS: 9.2219|SERVERTHREADS: 38] (v0027A)
12-01-2016 01:13:14 infiSTAR.de | 2h 13min 38s | Brad(76561198145362363) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @027147 [2759.09,4516.76,2.16555] [FPS: 6.28437|SERVERTHREADS: 81] (v0027A)
12-01-2016 01:13:25 infiSTAR.de | 2h 13min 44s | Brad(76561198145362363) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @027147 [2762.67,4519.12,2.30798] [FPS: 6.1092|SERVERTHREADS: 59] (v0027A)
12-01-2016 01:13:35 infiSTAR.de | 2h 13min 50s | Brad(76561198145362363) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @027147 [2762.67,4519.12,2.30798] [FPS: 7.88566|SERVERTHREADS: 39] (v0027A)
12-01-2016 01:14:01 infiSTAR.de | 2h 14min 13s | Brad(76561198145362363) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @027147 [2751.06,4511.25,-0.0242422] [FPS: 9.28074|SERVERTHREADS: 38] (v0027A)
12-01-2016 01:29:06 infiSTAR.de | 2h 27min 52s | Itz_Brandon(76561198091032475) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @040184 [4099.21,8162.17,-0.135714] [FPS: 9.28613|SERVERTHREADS: 37] (v0027A)
12-01-2016 01:52:10 infiSTAR.de | 2h 49min 54s | Bayley(76561198037794465) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @125191 [12588.8,8921.74,0.233649] [FPS: 18.6698|SERVERTHREADS: 37] (v0027A)
12-01-2016 02:01:48 infiSTAR.de | 0h 5min 40s | Woodscruff(76561198032045954) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @121124 [12174,2201,0] [FPS: 33.7553|SERVERTHREADS: 34] (v0027A)
12-01-2016 02:01:58 infiSTAR.de | 0h 5min 50s | Woodscruff(76561198032045954) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @121124 [12174,2201,0] [FPS: 37.2093|SERVERTHREADS: 34] (v0027A)
12-01-2016 02:02:01 infiSTAR.de | 0h 5min 52s | Woodscruff(76561198032045954) | WALL LOOK CHECK (looked through Exile_Construction_WoodGate_Static) - @121124 [12174,2201,0] [FPS: 26.8007|SERVERTHREADS: 36] (v0027A)
12-01-2016 02:02:18 infiSTAR.de | 0h 6min 9s | Woodscruff(76561198032045954) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @121124 [12174,2201,0] [FPS: 37.2093|SERVERTHREADS: 35] (v0027A)
12-01-2016 02:03:16 infiSTAR.de | 0h 7min 6s | Woodscruff(76561198032045954) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @121124 [12174,2201,0] [FPS: 34.0426|SERVERTHREADS: 35] (v0027A)
12-01-2016 02:03:27 infiSTAR.de | 0h 7min 17s | Woodscruff(76561198032045954) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @121124 [12174,2201,0] [FPS: 34.8584|SERVERTHREADS: 35] (v0027A)
12-01-2016 02:03:37 infiSTAR.de | 0h 7min 27s | Woodscruff(76561198032045954) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @121124 [12174,2201,0] [FPS: 33.6134|SERVERTHREADS: 35] (v0027A)
12-01-2016 02:05:47 infiSTAR.de | 0h 9min 38s | Woodscruff(76561198032045954) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @121124 [12164.2,2205.56,0.00143862] [FPS: 31.25|SERVERTHREADS: 36] (v0027A)
12-01-2016 02:06:32 infiSTAR.de | 0h 10min 22s | HeviMetalTitan(76561198044691069) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @121124 [12164.2,2205.56,0.00143862] [FPS: 28.1195|SERVERTHREADS: 36] (v0027A)
12-01-2016 02:06:35 infiSTAR.de | 0h 10min 25s | Woodscruff(76561198032045954) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @121124 [12165.9,2205.6,0.00143909] [FPS: 24.2424|SERVERTHREADS: 36] (v0027A)
12-01-2016 02:17:15 infiSTAR.de | 0h 21min 4s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @191235 [19113.3,13357.7,1.14856] [FPS: 24.4648|SERVERTHREADS: 36] (v0027A)
12-01-2016 02:17:22 infiSTAR.de | 0h 21min 11s | Bayley(76561198037794465) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @191236 [19113.4,13363.7,2.21352] [FPS: 24.3161|SERVERTHREADS: 36] (v0027A)
12-01-2016 02:31:32 infiSTAR.de | 0h 35min 20s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @191235 [19101.3,13358,1.57793] [FPS: 22.6629|SERVERTHREADS: 36] (v0027A)
12-01-2016 02:36:54 infiSTAR.de | 0h 40min 42s | Bayley(76561198037794465) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @191236 [19119.6,13372.5,3.81693] [FPS: 22.409|SERVERTHREADS: 36] (v0027A)
12-01-2016 02:40:32 infiSTAR.de | 0h 44min 19s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @191235 [19107.2,13351.8,3.50134] [FPS: 21.7391|SERVERTHREADS: 36] (v0027A)
12-01-2016 03:47:37 infiSTAR.de | 1h 51min 7s | Trogdor(76561198139888701) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @048168 [4831.26,6604.16,0.234802] [FPS: 24.8062|SERVERTHREADS: 37] (v0027A)
12-01-2016 04:48:31 infiSTAR.de | 2h 51min 49s | The_Azor_Ahai(76561198094881144) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @138280 [13832.3,17830.6,5.29474] [FPS: 39.312|SERVERTHREADS: 36] (v0027A)
12-01-2016 06:01:06 infiSTAR.de | 1h 4min 25s | Ghostvoid(76561198049367463) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @056241 [5624.13,13889.7,-0.806396] [FPS: 34.4086|SERVERTHREADS: 36] (v0027A)
12-01-2016 06:16:05 infiSTAR.de | 1h 19min 24s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 19.6078|SERVERTHREADS: 37] (v0027A)
12-01-2016 06:16:53 infiSTAR.de | 1h 20min 11s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 28.8288|SERVERTHREADS: 37] (v0027A)
12-01-2016 06:17:03 infiSTAR.de | 1h 20min 21s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 25.8481|SERVERTHREADS: 37] (v0027A)
12-01-2016 08:29:09 infiSTAR.de | 0h 31min 43s | {DD}Ferix Phoenixon(76561198017016858) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19102.6,13350,3.3158] [FPS: 34.7072|SERVERTHREADS: 36] (v0027A)
12-01-2016 08:29:30 infiSTAR.de | 0h 32min 3s | {DD}Ferix Phoenixon(76561198017016858) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19102.6,13350,3.3158] [FPS: 33.6134|SERVERTHREADS: 36] (v0027A)
12-01-2016 08:29:34 infiSTAR.de | 0h 32min 7s | BlaSter_Jaxxx(76561198076063397) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19113.2,13352.1,0.494003] [FPS: 33.9703|SERVERTHREADS: 36] (v0027A)
12-01-2016 08:30:27 infiSTAR.de | 0h 33min 1s | BlaSter_Jaxxx(76561198076063397) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19113.2,13352.1,0.494003] [FPS: 42.7808|SERVERTHREADS: 35] (v0027A)
12-01-2016 08:31:04 infiSTAR.de | 0h 33min 37s | {DD}Ferix Phoenixon(76561198017016858) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19102.6,13350,3.3158] [FPS: 35.3201|SERVERTHREADS: 36] (v0027A)
12-01-2016 08:31:22 infiSTAR.de | 0h 33min 55s | BlaSter_Jaxxx(76561198076063397) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19113.2,13352.1,0.494003] [FPS: 39.5062|SERVERTHREADS: 36] (v0027A)
12-01-2016 08:42:43 infiSTAR.de | 0h 45min 15s | STALKER(76561198017519863) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @069192 [6977.46,8975.14,-0.358345] [FPS: 34.2612|SERVERTHREADS: 36] (v0027A)
12-01-2016 08:43:40 infiSTAR.de | 0h 46min 12s | {DD}Ferix Phoenixon(76561198017016858) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19102.6,13350,3.3158] [FPS: 35.0109|SERVERTHREADS: 36] (v0027A)
12-01-2016 08:43:43 infiSTAR.de | 0h 46min 15s | STALKER(76561198017519863) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @069192 [6973.56,8961,1.03006] [FPS: 34.7072|SERVERTHREADS: 36] (v0027A)
12-01-2016 08:44:11 infiSTAR.de | 0h 46min 43s | {DD}Ferix Phoenixon(76561198017016858) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @191235 [19101.1,13349.1,3.34792] [FPS: 34.4086|SERVERTHREADS: 36] (v0027A)
12-01-2016 08:44:25 infiSTAR.de | 0h 46min 56s | STALKER(76561198017519863) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @069191 [6973.66,8958.13,2.07632] [FPS: 34.1151|SERVERTHREADS: 36] (v0027A)
12-01-2016 08:45:18 infiSTAR.de | 0h 47min 49s | {DD}Ferix Phoenixon(76561198017016858) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19113.2,13352.1,0.494003] [FPS: 34.2612|SERVERTHREADS: 36] (v0027A)
12-01-2016 08:46:17 infiSTAR.de | 0h 48min 48s | {DD}Ferix Phoenixon(76561198017016858) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19113.2,13352.1,0.494003] [FPS: 29.304|SERVERTHREADS: 36] (v0027A)
12-01-2016 08:46:49 infiSTAR.de | 0h 49min 21s | BlaSter_Jaxxx(76561198076063397) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19102.6,13350,3.3158] [FPS: 32|SERVERTHREADS: 36] (v0027A)
12-01-2016 09:06:57 infiSTAR.de | 1h 9min 27s | {DD}Ferix Phoenixon(76561198017016858) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19102.6,13350,3.3158] [FPS: 28.4192|SERVERTHREADS: 36] (v0027A)
12-01-2016 09:08:09 infiSTAR.de | 1h 10min 38s | {DD}Ferix Phoenixon(76561198017016858) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19113.2,13352.1,0.494003] [FPS: 29.4118|SERVERTHREADS: 37] (v0027A)
12-01-2016 09:09:23 infiSTAR.de | 1h 11min 52s | {DD}Ferix Phoenixon(76561198017016858) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19113.2,13352.1,0.494003] [FPS: 24.8062|SERVERTHREADS: 36] (v0027A)
12-01-2016 11:04:00 infiSTAR.de | 0h 6min 6s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,0.697856] [FPS: 48.9297|SERVERTHREADS: 34] (v0027A)
12-01-2016 11:04:00 infiSTAR.de | 0h 6min 6s | STA Jon(76561198057540295) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,0.697856] [FPS: 49.5356|SERVERTHREADS: 34] (v0027A)
12-01-2016 11:04:24 infiSTAR.de | 0h 6min 30s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14176.3,1382.09,0.800651] [FPS: 49.3827|SERVERTHREADS: 34] (v0027A)
12-01-2016 11:04:44 infiSTAR.de | 0h 6min 49s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,0.697856] [FPS: 47.9042|SERVERTHREADS: 35] (v0027A)
12-01-2016 11:05:58 infiSTAR.de | 0h 8min 4s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14176.3,1382.09,0.800651] [FPS: 45.3258|SERVERTHREADS: 35] (v0027A)
12-01-2016 11:06:09 infiSTAR.de | 0h 8min 15s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14164.5,1379.75,0.662181] [FPS: 48.1928|SERVERTHREADS: 35] (v0027A)
12-01-2016 11:06:27 infiSTAR.de | 0h 8min 33s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,0.697856] [FPS: 43.8356|SERVERTHREADS: 35] (v0027A)
12-01-2016 11:06:53 infiSTAR.de | 0h 8min 58s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14172.8,1369.15,3.08223] [FPS: 46.2428|SERVERTHREADS: 35] (v0027A)
12-01-2016 11:07:45 infiSTAR.de | 0h 9min 50s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14172.8,1369.15,3.08223] [FPS: 36.2812|SERVERTHREADS: 36] (v0027A)
12-01-2016 11:08:54 infiSTAR.de | 0h 10min 59s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14175.1,1387.97,0.144313] [FPS: 29.7952|SERVERTHREADS: 35] (v0027A)
12-01-2016 11:09:51 infiSTAR.de | 0h 11min 55s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14176.3,1382.09,0.800651] [FPS: 30.4762|SERVERTHREADS: 35] (v0027A)
12-01-2016 11:09:51 infiSTAR.de | 0h 11min 55s | STA Jon(76561198057540295) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @141116 [14176.3,1382.09,4.05065] [FPS: 31.8091|SERVERTHREADS: 35] (v0027A)
12-01-2016 11:11:46 infiSTAR.de | 0h 13min 50s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,0.697856] [FPS: 29.0909|SERVERTHREADS: 35] (v0027A)
12-01-2016 11:11:55 infiSTAR.de | 0h 13min 59s | STA Jon(76561198057540295) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,6.9478] [FPS: 29.5203|SERVERTHREADS: 35] (v0027A)
12-01-2016 11:11:56 infiSTAR.de | 0h 13min 60s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,0.697856] [FPS: 28.9855|SERVERTHREADS: 35] (v0027A)
12-01-2016 11:12:22 infiSTAR.de | 0h 14min 26s | STA Jon(76561198057540295) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @141116 [14171.6,1375.03,8.11861] [FPS: 25.0391|SERVERTHREADS: 35] (v0027A)
12-01-2016 12:45:09 infiSTAR.de | 1h 46min 46s | Ntridic(76561198158233779) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @053194 [5381.83,9257.07,2.19379] [FPS: 12.4514|SERVERTHREADS: 35] (v0027A)
12-01-2016 13:56:38 infiSTAR.de | 2h 57min 46s | Nagoja(76561198013997440) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @143128 [14372.9,2566.8,0.22973] [FPS: 41.1311|SERVERTHREADS: 37] (v0027A)
12-01-2016 14:21:44 infiSTAR.de | 0h 23min 24s | STA Jon(76561198057540295) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @141116 [14171.6,1375.03,1.86861] [FPS: 13.9983|SERVERTHREADS: 38] (v0027A)
12-01-2016 14:21:45 infiSTAR.de | 0h 23min 24s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14171.6,1375.03,1.86861] [FPS: 13.9738|SERVERTHREADS: 38] (v0027A)
12-01-2016 14:22:00 infiSTAR.de | 0h 23min 40s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14171.6,1375.03,1.86861] [FPS: 14.2857|SERVERTHREADS: 38] (v0027A)
12-01-2016 14:22:06 infiSTAR.de | 0h 23min 46s | STA Jon(76561198057540295) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @141116 [14172.8,1369.15,3.08223] [FPS: 14.5719|SERVERTHREADS: 38] (v0027A)
12-01-2016 14:22:21 infiSTAR.de | 0h 24min 0s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14172.8,1369.15,3.08223] [FPS: 14.3756|SERVERTHREADS: 38] (v0027A)
12-01-2016 14:22:26 infiSTAR.de | 0h 24min 5s | STA Jon(76561198057540295) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @141116 [14178.6,1370.32,6.63399] [FPS: 13.6635|SERVERTHREADS: 38] (v0027A)
12-01-2016 14:22:29 infiSTAR.de | 0h 24min 8s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14178.6,1370.32,3.38396] [FPS: 13.805|SERVERTHREADS: 38] (v0027A)
12-01-2016 14:22:43 infiSTAR.de | 0h 24min 22s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14177.5,1376.21,1.96885] [FPS: 14.2857|SERVERTHREADS: 38] (v0027A)
12-01-2016 14:23:51 infiSTAR.de | 0h 25min 30s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,0.697856] [FPS: 14.9115|SERVERTHREADS: 38] (v0027A)
12-01-2016 14:24:02 infiSTAR.de | 0h 25min 41s | STA Jon(76561198057540295) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,6.9478] [FPS: 13.9616|SERVERTHREADS: 38] (v0027A)
12-01-2016 14:35:02 infiSTAR.de | 0h 36min 36s | Devin(76561198074065744) | WALL LOOK CHECK (looked through Exile_Construction_WoodWindow_Static) - @086172 [8636.28,6971.72,3.39371] [FPS: 11.6959|SERVERTHREADS: 38] (v0027A)
12-01-2016 14:45:25 infiSTAR.de | 0h 46min 50s | Ford(76561198068372718) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @161298 [16172.8,19650.3,3.30759] [FPS: 10.4439|SERVERTHREADS: 39] (v0027A)
12-01-2016 15:04:07 infiSTAR.de | 1h 4min 19s | Jonty Fox(76561198116106029) | WALL GLITCH CHECK (GetOut vehicle) - @129204 [12934.5,10200.5,3.89192] [FPS: 8.004|SERVERTHREADS: 38] (v0027A)
12-01-2016 15:42:23 infiSTAR.de | 1h 32min 41s | FamousFred(76561198059138814) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @040184 [4099.21,8162.17,-0.135714] [FPS: 7.01139|SERVERTHREADS: 38] (v0027A)
12-01-2016 15:49:45 infiSTAR.de | 1h 37min 48s | Ford(76561198068372718) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @086202 [8610.3,10033.9,5.72557] [FPS: 7.22348|SERVERTHREADS: 38] (v0027A)
12-01-2016 16:00:20 infiSTAR.de | 1h 44min 58s | =ADK= Hexic(76561198077087434) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @121124 [12159,2204,0] [FPS: 6.73401|SERVERTHREADS: 38] (v0027A)
12-01-2016 16:00:25 infiSTAR.de | 1h 45min 2s | =ADK= Hexic(76561198077087434) | WALL LOOK CHECK (looked through Exile_Construction_WoodGate_Static) - @121124 [12156,2201,0] [FPS: 7.07026|SERVERTHREADS: 38] (v0027A)
12-01-2016 16:16:46 infiSTAR.de | 1h 54min 43s | Max Pain(76561198145600769) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @191235 [19113.2,13352.1,0.494003] [FPS: 5.81607|SERVERTHREADS: 39] (v0027A)
12-01-2016 17:07:46 infiSTAR.de | 0h 8min 45s | PV1. Darcy =1stAD=(76561198057074471) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @171235 [17102.2,13265,0.693901] [FPS: 17.5439|SERVERTHREADS: 39] (v0027A)
12-01-2016 17:23:53 infiSTAR.de | 0h 24min 4s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14177.5,1376.21,1.96885] [FPS: 8.53789|SERVERTHREADS: 38] (v0027A)
12-01-2016 17:24:04 infiSTAR.de | 0h 24min 14s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14177.5,1376.21,1.96885] [FPS: 8.74317|SERVERTHREADS: 38] (v0027A)
12-01-2016 17:24:17 infiSTAR.de | 0h 24min 25s | STA Jon(76561198057540295) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @141116 [14177.5,1376.2,5.21892] [FPS: 8.83978|SERVERTHREADS: 38] (v0027A)
12-01-2016 17:24:22 infiSTAR.de | 0h 24min 29s | STA Jon(76561198057540295) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14177.5,1376.21,1.96885] [FPS: 8.47009|SERVERTHREADS: 38] (v0027A)
12-01-2016 17:29:33 infiSTAR.de | 0h 28min 56s | TheOneMLG(76561198144188030) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @158140 [15801.3,3803.05,3.65201] [FPS: 8.70038|SERVERTHREADS: 39] (v0027A)
12-01-2016 17:29:33 infiSTAR.de | 0h 28min 56s | TheOneMLG(76561198144188030) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15801.3,3803.05,3.65201] [FPS: 8.62534|SERVERTHREADS: 39] (v0027A)
12-01-2016 17:29:48 infiSTAR.de | 0h 29min 8s | TheOneMLG(76561198144188030) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15801.3,3803.05,3.65201] [FPS: 8.54701|SERVERTHREADS: 39] (v0027A)
12-01-2016 17:30:54 infiSTAR.de | 0h 30min 5s | TheOneMLG(76561198144188030) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15801.3,3803.05,3.65201] [FPS: 8.68621|SERVERTHREADS: 39] (v0027A)
12-01-2016 17:31:12 infiSTAR.de | 0h 30min 20s | TheOneMLG(76561198144188030) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @158140 [15801.3,3803.05,3.65201] [FPS: 8.97364|SERVERTHREADS: 39] (v0027A)
12-01-2016 17:31:12 infiSTAR.de | 0h 30min 20s | TheOneMLG(76561198144188030) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15801.3,3803.05,3.65201] [FPS: 8.97364|SERVERTHREADS: 39] (v0027A)
12-01-2016 17:31:26 infiSTAR.de | 0h 30min 31s | TheOneMLG(76561198144188030) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15801.3,3803.05,3.65201] [FPS: 8.93855|SERVERTHREADS: 39] (v0027A)
12-01-2016 17:31:28 infiSTAR.de | 0h 30min 34s | Austin(76561198119755645) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15801.3,3803.05,3.65201] [FPS: 8.49708|SERVERTHREADS: 39] (v0027A)
12-01-2016 17:34:04 infiSTAR.de | 0h 32min 34s | TheOneMLG(76561198144188030) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15817.2,3788.42,-0.0707052] [FPS: 7.48713|SERVERTHREADS: 41] (v0027A)
12-01-2016 17:40:23 infiSTAR.de | 0h 37min 21s | Bayley(76561198037794465) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @104233 [10406.7,13081.6,2.97287] [FPS: 7.77832|SERVERTHREADS: 40] (v0027A)
12-01-2016 18:11:23 infiSTAR.de | 0h 59min 23s | Jaeger(76561197969908370) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @138248 [13808.5,14641.1,0.155151] [FPS: 7.44879|SERVERTHREADS: 39] (v0027A)
12-01-2016 18:22:01 infiSTAR.de | 1h 6min 38s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160273 [16092.1,17123.9,0.473793] [FPS: 7.02062|SERVERTHREADS: 39] (v0027A)
12-01-2016 19:27:36 infiSTAR.de | 1h 45min 23s | Koa(76561198095125612) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 5.42005|SERVERTHREADS: 78] (v0027A)
12-01-2016 19:27:46 infiSTAR.de | 1h 45min 28s | Koa(76561198095125612) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 5.08098|SERVERTHREADS: 78] (v0027A)
12-01-2016 19:28:00 infiSTAR.de | 1h 45min 36s | Koa(76561198095125612) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 4.82073|SERVERTHREADS: 78] (v0027A)
12-01-2016 19:28:00 infiSTAR.de | 1h 45min 36s | Koa(76561198095125612) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 4.88848|SERVERTHREADS: 78] (v0027A)
12-01-2016 19:39:14 infiSTAR.de | 1h 51min 39s | Hesgard(76561198072139153) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @046213 [4663.49,11061.3,0.293137] [FPS: 5.38721|SERVERTHREADS: 78] (v0027A)
12-01-2016 19:48:37 infiSTAR.de | 1h 56min 25s | lsutigers527(76561197992850944) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @065256 [6549,15367.4,6.59051] [FPS: 5.83516|SERVERTHREADS: 78] (v0027A)
12-01-2016 19:48:38 infiSTAR.de | 1h 56min 26s | lsutigers527(76561197992850944) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @065256 [6549,15367.4,6.59051] [FPS: 5.79081|SERVERTHREADS: 78] (v0027A)
12-01-2016 20:06:53 infiSTAR.de | 0h 7min 27s | Hesgard(76561198072139153) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @046213 [4663.49,11061.3,0.293137] [FPS: 15.0094|SERVERTHREADS: 39] (v0027A)
12-01-2016 20:06:53 infiSTAR.de | 0h 7min 27s | Hesgard(76561198072139153) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @046213 [4663.49,11061.3,0.293137] [FPS: 15.0094|SERVERTHREADS: 39] (v0027A)
12-01-2016 20:07:48 infiSTAR.de | 0h 8min 22s | Hesgard(76561198072139153) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @046213 [4682.57,11060.1,0.394905] [FPS: 14.0598|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:12:19 infiSTAR.de | 0h 12min 48s | De Gone(76561198057838365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @121124 [12129,2180,0] [FPS: 12.3457|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:19:18 infiSTAR.de | 0h 19min 18s | Ford(76561198068372718) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @086202 [8610.79,10031.1,2.51863] [FPS: 8.90373|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:19:18 infiSTAR.de | 0h 19min 18s | Ford(76561198068372718) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @086202 [8610.79,10031.1,2.51863] [FPS: 8.90373|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:31:09 infiSTAR.de | 0h 28min 41s | Hesgard(76561198072139153) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @046212 [4675.32,11055,0.542175] [FPS: 7.25295|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:31:09 infiSTAR.de | 0h 28min 41s | Hesgard(76561198072139153) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @046212 [4675.32,11055,0.542175] [FPS: 7.25295|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:31:39 infiSTAR.de | 0h 29min 5s | Hesgard(76561198072139153) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @046212 [4675.32,11055,0.542175] [FPS: 7.56859|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:32:31 infiSTAR.de | 0h 29min 47s | Hesgard(76561198072139153) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @046213 [4663.49,11061.3,0.293137] [FPS: 7.93651|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:32:43 infiSTAR.de | 0h 29min 56s | Hesgard(76561198072139153) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @046213 [4663.49,11061.3,0.293137] [FPS: 8.86427|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:33:00 infiSTAR.de | 0h 30min 10s | PFC T.Bannon(76561198076122026) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @027161 [2711.49,5894.52,0.997222] [FPS: 8.24317|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:43:13 infiSTAR.de | 0h 38min 38s | Ford(76561198068372718) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @086202 [8600.52,10038.3,3.55898] [FPS: 9.26462|SERVERTHREADS: 39] (v0027A)
12-01-2016 20:47:46 infiSTAR.de | 0h 42min 30s | King in the North(76561197984530047) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Reinforced_Static) - @086172 [8640.52,6975.97,0.446213] [FPS: 8.43437|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:48:07 infiSTAR.de | 0h 42min 46s | Ford(76561198068372718) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @086202 [8610.3,10033.9,5.72557] [FPS: 8.004|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:48:16 infiSTAR.de | 0h 42min 53s | Ford(76561198068372718) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @086202 [8622.87,10048.3,-2.20721] [FPS: 8.22199|SERVERTHREADS: 37] (v0027A)
12-01-2016 20:50:48 infiSTAR.de | 0h 44min 57s | Double A.(76561198069335401) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @086202 [8607.82,10048.4,-0.59346] [FPS: 8.59753|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:18:53 infiSTAR.de | 1h 6min 25s | De Gone(76561198057838365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @160148 [16049.3,4646.13,-0.0243716] [FPS: 7.11111|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:19:04 infiSTAR.de | 1h 6min 32s | De Gone(76561198057838365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @160148 [16049.3,4646.13,-0.0243716] [FPS: 7.08906|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:32:54 infiSTAR.de | 1h 17min 22s | De Gone(76561198057838365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @167143 [16763.5,4107.13,-0.0864062] [FPS: 9.11162|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:32:54 infiSTAR.de | 1h 17min 22s | De Gone(76561198057838365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @167143 [16763.5,4107.13,-0.0864062] [FPS: 9.11162|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:33:10 infiSTAR.de | 1h 17min 36s | De Gone(76561198057838365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @167143 [16766.7,4099.29,-0.0445452] [FPS: 8.96359|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:33:11 infiSTAR.de | 1h 17min 36s | De Gone(76561198057838365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @167143 [16766.7,4099.29,-0.0445452] [FPS: 8.97364|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:33:34 infiSTAR.de | 1h 17min 57s | De Gone(76561198057838365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @161148 [16133.3,4643.75,-0.15977] [FPS: 8.55615|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:33:35 infiSTAR.de | 1h 17min 57s | De Gone(76561198057838365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @161148 [16133.3,4643.75,-0.15977] [FPS: 8.49257|SERVERTHREADS: 38] (v0027A)
12-01-2016 22:04:38 infiSTAR.de | 1h 41min 55s | jaG(76561197980192382) | WALL GLITCH CHECK (GetOut vehicle) - @160149 [16009.5,4715.06,0.934549] [FPS: 7.14605|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:04:40 infiSTAR.de | 1h 41min 57s | jaG(76561197980192382) | WALL GLITCH CHECK (GetOut vehicle) - @160149 [16009.5,4715.06,0.934549] [FPS: 7.33272|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:04:41 infiSTAR.de | 1h 41min 58s | jaG(76561197980192382) | WALL GLITCH CHECK (GetOut vehicle) - @160149 [16009.5,4715.06,0.934549] [FPS: 7.55073|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:04:43 infiSTAR.de | 1h 41min 59s | jaG(76561197980192382) | WALL GLITCH CHECK (GetOut vehicle) - @160149 [16009.5,4715.06,0.934549] [FPS: 7.46617|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:04:47 infiSTAR.de | 1h 42min 2s | jaG(76561197980192382) | WALL GLITCH CHECK (GetOut vehicle) - @160149 [16009.5,4715.06,0.934549] [FPS: 7.32601|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:04:51 infiSTAR.de | 1h 42min 5s | jaG(76561197980192382) | WALL GLITCH CHECK (GetOut vehicle) - @160149 [16009.5,4715.06,0.934556] [FPS: 7.10795|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:22:52 infiSTAR.de | 1h 54min 59s | jacob(76561198077880443) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @097155 [9705.67,5326.03,2.78842] [FPS: 6.79117|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:24:34 infiSTAR.de | 1h 56min 9s | jacob(76561198077880443) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @097155 [9710.31,5353.11,6.88636] [FPS: 6.69176|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:24:34 infiSTAR.de | 1h 56min 9s | jacob(76561198077880443) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @097155 [9710.31,5353.11,6.88636] [FPS: 6.73968|SERVERTHREADS: 40] (v0027A)
12-01-2016 23:30:38 infiSTAR.de | 0h 30min 7s | yazan(76561198158936295) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @154275 [15491.3,17315.9,-0.15004] [FPS: 9.97506|SERVERTHREADS: 37] (v0027A)
12-01-2016 23:41:39 infiSTAR.de | 0h 40min 51s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @093118 [9329.42,1565.44,0.559216] [FPS: 10.6738|SERVERTHREADS: 38] (v0027A)
12-01-2016 23:42:09 infiSTAR.de | 0h 41min 21s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 10.263|SERVERTHREADS: 38] (v0027A)
12-01-2016 23:45:16 infiSTAR.de | 0h 44min 21s | Dimitri Vanski(76561198088508340) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @093118 [9320.76,1565.09,2.4734] [FPS: 9.99375|SERVERTHREADS: 38] (v0027A)
12-01-2016 23:45:26 infiSTAR.de | 0h 44min 30s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 9.38967|SERVERTHREADS: 38] (v0027A)
12-01-2016 23:45:36 infiSTAR.de | 0h 44min 39s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 10.0566|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:45:38 infiSTAR.de | 0h 44min 41s | Dimitri Vanski(76561198088508340) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 10.0125|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:47:23 infiSTAR.de | 0h 46min 23s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 9.89487|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:47:34 infiSTAR.de | 0h 46min 33s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 10.0125|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:47:45 infiSTAR.de | 0h 46min 44s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 8.8741|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:49:22 infiSTAR.de | 0h 48min 14s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 9.43396|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:49:32 infiSTAR.de | 0h 48min 23s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 9.40071|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:49:44 infiSTAR.de | 0h 48min 34s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 9.33489|SERVERTHREADS: 40] (v0027A)
12-01-2016 23:49:48 infiSTAR.de | 0h 48min 37s | Dimitri Vanski(76561198088508340) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 9.21659|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:49:54 infiSTAR.de | 0h 48min 43s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 8.70985|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:50:04 infiSTAR.de | 0h 48min 52s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 8.8349|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:50:20 infiSTAR.de | 0h 49min 7s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 8.86427|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:50:30 infiSTAR.de | 0h 49min 16s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 9.19012|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:50:42 infiSTAR.de | 0h 49min 27s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 8.83002|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:50:44 infiSTAR.de | 0h 49min 29s | Dimitri Vanski(76561198088508340) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 8.91365|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:50:58 infiSTAR.de | 0h 49min 41s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 9.75015|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:52:06 infiSTAR.de | 0h 50min 47s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 9.06002|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:52:30 infiSTAR.de | 0h 51min 10s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 9.46746|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:52:43 infiSTAR.de | 0h 51min 23s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 10.6171|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:53:38 infiSTAR.de | 0h 52min 16s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 10.4849|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:53:57 infiSTAR.de | 0h 52min 34s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 10.3292|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:54:07 infiSTAR.de | 0h 52min 44s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @093118 [9318.05,1562.26,6.43068] [FPS: 10.603|SERVERTHREADS: 39] (v0027A)
12-01-2016 23:54:13 infiSTAR.de | 0h 52min 50s | Dimitri Vanski(76561198088508340) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @093118 [9326.4,1565.02,3.79525] [FPS: 10.8328|SERVERTHREADS: 39] (v0027A)
