20-01-2016 00:57:51 infiSTAR.de | Sil3nt(76561197963124321) ID: -10 [FPS: 17.9171|SERVERTHREADS: 37] (v0027A)
20-01-2016 00:57:51 infiSTAR.de | Sil3nt(76561197963124321) ID: 4 [FPS: 17.9171|SERVERTHREADS: 37] (v0027A)
20-01-2016 05:48:03 infiSTAR.de | HaffaTheAlpaca(76561198078185097) ID: -10 [FPS: 49.5356|SERVERTHREADS: 36] (v0027A)
20-01-2016 05:48:03 infiSTAR.de | HaffaTheAlpaca(76561198078185097) ID: 3 [FPS: 49.5356|SERVERTHREADS: 36] (v0027A)
20-01-2016 11:18:25 infiSTAR.de | Flexter(76561198015544410) ID: -10 [FPS: 16.6493|SERVERTHREADS: 36] (v0027A)
20-01-2016 11:31:23 infiSTAR.de | Ant(76561198067133302) ID: -10 [FPS: 43.3604|SERVERTHREADS: 36] (v0027A)
20-01-2016 11:32:08 infiSTAR.de | Hunter(76561198241227138) ID: -10 [FPS: 46.5116|SERVERTHREADS: 36] (v0027A)
20-01-2016 14:29:09 infiSTAR.de | Peripheral(76561198057568092) ID: -10 [FPS: 9.81595|SERVERTHREADS: 36] (v0027A)
20-01-2016 14:36:32 infiSTAR.de | matt_2(76561198065680142) ID: -10 [FPS: 50|SERVERTHREADS: 33] (v0027A)
20-01-2016 15:48:06 infiSTAR.de | russianjanitor(76561198078060947) ID: -10 [FPS: 9.30774|SERVERTHREADS: 37] (v0027A)
20-01-2016 15:48:06 infiSTAR.de | russianjanitor(76561198078060947) ID: 5 [FPS: 9.30774|SERVERTHREADS: 37] (v0027A)
20-01-2016 15:48:06 infiSTAR.de | russianjanitor(76561198078060947) ID: -10 [FPS: 9.30774|SERVERTHREADS: 37] (v0027A)
20-01-2016 15:48:06 infiSTAR.de | russianjanitor(76561198078060947) ID: 5 [FPS: 9.30774|SERVERTHREADS: 37] (v0027A)
20-01-2016 17:19:24 infiSTAR.de | CheesyPotatoes(76561197992843224) ID: -10 [FPS: 7.54006|SERVERTHREADS: 37] (v0027A)
20-01-2016 20:21:13 infiSTAR.de | BLAZZEDx805(76561198187415425) ID: -10 [FPS: 7.13649|SERVERTHREADS: 34] (v0027A)
20-01-2016 20:21:13 infiSTAR.de | BLAZZEDx805(76561198187415425) ID: 284 [FPS: 7.13649|SERVERTHREADS: 34] (v0027A)
20-01-2016 20:26:03 infiSTAR.de | Metalgaot(76561198081019072) ID: -10 [FPS: 7.7557|SERVERTHREADS: 34] (v0027A)
