20-01-2016 01:51:08 infiSTAR.de | 2h 18min 9s | GFAC(76561198013599445) | may have tried to disconnect dupe @087177 [FPS: 22.3464|SERVERTHREADS: 37] (v0027A)
20-01-2016 02:35:16 infiSTAR.de | 0h 2min 35s | ToothPickDick(76561198149695963) | may have tried to disconnect dupe @093131 [FPS: 50.1567|SERVERTHREADS: 34] (v0027A)
20-01-2016 02:41:26 infiSTAR.de | 0h 8min 29s | Bly(76561197995505966) | may have tried to disconnect dupe @100204 [FPS: 1.02439|SERVERTHREADS: 37] (v0027A)
20-01-2016 04:39:21 infiSTAR.de | 2h 6min 16s | albip(76561197970897066) | may have tried to disconnect dupe @189294 [FPS: 35.8744|SERVERTHREADS: 37] (v0027A)
20-01-2016 04:39:27 infiSTAR.de | 2h 6min 22s | albip(76561197970897066) | may have tried to disconnect dupe @189294 [FPS: 34.8584|SERVERTHREADS: 37] (v0027A)
20-01-2016 06:17:26 infiSTAR.de | 0h 44min 2s | GFAC(76561198013599445) | may have tried to disconnect dupe @032160 [FPS: 50|SERVERTHREADS: 35] (v0027A)
20-01-2016 09:17:30 infiSTAR.de | 0h 43min 28s | Shag Rietvelt(76561198131888117) | may have tried to disconnect dupe @067272 [FPS: 44.8179|SERVERTHREADS: 36] (v0027A)
20-01-2016 12:03:06 infiSTAR.de | 0h 28min 21s | [N.P] Dylan(76561198169952905) | may have tried to disconnect dupe @166151 [FPS: 16.7715|SERVERTHREADS: 36] (v0027A)
20-01-2016 14:21:56 infiSTAR.de | 2h 41min 40s | cordn_000(76561198132750733) | BadText on Chat: laquandra vagisil [isil] [FPS: 9.52381|SERVERTHREADS: 36] (v0027A)
20-01-2016 14:22:05 infiSTAR.de | 2h 41min 48s | cordn_000(76561198132750733) | BadText on Chat: laquandra vagisil [isil] [FPS: 9.7561|SERVERTHREADS: 36] (v0027A)
20-01-2016 15:10:32 infiSTAR.de | AH_KICKLOGSPAWN ERROR #6: ["eboe3u5fu7ucrpdi9","76561198078653693","",["Mayster","76561198078653693","SLOG_SKICK",[80,108,97,121,101,114,32,105,115,32,66,65,68,84,89,80,69,32,40,105,110,118,105,115,105,98,108,101,32,104,97,99,107,63,41,58,32,32,45,32,60,78,85,76,76,45,111,98,106,101,99,116,62,32,60,78,85,76,76,45,111,98,106,101,99,116,62,32,64,91,48,44,48,44,48,93,32,40,75,73,67,75,69,68,41]]] [FPS: 8.01603|SERVERTHREADS: 37] (v0027A)
20-01-2016 15:35:33 infiSTAR.de | AH_KICKLOGSPAWN ERROR #6: ["eboe3u5fu7ucrpdi9","76561198078653693","",["Mayster","76561198078653693","SLOG_SKICK",[80,108,97,121,101,114,32,105,115,32,66,65,68,84,89,80,69,32,40,105,110,118,105,115,105,98,108,101,32,104,97,99,107,63,41,58,32,32,45,32,60,78,85,76,76,45,111,98,106,101,99,116,62,32,60,78,85,76,76,45,111,98,106,101,99,116,62,32,64,91,48,44,48,44,48,93,32,40,75,73,67,75,69,68,41]]] [FPS: 6.51466|SERVERTHREADS: 37] (v0027A)
20-01-2016 16:24:58 infiSTAR.de | 1h 40min 23s | ztcenters(76561198065592643) | may have tried to disconnect dupe @160186 [FPS: 9.27536|SERVERTHREADS: 37] (v0027A)
20-01-2016 18:42:47 infiSTAR.de | 1h 5min 12s | PV1. Darcy =1stAD=(76561198057074471) | BadText on Chat: stop arding missions you asshole [asshole] [FPS: 9.27536|SERVERTHREADS: 37] (v0027A)
20-01-2016 21:23:39 infiSTAR.de | 0h 46min 41s | usmc1775(76561198149438973) | may have tried to disconnect dupe @014285 [FPS: 11.1421|SERVERTHREADS: 34] (v0027A)
20-01-2016 21:24:13 infiSTAR.de | 0h 47min 13s | usmc1775(76561198149438973) | may have tried to disconnect dupe @014285 [FPS: 10.8108|SERVERTHREADS: 34] (v0027A)
20-01-2016 23:40:53 infiSTAR.de | 0h 4min 7s | MAFI ploopet(76561198042224948) | may have tried to disconnect dupe @086176 [FPS: 49.8442|SERVERTHREADS: 32] (v0027A)
20-01-2016 23:53:52 infiSTAR.de | 0h 17min 4s | Travis(76561198046892973) | may have tried to disconnect dupe @187144 [FPS: 36.6133|SERVERTHREADS: 34] (v0027A)
