13-01-2016 12:48:49 infiSTAR.de | 1h 44min 16s | Tatsumi(76561198140566289) | POTENTIAL-TP-REVERTED#1: Moved 17893m in 0.863281s (from [2865.93,12878.5,0.00135088] to [19592.6,19233,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 74616.4. Player FPS: 9.87654. Alive for 6295.03s -  [FPS: 9.34034|SERVERTHREADS: 37] (v0027A)
13-01-2016 15:57:46 infiSTAR.de | 1h 33min 60s | Luke(76561197990449590) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.260742s (from [12536,19096.9,996.741] to [12504.4,19091.7,988.288]). TopSpeed of Exile_Unit_Player is 24 speed was 443.124. Player FPS: 31.4342. Alive for 4021.26s -  [FPS: 5.05529|SERVERTHREADS: 100] (v0027A)
13-01-2016 15:59:09 infiSTAR.de | 1h 34min 49s | Luke(76561197990449590) | POTENTIAL-TP-REVERTED#1: Moved 57m in 0.322266s (from [12371.4,18698.2,911.352] to [12356.5,18753.6,988.177]). TopSpeed of Exile_Unit_Player is 24 speed was 640.266. Player FPS: 25.2765. Alive for 4104.53s -  [FPS: 5.99027|SERVERTHREADS: 99] (v0027A)
13-01-2016 16:00:21 infiSTAR.de | 1h 35min 32s | Luke(76561197990449590) | POTENTIAL-TP-REVERTED#1: Moved 22483m in 0.289063s (from [0,0,37.6506] to [12289.9,18826.2,998.87]). TopSpeed of Exile_Unit_Player is 24 speed was 279999. Player FPS: 29.6846. Alive for 4176.52s -  [FPS: 5.65571|SERVERTHREADS: 99] (v0027A)
13-01-2016 16:36:46 infiSTAR.de | 1h 58min 7s | reconbeatz(76561198150688543) | POTENTIAL-TP-REVERTED#1: Moved 34m in 0.25s (from [9324.07,3425.79,979.689] to [9331.87,3458.83,995.76]). TopSpeed of Exile_Unit_Player is 24 speed was 488.885. Player FPS: 30.5344. Alive for 8838.54s -  [FPS: 5.50396|SERVERTHREADS: 100] (v0027A)
13-01-2016 16:50:18 infiSTAR.de | 2h 6min 14s | AustinHale(76561198044124790) | POTENTIAL-TP-REVERTED#1: Moved 50m in 0.279297s (from [9782.44,10652,991.624] to [9734.64,10667,986.478]). TopSpeed of Exile_Unit_Player is 24 speed was 645.673. Player FPS: 44.0771. Alive for 6160.43s -  [FPS: 6.37196|SERVERTHREADS: 99] (v0027A)
13-01-2016 16:57:01 infiSTAR.de | 2h 10min 47s | shakeandbreak(76561198081853627) | POTENTIAL-TP-REVERTED#1: Moved 289m in 0.28125s (from [19862.7,19291.9,1.08158] to [20138.5,19205,5.27143]). TopSpeed of Exile_Car_Kart_Black is 100 speed was 3701.84. Player FPS: 15.0094. Alive for 10140.9s -  [FPS: 7.42804|SERVERTHREADS: 98] (v0027A)
13-01-2016 16:57:01 infiSTAR.de | 2h 10min 48s | shakeandbreak(76561198081853627) | POTENTIAL-TP-REVERTED#1: Moved 273m in 0.271484s (from [19862.4,19292.8,1.0789] to [20120.7,19204.2,9.37357]). TopSpeed of Exile_Car_Kart_Black is 100 speed was 3620.99. Player FPS: 15.0517. Alive for 10141.3s -  [FPS: 7.4384|SERVERTHREADS: 98] (v0027A)
13-01-2016 18:13:58 infiSTAR.de | 1h 7min 14s | Clamantlake(76561198071251565) | POTENTIAL-TP-REVERTED#1: Moved 55m in 0.268997s (from [12066.8,18775,618.308] to [12103.6,18733.5,580.143]). TopSpeed of Exile_Unit_Player is 24 speed was 742.46. Player FPS: 44.8179. Alive for 41.266s -  [FPS: 8.28157|SERVERTHREADS: 39] (v0027A)
13-01-2016 18:13:58 infiSTAR.de | 1h 7min 14s | Clamantlake(76561198071251565) | POTENTIAL-TP-REVERTED#1: Moved 81m in 0.255997s (from [12103.6,18733.5,580.143] to [12157.4,18672.9,505.753]). TopSpeed of Exile_Unit_Player is 24 speed was 1139.42. Player FPS: 42.6667. Alive for 41.522s -  [FPS: 7.98802|SERVERTHREADS: 39] (v0027A)
13-01-2016 18:13:58 infiSTAR.de | 1h 7min 14s | Clamantlake(76561198071251565) | POTENTIAL-TP-REVERTED#1: Moved 137m in 0.30899s (from [12157.4,18672.9,505.753] to [12066.8,18775,612.814]). TopSpeed of Exile_Unit_Player is 24 speed was 1590.34. Player FPS: 37.6471. Alive for 41.832s -  [FPS: 7.82014|SERVERTHREADS: 39] (v0027A)
13-01-2016 18:13:58 infiSTAR.de | 1h 7min 14s | Clamantlake(76561198071251565) | POTENTIAL-TP-REVERTED#1: Moved 81m in 0.238007s (from [12157.4,18672.9,505.753] to [12103.6,18733.5,569.872]). TopSpeed of Exile_Unit_Player is 24 speed was 1225.49. Player FPS: 34.4828. Alive for 42.07s -  [FPS: 7.80488|SERVERTHREADS: 39] (v0027A)
13-01-2016 19:28:51 infiSTAR.de | 2h 1min 15s | Aaron(76561198103815541) | POTENTIAL-TP-REVERTED#1: Moved 240m in 0.301025s (from [4489.51,13750,0.00143886] to [4290.62,13615.6,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 2870.36. Player FPS: 25.6822. Alive for 2372.81s -  [FPS: 7.16204|SERVERTHREADS: 39] (v0027A)
13-01-2016 20:28:45 infiSTAR.de | 0h 23min 59s | Blaine(76561198065552068) | POTENTIAL-TP-REVERTED#1: Moved 107m in 0.188004s (from [15728.3,5800.69,966.901] to [15786.7,5889.76,1001.94]). TopSpeed of Exile_Unit_Player is 24 speed was 2039.48. Player FPS: 18.6698. Alive for 22.007s -  [FPS: 10.9364|SERVERTHREADS: 38] (v0027A)
13-01-2016 21:49:57 infiSTAR.de | 1h 42min 7s | CodE(76561198062672069) | POTENTIAL-TP-REVERTED#1: Moved 30m in 0.256989s (from [2723.81,3090.46,981.153] to [2744.19,3067.93,992.951]). TopSpeed of Exile_Unit_Player is 24 speed was 425.611. Player FPS: 60.3774. Alive for 39.486s -  [FPS: 4.85879|SERVERTHREADS: 39] (v0027A)
13-01-2016 21:54:23 infiSTAR.de | 1h 46min 25s | Nathaniel Angel(76561198028759213) | POTENTIAL-TP-REVERTED#1: Moved 30m in 0.253906s (from [15308.1,5614.14,992.226] to [15278,5614.71,974.736]). TopSpeed of Exile_Unit_Player is 24 speed was 426.941. Player FPS: 28.7253. Alive for 2824.14s -  [FPS: 11.544|SERVERTHREADS: 39] (v0027A)
