30-01-2016 07:25:00 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0029)
30-01-2016 07:25:02 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0029)
30-01-2016 07:25:03 infiSTAR.de | Optima(76561198052079567) | infiSTAR Player ESP - 1 (v0029)
30-01-2016 07:25:04 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0029)
30-01-2016 07:25:05 infiSTAR.de | Optima(76561198052079567) | Lower Terrain - 1 (v0029)
30-01-2016 07:25:08 infiSTAR.de | Optima(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0029)
30-01-2016 07:25:10 infiSTAR.de | Optima(76561198052079567) | UnlimAmmo - 1 (v0029)
30-01-2016 07:26:17 infiSTAR.de | Optima(76561198052079567) | Teleport to [1253.8,1157.6,0](GPS: 012113) (v0029)
30-01-2016 07:26:23 infiSTAR.de | Optima(76561198052079567) | Vehicle God Mode - 1 (v0029)
30-01-2016 07:26:40 infiSTAR.de | Optima(76561198052079567) | spawning AH-64D (Escort) (CUP_B_AH64D_ES_USA) (v0029)
30-01-2016 07:33:13 infiSTAR.de | J. Thomas(76561198087140410) | God Mode - 1 (v0029)
30-01-2016 07:33:13 infiSTAR.de | J. Thomas(76561198087140410) | Vehicle God Mode - 1 (v0029)
30-01-2016 07:33:15 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR MapIcons - 1 (v0029)
30-01-2016 07:33:16 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR Player ESP - 1 (v0029)
30-01-2016 07:33:44 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [14007.9,5906.76,0](GPS: 140161) (v0029)
30-01-2016 07:34:33 infiSTAR.de | J. Thomas(76561198087140410) | unlocked - [CUP_B_LR_Transport_GB_D] (v0029)
30-01-2016 07:35:11 infiSTAR.de | Optima(76561198052079567) | Deleting CUP_B_AH64D_ES_USA @151195.. (v0029)
30-01-2016 07:35:41 infiSTAR.de | Optima(76561198052079567) | Move In Target Vehicle - GnarlyGnome [GUER (R Alpha 1-2)](76561197997627883) (v0029)
30-01-2016 07:37:34 infiSTAR.de | Optima(76561198052079567) | Teleport to [14098.9,6041.4,0](GPS: 140162) (v0029)
30-01-2016 07:38:25 infiSTAR.de | Optima(76561198052079567) | FastFire - 1 (v0029)
30-01-2016 07:38:26 infiSTAR.de | Optima(76561198052079567) | noRecoil - 1 (v0029)
30-01-2016 07:39:26 infiSTAR.de | Optima(76561198052079567) | spawning AH1Z (Escort with 7 Rnd Hydra) (CUP_B_AH1Z_14RndHydra) (v0029)
30-01-2016 07:40:22 infiSTAR.de | J. Thomas(76561198087140410) | UnlimAmmo - 1 (v0029)
30-01-2016 07:40:25 infiSTAR.de | J. Thomas(76561198087140410) | FastFire - 1 (v0029)
30-01-2016 07:43:50 infiSTAR.de | Optima(76561198052079567) | Teleport to [4401.49,8932.15,36.1592](GPS: 044191) (v0029)
30-01-2016 07:44:04 infiSTAR.de | Optima(76561198052079567) | Deleting CUP_B_AH1Z_14RndHydra @045191.. (v0029)
30-01-2016 07:44:14 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [4382.08,8926.6,0](GPS: 043191) (v0029)
30-01-2016 07:44:20 infiSTAR.de | Optima(76561198052079567) | spawning C-130J (CUP_B_C130J_USMC) (v0029)
30-01-2016 07:44:40 infiSTAR.de | Optima(76561198052079567) | Vehboost - 1 (v0029)
30-01-2016 07:44:47 infiSTAR.de | J. Thomas(76561198087140410) | spawning C-130J (CUP_B_C130J_USMC) (v0029)
30-01-2016 07:44:53 infiSTAR.de | J. Thomas(76561198087140410) | Vehboost - 1 (v0029)
30-01-2016 07:45:02 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_B_C130J_USMC] (v0029)
30-01-2016 07:45:05 infiSTAR.de | J. Thomas(76561198087140410) | HealSelf (v0029)
30-01-2016 07:46:28 infiSTAR.de | Optima(76561198052079567) | Deleting CUP_B_C130J_USMC @173221.. (v0029)
30-01-2016 07:46:46 infiSTAR.de | Optima(76561198052079567) | Teleport to [1497.56,16621.4,0](GPS: 014268) (v0029)
30-01-2016 07:46:49 infiSTAR.de | Optima(76561198052079567) | Teleport to [2660.5,16207.7,0](GPS: 026264) (v0029)
30-01-2016 07:51:00 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [11951.5,4332.1,7.74559](GPS: 119145) (v0029)
30-01-2016 07:53:25 infiSTAR.de | J. Thomas(76561198087140410) | unlocked - [CUP_B_C130J_USMC] (v0029)
30-01-2016 07:53:30 infiSTAR.de | J. Thomas(76561198087140410) | Deleting CUP_B_C130J_USMC @159144.. (v0029)
