12-01-2016 00:23:32 infiSTAR.de | 1h 26min 29s | Exiles(76561198090918473) | POTENTIAL-TP-REVERTED#1: Moved 49m in 0.246002s (from [17067.5,15116.9,785.034] to [17031.9,15083.1,778.705]). TopSpeed of Exile_Unit_Player is 24 speed was 718.323. Player FPS: 11.7388. Alive for 26.963s -  [FPS: 9.48992|SERVERTHREADS: 38] (v0027A)
12-01-2016 00:23:32 infiSTAR.de | 1h 26min 29s | Exiles(76561198090918473) | POTENTIAL-TP-REVERTED#1: Moved 49m in 0.322998s (from [17031.9,15083.1,778.705] to [17067.5,15116.9,780.695]). TopSpeed of Exile_Unit_Player is 24 speed was 547.213. Player FPS: 12.0937. Alive for 27.287s -  [FPS: 9.50119|SERVERTHREADS: 38] (v0027A)
12-01-2016 12:50:19 infiSTAR.de | 1h 51min 55s | chaseh(76561198141539576) | POTENTIAL-TP-REVERTED#1: Moved 51m in 0.26123s (from [15389.6,5677.48,979.747] to [15345.9,5650.29,995.005]). TopSpeed of Exile_Unit_Player is 24 speed was 709.345. Player FPS: 61.0687. Alive for 6111.93s -  [FPS: 12.5786|SERVERTHREADS: 35] (v0027A)
12-01-2016 13:38:40 infiSTAR.de | 2h 39min 55s | ztcenters(76561198065592643) | POTENTIAL-TP-REVERTED#1: Moved 1435m in 0.248047s (from [3921.7,12730,2.04746] to [4799.44,13864.7,991.446]). TopSpeed of Exile_Unit_Player is 24 speed was 20821.2. Player FPS: 68.3761. Alive for 2205.7s -  [FPS: 14.652|SERVERTHREADS: 37] (v0027A)
12-01-2016 14:21:45 infiSTAR.de | 0h 23min 24s | STA Jon(76561198057540295) | POTENTIAL-TP-REVERTED#1: Moved 13624m in 0.32s (from [14173.8,1373.23,2.66255] to [578.571,493.631,0.00144863]). TopSpeed of Exile_Unit_Player is 24 speed was 153267. Player FPS: 18.244. Alive for 4.696s -  [FPS: 13.805|SERVERTHREADS: 38] (v0027A)
12-01-2016 15:11:05 infiSTAR.de | 1h 9min 43s | Androkiller(76561198037877319) | POTENTIAL-TP-REVERTED#1: Moved 40m in 0.253021s (from [2686.19,3085.5,893.944] to [2648.11,3073.9,985.157]). TopSpeed of Exile_Unit_Player is 24 speed was 566.36. Player FPS: 59.9251. Alive for 49.864s -  [FPS: 8.65333|SERVERTHREADS: 38] (v0027A)
12-01-2016 15:22:36 infiSTAR.de | 1h 18min 34s | Covert Suydam(76561198026945169) | POTENTIAL-TP-REVERTED#1: Moved 38m in 0.289063s (from [12402.6,18881.7,992.611] to [12396.2,18919,993.944]). TopSpeed of Exile_Unit_Player is 24 speed was 471.532. Player FPS: 48.3384. Alive for 1443.77s -  [FPS: 7.28929|SERVERTHREADS: 39] (v0027A)
12-01-2016 15:22:37 infiSTAR.de | 1h 18min 34s | Covert Suydam(76561198026945169) | POTENTIAL-TP-REVERTED#1: Moved 62m in 0.28894s (from [12402.6,18881.7,992.611] to [12392.1,18943.2,1000.33]). TopSpeed of Exile_Unit_Player is 24 speed was 777.789. Player FPS: 48.4848. Alive for 1444.06s -  [FPS: 7.18778|SERVERTHREADS: 39] (v0027A)
12-01-2016 15:22:37 infiSTAR.de | 1h 18min 35s | Covert Suydam(76561198026945169) | POTENTIAL-TP-REVERTED#1: Moved 74m in 0.25708s (from [12402.6,18881.7,992.611] to [12390.1,18954.5,985.917]). TopSpeed of Exile_Unit_Player is 24 speed was 1034.56. Player FPS: 46.7836. Alive for 1444.32s -  [FPS: 7.20072|SERVERTHREADS: 39] (v0027A)
12-01-2016 16:26:43 infiSTAR.de | 2h 0min 16s | =ADK= Hexic(76561198077087434) | POTENTIAL-TP-REVERTED#1: Moved 33m in 0.252075s (from [15525.4,5941.26,998.351] to [15512.6,5911.31,998.157]). TopSpeed of Exile_Unit_Player is 24 speed was 465.711. Player FPS: 46.7836. Alive for 1706.48s -  [FPS: 5.08098|SERVERTHREADS: 39] (v0027A)
12-01-2016 16:40:14 infiSTAR.de | 2h 7min 50s | Avenger(76561198104545216) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.230957s (from [9893.22,10043.5,993.564] to [9898.77,10012.1,999.057]). TopSpeed of Exile_Unit_Player is 24 speed was 497.613. Player FPS: 29.7398. Alive for 7761.15s -  [FPS: 5.34402|SERVERTHREADS: 38] (v0027A)
12-01-2016 17:22:48 infiSTAR.de | 0h 23min 7s | evilbluebomber(76561198096578226) | POTENTIAL-TP-REVERTED#1: Moved 15014m in 0.437012s (from [6989.84,6036.2,3.66733] to [1464.29,19996.7,0.634527]). TopSpeed of Exile_Unit_Player is 24 speed was 123683. Player FPS: 15.0943. Alive for 46.812s -  [FPS: 8.40778|SERVERTHREADS: 38] (v0027A)
12-01-2016 17:23:53 infiSTAR.de | 0h 24min 4s | STA Jon(76561198057540295) | POTENTIAL-TP-REVERTED#1: Moved 13618m in 0.384995s (from [14176.3,1377.93,5.01149] to [586.718,493.154,0.00126553]). TopSpeed of Exile_Unit_Player is 24 speed was 127343. Player FPS: 15.5189. Alive for 10.008s -  [FPS: 8.51517|SERVERTHREADS: 38] (v0027A)
12-01-2016 17:23:53 infiSTAR.de | 0h 24min 4s | STA Jon(76561198057540295) | POTENTIAL-TP-REVERTED#1: Moved 13618m in 0.274002s (from [14176.3,1377.93,5.01149] to [586.718,493.154,0.00126553]). TopSpeed of Exile_Unit_Player is 24 speed was 178926. Player FPS: 13.1471. Alive for 10.282s -  [FPS: 8.5197|SERVERTHREADS: 39] (v0027A)
12-01-2016 17:36:01 infiSTAR.de | 0h 34min 1s | evilbluebomber(76561198096578226) | POTENTIAL-TP-REVERTED#1: Moved 20002m in 0.483032s (from [1717.29,8233.51,0.00143886] to [18608.6,18946.5,1.56285]). TopSpeed of Exile_Unit_Player is 24 speed was 149074. Player FPS: 15.6863. Alive for 840.063s -  [FPS: 7.00832|SERVERTHREADS: 41] (v0027A)
12-01-2016 18:39:13 infiSTAR.de | 1h 18min 43s | chaseh(76561198141539576) | POTENTIAL-TP-REVERTED#1: Moved 69m in 0.291992s (from [4505.33,13342.9,936.341] to [4554.82,13390.5,986.732]). TopSpeed of Exile_Unit_Player is 24 speed was 847.34. Player FPS: 54.6075. Alive for 1329.07s -  [FPS: 6.37959|SERVERTHREADS: 40] (v0027A)
12-01-2016 18:39:14 infiSTAR.de | 1h 18min 43s | chaseh(76561198141539576) | POTENTIAL-TP-REVERTED#1: Moved 54m in 0.260986s (from [4501.2,13338.9,925.962] to [4540.28,13376.5,976.876]). TopSpeed of Exile_Unit_Player is 24 speed was 748.488. Player FPS: 57.7617. Alive for 1329.56s -  [FPS: 6.30666|SERVERTHREADS: 40] (v0027A)
12-01-2016 18:39:14 infiSTAR.de | 1h 18min 43s | chaseh(76561198141539576) | POTENTIAL-TP-REVERTED#1: Moved 93m in 0.272949s (from [4510.23,13347.6,945.575] to [4577.06,13412,992.871]). TopSpeed of Exile_Unit_Player is 24 speed was 1224.03. Player FPS: 52.2876. Alive for 1328.27s -  [FPS: 6.19675|SERVERTHREADS: 40] (v0027A)
12-01-2016 18:39:15 infiSTAR.de | 1h 18min 44s | chaseh(76561198141539576) | POTENTIAL-TP-REVERTED#1: Moved 80m in 0.25708s (from [4505.33,13342.9,936.341] to [4562.67,13398.1,990.833]). TopSpeed of Exile_Unit_Player is 24 speed was 1115.07. Player FPS: 58.8235. Alive for 1328.77s -  [FPS: 6.19675|SERVERTHREADS: 40] (v0027A)
12-01-2016 18:39:15 infiSTAR.de | 1h 18min 44s | chaseh(76561198141539576) | POTENTIAL-TP-REVERTED#1: Moved 53m in 0.26001s (from [4493.68,13331.6,902.415] to [4531.64,13368.2,963.56]). TopSpeed of Exile_Unit_Player is 24 speed was 729.931. Player FPS: 54.7945. Alive for 1330.35s -  [FPS: 6.20877|SERVERTHREADS: 40] (v0027A)
12-01-2016 18:39:27 infiSTAR.de | 1h 18min 52s | chaseh(76561198141539576) | POTENTIAL-TP-REVERTED#1: Moved 97m in 0.254028s (from [4510.23,13347.6,945.575] to [4580.39,13415.2,993.94]). TopSpeed of Exile_Unit_Player is 24 speed was 1380.87. Player FPS: 56.338. Alive for 1327.99s -  [FPS: 5.96347|SERVERTHREADS: 39] (v0027A)
12-01-2016 18:56:35 infiSTAR.de | 1h 28min 54s | Mason(76561198104466562) | POTENTIAL-TP-REVERTED#1: Moved 31m in 0.250999s (from [9692.6,3378.31,993.797] to [9707.55,3351.56,998.085]). TopSpeed of Exile_Unit_Player is 24 speed was 439.477. Player FPS: 58.8235. Alive for 43.309s -  [FPS: 4.66065|SERVERTHREADS: 39] (v0027A)
12-01-2016 19:15:04 infiSTAR.de | 1h 38min 55s | Archangel(76561198007097252) | POTENTIAL-TP-REVERTED#1: Moved 33m in 0.265137s (from [10022,10652.3,995.48] to [9992.37,10665.7,999.558]). TopSpeed of Exile_Unit_Player is 24 speed was 441.745. Player FPS: 14.273. Alive for 3688.59s -  [FPS: 5.09068|SERVERTHREADS: 78] (v0027A)
12-01-2016 19:27:21 infiSTAR.de | 1h 45min 16s | funnyman440(76561198157382266) | POTENTIAL-TP-REVERTED#1: Moved 33m in 0.296997s (from [9379.91,3405.1,998.979] to [9411.88,3413.85,1003.1]). TopSpeed of Exile_Unit_Player is 24 speed was 401.839. Player FPS: 31.746. Alive for 11.351s -  [FPS: 5.18471|SERVERTHREADS: 78] (v0027A)
12-01-2016 19:28:16 infiSTAR.de | 1h 45min 44s | CRYPTICXUPRISE(76561198128536366) | POTENTIAL-TP-REVERTED#1: Moved 34m in 0.24707s (from [12877.5,18779.4,983.572] to [12844.5,18787.8,997.622]). TopSpeed of Exile_Unit_Player is 24 speed was 496.313. Player FPS: 25.8065. Alive for 5950.37s -  [FPS: 4.96586|SERVERTHREADS: 78] (v0027A)
12-01-2016 19:31:12 infiSTAR.de | 1h 47min 21s | Savage Cabbage(76561198053123567) | POTENTIAL-TP-REVERTED#1: Moved 36m in 0.271973s (from [15097.3,5962.85,987.948] to [15095.3,5998.95,996.926]). TopSpeed of Exile_Unit_Player is 24 speed was 478.522. Player FPS: 51.7799. Alive for 4639.6s -  [FPS: 5.32446|SERVERTHREADS: 77] (v0027A)
12-01-2016 21:23:32 infiSTAR.de | 1h 10min 1s | J. Matthews =DRK=(76561198054772957) | POTENTIAL-TP-REVERTED#1: Moved 49m in 0.269531s (from [16619.4,20709.2,92.923] to [16667.9,20707.6,94.7943]). TopSpeed of CUP_I_M113_RACS is 72 speed was 648.091. Player FPS: 36.1174. Alive for 4851.52s -  [FPS: 7.44879|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:23:32 infiSTAR.de | 1h 10min 2s | J. Matthews =DRK=(76561198054772957) | POTENTIAL-TP-REVERTED#1: Moved 49m in 0.261719s (from [16667.9,20707.6,94.6275] to [16618.9,20709,92.8116]). TopSpeed of CUP_I_M113_RACS is 72 speed was 674.468. Player FPS: 34.8584. Alive for 4852.04s -  [FPS: 7.62631|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:28:29 infiSTAR.de | 1h 13min 51s | J. Matthews =DRK=(76561198054772957) | POTENTIAL-TP-REVERTED#1: Moved 52m in 0.25293s (from [4552.62,20120.8,132.971] to [4573.98,20167.7,132.342]). TopSpeed of CUP_I_M113_RACS is 72 speed was 733.274. Player FPS: 29.1439. Alive for 5148.68s -  [FPS: 7.71456|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:28:29 infiSTAR.de | 1h 13min 52s | J. Matthews =DRK=(76561198054772957) | POTENTIAL-TP-REVERTED#1: Moved 52m in 0.34082s (from [4573.98,20167.7,132.342] to [4554.13,20119.8,132.963]). TopSpeed of CUP_I_M113_RACS is 72 speed was 547.539. Player FPS: 22.3152. Alive for 5149.02s -  [FPS: 7.72201|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:31:35 infiSTAR.de | 1h 16min 16s | J. Matthews =DRK=(76561198054772957) | POTENTIAL-TP-REVERTED#1: Moved 41m in 0.280273s (from [5511.68,19176.4,72.2991] to [5524.15,19137.3,85.1142]). TopSpeed of CUP_I_M113_RACS is 72 speed was 526.776. Player FPS: 32.9897. Alive for 5334.86s -  [FPS: 7.98802|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:31:36 infiSTAR.de | 1h 16min 16s | J. Matthews =DRK=(76561198054772957) | POTENTIAL-TP-REVERTED#1: Moved 90m in 0.277344s (from [5540.32,19085.7,97.3261] to [5513.24,19171,73.3343]). TopSpeed of CUP_I_M113_RACS is 72 speed was 1162.02. Player FPS: 31.746. Alive for 5335.91s -  [FPS: 7.88955|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:34:32 infiSTAR.de | 1h 18min 44s | J. Matthews =DRK=(76561198054772957) | POTENTIAL-TP-REVERTED#1: Moved 982m in 0.254883s (from [3786.56,20243.7,185.667] to [4572.93,19655.3,116.283]). TopSpeed of CUP_I_M113_RACS is 72 speed was 13872.6. Player FPS: 31.9361. Alive for 5511.72s -  [FPS: 8.21777|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:34:44 infiSTAR.de | 1h 18min 53s | J. Matthews =DRK=(76561198054772957) | POTENTIAL-TP-REVERTED#1: Moved 753m in 0.266602s (from [4584.35,19662.4,0.69994] to [3979.64,20111.4,185.771]). TopSpeed of CUP_I_M113_RACS is 72 speed was 10170.4. Player FPS: 37.6471. Alive for 5523.88s -  [FPS: 8.0281|SERVERTHREADS: 38] (v0027A)
12-01-2016 21:34:51 infiSTAR.de | 1h 18min 58s | J. Matthews =DRK=(76561198054772957) | POTENTIAL-TP-REVERTED#1: Moved 753m in 0.246094s (from [3979.51,20111.4,0.228671] to [4584.61,19662.4,0.680576]). TopSpeed of CUP_I_M113_RACS is 72 speed was 11022. Player FPS: 31.4342. Alive for 5530.5s -  [FPS: 8|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:19:01 infiSTAR.de | 1h 52min 19s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 9568m in 0.622009s (from [4524.06,14048,455.193] to [13969,12518.9,-0.15506]). TopSpeed of Steerable_Parachute_F is 300 speed was 55376. Player FPS: 17.26. Alive for 137.847s -  [FPS: 7.21696|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:19:03 infiSTAR.de | 1h 52min 20s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 9574m in 0.787018s (from [4518.87,14053.4,450.875] to [13968.7,12518.6,-0.156799]). TopSpeed of Steerable_Parachute_F is 300 speed was 43792. Player FPS: 15.7947. Alive for 140.046s -  [FPS: 6.94143|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:19:07 infiSTAR.de | 1h 52min 23s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 9589m in 0.266998s (from [4505.84,14067.4,441.683] to [13969.1,12518.7,-0.154816]). TopSpeed of Steerable_Parachute_F is 300 speed was 129292. Player FPS: 29.1439. Alive for 143.993s -  [FPS: 7.52941|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:19:07 infiSTAR.de | 1h 52min 24s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 9591m in 0.286011s (from [4504.91,14068.2,440.995] to [13969.5,12517.6,-0.157227]). TopSpeed of Steerable_Parachute_F is 300 speed was 120718. Player FPS: 27.972. Alive for 144.565s -  [FPS: 7.54361|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:21:35 infiSTAR.de | 1h 54min 6s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5196m in 0.628998s (from [13977,12507.8,0.0100708] to [10515.2,16382.1,-0.335505]). TopSpeed of Exile_Bike_QuadBike_Nato is 80 speed was 29736.1. Player FPS: 12.6482. Alive for 292.582s -  [FPS: 7.09534|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:21:37 infiSTAR.de | 1h 54min 7s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5195m in 0.235992s (from [13977,12508,0.00694275] to [10514.8,16381.6,-1.41153]). TopSpeed of Exile_Bike_QuadBike_Nato is 80 speed was 79252.4. Player FPS: 19.6078. Alive for 293.98s -  [FPS: 7.16525|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:21:38 infiSTAR.de | 1h 54min 8s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5195m in 0.432007s (from [13976.9,12508.1,0.00845337] to [10515.2,16382.1,-0.335535]). TopSpeed of Exile_Bike_QuadBike_Nato is 80 speed was 43293.3. Player FPS: 17.6796. Alive for 294.771s -  [FPS: 7.20072|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:22:29 infiSTAR.de | 1h 54min 43s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 77m in 0.300995s (from [10572.5,16360.1,0.00380611] to [10547.6,16432.9,0.00144958]). TopSpeed of Exile_Unit_Player is 24 speed was 920.007. Player FPS: 16.9133. Alive for 345.705s -  [FPS: 6.86695|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:22:29 infiSTAR.de | 1h 54min 43s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 78m in 0.288025s (from [10572.4,16360.1,0.00380611] to [10548.9,16434.2,0.00147748]). TopSpeed of Exile_Unit_Player is 24 speed was 971.031. Player FPS: 18.8235. Alive for 346.5s -  [FPS: 6.69176|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:22:30 infiSTAR.de | 1h 54min 43s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 81m in 0.294006s (from [10572.4,16360.1,0.00380611] to [10550.5,16438.1,0.00145292]). TopSpeed of Exile_Unit_Player is 24 speed was 991.096. Player FPS: 17.2043. Alive for 346.794s -  [FPS: 6.74821|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:22:30 infiSTAR.de | 1h 54min 44s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 81m in 0.296021s (from [10572.2,16360.9,0.00321388] to [10550.8,16439.2,0.00145411]). TopSpeed of Exile_Unit_Player is 24 speed was 987.09. Player FPS: 20.4604. Alive for 347.628s -  [FPS: 6.77966|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:22:31 infiSTAR.de | 1h 54min 44s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 102m in 0.315979s (from [10572.2,16361.2,0.00232601] to [10545.2,16460,0.00149655]). TopSpeed of Exile_Unit_Player is 24 speed was 1167.33. Player FPS: 18.8014. Alive for 348.192s -  [FPS: 6.72269|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:22:56 infiSTAR.de | 1h 55min 1s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 255m in 0.322998s (from [10483.1,16569.7,0.00142646] to [10679.7,16407.3,0.323638]). TopSpeed of Exile_Unit_Player is 24 speed was 2842.43. Player FPS: 17.5246. Alive for 372.763s -  [FPS: 6.63625|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:22:56 infiSTAR.de | 1h 55min 1s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 255m in 0.281006s (from [10483.1,16569.7,0.00142646] to [10680.1,16407.3,0]). TopSpeed of Exile_Unit_Player is 24 speed was 3271.46. Player FPS: 15.2672. Alive for 373.177s -  [FPS: 6.78829|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:23:39 infiSTAR.de | 1h 55min 31s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 558m in 0.299011s (from [10688.1,16388,0.00144148] to [11215.2,16569.8,0.000732422]). TopSpeed of Exile_Unit_Player is 24 speed was 6712.84. Player FPS: 17.0576. Alive for 415.691s -  [FPS: 6.70017|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:23:39 infiSTAR.de | 1h 55min 31s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 557m in 0.252991s (from [10688.2,16388.1,0.00144029] to [11214.8,16570.6,0.000572205]). TopSpeed of Exile_Unit_Player is 24 speed was 7930.14. Player FPS: 16.6493. Alive for 416.347s -  [FPS: 6.80561|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:23:40 infiSTAR.de | 1h 55min 32s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 578m in 0.38501s (from [10688.7,16388.2,0.00143886] to [11233.5,16580.8,0.000671387]). TopSpeed of Exile_Unit_Player is 24 speed was 5403.01. Player FPS: 17.0213. Alive for 417.041s -  [FPS: 6.92042|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:24:01 infiSTAR.de | 1h 55min 46s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 41m in 0.281982s (from [11267.1,16589,0.00107574] to [11306.4,16599.3,0.00164032]). TopSpeed of Exile_Unit_Player is 24 speed was 517.718. Player FPS: 20.8877. Alive for 438.025s -  [FPS: 6.98385|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:24:28 infiSTAR.de | 1h 56min 5s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 689m in 0.348022s (from [11343.7,16591.5,0.00146484] to [10679.4,16407.4,0]). TopSpeed of Exile_Unit_Player is 24 speed was 7130.45. Player FPS: 19.3939. Alive for 465.561s -  [FPS: 6.77105|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:24:29 infiSTAR.de | 1h 56min 5s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 689m in 0.266968s (from [11343.7,16591.5,0.00146484] to [10679.4,16407.4,0]). TopSpeed of Exile_Unit_Player is 24 speed was 9295.35. Player FPS: 16.1616. Alive for 466.142s -  [FPS: 6.5925|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:25:59 infiSTAR.de | 1h 57min 6s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 7261m in 0.366028s (from [10680.2,16406.6,6.2746] to [9073.32,9325.11,0]). TopSpeed of Exile_Unit_Player is 24 speed was 71418.8. Player FPS: 16.3265. Alive for 556.054s -  [FPS: 6.74821|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:25:59 infiSTAR.de | 1h 57min 6s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 7261m in 0.267029s (from [10680.2,16406.6,6.2746] to [9073.32,9325.11,0]). TopSpeed of Exile_Unit_Player is 24 speed was 97896.8. Player FPS: 14.8011. Alive for 556.455s -  [FPS: 6.73117|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:26:16 infiSTAR.de | 1h 57min 18s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 61m in 0.298035s (from [9084.55,9347.91,0.00025177] to [9107.82,9291.81,-6.86646e-005]). TopSpeed of Exile_Unit_Player is 24 speed was 733.579. Player FPS: 22.069. Alive for 573.192s -  [FPS: 7.02679|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:26:16 infiSTAR.de | 1h 57min 18s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 78m in 0.299988s (from [9084.55,9347.91,0.00025177] to [9114.11,9276.01,-0.00012207]). TopSpeed of Exile_Unit_Player is 24 speed was 932.967. Player FPS: 19.8265. Alive for 573.494s -  [FPS: 7.03297|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:26:16 infiSTAR.de | 1h 57min 18s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 43m in 0.231018s (from [9084.55,9347.91,0.00025177] to [9100.84,9307.78,0.000312805]). TopSpeed of Exile_Unit_Player is 24 speed was 674.841. Player FPS: 19.2771. Alive for 573.728s -  [FPS: 7.07651|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:27:30 infiSTAR.de | 1h 58min 10s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5776m in 0.286987s (from [9139.4,9319.9,0.00248718] to [13959.1,12503,0]). TopSpeed of Exile_Unit_Player is 24 speed was 72454.1. Player FPS: 20.8605. Alive for 646.722s -  [FPS: 6.82012|SERVERTHREADS: 38] (v0027A)
12-01-2016 22:27:30 infiSTAR.de | 1h 58min 10s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5776m in 0.34198s (from [9139.4,9319.9,0.00248718] to [13959.1,12503,0]). TopSpeed of Exile_Unit_Player is 24 speed was 60803. Player FPS: 21.978. Alive for 647.318s -  [FPS: 7.04846|SERVERTHREADS: 38] (v0027A)
12-01-2016 22:27:30 infiSTAR.de | 1h 58min 10s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5776m in 0.28302s (from [9139.4,9319.9,0.00248718] to [13959.1,12503,0]). TopSpeed of Exile_Unit_Player is 24 speed was 73469.8. Player FPS: 20.1765. Alive for 647.604s -  [FPS: 7.17489|SERVERTHREADS: 38] (v0027A)
12-01-2016 22:27:31 infiSTAR.de | 1h 58min 11s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5776m in 0.276001s (from [9139.4,9319.9,0.00248718] to [13959.1,12503,0]). TopSpeed of Exile_Unit_Player is 24 speed was 75338.2. Player FPS: 23.9521. Alive for 648.396s -  [FPS: 7.27935|SERVERTHREADS: 38] (v0027A)
12-01-2016 22:27:33 infiSTAR.de | 1h 58min 12s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5776m in 0.26001s (from [9139.4,9319.9,0.00248718] to [13959.1,12503,0]). TopSpeed of Exile_Unit_Player is 24 speed was 79971.7. Player FPS: 22.567. Alive for 650.017s -  [FPS: 6.43087|SERVERTHREADS: 38] (v0027A)
12-01-2016 22:27:33 infiSTAR.de | 1h 58min 12s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5776m in 0.291016s (from [9139.4,9319.9,0.00248718] to [13959.1,12503,0]). TopSpeed of Exile_Unit_Player is 24 speed was 71451.2. Player FPS: 22.1607. Alive for 650.604s -  [FPS: 6.42055|SERVERTHREADS: 38] (v0027A)
12-01-2016 22:27:34 infiSTAR.de | 1h 58min 12s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5776m in 0.285034s (from [9139.4,9319.9,0.00248718] to [13959.1,12503,0.00160217]). TopSpeed of Exile_Unit_Player is 24 speed was 72950.6. Player FPS: 21.5924. Alive for 650.893s -  [FPS: 6.39233|SERVERTHREADS: 38] (v0027A)
12-01-2016 22:27:34 infiSTAR.de | 1h 58min 13s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5776m in 0.256958s (from [9139.4,9319.9,0.00248718] to [13959.1,12503,0]). TopSpeed of Exile_Unit_Player is 24 speed was 80921.5. Player FPS: 21.419. Alive for 651.153s -  [FPS: 7.01447|SERVERTHREADS: 38] (v0027A)
12-01-2016 22:27:58 infiSTAR.de | 1h 58min 29s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5782m in 0.369019s (from [13954.1,12516.3,0.0127716] to [9135.94,9320.49,0]). TopSpeed of Exile_Unit_Player is 24 speed was 56403.7. Player FPS: 18.9125. Alive for 675.494s -  [FPS: 6.95955|SERVERTHREADS: 38] (v0027A)
12-01-2016 22:27:59 infiSTAR.de | 1h 58min 30s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5782m in 0.246033s (from [13954.1,12516.3,0.00140381] to [9135.94,9320.49,0]). TopSpeed of Exile_Unit_Player is 24 speed was 84598.5. Player FPS: 18.1406. Alive for 676.122s -  [FPS: 7.11744|SERVERTHREADS: 38] (v0027A)
12-01-2016 22:28:32 infiSTAR.de | 1h 58min 52s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5781m in 0.264038s (from [9140.23,9320.7,0.00317383] to [13965.9,12503.7,0.00172424]). TopSpeed of Exile_Unit_Player is 24 speed was 78819. Player FPS: 20.2788. Alive for 709.167s -  [FPS: 7.17167|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:28:32 infiSTAR.de | 1h 58min 53s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5781m in 0.275024s (from [9140.23,9320.7,0.00317383] to [13965.9,12503.7,0.00172424]). TopSpeed of Exile_Unit_Player is 24 speed was 75670.5. Player FPS: 21.7391. Alive for 709.775s -  [FPS: 7.19424|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:29:01 infiSTAR.de | 1h 59min 13s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5780m in 0.292969s (from [13953.7,12516.4,0.00141907] to [9138.41,9319.19,0.000816345]). TopSpeed of Exile_Unit_Player is 24 speed was 71025.3. Player FPS: 19.025. Alive for 738.527s -  [FPS: 6.99606|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:29:02 infiSTAR.de | 1h 59min 13s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5780m in 0.290955s (from [13953.7,12516.4,0.00141907] to [9138.41,9319.19,0]). TopSpeed of Exile_Unit_Player is 24 speed was 71517. Player FPS: 18.5615. Alive for 739.144s -  [FPS: 6.69176|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:29:25 infiSTAR.de | 1h 59min 29s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5783m in 0.254028s (from [9138.41,9319.2,0.00105286] to [13965.9,12502.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 81951.6. Player FPS: 17.7187. Alive for 762.249s -  [FPS: 7.12695|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:29:25 infiSTAR.de | 1h 59min 30s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5783m in 0.259949s (from [9138.41,9319.2,0.00105286] to [13965.9,12502.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 80085.1. Player FPS: 19.1847. Alive for 762.614s -  [FPS: 7.00219|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:31:47 infiSTAR.de | 2h 1min 4s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 4505m in 0.406006s (from [13954.8,12518.9,0.232208] to [13136.6,8088.81,0.0019455]). TopSpeed of Exile_Unit_Player is 24 speed was 39945.3. Player FPS: 13.8408. Alive for 904.828s -  [FPS: 6.81431|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:31:48 infiSTAR.de | 2h 1min 5s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 4505m in 0.27002s (from [13954.8,12518.9,0.232208] to [13136.6,8088.81,0]). TopSpeed of Exile_Unit_Player is 24 speed was 60062.4. Player FPS: 14.3627. Alive for 905.228s -  [FPS: 6.77966|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:34:06 infiSTAR.de | 2h 2min 34s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 4230m in 0.35498s (from [13176.6,8077.33,0.073822] to [9132.75,9318.64,-0.674217]). TopSpeed of Exile_Car_Zamak is 80 speed was 42899.2. Player FPS: 15.4143. Alive for 1043.29s -  [FPS: 6.38723|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:34:07 infiSTAR.de | 2h 2min 34s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 4228m in 0.319092s (from [13175.9,8077.83,0.220718] to [9133.52,9318.34,-2.16739]). TopSpeed of Exile_Car_Zamak is 80 speed was 47705. Player FPS: 13.901. Alive for 1043.77s -  [FPS: 6.35425|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:34:09 infiSTAR.de | 2h 2min 36s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 4229m in 0.401001s (from [13175.6,8078.24,0.0691528] to [9132.75,9318.63,-0.686646]). TopSpeed of Exile_Car_Zamak is 80 speed was 37964.4. Player FPS: 14.6924. Alive for 1045.92s -  [FPS: 6.17522|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:35:21 infiSTAR.de | 2h 3min 21s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5785m in 0.289063s (from [9133.03,9318.61,-0.670456] to [13962.9,12503.4,-1.00925]). TopSpeed of Exile_Car_Zamak is 80 speed was 72051.5. Player FPS: 14.4404. Alive for 1118.68s -  [FPS: 6.27943|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:35:26 infiSTAR.de | 2h 3min 25s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 5785m in 0.321045s (from [9132.87,9319.14,-0.517502] to [13962.5,12503.5,-1.00928]). TopSpeed of Exile_Car_Zamak is 80 speed was 64868.8. Player FPS: 13.617. Alive for 1123.52s -  [FPS: 6.53595|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:36:36 infiSTAR.de | 2h 4min 7s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 10999m in 0.279907s (from [13962.5,12503.6,-1.00931] to [17775.1,2186.29,-2.37274]). TopSpeed of Exile_Car_Zamak is 80 speed was 141465. Player FPS: 15.7635. Alive for 1193.3s -  [FPS: 6.01956|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:36:37 infiSTAR.de | 2h 4min 8s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 10999m in 0.775024s (from [13962.4,12503.7,-1.0094] to [17775.1,2186.29,-2.3816]). TopSpeed of Exile_Car_Zamak is 80 speed was 51092.3. Player FPS: 9.50683. Alive for 1194.49s -  [FPS: 6.05602|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:36:47 infiSTAR.de | 2h 4min 14s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 6612m in 0.4729s (from [17775.1,2186.3,-1.02262] to [17062.3,8760.02,-0.624947]). TopSpeed of Exile_Car_Zamak is 80 speed was 50336.5. Player FPS: 11.7561. Alive for 1204.04s -  [FPS: 6.32161|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:36:47 infiSTAR.de | 2h 4min 14s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 6612m in 0.416016s (from [17774.9,2186.37,-0.993094] to [17063,8759.79,-2.32724]). TopSpeed of Exile_Car_Zamak is 80 speed was 57215.8. Player FPS: 10.1266. Alive for 1204.62s -  [FPS: 6.27205|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:36:59 infiSTAR.de | 2h 4min 21s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 13455m in 0.454102s (from [17061.8,8760.02,0.257896] to [6630.21,17258.6,-1.06235]). TopSpeed of Exile_Car_Zamak is 80 speed was 106670. Player FPS: 13.1148. Alive for 1216.07s -  [FPS: 6.10687|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:41:08 infiSTAR.de | 2h 6min 53s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 13153m in 1.00708s (from [6607.75,17282.2,0.00154114] to [19617.4,19216.6,0]). TopSpeed of Exile_Unit_Player is 24 speed was 47016.8. Player FPS: 11.4613. Alive for 106.492s -  [FPS: 5.61207|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:41:09 infiSTAR.de | 2h 6min 54s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 13153m in 0.295044s (from [6607.75,17282.2,0.00154114] to [19617.4,19216.6,0]). TopSpeed of Exile_Unit_Player is 24 speed was 160484. Player FPS: 19.4884. Alive for 107.807s -  [FPS: 5.80973|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:41:10 infiSTAR.de | 2h 6min 54s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 13153m in 0.270996s (from [6607.75,17282.2,0.00154114] to [19617.4,19216.6,0]). TopSpeed of Exile_Unit_Player is 24 speed was 174725. Player FPS: 17.9171. Alive for 108.449s -  [FPS: 5.94796|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:41:10 infiSTAR.de | 2h 6min 55s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 13153m in 0.264893s (from [6607.75,17282.2,0.00154114] to [19617.4,19216.6,0]). TopSpeed of Exile_Unit_Player is 24 speed was 178751. Player FPS: 20.3822. Alive for 108.767s -  [FPS: 5.77201|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:43:50 infiSTAR.de | 2h 8min 30s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 2052m in 0.543945s (from [19597.6,19228.7,-0.0258739] to [17612.6,18710.3,-0.516806]). TopSpeed of CUP_B_HMMWV_DSHKM_GPK_ACR is 100 speed was 13578.3. Player FPS: 10.7167. Alive for 268.434s -  [FPS: 6.11621|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:43:50 infiSTAR.de | 2h 8min 31s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 2051m in 0.29895s (from [19597.5,19228.8,-0.0241523] to [17612.8,18710.1,-2.58805]). TopSpeed of CUP_B_HMMWV_DSHKM_GPK_ACR is 100 speed was 24702.2. Player FPS: 10.263. Alive for 269.152s -  [FPS: 6.15621|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:44:08 infiSTAR.de | 2h 8min 41s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 47m in 0.388062s (from [17593.6,18683,0.00135231] to [17570.4,18641.7,0.00143099]). TopSpeed of Exile_Unit_Player is 24 speed was 439.025. Player FPS: 17.316. Alive for 286.674s -  [FPS: 6.0675|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:44:08 infiSTAR.de | 2h 8min 41s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 63m in 0.236938s (from [17593.6,18683,0.00135231] to [17562.8,18627.9,0.00143528]). TopSpeed of Exile_Unit_Player is 24 speed was 958.265. Player FPS: 15.748. Alive for 286.912s -  [FPS: 6.13262|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:48:00 infiSTAR.de | 2h 10min 51s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 24003m in 0.342041s (from [17554.3,18589.1,0.00143385] to [1117.59,1096.28,0]). TopSpeed of Exile_Unit_Player is 24 speed was 252637. Player FPS: 17.0576. Alive for 42.467s -  [FPS: 5.51344|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:48:00 infiSTAR.de | 2h 10min 51s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 24003m in 0.262085s (from [17554.3,18589.1,0.00143385] to [1117.59,1096.28,0]). TopSpeed of Exile_Unit_Player is 24 speed was 329711. Player FPS: 15.6403. Alive for 42.821s -  [FPS: 5.45889|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:48:10 infiSTAR.de | 2h 10min 56s | NightShadev2(76561198085015554) | POTENTIAL-TP-REVERTED#1: Moved 34m in 0.267029s (from [15016.2,5402.83,977.341] to [14995,5429.9,992.633]). TopSpeed of Exile_Unit_Player is 24 speed was 463.261. Player FPS: 29.4659. Alive for 429.103s -  [FPS: 4.20168|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:48:32 infiSTAR.de | 2h 11min 6s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 84m in 0.337891s (from [1117.59,1096.28,0.00143814] to [1042.6,1058.29,0.00143623]). TopSpeed of Exile_Unit_Player is 24 speed was 895.604. Player FPS: 16.2107. Alive for 74.3539s -  [FPS: 3.66804|SERVERTHREADS: 42] (v0027A)
12-01-2016 22:48:32 infiSTAR.de | 2h 11min 6s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 40m in 0.235107s (from [1117.59,1096.28,0.00143814] to [1081.48,1077.97,0.00143909]). TopSpeed of Exile_Unit_Player is 24 speed was 619.966. Player FPS: 15.625. Alive for 74.589s -  [FPS: 3.66804|SERVERTHREADS: 42] (v0027A)
12-01-2016 22:48:53 infiSTAR.de | 2h 11min 15s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 78m in 0.319092s (from [1078.72,1080.17,0.00143623] to [1101.14,1005.06,0.0809765]). TopSpeed of Exile_Unit_Player is 24 speed was 884.37. Player FPS: 18.12. Alive for 96.1381s -  [FPS: 4.93218|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:48:54 infiSTAR.de | 2h 11min 16s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 78m in 0.268066s (from [1078.82,1079.79,0.00143623] to [1101.14,1005.06,0.243459]). TopSpeed of Exile_Unit_Player is 24 speed was 1047.38. Player FPS: 17.9977. Alive for 96.662s -  [FPS: 5.15963|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:48:54 infiSTAR.de | 2h 11min 16s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 78m in 0.270996s (from [1078.82,1079.79,0.00143623] to [1101.19,1004.85,0.0807381]). TopSpeed of Exile_Unit_Player is 24 speed was 1038.95. Player FPS: 18.54. Alive for 96.933s -  [FPS: 5.21512|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:48:57 infiSTAR.de | 2h 11min 17s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 34m in 0.266113s (from [1080.8,1070.65,0.00143909] to [1088.81,1037.33,0.068325]). TopSpeed of Exile_Unit_Player is 24 speed was 463.63. Player FPS: 19.656. Alive for 99.0851s -  [FPS: 5.46262|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:48:57 infiSTAR.de | 2h 11min 17s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 69m in 0.262939s (from [1080.8,1070.65,0.00143909] to [1101.19,1004.86,0.0807514]). TopSpeed of Exile_Unit_Player is 24 speed was 943.047. Player FPS: 19.2771. Alive for 99.348s -  [FPS: 5.45517|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:48:57 infiSTAR.de | 2h 11min 17s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 69m in 0.282959s (from [1080.8,1070.65,0.00143909] to [1101.27,1004.53,0.0803823]). TopSpeed of Exile_Unit_Player is 24 speed was 880.577. Player FPS: 18.6047. Alive for 99.631s -  [FPS: 5.44403|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:52:08 infiSTAR.de | 2h 13min 10s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 306m in 0.342773s (from [1005.23,1111.34,0.00143528] to [761.313,1296.7,0]). TopSpeed of Exile_Unit_Player is 24 speed was 3217.49. Player FPS: 17.3913. Alive for 290.864s -  [FPS: 6.51731|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:09 infiSTAR.de | 2h 13min 10s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 306m in 0.278076s (from [1005.23,1111.34,0.00143528] to [761.313,1296.7,0]). TopSpeed of Exile_Unit_Player is 24 speed was 3966.08. Player FPS: 15.8888. Alive for 291.421s -  [FPS: 6.48298|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:09 infiSTAR.de | 2h 13min 10s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 306m in 0.282959s (from [1005.23,1111.34,0.00143528] to [761.313,1296.7,0]). TopSpeed of Exile_Unit_Player is 24 speed was 3897.64. Player FPS: 15.8103. Alive for 291.704s -  [FPS: 6.43345|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:09 infiSTAR.de | 2h 13min 11s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 306m in 0.255127s (from [1005.23,1111.34,0.00143528] to [761.313,1296.7,0]). TopSpeed of Exile_Unit_Player is 24 speed was 4322.83. Player FPS: 17.8771. Alive for 291.961s -  [FPS: 6.44901|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:10 infiSTAR.de | 2h 13min 11s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 306m in 0.25293s (from [1005.23,1111.34,0.00143528] to [761.313,1296.7,0]). TopSpeed of Exile_Unit_Player is 24 speed was 4360.39. Player FPS: 18.6263. Alive for 292.214s -  [FPS: 6.39744|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:12 infiSTAR.de | 2h 13min 12s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 306m in 0.27002s (from [1005.23,1111.34,0.00143528] to [761.313,1296.7,0.00138187]). TopSpeed of Exile_Unit_Player is 24 speed was 4084.41. Player FPS: 17.2228. Alive for 294.753s -  [FPS: 6.36436|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:12 infiSTAR.de | 2h 13min 13s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 306m in 0.276855s (from [1005.23,1111.34,0.00143528] to [761.313,1296.7,0]). TopSpeed of Exile_Unit_Player is 24 speed was 3983.56. Player FPS: 17.758. Alive for 295.03s -  [FPS: 6.36689|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:13 infiSTAR.de | 2h 13min 13s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 306m in 0.256836s (from [1005.23,1111.34,0.00143528] to [761.313,1296.7,0]). TopSpeed of Exile_Unit_Player is 24 speed was 4294.07. Player FPS: 18.5185. Alive for 295.289s -  [FPS: 6.28684|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:13 infiSTAR.de | 2h 13min 13s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 306m in 0.291992s (from [1005.23,1111.34,0.00143528] to [761.313,1296.7,0]). TopSpeed of Exile_Unit_Player is 24 speed was 3777.06. Player FPS: 19.3004. Alive for 295.582s -  [FPS: 6.32661|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:13 infiSTAR.de | 2h 13min 13s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 306m in 0.260986s (from [1005.23,1111.34,0.00143528] to [761.313,1296.7,0.00138187]). TopSpeed of Exile_Unit_Player is 24 speed was 4225.78. Player FPS: 19.6802. Alive for 295.843s -  [FPS: 6.29426|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:14 infiSTAR.de | 2h 13min 13s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 306m in 0.262939s (from [1005.23,1111.34,0.00143528] to [761.313,1296.7,0.00137424]). TopSpeed of Exile_Unit_Player is 24 speed was 4194.39. Player FPS: 19.6078. Alive for 296.107s -  [FPS: 6.23782|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:14 infiSTAR.de | 2h 13min 13s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 306m in 0.274902s (from [1005.23,1111.34,0.00143528] to [761.313,1296.7,0.00145626]). TopSpeed of Exile_Unit_Player is 24 speed was 4011.87. Player FPS: 18.8679. Alive for 296.383s -  [FPS: 6.18477|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:25 infiSTAR.de | 2h 13min 20s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.331055s (from [761.309,1296.72,0.00148964] to [1402.8,1203.5,0]). TopSpeed of Exile_Unit_Player is 24 speed was 7049.05. Player FPS: 16.6147. Alive for 307.709s -  [FPS: 6.09292|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:52:26 infiSTAR.de | 2h 13min 21s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.268799s (from [761.309,1296.72,0.00148964] to [1402.8,1203.5,0]). TopSpeed of Exile_Unit_Player is 24 speed was 8681.67. Player FPS: 15.3257. Alive for 307.978s -  [FPS: 6.02864|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:52:26 infiSTAR.de | 2h 13min 21s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.284912s (from [761.309,1296.72,0.00148964] to [1402.8,1203.5,0]). TopSpeed of Exile_Unit_Player is 24 speed was 8190.67. Player FPS: 14.0598. Alive for 308.264s -  [FPS: 6.01956|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:52:26 infiSTAR.de | 2h 13min 21s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.265869s (from [761.309,1296.72,0.00148964] to [1402.8,1203.5,0]). TopSpeed of Exile_Unit_Player is 24 speed was 8777.33. Player FPS: 13.8408. Alive for 308.53s -  [FPS: 5.97907|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:52:26 infiSTAR.de | 2h 13min 21s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.277832s (from [761.309,1296.72,0.00148964] to [1402.8,1203.5,0]). TopSpeed of Exile_Unit_Player is 24 speed was 8399.4. Player FPS: 17.7384. Alive for 308.809s -  [FPS: 5.94133|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:27 infiSTAR.de | 2h 13min 22s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.273926s (from [761.308,1296.72,0.00143051] to [1402.8,1203.5,0.001441]). TopSpeed of Exile_Unit_Player is 24 speed was 8519.19. Player FPS: 18.9349. Alive for 309.912s -  [FPS: 5.84795|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:28 infiSTAR.de | 2h 13min 22s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.25293s (from [761.308,1296.72,0.00143051] to [1402.8,1203.5,0]). TopSpeed of Exile_Unit_Player is 24 speed was 9226.38. Player FPS: 19.0703. Alive for 310.431s -  [FPS: 5.84795|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:28 infiSTAR.de | 2h 13min 22s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.2771s (from [761.308,1296.72,0.00143051] to [1402.8,1203.5,0]). TopSpeed of Exile_Unit_Player is 24 speed was 8421.61. Player FPS: 20. Alive for 310.71s -  [FPS: 5.86941|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:28 infiSTAR.de | 2h 13min 22s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.254883s (from [761.308,1296.72,0.00143051] to [1402.8,1203.5,0.001441]). TopSpeed of Exile_Unit_Player is 24 speed was 9155.68. Player FPS: 20.3046. Alive for 310.965s -  [FPS: 5.82666|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:29 infiSTAR.de | 2h 13min 22s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.313965s (from [761.308,1296.72,0.00143051] to [1402.8,1203.5,0.00144196]). TopSpeed of Exile_Unit_Player is 24 speed was 7432.76. Player FPS: 20.025. Alive for 311.279s -  [FPS: 5.85437|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:29 infiSTAR.de | 2h 13min 23s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.312012s (from [761.308,1296.72,0.00143051] to [1402.8,1203.5,0.00144291]). TopSpeed of Exile_Unit_Player is 24 speed was 7479.29. Player FPS: 18.2648. Alive for 311.591s -  [FPS: 5.97461|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:29 infiSTAR.de | 2h 13min 23s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.299072s (from [761.308,1296.72,0.00143051] to [1402.8,1203.5,0.00143909]). TopSpeed of Exile_Unit_Player is 24 speed was 7802.88. Player FPS: 17.2414. Alive for 311.892s -  [FPS: 5.997|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:30 infiSTAR.de | 2h 13min 23s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.259033s (from [761.308,1296.72,0.00143051] to [1402.8,1203.5,0.00143909]). TopSpeed of Exile_Unit_Player is 24 speed was 9008.98. Player FPS: 17.0394. Alive for 312.151s -  [FPS: 5.96792|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:30 infiSTAR.de | 2h 13min 23s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.300049s (from [761.308,1296.72,0.00143051] to [1402.8,1203.5,0.00143909]). TopSpeed of Exile_Unit_Player is 24 speed was 7777.49. Player FPS: 17.3536. Alive for 312.451s -  [FPS: 5.93692|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:30 infiSTAR.de | 2h 13min 23s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.268066s (from [761.308,1296.72,0.00143051] to [1402.8,1203.5,0.00143719]). TopSpeed of Exile_Unit_Player is 24 speed was 8705.4. Player FPS: 18.12. Alive for 312.72s -  [FPS: 6.04002|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:30 infiSTAR.de | 2h 13min 23s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.291992s (from [761.308,1296.72,0.00143051] to [1402.8,1203.5,0.00143623]). TopSpeed of Exile_Unit_Player is 24 speed was 7992.08. Player FPS: 17.758. Alive for 313.012s -  [FPS: 6.0173|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:31 infiSTAR.de | 2h 13min 24s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.251953s (from [761.308,1296.72,0.00143051] to [1402.8,1203.5,0.00143623]). TopSpeed of Exile_Unit_Player is 24 speed was 9262.14. Player FPS: 18.2857. Alive for 313.265s -  [FPS: 5.98131|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:31 infiSTAR.de | 2h 13min 24s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.312012s (from [761.308,1296.72,0.00143051] to [1402.8,1203.5,0.00143528]). TopSpeed of Exile_Unit_Player is 24 speed was 7479.29. Player FPS: 16.5803. Alive for 313.578s -  [FPS: 5.99475|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:52:31 infiSTAR.de | 2h 13min 24s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 648m in 0.238037s (from [761.308,1296.72,0.00143051] to [1402.8,1203.5,0]). TopSpeed of Exile_Unit_Player is 24 speed was 9803.62. Player FPS: 16.2602. Alive for 313.817s -  [FPS: 5.96347|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:01 infiSTAR.de | 2h 13min 42s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.357178s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 6831.49. Player FPS: 16.3432. Alive for 343.522s -  [FPS: 5.81818|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:53:01 infiSTAR.de | 2h 13min 42s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.276123s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 8836.85. Player FPS: 16.5803. Alive for 344.033s -  [FPS: 6.24268|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:53:02 infiSTAR.de | 2h 13min 43s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.24292s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 10044.7. Player FPS: 16.4948. Alive for 344.276s -  [FPS: 6.25978|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:53:02 infiSTAR.de | 2h 13min 43s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.293945s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 8301.06. Player FPS: 19.5599. Alive for 344.572s -  [FPS: 6.32911|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:53:02 infiSTAR.de | 2h 13min 43s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.311035s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 7844.96. Player FPS: 19.9005. Alive for 344.883s -  [FPS: 6.3593|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:53:03 infiSTAR.de | 2h 13min 43s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.26001s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 9384.48. Player FPS: 19.536. Alive for 345.144s -  [FPS: 6.34417|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:04 infiSTAR.de | 2h 13min 44s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.271973s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 8971.7. Player FPS: 21.5924. Alive for 346.503s -  [FPS: 6.18477|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:04 infiSTAR.de | 2h 13min 44s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.295166s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 8266.73. Player FPS: 19.975. Alive for 347.084s -  [FPS: 6.2281|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:05 infiSTAR.de | 2h 13min 45s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.297852s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 8192.19. Player FPS: 18.1818. Alive for 347.383s -  [FPS: 6.24268|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:05 infiSTAR.de | 2h 13min 45s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.263184s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 9271.31. Player FPS: 17.5824. Alive for 347.646s -  [FPS: 6.25489|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:05 infiSTAR.de | 2h 13min 45s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.255859s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 9536.71. Player FPS: 18.0995. Alive for 347.903s -  [FPS: 6.25244|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:06 infiSTAR.de | 2h 13min 45s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.253174s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 9637.87. Player FPS: 19.3705. Alive for 348.156s -  [FPS: 6.10687|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:06 infiSTAR.de | 2h 13min 45s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.286865s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 8505.93. Player FPS: 20.1765. Alive for 348.443s -  [FPS: 6.08365|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:06 infiSTAR.de | 2h 13min 46s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.25293s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 9647.17. Player FPS: 20.2532. Alive for 348.944s -  [FPS: 6.05144|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:08 infiSTAR.de | 2h 13min 46s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.291016s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0.00149441]). TopSpeed of Exile_Unit_Player is 24 speed was 8384.63. Player FPS: 17.26. Alive for 350.336s -  [FPS: 5.91497|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:08 infiSTAR.de | 2h 13min 47s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.26709s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 9135.71. Player FPS: 17.2973. Alive for 350.847s -  [FPS: 6.0675|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:09 infiSTAR.de | 2h 13min 47s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.253906s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0.0015955]). TopSpeed of Exile_Unit_Player is 24 speed was 9610.07. Player FPS: 17.9372. Alive for 351.101s -  [FPS: 5.97238|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:09 infiSTAR.de | 2h 13min 47s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.28418s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0.001647]). TopSpeed of Exile_Unit_Player is 24 speed was 8586.32. Player FPS: 19.7287. Alive for 351.385s -  [FPS: 5.98578|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:09 infiSTAR.de | 2h 13min 47s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.298828s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0.00175571]). TopSpeed of Exile_Unit_Player is 24 speed was 8165.42. Player FPS: 20.4604. Alive for 351.686s -  [FPS: 6.08596|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:09 infiSTAR.de | 2h 13min 47s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.270996s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 9004.03. Player FPS: 19.802. Alive for 351.957s -  [FPS: 6.18238|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:10 infiSTAR.de | 2h 13min 47s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.248047s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 9837.08. Player FPS: 19.7044. Alive for 352.205s -  [FPS: 6.17999|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:10 infiSTAR.de | 2h 13min 48s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.250977s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0.00213718]). TopSpeed of Exile_Unit_Player is 24 speed was 9722.25. Player FPS: 19.2771. Alive for 352.456s -  [FPS: 6.19915|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:10 infiSTAR.de | 2h 13min 48s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.297119s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 8212.39. Player FPS: 20. Alive for 352.753s -  [FPS: 6.33914|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:10 infiSTAR.de | 2h 13min 48s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.260986s (from [1412.96,1207.75,0.00144291] to [2077.17,1072.72,0.00217628]). TopSpeed of Exile_Unit_Player is 24 speed was 9349.37. Player FPS: 19.6802. Alive for 353.015s -  [FPS: 6.28684|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:11 infiSTAR.de | 2h 13min 49s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.329102s (from [1412.96,1207.75,0.00144005] to [2077.17,1072.72,0.00217628]). TopSpeed of Exile_Unit_Player is 24 speed was 7414.3. Player FPS: 20.0753. Alive for 353.865s -  [FPS: 6.46204|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:12 infiSTAR.de | 2h 13min 49s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.263916s (from [1412.96,1207.75,0.00144005] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 9245.58. Player FPS: 15.7171. Alive for 354.727s -  [FPS: 6.6143|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:13 infiSTAR.de | 2h 13min 50s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.285889s (from [1412.96,1207.75,0.00144005] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 8534.99. Player FPS: 21.7984. Alive for 356.058s -  [FPS: 6.55738|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:53:14 infiSTAR.de | 2h 13min 50s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.271973s (from [1412.96,1207.75,0.00144005] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 8971.7. Player FPS: 22.0994. Alive for 356.591s -  [FPS: 6.18956|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:53:14 infiSTAR.de | 2h 13min 51s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.238037s (from [1412.96,1207.75,0.00144005] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 10250.7. Player FPS: 21.0526. Alive for 357.12s -  [FPS: 6.17046|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:53:15 infiSTAR.de | 2h 13min 51s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.275146s (from [1412.96,1207.75,0.00144005] to [2077.17,1072.72,0.00217628]). TopSpeed of Exile_Unit_Player is 24 speed was 8868.21. Player FPS: 21.2766. Alive for 357.396s -  [FPS: 6.14912|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:53:15 infiSTAR.de | 2h 13min 51s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.274902s (from [1412.96,1207.75,0.00144005] to [2077.17,1072.72,0.00193882]). TopSpeed of Exile_Unit_Player is 24 speed was 8876.09. Player FPS: 21.7096. Alive for 357.671s -  [FPS: 6.15385|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:53:15 infiSTAR.de | 2h 13min 51s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.312012s (from [1412.96,1207.75,0.00144005] to [2077.17,1072.72,0.00181389]). TopSpeed of Exile_Unit_Player is 24 speed was 7820.4. Player FPS: 19.656. Alive for 357.984s -  [FPS: 6.13027|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:53:16 infiSTAR.de | 2h 13min 51s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.25s (from [1412.96,1207.75,0.00144005] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 9760.23. Player FPS: 17.9977. Alive for 358.236s -  [FPS: 5.8651|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:53:16 infiSTAR.de | 2h 13min 51s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.25708s (from [1412.96,1207.75,0.00144005] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 9491.43. Player FPS: 16.7015. Alive for 358.493s -  [FPS: 5.84582|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:53:16 infiSTAR.de | 2h 13min 52s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.251953s (from [1412.96,1207.75,0.00144005] to [2077.17,1072.72,0.00181389]). TopSpeed of Exile_Unit_Player is 24 speed was 9684.57. Player FPS: 16.6667. Alive for 358.746s -  [FPS: 5.70004|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:53:17 infiSTAR.de | 2h 13min 52s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.283936s (from [1412.96,1207.75,0.00144005] to [2077.17,1072.72,0.00181389]). TopSpeed of Exile_Unit_Player is 24 speed was 8593.7. Player FPS: 17.3536. Alive for 359.031s -  [FPS: 5.76784|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:17 infiSTAR.de | 2h 13min 52s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.281982s (from [1412.96,1207.75,0.00144005] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 8653.22. Player FPS: 19.3004. Alive for 359.313s -  [FPS: 6.02637|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:17 infiSTAR.de | 2h 13min 52s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 678m in 0.246826s (from [1412.96,1207.75,0.00144005] to [2077.17,1072.72,0]). TopSpeed of Exile_Unit_Player is 24 speed was 9885.73. Player FPS: 19.4647. Alive for 359.561s -  [FPS: 6.02637|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:17 infiSTAR.de | 2h 13min 52s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 1970m in 0.313965s (from [1412.96,1207.75,0.00144005] to [3381.61,1270.17,101.427]). TopSpeed of Exile_Unit_Player is 24 speed was 22584.3. Player FPS: 18.9349. Alive for 359.876s -  [FPS: 6.04002|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:27 infiSTAR.de | 2h 13min 58s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.346924s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 265354. Player FPS: 18.7793. Alive for 369.193s -  [FPS: 6.01278|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:27 infiSTAR.de | 2h 13min 59s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.241943s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 380493. Player FPS: 16.1616. Alive for 369.649s -  [FPS: 5.96347|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:27 infiSTAR.de | 2h 13min 59s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.281006s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 327601. Player FPS: 15.444. Alive for 369.93s -  [FPS: 5.9546|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:28 infiSTAR.de | 2h 13min 59s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.268066s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 343414. Player FPS: 16.9133. Alive for 370.198s -  [FPS: 6.08596|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:28 infiSTAR.de | 2h 13min 59s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.267822s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 343727. Player FPS: 18.2025. Alive for 370.466s -  [FPS: 6.0906|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:28 infiSTAR.de | 2h 13min 59s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.276123s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 333394. Player FPS: 18.5185. Alive for 370.742s -  [FPS: 6.0698|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:30 infiSTAR.de | 2h 14min 0s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.295898s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 311113. Player FPS: 19.3939. Alive for 372.129s -  [FPS: 6.24756|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:30 infiSTAR.de | 2h 14min 0s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.376953s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 244215. Player FPS: 17.5055. Alive for 372.507s -  [FPS: 6.26714|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:30 infiSTAR.de | 2h 14min 0s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.316162s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 291173. Player FPS: 17.1858. Alive for 372.824s -  [FPS: 6.29426|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:31 infiSTAR.de | 2h 14min 1s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.301025s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 305814. Player FPS: 19.7531. Alive for 373.432s -  [FPS: 6.33663|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:31 infiSTAR.de | 2h 14min 1s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.319092s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 288499. Player FPS: 19.802. Alive for 373.752s -  [FPS: 6.45682|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:31 infiSTAR.de | 2h 14min 1s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.286865s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 320909. Player FPS: 18.7134. Alive for 374.041s -  [FPS: 6.44901|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:32 infiSTAR.de | 2h 14min 1s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.312012s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 295046. Player FPS: 18.4757. Alive for 374.353s -  [FPS: 6.44641|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:32 infiSTAR.de | 2h 14min 2s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.518799s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 177444. Player FPS: 16.0321. Alive for 374.873s -  [FPS: 6.44641|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:33 infiSTAR.de | 2h 14min 2s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.296143s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 310856. Player FPS: 14.9533. Alive for 375.17s -  [FPS: 6.42055|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:33 infiSTAR.de | 2h 14min 2s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.322021s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 285874. Player FPS: 14.0845. Alive for 375.492s -  [FPS: 6.45943|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:33 infiSTAR.de | 2h 14min 2s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25572m in 0.307861s (from [1413.3,1207.8,0.00143623] to [19594.4,19189.9,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 299023. Player FPS: 14.1468. Alive for 375.8s -  [FPS: 6.46987|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:36 infiSTAR.de | 2h 14min 4s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25570m in 0.292969s (from [1412.87,1210.66,0.001441] to [19594.4,19189.9,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 314203. Player FPS: 20.4866. Alive for 378.45s -  [FPS: 6.6143|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:36 infiSTAR.de | 2h 14min 4s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25570m in 0.295898s (from [1412.87,1210.66,0.001441] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 311092. Player FPS: 20.6986. Alive for 378.747s -  [FPS: 6.57624|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:36 infiSTAR.de | 2h 14min 5s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25570m in 0.288086s (from [1412.87,1210.66,0.001441] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 319528. Player FPS: 19.3004. Alive for 379.035s -  [FPS: 6.48561|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:37 infiSTAR.de | 2h 14min 5s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25570m in 0.300049s (from [1412.87,1210.66,0.001441] to [19594.4,19189.9,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 306789. Player FPS: 18.1406. Alive for 379.336s -  [FPS: 6.48298|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:37 infiSTAR.de | 2h 14min 5s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25570m in 0.254883s (from [1412.87,1210.66,0.001441] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 361153. Player FPS: 17.0758. Alive for 379.591s -  [FPS: 6.50671|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:37 infiSTAR.de | 2h 14min 5s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25570m in 0.299072s (from [1412.87,1210.66,0.001441] to [19594.4,19189.9,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 307790. Player FPS: 16.3599. Alive for 379.891s -  [FPS: 6.50407|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:38 infiSTAR.de | 2h 14min 5s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25570m in 0.25708s (from [1412.87,1210.66,0.001441] to [19594.4,19189.9,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 358066. Player FPS: 17.1123. Alive for 380.149s -  [FPS: 6.51466|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:38 infiSTAR.de | 2h 14min 5s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25570m in 0.26001s (from [1412.87,1210.66,0.001441] to [19594.4,19189.9,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 354031. Player FPS: 18.12. Alive for 380.409s -  [FPS: 6.45682|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:38 infiSTAR.de | 2h 14min 6s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25570m in 0.274902s (from [1412.87,1210.66,0.001441] to [19594.4,19189.9,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 334852. Player FPS: 18.6698. Alive for 380.686s -  [FPS: 6.44901|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:38 infiSTAR.de | 2h 14min 6s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25570m in 0.26416s (from [1412.87,1210.66,0.001441] to [19594.4,19189.9,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 348469. Player FPS: 17.758. Alive for 380.95s -  [FPS: 6.42055|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:39 infiSTAR.de | 2h 14min 6s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25570m in 0.302002s (from [1412.87,1210.66,0.001441] to [19594.4,19189.9,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 304805. Player FPS: 16.8067. Alive for 381.254s -  [FPS: 6.4154|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:39 infiSTAR.de | 2h 14min 6s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25570m in 0.251953s (from [1412.87,1210.66,0.001441] to [19594.4,19189.9,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 365352. Player FPS: 16.0966. Alive for 381.506s -  [FPS: 6.39744|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:39 infiSTAR.de | 2h 14min 6s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25570m in 0.288086s (from [1412.87,1210.66,0.001441] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 319528. Player FPS: 16.2437. Alive for 381.795s -  [FPS: 6.41283|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:40 infiSTAR.de | 2h 14min 7s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25570m in 0.292969s (from [1412.87,1210.66,0.001441] to [19594.4,19189.9,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 314203. Player FPS: 16.684. Alive for 382.089s -  [FPS: 6.44382|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:53:40 infiSTAR.de | 2h 14min 7s | ggboys202(76561198097449369) | POTENTIAL-TP-REVERTED#1: Moved 25570m in 0.291992s (from [1412.87,1210.66,0.001441] to [19594.4,19189.9,0]). TopSpeed of Exile_Unit_Player is 24 speed was 315254. Player FPS: 17.2228. Alive for 382.383s -  [FPS: 6.43087|SERVERTHREADS: 39] (v0027A)
