18-01-2016 00:13:52 infiSTAR.de | 0h 50min 13s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @033178 [3301.98,7590.74,0.429697] [FPS: 12.6283|SERVERTHREADS: 35] (v0027A)
18-01-2016 00:18:23 infiSTAR.de | 0h 54min 42s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @029179 [2982.87,7692.35,-0.0769138] [FPS: 12.6783|SERVERTHREADS: 35] (v0027A)
18-01-2016 00:19:16 infiSTAR.de | 0h 55min 34s | TheGreenBastard(76561198239583742) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @096226 [9655.63,12447.5,6.32956] [FPS: 12.966|SERVERTHREADS: 35] (v0027A)
18-01-2016 00:20:10 infiSTAR.de | 0h 56min 27s | Anderson(76561198171658422) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @096226 [9655.63,12447.5,6.32956] [FPS: 12.3552|SERVERTHREADS: 35] (v0027A)
18-01-2016 01:23:58 infiSTAR.de | 1h 59min 45s | De Gone(76561198057838365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @159149 [15999.5,4719.76,-0.149889] [FPS: 13.6054|SERVERTHREADS: 35] (v0027A)
18-01-2016 01:44:41 infiSTAR.de | 2h 20min 25s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 18.018|SERVERTHREADS: 36] (v0027A)
18-01-2016 01:44:51 infiSTAR.de | 2h 20min 35s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 17.2786|SERVERTHREADS: 36] (v0027A)
18-01-2016 01:45:01 infiSTAR.de | 2h 20min 45s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 18.3486|SERVERTHREADS: 36] (v0027A)
18-01-2016 01:45:20 infiSTAR.de | 2h 21min 4s | S-BAD(76561197991630283) | WALL LOOK CHECK (looked through Exile_Construction_WoodGate_Static) - @042223 [4210.51,12113,0.0308621] [FPS: 17.2786|SERVERTHREADS: 36] (v0027A)
18-01-2016 01:45:20 infiSTAR.de | 2h 21min 4s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @042223 [4210.51,12113,0.0308621] [FPS: 18.2025|SERVERTHREADS: 36] (v0027A)
18-01-2016 01:45:36 infiSTAR.de | 2h 21min 20s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 18.4544|SERVERTHREADS: 36] (v0027A)
18-01-2016 01:57:13 infiSTAR.de | 2h 32min 53s | TheOneMLG(76561198144188030) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @166147 [16661.9,4556.84,12.7551] [FPS: 17.8372|SERVERTHREADS: 36] (v0027A)
18-01-2016 01:57:24 infiSTAR.de | 2h 33min 5s | Austin(76561198119755645) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @166147 [16661.9,4556.84,12.7551] [FPS: 17.2786|SERVERTHREADS: 36] (v0027A)
18-01-2016 01:58:15 infiSTAR.de | 2h 33min 56s | Austin(76561198119755645) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @166147 [16661.9,4556.84,12.7551] [FPS: 17.3536|SERVERTHREADS: 36] (v0027A)
18-01-2016 01:59:51 infiSTAR.de | 2h 35min 32s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @021196 [2167.88,9369.41,0.799932] [FPS: 18.9798|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:00:05 infiSTAR.de | 2h 35min 44s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @021196 [2172.38,9373.2,0.250586] [FPS: 18.3908|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:42:38 infiSTAR.de | 0h 18min 45s | Nate(76561198018909881) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @141116 [14192.6,1409.13,-0.160221] [FPS: 26.936|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:44:57 infiSTAR.de | 0h 21min 3s | Yolo Actual(76561198117366071) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14176.3,1382.09,0.800651] [FPS: 25.4372|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:44:58 infiSTAR.de | 0h 21min 4s | Yolo Actual(76561198117366071) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @141116 [14176.3,1382.09,0.800651] [FPS: 25.8481|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:45:00 infiSTAR.de | 0h 21min 6s | Katana(76561197982462238) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,0.697856] [FPS: 26.1438|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:45:00 infiSTAR.de | 0h 21min 6s | Katana(76561197982462238) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,0.697856] [FPS: 26.4026|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:45:01 infiSTAR.de | 0h 21min 7s | OMEGA™(76561197974809837) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14178.6,1370.32,3.38396] [FPS: 25.5591|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:45:01 infiSTAR.de | 0h 21min 7s | Nate(76561198018909881) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,0.697856] [FPS: 24.5399|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:45:02 infiSTAR.de | 0h 21min 8s | Nate(76561198018909881) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,0.697856] [FPS: 23.845|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:45:05 infiSTAR.de | 0h 21min 10s | JoshC(76561198017061088) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14164.5,1379.75,0.662181] [FPS: 27.4443|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:45:12 infiSTAR.de | 0h 21min 17s | Nate(76561198018909881) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14165.7,1373.86,1.78753] [FPS: 27.1186|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:45:13 infiSTAR.de | 0h 21min 19s | Katana(76561197982462238) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14171.6,1375.03,1.86861] [FPS: 27.3038|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:47:16 infiSTAR.de | 0h 23min 21s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @029179 [2985.6,7687.65,-0.000489235] [FPS: 22.567|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:49:02 infiSTAR.de | 0h 25min 7s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11756.7,12809.7,-0.119977] [FPS: 22.567|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:49:12 infiSTAR.de | 0h 25min 17s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11746.2,12803.4,-0.688395] [FPS: 22.1914|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:49:23 infiSTAR.de | 0h 25min 27s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11746.2,12803.4,-0.688395] [FPS: 19.7775|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:49:34 infiSTAR.de | 0h 25min 38s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11746.2,12803.4,-0.688395] [FPS: 21.5054|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:49:46 infiSTAR.de | 0h 25min 51s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @117230 [11743.8,12807,-0.130998] [FPS: 18.8457|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:49:57 infiSTAR.de | 0h 26min 1s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11749,12814.8,-0.00552177] [FPS: 22.0994|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:49:58 infiSTAR.de | 0h 26min 2s | Dimitri Vanski(76561198088508340) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @117230 [11749,12814.8,-0.00552177] [FPS: 20.592|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:50:08 infiSTAR.de | 0h 26min 13s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11749,12814.8,-0.00552177] [FPS: 20.6986|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:50:32 infiSTAR.de | 0h 26min 37s | Dimitri Vanski(76561198088508340) | WALL GLITCH CHECK (GetOut vehicle) - @117230 [11748.9,12815.8,1.11623] [FPS: 19.6802|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:50:38 infiSTAR.de | 0h 26min 43s | Dimitri Vanski(76561198088508340) | WALL GLITCH CHECK (GetOut vehicle) - @117230 [11747.3,12816.3,1.12524] [FPS: 19.6802|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:50:45 infiSTAR.de | 0h 26min 50s | Dimitri Vanski(76561198088508340) | WALL GLITCH CHECK (GetOut vehicle) - @117230 [11746.5,12816.9,1.53367] [FPS: 21.2766|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:50:53 infiSTAR.de | 0h 26min 58s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11749,12814.8,-0.00552177] [FPS: 20.7254|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:51:04 infiSTAR.de | 0h 27min 8s | Dimitri Vanski(76561198088508340) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11749,12814.8,-0.00552177] [FPS: 19.4884|SERVERTHREADS: 36] (v0027A)
18-01-2016 03:13:23 infiSTAR.de | 0h 49min 21s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @032178 [3296.95,7587.45,0.203753] [FPS: 18.5185|SERVERTHREADS: 36] (v0027A)
18-01-2016 03:13:29 infiSTAR.de | 0h 49min 27s | S-BAD(76561197991630283) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @033178 [3306.75,7593.76,0.623042] [FPS: 20.7792|SERVERTHREADS: 36] (v0027A)
18-01-2016 03:13:34 infiSTAR.de | 0h 49min 32s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @033178 [3306.75,7593.76,0.623042] [FPS: 20.8605|SERVERTHREADS: 36] (v0027A)
18-01-2016 03:26:12 infiSTAR.de | 1h 2min 7s | OMEGA™(76561197974809837) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Reinforced_Static) - @125191 [12580.1,8957.29,0.135367] [FPS: 22.409|SERVERTHREADS: 36] (v0027A)
18-01-2016 03:27:06 infiSTAR.de | 1h 3min 1s | Katana(76561197982462238) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @125191 [12581,8950.97,0.139179] [FPS: 23.3577|SERVERTHREADS: 36] (v0027A)
18-01-2016 03:46:40 infiSTAR.de | 1h 22min 32s | Chris Valentine(76561198027524923) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @095143 [9588.1,4132.07,0.0725708] [FPS: 27.3504|SERVERTHREADS: 36] (v0027A)
18-01-2016 04:30:24 infiSTAR.de | 2h 6min 13s | soggy(76561198080391069) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @162284 [16262.2,18214.2,0.38443] [FPS: 25.5183|SERVERTHREADS: 35] (v0027A)
18-01-2016 04:35:30 infiSTAR.de | 2h 11min 18s | Jamil_1234567891(76561198144320655) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @161299 [16196.8,19676.9,0.611776] [FPS: 35.9551|SERVERTHREADS: 34] (v0027A)
18-01-2016 04:35:30 infiSTAR.de | 2h 11min 19s | Jamil_1234567891(76561198144320655) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @161299 [16196.8,19676.9,0.611776] [FPS: 36.6133|SERVERTHREADS: 34] (v0027A)
18-01-2016 04:36:17 infiSTAR.de | 2h 12min 5s | Jamil_1234567891(76561198144320655) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @161298 [16184.8,19659.1,3.04728] [FPS: 34.5572|SERVERTHREADS: 34] (v0027A)
18-01-2016 04:36:30 infiSTAR.de | 2h 12min 18s | Jamil_1234567891(76561198144320655) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @161298 [16185,19653.1,0.247176] [FPS: 33.6842|SERVERTHREADS: 34] (v0027A)
18-01-2016 04:37:38 infiSTAR.de | 2h 13min 26s | Jamil_1234567891(76561198144320655) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @161298 [16164.1,19650,0.295163] [FPS: 29.6846|SERVERTHREADS: 34] (v0027A)
18-01-2016 09:32:27 infiSTAR.de | 1h 7min 36s | delta(76561198074005019) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @042223 [4213.57,12107.9,0.0622313] [FPS: 19.7044|SERVERTHREADS: 35] (v0027A)
18-01-2016 09:32:35 infiSTAR.de | 1h 7min 45s | delta(76561198074005019) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @042223 [4213.57,12107.9,0.0622313] [FPS: 20.592|SERVERTHREADS: 35] (v0027A)
18-01-2016 09:33:06 infiSTAR.de | 1h 8min 15s | delta(76561198074005019) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 21.419|SERVERTHREADS: 35] (v0027A)
18-01-2016 09:33:17 infiSTAR.de | 1h 8min 26s | delta(76561198074005019) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 20.5128|SERVERTHREADS: 36] (v0027A)
18-01-2016 09:33:22 infiSTAR.de | 1h 8min 31s | delta(76561198074005019) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 20.6986|SERVERTHREADS: 36] (v0027A)
18-01-2016 09:33:39 infiSTAR.de | 1h 8min 48s | delta(76561198074005019) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 20.9424|SERVERTHREADS: 36] (v0027A)
18-01-2016 09:38:41 infiSTAR.de | 1h 13min 48s | delta(76561198074005019) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 19.0024|SERVERTHREADS: 35] (v0027A)
18-01-2016 09:38:43 infiSTAR.de | 1h 13min 51s | delta(76561198074005019) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 19.1617|SERVERTHREADS: 35] (v0027A)
18-01-2016 09:40:19 infiSTAR.de | 1h 15min 26s | delta(76561198074005019) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @041223 [4189.71,12106.8,-0.0323424] [FPS: 21.4477|SERVERTHREADS: 34] (v0027A)
18-01-2016 09:50:23 infiSTAR.de | 1h 25min 26s | De Gone(76561198057838365) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @086202 [8615.15,10046.2,1.56414] [FPS: 22.8245|SERVERTHREADS: 34] (v0027A)
18-01-2016 09:50:23 infiSTAR.de | 1h 25min 26s | De Gone(76561198057838365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @086202 [8614.26,10048.9,-1.4175] [FPS: 22.8245|SERVERTHREADS: 34] (v0027A)
18-01-2016 09:50:23 infiSTAR.de | 1h 25min 26s | De Gone(76561198057838365) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @086202 [8615.15,10046.2,1.56414] [FPS: 22.8245|SERVERTHREADS: 34] (v0027A)
18-01-2016 09:51:55 infiSTAR.de | 1h 26min 57s | De Gone(76561198057838365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @086202 [8622.24,10029.3,0.473503] [FPS: 23.0548|SERVERTHREADS: 34] (v0027A)
18-01-2016 09:52:16 infiSTAR.de | 1h 27min 17s | De Gone(76561198057838365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Reinforced_Static) - @086202 [8600.66,10042.8,-0.0813522] [FPS: 15.3257|SERVERTHREADS: 35] (v0027A)
18-01-2016 09:52:17 infiSTAR.de | 1h 27min 18s | De Gone(76561198057838365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @086202 [8600.66,10042.8,-0.0813522] [FPS: 19.2771|SERVERTHREADS: 35] (v0027A)
18-01-2016 13:26:07 infiSTAR.de | 1h 54min 54s | -$alt- Sgt. Salty(76561198084325752) | WALL LOOK CHECK (looked through Exile_Construction_WoodGate_Static) - @169153 [16938.9,5096.46,0.219762] [FPS: 8.05234|SERVERTHREADS: 37] (v0027A)
18-01-2016 14:35:27 infiSTAR.de | 0h 9min 16s | White Snoop Dogg(76561197992288482) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @137126 [13742.8,2406.76,0.335764] [FPS: 15.7325|SERVERTHREADS: 36] (v0027A)
18-01-2016 14:35:34 infiSTAR.de | 0h 9min 23s | White Snoop Dogg(76561197992288482) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @137126 [13751.8,2406.91,-2.49193] [FPS: 14.4014|SERVERTHREADS: 36] (v0027A)
18-01-2016 17:15:23 infiSTAR.de | 2h 39min 46s | Pte.Bruck.M(76561198082962695) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Reinforced_Static) - @103233 [10393.3,13066.2,0.179588] [FPS: 11.6279|SERVERTHREADS: 36] (v0027A)
18-01-2016 17:31:33 infiSTAR.de | 0h 4min 49s | Pte.Bruck.M(76561198082962695) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @104233 [10402.8,13064.4,2.51038] [FPS: 41.9948|SERVERTHREADS: 34] (v0027A)
18-01-2016 17:31:54 infiSTAR.de | 0h 5min 10s | Pte.Bruck.M(76561198082962695) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Reinforced_Static) - @103233 [10397.1,13068.2,6.92049] [FPS: 37.296|SERVERTHREADS: 33] (v0027A)
18-01-2016 17:32:16 infiSTAR.de | 0h 5min 31s | Pte.Bruck.M(76561198082962695) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @104233 [10402.8,13064.4,2.51038] [FPS: 36.4465|SERVERTHREADS: 33] (v0027A)
18-01-2016 17:37:27 infiSTAR.de | 0h 10min 40s | Pte.Bruck.M(76561198082962695) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @103233 [10397.7,13071,3.45549] [FPS: 22.7273|SERVERTHREADS: 35] (v0027A)
18-01-2016 17:56:18 infiSTAR.de | 0h 29min 22s | Masonic Holmes(76561198071906383) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @033240 [3390.25,13781.1,3.05574] [FPS: 12.5786|SERVERTHREADS: 36] (v0027A)
18-01-2016 17:57:39 infiSTAR.de | 0h 30min 41s | Masonic Holmes(76561198071906383) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @033240 [3390.25,13781.1,3.05574] [FPS: 12.8|SERVERTHREADS: 36] (v0027A)
18-01-2016 18:46:45 infiSTAR.de | 1h 14min 25s | Pte.Bruck.M(76561198082962695) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @104233 [10402.8,13064.4,2.51038] [FPS: 7.48013|SERVERTHREADS: 36] (v0027A)
18-01-2016 18:56:57 infiSTAR.de | 1h 22min 51s | Pte.Bruck.M(76561198082962695) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Reinforced_Static) - @103233 [10393.3,13066.2,0.179588] [FPS: 8.01603|SERVERTHREADS: 36] (v0027A)
18-01-2016 19:01:00 infiSTAR.de | 1h 26min 8s | Ullsokk(76561197992788445) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @153176 [15388.9,7378.86,-0.189598] [FPS: 8.30737|SERVERTHREADS: 36] (v0027A)
18-01-2016 19:06:48 infiSTAR.de | 1h 30min 45s | Pte.Bruck.M(76561198082962695) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @104233 [10402.8,13064.4,2.51038] [FPS: 8.33333|SERVERTHREADS: 36] (v0027A)
18-01-2016 19:07:07 infiSTAR.de | 1h 30min 60s | Pte.Bruck.M(76561198082962695) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @103233 [10397.7,13071,3.45549] [FPS: 7.97607|SERVERTHREADS: 36] (v0027A)
18-01-2016 19:08:03 infiSTAR.de | 1h 31min 44s | Pte.Bruck.M(76561198082962695) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @104233 [10404.4,13062.2,3.2421] [FPS: 7.82396|SERVERTHREADS: 36] (v0027A)
18-01-2016 19:08:24 infiSTAR.de | 1h 32min 0s | Pte.Bruck.M(76561198082962695) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Reinforced_Static) - @103233 [10393.3,13066.2,0.179588] [FPS: 8.16743|SERVERTHREADS: 37] (v0027A)
18-01-2016 20:01:46 infiSTAR.de | 2h 10min 19s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17550,18604.4,-0.593736] [FPS: 6.23053|SERVERTHREADS: 37] (v0027A)
18-01-2016 20:01:53 infiSTAR.de | 2h 10min 24s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17550,18604.4,-0.593736] [FPS: 6.14203|SERVERTHREADS: 37] (v0027A)
18-01-2016 20:01:56 infiSTAR.de | 2h 10min 26s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17550,18604.4,-0.593736] [FPS: 6.64452|SERVERTHREADS: 37] (v0027A)
18-01-2016 20:02:06 infiSTAR.de | 2h 10min 32s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17550,18604.4,-0.593736] [FPS: 5.22876|SERVERTHREADS: 38] (v0027A)
18-01-2016 20:02:16 infiSTAR.de | 2h 10min 39s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 6.70297|SERVERTHREADS: 37] (v0027A)
18-01-2016 20:02:25 infiSTAR.de | 2h 10min 45s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17550,18604.4,-0.593736] [FPS: 6.40769|SERVERTHREADS: 37] (v0027A)
18-01-2016 20:02:26 infiSTAR.de | 2h 10min 45s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17550,18604.4,-0.593736] [FPS: 5.70613|SERVERTHREADS: 37] (v0027A)
18-01-2016 20:02:36 infiSTAR.de | 2h 10min 51s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 6.50142|SERVERTHREADS: 37] (v0027A)
18-01-2016 20:02:47 infiSTAR.de | 2h 10min 58s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 6.50142|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:02:50 infiSTAR.de | 2h 10min 60s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 6.27205|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:02:57 infiSTAR.de | 2h 11min 5s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 6.59522|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:03:07 infiSTAR.de | 2h 11min 11s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 6.49351|SERVERTHREADS: 37] (v0027A)
18-01-2016 20:07:28 infiSTAR.de | 2h 13min 56s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 6.45422|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:08:09 infiSTAR.de | 2h 14min 24s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 6.89655|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:08:10 infiSTAR.de | 2h 14min 24s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 6.82885|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:08:19 infiSTAR.de | 2h 14min 30s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 7.08906|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:08:29 infiSTAR.de | 2h 14min 37s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 6.99606|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:08:29 infiSTAR.de | 2h 14min 38s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 6.99913|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:08:42 infiSTAR.de | 2h 14min 47s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 7.14605|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:08:53 infiSTAR.de | 2h 14min 54s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 7.22674|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:09:03 infiSTAR.de | 2h 15min 0s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 6.52795|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:09:13 infiSTAR.de | 2h 15min 6s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.75747|SERVERTHREADS: 37] (v0027A)
18-01-2016 20:09:23 infiSTAR.de | 2h 15min 12s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 6.41026|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:09:25 infiSTAR.de | 2h 15min 13s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 7.02062|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:09:38 infiSTAR.de | 2h 15min 22s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 6.68896|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:09:48 infiSTAR.de | 2h 15min 30s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 6.81141|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:09:49 infiSTAR.de | 2h 15min 30s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 6.09756|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:12:30 infiSTAR.de | 2h 17min 16s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.03778|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:12:40 infiSTAR.de | 2h 17min 21s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 5.27357|SERVERTHREADS: 37] (v0027A)
18-01-2016 20:12:44 infiSTAR.de | 2h 17min 24s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17546.8,18592.9,-0.422658] [FPS: 6.83469|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:12:51 infiSTAR.de | 2h 17min 28s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17548.4,18598.7,-0.53442] [FPS: 6.37196|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:13:04 infiSTAR.de | 2h 17min 37s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 6.2281|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:13:06 infiSTAR.de | 2h 17min 38s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 6.29178|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:13:15 infiSTAR.de | 2h 17min 44s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 6.51466|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:13:25 infiSTAR.de | 2h 17min 51s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 7.10795|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:13:26 infiSTAR.de | 2h 17min 52s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 7.08906|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:13:35 infiSTAR.de | 2h 17min 57s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 7.00525|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:13:45 infiSTAR.de | 2h 18min 4s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17553.5,18606.4,-0.525391] [FPS: 6.79694|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:13:50 infiSTAR.de | 2h 18min 7s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @175288 [17555.6,18590.6,-0.10412] [FPS: 5.86941|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:13:56 infiSTAR.de | 2h 18min 11s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 6.28931|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:14:06 infiSTAR.de | 2h 18min 17s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 6.2281|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:14:16 infiSTAR.de | 2h 18min 24s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 6.35677|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:14:26 infiSTAR.de | 2h 18min 30s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 5.86725|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:14:37 infiSTAR.de | 2h 18min 36s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 6.08365|SERVERTHREADS: 37] (v0027A)
18-01-2016 20:14:40 infiSTAR.de | 2h 18min 38s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 6.18238|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:14:47 infiSTAR.de | 2h 18min 42s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 6.74536|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:14:56 infiSTAR.de | 2h 18min 48s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 6.82012|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:14:58 infiSTAR.de | 2h 18min 49s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 6.92341|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:15:11 infiSTAR.de | 2h 18min 58s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 6.55469|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:15:38 infiSTAR.de | 2h 19min 17s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17554.4,18588,3.13194] [FPS: 6.90846|SERVERTHREADS: 35] (v0027A)
18-01-2016 20:15:50 infiSTAR.de | 2h 19min 25s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 7.18778|SERVERTHREADS: 35] (v0027A)
18-01-2016 20:15:51 infiSTAR.de | 2h 19min 25s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 7.16846|SERVERTHREADS: 35] (v0027A)
18-01-2016 20:16:02 infiSTAR.de | 2h 19min 33s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 6.66389|SERVERTHREADS: 35] (v0027A)
18-01-2016 20:19:07 infiSTAR.de | 2h 22min 13s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @175288 [17565.3,18594.2,3.2291] [FPS: 11.1498|SERVERTHREADS: 36] (v0027A)
18-01-2016 21:02:24 infiSTAR.de | 0h 34min 26s | cordn_000(76561198132750733) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16013.5,4702.01,-0.116051] [FPS: 9.50683|SERVERTHREADS: 37] (v0027A)
18-01-2016 21:02:27 infiSTAR.de | 0h 34min 30s | cordn_000(76561198132750733) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16019.5,4695.05,0.0611014] [FPS: 9.94407|SERVERTHREADS: 36] (v0027A)
18-01-2016 21:03:09 infiSTAR.de | 0h 35min 8s | cordn_000(76561198132750733) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @160149 [16031.1,4715.75,0.0927796] [FPS: 9.21128|SERVERTHREADS: 36] (v0027A)
18-01-2016 21:03:17 infiSTAR.de | 0h 35min 15s | cordn_000(76561198132750733) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @160149 [16031.1,4715.75,0.0927796] [FPS: 10.5125|SERVERTHREADS: 36] (v0027A)
18-01-2016 21:03:38 infiSTAR.de | 0h 35min 35s | cordn_000(76561198132750733) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @160149 [16041.1,4696.34,0.278178] [FPS: 9.85829|SERVERTHREADS: 36] (v0027A)
18-01-2016 21:47:20 infiSTAR.de | 1h 14min 47s | HardCharger(76561198008333668) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @062158 [6257.43,5612.57,2.70312] [FPS: 7.80488|SERVERTHREADS: 37] (v0027A)
18-01-2016 21:47:31 infiSTAR.de | 1h 14min 55s | HardCharger(76561198008333668) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @062158 [6257.43,5612.57,2.70312] [FPS: 7.61542|SERVERTHREADS: 37] (v0027A)
18-01-2016 21:47:41 infiSTAR.de | 1h 15min 3s | HardCharger(76561198008333668) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @062158 [6257.43,5612.57,2.70312] [FPS: 8.44327|SERVERTHREADS: 37] (v0027A)
18-01-2016 21:47:51 infiSTAR.de | 1h 15min 9s | HardCharger(76561198008333668) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @062158 [6257.43,5612.57,2.70312] [FPS: 3.59793|SERVERTHREADS: 37] (v0027A)
18-01-2016 21:49:27 infiSTAR.de | 1h 16min 21s | HardCharger(76561198008333668) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @062158 [6257.95,5614.46,2.22056] [FPS: 8.10127|SERVERTHREADS: 37] (v0027A)
18-01-2016 21:57:43 infiSTAR.de | 1h 22min 46s | Pte.Bruck.M(76561198082962695) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Reinforced_Static) - @103233 [10393.3,13066.2,0.179588] [FPS: 8.02407|SERVERTHREADS: 37] (v0027A)
18-01-2016 21:58:13 infiSTAR.de | 1h 23min 10s | Double A.(76561198069335401) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @104233 [10400.2,13076.5,0.44973] [FPS: 8.23045|SERVERTHREADS: 37] (v0027A)
18-01-2016 22:00:15 infiSTAR.de | 1h 24min 50s | Pte.Bruck.M(76561198082962695) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Reinforced_Static) - @103233 [10393.3,13066.2,0.179588] [FPS: 7.51174|SERVERTHREADS: 37] (v0027A)
18-01-2016 22:04:04 infiSTAR.de | 1h 27min 51s | World Domination(76561198130127034) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @037227 [3733.11,12461.2,0.42435] [FPS: 8.11359|SERVERTHREADS: 37] (v0027A)
18-01-2016 22:04:15 infiSTAR.de | 1h 27min 59s | World Domination(76561198130127034) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @037227 [3730.24,12461.2,-0.0470848] [FPS: 8.11359|SERVERTHREADS: 37] (v0027A)
18-01-2016 22:04:25 infiSTAR.de | 1h 28min 8s | World Domination(76561198130127034) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @037227 [3733.11,12461.2,0.42435] [FPS: 9.23254|SERVERTHREADS: 37] (v0027A)
18-01-2016 22:04:35 infiSTAR.de | 1h 28min 16s | Double A.(76561198069335401) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103232 [10387.4,13043.9,1.8563] [FPS: 7.80107|SERVERTHREADS: 37] (v0027A)
18-01-2016 22:04:36 infiSTAR.de | 1h 28min 17s | World Domination(76561198130127034) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @037227 [3730.24,12461.2,-0.0470848] [FPS: 7.98802|SERVERTHREADS: 37] (v0027A)
18-01-2016 22:04:39 infiSTAR.de | 1h 28min 19s | World Domination(76561198130127034) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @037227 [3733.11,12461.2,0.42435] [FPS: 7.76699|SERVERTHREADS: 37] (v0027A)
18-01-2016 22:04:57 infiSTAR.de | 1h 28min 33s | World Domination(76561198130127034) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @037226 [3724.19,12458.5,0.241226] [FPS: 8.06045|SERVERTHREADS: 38] (v0027A)
18-01-2016 22:05:15 infiSTAR.de | 1h 28min 47s | World Domination(76561198130127034) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @037227 [3721.45,12467.4,0.0496731] [FPS: 7.75946|SERVERTHREADS: 37] (v0027A)
18-01-2016 22:05:26 infiSTAR.de | 1h 28min 55s | World Domination(76561198130127034) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @037227 [3721.45,12467.4,0.0496731] [FPS: 7.96416|SERVERTHREADS: 37] (v0027A)
18-01-2016 22:05:36 infiSTAR.de | 1h 29min 3s | World Domination(76561198130127034) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @037227 [3724.37,12470.2,0.0297899] [FPS: 7.88566|SERVERTHREADS: 37] (v0027A)
18-01-2016 22:05:47 infiSTAR.de | 1h 29min 11s | World Domination(76561198130127034) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @037227 [3724.37,12470.2,0.0297899] [FPS: 7.45921|SERVERTHREADS: 37] (v0027A)
18-01-2016 22:05:57 infiSTAR.de | 1h 29min 19s | World Domination(76561198130127034) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @037227 [3724.37,12470.2,0.0297899] [FPS: 7.65917|SERVERTHREADS: 37] (v0027A)
18-01-2016 22:06:08 infiSTAR.de | 1h 29min 26s | World Domination(76561198130127034) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @037227 [3724.37,12470.2,0.0297899] [FPS: 7.43149|SERVERTHREADS: 37] (v0027A)
18-01-2016 22:27:04 infiSTAR.de | 1h 46min 35s | Graywood(76561197990912707) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @103233 [10397.7,13071,3.45549] [FPS: 6.28437|SERVERTHREADS: 36] (v0027A)
18-01-2016 22:27:22 infiSTAR.de | 1h 46min 50s | Cooltman21(76561198092803237) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @104233 [10402.8,13064.4,2.51038] [FPS: 8.26873|SERVERTHREADS: 36] (v0027A)
18-01-2016 22:27:25 infiSTAR.de | 1h 46min 53s | TrigaPleas(76561198024377673) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103233 [10396,13065.2,6.82331] [FPS: 8.56531|SERVERTHREADS: 36] (v0027A)
18-01-2016 22:27:29 infiSTAR.de | 1h 46min 57s | OMEGA™(76561197974809837) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103232 [10399.6,13057.5,8.80537] [FPS: 8.8349|SERVERTHREADS: 36] (v0027A)
18-01-2016 22:41:39 infiSTAR.de | 2h 0min 20s | Justin(76561198064831143) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @056241 [5624.13,13889.7,-0.806396] [FPS: 11.3717|SERVERTHREADS: 37] (v0027A)
18-01-2016 23:41:14 infiSTAR.de | 0h 13min 38s | Solanthus(76561197970723138) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @093118 [9326.4,1565.02,3.79525] [FPS: 20.9699|SERVERTHREADS: 36] (v0027A)
18-01-2016 23:42:39 infiSTAR.de | 0h 15min 2s | Glen(76561198035855483) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @093118 [9321.07,1561.66,2.94398] [FPS: 18.4544|SERVERTHREADS: 36] (v0027A)
