25-01-2016 21:26:42 infiSTAR.de | 2h 45min 14s | JrodKoola(76561198012332648) | may have tried to disconnect dupe @147296 [FPS: 10.0503|SERVERTHREADS: 36] (v0029)
25-01-2016 21:28:23 infiSTAR.de | 2h 46min 6s | Dante Cartel(76561198113998369) | may have tried to disconnect dupe @045237 [FPS: 0.343635|SERVERTHREADS: 36] (v0029)
25-01-2016 21:28:24 infiSTAR.de | 2h 46min 6s | Nate(76561198018909881) | may have tried to disconnect dupe @193287 [FPS: 0.323454|SERVERTHREADS: 36] (v0029)
25-01-2016 21:28:25 infiSTAR.de | 2h 46min 6s | Drake(76561198070045294) | may have tried to disconnect dupe @184138 [FPS: 0.323454|SERVERTHREADS: 36] (v0029)
25-01-2016 21:28:25 infiSTAR.de | 2h 46min 6s | Drake(76561198070045294) | may have tried to disconnect dupe @184138 [FPS: 0.323454|SERVERTHREADS: 36] (v0029)
25-01-2016 21:28:25 infiSTAR.de | 2h 46min 6s | Drake(76561198070045294) | may have tried to disconnect dupe @184138 [FPS: 0.323454|SERVERTHREADS: 36] (v0029)
25-01-2016 21:28:25 infiSTAR.de | 2h 46min 6s | Stricken(76561198049503090) | may have tried to disconnect dupe @147297 [FPS: 0.323454|SERVERTHREADS: 36] (v0029)
25-01-2016 21:28:25 infiSTAR.de | 2h 46min 6s | Stricken(76561198049503090) | may have tried to disconnect dupe @147297 [FPS: 0.323454|SERVERTHREADS: 36] (v0029)
25-01-2016 21:28:25 infiSTAR.de | 2h 46min 6s | Stricken(76561198049503090) | may have tried to disconnect dupe @147297 [FPS: 0.323454|SERVERTHREADS: 36] (v0029)
25-01-2016 21:28:25 infiSTAR.de | 2h 46min 6s | ODDBALL(76561197971758713) | may have tried to disconnect dupe @170182 [FPS: 0.323454|SERVERTHREADS: 36] (v0029)
25-01-2016 21:28:25 infiSTAR.de | 2h 46min 6s | ODDBALL(76561197971758713) | may have tried to disconnect dupe @170182 [FPS: 0.323454|SERVERTHREADS: 36] (v0029)
25-01-2016 21:28:25 infiSTAR.de | 2h 46min 6s | Nate(76561198018909881) | may have tried to disconnect dupe @193287 [FPS: 0.320789|SERVERTHREADS: 36] (v0029)
25-01-2016 21:28:25 infiSTAR.de | 2h 46min 6s | ODDBALL(76561197971758713) | may have tried to disconnect dupe @170182 [FPS: 0.320551|SERVERTHREADS: 36] (v0029)
25-01-2016 21:37:02 infiSTAR.de | 0h 3min 51s | De Gone(76561198057838365) | BadText on Chat: nigger [nigger] [FPS: 45.0704|SERVERTHREADS: 32] (v0029)
25-01-2016 21:37:08 infiSTAR.de | 0h 3min 58s | De Gone(76561198057838365) | BadText on Chat: nigger [nigger] [FPS: 42.6667|SERVERTHREADS: 32] (v0029)
25-01-2016 21:37:19 infiSTAR.de | 0h 4min 9s | De Gone(76561198057838365) | BadText on Chat: get cancer [get cancer] [FPS: 43.8356|SERVERTHREADS: 33] (v0029)
25-01-2016 21:38:04 infiSTAR.de | 0h 4min 54s | De Gone(76561198057838365) | BadText on Chat: nigger [nigger] [FPS: 36.9515|SERVERTHREADS: 33] (v0029)
25-01-2016 21:38:07 infiSTAR.de | 0h 4min 56s | De Gone(76561198057838365) | BadText on Chat: nigger [nigger] [FPS: 38.2775|SERVERTHREADS: 33] (v0029)
