23-01-2016 00:51:01 infiSTAR.de | 1h 3min 44s | HardCharger(76561198008333668) | POTENTIAL-TP-REVERTED#1: Moved 186m in 0.256958s (from [5533.49,5653.19,0.00176334] to [5393.7,5775.42,0.723335]). TopSpeed of Exile_Unit_Player is 24 speed was 2601.49. Player FPS: 40.3023. Alive for 1951.6s -  [FPS: 12.2137|SERVERTHREADS: 35] (v0028)
23-01-2016 10:44:16 infiSTAR.de | 1h 53min 23s | Nyl(76561198278334936) | POTENTIAL-TP-REVERTED#1: Moved 390m in 0.256958s (from [16240.1,5440.6,0.00217438] to [16513.9,5162.55,0.00271988]). TopSpeed of Exile_Unit_Player is 24 speed was 5467.24. Player FPS: 31.25. Alive for 1501.01s -  [FPS: 9.56938|SERVERTHREADS: 33] (v0028)
23-01-2016 11:09:45 infiSTAR.de | 2h 17min 19s | Nyl(76561198278334936) | POTENTIAL-TP-REVERTED#1: Moved 1491m in 0.263992s (from [16262.6,5422.02,0.00183105] to [17176.7,4244.19,0.00143886]). TopSpeed of Exile_Unit_Player is 24 speed was 20331.4. Player FPS: 50.1567. Alive for 99.654s -  [FPS: 9.39518|SERVERTHREADS: 33] (v0028)
23-01-2016 12:32:44 infiSTAR.de | 0h 41min 5s | Steedu(76561198201968256) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.25s (from [9411.42,2980.8,994.813] to [9417.55,3011.95,999.14]). TopSpeed of Exile_Unit_Player is 24 speed was 457.101. Player FPS: 61.7761. Alive for 1805.01s -  [FPS: 7.41084|SERVERTHREADS: 33] (v0028)
23-01-2016 12:33:06 infiSTAR.de | 0h 41min 20s | White Snoop Dogg(76561197992288482) | POTENTIAL-TP-REVERTED#1: Moved 34m in 0.256104s (from [11698.7,13647,998.253] to [11687.4,13679.4,990.785]). TopSpeed of Exile_Unit_Player is 24 speed was 482.587. Player FPS: 43.2432. Alive for 1978.52s -  [FPS: 4.73093|SERVERTHREADS: 33] (v0028)
23-01-2016 13:04:27 infiSTAR.de | 1h 4min 25s | Steedu(76561198201968256) | POTENTIAL-TP-REVERTED#1: Moved 30m in 0.25s (from [11738.5,14075.9,994.831] to [11740.6,14106.3,996.682]). TopSpeed of Exile_Unit_Player is 24 speed was 438.848. Player FPS: 42.6667. Alive for 3707.55s -  [FPS: 7.27603|SERVERTHREADS: 33] (v0028)
23-01-2016 13:44:42 infiSTAR.de | 1h 29min 13s | Steedu(76561198201968256) | POTENTIAL-TP-REVERTED#1: Moved 31m in 0.251953s (from [16480.5,14734.3,1002.26] to [16481.2,14703.4,999.837]). TopSpeed of Exile_Unit_Player is 24 speed was 441.234. Player FPS: 55.3633. Alive for 6122.32s -  [FPS: 5.84155|SERVERTHREADS: 33] (v0028)
23-01-2016 13:47:43 infiSTAR.de | 1h 31min 2s | Lukas(76561198002046928) | POTENTIAL-TP-REVERTED#1: Moved 30m in 0.26123s (from [2419.9,3232.5,994.559] to [2394.44,3248.84,999.095]). TopSpeed of Exile_Unit_Player is 24 speed was 416.931. Player FPS: 45.584. Alive for 6900.54s -  [FPS: 4.80625|SERVERTHREADS: 33] (v0028)
23-01-2016 14:21:49 infiSTAR.de | 1h 50min 20s | Grim(76561198011157983) | POTENTIAL-TP-REVERTED#1: Moved 31m in 0.262207s (from [4347.51,13399.2,993.619] to [4324.96,13377.4,998.113]). TopSpeed of Exile_Unit_Player is 24 speed was 430.85. Player FPS: 52.9801. Alive for 4590.73s -  [FPS: 5.38721|SERVERTHREADS: 33] (v0028)
23-01-2016 14:31:55 infiSTAR.de | 1h 56min 14s | mohammad ali jinnah(76561198067305067) | POTENTIAL-TP-REVERTED#1: Moved 34m in 0.268066s (from [15359.9,5783.1,1000.01] to [15360.9,5748.65,999.096]). TopSpeed of Exile_Unit_Player is 24 speed was 462.841. Player FPS: 28.1195. Alive for 284.601s -  [FPS: 5.38721|SERVERTHREADS: 34] (v0028)
23-01-2016 14:31:55 infiSTAR.de | 1h 56min 14s | mohammad ali jinnah(76561198067305067) | POTENTIAL-TP-REVERTED#1: Moved 35m in 0.303223s (from [15359.9,5783.1,1000.01] to [15361,5747.78,998.341]). TopSpeed of Exile_Unit_Player is 24 speed was 419.455. Player FPS: 33.1263. Alive for 284.904s -  [FPS: 5.45331|SERVERTHREADS: 34] (v0028)
23-01-2016 14:31:55 infiSTAR.de | 1h 56min 14s | mohammad ali jinnah(76561198067305067) | POTENTIAL-TP-REVERTED#1: Moved 35m in 0.276855s (from [15359.9,5783.1,1000.01] to [15361,5748.11,997.95]). TopSpeed of Exile_Unit_Player is 24 speed was 455.173. Player FPS: 32.3887. Alive for 285.182s -  [FPS: 5.54209|SERVERTHREADS: 34] (v0028)
23-01-2016 14:31:55 infiSTAR.de | 1h 56min 14s | mohammad ali jinnah(76561198067305067) | POTENTIAL-TP-REVERTED#1: Moved 34m in 0.249023s (from [15359.9,5783.1,1000.01] to [15360.9,5748.84,997.836]). TopSpeed of Exile_Unit_Player is 24 speed was 495.375. Player FPS: 33.9703. Alive for 285.431s -  [FPS: 5.54017|SERVERTHREADS: 34] (v0028)
23-01-2016 14:31:56 infiSTAR.de | 1h 56min 15s | mohammad ali jinnah(76561198067305067) | POTENTIAL-TP-REVERTED#1: Moved 34m in 0.28418s (from [15359.9,5783.1,1000.01] to [15360.9,5748.95,997.401]). TopSpeed of Exile_Unit_Player is 24 speed was 432.724. Player FPS: 35.5556. Alive for 285.718s -  [FPS: 5.58075|SERVERTHREADS: 34] (v0028)
23-01-2016 14:31:56 infiSTAR.de | 1h 56min 15s | mohammad ali jinnah(76561198067305067) | POTENTIAL-TP-REVERTED#1: Moved 34m in 0.281738s (from [15359.9,5783.1,1000.01] to [15360.9,5748.81,996.772]). TopSpeed of Exile_Unit_Player is 24 speed was 438.29. Player FPS: 32.7869. Alive for 286s -  [FPS: 5.73271|SERVERTHREADS: 34] (v0028)
23-01-2016 14:31:56 infiSTAR.de | 1h 56min 15s | mohammad ali jinnah(76561198067305067) | POTENTIAL-TP-REVERTED#1: Moved 33m in 0.25293s (from [15359.9,5783.1,1000.01] to [15360.9,5749.78,997.054]). TopSpeed of Exile_Unit_Player is 24 speed was 474.41. Player FPS: 31.8091. Alive for 286.253s -  [FPS: 5.70817|SERVERTHREADS: 34] (v0028)
23-01-2016 15:28:35 infiSTAR.de | 0h 35min 29s | The_Reaper(76561198084773331) | POTENTIAL-TP-REVERTED#1: Moved 36m in 0.26416s (from [9746.24,10392.8,993.561] to [9779.5,10379.1,999.461]). TopSpeed of Exile_Unit_Player is 24 speed was 489.796. Player FPS: 30.7102. Alive for 2227.71s -  [FPS: 6.83469|SERVERTHREADS: 34] (v0028)
23-01-2016 16:26:08 infiSTAR.de | 1h 21min 27s | Sai(76561198139795188) | POTENTIAL-TP-REVERTED#1: Moved 16226m in 0.337036s (from [0,0,37.4206] to [15166.6,5767.38,999.535]). TopSpeed of Exile_Unit_Player is 24 speed was 173317. Player FPS: 41.8848. Alive for 976.037s -  [FPS: 6.15148|SERVERTHREADS: 34] (v0028)
23-01-2016 16:28:27 infiSTAR.de | 1h 23min 19s | usmc1775(76561198149438973) | POTENTIAL-TP-REVERTED#1: Moved 31m in 0.241211s (from [12571.9,19064.2,989.971] to [12550.4,19087.2,998.93]). TopSpeed of Exile_Unit_Player is 24 speed was 469.225. Player FPS: 19.9005. Alive for 5343.23s -  [FPS: 7.33608|SERVERTHREADS: 34] (v0028)
23-01-2016 17:28:17 infiSTAR.de | 2h 9min 6s | Linville J.A.(76561198000460341) | POTENTIAL-TP-REVERTED#2: Moved 461m in 0.368164s (from [7225.56,17969.1,0.00139999] to [6917.06,17626.3,-0.0391197]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 4509.26. Player FPS: 17.149.  [FPS: 7.72201|SERVERTHREADS: 34] (v0028)
23-01-2016 17:28:45 infiSTAR.de | 2h 9min 27s | Linville J.A.(76561198000460341) | POTENTIAL-TP-REVERTED#2: Moved 793m in 0.425781s (from [7146.41,17890.3,0.00175095] to [6772,17191.4,0.0637436]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 6704.01. Player FPS: 17.9171.  [FPS: 6.99913|SERVERTHREADS: 34] (v0028)
23-01-2016 17:28:57 infiSTAR.de | 2h 9min 36s | Linville J.A.(76561198000460341) | POTENTIAL-TP-REVERTED#2: Moved 790m in 0.342285s (from [7110.8,17860.2,0.00212097] to [6666.43,17207.3,-0.0354691]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 8307.24. Player FPS: 19.347.  [FPS: 7.54361|SERVERTHREADS: 34] (v0028)
23-01-2016 17:29:11 infiSTAR.de | 2h 9min 46s | Linville J.A.(76561198000460341) | POTENTIAL-TP-REVERTED#2: Moved 707m in 0.311035s (from [7078.19,17824.1,0.00153732] to [6623.5,17282.1,-0.0730438]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 8188.09. Player FPS: 21.419.  [FPS: 6.95955|SERVERTHREADS: 35] (v0028)
23-01-2016 17:29:11 infiSTAR.de | 2h 9min 46s | Linville J.A.(76561198000460341) | POTENTIAL-TP-REVERTED#2: Moved 707m in 0.255859s (from [7078.01,17824.2,0.00325394] to [6623.5,17282.1,-0.0730438]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 9953.65. Player FPS: 19.025.  [FPS: 6.94746|SERVERTHREADS: 35] (v0028)
23-01-2016 17:29:16 infiSTAR.de | 2h 9min 49s | Linville J.A.(76561198000460341) | POTENTIAL-TP-REVERTED#2: Moved 698m in 0.30957s (from [7070.7,17818.6,0.00181198] to [6623.5,17282.1,-0.0730438]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 8122.13. Player FPS: 21.025.  [FPS: 6.98995|SERVERTHREADS: 35] (v0028)
23-01-2016 17:29:19 infiSTAR.de | 2h 9min 52s | Linville J.A.(76561198000460341) | POTENTIAL-TP-REVERTED#2: Moved 690m in 0.333008s (from [7062.56,17814.7,0.00249863] to [6623.5,17282.1,-0.0730438]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 7461.81. Player FPS: 21.4477.  [FPS: 7.08278|SERVERTHREADS: 34] (v0028)
23-01-2016 18:48:25 infiSTAR.de | 0h 32min 52s | Ghosteye(76561198019254410) | POTENTIAL-TP-REVERTED#1: Moved 31m in 0.255859s (from [1264.9,18453.8,994.535] to [1262.75,18423,997.516]). TopSpeed of Exile_Unit_Player is 24 speed was 434.132. Player FPS: 36.1174. Alive for 1984.3s -  [FPS: 7.29262|SERVERTHREADS: 34] (v0029)
23-01-2016 20:02:20 infiSTAR.de | 1h 27min 15s | miles(76561197999684871) | POTENTIAL-TP-REVERTED#1: Moved 35m in 0.253418s (from [9722.2,10140.6,993.628] to [9695.6,10117.9,998.377]). TopSpeed of Exile_Unit_Player is 24 speed was 497.155. Player FPS: 63.2411. Alive for 6624.81s -  [FPS: 6.46465|SERVERTHREADS: 34] (v0029)
23-01-2016 20:32:33 infiSTAR.de | 1h 46min 22s | OrangePilot(76561198012398786) | POTENTIAL-TP-REVERTED#1: Moved 74m in 0.260986s (from [11354.1,14218.3,968.978] to [11286.8,14187.9,986.362]). TopSpeed of Exile_Unit_Player is 24 speed was 1019.88. Player FPS: 22.8898. Alive for 19.953s -  [FPS: 5.74713|SERVERTHREADS: 33] (v0029)
23-01-2016 20:32:33 infiSTAR.de | 1h 46min 23s | OrangePilot(76561198012398786) | POTENTIAL-TP-REVERTED#1: Moved 41m in 0.284973s (from [11354.1,14218.3,963.717] to [11317,14201.6,991.443]). TopSpeed of Exile_Unit_Player is 24 speed was 513.642. Player FPS: 25.9319. Alive for 20.536s -  [FPS: 6.31164|SERVERTHREADS: 33] (v0029)
23-01-2016 20:57:09 infiSTAR.de | 2h 0min 34s | TheGreenBastard(76561198239583742) | POTENTIAL-TP-REVERTED#1: Moved 30m in 0.255859s (from [9144.79,3158.39,999.318] to [9149.13,3188.09,993.204]). TopSpeed of Exile_Unit_Player is 24 speed was 422.357. Player FPS: 18.9349. Alive for 9902.93s -  [FPS: 3.87128|SERVERTHREADS: 33] (v0029)
23-01-2016 21:02:00 infiSTAR.de | 2h 3min 54s | Ivan Escobar(76561198131874177) | POTENTIAL-TP-REVERTED#1: Moved 34m in 0.292969s (from [12462.6,18770.6,981.407] to [12449.2,18802.2,992.201]). TopSpeed of Exile_Unit_Player is 24 speed was 422.532. Player FPS: 29.304. Alive for 1491.5s -  [FPS: 7.10795|SERVERTHREADS: 34] (v0029)
23-01-2016 22:16:16 infiSTAR.de | 1h 0min 24s | Gabby (76561198169466941) | POTENTIAL-TP-REVERTED#1: Moved 27462m in 0.380859s (from [19602.7,19232.5,0.00143886] to [0.00140357,0.000132203,37.1786]). TopSpeed of Exile_Boat_SDV_CSAT is 30 speed was 259578. Player FPS: 19.5838. Alive for 3856.77s -  [FPS: 5.9106|SERVERTHREADS: 34] (v0029)
23-01-2016 22:18:19 infiSTAR.de | 1h 1min 50s | Gabby (76561198169466941) | POTENTIAL-TP-REVERTED#1: Moved 27461m in 0.300781s (from [19603.4,19230.5,0.00143886] to [0,0,37.1935]). TopSpeed of Exile_Boat_SDV_CSAT is 30 speed was 328676. Player FPS: 23.3577. Alive for 3979.29s -  [FPS: 7.13649|SERVERTHREADS: 34] (v0029)
23-01-2016 23:42:34 infiSTAR.de | 2h 12min 4s | Mr.Krabs[UNIT](76561198046968306) | POTENTIAL-TP-REVERTED#1: Moved 40m in 0.727966s (from [9487.94,10529.6,902.744] to [9479.49,10569,979.994]). TopSpeed of Exile_Unit_Player is 24 speed was 198.881. Player FPS: 15.5642. Alive for 25.139s -  [FPS: 7.7332|SERVERTHREADS: 35] (v0029)
