11-01-2016 01:36:25 infiSTAR.de | 2h 45min 3s | Jazza O'Connor(76561198090312192) | Player Low Rating! 0 - Exile_Unit_Player - @[4589.29,13347.1,0.00143886] 045235 [FPS: 17.8771|SERVERTHREADS: 36] (v0027A)
11-01-2016 01:45:35 infiSTAR.de | 2h 54min 11s | *Get Some*(76561198088820298) | Player Low Rating! 0 - Exile_Unit_Player - @[15160.4,4681.9,0.00137478] 151149 [FPS: 24.7295|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:53:38 infiSTAR.de | 0h 1min 54s | Skyler D(76561198141814758) | ChatMenu Found: 10 should be 3 () [FPS: 50|SERVERTHREADS: 32] (v0027A)
11-01-2016 04:53:38 infiSTAR.de | 0h 1min 54s | Skyler D(76561198141814758) | ChatMenu Found: 1 should be 8 () [FPS: 49.2308|SERVERTHREADS: 32] (v0027A)
11-01-2016 04:53:43 infiSTAR.de | 0h 1min 60s | Kojak(76561198050882996) | ChatMenu Found: 6 should be 1 () [FPS: 50|SERVERTHREADS: 32] (v0027A)
11-01-2016 04:53:44 infiSTAR.de | 0h 1min 60s | Kojak(76561198050882996) | ChatMenu Found: 3 should be 8 () [FPS: 44.3213|SERVERTHREADS: 32] (v0027A)
11-01-2016 04:53:44 infiSTAR.de | 0h 1min 60s | Kojak(76561198050882996) | ChatMenu Found: 4 should be 2 () [FPS: 44.3213|SERVERTHREADS: 32] (v0027A)
11-01-2016 07:22:48 infiSTAR.de | 2h 30min 55s | [TDM] AcidCrash(76561197994694096) | Player Low Rating! 0 - Exile_Unit_Player - @[17770,2166.31,0.00143766] 177124 [FPS: 29.3578|SERVERTHREADS: 37] (v0027A)
11-01-2016 13:38:22 infiSTAR.de | 2h 44min 14s | Julian(76561197991504613) | Player Low Rating! 0 - Exile_Unit_Player - @[4110.54,13309.9,0.00143933] 041235 [FPS: 11.994|SERVERTHREADS: 36] (v0027A)
11-01-2016 13:49:14 infiSTAR.de | 2h 54min 55s | Kevin(76561198090970856) | Player Low Rating! 0 - Exile_Unit_Player - @[17160,15239.4,930.133] 171254 [FPS: 15.8888|SERVERTHREADS: 37] (v0027A)
11-01-2016 13:49:15 infiSTAR.de | 2h 54min 56s | Will(76561198041977595) | Player Low Rating! 0 - Exile_Unit_Player - @[17094.5,14433.5,820.678] 170246 [FPS: 13.9373|SERVERTHREADS: 37] (v0027A)
11-01-2016 14:30:48 infiSTAR.de | 0h 36min 17s | tweddle(76561198055411662) | ChatMenu Found: 10 should be 2 (1) [FPS: 8.73362|SERVERTHREADS: 42] (v0027A)
11-01-2016 18:50:13 infiSTAR.de | 1h 39min 49s | Judokick(76561198080618696) | Player Low Rating! 0 -  - @[0,0,0]  [FPS: 6.25733|SERVERTHREADS: 36] (v0027A)
11-01-2016 19:43:24 infiSTAR.de | 2h 8min 49s | Brotha Grimm(76561198161195934) | Player Low Rating! 0 - Exile_Unit_Player - @[17798.3,2164.83,0.00148129] 177124 [FPS: 6.28931|SERVERTHREADS: 36] (v0027A)
11-01-2016 19:52:16 infiSTAR.de | 2h 15min 45s | [PO]Buga(76561198126769728) | Player Low Rating! 0 - Exile_Unit_Player - @[15537.8,6144.2,918.658] 155163 [FPS: 20.6718|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:49:00 infiSTAR.de | 2h 14min 8s | IrwiniHoudini(76561198045579088) | Player Low Rating! 0 - Exile_Unit_Player - @[6586.27,17191.9,0.00172424] 065274 [FPS: 11.4286|SERVERTHREADS: 37] (v0027A)
11-01-2016 22:53:37 infiSTAR.de | 2h 18min 41s | Falopa(76561198027517373) | Player Low Rating! 0 - Exile_Unit_Player - @[16179.3,19670.4,0.00143862] 161299 [FPS: 42.5532|SERVERTHREADS: 36] (v0027A)
