17-01-2016 00:23:21 infiSTAR.de | 1h 0min 40s | General Chow(76561198049132332) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 9.77398|SERVERTHREADS: 36] (v0027A)
17-01-2016 00:23:31 infiSTAR.de | 1h 0min 49s | General Chow(76561198049132332) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 9.37317|SERVERTHREADS: 36] (v0027A)
17-01-2016 00:23:47 infiSTAR.de | 1h 1min 4s | General Chow(76561198049132332) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 9.46746|SERVERTHREADS: 37] (v0027A)
17-01-2016 00:29:31 infiSTAR.de | 1h 6min 11s | Pvt D. Riddler(76561198051374024) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @143128 [14362.2,2578.74,0.409331] [FPS: 8.73362|SERVERTHREADS: 36] (v0027A)
17-01-2016 03:55:28 infiSTAR.de | 1h 35min 44s | Solanthus(76561197970723138) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @093118 [9320.38,1567.62,5.38025] [FPS: 19.347|SERVERTHREADS: 35] (v0027A)
17-01-2016 03:56:03 infiSTAR.de | 1h 36min 20s | Solanthus(76561197970723138) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloorPort_Static) - @093118 [9320.71,1564.76,5.52012] [FPS: 18.3697|SERVERTHREADS: 35] (v0027A)
17-01-2016 04:30:04 infiSTAR.de | 2h 10min 14s | Aidscaz(76561198062231450) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180143 [18098,4064,0] [FPS: 25.1177|SERVERTHREADS: 35] (v0027A)
17-01-2016 05:38:43 infiSTAR.de | 0h 18min 48s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9640.26,1336.42,0.263186] [FPS: 45.977|SERVERTHREADS: 34] (v0027A)
17-01-2016 05:38:59 infiSTAR.de | 0h 19min 4s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9635.73,1329.25,1.67973] [FPS: 47.7612|SERVERTHREADS: 34] (v0027A)
17-01-2016 06:46:18 infiSTAR.de | 1h 26min 14s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @032178 [3296.95,7587.45,0.203753] [FPS: 32.6531|SERVERTHREADS: 34] (v0027A)
17-01-2016 06:46:28 infiSTAR.de | 1h 26min 24s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @032178 [3289.51,7593.22,0.168035] [FPS: 31.4961|SERVERTHREADS: 34] (v0027A)
17-01-2016 06:46:38 infiSTAR.de | 1h 26min 35s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @033178 [3306.78,7593.92,0.628222] [FPS: 32.3232|SERVERTHREADS: 34] (v0027A)
17-01-2016 06:48:24 infiSTAR.de | 1h 28min 20s | S-BAD(76561197991630283) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @033178 [3305.25,7596.33,0.415418] [FPS: 26.8456|SERVERTHREADS: 34] (v0027A)
17-01-2016 07:20:02 infiSTAR.de | 1h 59min 54s | Optima(76561198052079567) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @175288 [17553.8,18586.8,6.14257] [FPS: 32.6531|SERVERTHREADS: 34] (v0027A)
17-01-2016 07:20:59 infiSTAR.de | 2h 0min 51s | Optima(76561198052079567) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @042223 [4214.97,12104.3,2.94303] [FPS: 25.5183|SERVERTHREADS: 34] (v0027A)
17-01-2016 07:35:13 infiSTAR.de | 2h 15min 4s | Optima(76561198052079567) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @112141 [11225.7,3950.6,38.2904] [FPS: 26.534|SERVERTHREADS: 35] (v0027A)
17-01-2016 07:35:23 infiSTAR.de | 2h 15min 14s | Optima(76561198052079567) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @112141 [11232.7,3940.8,37.3567] [FPS: 29.7398|SERVERTHREADS: 35] (v0027A)
17-01-2016 07:38:15 infiSTAR.de | 2h 18min 6s | Jaeger(76561197969908370) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @069163 [6997.67,6156.24,0.00143886] [FPS: 29.1971|SERVERTHREADS: 34] (v0027A)
17-01-2016 07:41:40 infiSTAR.de | 2h 21min 30s | Optima(76561198052079567) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @112141 [11232.2,3945.65,36.221] [FPS: 26.2726|SERVERTHREADS: 34] (v0027A)
17-01-2016 07:44:03 infiSTAR.de | 2h 23min 53s | Optima(76561198052079567) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @141116 [14160.5,1385.07,6.53231] [FPS: 25.3566|SERVERTHREADS: 34] (v0027A)
17-01-2016 07:44:04 infiSTAR.de | 2h 23min 54s | Optima(76561198052079567) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14163.4,1385.63,6.31365] [FPS: 25.89|SERVERTHREADS: 34] (v0027A)
17-01-2016 07:44:14 infiSTAR.de | 2h 24min 4s | Optima(76561198052079567) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,0.697856] [FPS: 26.1011|SERVERTHREADS: 34] (v0027A)
17-01-2016 07:44:18 infiSTAR.de | 2h 24min 9s | Optima(76561198052079567) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @141116 [14176.3,1382.09,7.05065] [FPS: 25.7235|SERVERTHREADS: 34] (v0027A)
17-01-2016 07:44:24 infiSTAR.de | 2h 24min 14s | Optima(76561198052079567) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14176.3,1382.09,0.800651] [FPS: 26.936|SERVERTHREADS: 34] (v0027A)
17-01-2016 10:01:02 infiSTAR.de | 1h 40min 7s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @014151 [1487.97,4954.58,-0.3158] [FPS: 14.1218|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:01:25 infiSTAR.de | 1h 40min 30s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @014151 [1483.38,4952.93,-0.0177698] [FPS: 16.2767|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:01:37 infiSTAR.de | 1h 40min 41s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @014151 [1492.39,4957.13,0.00310707] [FPS: 14.4928|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:01:47 infiSTAR.de | 1h 40min 52s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @014151 [1492.51,4947.5,-0.129557] [FPS: 16.546|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:38:16 infiSTAR.de | 2h 16min 55s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @014151 [1483,4947,-0.25] [FPS: 12.8928|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:39:13 infiSTAR.de | 2h 17min 51s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @014151 [1483,4947,-0.25] [FPS: 12.4224|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:41:03 infiSTAR.de | 2h 19min 39s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @014151 [1483,4947,-0.25] [FPS: 13.3667|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:41:59 infiSTAR.de | 2h 20min 34s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @014151 [1483,4947,-0.25] [FPS: 12.3362|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:42:18 infiSTAR.de | 2h 20min 54s | S-BAD(76561197991630283) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @014151 [1492.51,4947.5,-0.129557] [FPS: 13.3001|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:42:19 infiSTAR.de | 2h 20min 54s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @014151 [1492.51,4947.5,-0.129557] [FPS: 13.3891|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:42:31 infiSTAR.de | 2h 21min 6s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @014151 [1492.51,4947.5,-0.129557] [FPS: 12.5|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:42:41 infiSTAR.de | 2h 21min 16s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @014151 [1492.51,4947.5,-0.129557] [FPS: 14.0228|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:42:52 infiSTAR.de | 2h 21min 27s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @014151 [1492.51,4947.5,-0.129557] [FPS: 13.986|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:43:02 infiSTAR.de | 2h 21min 37s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @014151 [1492.51,4947.5,-0.129557] [FPS: 13.5021|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:43:46 infiSTAR.de | 2h 22min 21s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @014151 [1492.51,4947.5,-0.129557] [FPS: 12.432|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:43:56 infiSTAR.de | 2h 22min 31s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @014151 [1487.97,4954.58,-0.3158] [FPS: 12.5984|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:44:07 infiSTAR.de | 2h 22min 41s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @014151 [1487.97,4954.58,-0.3158] [FPS: 11.6448|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:45:51 infiSTAR.de | 2h 24min 24s | [T.G] Mad Mads(76561198081782021) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @056241 [5625.46,13906.4,0.252365] [FPS: 14.8423|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:45:51 infiSTAR.de | 2h 24min 24s | [T.G] Mad Mads(76561198081782021) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @056241 [5625.46,13906.4,0.252365] [FPS: 14.7059|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:48:20 infiSTAR.de | 2h 26min 51s | [T.G] SpatulaHANDS(76561198124309870) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @056241 [5638.3,13888.6,3.58997] [FPS: 14.6789|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:54:52 infiSTAR.de | 2h 33min 20s | Mr Osen(76561198050076496) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @179305 [17930.6,20340.1,0.253564] [FPS: 13.7104|SERVERTHREADS: 37] (v0027A)
17-01-2016 11:26:14 infiSTAR.de | 0h 5min 23s | [T.G] Noxy(76561198011633442) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @089286 [8976.3,18391.3,-0.687698] [FPS: 33.6842|SERVERTHREADS: 33] (v0027A)
17-01-2016 11:26:53 infiSTAR.de | 0h 6min 2s | [T.G] Noxy(76561198011633442) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @089286 [8976.3,18391.3,-0.687698] [FPS: 24.8447|SERVERTHREADS: 34] (v0027A)
17-01-2016 11:29:32 infiSTAR.de | 0h 8min 39s | [T.G] Noxy(76561198011633442) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @090286 [9030.59,18391.4,7.95282] [FPS: 23.8806|SERVERTHREADS: 35] (v0027A)
17-01-2016 11:35:09 infiSTAR.de | 0h 14min 11s | Herby(76561197962347572) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloorPort_Static) - @025166 [2523.13,6444.74,1.59489] [FPS: 20.3562|SERVERTHREADS: 35] (v0027A)
17-01-2016 12:54:28 infiSTAR.de | 1h 30min 7s | De Gone(76561198057838365) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @130155 [13060.2,5310.07,3.71246] [FPS: 9.5751|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:16:27 infiSTAR.de | 1h 50min 19s | Blakarrow5(76561197975400717) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @174172 [17457.1,7030.57,1.39848] [FPS: 9.64436|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:48:39 infiSTAR.de | 2h 18min 25s | Solanthus(76561197970723138) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9642.79,1323.38,2.97638] [FPS: 9.36768|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:48:42 infiSTAR.de | 2h 18min 28s | Solanthus(76561197970723138) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @096115 [9642.79,1323.38,2.97638] [FPS: 9.37317|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:48:49 infiSTAR.de | 2h 18min 34s | Solanthus(76561197970723138) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9642.79,1323.38,2.97638] [FPS: 9.48429|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:48:57 infiSTAR.de | 2h 18min 42s | Solanthus(76561197970723138) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @096115 [9642.79,1323.38,2.97638] [FPS: 9.08575|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:48:59 infiSTAR.de | 2h 18min 44s | Solanthus(76561197970723138) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9642.79,1323.38,2.97638] [FPS: 9.25926|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:49:09 infiSTAR.de | 2h 18min 53s | Solanthus(76561197970723138) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9642.79,1323.38,2.97638] [FPS: 9.20598|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:49:19 infiSTAR.de | 2h 19min 2s | Solanthus(76561197970723138) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9642.79,1323.38,2.97638] [FPS: 9.20598|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:49:20 infiSTAR.de | 2h 19min 2s | Solanthus(76561197970723138) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @096115 [9642.79,1323.38,2.97638] [FPS: 9.23254|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:49:29 infiSTAR.de | 2h 19min 11s | Solanthus(76561197970723138) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9642.79,1323.38,2.97638] [FPS: 8.97364|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:49:39 infiSTAR.de | 2h 19min 19s | Solanthus(76561197970723138) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @096115 [9642.79,1323.38,2.97638] [FPS: 9.10643|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:49:39 infiSTAR.de | 2h 19min 19s | Solanthus(76561197970723138) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9642.79,1323.38,2.97638] [FPS: 8.91862|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:56:33 infiSTAR.de | 2h 25min 6s | Solanthus(76561197970723138) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9636.91,1322.2,2.66176] [FPS: 7.33945|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:16:04 infiSTAR.de | 2h 41min 17s | Solanthus(76561197970723138) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9644.85,1324.45,3.32687] [FPS: 10.5332|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:30:49 infiSTAR.de | 0h 9min 17s | Solanthus(76561197970723138) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9644.88,1325.21,3.56718] [FPS: 18.1612|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:31:09 infiSTAR.de | 0h 9min 37s | Solanthus(76561197970723138) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9644.88,1325.21,3.56718] [FPS: 17.3913|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:41:08 infiSTAR.de | 0h 19min 19s | De Gone(76561198057838365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @195229 [19596,12725,0] [FPS: 10.3026|SERVERTHREADS: 35] (v0027A)
17-01-2016 15:52:01 infiSTAR.de | 1h 14min 45s | Xpmd(76561198131418146) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @076191 [7602.01,8956.74,1.57568] [FPS: 7.22348|SERVERTHREADS: 35] (v0027A)
17-01-2016 16:47:08 infiSTAR.de | 1h 54min 21s | Solanthus(76561197970723138) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10389.1,1302.39,3.81052] [FPS: 5.73477|SERVERTHREADS: 36] (v0027A)
17-01-2016 16:52:23 infiSTAR.de | 1h 57min 56s | HeviMetalTitan(76561198044691069) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160192 [16006.4,9046.69,-0.703232] [FPS: 6.93842|SERVERTHREADS: 36] (v0027A)
17-01-2016 16:52:40 infiSTAR.de | 1h 58min 7s | HeviMetalTitan(76561198044691069) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @160192 [16000.4,9046.18,0.11087] [FPS: 6.69736|SERVERTHREADS: 36] (v0027A)
17-01-2016 17:43:18 infiSTAR.de | 0h 20min 58s | [T.G] Noxy(76561198011633442) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @089286 [8976.3,18391.3,-0.687698] [FPS: 10.1846|SERVERTHREADS: 35] (v0027A)
17-01-2016 18:02:54 infiSTAR.de | 0h 37min 23s | Tracy(76561198021757369) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @159149 [15996.6,4714.54,-0.316721] [FPS: 8.20513|SERVERTHREADS: 35] (v0027A)
17-01-2016 18:06:45 infiSTAR.de | 0h 40min 29s | [ RS ] Kiba(76561198076599392) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @126191 [12618.8,8954.66,0.205448] [FPS: 8.63931|SERVERTHREADS: 35] (v0027A)
17-01-2016 18:06:45 infiSTAR.de | 0h 40min 29s | [ RS ] Kiba(76561198076599392) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @126191 [12618.8,8954.66,0.205448] [FPS: 8.48806|SERVERTHREADS: 35] (v0027A)
17-01-2016 18:07:00 infiSTAR.de | 0h 40min 41s | [ RS ] Kiba(76561198076599392) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @126192 [12625.5,8961.56,0.199258] [FPS: 7.92864|SERVERTHREADS: 35] (v0027A)
17-01-2016 18:07:03 infiSTAR.de | 0h 40min 43s | [ RS ] Kiba(76561198076599392) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @126192 [12625.5,8961.56,0.199258] [FPS: 8.26446|SERVERTHREADS: 35] (v0027A)
17-01-2016 18:07:11 infiSTAR.de | 0h 40min 50s | [ RS ] Kiba(76561198076599392) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @126192 [12616.8,8977.36,0.237074] [FPS: 7.95229|SERVERTHREADS: 35] (v0027A)
17-01-2016 18:09:00 infiSTAR.de | 0h 42min 17s | Garsnat(76561198051374024) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @143128 [14362.2,2578.74,0.409331] [FPS: 7.85855|SERVERTHREADS: 35] (v0027A)
17-01-2016 18:12:58 infiSTAR.de | 0h 45min 26s | Tracy(76561198021757369) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @160149 [16014.9,4704.51,5.89865] [FPS: 8.18833|SERVERTHREADS: 35] (v0027A)
17-01-2016 19:04:46 infiSTAR.de | 1h 28min 58s | AlexWJD(76561198170420898) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @139302 [13935.1,20020.1,0.395868] [FPS: 6.96561|SERVERTHREADS: 35] (v0027A)
17-01-2016 19:48:29 infiSTAR.de | 1h 58min 35s | -$alt- Sgt. Salty(76561198084325752) | WALL LOOK CHECK (looked through Exile_Construction_WoodGate_Static) - @037227 [3724.37,12470.2,0.0297899] [FPS: 7.09534|SERVERTHREADS: 35] (v0027A)
17-01-2016 21:41:46 infiSTAR.de | 1h 6min 7s | TheGreenBastard(76561198239583742) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947.7,20336.5,-0.109645] [FPS: 5.31032|SERVERTHREADS: 36] (v0027A)
17-01-2016 21:43:14 infiSTAR.de | 1h 7min 11s | TheGreenBastard(76561198239583742) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @179305 [17930.6,20340.1,0.253564] [FPS: 6.71704|SERVERTHREADS: 36] (v0027A)
17-01-2016 21:43:35 infiSTAR.de | 1h 7min 25s | TheGreenBastard(76561198239583742) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @179305 [17946,20341,0] [FPS: 7.47314|SERVERTHREADS: 36] (v0027A)
17-01-2016 23:29:16 infiSTAR.de | 0h 6min 8s | Anderson(76561198171658422) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @014301 [1490.52,19882.7,0.0711999] [FPS: 25.9319|SERVERTHREADS: 35] (v0027A)
17-01-2016 23:33:33 infiSTAR.de | 0h 10min 23s | Anderson(76561198171658422) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @014301 [1490.52,19882.7,0.0711999] [FPS: 19.5122|SERVERTHREADS: 35] (v0027A)
