12-01-2016 01:02:04 infiSTAR.de | 2h 3min 19s | Patrick(76561198037297598) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":517,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 8.12595|SERVERTHREADS: 39] (v0027A)
12-01-2016 02:02:06 infiSTAR.de | 0h 5min 57s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":234,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 39.0244|SERVERTHREADS: 36] (v0027A)
12-01-2016 02:17:34 infiSTAR.de | 0h 21min 23s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":234,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 23.4261|SERVERTHREADS: 37] (v0027A)
12-01-2016 03:24:26 infiSTAR.de | 1h 28min 9s | Alexey(76561198083993707) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":54,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 24.3531|SERVERTHREADS: 38] (v0027A)
12-01-2016 03:26:38 infiSTAR.de | 1h 30min 20s | OEPEN(76561198042164578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":276,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 18.0995|SERVERTHREADS: 37] (v0027A)
12-01-2016 03:46:56 infiSTAR.de | 1h 50min 27s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":195,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.444|SERVERTHREADS: 38] (v0027A)
12-01-2016 04:00:56 infiSTAR.de | 2h 4min 16s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":195,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 26.8456|SERVERTHREADS: 37] (v0027A)
12-01-2016 04:43:31 infiSTAR.de | 2h 46min 49s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":234,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 29.2505|SERVERTHREADS: 37] (v0027A)
12-01-2016 04:50:43 infiSTAR.de | 2h 54min 0s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":234,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 30.2457|SERVERTHREADS: 37] (v0027A)
12-01-2016 04:57:31 infiSTAR.de | 0h 0min 54s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":195,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 47.4777|SERVERTHREADS: 34] (v0027A)
12-01-2016 05:07:12 infiSTAR.de | 0h 10min 35s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":234,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 37.2093|SERVERTHREADS: 37] (v0027A)
12-01-2016 05:10:52 infiSTAR.de | 0h 14min 14s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":195,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 47.0588|SERVERTHREADS: 37] (v0027A)
12-01-2016 06:49:51 infiSTAR.de | 1h 53min 7s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2296,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 29.5749|SERVERTHREADS: 38] (v0027A)
12-01-2016 08:00:02 infiSTAR.de | 0h 2min 38s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":234,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 50.1567|SERVERTHREADS: 36] (v0027A)
12-01-2016 08:06:49 infiSTAR.de | 0h 9min 25s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":738,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.0798|SERVERTHREADS: 38] (v0027A)
12-01-2016 08:23:28 infiSTAR.de | 0h 26min 2s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2296,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 36.4465|SERVERTHREADS: 38] (v0027A)
12-01-2016 08:53:42 infiSTAR.de | 0h 56min 13s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":738,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 24.8447|SERVERTHREADS: 37] (v0027A)
12-01-2016 09:10:02 infiSTAR.de | 1h 12min 31s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2296,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 26.6223|SERVERTHREADS: 37] (v0027A)
12-01-2016 10:59:46 infiSTAR.de | 0h 1min 53s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2296,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50.1567|SERVERTHREADS: 33] (v0027A)
12-01-2016 14:13:51 infiSTAR.de | 0h 15min 32s | Tr0y(76561198037297598) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":517,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 20.3304|SERVERTHREADS: 40] (v0027A)
12-01-2016 14:48:17 infiSTAR.de | 0h 49min 39s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2297,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.0421|SERVERTHREADS: 40] (v0027A)
12-01-2016 15:33:01 infiSTAR.de | 1h 26min 8s | Abd Al-Malik(76561198048414132) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":358,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.93241|SERVERTHREADS: 40] (v0027A)
12-01-2016 15:34:59 infiSTAR.de | 1h 27min 31s | Tr0y(76561198037297598) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":517,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 7.33608|SERVERTHREADS: 39] (v0027A)
12-01-2016 15:35:51 infiSTAR.de | 1h 28min 9s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":55,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.92941|SERVERTHREADS: 39] (v0027A)
12-01-2016 15:37:52 infiSTAR.de | 1h 29min 35s | OEPEN(76561198042164578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":276,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.48561|SERVERTHREADS: 39] (v0027A)
12-01-2016 15:56:03 infiSTAR.de | 1h 42min 7s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2029,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.37704|SERVERTHREADS: 39] (v0027A)
12-01-2016 16:04:06 infiSTAR.de | 1h 47min 24s | Chance(76561198038513552) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":544,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.83942|SERVERTHREADS: 39] (v0027A)
12-01-2016 16:25:53 infiSTAR.de | 1h 59min 50s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2297,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.71837|SERVERTHREADS: 40] (v0027A)
12-01-2016 16:50:15 infiSTAR.de | 2h 13min 50s | Tr0y(76561198037297598) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":518,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 7.51527|SERVERTHREADS: 39] (v0027A)
12-01-2016 16:59:35 infiSTAR.de | 0h 0min 40s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2297,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.6322|SERVERTHREADS: 36] (v0027A)
12-01-2016 17:01:52 infiSTAR.de | 0h 2min 56s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2029,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 42.6667|SERVERTHREADS: 37] (v0027A)
12-01-2016 17:06:19 infiSTAR.de | 0h 7min 19s | Chance(76561198038513552) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":544,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 15.6403|SERVERTHREADS: 39] (v0027A)
12-01-2016 17:15:24 infiSTAR.de | 0h 16min 13s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":55,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.1966|SERVERTHREADS: 39] (v0027A)
12-01-2016 17:17:57 infiSTAR.de | 0h 18min 40s | siefkis(76561197973490086) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":270,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.4712|SERVERTHREADS: 40] (v0027A)
12-01-2016 17:55:38 infiSTAR.de | 0h 48min 34s | lsutigers527(76561197992850944) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":532,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.03297|SERVERTHREADS: 40] (v0027A)
12-01-2016 18:18:54 infiSTAR.de | 1h 4min 26s | Genocide(76561198039914219) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":3,"DaysSinceLastBan":167,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.89655|SERVERTHREADS: 40] (v0027A)
12-01-2016 18:45:30 infiSTAR.de | 1h 22min 31s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2029,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.0675|SERVERTHREADS: 40] (v0027A)
12-01-2016 19:04:20 infiSTAR.de | 1h 33min 13s | value user(76561198003109513) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2589,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.11345|SERVERTHREADS: 77] (v0027A)
12-01-2016 19:12:00 infiSTAR.de | 1h 37min 17s | lsutigers527(76561197992850944) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":532,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.37273|SERVERTHREADS: 78] (v0027A)
12-01-2016 19:13:51 infiSTAR.de | 1h 38min 16s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":152,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.44588|SERVERTHREADS: 78] (v0027A)
12-01-2016 20:01:53 infiSTAR.de | 0h 2min 32s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":152,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 45.977|SERVERTHREADS: 37] (v0027A)
12-01-2016 20:03:34 infiSTAR.de | 0h 4min 11s | Karstein(76561197961681028) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2888,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 28.3186|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:04:00 infiSTAR.de | 0h 4min 37s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2297,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 25.7649|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:04:27 infiSTAR.de | 0h 5min 3s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":55,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 24.2792|SERVERTHREADS: 38] (v0027A)
12-01-2016 20:06:49 infiSTAR.de | 0h 7min 24s | value user(76561198003109513) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2589,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.1943|SERVERTHREADS: 40] (v0027A)
12-01-2016 20:51:31 infiSTAR.de | 0h 45min 32s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2029,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.06452|SERVERTHREADS: 39] (v0027A)
12-01-2016 21:06:38 infiSTAR.de | 0h 57min 16s | Ryan Halliday(76561197960687531) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3475,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.60818|SERVERTHREADS: 40] (v0027A)
12-01-2016 21:48:38 infiSTAR.de | 1h 29min 49s | Mother(76561197999740867) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":729,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.50821|SERVERTHREADS: 39] (v0027A)
