26-01-2016 19:11:54 infiSTAR.de | Kilo(76561198119698704) ID: -10 [FPS: 10.3964|SERVERTHREADS: 36] (v0029)
26-01-2016 19:11:55 infiSTAR.de | Kilo(76561198119698704) ID: 101 [FPS: 10.3964|SERVERTHREADS: 36] (v0029)
26-01-2016 19:59:58 infiSTAR.de | JrodKoola(76561198012332648) ID: -10 [FPS: 8.26873|SERVERTHREADS: 35] (v0029)
26-01-2016 19:59:58 infiSTAR.de | JrodKoola(76561198012332648) ID: 143 [FPS: 8.26873|SERVERTHREADS: 35] (v0029)
26-01-2016 19:59:58 infiSTAR.de | JrodKoola(76561198012332648) ID: -10 [FPS: 8.10537|SERVERTHREADS: 35] (v0029)
26-01-2016 19:59:58 infiSTAR.de | JrodKoola(76561198012332648) ID: 143 [FPS: 8.10537|SERVERTHREADS: 35] (v0029)
26-01-2016 19:59:58 infiSTAR.de | JrodKoola(76561198012332648) ID: -10 [FPS: 8.10537|SERVERTHREADS: 35] (v0029)
26-01-2016 19:59:58 infiSTAR.de | JrodKoola(76561198012332648) ID: 143 [FPS: 8.10537|SERVERTHREADS: 35] (v0029)
26-01-2016 21:15:52 infiSTAR.de | Pepper(76561198081641186) ID: -10 [FPS: 6.75961|SERVERTHREADS: 35] (v0029)
26-01-2016 21:15:52 infiSTAR.de | Pepper(76561198081641186) ID: 197 [FPS: 6.75961|SERVERTHREADS: 35] (v0029)
26-01-2016 21:15:52 infiSTAR.de | Pepper(76561198081641186) ID: -10 [FPS: 6.75961|SERVERTHREADS: 35] (v0029)
26-01-2016 21:15:52 infiSTAR.de | Pepper(76561198081641186) ID: 197 [FPS: 6.75961|SERVERTHREADS: 35] (v0029)
