29-01-2016 00:11:20 infiSTAR.de | 1h 4min 0s | Khurl(76561197983386918) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":686,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.3839|SERVERTHREADS: 40] (v0029)
29-01-2016 00:39:47 infiSTAR.de | 1h 32min 11s | + Turtle +(76561197971767231) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":320,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 15.6098|SERVERTHREADS: 40] (v0029)
29-01-2016 00:51:20 infiSTAR.de | 1h 43min 39s | jim(76561198127460107) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":694,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 18.54|SERVERTHREADS: 41] (v0029)
29-01-2016 02:07:39 infiSTAR.de | 0h 0min 31s | flumpez(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":819,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 45.8453|SERVERTHREADS: 36] (v0029)
29-01-2016 02:10:33 infiSTAR.de | 0h 3min 23s | jim(76561198127460107) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":694,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 50.3145|SERVERTHREADS: 35] (v0029)
29-01-2016 02:18:33 infiSTAR.de | 0h 11min 23s | Chifir(76561198073623796) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":0,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 41.5584|SERVERTHREADS: 38] (v0029)
29-01-2016 02:45:15 infiSTAR.de | 0h 37min 59s | jim(76561198127460107) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":694,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 24.4648|SERVERTHREADS: 38] (v0029)
29-01-2016 03:31:15 infiSTAR.de | 1h 23min 34s | Zajcuuu(76561198010169026) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":609,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 19.6078|SERVERTHREADS: 38] (v0029)
29-01-2016 05:04:42 infiSTAR.de | 2h 56min 46s | reconbeatz(76561198150688543) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":359,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 40.201|SERVERTHREADS: 38] (v0029)
29-01-2016 05:10:23 infiSTAR.de | 0h 2min 43s | reconbeatz(76561198150688543) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":359,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50.1567|SERVERTHREADS: 36] (v0029)
29-01-2016 05:32:52 infiSTAR.de | 0h 25min 9s | ||1K|| Captpepper(76561198027140716) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1842,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 45.977|SERVERTHREADS: 39] (v0029)
29-01-2016 05:40:38 infiSTAR.de | 0h 32min 53s | John(76561198045968623) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":269,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 32.3232|SERVERTHREADS: 39] (v0029)
29-01-2016 06:01:18 infiSTAR.de | 0h 53min 32s | MadDog(76561198127612928) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":355,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 30.6513|SERVERTHREADS: 39] (v0029)
29-01-2016 06:21:18 infiSTAR.de | 1h 13min 28s | koth(76561198024580420) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":531,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 28.1195|SERVERTHREADS: 39] (v0029)
29-01-2016 06:54:04 infiSTAR.de | 1h 46min 10s | reconbeatz(76561198150688543) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":359,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 27.7296|SERVERTHREADS: 39] (v0029)
29-01-2016 08:05:23 infiSTAR.de | 2h 57min 8s | KingCamelBack(76561197986505541) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":3,"DaysSinceLastBan":1,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 20.3304|SERVERTHREADS: 39] (v0029)
29-01-2016 08:09:55 infiSTAR.de | 0h 1min 30s | MadDog(76561198127612928) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":355,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 35] (v0029)
29-01-2016 08:20:50 infiSTAR.de | 0h 12min 23s | ||1K|| Captpepper(76561198027140716) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1842,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 36.036|SERVERTHREADS: 38] (v0029)
29-01-2016 08:47:02 infiSTAR.de | 0h 38min 26s | MadDog(76561198127612928) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":355,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 21.5924|SERVERTHREADS: 39] (v0029)
29-01-2016 09:01:57 infiSTAR.de | 0h 53min 15s | Han Bowlo(76561198017761322) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1908,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 19.9501|SERVERTHREADS: 38] (v0029)
29-01-2016 09:20:48 infiSTAR.de | 1h 11min 59s | Magnus Mannes(76561198123603624) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":319,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 19.6802|SERVERTHREADS: 38] (v0029)
29-01-2016 09:28:37 infiSTAR.de | 1h 19min 45s | ||1K|| Captpepper(76561198027140716) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1842,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.3432|SERVERTHREADS: 38] (v0029)
29-01-2016 09:29:07 infiSTAR.de | 1h 20min 14s | |OneK| Sgt.Camora(76561198057737291) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1251,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.5631|SERVERTHREADS: 38] (v0029)
29-01-2016 09:44:38 infiSTAR.de | 1h 35min 38s | Magnus Mannes(76561198123603624) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":319,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.0321|SERVERTHREADS: 38] (v0029)
29-01-2016 10:58:22 infiSTAR.de | 2h 48min 40s | [TN] Amir Mullah(76561198053782662) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":342,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.782|SERVERTHREADS: 39] (v0029)
29-01-2016 11:03:36 infiSTAR.de | 2h 53min 49s | Han Bowlo(76561198017761322) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1909,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.129|SERVERTHREADS: 37] (v0029)
29-01-2016 11:09:40 infiSTAR.de | 0h 0min 27s | MadDog(76561198127612928) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":355,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.2308|SERVERTHREADS: 35] (v0029)
29-01-2016 11:10:04 infiSTAR.de | 0h 0min 50s | |OneK| Sgt.Camora(76561198057737291) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1251,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 46.2428|SERVERTHREADS: 35] (v0029)
29-01-2016 11:11:50 infiSTAR.de | 0h 2min 35s | |OneK| Sgt.Camora(76561198057737291) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1251,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.6322|SERVERTHREADS: 37] (v0029)
29-01-2016 11:12:34 infiSTAR.de | 0h 3min 19s | Amir(76561198053782662) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":342,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.0798|SERVERTHREADS: 36] (v0029)
29-01-2016 11:22:29 infiSTAR.de | 0h 13min 14s | Han Bowlo(76561198017761322) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1909,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 23.8806|SERVERTHREADS: 38] (v0029)
29-01-2016 12:05:59 infiSTAR.de | 0h 56min 24s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":733,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.1111|SERVERTHREADS: 38] (v0029)
29-01-2016 12:50:27 infiSTAR.de | 1h 40min 16s | xAm_d(76561198061128228) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":641,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.7311|SERVERTHREADS: 38] (v0029)
29-01-2016 12:51:07 infiSTAR.de | 1h 40min 56s | |OneK| Sgt.Camora(76561198057737291) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1251,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.0063|SERVERTHREADS: 38] (v0029)
29-01-2016 12:53:45 infiSTAR.de | 1h 43min 28s | Viktor (76561198052415341) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":981,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.56938|SERVERTHREADS: 38] (v0029)
29-01-2016 13:01:22 infiSTAR.de | 1h 50min 43s | [TN] Sebbe(76561198049284741) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":854,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.71463|SERVERTHREADS: 38] (v0029)
29-01-2016 13:03:44 infiSTAR.de | 1h 52min 55s | xAm_d(76561198061128228) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":641,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.61539|SERVERTHREADS: 39] (v0029)
29-01-2016 13:33:38 infiSTAR.de | 2h 17min 58s | dan(76561198191072857) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":204,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.89878|SERVERTHREADS: 37] (v0029)
29-01-2016 13:37:12 infiSTAR.de | 2h 20min 58s | [TN] Sebbe(76561198049284741) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":854,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.35632|SERVERTHREADS: 38] (v0029)
29-01-2016 13:49:44 infiSTAR.de | 2h 30min 14s | Ali Taki(76561198149576064) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":64,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.82885|SERVERTHREADS: 39] (v0029)
29-01-2016 13:51:22 infiSTAR.de | 2h 31min 28s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":276,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 6.59794|SERVERTHREADS: 39] (v0029)
29-01-2016 14:02:49 infiSTAR.de | 2h 40min 12s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":276,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.62534|SERVERTHREADS: 39] (v0029)
29-01-2016 14:11:09 infiSTAR.de | 0h 1min 7s | xAm_d(76561198061128228) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":641,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 36] (v0029)
29-01-2016 14:11:23 infiSTAR.de | 0h 1min 21s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":276,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 46.6472|SERVERTHREADS: 36] (v0029)
29-01-2016 14:13:43 infiSTAR.de | 0h 3min 40s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":276,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 38.2775|SERVERTHREADS: 38] (v0029)
29-01-2016 14:17:08 infiSTAR.de | 0h 7min 2s | xAm_d(76561198061128228) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":641,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 26.5781|SERVERTHREADS: 40] (v0029)
29-01-2016 14:21:53 infiSTAR.de | 0h 11min 46s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":734,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 20.4082|SERVERTHREADS: 40] (v0029)
29-01-2016 14:56:03 infiSTAR.de | 0h 45min 27s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2314,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.994|SERVERTHREADS: 40] (v0029)
29-01-2016 15:10:41 infiSTAR.de | 0h 59min 54s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":276,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 11.3717|SERVERTHREADS: 41] (v0029)
29-01-2016 15:15:44 infiSTAR.de | 1h 4min 46s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2314,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.2498|SERVERTHREADS: 41] (v0029)
29-01-2016 15:36:30 infiSTAR.de | 1h 24min 42s | Charles Dinkel(76561198016759036) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1930,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.1458|SERVERTHREADS: 41] (v0029)
29-01-2016 15:56:59 infiSTAR.de | 1h 43min 25s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":276,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.31858|SERVERTHREADS: 41] (v0029)
29-01-2016 16:03:09 infiSTAR.de | 1h 49min 3s | [TN] Sebbe(76561198049284741) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":854,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.64398|SERVERTHREADS: 42] (v0029)
29-01-2016 16:03:42 infiSTAR.de | 1h 49min 34s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":276,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 8.15079|SERVERTHREADS: 41] (v0029)
29-01-2016 16:09:29 infiSTAR.de | 1h 54min 48s | African Drug Lord(76561198087338087) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":488,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 8.84956|SERVERTHREADS: 41] (v0029)
29-01-2016 16:19:09 infiSTAR.de | 2h 3min 46s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":755,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.72053|SERVERTHREADS: 41] (v0029)
29-01-2016 16:36:01 infiSTAR.de | 2h 20min 7s | Owen Varley(76561198083121961) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":396,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.88875|SERVERTHREADS: 41] (v0029)
29-01-2016 17:11:46 infiSTAR.de | 0h 1min 14s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":276,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 50.1567|SERVERTHREADS: 37] (v0029)
29-01-2016 17:12:01 infiSTAR.de | 0h 1min 29s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":755,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 37] (v0029)
29-01-2016 17:12:20 infiSTAR.de | 0h 1min 47s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":276,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50.1567|SERVERTHREADS: 36] (v0029)
29-01-2016 17:13:29 infiSTAR.de | 0h 2min 56s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":276,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 37] (v0029)
29-01-2016 17:18:36 infiSTAR.de | 0h 7min 60s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":734,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 34.0426|SERVERTHREADS: 40] (v0029)
29-01-2016 17:52:23 infiSTAR.de | 0h 41min 27s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":276,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 12.2982|SERVERTHREADS: 40] (v0029)
29-01-2016 18:19:58 infiSTAR.de | 1h 8min 22s | KillYourself(76561198106287594) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":32,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.4987|SERVERTHREADS: 40] (v0029)
29-01-2016 18:39:42 infiSTAR.de | 1h 27min 44s | MonkeyPickAss(76561197987036407) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":607,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.9136|SERVERTHREADS: 40] (v0029)
29-01-2016 18:42:48 infiSTAR.de | 1h 30min 48s | MonkeyPickAss(76561197987036407) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":607,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.549|SERVERTHREADS: 40] (v0029)
29-01-2016 18:45:23 infiSTAR.de | 1h 33min 20s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":276,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.87045|SERVERTHREADS: 41] (v0029)
29-01-2016 19:02:10 infiSTAR.de | 1h 49min 52s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":755,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.3234|SERVERTHREADS: 40] (v0029)
29-01-2016 19:10:33 infiSTAR.de | 1h 58min 7s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":755,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.3395|SERVERTHREADS: 40] (v0029)
29-01-2016 19:14:02 infiSTAR.de | 2h 1min 32s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":19,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.5774|SERVERTHREADS: 40] (v0029)
29-01-2016 19:35:46 infiSTAR.de | 2h 23min 4s | MonkeyPickAss(76561197987036407) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":607,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.7599|SERVERTHREADS: 40] (v0029)
29-01-2016 19:37:03 infiSTAR.de | 2h 24min 21s | Saif(76561198077326073) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":351,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.6783|SERVERTHREADS: 40] (v0029)
29-01-2016 19:39:07 infiSTAR.de | 2h 26min 24s | Khurl(76561197983386918) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":687,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.3891|SERVERTHREADS: 40] (v0029)
29-01-2016 19:59:13 infiSTAR.de | 2h 45min 46s | MonkeyPickAss(76561197987036407) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":607,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.88264|SERVERTHREADS: 40] (v0029)
29-01-2016 20:11:43 infiSTAR.de | 0h 0min 40s | MonkeyPickAss(76561197987036407) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":607,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.0798|SERVERTHREADS: 38] (v0029)
29-01-2016 20:19:09 infiSTAR.de | 0h 8min 2s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":734,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 23.9163|SERVERTHREADS: 40] (v0029)
29-01-2016 20:34:23 infiSTAR.de | 0h 23min 8s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":19,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.8824|SERVERTHREADS: 41] (v0029)
29-01-2016 20:41:25 infiSTAR.de | 0h 30min 5s | Khurl(76561197983386918) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":687,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.2418|SERVERTHREADS: 42] (v0029)
29-01-2016 20:45:13 infiSTAR.de | 0h 33min 50s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":19,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.9589|SERVERTHREADS: 40] (v0029)
29-01-2016 20:58:46 infiSTAR.de | 0h 46min 51s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":19,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.3694|SERVERTHREADS: 41] (v0029)
29-01-2016 20:59:18 infiSTAR.de | 0h 47min 21s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":734,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.11681|SERVERTHREADS: 43] (v0029)
29-01-2016 21:00:48 infiSTAR.de | 0h 48min 42s | Jack(76561198080038990) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":481,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.72053|SERVERTHREADS: 41] (v0029)
29-01-2016 21:01:44 infiSTAR.de | 0h 49min 34s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":19,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.07544|SERVERTHREADS: 41] (v0029)
29-01-2016 21:01:50 infiSTAR.de | 0h 49min 39s | Saif(76561198077326073) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":351,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.27536|SERVERTHREADS: 41] (v0029)
29-01-2016 21:07:17 infiSTAR.de | 0h 54min 28s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":734,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.57449|SERVERTHREADS: 42] (v0029)
29-01-2016 21:22:42 infiSTAR.de | 1h 8min 17s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":19,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.13242|SERVERTHREADS: 41] (v0029)
29-01-2016 21:44:03 infiSTAR.de | 1h 26min 13s | Slim jesus(76561198130840032) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.5188|SERVERTHREADS: 41] (v0029)
29-01-2016 21:48:16 infiSTAR.de | 1h 29min 32s | Jack(76561198080038990) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":481,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.12183|SERVERTHREADS: 42] (v0029)
29-01-2016 21:53:11 infiSTAR.de | 1h 33min 27s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":734,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.71828|SERVERTHREADS: 41] (v0029)
29-01-2016 21:58:58 infiSTAR.de | 1h 38min 2s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":734,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.46561|SERVERTHREADS: 40] (v0029)
29-01-2016 22:38:10 infiSTAR.de | 2h 11min 24s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":734,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.17958|SERVERTHREADS: 39] (v0029)
29-01-2016 22:45:34 infiSTAR.de | 2h 17min 43s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":734,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.22622|SERVERTHREADS: 39] (v0029)
29-01-2016 22:46:29 infiSTAR.de | 2h 18min 30s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":734,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.31316|SERVERTHREADS: 39] (v0029)
29-01-2016 23:01:33 infiSTAR.de | 2h 32min 6s | Dark_Revenge(76561198071070099) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":19,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.15332|SERVERTHREADS: 39] (v0029)
29-01-2016 23:12:26 infiSTAR.de | 0h 0min 43s | Dark_Revenge(76561198071070099) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":19,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 40.6091|SERVERTHREADS: 35] (v0029)
29-01-2016 23:14:25 infiSTAR.de | 0h 2min 39s | Jack(76561198080038990) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":481,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 43.3604|SERVERTHREADS: 36] (v0029)
29-01-2016 23:14:31 infiSTAR.de | 0h 2min 45s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":756,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 44.5682|SERVERTHREADS: 35] (v0029)
29-01-2016 23:14:36 infiSTAR.de | 0h 2min 49s | MonkeyPickAss(76561197987036407) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":607,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 40.8163|SERVERTHREADS: 35] (v0029)
29-01-2016 23:14:50 infiSTAR.de | 0h 3min 3s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":734,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 32.3232|SERVERTHREADS: 35] (v0029)
