16-01-2016 01:02:08 infiSTAR.de | 1h 46min 44s | STALKER(76561198017519863) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @046213 [4679.99,11069.1,-0.0141983] [FPS: 17.6991|SERVERTHREADS: 35] (v0027A)
16-01-2016 01:02:08 infiSTAR.de | 1h 46min 44s | STALKER(76561198017519863) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @046213 [4679.99,11069.1,-0.0141983] [FPS: 17.7384|SERVERTHREADS: 35] (v0027A)
16-01-2016 01:13:24 infiSTAR.de | 1h 57min 57s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9634.41,1335.1,0.260669] [FPS: 15.4291|SERVERTHREADS: 35] (v0027A)
16-01-2016 02:37:23 infiSTAR.de | 0h 22min 33s | Ghostvoid(76561198049367463) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @033240 [3393.53,13773.8,0.117371] [FPS: 27.5387|SERVERTHREADS: 36] (v0027A)
16-01-2016 02:37:23 infiSTAR.de | 0h 22min 33s | Zoalus(76561198101096444) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @033240 [3399.02,13784.5,-0.0379207] [FPS: 30.3605|SERVERTHREADS: 36] (v0027A)
16-01-2016 02:37:47 infiSTAR.de | 0h 22min 58s | Zoalus(76561198101096444) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @033240 [3390.25,13781.1,3.05574] [FPS: 28.9855|SERVERTHREADS: 36] (v0027A)
16-01-2016 02:37:48 infiSTAR.de | 0h 22min 58s | Zoalus(76561198101096444) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @033240 [3390.25,13781.1,3.05574] [FPS: 28.9855|SERVERTHREADS: 36] (v0027A)
16-01-2016 02:38:08 infiSTAR.de | 0h 23min 18s | Ghostvoid(76561198049367463) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @033240 [3390.25,13781.1,3.05574] [FPS: 25.974|SERVERTHREADS: 36] (v0027A)
16-01-2016 02:38:08 infiSTAR.de | 0h 23min 18s | Ghostvoid(76561198049367463) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @033240 [3390.25,13781.1,3.05574] [FPS: 25.5591|SERVERTHREADS: 36] (v0027A)
16-01-2016 02:41:03 infiSTAR.de | 0h 26min 12s | PV1. Darcy =1stAD=(76561198057074471) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @046212 [4682.25,11045.2,0.935585] [FPS: 23.5641|SERVERTHREADS: 36] (v0027A)
16-01-2016 03:18:27 infiSTAR.de | 1h 3min 27s | Zoalus(76561198101096444) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @041223 [4189.28,12101.9,-0.22684] [FPS: 20.2276|SERVERTHREADS: 36] (v0027A)
16-01-2016 07:01:54 infiSTAR.de | 1h 46min 4s | [F.T.P] Little Milly(76561197962264678) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103233 [10387.1,13074.9,4.44886] [FPS: 20.6986|SERVERTHREADS: 35] (v0027A)
16-01-2016 08:30:26 infiSTAR.de | 0h 14min 10s | Riperino(76561198042719325) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @104253 [10492.4,15090.6,-0.0140533] [FPS: 35.6347|SERVERTHREADS: 36] (v0027A)
16-01-2016 11:09:31 infiSTAR.de | 2h 51min 42s | Atomic(76561198057442552) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16003,4707.89,-0.276239] [FPS: 14.3756|SERVERTHREADS: 36] (v0027A)
16-01-2016 11:32:26 infiSTAR.de | 0h 15min 51s | Del Keller(76561198097251235) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @056241 [5624.1,13889.8,-0.899063] [FPS: 17.9574|SERVERTHREADS: 34] (v0027A)
16-01-2016 11:32:36 infiSTAR.de | 0h 16min 0s | Del Keller(76561198097251235) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @056241 [5624.13,13889.7,-0.806396] [FPS: 17.5439|SERVERTHREADS: 34] (v0027A)
16-01-2016 13:25:56 infiSTAR.de | 1h 52min 36s | J. Thomas(76561198087140410) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16029.5,4706.48,0.0175161] [FPS: 7.16846|SERVERTHREADS: 37] (v0027A)
16-01-2016 13:48:54 infiSTAR.de | 2h 7min 36s | Generalporkchop(76561198098134338) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @062158 [6248.42,5620.89,0.0708803] [FPS: 7.03916|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:54:24 infiSTAR.de | 0h 35min 50s | Optima(76561198052079567) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @089286 [8976.3,18391.3,-0.687698] [FPS: 8.62999|SERVERTHREADS: 38] (v0027A)
16-01-2016 15:39:25 infiSTAR.de | 1h 12min 59s | Optima(76561198052079567) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @175288 [17555.6,18590.6,-0.10412] [FPS: 7.96416|SERVERTHREADS: 78] (v0027A)
16-01-2016 16:07:50 infiSTAR.de | 1h 30min 47s | Garsnat(76561198051374024) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @112141 [11233.8,3946.75,0.597137] [FPS: 5.90406|SERVERTHREADS: 77] (v0027A)
16-01-2016 16:07:57 infiSTAR.de | 1h 30min 51s | Garsnat(76561198051374024) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @112141 [11233.8,3946.75,0.597137] [FPS: 4.92914|SERVERTHREADS: 77] (v0027A)
16-01-2016 16:46:28 infiSTAR.de | 1h 54min 13s | Burn0ut7(76561198044846883) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Reinforced_Static) - @167205 [16732,10305.8,0.00143886] [FPS: 5.55556|SERVERTHREADS: 77] (v0027A)
16-01-2016 17:47:13 infiSTAR.de | 0h 28min 0s | Queman(76561197975396484) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @162284 [16262.2,18214.2,0.38443] [FPS: 8.47907|SERVERTHREADS: 36] (v0027A)
16-01-2016 17:47:22 infiSTAR.de | 0h 28min 8s | Herr von Schling(76561197968412737) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @162284 [16259.3,18220.2,-0.658844] [FPS: 8.79604|SERVERTHREADS: 36] (v0027A)
16-01-2016 17:48:30 infiSTAR.de | 0h 29min 3s | Queman(76561197975396484) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @162284 [16259.2,18226,-0.104988] [FPS: 7.95229|SERVERTHREADS: 36] (v0027A)
16-01-2016 17:48:46 infiSTAR.de | 0h 29min 16s | Queman(76561197975396484) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @162284 [16259.2,18226,-0.104988] [FPS: 9.11681|SERVERTHREADS: 36] (v0027A)
16-01-2016 17:48:47 infiSTAR.de | 0h 29min 17s | Queman(76561197975396484) | WALL LOOK CHECK (looked through Exile_Construction_WoodGate_Static) - @162284 [16259.2,18226,-0.104988] [FPS: 9.51814|SERVERTHREADS: 36] (v0027A)
16-01-2016 17:53:02 infiSTAR.de | 0h 32min 45s | Koa(76561198095125612) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @168169 [16854,6743.55,1.57983] [FPS: 8.00801|SERVERTHREADS: 36] (v0027A)
16-01-2016 19:02:50 infiSTAR.de | 1h 37min 34s | MAFI SargeantWagger(76561198021884977) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @086172 [8619.54,6980.1,0.12368] [FPS: 13.5021|SERVERTHREADS: 36] (v0027A)
16-01-2016 19:41:15 infiSTAR.de | 2h 15min 24s | Austin(76561198119755645) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @169153 [16953,5115.58,-0.255104] [FPS: 11.8343|SERVERTHREADS: 36] (v0027A)
16-01-2016 19:41:17 infiSTAR.de | 2h 15min 26s | Austin(76561198119755645) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @169153 [16953,5115.58,-0.255104] [FPS: 10.9514|SERVERTHREADS: 37] (v0027A)
16-01-2016 20:08:33 infiSTAR.de | 2h 41min 1s | hb.(76561198063070597) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @121124 [12165.9,2205.6,0.00143909] [FPS: 9.46746|SERVERTHREADS: 36] (v0027A)
16-01-2016 20:58:39 infiSTAR.de | 0h 39min 22s | Katana(76561197982462238) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @166137 [16689.2,3516.58,0.000848532] [FPS: 12.6084|SERVERTHREADS: 37] (v0027A)
16-01-2016 22:30:01 infiSTAR.de | 2h 7min 59s | xJoKeR(76561197976999270) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @166137 [16664.6,3491.85,-0.496969] [FPS: 10.4849|SERVERTHREADS: 38] (v0027A)
16-01-2016 23:30:50 infiSTAR.de | 0h 11min 45s | TheOneMLG(76561198144188030) | WALL GLITCH CHECK (GetOut vehicle) - @169153 [16947.5,5121.34,0.906273] [FPS: 13.4794|SERVERTHREADS: 37] (v0027A)
16-01-2016 23:30:53 infiSTAR.de | 0h 11min 48s | TheOneMLG(76561198144188030) | WALL GLITCH CHECK (GetOut vehicle) - @169153 [16948,5120.94,0.902786] [FPS: 13.6986|SERVERTHREADS: 37] (v0027A)
16-01-2016 23:30:56 infiSTAR.de | 0h 11min 51s | TheOneMLG(76561198144188030) | WALL GLITCH CHECK (GetOut vehicle) - @169153 [16948.3,5120.64,0.902187] [FPS: 13.4341|SERVERTHREADS: 37] (v0027A)
16-01-2016 23:30:58 infiSTAR.de | 0h 11min 53s | TheOneMLG(76561198144188030) | WALL GLITCH CHECK (GetOut vehicle) - @169153 [16948.4,5120.58,0.903873] [FPS: 13.5249|SERVERTHREADS: 37] (v0027A)
16-01-2016 23:31:03 infiSTAR.de | 0h 11min 58s | TheOneMLG(76561198144188030) | WALL GLITCH CHECK (GetOut vehicle) - @169153 [16949.6,5119.64,0.921447] [FPS: 13.5478|SERVERTHREADS: 37] (v0027A)
16-01-2016 23:31:06 infiSTAR.de | 0h 12min 0s | TheOneMLG(76561198144188030) | WALL GLITCH CHECK (GetOut vehicle) - @169153 [16949.7,5119.64,0.897237] [FPS: 12.966|SERVERTHREADS: 37] (v0027A)
16-01-2016 23:31:31 infiSTAR.de | 0h 12min 25s | TheOneMLG(76561198144188030) | WALL GLITCH CHECK (GetOut vehicle) - @169153 [16942.8,5099.35,0.910016] [FPS: 13.7694|SERVERTHREADS: 37] (v0027A)
16-01-2016 23:31:33 infiSTAR.de | 0h 12min 28s | TheOneMLG(76561198144188030) | WALL GLITCH CHECK (GetOut vehicle) - @169153 [16942.7,5099.42,0.910921] [FPS: 13.2231|SERVERTHREADS: 37] (v0027A)
16-01-2016 23:33:41 infiSTAR.de | 0h 14min 35s | TheOneMLG(76561198144188030) | WALL GLITCH CHECK (GetOut vehicle) - @169153 [16950.7,5105.19,0.919767] [FPS: 11.9671|SERVERTHREADS: 36] (v0027A)
16-01-2016 23:33:44 infiSTAR.de | 0h 14min 37s | TheOneMLG(76561198144188030) | WALL GLITCH CHECK (GetOut vehicle) - @169153 [16950.3,5104.56,0.914201] [FPS: 12.003|SERVERTHREADS: 36] (v0027A)
16-01-2016 23:33:49 infiSTAR.de | 0h 14min 42s | TheOneMLG(76561198144188030) | WALL GLITCH CHECK (GetOut vehicle) - @169153 [16949.1,5102.86,0.937215] [FPS: 11.9225|SERVERTHREADS: 36] (v0027A)
16-01-2016 23:33:51 infiSTAR.de | 0h 14min 45s | TheOneMLG(76561198144188030) | WALL GLITCH CHECK (GetOut vehicle) - @169153 [16948.2,5101.75,0.950997] [FPS: 12.1396|SERVERTHREADS: 36] (v0027A)
16-01-2016 23:47:16 infiSTAR.de | 0h 27min 53s | rhyskingoflemeow(76561198101239502) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @048168 [4832.16,6601.24,0.18048] [FPS: 9.48429|SERVERTHREADS: 36] (v0027A)
