21-01-2016 00:15:26 infiSTAR.de | 0h 38min 30s | jaG(76561197980192382) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @169153 [16946.3,5116.74,-0.123505] [FPS: 22.3152|SERVERTHREADS: 34] (v0027A)
21-01-2016 01:33:31 infiSTAR.de | 1h 56min 16s | bob(76561198232302784) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @058138 [5860.61,3646.43,0.921783] [FPS: 32.9218|SERVERTHREADS: 34] (v0027A)
21-01-2016 02:32:35 infiSTAR.de | 2h 55min 15s | Demen(76561198036004541) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @172164 [17248.3,6219.38,0.342773] [FPS: 38.9294|SERVERTHREADS: 34] (v0027A)
21-01-2016 03:02:40 infiSTAR.de | 0h 25min 21s | reaper(76561198039985867) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @096143 [9605.35,4112.97,-0.101227] [FPS: 35.8744|SERVERTHREADS: 34] (v0027A)
21-01-2016 03:09:26 infiSTAR.de | 0h 32min 6s | reaper(76561198039985867) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @085142 [8504.07,4012,-0.128532] [FPS: 35.3201|SERVERTHREADS: 34] (v0027A)
21-01-2016 05:11:16 infiSTAR.de | 2h 33min 42s | Kevlar(76561198105582404) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @047139 [4729.6,3694.04,-0.10359] [FPS: 33.9703|SERVERTHREADS: 34] (v0027A)
21-01-2016 08:25:35 infiSTAR.de | 2h 47min 31s | Torrantula(76561198030457013) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @121124 [12164.2,2205.56,0.00143862] [FPS: 42.2164|SERVERTHREADS: 32] (v0027A)
21-01-2016 10:28:24 infiSTAR.de | 1h 49min 53s | [P.M.A] LockedBeast(76561198118860941) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @197173 [19795,7093.78,3.41059] [FPS: 36.9515|SERVERTHREADS: 34] (v0027A)
21-01-2016 10:28:24 infiSTAR.de | 1h 49min 53s | [P.M.A] LockedBeast(76561198118860941) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @197173 [19795,7093.78,3.41059] [FPS: 36.8664|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:17:56 infiSTAR.de | 0h 38min 47s | White Snoop Dogg(76561197992288482) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @121124 [12132,2165,0] [FPS: 12.0391|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:33:51 infiSTAR.de | 0h 54min 24s | King Heavy(76561197991198861) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @086202 [8601.95,10037.2,-0.358994] [FPS: 11.6703|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:39:33 infiSTAR.de | 1h 0min 1s | King Heavy(76561197991198861) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @086202 [8604.8,10037.6,2.59637] [FPS: 12.4902|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:50:11 infiSTAR.de | 1h 10min 28s | King Heavy(76561197991198861) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @090235 [9092.9,13345.4,-0.847778] [FPS: 12.5885|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:50:11 infiSTAR.de | 1h 10min 28s | King Heavy(76561197991198861) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @090235 [9092.9,13345.4,-0.847778] [FPS: 12.5885|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:50:37 infiSTAR.de | 1h 10min 54s | King Heavy(76561197991198861) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @090235 [9076.88,13344.6,1.09099] [FPS: 12.987|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:50:57 infiSTAR.de | 1h 11min 13s | King Heavy(76561197991198861) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @090235 [9084.52,13348.3,6.88821] [FPS: 14.8423|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:50:57 infiSTAR.de | 1h 11min 13s | King Heavy(76561197991198861) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @090235 [9084.52,13348.3,6.88821] [FPS: 14.7738|SERVERTHREADS: 34] (v0027A)
21-01-2016 14:36:24 infiSTAR.de | 2h 54min 56s | Nate(76561198018909881) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16035.2,4685.88,0.458859] [FPS: 26.2295|SERVERTHREADS: 34] (v0027A)
21-01-2016 14:36:46 infiSTAR.de | 2h 55min 18s | Nate(76561198018909881) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @160149 [16041.1,4696.34,0.278178] [FPS: 29.4659|SERVERTHREADS: 34] (v0027A)
21-01-2016 14:47:32 infiSTAR.de | 0h 7min 59s | Volcom(76561198128495522) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 32.1285|SERVERTHREADS: 33] (v0027A)
21-01-2016 14:47:34 infiSTAR.de | 0h 8min 0s | Volcom(76561198128495522) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 32.0641|SERVERTHREADS: 33] (v0027A)
21-01-2016 14:47:53 infiSTAR.de | 0h 8min 20s | Volcom(76561198128495522) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 29.7952|SERVERTHREADS: 33] (v0027A)
21-01-2016 14:48:03 infiSTAR.de | 0h 8min 29s | Volcom(76561198128495522) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 22.9555|SERVERTHREADS: 33] (v0027A)
21-01-2016 17:17:14 infiSTAR.de | 2h 35min 4s | PVT C. Perez(76561198095546818) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @080258 [8032.08,15563.5,-0.0991211] [FPS: 12.2231|SERVERTHREADS: 33] (v0027A)
21-01-2016 17:32:33 infiSTAR.de | 2h 50min 14s | PVT C. Perez(76561198095546818) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @100248 [10094.9,14601.8,1.19858] [FPS: 13.9616|SERVERTHREADS: 33] (v0027A)
21-01-2016 17:32:37 infiSTAR.de | 2h 50min 18s | PVT C. Perez(76561198095546818) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @100248 [10092.7,14603.7,0.422775] [FPS: 15.8416|SERVERTHREADS: 33] (v0027A)
21-01-2016 20:09:34 infiSTAR.de | 2h 27min 34s | Potatoe Aem(76561198073545060) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14715.9,19427.8,0.314743] [FPS: 10.6738|SERVERTHREADS: 34] (v0027A)
21-01-2016 20:09:44 infiSTAR.de | 2h 27min 44s | Potatoe Aem(76561198073545060) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14715.9,19427.8,0.314743] [FPS: 11.4531|SERVERTHREADS: 34] (v0027A)
21-01-2016 20:44:32 infiSTAR.de | 0h 3min 58s | Jolley(76561198036426850) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @117230 [11747.2,12801.4,-1.06018] [FPS: 41.3437|SERVERTHREADS: 31] (v0027A)
21-01-2016 21:07:48 infiSTAR.de | 0h 27min 3s | Tyler(76561198095817173) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174181 [17492.1,7946.33,0.138466] [FPS: 14.9115|SERVERTHREADS: 33] (v0027A)
21-01-2016 21:31:50 infiSTAR.de | 0h 50min 47s | TrigaPleas(76561198024377673) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16049.5,4698.4,-0.332631] [FPS: 15.6863|SERVERTHREADS: 33] (v0027A)
21-01-2016 23:43:47 infiSTAR.de | 0h 2min 28s | Joseph(76561198044914903) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @186260 [18674.1,15786.7,-0.372787] [FPS: 50|SERVERTHREADS: 30] (v0027A)
21-01-2016 23:43:51 infiSTAR.de | 0h 2min 32s | Joseph(76561198044914903) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @186260 [18674.1,15786.7,-0.372787] [FPS: 47.3373|SERVERTHREADS: 30] (v0027A)
21-01-2016 23:44:29 infiSTAR.de | 0h 3min 10s | Joseph(76561198044914903) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @186260 [18674.1,15786.7,-0.372787] [FPS: 47.4777|SERVERTHREADS: 30] (v0027A)
21-01-2016 23:44:44 infiSTAR.de | 0h 3min 25s | Joseph(76561198044914903) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @186260 [18674.1,15786.7,-0.372787] [FPS: 50|SERVERTHREADS: 30] (v0027A)
21-01-2016 23:45:59 infiSTAR.de | 0h 4min 38s | Austin(76561198176079891) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @186260 [18674.1,15786.7,-0.372787] [FPS: 49.6894|SERVERTHREADS: 31] (v0027A)
21-01-2016 23:46:09 infiSTAR.de | 0h 4min 49s | Austin(76561198176079891) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @186260 [18674.1,15786.7,-0.372787] [FPS: 42.4403|SERVERTHREADS: 31] (v0027A)
