17-01-2016 04:52:06 infiSTAR.de | 2h 32min 13s | Travis(76561198046892973) | BadText on Chat: hey tonys, its maj. classhole [asshole] [FPS: 29.6296|SERVERTHREADS: 35] (v0027A)
17-01-2016 04:52:24 infiSTAR.de | 2h 32min 31s | Travis(76561198046892973) | BadText on Chat: hey tony, the name is maj. classhole [asshole] [FPS: 29.7952|SERVERTHREADS: 35] (v0027A)
17-01-2016 05:17:23 infiSTAR.de | 2h 57min 26s | Livio(76561198147791801) | may have tried to disconnect dupe @098208 [FPS: 35.2423|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:17:37 infiSTAR.de | 1h 56min 34s | KING WALNUT(76561198076459376) | may have tried to disconnect dupe @034207 [FPS: 13.8889|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:40:21 infiSTAR.de | 2h 18min 58s | TheCrewchief(76561198149067249) | may have tried to disconnect dupe @023137 [FPS: 13.2341|SERVERTHREADS: 35] (v0027A)
17-01-2016 10:40:21 infiSTAR.de | 2h 18min 58s | TheCrewchief(76561198149067249) | may have tried to disconnect dupe @023137 [FPS: 13.1687|SERVERTHREADS: 35] (v0027A)
17-01-2016 12:47:25 infiSTAR.de | 1h 23min 41s | Chris Valentine(76561198027524923) | may have tried to disconnect dupe @177121 [FPS: 9.80993|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:06:21 infiSTAR.de | 1h 41min 13s | Richard Longcock(76561198171101634) | may have tried to disconnect dupe @015184 [FPS: 8.28157|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:12:24 infiSTAR.de | 1h 46min 40s | [T.G] SpatulaHANDS(76561198124309870) | may have tried to disconnect dupe @147192 [FPS: 8.50159|SERVERTHREADS: 36] (v0027A)
17-01-2016 13:12:30 infiSTAR.de | 1h 46min 45s | Mr. Muffins(76561198090992452) | may have tried to disconnect dupe @016185 [FPS: 8.29016|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:19:44 infiSTAR.de | 1h 53min 4s | [ATG] Kyle(76561198171179366) | may have tried to disconnect dupe @114268 [FPS: 0.837083|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:18:33 infiSTAR.de | 2h 43min 44s | Archangel(76561198007097252) | may have tried to disconnect dupe @086172 [FPS: 16.2933|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:40:26 infiSTAR.de | 0h 18min 40s | [ATG] Kyle(76561198171179366) | may have tried to disconnect dupe @066271 [FPS: 9.84615|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:52:27 infiSTAR.de | 0h 29min 43s | Atomic(76561198057442552) | may have tried to disconnect dupe @160148 [FPS: 9.54654|SERVERTHREADS: 35] (v0027A)
17-01-2016 19:44:54 infiSTAR.de | 1h 56min 6s | AlphaVirus(76561198082373256) | BadText on Chat: and i though americans were the real asshole [asshole] [FPS: 7.36988|SERVERTHREADS: 35] (v0027A)
17-01-2016 19:45:14 infiSTAR.de | 1h 56min 20s | AlphaVirus(76561198082373256) | BadText on Chat: and i thought americans were the real asshole [asshole] [FPS: 6.85225|SERVERTHREADS: 35] (v0027A)
17-01-2016 21:11:59 infiSTAR.de | 0h 45min 13s | loverwithmoney(76561198097197728) | may have tried to disconnect dupe @102271 [FPS: 7.92079|SERVERTHREADS: 36] (v0027A)
17-01-2016 23:25:06 infiSTAR.de | 0h 1min 60s | MAFI SargeantWagger(76561198021884977) | may have tried to disconnect dupe @006107 [FPS: 49.0798|SERVERTHREADS: 31] (v0027A)
