28-01-2016 00:54:57 infiSTAR.de | 2h 35min 56s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":732,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 17.9574|SERVERTHREADS: 38] (v0029)
28-01-2016 02:13:57 infiSTAR.de | 0h 55min 11s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":754,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 19.3237|SERVERTHREADS: 37] (v0029)
28-01-2016 02:18:36 infiSTAR.de | 0h 59min 48s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":39,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 19.5838|SERVERTHREADS: 37] (v0029)
28-01-2016 02:43:02 infiSTAR.de | 1h 24min 10s | Vriken Von Arsloch(76561198006812984) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":4,"DaysSinceLastBan":394,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 19.2077|SERVERTHREADS: 36] (v0029)
28-01-2016 03:09:32 infiSTAR.de | 1h 50min 36s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":754,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 27.027|SERVERTHREADS: 37] (v0029)
28-01-2016 04:23:49 infiSTAR.de | 0h 4min 28s | Vriken Von Arsloch(76561198006812984) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":4,"DaysSinceLastBan":394,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.3827|SERVERTHREADS: 35] (v0029)
28-01-2016 04:54:20 infiSTAR.de | 0h 34min 55s | [TN] Amir Mullah(76561198053782662) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":341,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 29.8507|SERVERTHREADS: 37] (v0029)
28-01-2016 05:02:18 infiSTAR.de | 0h 42min 51s | Cian(76561197965907009) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":2,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 33.6842|SERVERTHREADS: 37] (v0029)
28-01-2016 05:02:44 infiSTAR.de | 0h 43min 17s | PcCom(76561198143986046) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":34,"NumberOfGameBans":1,"EconomyBan":"probation" [FPS: 32.1932|SERVERTHREADS: 37] (v0029)
28-01-2016 05:53:54 infiSTAR.de | 1h 34min 19s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":754,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 31.6206|SERVERTHREADS: 37] (v0029)
28-01-2016 06:03:39 infiSTAR.de | 1h 44min 3s | Vriken Von Arsloch(76561198006812984) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":4,"DaysSinceLastBan":394,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 36.2812|SERVERTHREADS: 37] (v0029)
28-01-2016 06:34:21 infiSTAR.de | 2h 14min 19s | Ali Taki(76561198149576064) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":63,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 39.0244|SERVERTHREADS: 36] (v0029)
28-01-2016 06:53:04 infiSTAR.de | 2h 32min 60s | [TN] Amir Mullah(76561198053782662) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":341,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 38.835|SERVERTHREADS: 37] (v0029)
28-01-2016 06:57:39 infiSTAR.de | 2h 37min 34s | [TN] Amir Mullah(76561198053782662) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":341,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 40.8163|SERVERTHREADS: 38] (v0029)
28-01-2016 07:07:45 infiSTAR.de | 2h 47min 38s | xAm_d(76561198061128228) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":640,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 33.1263|SERVERTHREADS: 37] (v0029)
28-01-2016 07:21:02 infiSTAR.de | 0h 1min 5s | xAm_d(76561198061128228) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":640,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 33] (v0029)
28-01-2016 07:22:18 infiSTAR.de | 0h 2min 21s | xAm_d(76561198061128228) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":640,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.8442|SERVERTHREADS: 33] (v0029)
28-01-2016 07:24:51 infiSTAR.de | 0h 4min 54s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":754,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50.1567|SERVERTHREADS: 35] (v0029)
28-01-2016 07:28:57 infiSTAR.de | 0h 8min 59s | [TN] Amir Mullah(76561198053782662) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":341,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 37] (v0029)
28-01-2016 07:42:58 infiSTAR.de | 0h 22min 58s | Ali Taki(76561198149576064) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":63,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 45.1977|SERVERTHREADS: 37] (v0029)
28-01-2016 07:50:22 infiSTAR.de | 0h 30min 22s | FryNoobs(76561197981187467) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1104,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 34.9345|SERVERTHREADS: 37] (v0029)
28-01-2016 08:21:33 infiSTAR.de | 1h 1min 27s | xAm_d(76561198061128228) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":640,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 25.3968|SERVERTHREADS: 38] (v0029)
28-01-2016 08:21:36 infiSTAR.de | 1h 1min 29s | Peter Palme(76561198130175875) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":72,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 24.5776|SERVERTHREADS: 37] (v0029)
28-01-2016 09:14:55 infiSTAR.de | 1h 54min 33s | Magnus Mannes(76561198123603624) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":318,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 17.3536|SERVERTHREADS: 37] (v0029)
28-01-2016 09:20:23 infiSTAR.de | 2h 0min 0s | james(76561198089366332) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":571,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.0481|SERVERTHREADS: 37] (v0029)
28-01-2016 09:40:36 infiSTAR.de | 2h 20min 6s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2312,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.1148|SERVERTHREADS: 38] (v0029)
28-01-2016 10:06:42 infiSTAR.de | 2h 45min 40s | [TN] Amir Mullah(76561198053782662) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":341,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.3093|SERVERTHREADS: 39] (v0029)
28-01-2016 10:13:41 infiSTAR.de | 2h 52min 26s | Juan Cholo(76561198040176104) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":661,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.1034|SERVERTHREADS: 39] (v0029)
28-01-2016 10:23:22 infiSTAR.de | 0h 2min 47s | Juan Cholo(76561198040176104) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":661,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 35] (v0029)
28-01-2016 10:24:34 infiSTAR.de | 0h 3min 58s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2312,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 46.6472|SERVERTHREADS: 37] (v0029)
28-01-2016 10:26:31 infiSTAR.de | 0h 5min 55s | Rezzo1(76561198068025088) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":643,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 31.3725|SERVERTHREADS: 37] (v0029)
28-01-2016 10:26:54 infiSTAR.de | 0h 6min 18s | james(76561198089366332) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":571,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 30.7692|SERVERTHREADS: 37] (v0029)
28-01-2016 10:50:40 infiSTAR.de | 0h 29min 49s | koth(76561198024580420) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":530,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.2762|SERVERTHREADS: 38] (v0029)
28-01-2016 10:52:24 infiSTAR.de | 0h 31min 30s | Vriken Von Arsloch(76561198006812984) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":4,"DaysSinceLastBan":394,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.4987|SERVERTHREADS: 38] (v0029)
28-01-2016 11:48:32 infiSTAR.de | 1h 25min 17s | Vriken Von Arsloch(76561198006812984) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":4,"DaysSinceLastBan":394,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.3074|SERVERTHREADS: 38] (v0029)
28-01-2016 12:17:10 infiSTAR.de | 1h 52min 43s | flumpez(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":818,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.42285|SERVERTHREADS: 38] (v0029)
28-01-2016 12:19:13 infiSTAR.de | 1h 54min 37s | Magnus Mannes(76561198123603624) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":318,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.75274|SERVERTHREADS: 38] (v0029)
28-01-2016 12:37:43 infiSTAR.de | 2h 11min 33s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":275,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 9.77398|SERVERTHREADS: 38] (v0029)
28-01-2016 12:58:32 infiSTAR.de | 2h 30min 6s | flumpez(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":818,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.52381|SERVERTHREADS: 38] (v0029)
28-01-2016 13:01:34 infiSTAR.de | 2h 32min 52s | Han Bowlo(76561198017761322) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1908,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.1458|SERVERTHREADS: 38] (v0029)
28-01-2016 13:25:52 infiSTAR.de | 0h 4min 48s | Han Bowlo(76561198017761322) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1908,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 31.3725|SERVERTHREADS: 37] (v0029)
28-01-2016 13:32:40 infiSTAR.de | 0h 11min 33s | Magnus Mannes(76561198123603624) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":318,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 17.7187|SERVERTHREADS: 39] (v0029)
28-01-2016 13:34:29 infiSTAR.de | 0h 13min 22s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":275,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 18.244|SERVERTHREADS: 39] (v0029)
28-01-2016 14:08:22 infiSTAR.de | 0h 3min 16s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":275,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 49.2308|SERVERTHREADS: 37] (v0029)
28-01-2016 14:10:39 infiSTAR.de | 0h 5min 33s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":733,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 35.6347|SERVERTHREADS: 38] (v0029)
28-01-2016 14:12:58 infiSTAR.de | 0h 7min 51s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":275,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 28.9855|SERVERTHREADS: 39] (v0029)
28-01-2016 14:13:43 infiSTAR.de | 0h 8min 36s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":733,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 27.7296|SERVERTHREADS: 39] (v0029)
28-01-2016 14:18:32 infiSTAR.de | 0h 13min 25s | Han Bowlo(76561198017761322) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1908,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 20.7792|SERVERTHREADS: 39] (v0029)
28-01-2016 14:32:25 infiSTAR.de | 0h 27min 5s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":733,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.96885|SERVERTHREADS: 40] (v0029)
28-01-2016 14:44:51 infiSTAR.de | 0h 39min 5s | JayC(76561198047106355) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":354,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.0063|SERVERTHREADS: 39] (v0029)
28-01-2016 14:48:39 infiSTAR.de | 0h 42min 39s | JayC(76561198047106355) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":354,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.20598|SERVERTHREADS: 39] (v0029)
28-01-2016 15:16:14 infiSTAR.de | 1h 4min 58s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":275,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 8.98876|SERVERTHREADS: 38] (v0029)
28-01-2016 15:20:48 infiSTAR.de | 1h 9min 4s | flumpez(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":819,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.9869|SERVERTHREADS: 39] (v0029)
28-01-2016 15:22:30 infiSTAR.de | 1h 10min 35s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":733,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.29445|SERVERTHREADS: 39] (v0029)
28-01-2016 15:38:57 infiSTAR.de | 1h 24min 8s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":733,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.84314|SERVERTHREADS: 39] (v0029)
28-01-2016 15:41:51 infiSTAR.de | 1h 26min 20s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":733,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.3903|SERVERTHREADS: 39] (v0029)
28-01-2016 15:58:04 infiSTAR.de | 1h 38min 1s | flumpez(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":819,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.81721|SERVERTHREADS: 39] (v0029)
28-01-2016 16:00:46 infiSTAR.de | 1h 39min 55s | flumpez(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":819,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.74536|SERVERTHREADS: 39] (v0029)
28-01-2016 16:03:03 infiSTAR.de | 1h 41min 34s | MonkeyPickAss(76561197987036407) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":606,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.96561|SERVERTHREADS: 39] (v0029)
28-01-2016 16:03:57 infiSTAR.de | 1h 42min 11s | flumpez(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":819,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.35294|SERVERTHREADS: 38] (v0029)
28-01-2016 16:04:50 infiSTAR.de | 1h 42min 48s | MadDog(76561198127612928) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":354,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.25733|SERVERTHREADS: 39] (v0029)
28-01-2016 16:10:22 infiSTAR.de | 1h 46min 39s | FryNoobs(76561197981187467) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1105,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.96561|SERVERTHREADS: 39] (v0029)
28-01-2016 16:15:04 infiSTAR.de | 1h 49min 55s | flumpez(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":819,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.74821|SERVERTHREADS: 39] (v0029)
28-01-2016 16:35:37 infiSTAR.de | 2h 2min 59s | flumpez(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":819,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.03774|SERVERTHREADS: 39] (v0029)
28-01-2016 17:00:10 infiSTAR.de | 2h 19min 17s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":18,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.40071|SERVERTHREADS: 38] (v0029)
28-01-2016 17:02:26 infiSTAR.de | 2h 21min 25s | flumpez(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":819,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 14.2857|SERVERTHREADS: 38] (v0029)
28-01-2016 17:06:41 infiSTAR.de | 0h 1min 12s | flumpez(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":819,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 33] (v0029)
28-01-2016 17:06:48 infiSTAR.de | 0h 1min 18s | MonkeyPickAss(76561197987036407) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":606,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 33] (v0029)
28-01-2016 17:07:46 infiSTAR.de | 0h 2min 15s | MadDog(76561198127612928) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":354,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.3827|SERVERTHREADS: 35] (v0029)
28-01-2016 17:13:51 infiSTAR.de | 0h 8min 16s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":733,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 22.2841|SERVERTHREADS: 39] (v0029)
28-01-2016 17:33:03 infiSTAR.de | 0h 27min 5s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":275,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 9.6911|SERVERTHREADS: 37] (v0029)
28-01-2016 17:42:08 infiSTAR.de | 0h 35min 18s | Praise Allah(76561198093524369) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":35,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 8.00801|SERVERTHREADS: 37] (v0029)
28-01-2016 17:57:57 infiSTAR.de | 0h 48min 8s | MadDog(76561198127612928) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":354,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.14286|SERVERTHREADS: 37] (v0029)
28-01-2016 18:08:20 infiSTAR.de | 0h 55min 41s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":275,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 6.84932|SERVERTHREADS: 37] (v0029)
28-01-2016 18:22:50 infiSTAR.de | 1h 5min 30s | Laiq(76561197960348102) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3521,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.92941|SERVERTHREADS: 37] (v0029)
28-01-2016 18:41:37 infiSTAR.de | 1h 18min 1s | flumpez(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":819,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.72269|SERVERTHREADS: 37] (v0029)
28-01-2016 19:44:31 infiSTAR.de | 2h 5min 48s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":275,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.31912|SERVERTHREADS: 38] (v0029)
28-01-2016 20:07:10 infiSTAR.de | 0h 1min 6s | flumpez(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":819,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 44.3213|SERVERTHREADS: 35] (v0029)
28-01-2016 20:08:27 infiSTAR.de | 0h 2min 22s | MonkeyPickAss(76561197987036407) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":606,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.3827|SERVERTHREADS: 36] (v0029)
28-01-2016 20:12:56 infiSTAR.de | 0h 6min 48s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":168,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 23.1548|SERVERTHREADS: 38] (v0029)
28-01-2016 20:29:43 infiSTAR.de | 0h 23min 22s | Jason Capriccio(76561198087338087) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":487,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 12.5392|SERVERTHREADS: 39] (v0029)
28-01-2016 20:37:26 infiSTAR.de | 0h 30min 50s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":733,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.6383|SERVERTHREADS: 39] (v0029)
28-01-2016 20:40:53 infiSTAR.de | 0h 34min 8s | African Drug Lord(76561198087338087) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":487,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 9.90099|SERVERTHREADS: 39] (v0029)
28-01-2016 20:43:16 infiSTAR.de | 0h 36min 24s | Fartdad(76561198003289887) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":649,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.6667|SERVERTHREADS: 39] (v0029)
28-01-2016 20:46:30 infiSTAR.de | 0h 39min 23s | flumpez(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":819,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.18484|SERVERTHREADS: 39] (v0029)
28-01-2016 22:05:41 infiSTAR.de | 1h 52min 7s | Fletcher(76561198152891032) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":168,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.3622|SERVERTHREADS: 39] (v0029)
28-01-2016 22:49:13 infiSTAR.de | 2h 28min 17s | Ketrunal(76561198020557808) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":416,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.18414|SERVERTHREADS: 40] (v0029)
28-01-2016 23:07:18 infiSTAR.de | 0h 0min 31s | flumpez(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":819,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 32.5866|SERVERTHREADS: 36] (v0029)
28-01-2016 23:26:27 infiSTAR.de | 0h 19min 30s | Dirtytechnodog(76561198007271886) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":502,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 19.9253|SERVERTHREADS: 39] (v0029)
