20-01-2016 00:38:31 infiSTAR.de | 1h 5min 49s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @169269 [16962.9,16731.8,1.75378] [FPS: 18.8235|SERVERTHREADS: 37] (v0027A)
20-01-2016 00:38:41 infiSTAR.de | 1h 5min 59s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @169269 [16961.5,16743.2,3.59915] [FPS: 17.094|SERVERTHREADS: 37] (v0027A)
20-01-2016 00:43:35 infiSTAR.de | 1h 10min 52s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @138248 [13801.4,14649.2,0.000900269] [FPS: 17.2973|SERVERTHREADS: 37] (v0027A)
20-01-2016 00:43:45 infiSTAR.de | 1h 11min 2s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @138248 [13801.4,14649.2,0.000900269] [FPS: 20.3304|SERVERTHREADS: 37] (v0027A)
20-01-2016 01:14:36 infiSTAR.de | 1h 41min 44s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9634.41,1335.1,0.260669] [FPS: 19.2077|SERVERTHREADS: 37] (v0027A)
20-01-2016 01:19:38 infiSTAR.de | 1h 46min 44s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9635.14,1325.59,2.45901] [FPS: 15.7635|SERVERTHREADS: 37] (v0027A)
20-01-2016 01:19:56 infiSTAR.de | 1h 47min 1s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9628.56,1333.77,0.081965] [FPS: 18.9349|SERVERTHREADS: 37] (v0027A)
20-01-2016 01:20:09 infiSTAR.de | 1h 47min 15s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9629.88,1327.92,1.39733] [FPS: 19.3004|SERVERTHREADS: 37] (v0027A)
20-01-2016 01:24:24 infiSTAR.de | 1h 51min 30s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @138249 [13822.9,14661.8,0.00151825] [FPS: 19.6802|SERVERTHREADS: 37] (v0027A)
20-01-2016 03:01:15 infiSTAR.de | 0h 28min 16s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 47.4777|SERVERTHREADS: 37] (v0027A)
20-01-2016 03:01:25 infiSTAR.de | 0h 28min 26s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 47.0588|SERVERTHREADS: 37] (v0027A)
20-01-2016 03:01:35 infiSTAR.de | 0h 28min 36s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 46.6472|SERVERTHREADS: 37] (v0027A)
20-01-2016 03:01:45 infiSTAR.de | 0h 28min 46s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 48.6322|SERVERTHREADS: 37] (v0027A)
20-01-2016 03:01:55 infiSTAR.de | 0h 28min 56s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 46.7836|SERVERTHREADS: 37] (v0027A)
20-01-2016 03:02:24 infiSTAR.de | 0h 29min 25s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 33.3333|SERVERTHREADS: 36] (v0027A)
20-01-2016 03:02:34 infiSTAR.de | 0h 29min 35s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 45.3258|SERVERTHREADS: 36] (v0027A)
20-01-2016 03:02:44 infiSTAR.de | 0h 29min 45s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 36.6133|SERVERTHREADS: 36] (v0027A)
20-01-2016 03:02:47 infiSTAR.de | 0h 29min 48s | Glen(76561198035855483) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @103115 [10386.6,1297.17,5.73849] [FPS: 33.7553|SERVERTHREADS: 36] (v0027A)
20-01-2016 03:02:54 infiSTAR.de | 0h 29min 55s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 43.5967|SERVERTHREADS: 37] (v0027A)
20-01-2016 03:03:48 infiSTAR.de | 0h 30min 49s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10384.9,1295.01,6.7609] [FPS: 43.2432|SERVERTHREADS: 37] (v0027A)
20-01-2016 03:03:49 infiSTAR.de | 0h 30min 50s | Glen(76561198035855483) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 43.3604|SERVERTHREADS: 37] (v0027A)
20-01-2016 03:03:58 infiSTAR.de | 0h 30min 59s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 42.6667|SERVERTHREADS: 37] (v0027A)
20-01-2016 03:04:49 infiSTAR.de | 0h 31min 49s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10384.9,1295.01,6.7609] [FPS: 43.1267|SERVERTHREADS: 39] (v0027A)
20-01-2016 03:04:50 infiSTAR.de | 0h 31min 50s | Glen(76561198035855483) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 42.1053|SERVERTHREADS: 40] (v0027A)
20-01-2016 03:04:59 infiSTAR.de | 0h 31min 60s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 41.2371|SERVERTHREADS: 40] (v0027A)
20-01-2016 03:05:09 infiSTAR.de | 0h 32min 10s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 36.7816|SERVERTHREADS: 40] (v0027A)
20-01-2016 03:05:19 infiSTAR.de | 0h 32min 20s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 39.9002|SERVERTHREADS: 40] (v0027A)
20-01-2016 03:05:29 infiSTAR.de | 0h 32min 30s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 38.9294|SERVERTHREADS: 40] (v0027A)
20-01-2016 03:05:39 infiSTAR.de | 0h 32min 40s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 40.8163|SERVERTHREADS: 40] (v0027A)
20-01-2016 03:05:49 infiSTAR.de | 0h 32min 50s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 40.7125|SERVERTHREADS: 38] (v0027A)
20-01-2016 03:05:59 infiSTAR.de | 0h 33min 0s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 42.4403|SERVERTHREADS: 38] (v0027A)
20-01-2016 03:06:10 infiSTAR.de | 0h 33min 10s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 42.328|SERVERTHREADS: 38] (v0027A)
20-01-2016 03:06:20 infiSTAR.de | 0h 33min 20s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 41.8848|SERVERTHREADS: 38] (v0027A)
20-01-2016 03:06:30 infiSTAR.de | 0h 33min 30s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 40.5063|SERVERTHREADS: 38] (v0027A)
20-01-2016 03:06:38 infiSTAR.de | 0h 33min 38s | Glen(76561198035855483) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @103115 [10384.9,1295.01,6.7609] [FPS: 40|SERVERTHREADS: 38] (v0027A)
20-01-2016 03:09:23 infiSTAR.de | 0h 36min 24s | Glen(76561198035855483) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @103115 [10384.9,1295.01,6.7609] [FPS: 40.3023|SERVERTHREADS: 37] (v0027A)
20-01-2016 03:09:23 infiSTAR.de | 0h 36min 24s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10384.9,1295.01,6.7609] [FPS: 40.3023|SERVERTHREADS: 37] (v0027A)
20-01-2016 04:20:24 infiSTAR.de | 1h 47min 20s | Cpl Punishment(76561198044786189) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 40.6091|SERVERTHREADS: 37] (v0027A)
20-01-2016 05:23:38 infiSTAR.de | 2h 50min 30s | Austin (2)(76561198119755645) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @153135 [15375.9,3298.53,0.189673] [FPS: 50.1567|SERVERTHREADS: 37] (v0027A)
20-01-2016 05:23:46 infiSTAR.de | 2h 50min 39s | Austin (2)(76561198119755645) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @153135 [15379.3,3308.69,0.46701] [FPS: 50|SERVERTHREADS: 37] (v0027A)
20-01-2016 05:24:02 infiSTAR.de | 2h 50min 54s | Austin (2)(76561198119755645) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @153135 [15363.3,3310.46,0.324161] [FPS: 50|SERVERTHREADS: 37] (v0027A)
20-01-2016 05:24:16 infiSTAR.de | 2h 51min 8s | Austin (2)(76561198119755645) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @153135 [15364.9,3304.68,0.10411] [FPS: 50|SERVERTHREADS: 37] (v0027A)
20-01-2016 06:10:57 infiSTAR.de | 0h 37min 34s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174172 [17431,7030.23,0.117119] [FPS: 50|SERVERTHREADS: 35] (v0027A)
20-01-2016 06:11:07 infiSTAR.de | 0h 37min 44s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174172 [17449.3,7026.31,0.472931] [FPS: 49.8442|SERVERTHREADS: 35] (v0027A)
20-01-2016 06:12:14 infiSTAR.de | 0h 38min 51s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174172 [17428.3,7027.14,0.358963] [FPS: 47.9042|SERVERTHREADS: 35] (v0027A)
20-01-2016 06:12:29 infiSTAR.de | 0h 39min 6s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174172 [17431,7030.23,0.117119] [FPS: 49.8442|SERVERTHREADS: 35] (v0027A)
20-01-2016 06:12:43 infiSTAR.de | 0h 39min 20s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174172 [17440.1,7028.05,-0.202415] [FPS: 49.8442|SERVERTHREADS: 35] (v0027A)
20-01-2016 06:12:47 infiSTAR.de | 0h 39min 24s | S-BAD(76561197991630283) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @174172 [17440.1,7028.05,-0.202415] [FPS: 49.5356|SERVERTHREADS: 35] (v0027A)
20-01-2016 06:12:56 infiSTAR.de | 0h 39min 33s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174172 [17446.6,7031.3,0.255478] [FPS: 49.2308|SERVERTHREADS: 35] (v0027A)
20-01-2016 06:13:45 infiSTAR.de | 0h 40min 22s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174172 [17428.3,7027.14,0.358963] [FPS: 50|SERVERTHREADS: 35] (v0027A)
20-01-2016 06:13:56 infiSTAR.de | 0h 40min 33s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174172 [17428.3,7027.14,0.358963] [FPS: 49.8442|SERVERTHREADS: 35] (v0027A)
20-01-2016 06:14:11 infiSTAR.de | 0h 40min 48s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174172 [17446.6,7031.3,0.255478] [FPS: 49.5356|SERVERTHREADS: 35] (v0027A)
20-01-2016 06:16:50 infiSTAR.de | 0h 43min 27s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @187164 [18720.2,6192.79,-0.0110493] [FPS: 49.6894|SERVERTHREADS: 35] (v0027A)
20-01-2016 06:17:00 infiSTAR.de | 0h 43min 37s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @187164 [18722.7,6198.25,0.311228] [FPS: 50|SERVERTHREADS: 35] (v0027A)
20-01-2016 06:51:40 infiSTAR.de | 1h 18min 16s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @188111 [18886.2,873.849,-0.0454488] [FPS: 49.8442|SERVERTHREADS: 35] (v0027A)
20-01-2016 06:53:32 infiSTAR.de | 1h 20min 8s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @189111 [18903.5,873.103,-0.195923] [FPS: 50|SERVERTHREADS: 35] (v0027A)
20-01-2016 06:53:45 infiSTAR.de | 1h 20min 20s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @189110 [18907.8,852.504,-0.474317] [FPS: 49.6894|SERVERTHREADS: 35] (v0027A)
20-01-2016 06:53:55 infiSTAR.de | 1h 20min 31s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @188110 [18895.5,849.957,-0.410526] [FPS: 50|SERVERTHREADS: 35] (v0027A)
20-01-2016 08:56:16 infiSTAR.de | 0h 22min 16s | S-BAD(76561197991630283) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @189110 [18905.4,854.082,-0.179101] [FPS: 38.2775|SERVERTHREADS: 36] (v0027A)
20-01-2016 09:57:25 infiSTAR.de | 1h 23min 19s | meekme(76561198221949304) | WALL GLITCH CHECK (GetOut vehicle) - @121124 [12155.8,2215.09,0.939286] [FPS: 26.2295|SERVERTHREADS: 36] (v0027A)
20-01-2016 10:40:21 infiSTAR.de | 2h 6min 2s | meekme(76561198221949304) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @121124 [12171,2210,0] [FPS: 22.6308|SERVERTHREADS: 36] (v0027A)
20-01-2016 10:55:36 infiSTAR.de | 2h 21min 14s | superboy452(76561198165560773) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14732.9,19437.5,0.511386] [FPS: 20.2788|SERVERTHREADS: 37] (v0027A)
20-01-2016 10:55:50 infiSTAR.de | 2h 21min 28s | superboy452(76561198165560773) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 21.3333|SERVERTHREADS: 36] (v0027A)
20-01-2016 11:52:10 infiSTAR.de | 0h 17min 29s | Master Chief(76561198056084440) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @103261 [10345.9,15874.2,1.42229] [FPS: 26.4463|SERVERTHREADS: 36] (v0027A)
20-01-2016 12:59:51 infiSTAR.de | 1h 24min 9s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @188111 [18893.5,879.689,-0.0452781] [FPS: 9.90712|SERVERTHREADS: 36] (v0027A)
20-01-2016 13:36:08 infiSTAR.de | 1h 59min 39s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @188111 [18890.2,874.674,6.43906] [FPS: 10.8181|SERVERTHREADS: 37] (v0027A)
20-01-2016 14:04:32 infiSTAR.de | 2h 26min 28s | PVT C. Perez(76561198095546818) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @138249 [13822.9,14661.8,0.00151825] [FPS: 9.96885|SERVERTHREADS: 37] (v0027A)
20-01-2016 14:15:02 infiSTAR.de | 2h 35min 41s | Westicles(76561198011951868) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14732.9,19437.5,0.511386] [FPS: 8.23045|SERVERTHREADS: 36] (v0027A)
20-01-2016 14:15:19 infiSTAR.de | 2h 35min 55s | Westicles(76561198011951868) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 8.61141|SERVERTHREADS: 36] (v0027A)
20-01-2016 14:15:31 infiSTAR.de | 2h 36min 6s | Westicles(76561198011951868) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14732.9,19437.5,0.511386] [FPS: 9.07544|SERVERTHREADS: 38] (v0027A)
20-01-2016 14:15:45 infiSTAR.de | 2h 36min 18s | Westicles(76561198011951868) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 8.13008|SERVERTHREADS: 36] (v0027A)
20-01-2016 16:42:15 infiSTAR.de | 1h 54min 7s | Demen(76561198036004541) | WALL GLITCH CHECK (GetOut vehicle) - @160149 [16039,4697.04,0.966605] [FPS: 7.02679|SERVERTHREADS: 37] (v0027A)
20-01-2016 17:16:19 infiSTAR.de | 2h 19min 43s | Fearsome (76561198006888510) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16002.5,4724.99,0.0680714] [FPS: 7.87402|SERVERTHREADS: 37] (v0027A)
20-01-2016 17:16:35 infiSTAR.de | 2h 19min 56s | Metalgaot(76561198081019072) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 8.61141|SERVERTHREADS: 37] (v0027A)
20-01-2016 17:37:53 infiSTAR.de | 0h 2min 8s | Panderps(76561198075253630) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @186260 [18674.1,15786.7,-0.372787] [FPS: 49.8442|SERVERTHREADS: 34] (v0027A)
20-01-2016 17:38:32 infiSTAR.de | 0h 2min 46s | Panderps(76561198075253630) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @186260 [18674.1,15786.7,-0.372787] [FPS: 49.6894|SERVERTHREADS: 35] (v0027A)
20-01-2016 18:36:54 infiSTAR.de | 0h 59min 44s | Koa(76561198095125612) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @160149 [16020.2,4715.02,2.9408] [FPS: 10.6525|SERVERTHREADS: 37] (v0027A)
20-01-2016 19:06:51 infiSTAR.de | 1h 25min 19s | cordn_000(76561198132750733) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @041184 [4103.58,8166.59,-0.0757487] [FPS: 8.69565|SERVERTHREADS: 37] (v0027A)
20-01-2016 19:45:09 infiSTAR.de | 1h 55min 43s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @186304 [18603.3,20232.8,-0.0717871] [FPS: 3.99501|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:47:29 infiSTAR.de | 1h 57min 29s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17932,20350.5,0.363762] [FPS: 7.47664|SERVERTHREADS: 38] (v0027A)
20-01-2016 19:47:42 infiSTAR.de | 1h 57min 39s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17932,20350.5,0.363762] [FPS: 7.64088|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:47:43 infiSTAR.de | 1h 57min 40s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17932,20350.5,0.363762] [FPS: 7.74443|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:47:52 infiSTAR.de | 1h 57min 47s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17929.6,20341.5,0.393287] [FPS: 7.62631|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:48:02 infiSTAR.de | 1h 57min 54s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17929.6,20341.5,0.393287] [FPS: 7.04535|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:48:19 infiSTAR.de | 1h 58min 6s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17930.3,20329.7,0.360234] [FPS: 7.65917|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:48:30 infiSTAR.de | 1h 58min 15s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17929.6,20341.5,0.393287] [FPS: 7.78589|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:48:32 infiSTAR.de | 1h 58min 16s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17929.6,20341.5,0.393287] [FPS: 7.40741|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:48:42 infiSTAR.de | 1h 58min 25s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 7.21371|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:48:53 infiSTAR.de | 1h 58min 32s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 6.56276|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:49:05 infiSTAR.de | 1h 58min 41s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 7.49766|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:49:12 infiSTAR.de | 1h 58min 46s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 7.34956|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:49:15 infiSTAR.de | 1h 58min 48s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 6.24268|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:49:27 infiSTAR.de | 1h 58min 57s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 8.03616|SERVERTHREADS: 37] (v0027A)
20-01-2016 19:49:32 infiSTAR.de | 1h 59min 1s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 6.13027|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:49:37 infiSTAR.de | 1h 59min 4s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 7.10795|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:49:48 infiSTAR.de | 1h 59min 11s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 6.52529|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:49:57 infiSTAR.de | 1h 59min 18s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 7.62268|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:50:08 infiSTAR.de | 1h 59min 25s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 7.25295|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:50:13 infiSTAR.de | 1h 59min 29s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 6.37196|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:50:18 infiSTAR.de | 1h 59min 32s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 5.93252|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:50:39 infiSTAR.de | 1h 59min 48s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 5.71429|SERVERTHREADS: 38] (v0027A)
20-01-2016 19:50:50 infiSTAR.de | 1h 59min 54s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 6.52795|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:51:00 infiSTAR.de | 2h 0min 1s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 6.26223|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:51:11 infiSTAR.de | 2h 0min 7s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 6.27697|SERVERTHREADS: 37] (v0027A)
20-01-2016 19:51:21 infiSTAR.de | 2h 0min 14s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 7.23982|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:51:22 infiSTAR.de | 2h 0min 15s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 6.95955|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:51:31 infiSTAR.de | 2h 0min 20s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 6.21118|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:51:38 infiSTAR.de | 2h 0min 25s | Mr.Jim Slade (76561198083368462) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 7.5365|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:51:48 infiSTAR.de | 2h 0min 32s | Mr.Jim Slade (76561198083368462) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 7.03606|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:51:59 infiSTAR.de | 2h 0min 40s | Mr.Jim Slade (76561198083368462) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17938,20350.8,0.253618] [FPS: 7.34282|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:52:01 infiSTAR.de | 2h 0min 42s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 7.25953|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:52:09 infiSTAR.de | 2h 0min 47s | Mr.Jim Slade (76561198083368462) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17938,20350.8,0.253618] [FPS: 5.29801|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:52:12 infiSTAR.de | 2h 0min 49s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 7.16525|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:52:13 infiSTAR.de | 2h 0min 50s | Mr.Jim Slade (76561198083368462) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17938,20350.8,0.253618] [FPS: 6.63625|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:52:19 infiSTAR.de | 2h 0min 53s | Mr.Jim Slade (76561198083368462) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17938,20350.8,0.253618] [FPS: 7.17167|SERVERTHREADS: 37] (v0027A)
20-01-2016 19:52:47 infiSTAR.de | 2h 1min 14s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17938,20350.8,0.253618] [FPS: 7.56859|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:52:52 infiSTAR.de | 2h 1min 18s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 6.89358|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:52:57 infiSTAR.de | 2h 1min 21s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 6.77966|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:53:07 infiSTAR.de | 2h 1min 28s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 5.54209|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:53:51 infiSTAR.de | 2h 2min 0s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 7.50117|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:54:01 infiSTAR.de | 2h 2min 8s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 7.62268|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:54:06 infiSTAR.de | 2h 2min 11s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 7.10164|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:54:11 infiSTAR.de | 2h 2min 15s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 6.96258|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:54:26 infiSTAR.de | 2h 2min 25s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 7.15884|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:54:40 infiSTAR.de | 2h 2min 35s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17932,20350.5,0.363762] [FPS: 7.1048|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:54:50 infiSTAR.de | 2h 2min 42s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17932,20350.5,0.363762] [FPS: 7.4384|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:54:51 infiSTAR.de | 2h 2min 42s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17932,20350.5,0.363762] [FPS: 7.48363|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:55:01 infiSTAR.de | 2h 2min 49s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17932,20350.5,0.363762] [FPS: 5.29801|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:55:11 infiSTAR.de | 2h 2min 56s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17932,20350.5,0.363762] [FPS: 6.89953|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:55:12 infiSTAR.de | 2h 2min 56s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17932,20350.5,0.363762] [FPS: 6.98385|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:55:28 infiSTAR.de | 2h 3min 7s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17932,20350.5,0.363762] [FPS: 6.92341|SERVERTHREADS: 37] (v0027A)
20-01-2016 19:55:30 infiSTAR.de | 2h 3min 8s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17932,20350.5,0.363762] [FPS: 7.05467|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:55:39 infiSTAR.de | 2h 3min 15s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17932,20350.5,0.363762] [FPS: 6.65004|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:55:49 infiSTAR.de | 2h 3min 21s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 6.64452|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:55:50 infiSTAR.de | 2h 3min 22s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 6.29921|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:56:00 infiSTAR.de | 2h 3min 30s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 7.16525|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:56:11 infiSTAR.de | 2h 3min 37s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 7.0609|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:56:17 infiSTAR.de | 2h 3min 41s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 7.19748|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:56:32 infiSTAR.de | 2h 3min 51s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 6.64728|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:56:46 infiSTAR.de | 2h 4min 0s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 6.90846|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:56:49 infiSTAR.de | 2h 4min 3s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 6.60611|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:57:04 infiSTAR.de | 2h 4min 12s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 5.31738|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:57:05 infiSTAR.de | 2h 4min 12s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 5.24418|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:57:14 infiSTAR.de | 2h 4min 18s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 7.2431|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:57:20 infiSTAR.de | 2h 4min 23s | Mr.Jim Slade (76561198083368462) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17943.9,20351.2,0.0847089] [FPS: 6.9025|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:57:21 infiSTAR.de | 2h 4min 23s | Gooses(76561197991415906) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @180271 [18054.4,16861.9,0.296349] [FPS: 7.1048|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:57:23 infiSTAR.de | 2h 4min 25s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 7.35632|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:57:25 infiSTAR.de | 2h 4min 26s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 7.30927|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:57:35 infiSTAR.de | 2h 4min 34s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 7.40741|SERVERTHREADS: 37] (v0027A)
20-01-2016 19:57:45 infiSTAR.de | 2h 4min 41s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17947,20348.5,-0.00607896] [FPS: 6.76819|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:57:55 infiSTAR.de | 2h 4min 48s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17938,20350.8,0.253618] [FPS: 6.92641|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:58:07 infiSTAR.de | 2h 4min 55s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @179305 [17938,20350.8,0.253618] [FPS: 5.21342|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:58:10 infiSTAR.de | 2h 4min 57s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17938,20350.8,0.253618] [FPS: 6.74536|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:58:21 infiSTAR.de | 2h 5min 5s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179305 [17932,20350.5,0.363762] [FPS: 6.9025|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:59:09 infiSTAR.de | 2h 5min 40s | Gooses(76561197991415906) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180270 [18064.6,16858.8,0.721611] [FPS: 7.59734|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:59:19 infiSTAR.de | 2h 5min 48s | Gooses(76561197991415906) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180270 [18064.6,16858.8,0.721611] [FPS: 7.37667|SERVERTHREADS: 37] (v0027A)
20-01-2016 19:59:21 infiSTAR.de | 2h 5min 49s | Gooses(76561197991415906) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @180271 [18065,16862.8,1.34124] [FPS: 7.6555|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:59:32 infiSTAR.de | 2h 5min 57s | Gooses(76561197991415906) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180270 [18064.6,16858.8,0.721611] [FPS: 7.40056|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:59:42 infiSTAR.de | 2h 6min 4s | Gooses(76561197991415906) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180270 [18064.6,16858.8,0.721611] [FPS: 7.37667|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:59:52 infiSTAR.de | 2h 6min 12s | Gooses(76561197991415906) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180270 [18064.6,16858.8,0.721611] [FPS: 7.84314|SERVERTHREADS: 36] (v0027A)
20-01-2016 19:59:53 infiSTAR.de | 2h 6min 12s | Gooses(76561197991415906) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @180270 [18064.6,16858.8,0.721611] [FPS: 7.81632|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:00:28 infiSTAR.de | 2h 6min 39s | Gooses(76561197991415906) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180270 [18064.6,16858.8,0.721611] [FPS: 7.34619|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:00:50 infiSTAR.de | 2h 6min 55s | Gooses(76561197991415906) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @180270 [18064.6,16858.8,0.721611] [FPS: 7.78968|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:00:53 infiSTAR.de | 2h 6min 57s | Gooses(76561197991415906) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @180270 [18064.6,16858.8,0.721611] [FPS: 7.54361|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:05:56 infiSTAR.de | 2h 10min 23s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.89655|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:06:07 infiSTAR.de | 2h 10min 31s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.92941|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:06:30 infiSTAR.de | 2h 10min 45s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 5.31032|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:06:39 infiSTAR.de | 2h 10min 52s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.3903|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:06:40 infiSTAR.de | 2h 10min 53s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.1048|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:06:50 infiSTAR.de | 2h 11min 0s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.84698|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:07:01 infiSTAR.de | 2h 11min 8s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.21371|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:07:12 infiSTAR.de | 2h 11min 16s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.16525|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:08:02 infiSTAR.de | 2h 11min 53s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.62268|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:08:12 infiSTAR.de | 2h 12min 1s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.30594|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:08:22 infiSTAR.de | 2h 12min 8s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.24966|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:08:23 infiSTAR.de | 2h 12min 8s | Mr.Jim Slade (76561198083368462) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.26282|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:08:27 infiSTAR.de | 2h 12min 12s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.1048|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:08:34 infiSTAR.de | 2h 12min 16s | Mr.Jim Slade (76561198083368462) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.95652|SERVERTHREADS: 37] (v0027A)
20-01-2016 20:08:34 infiSTAR.de | 2h 12min 16s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.95955|SERVERTHREADS: 37] (v0027A)
20-01-2016 20:08:44 infiSTAR.de | 2h 12min 23s | Mr.Jim Slade (76561198083368462) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.38348|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:08:44 infiSTAR.de | 2h 12min 24s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.26282|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:08:54 infiSTAR.de | 2h 12min 30s | Mr.Jim Slade (76561198083368462) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.55738|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:08:55 infiSTAR.de | 2h 12min 31s | Mr.Jim Slade (76561198083368462) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.68896|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:08:55 infiSTAR.de | 2h 12min 31s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.68896|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:08:58 infiSTAR.de | 2h 12min 33s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.58707|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:09:51 infiSTAR.de | 2h 13min 9s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14715,19433,0.713203] [FPS: 6.8699|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:10:32 infiSTAR.de | 2h 13min 35s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.6335|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:10:36 infiSTAR.de | 2h 13min 37s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.86695|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:10:42 infiSTAR.de | 2h 13min 41s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.44122|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:10:53 infiSTAR.de | 2h 13min 48s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.88765|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:11:03 infiSTAR.de | 2h 13min 55s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.78829|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:11:13 infiSTAR.de | 2h 14min 1s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 5.71633|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:11:14 infiSTAR.de | 2h 14min 2s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 5.80762|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:11:24 infiSTAR.de | 2h 14min 8s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.33413|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:11:35 infiSTAR.de | 2h 14min 15s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.21696|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:11:45 infiSTAR.de | 2h 14min 22s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.17811|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:11:53 infiSTAR.de | 2h 14min 28s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.00832|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:12:33 infiSTAR.de | 2h 14min 53s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @147296 [14738.8,19433.7,3.8595] [FPS: 7.14286|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:12:39 infiSTAR.de | 2h 14min 58s | anthony(76561198126370365) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @147296 [14738.8,19433.7,3.8595] [FPS: 7.08906|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:12:54 infiSTAR.de | 2h 15min 8s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @147296 [14738.8,19433.7,3.8595] [FPS: 7.02988|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:14:11 infiSTAR.de | 2h 15min 58s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.7539|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:14:21 infiSTAR.de | 2h 16min 5s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.89655|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:14:31 infiSTAR.de | 2h 16min 11s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.71704|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:14:34 infiSTAR.de | 2h 16min 13s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.73684|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:14:45 infiSTAR.de | 2h 16min 21s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.9869|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:14:55 infiSTAR.de | 2h 16min 27s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.43087|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:14:55 infiSTAR.de | 2h 16min 27s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.43087|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:15:05 infiSTAR.de | 2h 16min 33s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 4.98132|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:15:16 infiSTAR.de | 2h 16min 40s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.639|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:15:23 infiSTAR.de | 2h 16min 45s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.41797|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:15:26 infiSTAR.de | 2h 16min 47s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.37196|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:15:36 infiSTAR.de | 2h 16min 54s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 7.19101|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:15:47 infiSTAR.de | 2h 17min 1s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.5925|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:15:48 infiSTAR.de | 2h 17min 2s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.38978|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:15:57 infiSTAR.de | 2h 17min 8s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.32661|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:16:08 infiSTAR.de | 2h 17min 15s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.54664|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:16:17 infiSTAR.de | 2h 17min 21s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.00375|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:16:27 infiSTAR.de | 2h 17min 27s | anthony(76561198126370365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 5.8997|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:16:28 infiSTAR.de | 2h 17min 27s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 5.93252|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:16:38 infiSTAR.de | 2h 17min 34s | anthony(76561198126370365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14735.8,19434,0.104047] [FPS: 6.80272|SERVERTHREADS: 35] (v0027A)
20-01-2016 20:24:45 infiSTAR.de | 2h 23min 7s | A tin of beans(76561198112208195) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @134253 [13463.9,15079.3,1.0094] [FPS: 7.64088|SERVERTHREADS: 34] (v0027A)
20-01-2016 21:05:42 infiSTAR.de | 0h 29min 9s | H03nezz(76561198099005793) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @186260 [18674.1,15786.7,-0.372787] [FPS: 11.6448|SERVERTHREADS: 34] (v0027A)
20-01-2016 21:06:05 infiSTAR.de | 0h 29min 31s | Graywood(76561197990912707) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @169153 [16946.3,5116.74,-0.123505] [FPS: 11.7474|SERVERTHREADS: 34] (v0027A)
20-01-2016 21:12:18 infiSTAR.de | 0h 35min 36s | JerkinMerkin(76561198065631549) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @172164 [17263,6212.42,0.0323329] [FPS: 11.1111|SERVERTHREADS: 34] (v0027A)
20-01-2016 21:18:15 infiSTAR.de | 0h 41min 23s | jaG(76561197980192382) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @169153 [16942.5,5101.47,6.48607] [FPS: 9.6911|SERVERTHREADS: 34] (v0027A)
20-01-2016 21:37:43 infiSTAR.de | 1h 0min 11s | JerkinMerkin(76561198065631549) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @160149 [16025.7,4711.93,21.7501] [FPS: 11.3395|SERVERTHREADS: 34] (v0027A)
20-01-2016 21:39:26 infiSTAR.de | 1h 1min 49s | JerkinMerkin(76561198065631549) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @160149 [16025.7,4711.93,21.7501] [FPS: 10.2828|SERVERTHREADS: 34] (v0027A)
20-01-2016 22:18:11 infiSTAR.de | 1h 38min 4s | King Heavy(76561197991198861) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @062158 [6261.17,5606.38,0.545522] [FPS: 11.5025|SERVERTHREADS: 35] (v0027A)
20-01-2016 23:25:26 infiSTAR.de | 2h 44min 43s | Bess(76561198046945827) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @179278 [17978.1,17620.2,0.0400672] [FPS: 23.7389|SERVERTHREADS: 35] (v0027A)
20-01-2016 23:25:46 infiSTAR.de | 2h 45min 2s | Bess(76561198046945827) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @179278 [17989.7,17608.8,3.11354] [FPS: 22.695|SERVERTHREADS: 35] (v0027A)
20-01-2016 23:26:17 infiSTAR.de | 2h 45min 34s | Graywood(76561197990912707) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @179278 [17978.1,17620.2,0.0400672] [FPS: 20.202|SERVERTHREADS: 35] (v0027A)
