30-01-2016 00:18:24 infiSTAR.de | 1h 5min 60s | [APC] Sway(76561198038783448) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @038198 [3843.35,9649.13,-0.128069] [FPS: 22.792|SERVERTHREADS: 37] (v0029)
30-01-2016 02:02:38 infiSTAR.de | 2h 49min 37s | Matador | EKO-Cobra(76561198078653693) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,0.697856] [FPS: 21.6802|SERVERTHREADS: 37] (v0029)
30-01-2016 02:30:59 infiSTAR.de | 0h 18min 48s | funnyman440(76561198157382266) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 47.1976|SERVERTHREADS: 37] (v0029)
30-01-2016 02:31:36 infiSTAR.de | 0h 19min 26s | funnyman440(76561198157382266) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 45.1977|SERVERTHREADS: 37] (v0029)
30-01-2016 02:32:08 infiSTAR.de | 0h 19min 57s | funnyman440(76561198157382266) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 49.0798|SERVERTHREADS: 37] (v0029)
30-01-2016 04:00:45 infiSTAR.de | 1h 48min 17s | Croxxigo(76561198134013490) | WALL GLITCH CHECK (GetOut vehicle) - @157253 [15733.5,15061.4,1.10976] [FPS: 25.1572|SERVERTHREADS: 36] (v0029)
30-01-2016 04:00:51 infiSTAR.de | 1h 48min 23s | Croxxigo(76561198134013490) | WALL GLITCH CHECK (GetOut vehicle) - @157253 [15733.5,15061.4,1.10976] [FPS: 20.5656|SERVERTHREADS: 36] (v0029)
30-01-2016 04:00:55 infiSTAR.de | 1h 48min 27s | Croxxigo(76561198134013490) | WALL GLITCH CHECK (GetOut vehicle) - @157253 [15733.5,15061.4,1.10976] [FPS: 24.7678|SERVERTHREADS: 36] (v0029)
30-01-2016 04:00:58 infiSTAR.de | 1h 48min 30s | Croxxigo(76561198134013490) | WALL GLITCH CHECK (GetOut vehicle) - @157253 [15733.4,15061.4,1.11043] [FPS: 23.988|SERVERTHREADS: 36] (v0029)
30-01-2016 04:51:04 infiSTAR.de | 2h 38min 17s | Croxxigo(76561198134013490) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @157252 [15720,15051.2,1.50293] [FPS: 18.2232|SERVERTHREADS: 36] (v0029)
30-01-2016 07:36:11 infiSTAR.de | 2h 22min 29s | UnusualGuy(76561198151472485) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @178225 [17817.2,12274.4,0.851395] [FPS: 11.8256|SERVERTHREADS: 38] (v0029)
30-01-2016 07:36:12 infiSTAR.de | 2h 22min 30s | UnusualGuy(76561198151472485) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @178225 [17817.2,12271.5,0.652954] [FPS: 13.4003|SERVERTHREADS: 38] (v0029)
