19-01-2016 00:02:51 infiSTAR.de | TOKEN [them0lp83h7prmd] FOR Stylez(76561198103676252) - 72 (v0027A)
19-01-2016 00:06:44 infiSTAR.de | TOKEN [wiwg6kiw79zy8hj6h10] FOR Dakota(76561198040765572) - 78 (v0027A)
19-01-2016 00:11:11 infiSTAR.de | TOKEN [fs9x2szpgxb2u6] FOR r33tm0nk3y(76561197977437782) - 81 (v0027A)
19-01-2016 00:13:08 infiSTAR.de | TOKEN [a4nuxx1t5ftnmna8] FOR GRIMM | Hydra(76561198104545216) - 82 (v0027A)
19-01-2016 00:13:13 infiSTAR.de | TOKEN [t0dn44ohnk41wldu0yq] FOR Demen(76561198036004541) - 83 (v0027A)
19-01-2016 00:17:21 infiSTAR.de | TOKEN [sebrd5y4j01ok0xm] FOR OnlyKirby(76561198066958038) - 85 (v0027A)
19-01-2016 00:17:56 infiSTAR.de | TOKEN [hymjdq52s3umlu] FOR Merczy(76561198090864167) - 86 (v0027A)
19-01-2016 00:19:32 infiSTAR.de | TOKEN [xjqd575oykw03uoqjc] FOR SeeSeven(76561197966316700) - 88 (v0027A)
19-01-2016 00:21:02 infiSTAR.de | TOKEN [o05p0j1g5mu4zlt] FOR Brotha Grimm(76561198161195934) - 89 (v0027A)
19-01-2016 00:21:46 infiSTAR.de | TOKEN [g3v6dhhvxogtg866e] FOR barkskin(76561197975111138) - 87 (v0027A)
19-01-2016 00:21:59 infiSTAR.de | TOKEN [w4v0hfi79myan4bwlk] FOR reaper(76561198039985867) - 90 (v0027A)
19-01-2016 00:22:11 infiSTAR.de | TOKEN [izfhpuvp8jcs6pcgvz] FOR albip(76561197970897066) - 91 (v0027A)
19-01-2016 00:23:53 infiSTAR.de | TOKEN [io64rnqjmkb4728h] FOR Joseph(76561198044914903) - 93 (v0027A)
19-01-2016 00:24:13 infiSTAR.de | TOKEN [qnd38cqur9lxq8l612] FOR Pte. Zurban(76561198042710230) - 92 (v0027A)
19-01-2016 00:24:14 infiSTAR.de | TOKEN [m8eia3aykoqg5d4] FOR Bloodmillion(76561198030539718) - 94 (v0027A)
19-01-2016 00:26:34 infiSTAR.de | TOKEN [utq5q4fdxm8tusm8nr2] FOR AvidNinja(76561198119583333) - 96 (v0027A)
19-01-2016 00:30:16 infiSTAR.de | TOKEN [lhyfd2bvv6xe3dcyug] FOR Floating Cummies(76561197985453286) - 98 (v0027A)
19-01-2016 00:31:24 infiSTAR.de | TOKEN [n44cc7gi44kci0v7ljt] FOR [UN] Cpl. K. Jabbar(76561198095304531) - 99 (v0027A)
19-01-2016 00:32:28 infiSTAR.de | TOKEN [xgw3fipdkxr2k2p] FOR Gaming_Grunt(76561198130033941) - 100 (v0027A)
19-01-2016 00:41:14 infiSTAR.de | TOKEN [v1pubrrlqvhqvzfc1] FOR General Buttseks(76561198014895063) - 105 (v0027A)
19-01-2016 00:49:59 infiSTAR.de | TOKEN [du45vw1jcvhdtkmwx] FOR JimmyBoomBox(76561198030030610) - 108 (v0027A)
19-01-2016 00:52:00 infiSTAR.de | TOKEN [defeb8mygotveu6] FOR White Snoop Dogg(76561197992288482) - 110 (v0027A)
19-01-2016 00:53:43 infiSTAR.de | TOKEN [n1fyjlozlouyhf] FOR Morte6669(76561198051566103) - 112 (v0027A)
19-01-2016 00:54:11 infiSTAR.de | TOKEN [x26gl413docx5bos] FOR Noheshotyou(76561198078137879) - 111 (v0027A)
19-01-2016 01:01:17 infiSTAR.de | TOKEN [a5fax12kkda1qiht5] FOR Adam Johnson(76561198003145289) - 113 (v0027A)
19-01-2016 01:05:40 infiSTAR.de | TOKEN [mflqr13sxj1tjxh] FOR Knobs(76561198075552815) - 114 (v0027A)
19-01-2016 01:06:38 infiSTAR.de | TOKEN [b0tmirji0xfrmybd] FOR BEAUY(76561198134585606) - 116 (v0027A)
19-01-2016 01:07:38 infiSTAR.de | TOKEN [ubq22bv4u8v2d363dh] FOR Dark_LlamaLlama(76561198114659977) - 117 (v0027A)
19-01-2016 01:08:17 infiSTAR.de | TOKEN [j23820t259i3uirx] FOR Itz_Brandon(76561198091032475) - 118 (v0027A)
19-01-2016 01:16:10 infiSTAR.de | TOKEN [a3zgrg3ivltdb7iu] FOR ThePatriotsChoice(76561197966419592) - 119 (v0027A)
19-01-2016 01:16:14 infiSTAR.de | TOKEN [fh339mhjzchspstt8f] FOR Boomstick(76561197990999433) - 120 (v0027A)
19-01-2016 01:19:59 infiSTAR.de | TOKEN [bntfs1f67fxp1rptj5] FOR BLAZZEDx805(76561198187415425) - 121 (v0027A)
19-01-2016 01:21:41 infiSTAR.de | TOKEN [yw5o6mkz77v6zhy] FOR [GWI] Ace(76561198073420827) - 124 (v0027A)
19-01-2016 01:30:06 infiSTAR.de | TOKEN [fdldbuwzf7ya23enxf] FOR Andy Blyeth(76561197987032272) - 128 (v0027A)
19-01-2016 01:34:46 infiSTAR.de | TOKEN [bed9xe3i2se2j5m] FOR yashirokyoutou(76561198085530518) - 130 (v0027A)
19-01-2016 01:45:51 infiSTAR.de | TOKEN [hrvrd6jq1z0uyp] FOR [TC] RaZer(76561198097343768) - 134 (v0027A)
19-01-2016 02:06:19 infiSTAR.de | TOKEN [dw16jjsoc8wls2qlg0] FOR GFAC(76561198013599445) - 141 (v0027A)
19-01-2016 02:08:41 infiSTAR.de | TOKEN [vvj9stgnnzlpx53xq] FOR Bayley(76561198037794465) - 145 (v0027A)
19-01-2016 02:14:11 infiSTAR.de | TOKEN [k85smxrkgiv4zo55] FOR Ironwill(76561198006156123) - 146 (v0027A)
19-01-2016 02:16:51 infiSTAR.de | TOKEN [gmrmjrdtm8pk7wc] FOR Geralt(76561198051843996) - 147 (v0027A)
19-01-2016 02:24:08 infiSTAR.de | TOKEN [grklryx3zk6ekosru] FOR Sky Turtle(76561198152891032) - 151 (v0027A)
19-01-2016 02:28:37 infiSTAR.de | TOKEN [yzfaikq773j27jks] FOR XJJohnsonX(76561198136752807) - 5 (v0027A)
19-01-2016 02:28:40 infiSTAR.de | TOKEN [u8ylhr68myapbq7e2] FOR YoungBull(76561198117288145) - 6 (v0027A)
19-01-2016 02:28:44 infiSTAR.de | TOKEN [kd3piwxhxmc5twn3u3] FOR reaper(76561198039985867) - 4 (v0027A)
19-01-2016 02:28:44 infiSTAR.de | TOKEN [preupubmo7k22bi3c] FOR MAFI Moose(76561198059780700) - 3 (v0027A)
19-01-2016 02:28:46 infiSTAR.de | TOKEN [s06ifgu61uzuw3d] FOR Dakota(76561198040765572) - 7 (v0027A)
19-01-2016 02:29:28 infiSTAR.de | TOKEN [etqjcf93687ivher2] FOR Geralt(76561198051843996) - 9 (v0027A)
19-01-2016 02:29:32 infiSTAR.de | TOKEN [rosptldz4nvnmt0o] FOR Ironwill(76561198006156123) - 10 (v0027A)
19-01-2016 02:29:50 infiSTAR.de | TOKEN [hdwdcqpkdcutc1nmlv] FOR MAFI Beazy(76561198040732518) - 8 (v0027A)
19-01-2016 02:29:54 infiSTAR.de | TOKEN [of725s5lox5hzgkb] FOR JWhitman(76561198150587250) - 14 (v0027A)
19-01-2016 02:30:04 infiSTAR.de | TOKEN [bibncj8vgpztgqo3] FOR [UN] Pfc. B. Simmons(76561198087497864) - 12 (v0027A)
19-01-2016 02:30:08 infiSTAR.de | TOKEN [bz8zhredhhd7578c0] FOR Morte6669(76561198051566103) - 13 (v0027A)
19-01-2016 02:30:17 infiSTAR.de | TOKEN [usiaggtiebxgu1v] FOR Graywood(76561197990912707) - 15 (v0027A)
19-01-2016 02:30:37 infiSTAR.de | TOKEN [g5y4jo01yy3v0uw] FOR MAFI SargeantWagger(76561198021884977) - 16 (v0027A)
19-01-2016 02:30:41 infiSTAR.de | TOKEN [o9kax6c40omr345] FOR zouk52(76561198001406026) - 11 (v0027A)
19-01-2016 02:31:01 infiSTAR.de | TOKEN [asbifogjqv6r4nus0v] FOR MAFI ploopet(76561198042224948) - 17 (v0027A)
19-01-2016 02:31:38 infiSTAR.de | TOKEN [aa81u62ks4djuvgtz1l] FOR AvidNinja(76561198119583333) - 20 (v0027A)
19-01-2016 02:32:19 infiSTAR.de | TOKEN [or115k92gnyan027] FOR BEAUY(76561198134585606) - 21 (v0027A)
19-01-2016 02:32:55 infiSTAR.de | TOKEN [vx30nbsyfwkhqu6e17] FOR STALKER(76561198017519863) - 22 (v0027A)
19-01-2016 02:34:31 infiSTAR.de | TOKEN [fubf0p6pzconlm6ognc] FOR Katana(76561197982462238) - 23 (v0027A)
19-01-2016 02:34:52 infiSTAR.de | TOKEN [lypw9o88jmpz6648] FOR Caemen(76561198120410115) - 24 (v0027A)
19-01-2016 02:35:05 infiSTAR.de | TOKEN [skg5b41tiv74ic5] FOR Joseph(76561198044914903) - 26 (v0027A)
19-01-2016 02:36:30 infiSTAR.de | TOKEN [qtvwer73zqmo5x6jj] FOR Bayley(76561198037794465) - 29 (v0027A)
19-01-2016 02:36:36 infiSTAR.de | TOKEN [gzx4briqevm3w1o4yt] FOR Yolo Actual(76561198117366071) - 27 (v0027A)
19-01-2016 02:37:25 infiSTAR.de | TOKEN [o2ui20hpfzu93yg] FOR Sky Turtle(76561198152891032) - 30 (v0027A)
19-01-2016 02:37:59 infiSTAR.de | TOKEN [ufpk0z2n0xj0yrvo] FOR Solanthus(76561197970723138) - 31 (v0027A)
19-01-2016 02:38:28 infiSTAR.de | TOKEN [x2t0hkvp8iptcqrok] FOR Glen(76561198035855483) - 33 (v0027A)
19-01-2016 02:47:12 infiSTAR.de | TOKEN [se27pt5756izg3tah] FOR GFAC(76561198013599445) - 34 (v0027A)
19-01-2016 02:53:48 infiSTAR.de | TOKEN [r256owt5vysbjq86o2d] FOR barkskin(76561197975111138) - 37 (v0027A)
19-01-2016 02:56:42 infiSTAR.de | TOKEN [oc6g5uifep54cm] FOR S-BAD(76561197991630283) - 38 (v0027A)
19-01-2016 03:15:59 infiSTAR.de | TOKEN [hn7snzp61nejgij1u] FOR Stitch(76561198180631366) - 43 (v0027A)
19-01-2016 03:19:51 infiSTAR.de | TOKEN [u2hji7gr79nf7o3wtk] FOR ChuckY013(76561198007172283) - 44 (v0027A)
19-01-2016 03:54:39 infiSTAR.de | TOKEN [hudozejnohocntsyii] FOR [UN] Cpl. K. Jabbar(76561198095304531) - 52 (v0027A)
19-01-2016 04:02:00 infiSTAR.de | TOKEN [qiwyjxeer70nv08kwj5] FOR Gardner(76561198072586513) - 57 (v0027A)
19-01-2016 04:04:05 infiSTAR.de | TOKEN [p3l1q5gb4io2ib] FOR ACE(76561198092546357) - 58 (v0027A)
19-01-2016 04:12:55 infiSTAR.de | TOKEN [mf0r0kkqkpdv4lrvi15] FOR Darthporker(76561198042198197) - 62 (v0027A)
19-01-2016 04:13:42 infiSTAR.de | TOKEN [ayqfoyap37myiy] FOR Rant(76561197992369616) - 63 (v0027A)
19-01-2016 04:38:00 infiSTAR.de | TOKEN [hjtu1zjdyof3i4dk60] FOR Antonio Kapochani(76561198160061489) - 71 (v0027A)
19-01-2016 04:40:45 infiSTAR.de | TOKEN [n8gd2tvgk3zliddd0w] FOR Thi(76561198000416099) - 72 (v0027A)
19-01-2016 04:43:36 infiSTAR.de | TOKEN [xrsz6f19dl5vsbl] FOR [BDC]DingusBuffet(76561198042590468) - 73 (v0027A)
19-01-2016 04:57:40 infiSTAR.de | TOKEN [fy57tlb9btcfvmjaknx] FOR mtntbooom(76561198133836770) - 75 (v0027A)
19-01-2016 05:01:00 infiSTAR.de | TOKEN [pxtu9iieewkmr3] FOR [BDC]LongDickStyle(76561198036362151) - 77 (v0027A)
19-01-2016 05:15:57 infiSTAR.de | TOKEN [qjxy7shyu6lcyscx] FOR SGT Penguin(76561198046092909) - 78 (v0027A)
19-01-2016 05:18:35 infiSTAR.de | TOKEN [qwu03eso4xew5f] FOR Danni(76561198089530624) - 79 (v0027A)
19-01-2016 05:19:43 infiSTAR.de | TOKEN [c8xysywzduw2emvif] FOR SGT Walrus(76561198044393214) - 80 (v0027A)
19-01-2016 05:26:11 infiSTAR.de | TOKEN [ois69l14toogmvkhpai] FOR r33tm0nk3y(76561197977437782) - 81 (v0027A)
19-01-2016 05:29:13 infiSTAR.de | TOKEN [j71yl1qzu9f8kjdln] FOR Ironwill(76561198006156123) - 3 (v0027A)
19-01-2016 05:29:18 infiSTAR.de | TOKEN [j7ln86or7r2l4khi8] FOR SGT Penguin(76561198046092909) - 4 (v0027A)
19-01-2016 05:29:36 infiSTAR.de | TOKEN [dkdblxekt3r88luiw] FOR MAFI Moose(76561198059780700) - 9 (v0027A)
19-01-2016 05:29:38 infiSTAR.de | TOKEN [j0jxmup545kgtvmop3] FOR Graywood(76561197990912707) - 11 (v0027A)
19-01-2016 05:29:47 infiSTAR.de | TOKEN [ej545xfmia6pr4k] FOR mtntbooom(76561198133836770) - 8 (v0027A)
19-01-2016 05:29:50 infiSTAR.de | TOKEN [smhs33zpj62z5vm] FOR Katana(76561197982462238) - 7 (v0027A)
19-01-2016 05:29:53 infiSTAR.de | TOKEN [yeryzjtxc29j3gcc0kh] FOR Thi(76561198000416099) - 5 (v0027A)
19-01-2016 05:29:54 infiSTAR.de | TOKEN [edude8d095i1rel0z9] FOR SGT Walrus(76561198044393214) - 12 (v0027A)
19-01-2016 05:30:05 infiSTAR.de | TOKEN [u6rvjzc91u5kmex] FOR MAFI Beazy(76561198040732518) - 13 (v0027A)
19-01-2016 05:30:06 infiSTAR.de | TOKEN [tf2ep6kv22ahwflnttg] FOR Darthporker(76561198042198197) - 15 (v0027A)
19-01-2016 05:30:20 infiSTAR.de | TOKEN [jmr8zlb0ps47tfz80] FOR Gardner(76561198072586513) - 14 (v0027A)
19-01-2016 05:30:32 infiSTAR.de | TOKEN [xr0cu7mwqej9rh] FOR MAFI SargeantWagger(76561198021884977) - 16 (v0027A)
19-01-2016 05:31:25 infiSTAR.de | TOKEN [qssmdxg4e6z8cur] FOR GFAC(76561198013599445) - 17 (v0027A)
19-01-2016 05:32:04 infiSTAR.de | TOKEN [sstmljlbd3b315hmy] FOR r33tm0nk3y(76561197977437782) - 18 (v0027A)
19-01-2016 05:32:23 infiSTAR.de | TOKEN [np6v7jpee00tksmu] FOR Yolo Actual(76561198117366071) - 19 (v0027A)
19-01-2016 05:32:27 infiSTAR.de | TOKEN [m046nsmgyjtcsoeln] FOR YoungBull(76561198117288145) - 6 (v0027A)
19-01-2016 05:34:30 infiSTAR.de | TOKEN [e9itl32sb1ev7nk] FOR Danni(76561198089530624) - 20 (v0027A)
19-01-2016 05:34:57 infiSTAR.de | TOKEN [thjjkt7twcdhvqu6] FOR Morte6669(76561198051566103) - 21 (v0027A)
19-01-2016 05:36:03 infiSTAR.de | TOKEN [eumhfwde1d68kflrd8] FOR Caneboys(76561198046745940) - 22 (v0027A)
19-01-2016 05:41:08 infiSTAR.de | TOKEN [ppe56j52kiidysxfil] FOR Pablo(76561198080790848) - 23 (v0027A)
19-01-2016 05:42:46 infiSTAR.de | TOKEN [hko79tvxtlalz34nq] FOR Triggy(76561198027595535) - 24 (v0027A)
19-01-2016 05:44:34 infiSTAR.de | TOKEN [vrdr2b1oqc980qrcm] FOR HoneyBadger(76561198065532016) - 25 (v0027A)
19-01-2016 05:48:09 infiSTAR.de | TOKEN [jvy9k6auieo769ddw] FOR barkskin(76561197975111138) - 26 (v0027A)
19-01-2016 06:17:16 infiSTAR.de | TOKEN [w55mr848xwwrf7cren] FOR Jesper(76561198036762265) - 34 (v0027A)
19-01-2016 06:19:53 infiSTAR.de | TOKEN [boskwfuakb40l3vfe] FOR [T.G] Enzo(76561198007871852) - 36 (v0027A)
19-01-2016 06:26:46 infiSTAR.de | TOKEN [j6bkkui9bt38zwog] FOR FryNoobs(76561197981187467) - 40 (v0027A)
19-01-2016 06:48:39 infiSTAR.de | TOKEN [x88ulw4oubmhov] FOR LT_Dunn(76561198058688467) - 44 (v0027A)
19-01-2016 06:48:54 infiSTAR.de | TOKEN [b21kthdw4bhdfpt] FOR Hopeless(76561197990638291) - 43 (v0027A)
19-01-2016 07:04:32 infiSTAR.de | TOKEN [hd5q2trjgb94pynoe] FOR Zheky(76561198042363732) - 46 (v0027A)
19-01-2016 07:06:21 infiSTAR.de | TOKEN [rlsexvvhrq0i5vsey] FOR S-BAD(76561197991630283) - 47 (v0027A)
19-01-2016 07:17:47 infiSTAR.de | TOKEN [td1ambu36ymrbuz] FOR The_AnT1DoTe_Slo(76561198068741578) - 49 (v0027A)
19-01-2016 07:18:04 infiSTAR.de | TOKEN [xdh741y6jp5q5bsqpnd] FOR Xevildor(76561198006019368) - 50 (v0027A)
19-01-2016 07:21:28 infiSTAR.de | TOKEN [fqm1xxibeysib0ymdky] FOR YourAngelTonight(76561197980506578) - 51 (v0027A)
19-01-2016 07:30:08 infiSTAR.de | TOKEN [rwk7p2v58lrmqmbrv] FOR kobey(76561198137112593) - 54 (v0027A)
19-01-2016 07:42:55 infiSTAR.de | TOKEN [h6smp8h3kcta93y84n8] FOR Roamingathiest(76561198200925951) - 59 (v0027A)
19-01-2016 07:44:09 infiSTAR.de | TOKEN [bljp4r9r19n7sj0] FOR Shag Rietvelt(76561198131888117) - 60 (v0027A)
19-01-2016 07:46:15 infiSTAR.de | TOKEN [tf3w32wpz0l6y3xxg] FOR colton(76561198093444872) - 61 (v0027A)
19-01-2016 07:49:14 infiSTAR.de | TOKEN [f6iafk0c5ajnjc3] FOR Dudeks(76561198085031219) - 62 (v0027A)
19-01-2016 07:56:42 infiSTAR.de | TOKEN [r8yjkjvnnxbiek] FOR Sal19k(76561198016866680) - 64 (v0027A)
19-01-2016 08:12:33 infiSTAR.de | TOKEN [u3f4x5ukx1zykhv6gt] FOR AfukkenKitteh(76561198086906535) - 66 (v0027A)
19-01-2016 08:13:01 infiSTAR.de | TOKEN [brcws4yvn38hy63rp] FOR CheekyGeek(76561198001642164) - 67 (v0027A)
19-01-2016 08:15:48 infiSTAR.de | TOKEN [o7dngbg3pkbx39vbj] FOR Armadildo(76561197962401756) - 68 (v0027A)
19-01-2016 08:19:16 infiSTAR.de | TOKEN [l1r1in7s46o83cw] FOR Lannon Jerrett(76561198104372521) - 70 (v0027A)
19-01-2016 08:20:38 infiSTAR.de | TOKEN [bmp4spw28f6cob2du] FOR zouk52(76561198001406026) - 72 (v0027A)
19-01-2016 08:22:46 infiSTAR.de | TOKEN [ixp4f6icuqiqr3md7] FOR Kevlar(76561198105582404) - 74 (v0027A)
19-01-2016 08:23:38 infiSTAR.de | TOKEN [dpchzsyq55tjv4n] FOR delta(76561198074005019) - 75 (v0027A)
19-01-2016 08:26:35 infiSTAR.de | TOKEN [d805z45vex7213] FOR 100gamesofdeath(76561198068055974) - 76 (v0027A)
19-01-2016 08:29:42 infiSTAR.de | TOKEN [oorkccwzc2krf1mw33] FOR Hopeless(76561197990638291) - 3 (v0027A)
19-01-2016 08:30:23 infiSTAR.de | TOKEN [mdxoz3roslmoyj6] FOR Shag Rietvelt(76561198131888117) - 4 (v0027A)
19-01-2016 08:32:07 infiSTAR.de | TOKEN [x6f2nhopxrd7y5gi] FOR LT_Dunn(76561198058688467) - 6 (v0027A)
19-01-2016 08:32:40 infiSTAR.de | TOKEN [xl925n0vlf9w6x6g4] FOR delta(76561198074005019) - 7 (v0027A)
19-01-2016 08:32:42 infiSTAR.de | TOKEN [ch84qxde6g2yjw4] FOR Ironwill(76561198006156123) - 9 (v0027A)
19-01-2016 08:32:42 infiSTAR.de | TOKEN [qablmxzkmms0oye] FOR Roamingathiest(76561198200925951) - 10 (v0027A)
19-01-2016 08:33:08 infiSTAR.de | TOKEN [e7j5dtvtb7u079o2] FOR zouk52(76561198001406026) - 8 (v0027A)
19-01-2016 08:33:09 infiSTAR.de | TOKEN [lrk6moo9eblhz7l] FOR 100gamesofdeath(76561198068055974) - 5 (v0027A)
19-01-2016 08:33:13 infiSTAR.de | TOKEN [jc16py79pmc3cr4] FOR HoneyBadger(76561198065532016) - 11 (v0027A)
19-01-2016 08:34:19 infiSTAR.de | TOKEN [xtnffap0fkx5agf] FOR AfukkenKitteh(76561198086906535) - 13 (v0027A)
19-01-2016 08:35:07 infiSTAR.de | TOKEN [o3efuiw1ll892zazy] FOR Sal19k(76561198016866680) - 14 (v0027A)
19-01-2016 08:35:19 infiSTAR.de | TOKEN [cyhtjn7ezbqgd6jkcn] FOR Armadildo(76561197962401756) - 12 (v0027A)
19-01-2016 08:35:59 infiSTAR.de | TOKEN [y157f6blz243m7kti4y] FOR WTF_Gezzus(76561197991852021) - 15 (v0027A)
19-01-2016 08:37:03 infiSTAR.de | TOKEN [br4xnti5mhikmerq] FOR Darthporker(76561198042198197) - 17 (v0027A)
19-01-2016 08:37:51 infiSTAR.de | TOKEN [nefekrm5ox8xpba] FOR Lannon Jerrett(76561198104372521) - 16 (v0027A)
19-01-2016 08:39:10 infiSTAR.de | TOKEN [ntv2xcw74vy2qg42] FOR Kevlar(76561198105582404) - 19 (v0027A)
19-01-2016 08:42:31 infiSTAR.de | TOKEN [abn2mtwv34bzp477y3] FOR Danni(76561198089530624) - 20 (v0027A)
19-01-2016 08:44:19 infiSTAR.de | TOKEN [kxfentlcnvpom2q6x] FOR ChuckY013(76561198007172283) - 18 (v0027A)
19-01-2016 08:48:05 infiSTAR.de | TOKEN [gxjwe8554d3nlyif2] FOR Pj-(76561198028709086) - 22 (v0027A)
19-01-2016 08:51:32 infiSTAR.de | TOKEN [sy5gt9j2v2ukhhk] FOR Jamil_1234567891(76561198144320655) - 24 (v0027A)
19-01-2016 08:54:59 infiSTAR.de | TOKEN [tf08bpo4blse6nii06] FOR Bravo 14(76561198088301753) - 26 (v0027A)
19-01-2016 08:55:43 infiSTAR.de | TOKEN [rokyb274ongwemnf] FOR Alexander(76561198153812546) - 27 (v0027A)
19-01-2016 09:03:29 infiSTAR.de | TOKEN [t2pirtx2a4nqdpm24t] FOR barkskin(76561197975111138) - 28 (v0027A)
19-01-2016 09:07:19 infiSTAR.de | TOKEN [m88dy7zx0phobludw] FOR russianjanitor(76561198078060947) - 30 (v0027A)
19-01-2016 09:11:05 infiSTAR.de | TOKEN [u9jmssom42cvu1w4] FOR [N.P] Dylan(76561198169952905) - 32 (v0027A)
19-01-2016 09:12:17 infiSTAR.de | TOKEN [y5mqcb1dqtowlctz] FOR Chris(76561198036450373) - 34 (v0027A)
19-01-2016 09:12:27 infiSTAR.de | TOKEN [yncpviyddp312b2] FOR S-BAD(76561197991630283) - 31 (v0027A)
19-01-2016 09:15:09 infiSTAR.de | TOKEN [tokblpcu8tccz6oa] FOR CPL M. Kettelhut(76561198029122842) - 40 (v0027A)
19-01-2016 09:16:39 infiSTAR.de | TOKEN [bwdhzljow4kvbj3mr] FOR RampantTyphoon(76561198066099637) - 41 (v0027A)
19-01-2016 09:18:19 infiSTAR.de | TOKEN [gi0u05nlo4siiqx6qk] FOR The Hunter(76561198129574153) - 43 (v0027A)
19-01-2016 09:24:42 infiSTAR.de | TOKEN [gl4kwy5t6yzz3dm] FOR Dudeks(76561198085031219) - 49 (v0027A)
19-01-2016 09:27:42 infiSTAR.de | TOKEN [vw3j1gcaxlhpde2ps] FOR The PFG (76561198068566864) - 46 (v0027A)
19-01-2016 09:43:14 infiSTAR.de | TOKEN [g3zz7y7vou4i3gcoe25] FOR Mayster(76561198078653693) - 55 (v0027A)
19-01-2016 09:46:53 infiSTAR.de | TOKEN [ptgv8rtrd90m61] FOR Zheky(76561198042363732) - 59 (v0027A)
19-01-2016 09:47:03 infiSTAR.de | TOKEN [mqi6f2hjtiiips0o8fn] FOR Hunter(76561198065132009) - 57 (v0027A)
19-01-2016 09:48:56 infiSTAR.de | TOKEN [py6rz41dby32z69dw] FOR funnyman440(76561198157382266) - 60 (v0027A)
19-01-2016 09:51:29 infiSTAR.de | TOKEN [qhll4p4tjsyg38nim] FOR Jesper(76561198036762265) - 61 (v0027A)
19-01-2016 09:56:33 infiSTAR.de | TOKEN [qqq9qmftx7ak9wt] FOR CSS(76561198186194087) - 62 (v0027A)
19-01-2016 09:57:55 infiSTAR.de | TOKEN [vgukbbcdbgxmzfpa5m] FOR CheekyGeek(76561198001642164) - 63 (v0027A)
19-01-2016 09:59:37 infiSTAR.de | TOKEN [f8hze3pazkb8wubioe] FOR Lane LeBron(76561198141588823) - 64 (v0027A)
19-01-2016 10:03:46 infiSTAR.de | TOKEN [ex85srjpvd1ll9gvyhf] FOR tntmaker11(76561198073114394) - 66 (v0027A)
19-01-2016 10:04:15 infiSTAR.de | TOKEN [aoo3k5k62k6tu7pr] FOR Sincypher(76561198055435732) - 65 (v0027A)
19-01-2016 10:08:41 infiSTAR.de | TOKEN [ms9qtyhhn2azxe0] FOR AustinHale(76561198044124790) - 68 (v0027A)
19-01-2016 10:11:32 infiSTAR.de | TOKEN [irpyq8tfswdshz] FOR Willy Dooit(76561198056267339) - 70 (v0027A)
19-01-2016 10:25:36 infiSTAR.de | TOKEN [nken2pha337e4cjpcy] FOR Gavinda Jai Jai(76561198008413073) - 73 (v0027A)
19-01-2016 10:27:12 infiSTAR.de | TOKEN [e2a41nw1oyutwx7d] FOR Xamelion(76561198122177986) - 75 (v0027A)
19-01-2016 10:31:05 infiSTAR.de | TOKEN [a036wdonn0zns1qb5] FOR NATas_000(76561198087362651) - 78 (v0027A)
19-01-2016 10:32:04 infiSTAR.de | TOKEN [icpq51y6rqc872ug] FOR Lucid_Games(76561198037571332) - 80 (v0027A)
19-01-2016 10:35:09 infiSTAR.de | TOKEN [m2hzurivjcv7jq5u] FOR Steen(76561198050260224) - 83 (v0027A)
19-01-2016 10:39:44 infiSTAR.de | TOKEN [e8q034otypsvbnnd4zu] FOR Caemen(76561198120410115) - 84 (v0027A)
19-01-2016 10:49:53 infiSTAR.de | TOKEN [pyr9ha8u1t0zglgfu3] FOR |-Ŵ-|Splitter(76561198033991283) - 88 (v0027A)
19-01-2016 10:51:46 infiSTAR.de | TOKEN [nkrdb6bpr4rv10] FOR GunterCW(76561198078721352) - 90 (v0027A)
19-01-2016 10:55:50 infiSTAR.de | TOKEN [xfm87l0rw8gdpqh227e] FOR Uncle Tom(76561197971379453) - 92 (v0027A)
19-01-2016 10:57:20 infiSTAR.de | TOKEN [buaec1ksg5efgobp6og] FOR Will(76561198041977595) - 93 (v0027A)
19-01-2016 11:00:45 infiSTAR.de | TOKEN [wurfwhkq31rw0r8vd] FOR Epezky(76561198227782384) - 94 (v0027A)
19-01-2016 11:01:27 infiSTAR.de | TOKEN [m3svglsjbmwwhsob] FOR [T.G] Mad Mads(76561198081782021) - 96 (v0027A)
19-01-2016 11:02:55 infiSTAR.de | TOKEN [x1g8yihkx3hhjlld5z] FOR james helsen(76561198161311493) - 97 (v0027A)
19-01-2016 11:04:45 infiSTAR.de | TOKEN [hwecvivhj18gxzbn] FOR [T.G] Noxy(76561198011633442) - 99 (v0027A)
19-01-2016 11:05:08 infiSTAR.de | TOKEN [wpi1xcpo6ze90gi2] FOR Carlosion(76561198149527208) - 100 (v0027A)
19-01-2016 11:11:55 infiSTAR.de | TOKEN [c1y5e95vje4jd3ugc] FOR Grodo(76561197962042938) - 102 (v0027A)
19-01-2016 11:13:26 infiSTAR.de | TOKEN [hw0bu9l513sloqq] FOR Habeebababo(76561197986882207) - 101 (v0027A)
19-01-2016 11:13:39 infiSTAR.de | TOKEN [qx2igwixmbgtbty6] FOR [ViruZ]YouR_MadrugA_(76561198045819827) - 103 (v0027A)
19-01-2016 11:17:29 infiSTAR.de | TOKEN [rqqg6dfwnknd4de4v3] FOR Ana Caput(76561198106323433) - 105 (v0027A)
19-01-2016 11:18:05 infiSTAR.de | TOKEN [tszv8hix08dhcygcbe] FOR Daryl(76561198161605194) - 106 (v0027A)
19-01-2016 11:18:58 infiSTAR.de | TOKEN [rl6snk6h2qtkytekzh] FOR rob(76561198134661097) - 109 (v0027A)
19-01-2016 11:19:49 infiSTAR.de | TOKEN [njza8l5v8img5p] FOR Xevildor(76561198006019368) - 110 (v0027A)
19-01-2016 11:20:32 infiSTAR.de | TOKEN [czlluzeqgkgjdez] FOR [NSA] Slim40(76561197979755039) - 108 (v0027A)
19-01-2016 11:21:18 infiSTAR.de | TOKEN [n3qri1w9o03uwuf6r0] FOR TaEcon(76561197978673177) - 111 (v0027A)
19-01-2016 11:21:44 infiSTAR.de | TOKEN [v4hhcdu3vub9rjzs] FOR Threeman(76561198122198406) - 112 (v0027A)
19-01-2016 11:23:32 infiSTAR.de | TOKEN [ov8rcq0lz8bcrwfye] FOR TheSalader(76561198141679440) - 113 (v0027A)
19-01-2016 11:30:03 infiSTAR.de | TOKEN [uq2w7865ho2rgcvok2e] FOR Carlosion(76561198149527208) - 7 (v0027A)
19-01-2016 11:30:07 infiSTAR.de | TOKEN [o0spsrtxxz0qouhky0s] FOR Epezky(76561198227782384) - 5 (v0027A)
19-01-2016 11:30:16 infiSTAR.de | TOKEN [t7ciwzn67z5boj3] FOR NATas_000(76561198087362651) - 4 (v0027A)
19-01-2016 11:30:36 infiSTAR.de | TOKEN [agz7xlkizn363v02] FOR [N.P] Dylan(76561198169952905) - 3 (v0027A)
19-01-2016 11:30:57 infiSTAR.de | TOKEN [ib0ihc2qsvt9qe] FOR Armadildo(76561197962401756) - 10 (v0027A)
19-01-2016 11:30:58 infiSTAR.de | TOKEN [bgv85nit12ls205] FOR Daryl(76561198161605194) - 12 (v0027A)
19-01-2016 11:31:19 infiSTAR.de | TOKEN [gubntfpvv1dxum5t] FOR Threeman(76561198122198406) - 13 (v0027A)
19-01-2016 11:31:41 infiSTAR.de | TOKEN [j1n5nvvm3xjecg56] FOR [NSA] Slim40(76561197979755039) - 6 (v0027A)
19-01-2016 11:31:43 infiSTAR.de | TOKEN [kxjlefpq736fpkrsm80] FOR Hopeless(76561197990638291) - 14 (v0027A)
19-01-2016 11:31:44 infiSTAR.de | TOKEN [dknhkbs07ej0qea3] FOR TaEcon(76561197978673177) - 15 (v0027A)
19-01-2016 11:31:49 infiSTAR.de | TOKEN [n3tovh14bevrpqu4rn] FOR matt_2(76561198065680142) - 11 (v0027A)
19-01-2016 11:31:50 infiSTAR.de | TOKEN [di3jexx142gwk36t] FOR Habeebababo(76561197986882207) - 18 (v0027A)
19-01-2016 11:32:12 infiSTAR.de | TOKEN [uykvqfyqne0l174i1p] FOR Lvcian(76561198039736035) - 17 (v0027A)
19-01-2016 11:32:46 infiSTAR.de | TOKEN [bfib5khpzha1zr3] FOR meekme(76561198221949304) - 19 (v0027A)
19-01-2016 11:32:50 infiSTAR.de | TOKEN [jkmi3zz1yrdvhfkd3i] FOR The PFG (76561198068566864) - 21 (v0027A)
19-01-2016 11:34:03 infiSTAR.de | TOKEN [xf3vht2qtxy4z4m] FOR |-Ŵ-|Splitter(76561198033991283) - 16 (v0027A)
19-01-2016 11:34:28 infiSTAR.de | TOKEN [uh2il1y52duvgbv] FOR russianjanitor(76561198078060947) - 25 (v0027A)
19-01-2016 11:35:22 infiSTAR.de | TOKEN [jhjwjsafxf8brm2e] FOR The Unabomber(76561198073833869) - 28 (v0027A)
19-01-2016 11:35:25 infiSTAR.de | TOKEN [le71br29cfi2ri4v2] FOR [T.G] Noxy(76561198011633442) - 30 (v0027A)
19-01-2016 11:35:32 infiSTAR.de | TOKEN [s21ue8lel006mv46h3] FOR Gavinda Jai Jai(76561198008413073) - 27 (v0027A)
19-01-2016 11:35:45 infiSTAR.de | TOKEN [qxrkd37l3dgeni6ui2] FOR TheSalader(76561198141679440) - 24 (v0027A)
19-01-2016 11:36:14 infiSTAR.de | TOKEN [kx8thikivb7107cdh5] FOR [T.G] Mad Mads(76561198081782021) - 31 (v0027A)
19-01-2016 11:36:15 infiSTAR.de | TOKEN [r258ka8o337p5op] FOR [T.G] SpatulaHANDS(76561198124309870) - 29 (v0027A)
19-01-2016 11:36:56 infiSTAR.de | TOKEN [o78jymfiugdnln] FOR Grodo(76561197962042938) - 34 (v0027A)
19-01-2016 11:36:59 infiSTAR.de | TOKEN [kvq6r28hldm4nxzeeo] FOR Bravo 14(76561198088301753) - 33 (v0027A)
19-01-2016 11:37:04 infiSTAR.de | TOKEN [wl3p3iweggrke08] FOR AustinHale(76561198044124790) - 23 (v0027A)
19-01-2016 11:39:40 infiSTAR.de | TOKEN [hkr6spyk5705li5] FOR Tyrone Young(76561198079973342) - 35 (v0027A)
19-01-2016 11:41:40 infiSTAR.de | TOKEN [xrr7ldor7m5f1nu] FOR Zheky(76561198042363732) - 37 (v0027A)
19-01-2016 11:42:57 infiSTAR.de | TOKEN [w0ynu88d97ilil7g] FOR Caemen(76561198120410115) - 39 (v0027A)
19-01-2016 11:43:16 infiSTAR.de | TOKEN [f4m6trquq75fmejx] FOR Droppin Bombs(76561197960882653) - 36 (v0027A)
19-01-2016 11:44:32 infiSTAR.de | TOKEN [fajhkibdcjkgnqe2] FOR (T.G) Stig(76561197993822057) - 41 (v0027A)
19-01-2016 11:44:34 infiSTAR.de | TOKEN [xcmqjdbbl68bbxdx1q] FOR Mayster(76561198078653693) - 40 (v0027A)
19-01-2016 11:44:41 infiSTAR.de | TOKEN [elysmt506dxa3ing] FOR Darthporker(76561198042198197) - 44 (v0027A)
19-01-2016 11:44:50 infiSTAR.de | TOKEN [ijq2yr0nodziensso] FOR Lucid_Games(76561198037571332) - 45 (v0027A)
19-01-2016 11:45:11 infiSTAR.de | TOKEN [q9j3vtuope81mp] FOR -{GOL}-Nathan(76561198063909619) - 42 (v0027A)
19-01-2016 11:45:54 infiSTAR.de | TOKEN [k8b3xbpuq0lg2i] FOR Sentinel(76561198095729686) - 46 (v0027A)
19-01-2016 11:46:42 infiSTAR.de | TOKEN [ntxbr556myg05e1] FOR Master Chief(76561198056084440) - 48 (v0027A)
19-01-2016 11:48:54 infiSTAR.de | TOKEN [cufeifzh3jdn46qy] FOR BenBones [NLMB](76561198106027386) - 47 (v0027A)
19-01-2016 11:49:26 infiSTAR.de | TOKEN [uupom1lcd6j24zqu] FOR tweddle(76561198055411662) - 49 (v0027A)
19-01-2016 11:49:52 infiSTAR.de | TOKEN [cls1gmvgv145oam6] FOR Smithy(76561197968119530) - 52 (v0027A)
19-01-2016 11:50:06 infiSTAR.de | TOKEN [kudvwngf2jucqlp5zv] FOR Demen(76561198036004541) - 51 (v0027A)
19-01-2016 11:50:49 infiSTAR.de | TOKEN [bvnveh4anmucqqo] FOR Leigh(76561198021791593) - 53 (v0027A)
19-01-2016 11:52:19 infiSTAR.de | TOKEN [n6nf90fd2tdqv6xo7s] FOR Lane LeBron(76561198141588823) - 57 (v0027A)
19-01-2016 11:56:08 infiSTAR.de | TOKEN [magky470bzdd8y] FOR Koopaconroy(76561198079686661) - 62 (v0027A)
19-01-2016 11:58:27 infiSTAR.de | TOKEN [nukvs0237twjfd4jem] FOR RampantTyphoon(76561198066099637) - 66 (v0027A)
19-01-2016 12:04:09 infiSTAR.de | TOKEN [njxhvdwl7w4g1zsvs] FOR Snimeji(76561198020413525) - 69 (v0027A)
19-01-2016 12:04:36 infiSTAR.de | TOKEN [vyxtfexietc6fz] FOR delta(76561198074005019) - 70 (v0027A)
19-01-2016 12:04:40 infiSTAR.de | TOKEN [tecifw62vth3tnj] FOR Hotokuken(76561198013686582) - 71 (v0027A)
19-01-2016 12:06:10 infiSTAR.de | TOKEN [dpmpsf0ivmfwvxj5] FOR deano(76561198010561220) - 72 (v0027A)
19-01-2016 12:07:26 infiSTAR.de | TOKEN [xds4bf3e3m242b41yo] FOR Nicholas(76561197978671988) - 74 (v0027A)
19-01-2016 12:08:37 infiSTAR.de | TOKEN [ej17ovnpcorcqz2lzp4] FOR [ViruZ]YouR_MadrugA_(76561198045819827) - 73 (v0027A)
19-01-2016 12:09:24 infiSTAR.de | TOKEN [ntrhffzea2fisa1jx2] FOR MrOffline(76561198147690117) - 76 (v0027A)
19-01-2016 12:09:25 infiSTAR.de | TOKEN [xlxiaevwupuhrub9h1u] FOR CheesyPotatoes(76561197992843224) - 75 (v0027A)
19-01-2016 12:13:57 infiSTAR.de | TOKEN [h8cu372cje7wuclc] FOR pdiggidy(76561198093498917) - 79 (v0027A)
19-01-2016 12:18:21 infiSTAR.de | TOKEN [mgjujvvfvzlylic] FOR White Snoop Dogg(76561197992288482) - 78 (v0027A)
19-01-2016 12:21:02 infiSTAR.de | TOKEN [cdvwxw75u15m069rv] FOR TheBlindMan(76561198058097465) - 84 (v0027A)
19-01-2016 12:21:12 infiSTAR.de | TOKEN [eymtg279lionskqypb] FOR Ivo(76561198012476024) - 85 (v0027A)
19-01-2016 12:22:42 infiSTAR.de | TOKEN [h5s8kez3o4vmgdylw] FOR Juan(76561198067157644) - 86 (v0027A)
19-01-2016 12:24:08 infiSTAR.de | TOKEN [x8iob8jalq4tng77b] FOR [T.G]Hesgard(76561198072139153) - 89 (v0027A)
19-01-2016 12:26:44 infiSTAR.de | TOKEN [lo6nzmf9gyx2qjzn0] FOR Lupotech(76561198070314089) - 90 (v0027A)
19-01-2016 12:28:07 infiSTAR.de | TOKEN [uvop7fbfdpu30heth6] FOR Parker(76561198076091014) - 91 (v0027A)
19-01-2016 12:30:01 infiSTAR.de | TOKEN [nh8s7ci87ydphwxar] FOR Frosties(76561198091467546) - 92 (v0027A)
19-01-2016 12:47:32 infiSTAR.de | TOKEN [c7gmzgvrhwclmth93p1] FOR Larik(76561198066975908) - 95 (v0027A)
19-01-2016 12:48:14 infiSTAR.de | TOKEN [cxthqj9pzxelqesuq8] FOR UnusualGuy(76561198151472485) - 96 (v0027A)
19-01-2016 12:52:28 infiSTAR.de | TOKEN [jhaz0wh8wf0oyfhj] FOR barkskin(76561197975111138) - 100 (v0027A)
19-01-2016 12:53:17 infiSTAR.de | TOKEN [pudn3tsw7b0ra91b0] FOR Chris Valentine(76561198027524923) - 101 (v0027A)
19-01-2016 12:53:34 infiSTAR.de | TOKEN [cq4qon7sj2uzcb3p] FOR Kripled(76561197970565139) - 99 (v0027A)
19-01-2016 12:57:54 infiSTAR.de | TOKEN [h2brduwg81sh227n] FOR SniperNoSniping(76561197978315313) - 104 (v0027A)
19-01-2016 13:02:00 infiSTAR.de | TOKEN [f0a0u9p89oogvi5vj] FOR mtntbooom(76561198133836770) - 111 (v0027A)
19-01-2016 13:03:12 infiSTAR.de | TOKEN [bva8hmpn8twvhwytig] FOR Hills(76561198049958774) - 105 (v0027A)
19-01-2016 13:03:15 infiSTAR.de | TOKEN [sm68ikbneb5fwe04] FOR HitTheMan(76561198012117085) - 112 (v0027A)
19-01-2016 13:06:50 infiSTAR.de | TOKEN [y1tn3eqoxownolfzdh] FOR Oliver(76561198067777356) - 113 (v0027A)
19-01-2016 13:14:52 infiSTAR.de | TOKEN [j4zoou7zmvnj7lf800] FOR Dudeks(76561198085031219) - 115 (v0027A)
19-01-2016 13:16:20 infiSTAR.de | TOKEN [m8lvox0kjjonyomr] FOR Cube(76561198009775984) - 118 (v0027A)
19-01-2016 13:19:50 infiSTAR.de | TOKEN [kcucw8r819p1g8sdd3] FOR Peder(76561198019253485) - 120 (v0027A)
19-01-2016 13:20:08 infiSTAR.de | TOKEN [mtvjm2kcmj1ubhynzc] FOR Ironwill(76561198006156123) - 121 (v0027A)
19-01-2016 13:29:10 infiSTAR.de | TOKEN [g16e0hmn5fkin1p8d] FOR Caneboys(76561198046745940) - 129 (v0027A)
19-01-2016 13:30:31 infiSTAR.de | TOKEN [bri8mss7h3pgk2v2] FOR Jordan(76561197985564576) - 131 (v0027A)
19-01-2016 13:36:11 infiSTAR.de | TOKEN [q6owdct7b64yewy8np2] FOR Dimitri Vanski(76561198088508340) - 135 (v0027A)
19-01-2016 13:37:03 infiSTAR.de | TOKEN [ub2ryw28jg6qlwmu1i] FOR NILE(76561198072405993) - 134 (v0027A)
19-01-2016 13:37:21 infiSTAR.de | TOKEN [do0rsrfaru77qq12] FOR jack(76561198012014120) - 140 (v0027A)
19-01-2016 13:40:15 infiSTAR.de | TOKEN [u5d0cz1pxzp6rxf3e] FOR Mishka the Fox(76561198056996023) - 144 (v0027A)
19-01-2016 13:41:49 infiSTAR.de | TOKEN [ipmu4one5hvsl2] FOR Riperino(76561198042719325) - 146 (v0027A)
19-01-2016 13:43:02 infiSTAR.de | TOKEN [xbim35pxevf2de9] FOR Anderson(76561198171658422) - 148 (v0027A)
19-01-2016 13:45:05 infiSTAR.de | TOKEN [otgcz3bv34m15okc2] FOR Ullsokk(76561197992788445) - 149 (v0027A)
19-01-2016 13:48:27 infiSTAR.de | TOKEN [b7t8rcarrbadpn132ne] FOR XJJohnsonX(76561198136752807) - 150 (v0027A)
19-01-2016 13:50:29 infiSTAR.de | TOKEN [avfqfhjqpg0enzfp] FOR Albert(76561198134886750) - 151 (v0027A)
19-01-2016 13:52:16 infiSTAR.de | TOKEN [xkfb75ctz03951cow] FOR The_Reaper(76561198084773331) - 153 (v0027A)
19-01-2016 13:52:48 infiSTAR.de | TOKEN [xj9dmk0gkgnqmqg] FOR Blackburn(76561198073821084) - 154 (v0027A)
19-01-2016 13:57:19 infiSTAR.de | TOKEN [agg3jwivqnz8amn43g] FOR Herby(76561197962347572) - 159 (v0027A)
19-01-2016 13:57:28 infiSTAR.de | TOKEN [ryletcxuxupdrmp2] FOR Jed(76561198068122379) - 157 (v0027A)
19-01-2016 13:58:44 infiSTAR.de | TOKEN [c1j23sn37pkihsjbl] FOR Tyler(76561197977432474) - 158 (v0027A)
19-01-2016 14:01:36 infiSTAR.de | TOKEN [ljcxfzejsv3nm5fhyzj] FOR [UN] Cpl. K. Jabbar(76561198095304531) - 163 (v0027A)
19-01-2016 14:04:50 infiSTAR.de | TOKEN [gycv61wbc22smk] FOR Torrantula(76561198030457013) - 167 (v0027A)
19-01-2016 14:05:50 infiSTAR.de | TOKEN [g0dgfm1r7c2oulc2mhp] FOR -$alt- Sgt. Salty(76561198084325752) - 168 (v0027A)
19-01-2016 14:08:55 infiSTAR.de | TOKEN [cq20phcy72o9zn43x4] FOR CheekyGeek(76561198001642164) - 170 (v0027A)
19-01-2016 14:15:15 infiSTAR.de | TOKEN [i7oml7cc4pmcut7tlg] FOR AlphaVirus(76561198082373256) - 175 (v0027A)
19-01-2016 14:17:11 infiSTAR.de | TOKEN [k3ll5zqypjb4ipov] FOR GRIMM | Hydra(76561198104545216) - 176 (v0027A)
19-01-2016 14:19:48 infiSTAR.de | TOKEN [ad6vwm8j8o4f0844] FOR RafLOnPC(76561198060403007) - 179 (v0027A)
19-01-2016 14:20:58 infiSTAR.de | TOKEN [hzgisf8jyg3o8osd02] FOR Uncle Tom(76561197971379453) - 184 (v0027A)
19-01-2016 14:21:04 infiSTAR.de | TOKEN [j1po06cbbb00z7jh] FOR FamousFred(76561198059138814) - 183 (v0027A)
19-01-2016 14:21:09 infiSTAR.de | TOKEN [mixaxorbky6s3j5d] FOR ChuckY013(76561198007172283) - 182 (v0027A)
19-01-2016 14:21:21 infiSTAR.de | TOKEN [uuo5blc6iu2u0eho] FOR Spaztron42(76561198071775835) - 180 (v0027A)
19-01-2016 14:21:50 infiSTAR.de | TOKEN [g3f8yx1u2k94atj] FOR |Ez| Y O U R S E L F(76561198089714526) - 181 (v0027A)
19-01-2016 14:22:09 infiSTAR.de | TOKEN [cz21o7pu5snbrsg] FOR Kevlar(76561198105582404) - 186 (v0027A)
19-01-2016 14:26:49 infiSTAR.de | TOKEN [d1y78yrg1zjr88ac] FOR McStuffins(76561198122623459) - 189 (v0027A)
19-01-2016 14:30:30 infiSTAR.de | TOKEN [ng0phz88htkmd5zc] FOR GRIMM | Hydra(76561198104545216) - 9 (v0027A)
19-01-2016 14:30:32 infiSTAR.de | TOKEN [lm691fq8skgrxmi] FOR Ironwill(76561198006156123) - 8 (v0027A)
19-01-2016 14:30:35 infiSTAR.de | TOKEN [ct8i7t2qw27wcnl0lx] FOR Uncle Tom(76561197971379453) - 12 (v0027A)
19-01-2016 14:30:37 infiSTAR.de | TOKEN [e5v00xihyrdvyjtuk] FOR Darthporker(76561198042198197) - 15 (v0027A)
19-01-2016 14:30:38 infiSTAR.de | TOKEN [pjw005li54jkyhsuhs] FOR -$alt- Sgt. Salty(76561198084325752) - 3 (v0027A)
19-01-2016 14:30:38 infiSTAR.de | TOKEN [t48up3zncctwdn] FOR XJJohnsonX(76561198136752807) - 14 (v0027A)
19-01-2016 14:30:39 infiSTAR.de | TOKEN [efzpf1vnkldfj4vwyue] FOR Caneboys(76561198046745940) - 7 (v0027A)
19-01-2016 14:30:40 infiSTAR.de | TOKEN [i5raoa2nxa16796tj] FOR mtntbooom(76561198133836770) - 13 (v0027A)
19-01-2016 14:30:41 infiSTAR.de | TOKEN [gdnk6suez17pau3] FOR Hopeless(76561197990638291) - 10 (v0027A)
19-01-2016 14:30:48 infiSTAR.de | TOKEN [j16idot2zqcbcdu9d] FOR FamousFred(76561198059138814) - 11 (v0027A)
19-01-2016 14:31:01 infiSTAR.de | TOKEN [vdmf0shggqeisbunpe8] FOR Riperino(76561198042719325) - 17 (v0027A)
19-01-2016 14:31:19 infiSTAR.de | TOKEN [oboi8cjts10brgkn] FOR Hills(76561198049958774) - 22 (v0027A)
19-01-2016 14:31:34 infiSTAR.de | TOKEN [kjpuv3zvo88isz] FOR [ViruZ]YouR_MadrugA_(76561198045819827) - 23 (v0027A)
19-01-2016 14:31:40 infiSTAR.de | TOKEN [onkg4d6bzf5482j] FOR |Ez| Y O U R S E L F(76561198089714526) - 25 (v0027A)
19-01-2016 14:31:41 infiSTAR.de | TOKEN [pkuqkxybkc31778f4] FOR CheesyPotatoes(76561197992843224) - 27 (v0027A)
19-01-2016 14:31:52 infiSTAR.de | TOKEN [rorpqr7ei7xe8mwqh] FOR Nicholas(76561197978671988) - 29 (v0027A)
19-01-2016 14:31:57 infiSTAR.de | TOKEN [us683e9g2ogs62rl0] FOR MorningBreath(76561197960426754) - 26 (v0027A)
19-01-2016 14:32:17 infiSTAR.de | TOKEN [nculilt12es2c0c] FOR NATas_000(76561198087362651) - 19 (v0027A)
19-01-2016 14:32:22 infiSTAR.de | TOKEN [r6rj7wyth5806z8] FOR AlphaVirus(76561198082373256) - 24 (v0027A)
19-01-2016 14:32:28 infiSTAR.de | TOKEN [xpzjcn54wixnmswy7n] FOR Daryl(76561198161605194) - 28 (v0027A)
19-01-2016 14:32:34 infiSTAR.de | TOKEN [lbyab1vai0u01aw] FOR Mishka the Fox(76561198056996023) - 31 (v0027A)
19-01-2016 14:32:37 infiSTAR.de | TOKEN [fbmkq93y43s3zow] FOR Kevlar(76561198105582404) - 35 (v0027A)
19-01-2016 14:32:46 infiSTAR.de | TOKEN [m71tktv5wd0hhnh] FOR BenBones [NLMB](76561198106027386) - 36 (v0027A)
19-01-2016 14:32:50 infiSTAR.de | TOKEN [glyl14yl75d36ee3] FOR Spaztron42(76561198071775835) - 5 (v0027A)
19-01-2016 14:32:55 infiSTAR.de | TOKEN [pqezgtl3odgecy] FOR Larik(76561198066975908) - 4 (v0027A)
19-01-2016 14:32:56 infiSTAR.de | TOKEN [vbb5ceqf3ejxrhx5p] FOR Tyrone Young(76561198079973342) - 18 (v0027A)
19-01-2016 14:33:09 infiSTAR.de | TOKEN [ykqnzyijr5qu7ovlc] FOR Herby(76561197962347572) - 30 (v0027A)
19-01-2016 14:33:14 infiSTAR.de | TOKEN [xj4e6nrxgzpe6s84u] FOR ChuckY013(76561198007172283) - 40 (v0027A)
19-01-2016 14:33:32 infiSTAR.de | TOKEN [w7pixk4t9tjsb59f] FOR Grodo(76561197962042938) - 43 (v0027A)
19-01-2016 14:33:44 infiSTAR.de | TOKEN [tjfcbqcurwxz7nuh] FOR delta(76561198074005019) - 37 (v0027A)
19-01-2016 14:33:54 infiSTAR.de | TOKEN [irl2bcltild81q34rp5] FOR The_Reaper(76561198084773331) - 38 (v0027A)
19-01-2016 14:34:03 infiSTAR.de | TOKEN [orwsf5oglopk8xqe] FOR McStuffins(76561198122623459) - 33 (v0027A)
19-01-2016 14:34:19 infiSTAR.de | TOKEN [spvkcfpmbdv241jz] FOR Sentinel(76561198095729686) - 44 (v0027A)
19-01-2016 14:34:43 infiSTAR.de | TOKEN [hed2rhskkzxm6a1q] FOR RampantTyphoon(76561198066099637) - 46 (v0027A)
19-01-2016 14:34:54 infiSTAR.de | TOKEN [k8dztctogmvit9fpbu] FOR jack(76561198012014120) - 51 (v0027A)
19-01-2016 14:34:59 infiSTAR.de | TOKEN [pvy5o8hy5x15gdgyni3] FOR Anderson(76561198171658422) - 47 (v0027A)
19-01-2016 14:35:02 infiSTAR.de | TOKEN [iujzx700mc1pxpm126] FOR Dimitri Vanski(76561198088508340) - 54 (v0027A)
19-01-2016 14:35:19 infiSTAR.de | TOKEN [fk1f18jljyczkg] FOR Caemen(76561198120410115) - 50 (v0027A)
19-01-2016 14:35:27 infiSTAR.de | TOKEN [n6gerbjfbfkogkep] FOR [GWI] Ace(76561198073420827) - 48 (v0027A)
19-01-2016 14:35:48 infiSTAR.de | TOKEN [yv8864xjqb5zuwjvv] FOR Jed(76561198068122379) - 55 (v0027A)
19-01-2016 14:36:59 infiSTAR.de | TOKEN [a0nlqg3iv6m7ps] FOR Conner Riggs(76561198066626085) - 56 (v0027A)
19-01-2016 14:37:39 infiSTAR.de | TOKEN [irc5hrvpb6lls3i] FOR [GWI] santa(76561198069640265) - 62 (v0027A)
19-01-2016 14:38:02 infiSTAR.de | TOKEN [x0uuon58mzkeu3kn8] FOR RafLOnPC(76561198060403007) - 61 (v0027A)
19-01-2016 14:38:03 infiSTAR.de | TOKEN [ni4yo5z5z5r5b4ld] FOR Blackburn(76561198073821084) - 60 (v0027A)
19-01-2016 14:38:35 infiSTAR.de | TOKEN [bmo0ts0aoml0x9gi8q] FOR Daweed(76561198114903549) - 65 (v0027A)
19-01-2016 14:38:41 infiSTAR.de | TOKEN [yy3tfhnwrbt0owdc8] FOR deano(76561198010561220) - 64 (v0027A)
19-01-2016 14:38:45 infiSTAR.de | TOKEN [nxxupihd198uwjs5m] FOR [UN] Cpl. K. Jabbar(76561198095304531) - 49 (v0027A)
19-01-2016 14:40:12 infiSTAR.de | TOKEN [i738yje8uewul1] FOR soggy(76561198080391069) - 68 (v0027A)
19-01-2016 14:40:20 infiSTAR.de | TOKEN [h6zc22li6zejcsle] FOR [T.G] Mad Mads(76561198081782021) - 67 (v0027A)
19-01-2016 14:40:27 infiSTAR.de | TOKEN [kcjkea4lp6901gfj7n] FOR Ivo(76561198012476024) - 71 (v0027A)
19-01-2016 14:40:40 infiSTAR.de | TOKEN [u3lup7lopv753nqv] FOR White Snoop Dogg(76561197992288482) - 69 (v0027A)
19-01-2016 14:41:25 infiSTAR.de | TOKEN [fordjy4drge2ltop] FOR Nicthebeast666(76561198083994186) - 70 (v0027A)
19-01-2016 14:41:54 infiSTAR.de | TOKEN [umzprrvbj35g22riiq] FOR Pablo Escobano(76561198048634630) - 72 (v0027A)
19-01-2016 14:43:45 infiSTAR.de | TOKEN [k22g0qujyogikehe] FOR TheSalader(76561198141679440) - 66 (v0027A)
19-01-2016 14:45:31 infiSTAR.de | TOKEN [y9qxcwng5w4frgn] FOR MaDoX(76561197990489357) - 74 (v0027A)
19-01-2016 14:46:23 infiSTAR.de | TOKEN [c16bcah02sfxefin4] FOR -$alt- CheckMate(76561198011856358) - 73 (v0027A)
19-01-2016 14:49:00 infiSTAR.de | TOKEN [ncmdzyfzz8s6eu7iqy] FOR zomgbie(76561197965318264) - 79 (v0027A)
19-01-2016 14:49:42 infiSTAR.de | TOKEN [numdoy2igq4ruyn] FOR MattyLees(76561198080851364) - 81 (v0027A)
19-01-2016 14:51:44 infiSTAR.de | TOKEN [lqnhhyuclo2wnpnfp7] FOR AlexWJD(76561198170420898) - 86 (v0027A)
19-01-2016 14:52:08 infiSTAR.de | TOKEN [ga33vlt8pdz06xbq6] FOR Dudeks(76561198085031219) - 84 (v0027A)
19-01-2016 14:52:53 infiSTAR.de | TOKEN [ff0qjc91f1iovi8l0e] FOR Threeman(76561198122198406) - 87 (v0027A)
19-01-2016 14:54:08 infiSTAR.de | TOKEN [hsnfokxvfom2epvrk0x] FOR matt_2(76561198065680142) - 90 (v0027A)
19-01-2016 14:56:56 infiSTAR.de | TOKEN [wb26zt0r2ebqdbqyk7] FOR russianjanitor(76561198078060947) - 94 (v0027A)
19-01-2016 14:58:16 infiSTAR.de | TOKEN [j3ddlkic25j0fnxusv] FOR Lane LeBron(76561198141588823) - 96 (v0027A)
19-01-2016 14:58:19 infiSTAR.de | TOKEN [gclogrjy6cv0tz5g] FOR LT_Dunn(76561198058688467) - 97 (v0027A)
19-01-2016 14:59:31 infiSTAR.de | TOKEN [raer8viv3uv1m6alx5] FOR J. Thomas(76561198087140410) - 92 (v0027A)
19-01-2016 15:03:58 infiSTAR.de | TOKEN [kukwhtgq3nydm44ovq] FOR =1K= bazzaro135(76561198016485091) - 102 (v0027A)
19-01-2016 15:04:55 infiSTAR.de | TOKEN [qixt8d1u2gdnq76no] FOR pussywillowthetree(76561198162301339) - 100 (v0027A)
19-01-2016 15:06:15 infiSTAR.de | TOKEN [c62c310kgij6oe4zn] FOR Lannon Jerrett(76561198104372521) - 105 (v0027A)
19-01-2016 15:06:23 infiSTAR.de | TOKEN [xx07javz8801wxjhh] FOR Migrane(76561198044565581) - 107 (v0027A)
19-01-2016 15:07:22 infiSTAR.de | TOKEN [qbwbl46c17euojxbx5] FOR Jolley(76561198036426850) - 108 (v0027A)
19-01-2016 15:11:48 infiSTAR.de | TOKEN [jjvr4xac37pbb8] FOR SGT S. Sakrison(76561198080333805) - 117 (v0027A)
19-01-2016 15:14:52 infiSTAR.de | TOKEN [neliuvqhh3epw6] FOR OMEGA™(76561197974809837) - 123 (v0027A)
19-01-2016 15:15:32 infiSTAR.de | TOKEN [amlnr7kd6qhmo1hq] FOR Roty(76561197992901683) - 124 (v0027A)
19-01-2016 15:15:38 infiSTAR.de | TOKEN [gfiumdsotvj4qdxut] FOR Katana(76561197982462238) - 125 (v0027A)
19-01-2016 15:15:56 infiSTAR.de | TOKEN [vuxwt56qpmvm80rx7] FOR Ryan(76561198134207875) - 120 (v0027A)
19-01-2016 15:19:06 infiSTAR.de | TOKEN [t2j7ow8c1runer] FOR Miskem(76561198030118606) - 132 (v0027A)
19-01-2016 15:20:14 infiSTAR.de | TOKEN [lrho493llbby5nt0aa] FOR Zheky(76561198042363732) - 134 (v0027A)
19-01-2016 15:21:40 infiSTAR.de | TOKEN [mr8gqrr786wfjl2ly] FOR Carlosion(76561198149527208) - 139 (v0027A)
19-01-2016 15:22:35 infiSTAR.de | TOKEN [a9m258otczb5or2] FOR Koa(76561198095125612) - 145 (v0027A)
19-01-2016 15:22:44 infiSTAR.de | TOKEN [hwm3mpij52qd82te3] FOR [T.G] Noxy(76561198011633442) - 146 (v0027A)
19-01-2016 15:23:40 infiSTAR.de | TOKEN [a3mqeg6nv35s55dimo] FOR Kilroy(76561198154522135) - 147 (v0027A)
19-01-2016 15:24:40 infiSTAR.de | TOKEN [einorf9o883kgx7zv] FOR Jacob(76561198053904492) - 150 (v0027A)
19-01-2016 15:24:58 infiSTAR.de | TOKEN [emqis0ev2t92x3f] FOR Khalid ibn al Walid(76561198236197700) - 149 (v0027A)
19-01-2016 15:25:42 infiSTAR.de | TOKEN [dyzl37a8znybqy3cr] FOR jared(76561198008999340) - 151 (v0027A)
19-01-2016 15:30:57 infiSTAR.de | TOKEN [qs83c0mgvchrkjhmoi3] FOR Ford(76561198068372718) - 159 (v0027A)
19-01-2016 15:31:01 infiSTAR.de | TOKEN [tpgoh5xnlru3utmvh] FOR ztcenters(76561198065592643) - 158 (v0027A)
19-01-2016 15:32:29 infiSTAR.de | TOKEN [mjl5kd168rmq8x0ix] FOR manubal douze(76561198081464885) - 160 (v0027A)
19-01-2016 15:37:24 infiSTAR.de | TOKEN [nj9ztp7ckdlxhrm] FOR CRYPTICXUPRISE(76561198128536366) - 165 (v0027A)
19-01-2016 15:38:41 infiSTAR.de | TOKEN [j5fpc6le22g5kmu] FOR AustinHale(76561198044124790) - 164 (v0027A)
19-01-2016 15:43:51 infiSTAR.de | TOKEN [ncyqgbqn9x03sdr6i] FOR Bloodmillion(76561198030539718) - 170 (v0027A)
19-01-2016 15:45:06 infiSTAR.de | TOKEN [tbir1688sx4one] FOR Twrecks(76561198060729084) - 173 (v0027A)
19-01-2016 15:45:16 infiSTAR.de | TOKEN [kv2p2z2hrt3qwlpgr9q] FOR Gaming_Grunt(76561198130033941) - 172 (v0027A)
19-01-2016 15:46:02 infiSTAR.de | TOKEN [uc6gemoj9prq8y53s] FOR Brotha Grimm(76561198161195934) - 174 (v0027A)
19-01-2016 15:46:56 infiSTAR.de | TOKEN [ub1gt65up1pr5f6emc] FOR kirk(76561198105238009) - 171 (v0027A)
19-01-2016 15:47:04 infiSTAR.de | TOKEN [lfxa4xh06cc6lks0tf] FOR ShawnO(76561198170321387) - 177 (v0027A)
19-01-2016 15:49:20 infiSTAR.de | TOKEN [s4q4kdgumkerlwilv] FOR B.Durand(76561198020090664) - 185 (v0027A)
19-01-2016 15:50:57 infiSTAR.de | TOKEN [bw8b7s1no2yevog616] FOR Blackburn(76561198179530457) - 181 (v0027A)
19-01-2016 15:52:58 infiSTAR.de | TOKEN [soh4ujb9dnncuht6j] FOR daHashshashin(76561198067786351) - 188 (v0027A)
19-01-2016 15:53:58 infiSTAR.de | TOKEN [vqk1pxj4uf5ozxsst] FOR HiTones(76561198020722579) - 189 (v0027A)
19-01-2016 15:58:22 infiSTAR.de | TOKEN [huee9wocrv23jn1jcff] FOR theninja35(76561198066344785) - 200 (v0027A)
19-01-2016 16:00:14 infiSTAR.de | TOKEN [cu6hbgv1zhgnrft7mrp] FOR Gernia(76561197983170057) - 204 (v0027A)
19-01-2016 16:00:44 infiSTAR.de | TOKEN [qmb92oztd8le8zsa88] FOR Frosties(76561198091467546) - 205 (v0027A)
19-01-2016 16:01:39 infiSTAR.de | TOKEN [amct8f7smgtfrj2] FOR TheGreenBastard(76561198239583742) - 202 (v0027A)
19-01-2016 16:02:18 infiSTAR.de | TOKEN [jngkwfw8gi1qmzvf] FOR Torrantula(76561198030457013) - 206 (v0027A)
19-01-2016 16:04:48 infiSTAR.de | TOKEN [a56rknh2iik2x8eg] FOR meekme(76561198221949304) - 212 (v0027A)
19-01-2016 16:04:52 infiSTAR.de | TOKEN [bcp8jd5i50lfp5c] FOR jaG(76561197980192382) - 211 (v0027A)
19-01-2016 16:06:44 infiSTAR.de | TOKEN [qdh5e5dn106lghq] FOR CheekyGeek(76561198001642164) - 214 (v0027A)
19-01-2016 16:08:26 infiSTAR.de | TOKEN [wmjcq6tglevdnsj7efw] FOR Grimwolfe(76561198168378401) - 215 (v0027A)
19-01-2016 16:08:27 infiSTAR.de | TOKEN [y8c6yc33a3ko6iz3] FOR DrSplashgasm(76561197968298020) - 213 (v0027A)
19-01-2016 16:11:40 infiSTAR.de | TOKEN [iegswv00cm7wq00p8q] FOR La Flame(76561198014590571) - 217 (v0027A)
19-01-2016 16:11:47 infiSTAR.de | TOKEN [r1b3laydjr42z28r0] FOR WYB(76561197977937117) - 219 (v0027A)
19-01-2016 16:12:58 infiSTAR.de | TOKEN [udepyvk33rc3qjyc] FOR Gabby (76561198169466941) - 218 (v0027A)
19-01-2016 16:14:21 infiSTAR.de | TOKEN [f2nzbkd19xzc2hke] FOR Bess(76561198046945827) - 222 (v0027A)
19-01-2016 16:20:31 infiSTAR.de | TOKEN [cox6jm5vejwwcficnes] FOR [T.G.] Dyslxic3(76561198072139153) - 230 (v0027A)
19-01-2016 16:21:27 infiSTAR.de | TOKEN [frzg24vb7nd0yfi] FOR Tyler(76561197977432474) - 231 (v0027A)
19-01-2016 16:25:29 infiSTAR.de | TOKEN [gj0dbvoqd0omyf7] FOR Ullsokk(76561197992788445) - 233 (v0027A)
19-01-2016 16:25:51 infiSTAR.de | TOKEN [ao2523120shyh5g77] FOR [5thSFU]Cpt. C. Volk(76561198093765492) - 234 (v0027A)
19-01-2016 16:26:45 infiSTAR.de | TOKEN [wx88r1mvzjlx0ftm] FOR IHunt(76561198078659428) - 235 (v0027A)
19-01-2016 16:27:33 infiSTAR.de | TOKEN [sieev9tcjt3kw0rn] FOR BlackPowerRanger(76561198009543198) - 238 (v0027A)
19-01-2016 16:30:13 infiSTAR.de | TOKEN [nv04nvmwp8xwij0q8e] FOR Arthumes(76561198065877683) - 243 (v0027A)
19-01-2016 16:31:35 infiSTAR.de | TOKEN [bqszklyiyv3xkc4] FOR JoshC(76561198017061088) - 244 (v0027A)
19-01-2016 16:32:00 infiSTAR.de | TOKEN [jcsqfs7e1wue80edz] FOR Big Gay Bear(76561198036290327) - 246 (v0027A)
19-01-2016 16:32:38 infiSTAR.de | TOKEN [g610t1xva77ly28] FOR Kody(76561198027265383) - 247 (v0027A)
19-01-2016 16:34:10 infiSTAR.de | TOKEN [x4p4ckvh287kjtcm] FOR Chris Laski(76561198079339674) - 251 (v0027A)
19-01-2016 16:34:28 infiSTAR.de | TOKEN [nye85cyju5dcwov1d] FOR wootz(76561198017939366) - 249 (v0027A)
19-01-2016 16:34:55 infiSTAR.de | TOKEN [rpi14lc6gbi7kiyut63] FOR SniperNoSniping(76561197978315313) - 254 (v0027A)
19-01-2016 16:36:04 infiSTAR.de | TOKEN [xr04asu6m8qizfi5] FOR Masonic Holmes(76561198071906383) - 257 (v0027A)
19-01-2016 16:37:27 infiSTAR.de | TOKEN [vu9xri05mt12gb4h14] FOR The_Azor_Ahai(76561198094881144) - 259 (v0027A)
19-01-2016 16:38:42 infiSTAR.de | TOKEN [dsg1pjtu6ojuzj6s] FOR Gabrielle(76561198097692243) - 260 (v0027A)
19-01-2016 16:42:40 infiSTAR.de | TOKEN [icrtlm047tkubby] FOR Coldblackwind(76561198146626759) - 264 (v0027A)
19-01-2016 16:43:08 infiSTAR.de | TOKEN [k3ft8icmnzmpbt8oo9] FOR Gougon Beretta(76561198055330821) - 265 (v0027A)
19-01-2016 16:43:18 infiSTAR.de | TOKEN [s113xxnyp0l7wj2xu] FOR Mystic(76561197999003538) - 267 (v0027A)
19-01-2016 16:43:26 infiSTAR.de | TOKEN [mxt24xswdzb26vsx] FOR [aC] mizifih(76561197982952941) - 268 (v0027A)
19-01-2016 16:44:40 infiSTAR.de | TOKEN [xjauszchqv0zo8f02] FOR BackDoorBandit(76561197965315389) - 271 (v0027A)
19-01-2016 16:44:40 infiSTAR.de | TOKEN [vrg8k4vdns1mmdj1szr] FOR Tyler (2)(76561198095817173) - 269 (v0027A)
19-01-2016 16:45:24 infiSTAR.de | TOKEN [vs1vjf2y086qvxmf64] FOR [aC] Lehmorf(76561198075928507) - 273 (v0027A)
19-01-2016 16:47:18 infiSTAR.de | TOKEN [w6fkyoo8srl4l4bd] FOR Shanus(76561198027396102) - 277 (v0027A)
19-01-2016 16:47:32 infiSTAR.de | TOKEN [rog5ed20pbqy5fh0e] FOR Kappa(76561198134560485) - 279 (v0027A)
19-01-2016 16:48:32 infiSTAR.de | TOKEN [tr5x8z3s1o2wi1cs] FOR YoungBull(76561198117288145) - 280 (v0027A)
19-01-2016 16:48:40 infiSTAR.de | TOKEN [gtaewf6xxia0xs] FOR IGetLucky(76561198093681922) - 278 (v0027A)
19-01-2016 16:52:23 infiSTAR.de | TOKEN [jqjpyhzxlvxz76sqrz] FOR Killinggoofy23(76561198124536925) - 284 (v0027A)
19-01-2016 16:55:21 infiSTAR.de | TOKEN [advg611haa1ujd1dqk] FOR MIBATEET(76561198089767528) - 285 (v0027A)
19-01-2016 16:56:07 infiSTAR.de | TOKEN [p5rwg3wmelznydrut] FOR Uhh gotta shoot(76561198076315625) - 287 (v0027A)
19-01-2016 16:57:32 infiSTAR.de | TOKEN [uw70d6ubjavpzzlq] FOR Subsicto(76561198058562882) - 288 (v0027A)
19-01-2016 17:03:42 infiSTAR.de | TOKEN [gyidozsjx50cr7] FOR billynilly(76561197983637906) - 291 (v0027A)
19-01-2016 17:05:30 infiSTAR.de | TOKEN [cg5jqqj6n66sdj6] FOR PV1. Darcy =1stAD=(76561198057074471) - 292 (v0027A)
19-01-2016 17:10:11 infiSTAR.de | TOKEN [va74mp7ao28rfbyv] FOR RadiantJ(76561198125342386) - 295 (v0027A)
19-01-2016 17:10:21 infiSTAR.de | TOKEN [yer8ojf2tbf69r2eyf0] FOR cordn_000(76561198132750733) - 296 (v0027A)
19-01-2016 17:11:25 infiSTAR.de | TOKEN [xe6oqmohdeh5toi] FOR Tracy(76561198021757369) - 300 (v0027A)
19-01-2016 17:12:27 infiSTAR.de | TOKEN [fxosz4kzvi0m910mh5] FOR Patton(76561198107790210) - 302 (v0027A)
19-01-2016 17:12:52 infiSTAR.de | TOKEN [y8cnvl3rfsfrst9q] FOR Blaze(76561198185921050) - 301 (v0027A)
19-01-2016 17:13:02 infiSTAR.de | TOKEN [eueousaupbb16ko4e] FOR AzuleChaos(76561198133749477) - 303 (v0027A)
19-01-2016 17:19:34 infiSTAR.de | TOKEN [ue0h7f8hr84wq8sq] FOR Viper(76561197993234922) - 309 (v0027A)
19-01-2016 17:20:22 infiSTAR.de | TOKEN [kevwhj9jh6itp3vpnp] FOR superboy452(76561198165560773) - 311 (v0027A)
19-01-2016 17:21:44 infiSTAR.de | TOKEN [mx1dxpw1vk5shml0xh] FOR Camware(76561198033350804) - 316 (v0027A)
19-01-2016 17:22:35 infiSTAR.de | TOKEN [f4c2w44kmxjh6kq] FOR ODDBALL(76561197971758713) - 317 (v0027A)
19-01-2016 17:23:10 infiSTAR.de | TOKEN [irs0tmgfo2ee6o7204] FOR Kamil(76561198032649787) - 319 (v0027A)
19-01-2016 17:24:29 infiSTAR.de | TOKEN [ion8jogfnp6bkdi] FOR funnyman440(76561198157382266) - 320 (v0027A)
19-01-2016 17:24:33 infiSTAR.de | TOKEN [tiycs3bn3bte89tuo] FOR usmc1775(76561198149438973) - 322 (v0027A)
19-01-2016 17:26:36 infiSTAR.de | TOKEN [c2i8bwsb551cdbn] FOR cody(76561198039985867) - 330 (v0027A)
19-01-2016 17:31:27 infiSTAR.de | TOKEN [y9hxz2jfd5k3sdwv] FOR cody(76561198039985867) - 8 (v0027A)
19-01-2016 17:31:29 infiSTAR.de | TOKEN [v3gls6bp1lee64sl9f] FOR Graywood(76561197990912707) - 3 (v0027A)
19-01-2016 17:31:31 infiSTAR.de | TOKEN [xks226dgx5ijdp] FOR JoshC(76561198017061088) - 6 (v0027A)
19-01-2016 17:31:32 infiSTAR.de | TOKEN [ebup1px4dkcm7fz] FOR [T.G.] Dyslxic3(76561198072139153) - 16 (v0027A)
19-01-2016 17:31:33 infiSTAR.de | TOKEN [ibh2x4nvqjjnx5e] FOR YoungBull(76561198117288145) - 7 (v0027A)
19-01-2016 17:31:35 infiSTAR.de | TOKEN [j83cn2fpmiipntnl3] FOR Jolley(76561198036426850) - 4 (v0027A)
19-01-2016 17:31:37 infiSTAR.de | TOKEN [kglfy6p2r74230is4yv] FOR NATas_000(76561198087362651) - 9 (v0027A)
19-01-2016 17:31:38 infiSTAR.de | TOKEN [u6b242s0z0p839] FOR Brotha Grimm(76561198161195934) - 19 (v0027A)
19-01-2016 17:31:39 infiSTAR.de | TOKEN [ow593ovbd7kw3k1x9e] FOR Migrane(76561198044565581) - 13 (v0027A)
19-01-2016 17:31:41 infiSTAR.de | TOKEN [cxq2zqnt8queabxy] FOR Sentinel(76561198095729686) - 5 (v0027A)
19-01-2016 17:31:44 infiSTAR.de | TOKEN [fqcq3agjtpsidyvuqw4] FOR Frosties(76561198091467546) - 14 (v0027A)
19-01-2016 17:31:46 infiSTAR.de | TOKEN [r5e122kakhk2nvs1pay] FOR Uhh gotta shoot(76561198076315625) - 11 (v0027A)
19-01-2016 17:31:49 infiSTAR.de | TOKEN [cd00y3rlpis6vowhfd] FOR jaG(76561197980192382) - 21 (v0027A)
19-01-2016 17:32:01 infiSTAR.de | TOKEN [hu9ms4tiyyg1whnlgg] FOR usmc1775(76561198149438973) - 22 (v0027A)
19-01-2016 17:32:04 infiSTAR.de | TOKEN [ij0oc6twuwsjyv5n] FOR Larik(76561198066975908) - 20 (v0027A)
19-01-2016 17:32:05 infiSTAR.de | TOKEN [j4p0nn0gu28cojnk] FOR PV1. Darcy =1stAD=(76561198057074471) - 12 (v0027A)
19-01-2016 17:32:27 infiSTAR.de | TOKEN [b7u2fr6j7j28a78] FOR ODDBALL(76561197971758713) - 28 (v0027A)
19-01-2016 17:32:30 infiSTAR.de | TOKEN [hxh5niyye432q9eqrs5] FOR Austin(76561198121139479) - 18 (v0027A)
19-01-2016 17:32:42 infiSTAR.de | TOKEN [t2twfw12hpzqle7] FOR Caneboys(76561198046745940) - 15 (v0027A)
19-01-2016 17:32:43 infiSTAR.de | TOKEN [u8pplp4oy06ynux] FOR Ullsokk(76561197992788445) - 26 (v0027A)
19-01-2016 17:32:44 infiSTAR.de | TOKEN [bifmrlcmwlq8x4d2srg] FOR Coldblackwind(76561198146626759) - 23 (v0027A)
19-01-2016 17:32:45 infiSTAR.de | TOKEN [l64zh5w8qvr78mwdk] FOR AzuleChaos(76561198133749477) - 30 (v0027A)
19-01-2016 17:33:00 infiSTAR.de | TOKEN [q9tljnc156tr0sclq] FOR Nicholas(76561197978671988) - 10 (v0027A)
19-01-2016 17:33:07 infiSTAR.de | TOKEN [vf2x5lgkr9m7gtlhd] FOR GRIMM | Hydra(76561198104545216) - 17 (v0027A)
19-01-2016 17:33:12 infiSTAR.de | TOKEN [aefegakw4mcv3b] FOR OMEGA™(76561197974809837) - 31 (v0027A)
19-01-2016 17:33:24 infiSTAR.de | TOKEN [cfwoak9e85e4mmuv] FOR Koa(76561198095125612) - 29 (v0027A)
19-01-2016 17:34:02 infiSTAR.de | TOKEN [mqraql1dh15y0i6] FOR [T.G] Mad Mads(76561198081782021) - 37 (v0027A)
19-01-2016 17:34:03 infiSTAR.de | TOKEN [pwex0bhtqe1pwmmpf] FOR SniperNoSniping(76561197978315313) - 38 (v0027A)
19-01-2016 17:34:10 infiSTAR.de | TOKEN [lfleirk8pwh0rol] FOR wootz(76561198017939366) - 25 (v0027A)
19-01-2016 17:34:11 infiSTAR.de | TOKEN [xqe1mcy4xpjqjw1kj1] FOR Gabrielle(76561198097692243) - 32 (v0027A)
19-01-2016 17:34:16 infiSTAR.de | TOKEN [e12grh5rt2807pg2cm] FOR TheGreenBastard(76561198239583742) - 41 (v0027A)
19-01-2016 17:34:36 infiSTAR.de | TOKEN [kg0gb99z35zotevk] FOR CheesyPotatoes(76561197992843224) - 27 (v0027A)
19-01-2016 17:34:36 infiSTAR.de | TOKEN [df1t89emdk4n12g] FOR cordn_000(76561198132750733) - 42 (v0027A)
19-01-2016 17:34:44 infiSTAR.de | TOKEN [b1j2gj8x6cyd5hm] FOR Khalid ibn al Walid(76561198236197700) - 33 (v0027A)
19-01-2016 17:35:16 infiSTAR.de | TOKEN [s2k35bpemk1djcr] FOR Darthporker(76561198042198197) - 47 (v0027A)
19-01-2016 17:35:18 infiSTAR.de | TOKEN [dbvgfuscwv54w1ouf] FOR Killinggoofy23(76561198124536925) - 44 (v0027A)
19-01-2016 17:35:51 infiSTAR.de | TOKEN [w7ujt7q098pfn226l7] FOR A tin of beans(76561198112208195) - 48 (v0027A)
19-01-2016 17:36:22 infiSTAR.de | TOKEN [jk634v30g3lbeeqp] FOR [aC] Lehmorf(76561198075928507) - 50 (v0027A)
19-01-2016 17:36:32 infiSTAR.de | TOKEN [cyiitum9ng8kzr0lf] FOR Gabby (76561198169466941) - 52 (v0027A)
19-01-2016 17:36:34 infiSTAR.de | TOKEN [ocshnzd42yl7y5xyx3] FOR [aC] mizifih(76561197982952941) - 49 (v0027A)
19-01-2016 17:36:34 infiSTAR.de | TOKEN [lrfpd4wng4n8skko2l] FOR [T.G] Noxy(76561198011633442) - 43 (v0027A)
19-01-2016 17:36:51 infiSTAR.de | TOKEN [sttgc8v1nhgaxr0] FOR Gougon Beretta(76561198055330821) - 46 (v0027A)
19-01-2016 17:37:20 infiSTAR.de | TOKEN [dvrd8gkjpqari0pn4] FOR Kamil(76561198032649787) - 51 (v0027A)
19-01-2016 17:38:10 infiSTAR.de | TOKEN [i80e1s1acu192ubb8] FOR SGT James(76561198121140846) - 55 (v0027A)
19-01-2016 17:38:30 infiSTAR.de | TOKEN [uhp5j1s3rmppult31i] FOR IGetLucky(76561198093681922) - 53 (v0027A)
19-01-2016 17:38:49 infiSTAR.de | TOKEN [mg1rydsjmemkhr6] FOR jared(76561198008999340) - 57 (v0027A)
19-01-2016 17:39:40 infiSTAR.de | TOKEN [ajez3bmg6lqwnelu25y] FOR Tyler(76561198095817173) - 60 (v0027A)
19-01-2016 17:39:47 infiSTAR.de | TOKEN [c57oewn3r8316ji] FOR Tracy(76561198021757369) - 63 (v0027A)
19-01-2016 17:40:01 infiSTAR.de | TOKEN [rbebd4kqvz22ft80q] FOR Hills(76561198049958774) - 64 (v0027A)
19-01-2016 17:40:06 infiSTAR.de | TOKEN [o6i8jsu4sh0sd22p02] FOR Masonic Holmes(76561198071906383) - 62 (v0027A)
19-01-2016 17:40:17 infiSTAR.de | TOKEN [n604fpd20qmud6] FOR Lane LeBron(76561198141588823) - 61 (v0027A)
19-01-2016 17:41:14 infiSTAR.de | TOKEN [quvjs4xk85mqll4] FOR meekme(76561198221949304) - 65 (v0027A)
19-01-2016 17:43:28 infiSTAR.de | TOKEN [kzung87svpstea4lw] FOR Gernia(76561197983170057) - 66 (v0027A)
19-01-2016 17:44:13 infiSTAR.de | TOKEN [d3k6hdvx0uft6jt] FOR RadiantJ(76561198125342386) - 67 (v0027A)
19-01-2016 17:45:59 infiSTAR.de | TOKEN [rzsvw04rybi5mho] FOR Torrantula(76561198030457013) - 69 (v0027A)
19-01-2016 17:46:27 infiSTAR.de | TOKEN [tt3ymv59exdfcs26] FOR Threeman(76561198122198406) - 71 (v0027A)
19-01-2016 17:48:59 infiSTAR.de | TOKEN [q6g2eu4z9xa6eygii] FOR Subsicto(76561198058562882) - 72 (v0027A)
19-01-2016 17:49:39 infiSTAR.de | TOKEN [ewihcqcidreyplvyts] FOR Jonny Gunslinger(76561198098521655) - 73 (v0027A)
19-01-2016 17:51:26 infiSTAR.de | TOKEN [l2qnwcn2ltupy88fk] FOR Zheky(76561198042363732) - 75 (v0027A)
19-01-2016 17:52:06 infiSTAR.de | TOKEN [xntizqmvwzl8d4x] FOR ChuckY(76561198007172283) - 77 (v0027A)
19-01-2016 17:54:30 infiSTAR.de | TOKEN [stwy25p7lnydo3grib] FOR matt_2(76561198065680142) - 82 (v0027A)
19-01-2016 17:55:04 infiSTAR.de | TOKEN [m0yr87qhrp0fb5m] FOR AlphaVirus(76561198082373256) - 81 (v0027A)
19-01-2016 17:55:31 infiSTAR.de | TOKEN [o6bc6qhearwjftfw] FOR Alex(76561198045144714) - 84 (v0027A)
19-01-2016 17:55:45 infiSTAR.de | TOKEN [e6ukgykh68w8iucx] FOR AustinHale(76561198044124790) - 85 (v0027A)
19-01-2016 17:56:19 infiSTAR.de | TOKEN [qtbrlyc18r3s9668um] FOR Teddy(76561198157365094) - 86 (v0027A)
19-01-2016 17:56:27 infiSTAR.de | TOKEN [no4fzdjc1z24325] FOR Ryan(76561198079098117) - 87 (v0027A)
19-01-2016 17:59:16 infiSTAR.de | TOKEN [x09xbittt1r8y24qi] FOR WombRaider(76561198039683520) - 90 (v0027A)
19-01-2016 18:00:39 infiSTAR.de | TOKEN [l3p1h9me78e44k9vlj] FOR Grizz(76561197975832223) - 94 (v0027A)
19-01-2016 18:00:54 infiSTAR.de | TOKEN [m85jpo7jmyfynhr] FOR ieatmopwho(76561198013475948) - 89 (v0027A)
19-01-2016 18:01:51 infiSTAR.de | TOKEN [iz5q0s2rcgqowd6k5] FOR George4manGrill(76561197995940816) - 97 (v0027A)
19-01-2016 18:02:48 infiSTAR.de | TOKEN [grfszez4vjy47l1] FOR JERRY(76561198016427637) - 96 (v0027A)
19-01-2016 18:02:56 infiSTAR.de | TOKEN [l6wwvow15hacm51hvd] FOR Nate(76561198018909881) - 98 (v0027A)
19-01-2016 18:04:36 infiSTAR.de | TOKEN [jwr8pgtjco6cfop] FOR dirtyjersey(76561198011033150) - 99 (v0027A)
19-01-2016 18:06:21 infiSTAR.de | TOKEN [oz5ujcflekh3z58] FOR Brozoh (76561198126202690) - 102 (v0027A)
19-01-2016 18:10:33 infiSTAR.de | TOKEN [b7dhtq3vs1j0ciml0] FOR Hopefulranger(76561198044211590) - 107 (v0027A)
19-01-2016 18:10:45 infiSTAR.de | TOKEN [irqynyn15gwter80ja] FOR Gypo 2Shugg(76561198027355347) - 110 (v0027A)
19-01-2016 18:12:26 infiSTAR.de | TOKEN [tjcbx1fl6gs9vz1pw2] FOR F.Gauthier(76561197998802895) - 111 (v0027A)
19-01-2016 18:12:32 infiSTAR.de | TOKEN [i17r022hl5bb0g5a] FOR B.Durand(76561198020090664) - 112 (v0027A)
19-01-2016 18:12:35 infiSTAR.de | TOKEN [m51scpzurw8setu3] FOR Scissorkick(76561198136200069) - 105 (v0027A)
19-01-2016 18:17:52 infiSTAR.de | TOKEN [q7uh48fjrr7nc72] FOR Curtis Barone(76561198067206533) - 116 (v0027A)
19-01-2016 18:19:28 infiSTAR.de | TOKEN [vi6w0hjcrutebpg] FOR Buckley(76561198047105275) - 119 (v0027A)
19-01-2016 18:20:38 infiSTAR.de | TOKEN [vdxuz5ouco4rfrdb] FOR [5thSFU]Cpt. C. Volk(76561198093765492) - 120 (v0027A)
19-01-2016 18:20:53 infiSTAR.de | TOKEN [tao38vskg776htaiqe] FOR Nic(76561198023733091) - 118 (v0027A)
19-01-2016 18:22:24 infiSTAR.de | TOKEN [kfw8uwd7sgzp0kvehkg] FOR manubal douze(76561198081464885) - 122 (v0027A)
19-01-2016 18:23:25 infiSTAR.de | TOKEN [a5uvmz620a3hu2] FOR Kilroy(76561198154522135) - 123 (v0027A)
19-01-2016 18:25:36 infiSTAR.de | TOKEN [wmb1nhabna53yuczko] FOR Ryan (2)(76561198134207875) - 125 (v0027A)
19-01-2016 18:26:48 infiSTAR.de | TOKEN [fuvx3oiz3nvhf3qa] FOR Tyrone Young(76561198079973342) - 129 (v0027A)
19-01-2016 18:30:47 infiSTAR.de | TOKEN [x245pxp22ouc85b9nn] FOR Kevin(76561197981187467) - 132 (v0027A)
19-01-2016 18:32:17 infiSTAR.de | TOKEN [i2mcsfl79ivpxegb] FOR Cody (2)(76561198099625621) - 135 (v0027A)
19-01-2016 18:39:39 infiSTAR.de | TOKEN [x3xzvefnjxghh6p1b] FOR Gaming_Grunt(76561198130033941) - 141 (v0027A)
19-01-2016 18:41:52 infiSTAR.de | TOKEN [afqixrcozmhwmlvs] FOR angelo(76561198119799187) - 144 (v0027A)
19-01-2016 18:43:11 infiSTAR.de | TOKEN [mhpy3owpcidjx1wwn] FOR pussywillowthetree(76561198162301339) - 146 (v0027A)
19-01-2016 18:44:38 infiSTAR.de | TOKEN [khok4h7mp1zmpi8oxpk] FOR ztcenters(76561198065592643) - 148 (v0027A)
19-01-2016 18:45:40 infiSTAR.de | TOKEN [uyn7kmd7175n0y] FOR Justin(76561198109987528) - 152 (v0027A)
19-01-2016 18:47:21 infiSTAR.de | TOKEN [dko40teioiyx405w] FOR jack(76561198012014120) - 155 (v0027A)
19-01-2016 18:48:57 infiSTAR.de | TOKEN [b4bh5dylviixnuib] FOR Life(76561198081023234) - 157 (v0027A)
19-01-2016 18:54:48 infiSTAR.de | TOKEN [xeowji8mjtb3qe] FOR Kody(76561198027265383) - 160 (v0027A)
19-01-2016 18:55:10 infiSTAR.de | TOKEN [y1u0bs0106ww1l4] FOR archabald(76561198074839195) - 162 (v0027A)
19-01-2016 18:55:46 infiSTAR.de | TOKEN [xkdjci0xzz6zrcee] FOR Adam Johnson(76561198003145289) - 161 (v0027A)
19-01-2016 18:56:00 infiSTAR.de | TOKEN [nluzrm2j1dvbi34] FOR CRYPTICXUPRISE(76561198128536366) - 163 (v0027A)
19-01-2016 18:59:37 infiSTAR.de | TOKEN [cieokc0clh5n92] FOR Bayley(76561198037794465) - 171 (v0027A)
19-01-2016 19:00:05 infiSTAR.de | TOKEN [dagu4d2kfpxmdnj] FOR Whit3Feather(76561198129681690) - 168 (v0027A)
19-01-2016 19:01:20 infiSTAR.de | TOKEN [a67s4nldtq8ih0f] FOR [Forsaken] Mike(76561198229309284) - 173 (v0027A)
19-01-2016 19:01:21 infiSTAR.de | TOKEN [wb7w5bbnv4klnkx] FOR Arthumes(76561198065877683) - 172 (v0027A)
19-01-2016 19:04:51 infiSTAR.de | TOKEN [fyxx0o88h0so2tzhhiz] FOR invertedJOY(76561198005933681) - 180 (v0027A)
19-01-2016 19:08:26 infiSTAR.de | TOKEN [azobfiwcrp181x09h] FOR xEvident DooMx(76561198023060231) - 188 (v0027A)
19-01-2016 19:08:51 infiSTAR.de | TOKEN [gv3d8kv57z73nkx] FOR professionalXMAZ(76561197969358737) - 190 (v0027A)
19-01-2016 19:10:22 infiSTAR.de | TOKEN [utjhomqtrd8w87go] FOR Kilo(76561198119698704) - 193 (v0027A)
19-01-2016 19:10:29 infiSTAR.de | TOKEN [hgu87cm43w8esf35l] FOR Ripberger(76561197995358870) - 194 (v0027A)
19-01-2016 19:11:18 infiSTAR.de | TOKEN [dymv4dhny75gwmfgm] FOR rhyskingoflemeow(76561198101239502) - 195 (v0027A)
19-01-2016 19:12:11 infiSTAR.de | TOKEN [hejsjq4ybnth8wxc3z] FOR Caden(76561198075706393) - 196 (v0027A)
19-01-2016 19:13:46 infiSTAR.de | TOKEN [px6p9rizq6crc4462i] FOR Hairston(76561197978334639) - 192 (v0027A)
19-01-2016 19:14:46 infiSTAR.de | TOKEN [hx8sslkjznkppss] FOR Big Dawg(76561198180911111) - 199 (v0027A)
19-01-2016 19:15:15 infiSTAR.de | TOKEN [oqnxd3u14hlse48s7] FOR MAFI SargeantWagger(76561198021884977) - 201 (v0027A)
19-01-2016 19:16:41 infiSTAR.de | TOKEN [ar4vhwtbm70kwako] FOR MAFI Moose(76561198059780700) - 202 (v0027A)
19-01-2016 19:17:22 infiSTAR.de | TOKEN [gmq61fxj80uvf2] FOR Virus(76561198124684424) - 203 (v0027A)
19-01-2016 19:20:57 infiSTAR.de | TOKEN [lfqurbqwq2cjj3ew5] FOR GFAC(76561198013599445) - 209 (v0027A)
19-01-2016 19:23:07 infiSTAR.de | TOKEN [uy4nwlp2zwums81dt] FOR Ivan(76561198086330271) - 211 (v0027A)
19-01-2016 19:23:49 infiSTAR.de | TOKEN [kc1glhqlyjubkj] FOR ZyloFilms(76561198119390438) - 210 (v0027A)
19-01-2016 19:23:55 infiSTAR.de | TOKEN [kai0ggny4vys9d] FOR BlackPowerRanger(76561198009543198) - 213 (v0027A)
19-01-2016 19:25:08 infiSTAR.de | TOKEN [tq22sfbs95p1t1] FOR John Smith(76561198124727195) - 214 (v0027A)
19-01-2016 19:26:58 infiSTAR.de | TOKEN [a15xa4u877g0lm3nhu] FOR White Snoop Dogg(76561197992288482) - 217 (v0027A)
19-01-2016 19:30:44 infiSTAR.de | TOKEN [plhyqkxo338s67] FOR Frosty(76561198272090949) - 219 (v0027A)
19-01-2016 19:31:50 infiSTAR.de | TOKEN [hiu445t3pnzzglvnyq] FOR ThePatriotsChoice(76561197966419592) - 220 (v0027A)
19-01-2016 19:38:34 infiSTAR.de | TOKEN [mcqfqxfcvnv28sygmtr] FOR Reese(76561197974268372) - 223 (v0027A)
19-01-2016 19:41:17 infiSTAR.de | TOKEN [n8ceavs817mn9w1f] FOR Sectorial(76561198040699853) - 225 (v0027A)
19-01-2016 19:41:33 infiSTAR.de | TOKEN [dnmdb3timmo4rth4] FOR Shade(76561198094461678) - 228 (v0027A)
19-01-2016 19:42:24 infiSTAR.de | TOKEN [sny4k1s04npb9nwj72] FOR Spaztron42(76561198071775835) - 229 (v0027A)
19-01-2016 19:43:44 infiSTAR.de | TOKEN [y9010hdwo3g5wphq] FOR Demen(76561198036004541) - 231 (v0027A)
19-01-2016 19:44:33 infiSTAR.de | TOKEN [pew3zfihp0okyhgls] FOR Solanthus(76561197970723138) - 227 (v0027A)
19-01-2016 19:45:16 infiSTAR.de | TOKEN [ri2b4p0n4cfhl4yjr] FOR wolfydapirate(76561198119119237) - 236 (v0027A)
19-01-2016 19:45:16 infiSTAR.de | TOKEN [keoy5pe265i603] FOR Johnathan Riggs(76561198120323940) - 235 (v0027A)
19-01-2016 19:45:41 infiSTAR.de | TOKEN [totyvns2rmz54j6ot] FOR Lucid_Games(76561198037571332) - 234 (v0027A)
19-01-2016 19:46:10 infiSTAR.de | TOKEN [ipodueogu9lz1og4pc] FOR Gage Smith(76561198180386834) - 237 (v0027A)
19-01-2016 19:47:38 infiSTAR.de | TOKEN [ytrjkhcfavb1it] FOR funnyman440(76561198157382266) - 241 (v0027A)
19-01-2016 19:49:03 infiSTAR.de | TOKEN [crrzkx4kap6bdint8y] FOR Casino(76561198011601165) - 242 (v0027A)
19-01-2016 19:53:41 infiSTAR.de | TOKEN [oyhjwgn03f9dnu] FOR Hawk Azodnem(76561198171080871) - 250 (v0027A)
19-01-2016 19:55:12 infiSTAR.de | TOKEN [xcv1r0xvyjosm6d] FOR William(76561198061875914) - 252 (v0027A)
19-01-2016 19:55:21 infiSTAR.de | TOKEN [pb1ebi34fjsqvk9bxb] FOR Colby(76561198145310869) - 253 (v0027A)
19-01-2016 20:00:39 infiSTAR.de | TOKEN [w2zqjgzeiowkaw2] FOR Metalgaot(76561198081019072) - 264 (v0027A)
19-01-2016 20:01:50 infiSTAR.de | TOKEN [am0or5vubjpd0n] FOR justi(76561198145213923) - 270 (v0027A)
19-01-2016 20:06:15 infiSTAR.de | TOKEN [yokqsf3w4glriqi1] FOR PVT C. Perez(76561198095546818) - 279 (v0027A)
19-01-2016 20:06:33 infiSTAR.de | TOKEN [lkoc24yogwpo3gq0] FOR Michael(76561198097996217) - 280 (v0027A)
19-01-2016 20:06:51 infiSTAR.de | TOKEN [wvy5ug0l01ex4ne5fvi] FOR Alejandro(76561198158811707) - 282 (v0027A)
19-01-2016 20:09:31 infiSTAR.de | TOKEN [j7olcwby1tywi3ajws] FOR RersilientPower(76561198061082867) - 285 (v0027A)
19-01-2016 20:09:44 infiSTAR.de | TOKEN [ll4d1ynw5c5u5kp] FOR F.Levesque(76561198137444363) - 286 (v0027A)
19-01-2016 20:10:25 infiSTAR.de | TOKEN [hrhhb6l1xwrc0wib] FOR Geralt(76561198051843996) - 272 (v0027A)
19-01-2016 20:10:40 infiSTAR.de | TOKEN [yqxlqy8aotobyab4] FOR MAFI ploopet(76561198042224948) - 287 (v0027A)
19-01-2016 20:13:51 infiSTAR.de | TOKEN [g2k25stn20pdp2j6s] FOR omega(76561197974816155) - 294 (v0027A)
19-01-2016 20:13:55 infiSTAR.de | TOKEN [ni6xew513pyhkiij7b] FOR Jackson Fur(76561198071415534) - 291 (v0027A)
19-01-2016 20:17:16 infiSTAR.de | TOKEN [n57jqtbedi6752h] FOR Tyrian(76561198047417866) - 296 (v0027A)
19-01-2016 20:22:52 infiSTAR.de | TOKEN [liue34wnczjeku2lo6b] FOR Warthog(76561198015630814) - 301 (v0027A)
19-01-2016 20:24:01 infiSTAR.de | TOKEN [s5bt212m1hs830n] FOR ShaggyDowns(76561197978714894) - 303 (v0027A)
19-01-2016 20:25:04 infiSTAR.de | TOKEN [stjxnspl1rjuqn2v1] FOR Roamingathiest(76561198200925951) - 305 (v0027A)
19-01-2016 20:32:09 infiSTAR.de | TOKEN [p23c2ke36ewhkmyj] FOR B.Durand(76561198020090664) - 5 (v0027A)
19-01-2016 20:32:11 infiSTAR.de | TOKEN [rjtwenbko22d8v7] FOR Caneboys(76561198046745940) - 6 (v0027A)
19-01-2016 20:32:15 infiSTAR.de | TOKEN [pptpqv7ms7pgsngg] FOR Darthporker(76561198042198197) - 15 (v0027A)
19-01-2016 20:32:23 infiSTAR.de | TOKEN [x42zrzeqkcno4u4t] FOR George4manGrill(76561197995940816) - 14 (v0027A)
19-01-2016 20:32:27 infiSTAR.de | TOKEN [tkygv3turooslv5e0] FOR AlphaVirus(76561198082373256) - 3 (v0027A)
19-01-2016 20:32:32 infiSTAR.de | TOKEN [i5o25b6igtdf4vlmg] FOR Brozoh(76561198126202690) - 10 (v0027A)
19-01-2016 20:32:35 infiSTAR.de | TOKEN [lkubnquev45h0r] FOR Gage Smith(76561198180386834) - 13 (v0027A)
19-01-2016 20:32:37 infiSTAR.de | TOKEN [k5dhkqjjx5q75eo8k] FOR professionalXMAZ(76561197969358737) - 16 (v0027A)
19-01-2016 20:32:41 infiSTAR.de | TOKEN [nz2ku3sqoyvc8q1n] FOR Lane LeBron(76561198141588823) - 11 (v0027A)
19-01-2016 20:32:44 infiSTAR.de | TOKEN [p7fz0a1mc0o5iwysyju] FOR BlindDeal(76561197999542957) - 4 (v0027A)
19-01-2016 20:32:49 infiSTAR.de | TOKEN [ugsn9byly84jt26mp] FOR Roamingathiest(76561198200925951) - 7 (v0027A)
19-01-2016 20:32:58 infiSTAR.de | TOKEN [vlgfxtso3w4bmjd] FOR Brotha Grimm(76561198161195934) - 20 (v0027A)
19-01-2016 20:33:02 infiSTAR.de | TOKEN [kxvog1iu20w0fes] FOR Migrane(76561198044565581) - 12 (v0027A)
19-01-2016 20:33:07 infiSTAR.de | TOKEN [jygpsrrj2tv5nbgnnk] FOR archabald(76561198074839195) - 19 (v0027A)
19-01-2016 20:33:20 infiSTAR.de | TOKEN [f6nivnqjpqw3338g] FOR Ryan(76561198134207875) - 23 (v0027A)
19-01-2016 20:33:23 infiSTAR.de | TOKEN [qlivs4hf6ykd3184y6] FOR cordn_000(76561198132750733) - 17 (v0027A)
19-01-2016 20:33:38 infiSTAR.de | TOKEN [s1z4uggzsmxtxjw2u] FOR Tyler(76561198095817173) - 29 (v0027A)
19-01-2016 20:33:42 infiSTAR.de | TOKEN [lzxffqc6bv5rdc43] FOR justi(76561198145213923) - 25 (v0027A)
19-01-2016 20:33:51 infiSTAR.de | TOKEN [nftkcu8n3knr084b0] FOR SniperNoSniping(76561197978315313) - 31 (v0027A)
19-01-2016 20:34:07 infiSTAR.de | TOKEN [iyuldvjb9h5q4kgms] FOR usmc1775(76561198149438973) - 18 (v0027A)
19-01-2016 20:34:08 infiSTAR.de | TOKEN [yvpo1whp1biilk3eqir] FOR Coldblackwind(76561198146626759) - 26 (v0027A)
19-01-2016 20:34:09 infiSTAR.de | TOKEN [g3ilr8gsueq4ncf] FOR GRIMM | Hydra(76561198104545216) - 33 (v0027A)
19-01-2016 20:34:12 infiSTAR.de | TOKEN [jb2skpv6vmjmu56w] FOR Johnathan Riggs(76561198120323940) - 30 (v0027A)
19-01-2016 20:34:24 infiSTAR.de | TOKEN [sr8gfy92sd4rsfh6t] FOR Khalid ibn al Walid(76561198236197700) - 32 (v0027A)
19-01-2016 20:34:34 infiSTAR.de | TOKEN [i10ph26dehxpm3elr] FOR BlackPowerRanger(76561198009543198) - 28 (v0027A)
19-01-2016 20:34:43 infiSTAR.de | TOKEN [ftove35bxnapbbxt] FOR invertedJOY(76561198005933681) - 34 (v0027A)
19-01-2016 20:34:44 infiSTAR.de | TOKEN [anhc1y4bhx1mcvs5x] FOR CRYPTICXUPRISE(76561198128536366) - 37 (v0027A)
19-01-2016 20:35:00 infiSTAR.de | TOKEN [rs2rgzesnc4xzxwe1s] FOR jaG(76561197980192382) - 38 (v0027A)
19-01-2016 20:35:11 infiSTAR.de | TOKEN [vu0hns78bhi6xrz3] FOR Frosty(76561198272090949) - 35 (v0027A)
19-01-2016 20:35:12 infiSTAR.de | TOKEN [axtx476vpjkz3n] FOR Zheky(76561198042363732) - 39 (v0027A)
19-01-2016 20:35:23 infiSTAR.de | TOKEN [lu2f5bkhsobihrrfo] FOR MAFI SargeantWagger(76561198021884977) - 43 (v0027A)
19-01-2016 20:35:37 infiSTAR.de | TOKEN [inwoq3w3cqe7c3w6gl] FOR Solanthus(76561197970723138) - 42 (v0027A)
19-01-2016 20:35:42 infiSTAR.de | TOKEN [fqie1sexxacr61o91] FOR Jonny Gunslinger(76561198098521655) - 36 (v0027A)
19-01-2016 20:35:44 infiSTAR.de | TOKEN [a6jogzx0hox0e0bz1q] FOR jared(76561198008999340) - 40 (v0027A)
19-01-2016 20:35:50 infiSTAR.de | TOKEN [s3hqps1nkgb0iwy] FOR Gernia(76561197983170057) - 49 (v0027A)
19-01-2016 20:36:01 infiSTAR.de | TOKEN [mkisu44kut2tb2] FOR Lyra(76561198088845735) - 45 (v0027A)
19-01-2016 20:36:05 infiSTAR.de | TOKEN [ge6zwt5274ubv331l] FOR Shade(76561198094461678) - 48 (v0027A)
19-01-2016 20:36:22 infiSTAR.de | TOKEN [uuvgixfx3xhw8s3] FOR John Smith(76561198124727195) - 47 (v0027A)
19-01-2016 20:36:26 infiSTAR.de | TOKEN [nl1wl7hnvlsnklnc] FOR Michael(76561198097996217) - 44 (v0027A)
19-01-2016 20:36:27 infiSTAR.de | TOKEN [hqjvydb4eitor2] FOR Gypo 2Shugg(76561198027355347) - 55 (v0027A)
19-01-2016 20:36:41 infiSTAR.de | TOKEN [wz252715g80t6cqlj] FOR YoungBull(76561198117288145) - 22 (v0027A)
19-01-2016 20:36:50 infiSTAR.de | TOKEN [rz3p8l83bu1m6f3ix2t] FOR kobey(76561198137112593) - 51 (v0027A)
19-01-2016 20:37:00 infiSTAR.de | TOKEN [i5jpl7ih3rt065nncx] FOR MAFI ploopet(76561198042224948) - 46 (v0027A)
19-01-2016 20:37:07 infiSTAR.de | TOKEN [tv89p6c7v8uafs] FOR Ryan (2)(76561198079098117) - 58 (v0027A)
19-01-2016 20:37:13 infiSTAR.de | TOKEN [x0zwdyi5540zwb] FOR Graywood(76561197990912707) - 60 (v0027A)
19-01-2016 20:37:16 infiSTAR.de | TOKEN [g8ukothg74gh7l13s] FOR Geralt(76561198051843996) - 62 (v0027A)
19-01-2016 20:37:18 infiSTAR.de | TOKEN [c2e5dpaondecfevfh] FOR Koa(76561198095125612) - 56 (v0027A)
19-01-2016 20:37:32 infiSTAR.de | TOKEN [fmar4li8cwkgqdn] FOR [5thSFU]Cpt. C. Volk(76561198093765492) - 57 (v0027A)
19-01-2016 20:37:46 infiSTAR.de | TOKEN [r52775zfuulchf] FOR White Snoop Dogg(76561197992288482) - 59 (v0027A)
19-01-2016 20:38:13 infiSTAR.de | TOKEN [qxeuo4huynf0o9mw] FOR Curtis Barone(76561198067206533) - 54 (v0027A)
19-01-2016 20:38:20 infiSTAR.de | TOKEN [b6k6b6xl1bw28lytl86] FOR SGT James(76561198121140846) - 61 (v0027A)
19-01-2016 20:38:35 infiSTAR.de | TOKEN [rlxp66zqpvghw4] FOR MAFI Moose(76561198059780700) - 65 (v0027A)
19-01-2016 20:38:35 infiSTAR.de | TOKEN [u88hhacswh8d56esm] FOR GFAC(76561198013599445) - 67 (v0027A)
19-01-2016 20:39:09 infiSTAR.de | TOKEN [shvtnk5w8bkvc7o] FOR Lucid_Games(76561198037571332) - 63 (v0027A)
19-01-2016 20:39:12 infiSTAR.de | TOKEN [dkgqly2eel6xummmgv] FOR F.Levesque(76561198137444363) - 71 (v0027A)
19-01-2016 20:39:19 infiSTAR.de | TOKEN [xjqqx31ygp1tlo] FOR Warthog(76561198015630814) - 66 (v0027A)
19-01-2016 20:39:31 infiSTAR.de | TOKEN [ho6mkmppjj12ds] FOR AustinHale(76561198044124790) - 75 (v0027A)
19-01-2016 20:39:38 infiSTAR.de | TOKEN [s4owx1dzrgmwd3m] FOR Colonel Sanders(76561198069016381) - 70 (v0027A)
19-01-2016 20:40:07 infiSTAR.de | TOKEN [njvno3xxfvt5bka] FOR ShaggyDowns(76561197978714894) - 81 (v0027A)
19-01-2016 20:40:42 infiSTAR.de | TOKEN [fbkch2b0fwmdc8l0g] FOR Virus(76561198124684424) - 79 (v0027A)
19-01-2016 20:40:44 infiSTAR.de | TOKEN [dl4w689j2h357yj] FOR ztcenters(76561198065592643) - 80 (v0027A)
19-01-2016 20:40:59 infiSTAR.de | TOKEN [srt16xh820z1r7p663] FOR Gaming_Grunt(76561198130033941) - 78 (v0027A)
19-01-2016 20:41:07 infiSTAR.de | TOKEN [szzh8j27nesbuqh] FOR F.Gauthier(76561197998802895) - 83 (v0027A)
19-01-2016 20:41:31 infiSTAR.de | TOKEN [d6wf1m297n5w7h3lze] FOR TheTickster(76561197986946004) - 85 (v0027A)
19-01-2016 20:41:38 infiSTAR.de | TOKEN [btp3s2xksxsywnml] FOR wolfplay3r(76561198058270889) - 84 (v0027A)
19-01-2016 20:42:24 infiSTAR.de | TOKEN [x5srpsey7m9tfyz6] FOR Hills(76561198049958774) - 89 (v0027A)
19-01-2016 20:42:29 infiSTAR.de | TOKEN [wbmetj5nwaxnhe] FOR BŁ | Drowsy(76561198009922319) - 88 (v0027A)
19-01-2016 20:43:59 infiSTAR.de | TOKEN [knbepm9zbcgtav2g] FOR Demen(76561198036004541) - 94 (v0027A)
19-01-2016 20:43:59 infiSTAR.de | TOKEN [fdeceicerwdcplghli] FOR Dustin(76561198000852633) - 91 (v0027A)
19-01-2016 20:44:09 infiSTAR.de | TOKEN [jnwfim8ppmjuinlky] FOR pussywillowthetree(76561198162301339) - 73 (v0027A)
19-01-2016 20:45:26 infiSTAR.de | TOKEN [ghvon7edofjn0ww7q3] FOR Alex(76561198045144714) - 99 (v0027A)
19-01-2016 20:46:07 infiSTAR.de | TOKEN [vyzu2xuswxersgy] FOR Travis(76561198046892973) - 98 (v0027A)
19-01-2016 20:49:38 infiSTAR.de | TOKEN [obysxq2syegt64css] FOR Whit3Feather(76561198129681690) - 101 (v0027A)
19-01-2016 20:51:52 infiSTAR.de | TOKEN [de32lg412uyp37km] FOR Hills (2)(76561198082139610) - 105 (v0027A)
19-01-2016 20:52:14 infiSTAR.de | TOKEN [j2gl5ucktib8d7pv8i1] FOR Hairston(76561197978334639) - 107 (v0027A)
19-01-2016 20:53:14 infiSTAR.de | TOKEN [sgo1vjrjot1fh6lp] FOR MrMe(76561198073722794) - 110 (v0027A)
19-01-2016 20:53:40 infiSTAR.de | TOKEN [qjhovx7phbqu2yr75pi] FOR dirtyjersey(76561198011033150) - 115 (v0027A)
19-01-2016 20:56:42 infiSTAR.de | TOKEN [qhv86bezznk14xy5z] FOR JWhitman(76561198150587250) - 121 (v0027A)
19-01-2016 20:58:58 infiSTAR.de | TOKEN [to6dyzmgk0usx5] FOR Corey King(76561198106565952) - 122 (v0027A)
19-01-2016 21:00:09 infiSTAR.de | TOKEN [gyqjvn6nkhwvmrx30] FOR Larik(76561198066975908) - 128 (v0027A)
19-01-2016 21:02:03 infiSTAR.de | TOKEN [i64dn3j40cs7hoc5k] FOR NATas_000(76561198087362651) - 130 (v0027A)
19-01-2016 21:06:23 infiSTAR.de | TOKEN [cj4qpf1ottrfnxt] FOR Keith Herbo(76561198169918990) - 132 (v0027A)
19-01-2016 21:08:01 infiSTAR.de | TOKEN [gxuve8sll6iju9dub] FOR Y. Baron(76561198096842730) - 135 (v0027A)
19-01-2016 21:08:09 infiSTAR.de | TOKEN [gix2w6hwe68il4] FOR HardCharger(76561198008333668) - 136 (v0027A)
19-01-2016 21:08:19 infiSTAR.de | TOKEN [k8jnb0o3zu6j2o0] FOR XPUZL(76561198119419638) - 134 (v0027A)
19-01-2016 21:12:56 infiSTAR.de | TOKEN [lxy11vb33zwwn4yygr] FOR Caden(76561198075706393) - 141 (v0027A)
19-01-2016 21:14:43 infiSTAR.de | TOKEN [fy57oprjw0ggstxb] FOR Miskem(76561198030118606) - 143 (v0027A)
19-01-2016 21:14:55 infiSTAR.de | TOKEN [um4npnm3y1ydt5yya] FOR Bravo 14(76561198088301753) - 145 (v0027A)
19-01-2016 21:16:04 infiSTAR.de | TOKEN [thjho19fv3sj35x] FOR Hawk Azodnem(76561198171080871) - 147 (v0027A)
19-01-2016 21:17:48 infiSTAR.de | TOKEN [pnql5f5uoc5obcn] FOR hb.(76561198063070597) - 148 (v0027A)
19-01-2016 21:18:56 infiSTAR.de | TOKEN [yb7kffd884xmvx3qspr] FOR coryh(76561197990763652) - 150 (v0027A)
19-01-2016 21:19:34 infiSTAR.de | TOKEN [swv5xlv5qmza66ue] FOR DeerHunter4(76561197960426754) - 151 (v0027A)
19-01-2016 21:21:58 infiSTAR.de | TOKEN [kcfozq7iwtcqrlw8vf] FOR Deadhead(76561198001914549) - 155 (v0027A)
19-01-2016 21:23:23 infiSTAR.de | TOKEN [b9cz684ob5jz3ck] FOR Master Chief(76561197984540620) - 158 (v0027A)
19-01-2016 21:24:34 infiSTAR.de | TOKEN [fmr12hwed2hmge3l] FOR S-BAD(76561197991630283) - 157 (v0027A)
19-01-2016 21:26:26 infiSTAR.de | TOKEN [pj892mect12ukb4451] FOR eternalbadger(76561198059899011) - 164 (v0027A)
19-01-2016 21:28:02 infiSTAR.de | TOKEN [jhf4rron2joidm3] FOR Josh(76561198057072168) - 170 (v0027A)
19-01-2016 21:29:47 infiSTAR.de | TOKEN [chboo4zkpx3i4wrj] FOR PVT C. Perez(76561198095546818) - 172 (v0027A)
19-01-2016 21:32:07 infiSTAR.de | TOKEN [gc5rufbpnc6qqqjs0c] FOR SGT S. Sakrison(76561198080333805) - 175 (v0027A)
19-01-2016 21:33:29 infiSTAR.de | TOKEN [uqbd15b6ucfcdovw53] FOR Gorgan(76561198033620049) - 176 (v0027A)
19-01-2016 21:38:00 infiSTAR.de | TOKEN [evfj59wuasjv2gnsz] FOR The Unabomber(76561198073833869) - 179 (v0027A)
19-01-2016 21:38:47 infiSTAR.de | TOKEN [one6l0x63o47fl13s] FOR Jesse(76561198026358450) - 181 (v0027A)
19-01-2016 21:40:12 infiSTAR.de | TOKEN [f06x3q04uv886c0e] FOR Hannibal(76561198055550074) - 182 (v0027A)
19-01-2016 21:40:55 infiSTAR.de | TOKEN [khq1ozehaeovwal] FOR omega(76561197974816155) - 183 (v0027A)
19-01-2016 21:46:18 infiSTAR.de | TOKEN [yo9zifnhtgy8v8] FOR Nic(76561198023733091) - 184 (v0027A)
19-01-2016 21:47:30 infiSTAR.de | TOKEN [ph4wpsaqgurm4pk8] FOR BEAUY(76561198134585606) - 186 (v0027A)
19-01-2016 21:47:36 infiSTAR.de | TOKEN [tpdqq49uv7llpah2] FOR nick(76561198043018258) - 189 (v0027A)
19-01-2016 21:47:41 infiSTAR.de | TOKEN [kkb1y5qb0nzhtu0mb3e] FOR Gloomshroud(76561198033501221) - 188 (v0027A)
19-01-2016 21:48:16 infiSTAR.de | TOKEN [sh6uyt3k5ekn113v] FOR Zoalus(76561198101096444) - 190 (v0027A)
19-01-2016 21:50:23 infiSTAR.de | TOKEN [czywk1z63260zpbxqx] FOR funnyman440(76561198157382266) - 191 (v0027A)
19-01-2016 21:50:58 infiSTAR.de | TOKEN [w0rsbx6ntoq6gi13i17] FOR Kady(76561198169522188) - 192 (v0027A)
19-01-2016 21:57:13 infiSTAR.de | TOKEN [uuntx1g31ek6f3ytr8] FOR Nate(76561198018909881) - 195 (v0027A)
19-01-2016 22:11:01 infiSTAR.de | TOKEN [tsb4m3xck2moigmou] FOR Trenton Selik(76561198086846450) - 204 (v0027A)
19-01-2016 22:12:39 infiSTAR.de | TOKEN [d30l432w4h21vssey0q] FOR TheGreenBastard(76561198239583742) - 207 (v0027A)
19-01-2016 22:12:58 infiSTAR.de | TOKEN [s1u13p3di8znte] FOR Black(76561198022063359) - 208 (v0027A)
19-01-2016 22:15:04 infiSTAR.de | TOKEN [ywxtn4vwkij8l8] FOR [Forsaken] Mike(76561198229309284) - 211 (v0027A)
19-01-2016 22:15:56 infiSTAR.de | TOKEN [yhntircdzxytbbzl1] FOR TheRoguePretzel(76561198077319540) - 212 (v0027A)
19-01-2016 22:20:45 infiSTAR.de | TOKEN [if7pk3r6dgp7yt4] FOR RadiantJ(76561198125342386) - 202 (v0027A)
19-01-2016 22:21:25 infiSTAR.de | TOKEN [po2ajmpafg0fg01pp] FOR JoshC(76561198017061088) - 214 (v0027A)
19-01-2016 22:21:47 infiSTAR.de | TOKEN [ugvty8vbyumqwdosu] FOR Tyrian(76561198047417866) - 215 (v0027A)
19-01-2016 22:26:06 infiSTAR.de | TOKEN [bkecm10oz6wmcsosm6] FOR Kilroy(76561198154522135) - 217 (v0027A)
19-01-2016 22:27:21 infiSTAR.de | TOKEN [mx5ix5pie1a2mt] FOR bob(76561198232302784) - 218 (v0027A)
19-01-2016 22:28:49 infiSTAR.de | TOKEN [acnws6y8wqedexb3q0] FOR Kurian(76561197967526415) - 220 (v0027A)
19-01-2016 22:33:16 infiSTAR.de | TOKEN [icdmucl5pkujz76m] FOR Dark_LlamaLlama(76561198114659977) - 221 (v0027A)
19-01-2016 22:33:55 infiSTAR.de | TOKEN [x34dt5l971yjkz72ji] FOR albip(76561197970897066) - 222 (v0027A)
19-01-2016 22:34:45 infiSTAR.de | TOKEN [rzwgggx2kyotdgt29] FOR [UN] Pfc. B. Simmons(76561198087497864) - 224 (v0027A)
19-01-2016 22:35:42 infiSTAR.de | TOKEN [vfddn0d79ntx4pn7v] FOR Goune(76561197969782378) - 229 (v0027A)
19-01-2016 22:37:58 infiSTAR.de | TOKEN [le4noqqu6suba2d] FOR Shakiera(76561198023608955) - 234 (v0027A)
19-01-2016 22:38:33 infiSTAR.de | TOKEN [ml9rwl6mdv16mccsk] FOR ThePatriotsChoice(76561197966419592) - 232 (v0027A)
19-01-2016 22:39:06 infiSTAR.de | TOKEN [lhb0cvslkml0pyyuw0l] FOR OnlyKirby(76561198066958038) - 235 (v0027A)
19-01-2016 22:43:24 infiSTAR.de | TOKEN [q0cy4xhz6qk6mms6k] FOR Katana(76561197982462238) - 237 (v0027A)
19-01-2016 22:45:05 infiSTAR.de | TOKEN [kg5nqsxg7a7dm16rr3m] FOR reaper(76561198039985867) - 238 (v0027A)
19-01-2016 22:47:09 infiSTAR.de | TOKEN [rl39c5tjd6ik4nrbs] FOR MartelCartel(76561198105197447) - 241 (v0027A)
19-01-2016 22:49:04 infiSTAR.de | TOKEN [uscrq06pyu5uq7ztye] FOR XJJohnsonX(76561198136752807) - 246 (v0027A)
19-01-2016 22:52:58 infiSTAR.de | TOKEN [wax6pnofyhqznwuz2] FOR AvidNinja(76561198119583333) - 249 (v0027A)
19-01-2016 22:59:26 infiSTAR.de | TOKEN [pkqpymqx59qs3v] FOR Ryan(76561198100673412) - 255 (v0027A)
19-01-2016 23:00:41 infiSTAR.de | TOKEN [me3p4k3ce4socjda] FOR Spaztron42(76561198071775835) - 256 (v0027A)
19-01-2016 23:04:27 infiSTAR.de | TOKEN [p3zdc8k8bqtonrfya] FOR Sil3nt(76561197963124321) - 263 (v0027A)
19-01-2016 23:06:58 infiSTAR.de | TOKEN [xoai0ptcjup3h8ck85n] FOR Hunter(76561198241227138) - 265 (v0027A)
19-01-2016 23:11:16 infiSTAR.de | TOKEN [j933mp1whd3j2ky] FOR Š3NŠe(76561198077104249) - 272 (v0027A)
19-01-2016 23:25:06 infiSTAR.de | TOKEN [uu1mjqnwki0jrx] FOR Ace#(76561198077370415) - 277 (v0027A)
19-01-2016 23:25:54 infiSTAR.de | TOKEN [log0g2fabffni2lse3] FOR Peanut_Butt(76561198085071230) - 280 (v0027A)
19-01-2016 23:26:25 infiSTAR.de | TOKEN [qccph4v8sbhvnx4] FOR Mansnatcher(76561197972339969) - 279 (v0027A)
19-01-2016 23:28:32 infiSTAR.de | TOKEN [y0l2nzr8jr03pm8] FOR Supersoup69(76561198044649882) - 281 (v0027A)
19-01-2016 23:32:53 infiSTAR.de | TOKEN [j60jh7zj47isr8q6w7r] FOR GRIMM | Hydra(76561198104545216) - 6 (v0027A)
19-01-2016 23:32:54 infiSTAR.de | TOKEN [bq6vfn7xlfrlwbom] FOR professionalXMAZ(76561197969358737) - 5 (v0027A)
19-01-2016 23:32:54 infiSTAR.de | TOKEN [mjcucztchwo0d0f] FOR Sil3nt(76561197963124321) - 4 (v0027A)
19-01-2016 23:32:58 infiSTAR.de | TOKEN [dowlyxy13nmidrvbu] FOR CRYPTICXUPRISE(76561198128536366) - 3 (v0027A)
19-01-2016 23:33:05 infiSTAR.de | TOKEN [oz2mckpmmked4h0] FOR reaper(76561198039985867) - 8 (v0027A)
19-01-2016 23:33:13 infiSTAR.de | TOKEN [m8xvk1kvrtk46gc8] FOR jaG(76561197980192382) - 9 (v0027A)
19-01-2016 23:33:16 infiSTAR.de | TOKEN [ow28t1y2uh6bkd25pd] FOR Demen(76561198036004541) - 10 (v0027A)
19-01-2016 23:33:33 infiSTAR.de | TOKEN [v8c97uzqeiodbv] FOR Solanthus(76561197970723138) - 14 (v0027A)
19-01-2016 23:33:34 infiSTAR.de | TOKEN [d1d13p2azu11pzesyv] FOR Tyler(76561198095817173) - 13 (v0027A)
19-01-2016 23:33:38 infiSTAR.de | TOKEN [ghpo9gs0sgdsz00fyf] FOR MAFI Moose(76561198059780700) - 7 (v0027A)
19-01-2016 23:33:38 infiSTAR.de | TOKEN [h36x037768oqfxp1] FOR Graywood(76561197990912707) - 17 (v0027A)
19-01-2016 23:33:43 infiSTAR.de | TOKEN [x24v14kcnuryzk0fwj] FOR MAFI ploopet(76561198042224948) - 11 (v0027A)
19-01-2016 23:33:50 infiSTAR.de | TOKEN [eb98lr1vnmyll3] FOR bob(76561198232302784) - 15 (v0027A)
19-01-2016 23:33:58 infiSTAR.de | TOKEN [ntzgi0asu187r9po] FOR Alex(76561198045144714) - 16 (v0027A)
19-01-2016 23:34:22 infiSTAR.de | TOKEN [gehl7npwndznj35] FOR Bravo 14(76561198088301753) - 18 (v0027A)
19-01-2016 23:34:25 infiSTAR.de | TOKEN [o8lk6y2y8b8dzn4dq] FOR Peanut_Butt(76561198085071230) - 20 (v0027A)
19-01-2016 23:34:32 infiSTAR.de | TOKEN [v7vnzulfvxo6iiv3u] FOR GFAC(76561198013599445) - 12 (v0027A)
19-01-2016 23:35:17 infiSTAR.de | TOKEN [r7h7ixa9hecmljo7sx] FOR PV1. Darcy =1stAD=(76561198057074471) - 22 (v0027A)
19-01-2016 23:35:22 infiSTAR.de | TOKEN [nugysqokqrastm2i57y] FOR cordn_000(76561198132750733) - 24 (v0027A)
19-01-2016 23:35:24 infiSTAR.de | TOKEN [ftac0p7920n3sjgkx] FOR Hunter(76561198241227138) - 19 (v0027A)
19-01-2016 23:35:34 infiSTAR.de | TOKEN [p0z6v4mourvrir2wz8f] FOR TheGreenBastard(76561198239583742) - 26 (v0027A)
19-01-2016 23:35:43 infiSTAR.de | TOKEN [l4lyn7vkb8qlzyzig] FOR MAFI SargeantWagger(76561198021884977) - 25 (v0027A)
19-01-2016 23:35:56 infiSTAR.de | TOKEN [fvpaf6be89npf4lf] FOR Lyra(76561198088845735) - 23 (v0027A)
19-01-2016 23:36:21 infiSTAR.de | TOKEN [dywu3f78ncmjlpzewq] FOR [UN] Pfc. B. Simmons(76561198087497864) - 29 (v0027A)
19-01-2016 23:36:42 infiSTAR.de | TOKEN [n6g7w8w6fc19fdcdf] FOR Colonel Sanders(76561198069016381) - 27 (v0027A)
19-01-2016 23:36:51 infiSTAR.de | TOKEN [hqotcur7ryp1qg5hqj] FOR Ace#(76561198077370415) - 28 (v0027A)
19-01-2016 23:36:54 infiSTAR.de | TOKEN [qzvd40aei6r5nk] FOR Š3NŠe(76561198077104249) - 21 (v0027A)
19-01-2016 23:38:02 infiSTAR.de | TOKEN [m77rumbqvhxr383u3] FOR Supersoup69(76561198044649882) - 30 (v0027A)
19-01-2016 23:38:56 infiSTAR.de | TOKEN [oqe8zxug0cuxxrnhs] FOR AvidNinja(76561198119583333) - 32 (v0027A)
19-01-2016 23:40:28 infiSTAR.de | TOKEN [eysj326dmeilxwk] FOR Goune(76561197969782378) - 31 (v0027A)
19-01-2016 23:41:44 infiSTAR.de | TOKEN [w4o9fhdkxfia0z] FOR XJJohnsonX(76561198136752807) - 33 (v0027A)
19-01-2016 23:43:11 infiSTAR.de | TOKEN [o7rxwyjb70b610cmn] FOR Mansnatcher(76561197972339969) - 34 (v0027A)
19-01-2016 23:43:55 infiSTAR.de | TOKEN [di2jfig36dljmgx] FOR OnlyKirby(76561198066958038) - 36 (v0027A)
19-01-2016 23:45:30 infiSTAR.de | TOKEN [ypb57s1heolbmxh] FOR albip(76561197970897066) - 37 (v0027A)
19-01-2016 23:46:09 infiSTAR.de | TOKEN [y1jy88tij6k652uc] FOR Deous (76561197980576975) - 38 (v0027A)
19-01-2016 23:46:36 infiSTAR.de | TOKEN [hrtg69spg70yiu8izr] FOR Kurian(76561197967526415) - 40 (v0027A)
19-01-2016 23:47:56 infiSTAR.de | TOKEN [wsz0pkw22v8oxid] FOR William Wallace(76561198098180916) - 39 (v0027A)
19-01-2016 23:48:26 infiSTAR.de | TOKEN [mxu3rbmwsrctfuym7j] FOR chadp(76561198084543726) - 41 (v0027A)
19-01-2016 23:50:08 infiSTAR.de | TOKEN [oe5d06rkk7lf7jjk7] FOR Decimuss(76561197962584194) - 44 (v0027A)
19-01-2016 23:50:39 infiSTAR.de | TOKEN [jz75vzlh8tlypsju] FOR Sal19k(76561198016866680) - 45 (v0027A)
19-01-2016 23:58:35 infiSTAR.de | TOKEN [ktxnln4tisjhygib3] FOR Geralt(76561198051843996) - 48 (v0027A)
19-01-2016 23:58:39 infiSTAR.de | TOKEN [bha474sz56whqwwe7] FOR Ripberger(76561197995358870) - 47 (v0027A)
19-01-2016 23:59:21 infiSTAR.de | TOKEN [d6cz3jgo0lxe3j7w] FOR Tai Lopez(76561198082549475) - 49 (v0027A)
