23-01-2016 00:13:21 infiSTAR.de | HardCharger(76561198008333668) ID: -10 [FPS: 13.8889|SERVERTHREADS: 37] (v0028)
23-01-2016 00:28:52 infiSTAR.de | Johnathan Riggs(76561198120323940) ID: -10 [FPS: 13.4454|SERVERTHREADS: 35] (v0028)
23-01-2016 00:59:31 infiSTAR.de | Already DEAD(76561197967349109) ID: -10 [FPS: 13.6054|SERVERTHREADS: 35] (v0028)
23-01-2016 02:35:31 infiSTAR.de | YoungBull(76561198117288145) ID: 9 [FPS: 17.9977|SERVERTHREADS: 34] (v0028)
23-01-2016 02:58:02 infiSTAR.de | Katana(76561197982462238) ID: -10 [FPS: 48.6322|SERVERTHREADS: 35] (v0028)
23-01-2016 02:58:02 infiSTAR.de | Katana(76561197982462238) ID: 5 [FPS: 48.6322|SERVERTHREADS: 35] (v0028)
23-01-2016 03:00:12 infiSTAR.de | MrOffline(76561198147690117) ID: -10 [FPS: 32.3232|SERVERTHREADS: 35] (v0028)
23-01-2016 03:00:12 infiSTAR.de | MrOffline(76561198147690117) ID: 4 [FPS: 32.3232|SERVERTHREADS: 35] (v0028)
23-01-2016 07:57:47 infiSTAR.de | Irish(76561197964170027) ID: -10 [FPS: 17.316|SERVERTHREADS: 34] (v0028)
23-01-2016 09:59:29 infiSTAR.de | spindlesba(76561198073225181) ID: -10 [FPS: 9.51814|SERVERTHREADS: 33] (v0028)
23-01-2016 10:06:33 infiSTAR.de | spindlesba(76561198073225181) ID: -10 [FPS: 10.6667|SERVERTHREADS: 33] (v0028)
23-01-2016 11:31:37 infiSTAR.de | Dark(76561198119464776) ID: -10 [FPS: 6.03318|SERVERTHREADS: 33] (v0028)
23-01-2016 11:58:34 infiSTAR.de | Bambi Hero(76561198062249606) ID: -10 [FPS: 17.9372|SERVERTHREADS: 33] (v0028)
23-01-2016 11:58:34 infiSTAR.de | Bambi Hero(76561198062249606) ID: 5 [FPS: 17.9372|SERVERTHREADS: 33] (v0028)
23-01-2016 14:34:45 infiSTAR.de | mohammad ali jinnah(76561198067305067) ID: -10 [FPS: 6.74252|SERVERTHREADS: 33] (v0028)
23-01-2016 14:34:45 infiSTAR.de | mohammad ali jinnah(76561198067305067) ID: 376 [FPS: 6.74252|SERVERTHREADS: 33] (v0028)
23-01-2016 15:47:26 infiSTAR.de | conner(76561198179582695) ID: -10 [FPS: 7.6118|SERVERTHREADS: 35] (v0028)
23-01-2016 16:55:38 infiSTAR.de | Bifi(76561197963349350) ID: -10 [FPS: 6.92641|SERVERTHREADS: 35] (v0028)
23-01-2016 18:23:41 infiSTAR.de | MrOffline(76561198147690117) ID: -10 [FPS: 9.92556|SERVERTHREADS: 34] (v0029)
23-01-2016 18:23:41 infiSTAR.de | MrOffline(76561198147690117) ID: 4 [FPS: 9.92556|SERVERTHREADS: 34] (v0029)
