16-01-2016 00:13:28 infiSTAR.de | 0h 58min 30s | jaG(76561197980192382) | POTENTIAL-TP-REVERTED#1: Moved 1488m in 0.242188s (from [16723.1,5709.95,0.429827] to [15260.8,5434.16,994.084]). TopSpeed of Exile_Unit_Player is 24 speed was 22119.4. Player FPS: 40.9207. Alive for 3479.56s -  [FPS: 13.2122|SERVERTHREADS: 35] (v0027A)
16-01-2016 00:25:16 infiSTAR.de | 1h 10min 9s | MRpepper(76561198072429105) | POTENTIAL-TP-REVERTED#1: Moved 1634m in 0.286133s (from [9760.35,13771.4,-0.0246277] to [11390.3,13651.7,998.923]). TopSpeed of Exile_Unit_Player is 24 speed was 20563.1. Player FPS: 40.9207. Alive for 3538.71s -  [FPS: 13.617|SERVERTHREADS: 35] (v0027A)
16-01-2016 00:32:39 infiSTAR.de | 1h 17min 28s | Sil3nt(76561197963124321) | POTENTIAL-TP-REVERTED#1: Moved 886m in 0.251953s (from [15998.4,6292.66,1.4827] to [15329.2,5711.37,995.17]). TopSpeed of Exile_Unit_Player is 24 speed was 12666.2. Player FPS: 38.1862. Alive for 4634.83s -  [FPS: 12.0664|SERVERTHREADS: 35] (v0027A)
16-01-2016 01:04:37 infiSTAR.de | 1h 49min 13s | BEAUY(76561198134585606) | POTENTIAL-TP-REVERTED#1: Moved 182m in 0.304688s (from [12369.9,18873.6,784.718] to [12345.9,19053.8,981.24]). TopSpeed of Exile_Unit_Player is 24 speed was 2147.7. Player FPS: 18.0383. Alive for 6419.39s -  [FPS: 18.2232|SERVERTHREADS: 35] (v0027A)
16-01-2016 01:04:38 infiSTAR.de | 1h 49min 13s | BEAUY(76561198134585606) | POTENTIAL-TP-REVERTED#1: Moved 151m in 0.28125s (from [12369.9,18873.6,778.903] to [12349.9,19023.5,984.175]). TopSpeed of Exile_Unit_Player is 24 speed was 1935.26. Player FPS: 17.6018. Alive for 6419.94s -  [FPS: 18.0995|SERVERTHREADS: 35] (v0027A)
16-01-2016 01:04:39 infiSTAR.de | 1h 49min 14s | BEAUY(76561198134585606) | POTENTIAL-TP-REVERTED#1: Moved 115m in 0.279297s (from [12369.9,18873.7,761.759] to [12354.6,18988.2,967.399]). TopSpeed of Exile_Unit_Player is 24 speed was 1488.65. Player FPS: 17.5824. Alive for 6420.86s -  [FPS: 17.7976|SERVERTHREADS: 35] (v0027A)
16-01-2016 01:04:44 infiSTAR.de | 1h 49min 19s | BEAUY(76561198134585606) | POTENTIAL-TP-REVERTED#1: Moved 105m in 0.296875s (from [12369.8,18874.2,555.944] to [12356,18978.3,950.52]). TopSpeed of Exile_Unit_Player is 24 speed was 1272.94. Player FPS: 15.3257. Alive for 6425.73s -  [FPS: 17.8174|SERVERTHREADS: 35] (v0027A)
16-01-2016 01:11:37 infiSTAR.de | 1h 56min 11s | Kilroy(76561198154522135) | POTENTIAL-TP-REVERTED#1: Moved 1379m in 0.258789s (from [9471.92,11865.8,1.74393] to [9693.86,10505.1,998.662]). TopSpeed of Exile_Unit_Player is 24 speed was 19178.7. Player FPS: 44.8179. Alive for 6901.64s -  [FPS: 18.7134|SERVERTHREADS: 35] (v0027A)
16-01-2016 01:27:17 infiSTAR.de | 2h 11min 48s | Austin(76561198119755645) | POTENTIAL-TP-REVERTED#1: Moved 1053m in 0.247986s (from [5067.7,14419.1,0.669167] to [4291.48,13707.3,996.759]). TopSpeed of Exile_Unit_Player is 24 speed was 15288. Player FPS: 44.8179. Alive for 143.002s -  [FPS: 21.4765|SERVERTHREADS: 35] (v0027A)
16-01-2016 02:44:08 infiSTAR.de | 0h 29min 15s | Honey Bear(76561198022553850) | POTENTIAL-TP-REVERTED#1: Moved 34m in 0.248047s (from [15721.5,5585.81,993.115] to [15737.9,5615.33,850.205]). TopSpeed of Exile_Unit_Player is 24 speed was 490.305. Player FPS: 36.7816. Alive for 1476.59s -  [FPS: 28.777|SERVERTHREADS: 37] (v0027A)
16-01-2016 12:16:20 infiSTAR.de | 0h 58min 56s | Yeti(76561198138892455) | POTENTIAL-TP-REVERTED#2: Moved 46m in 0.286987s (from [19447.8,18906.6,0.00143886] to [19403.7,18918.4,-0.0761619]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 573.262. Player FPS: 41.5584.  [FPS: 10.2564|SERVERTHREADS: 35] (v0027A)
16-01-2016 13:10:04 infiSTAR.de | 1h 40min 58s | ShawnO(76561198170321387) | POTENTIAL-TP-REVERTED#1: Moved 166m in 0.254883s (from [13791.6,7946.29,598.246] to [13698,8083.03,512.25]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 2340.54. Player FPS: 39.4089. Alive for 6560.61s -  [FPS: 7.16204|SERVERTHREADS: 37] (v0027A)
16-01-2016 13:10:05 infiSTAR.de | 1h 40min 58s | ShawnO(76561198170321387) | POTENTIAL-TP-REVERTED#1: Moved 110m in 0.254883s (from [13698,8083.03,512.25] to [13635.2,8173.46,495.126]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 1555.31. Player FPS: 38.7409. Alive for 6560.86s -  [FPS: 7.01139|SERVERTHREADS: 37] (v0027A)
16-01-2016 13:10:05 infiSTAR.de | 1h 40min 59s | ShawnO(76561198170321387) | POTENTIAL-TP-REVERTED#1: Moved 315m in 0.267578s (from [13612.1,8205.05,487.343] to [13791,7946.16,598.203]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 4233.68. Player FPS: 37.037. Alive for 6561.4s -  [FPS: 7.01139|SERVERTHREADS: 37] (v0027A)
16-01-2016 13:10:05 infiSTAR.de | 1h 40min 59s | ShawnO(76561198170321387) | POTENTIAL-TP-REVERTED#1: Moved 315m in 0.280273s (from [13791,7946.16,598.203] to [13611.5,8204.93,487.25]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 4045.03. Player FPS: 38.9294. Alive for 6561.68s -  [FPS: 7.14605|SERVERTHREADS: 37] (v0027A)
16-01-2016 13:37:42 infiSTAR.de | 2h 0min 29s | Luke(76561197990449590) | POTENTIAL-TP-REVERTED#1: Moved 35m in 0.268066s (from [10080.1,10542,992.121] to [10045.7,10533.2,998.284]). TopSpeed of Exile_Unit_Player is 24 speed was 476.422. Player FPS: 38.0952. Alive for 5160.29s -  [FPS: 6.50671|SERVERTHREADS: 37] (v0027A)
16-01-2016 13:38:01 infiSTAR.de | 2h 0min 40s | Threeman(76561198122198406) | POTENTIAL-TP-REVERTED#1: Moved 34m in 0.265625s (from [9899.17,10198.8,994.335] to [9899.33,10232.6,998.878]). TopSpeed of Exile_Unit_Player is 24 speed was 457.946. Player FPS: 45.0704. Alive for 7112.79s -  [FPS: 4.50831|SERVERTHREADS: 37] (v0027A)
16-01-2016 15:54:22 infiSTAR.de | 1h 23min 3s | TNW) Olaf The Third(76561198048097303) | POTENTIAL-TP-REVERTED#1: Moved 66m in 0.26001s (from [11390.9,14091,935.268] to [11391.4,14157.3,959.759]). TopSpeed of Exile_Unit_Player is 24 speed was 918.229. Player FPS: 54.6075. Alive for 29.541s -  [FPS: 6.17522|SERVERTHREADS: 77] (v0027A)
16-01-2016 16:47:15 infiSTAR.de | 1h 54min 36s | Tarek(76561198049927532) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.265015s (from [2519.45,3389.08,989.104] to [2539.65,3413.7,998.649]). TopSpeed of Exile_Unit_Player is 24 speed was 432.603. Player FPS: 25.4372. Alive for 421.77s -  [FPS: 3.96727|SERVERTHREADS: 78] (v0027A)
16-01-2016 16:47:57 infiSTAR.de | 1h 54min 55s | rhyskingoflemeow(76561198101239502) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.257935s (from [15330.4,5656.83,994.69] to [15348.1,5683.14,998.919]). TopSpeed of Exile_Unit_Player is 24 speed was 442.221. Player FPS: 18.6047. Alive for 1132.04s -  [FPS: 4.79473|SERVERTHREADS: 79] (v0027A)
16-01-2016 16:59:51 infiSTAR.de | 2h 0min 59s | Armadildo(76561197962401756) | POTENTIAL-TP-REVERTED#1: Moved 35m in 0.277344s (from [4771.57,13516.7,993.274] to [4739.75,13531,999.419]). TopSpeed of Exile_Unit_Player is 24 speed was 452.915. Player FPS: 22.5989. Alive for 8385.72s -  [FPS: 5.13809|SERVERTHREADS: 77] (v0027A)
16-01-2016 17:44:35 infiSTAR.de | 0h 25min 44s | Dyno-White(76561198075766621) | POTENTIAL-TP-REVERTED#1: Moved 81m in 0.295013s (from [9307.82,3115.11,951.147] to [9270.11,3043.81,962.812]). TopSpeed of Exile_Unit_Player is 24 speed was 984.203. Player FPS: 29.5749. Alive for 37.674s -  [FPS: 8.52424|SERVERTHREADS: 36] (v0027A)
16-01-2016 17:52:08 infiSTAR.de | 0h 32min 1s | Adrianu(76561198262326672) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.277344s (from [15283.8,5681.09,968.491] to [15313.2,5692.63,990.92]). TopSpeed of Exile_Unit_Player is 24 speed was 409.801. Player FPS: 29.9065. Alive for 1795.84s -  [FPS: 3.98109|SERVERTHREADS: 36] (v0027A)
16-01-2016 22:18:11 infiSTAR.de | 1h 57min 5s | Luke(76561197990449590) | POTENTIAL-TP-REVERTED#1: Moved 30m in 0.271484s (from [9297.54,3063.42,995.175] to [9327.65,3061,999.177]). TopSpeed of Exile_Unit_Player is 24 speed was 400.545. Player FPS: 20.8877. Alive for 7101.52s -  [FPS: 9.2219|SERVERTHREADS: 38] (v0027A)
