18-01-2016 02:08:54 infiSTAR.de | 2h 44min 31s | funnyman440(76561198157382266) | Player Low Rating! 0 - Exile_Unit_Player - @[9377.78,2915.56,0.00143886] 093131 [FPS: 17.2786|SERVERTHREADS: 36] (v0027A)
18-01-2016 02:13:29 infiSTAR.de | 2h 49min 3s | Mason Musick(76561198046238209) | Player Low Rating! 0 - Exile_Unit_Player - @[1483.6,19885.3,0.0014081] 014301 [FPS: 16.2767|SERVERTHREADS: 36] (v0027A)
18-01-2016 05:13:06 infiSTAR.de | 2h 48min 51s | barkskin(76561197975111138) | Player Low Rating! 0 - Exile_Unit_Player - @[11459.5,14063.1,988.312] 114243 [FPS: 33.9703|SERVERTHREADS: 34] (v0027A)
18-01-2016 08:19:41 infiSTAR.de | 2h 55min 17s | CPL James(76561198121140846) | Player Low Rating! 0 - Exile_Unit_Player - @[3651.3,11946,0.00193787] 036221 [FPS: 38.2775|SERVERTHREADS: 35] (v0027A)
18-01-2016 10:54:22 infiSTAR.de | 2h 28min 51s | Mayster(76561198078653693) | Player Low Rating! 0 - Exile_Unit_Player - @[2495.23,4303.97,-1.47629] 024145 [FPS: 14.6386|SERVERTHREADS: 34] (v0027A)
18-01-2016 11:22:10 infiSTAR.de | 2h 56min 13s | Dudeks(76561198085031219) | Player Low Rating! 0 - Exile_Unit_Player - @[8428.27,12745.4,0.00251007] 084229 [FPS: 37.037|SERVERTHREADS: 34] (v0027A)
18-01-2016 14:23:05 infiSTAR.de | 2h 35min 10s | WombRaider(76561198039683520) | Player Low Rating! 0 - Exile_Unit_Player - @[13945.9,20049.3,0.00140285] 139302 [FPS: 14.6924|SERVERTHREADS: 37] (v0027A)
18-01-2016 14:23:51 infiSTAR.de | 2h 35min 55s | ChuckY013(76561198007172283) | Player Low Rating! 0 - Exile_Unit_Player - @[9458.8,2638.7,939.176] 094128 [FPS: 15.534|SERVERTHREADS: 37] (v0027A)
18-01-2016 14:49:14 infiSTAR.de | 0h 22min 23s | NATas_000(76561198087362651) | ChatMenu Found: 9 should be 8 () [FPS: 9.82198|SERVERTHREADS: 36] (v0027A)
18-01-2016 14:49:14 infiSTAR.de | 0h 22min 23s | NATas_000(76561198087362651) | ChatMenu Found: 2 should be 3 () [FPS: 9.82198|SERVERTHREADS: 36] (v0027A)
18-01-2016 17:37:11 infiSTAR.de | 0h 10min 24s | Larik(76561198066975908) | ChatMenu Found: 7 should be 1 () [FPS: 20.3046|SERVERTHREADS: 35] (v0027A)
18-01-2016 19:57:12 infiSTAR.de | 2h 7min 31s | De Gone(76561198057838365) | Player Low Rating! 0 - Exile_Unit_Player - @[1185.8,1184.89,0.00143719] 011114 [FPS: 5.89536|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:36:45 infiSTAR.de | 0h 9min 29s | TheGreenBastard(76561198239583742) | ChatMenu Found: 5 should be 3 () [FPS: 19.8758|SERVERTHREADS: 36] (v0027A)
