20-01-2016 00:57:51 infiSTAR.de | 1h 25min 4s | Sil3nt(76561197963124321) | ChatMenu Found: 10 should be 6 () [FPS: 17.9171|SERVERTHREADS: 37] (v0027A)
20-01-2016 05:48:02 infiSTAR.de | 0h 14min 41s | HaffaTheAlpaca(76561198078185097) | ChatMenu Found: 5 should be 3 () [FPS: 49.5356|SERVERTHREADS: 36] (v0027A)
20-01-2016 11:18:25 infiSTAR.de | 2h 43min 49s | Flexter(76561198015544410) | Player Low Rating! 0 - Exile_Unit_Player - @[5480.94,16175.9,0.00143433] 054264 [FPS: 16.9851|SERVERTHREADS: 36] (v0027A)
20-01-2016 11:31:23 infiSTAR.de | 2h 56min 42s | Ant(76561198067133302) | Player Low Rating! 0 - Exile_Unit_Player - @[9422.12,3473.93,999.755] 094137 [FPS: 44.6927|SERVERTHREADS: 36] (v0027A)
20-01-2016 11:32:08 infiSTAR.de | 2h 57min 27s | Hunter(76561198241227138) | Player Low Rating! 0 - Exile_Unit_Player - @[18217,4406.64,0.00177217] 182146 [FPS: 46.7836|SERVERTHREADS: 36] (v0027A)
20-01-2016 14:29:09 infiSTAR.de | 2h 48min 26s | Peripheral(76561198057568092) | Player Low Rating! 0 - Exile_Unit_Player - @[15269.6,5731.41,162.192] 152159 [FPS: 9.81595|SERVERTHREADS: 36] (v0027A)
20-01-2016 14:36:32 infiSTAR.de | 0h 1min 34s | matt_2(76561198065680142) | Player Low Rating! 0 - Exile_Unit_Player - @[4840.66,6596.88,0.00143909] 048168 [FPS: 50|SERVERTHREADS: 33] (v0027A)
20-01-2016 15:48:06 infiSTAR.de | 1h 8min 39s | russianjanitor(76561198078060947) | ChatMenu Found: 11 should be 7 () [FPS: 9.30774|SERVERTHREADS: 37] (v0027A)
20-01-2016 15:48:06 infiSTAR.de | 1h 8min 39s | russianjanitor(76561198078060947) | ChatMenu Found: 2 should be 6 () [FPS: 9.30774|SERVERTHREADS: 37] (v0027A)
20-01-2016 17:19:23 infiSTAR.de | 2h 22min 2s | CheesyPotatoes(76561197992843224) | Player Low Rating! 0 - Exile_Unit_Player - @[1820.71,8646.61,0.00141382] 018188 [FPS: 7.42459|SERVERTHREADS: 37] (v0027A)
20-01-2016 20:21:13 infiSTAR.de | 2h 20min 33s | BLAZZEDx805(76561198187415425) | ChatMenu Found: 7 should be 1 (can) [FPS: 7.13649|SERVERTHREADS: 34] (v0027A)
20-01-2016 20:26:03 infiSTAR.de | 2h 24min 7s | Metalgaot(76561198081019072) | Player Low Rating! 0 - Exile_Unit_Player - @[17724.2,2381.67,0.00148439] 177126 [FPS: 7.7557|SERVERTHREADS: 34] (v0027A)
