15-01-2016 19:25:36 infiSTAR.de | 0h 5min 24s | WYB(76561197977937117) | may have tried to disconnect dupe @047139 [FPS: 37.3832|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:48:07 infiSTAR.de | 0h 27min 40s | AlexWJD(76561198170420898) | Player Rating Check Thread not running 0 - Exile_Unit_Player - @[8549.79,10100.1,0.00225067] 085203 [FPS: 34.3348|SERVERTHREADS: 33] (v0027C)
15-01-2016 19:53:49 infiSTAR.de | 0h 33min 19s | Sil3nt(76561197963124321) | Reconnected 12 times since the server is running.. duping? connection issues? [FPS: 40.6091|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:00:06 infiSTAR.de | 0h 39min 32s | Buck Lulu(76561198081344515) | Reconnected 12 times since the server is running.. duping? connection issues? [FPS: 50.3145|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:01:28 infiSTAR.de | 0h 40min 54s | RAgPolE(76561198074424969) | Reconnected 12 times since the server is running.. duping? connection issues? [FPS: 46.9208|SERVERTHREADS: 34] (v0027C)
15-01-2016 20:03:38 infiSTAR.de | 0h 43min 3s | Lorean(76561198001089920) | Reconnected 12 times since the server is running.. duping? connection issues? [FPS: 35.9551|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:07:28 infiSTAR.de | 0h 46min 50s | Big Dawg(76561198180911111) | Reconnected 12 times since the server is running.. duping? connection issues? [FPS: 47.9042|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:58:18 infiSTAR.de | 0h 43min 38s | Toaster of Doom(76561198032480480) | may have tried to disconnect dupe @143156 [FPS: 0.929476|SERVERTHREADS: 33] (v0027C)
15-01-2016 20:58:18 infiSTAR.de | 0h 43min 38s | Cavus(76561198059061033) | may have tried to disconnect dupe @016185 [FPS: 0.929476|SERVERTHREADS: 33] (v0027C)
15-01-2016 21:05:00 infiSTAR.de | 0h 48min 55s | S-BAD(76561197991630283) | BadText on Chat: gotta resort to being an asshole [asshole] [FPS: 7.56501|SERVERTHREADS: 33] (v0027C)
15-01-2016 21:08:28 infiSTAR.de | 0h 51min 26s | Bakey(76561197963192716) | may have tried to disconnect dupe @117184 [FPS: 6.73401|SERVERTHREADS: 33] (v0027C)
15-01-2016 21:08:40 infiSTAR.de | 0h 51min 34s | Bakey(76561197963192716) | may have tried to disconnect dupe @117184 [FPS: 6.25244|SERVERTHREADS: 33] (v0027C)
15-01-2016 21:27:26 infiSTAR.de | 1h 4min 59s | Lucid_Games(76561198037571332) | may have tried to disconnect dupe @184172 [FPS: 6.65834|SERVERTHREADS: 36] (v0027C)
15-01-2016 22:22:43 infiSTAR.de | 1h 49min 54s | HardCharger(76561198008333668) | may have tried to disconnect dupe @094137 [FPS: 9.93789|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:53:43 infiSTAR.de | 2h 17min 50s | MAFI Moose(76561198059780700) | may have tried to disconnect dupe @169250 [FPS: 9.68523|SERVERTHREADS: 33] (v0027C)
15-01-2016 23:28:43 infiSTAR.de | 0h 14min 34s | snitz(76561198023137178) | may have tried to disconnect dupe @070215 [FPS: 16.4103|SERVERTHREADS: 34] (v0027A)
