16-01-2016 08:12:30 infiSTAR.de | Coldblackwind(76561198146626759) ID: -10 [FPS: 32.1932|SERVERTHREADS: 35] (v0027A)
16-01-2016 08:13:15 infiSTAR.de | Gaming_Grunt(76561198130033941) ID: -10 [FPS: 32.3232|SERVERTHREADS: 34] (v0027A)
16-01-2016 11:05:24 infiSTAR.de | theninja35(76561198066344785) ID: -10 [FPS: 11.7734|SERVERTHREADS: 37] (v0027A)
16-01-2016 12:35:52 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 7.56144|SERVERTHREADS: 36] (v0027A)
16-01-2016 12:47:25 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 8.36383|SERVERTHREADS: 36] (v0027A)
16-01-2016 12:53:37 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 7.51527|SERVERTHREADS: 36] (v0027A)
16-01-2016 12:53:38 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 7.51527|SERVERTHREADS: 36] (v0027A)
16-01-2016 14:13:08 infiSTAR.de | Adrianu(76561198262326672) ID: -10 [FPS: 12.0755|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:31:22 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 13.4003|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:31:46 infiSTAR.de | Pte. C Dell(76561198056671834) ID: -10 [FPS: 13.8408|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:31:46 infiSTAR.de | Pte. C Dell(76561198056671834) ID: 9 [FPS: 13.8408|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:31:46 infiSTAR.de | Pte. C Dell(76561198056671834) ID: -10 [FPS: 13.8408|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:31:47 infiSTAR.de | Pte. C Dell(76561198056671834) ID: 9 [FPS: 13.8408|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:34:05 infiSTAR.de | George4manGrill(76561197995940816) ID: -10 [FPS: 14.5852|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:34:05 infiSTAR.de | George4manGrill(76561197995940816) ID: 10 [FPS: 14.5852|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:34:05 infiSTAR.de | George4manGrill(76561197995940816) ID: -10 [FPS: 14.5852|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:34:06 infiSTAR.de | George4manGrill(76561197995940816) ID: 10 [FPS: 14.5852|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:55:38 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: -10 [FPS: 9.76205|SERVERTHREADS: 38] (v0027A)
16-01-2016 14:55:38 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: 6 [FPS: 9.76205|SERVERTHREADS: 38] (v0027A)
16-01-2016 15:00:21 infiSTAR.de | Garsnat(76561198051374024) ID: -10 [FPS: 8.42993|SERVERTHREADS: 39] (v0027A)
16-01-2016 15:00:21 infiSTAR.de | Garsnat(76561198051374024) ID: 16 [FPS: 8.42993|SERVERTHREADS: 39] (v0027A)
16-01-2016 15:00:21 infiSTAR.de | Garsnat(76561198051374024) ID: -10 [FPS: 8.29876|SERVERTHREADS: 39] (v0027A)
16-01-2016 15:00:21 infiSTAR.de | Garsnat(76561198051374024) ID: 16 [FPS: 8.29876|SERVERTHREADS: 39] (v0027A)
16-01-2016 15:09:34 infiSTAR.de | JoshC(76561198017061088) ID: -10 [FPS: 8.2602|SERVERTHREADS: 38] (v0027A)
16-01-2016 15:09:34 infiSTAR.de | JoshC(76561198017061088) ID: 12 [FPS: 8.2602|SERVERTHREADS: 38] (v0027A)
16-01-2016 15:09:34 infiSTAR.de | JoshC(76561198017061088) ID: -10 [FPS: 8.2602|SERVERTHREADS: 38] (v0027A)
16-01-2016 15:09:35 infiSTAR.de | JoshC(76561198017061088) ID: 12 [FPS: 8.2602|SERVERTHREADS: 38] (v0027A)
16-01-2016 15:26:08 infiSTAR.de | funnyman440(76561198157382266) ID: -10 [FPS: 9.25926|SERVERTHREADS: 38] (v0027A)
16-01-2016 15:26:08 infiSTAR.de | funnyman440(76561198157382266) ID: 13 [FPS: 9.25926|SERVERTHREADS: 38] (v0027A)
16-01-2016 16:41:47 infiSTAR.de | nobody(76561198041896094) ID: -10 [FPS: 6.17761|SERVERTHREADS: 77] (v0027A)
16-01-2016 16:41:48 infiSTAR.de | nobody(76561198041896094) ID: 18 [FPS: 6.17761|SERVERTHREADS: 77] (v0027A)
16-01-2016 17:06:50 infiSTAR.de | Lannon Jerrett(76561198104372521) ID: -10 [FPS: 4.72255|SERVERTHREADS: 78] (v0027A)
16-01-2016 17:11:45 infiSTAR.de | Blackjoker471(76561198236518428) ID: -10 [FPS: 6.55738|SERVERTHREADS: 78] (v0027A)
16-01-2016 20:06:15 infiSTAR.de | Maybe_Crazy(76561198144142868) ID: -10 [FPS: 9.67352|SERVERTHREADS: 36] (v0027A)
16-01-2016 20:12:39 infiSTAR.de | =ADK= Hexic(76561198077087434) ID: -10 [FPS: 10.575|SERVERTHREADS: 36] (v0027A)
16-01-2016 20:14:16 infiSTAR.de | David Larington(76561198119712020) ID: -10 [FPS: 13.4003|SERVERTHREADS: 36] (v0027A)
16-01-2016 20:34:49 infiSTAR.de | YoungBull(76561198117288145) ID: -10 [FPS: 16.2107|SERVERTHREADS: 37] (v0027A)
16-01-2016 20:34:49 infiSTAR.de | YoungBull(76561198117288145) ID: 4 [FPS: 16.2107|SERVERTHREADS: 37] (v0027A)
16-01-2016 20:34:49 infiSTAR.de | YoungBull(76561198117288145) ID: -10 [FPS: 16.2107|SERVERTHREADS: 37] (v0027A)
16-01-2016 20:34:49 infiSTAR.de | YoungBull(76561198117288145) ID: 4 [FPS: 16.2107|SERVERTHREADS: 37] (v0027A)
16-01-2016 22:48:53 infiSTAR.de | Larik(76561198066975908) ID: -10 [FPS: 8.42549|SERVERTHREADS: 38] (v0027A)
16-01-2016 23:08:27 infiSTAR.de | Justice(76561198165327212) ID: -10 [FPS: 10.0629|SERVERTHREADS: 37] (v0027A)
