13-01-2016 10:51:35 infiSTAR.de | 2h 49min 1s | Chevelle(76561198138865772) | Player Low Rating! 0 - Exile_Unit_Player - @[17629.5,4350.66,0.00143576] 176145 [FPS: 22.5989|SERVERTHREADS: 37] (v0027A)
13-01-2016 10:59:56 infiSTAR.de | 2h 57min 21s | MRpepper(76561198072429105) | Player Low Rating! 0 - Exile_Unit_Player - @[7929.28,2267.84,0.00139141] 079125 [FPS: 49.8442|SERVERTHREADS: 37] (v0027A)
13-01-2016 10:59:56 infiSTAR.de | 2h 57min 21s | Rhys(76561198094754646) | Player Low Rating! 0 - Exile_Unit_Player - @[7898.47,2252.05,0.00155163] 078124 [FPS: 49.8442|SERVERTHREADS: 37] (v0027A)
13-01-2016 11:35:06 infiSTAR.de | 0h 32min 26s | MRpepper(76561198072429105) | ChatMenu Found: 9 should be 7 () [FPS: 16.5631|SERVERTHREADS: 38] (v0027A)
13-01-2016 11:35:07 infiSTAR.de | 0h 32min 26s | MRpepper(76561198072429105) | ChatMenu Found: 2 should be 4 () [FPS: 15.625|SERVERTHREADS: 38] (v0027A)
13-01-2016 11:35:07 infiSTAR.de | 0h 32min 26s | MRpepper(76561198072429105) | ChatMenu Found: 3 should be 1 () [FPS: 15.625|SERVERTHREADS: 38] (v0027A)
13-01-2016 11:35:07 infiSTAR.de | 0h 32min 26s | MRpepper(76561198072429105) | ChatMenu Found: 0 should be 2 () [FPS: 15.625|SERVERTHREADS: 38] (v0027A)
13-01-2016 12:31:28 infiSTAR.de | 1h 28min 16s | [ATG] Kyle(76561198171179366) | Player Low Rating! 0 - Exile_Unit_Player - @[16897.8,14775.8,881.13] 168250 [FPS: 10.1587|SERVERTHREADS: 38] (v0027A)
13-01-2016 14:42:52 infiSTAR.de | 0h 39min 6s | AlexWJD(76561198170420898) | Player Low Rating! 0 - Exile_Unit_Player - @[8604.18,10040,0.00132751] 086202 [FPS: 9.68523|SERVERTHREADS: 38] (v0027A)
13-01-2016 14:46:08 infiSTAR.de | 0h 42min 11s | AlexWJD(76561198170420898) | Player Low Rating! 0 - Exile_Unit_Player - @[8604.21,10039.5,0.00136566] 086202 [FPS: 9.29152|SERVERTHREADS: 38] (v0027A)
13-01-2016 14:52:45 infiSTAR.de | 0h 47min 38s | AlexWJD(76561198170420898) | Player Low Rating! 0 - Exile_Unit_Player - @[9623.5,10300.7,779.111] 096205 [FPS: 8.60678|SERVERTHREADS: 38] (v0027A)
13-01-2016 14:57:29 infiSTAR.de | 0h 51min 29s | AlexWJD(76561198170420898) | Player Low Rating! 0 - Exile_Unit_Player - @[9892.42,10417.8,942.456] 098206 [FPS: 5.75333|SERVERTHREADS: 38] (v0027A)
13-01-2016 15:05:13 infiSTAR.de | 0h 57min 34s | Chris(76561198081277752) | ChatMenu Found: 8 should be 3 () [FPS: 8.68621|SERVERTHREADS: 38] (v0027A)
13-01-2016 15:14:40 infiSTAR.de | 1h 4min 32s | AlexWJD(76561198170420898) | Player Low Rating! 0 - Exile_Unit_Player - @[9883.32,10415.2,803.197] 098206 [FPS: 7.28597|SERVERTHREADS: 39] (v0027A)
13-01-2016 15:23:45 infiSTAR.de | 1h 10min 39s | AlexWJD(76561198170420898) | Player Low Rating! 0 - Exile_Unit_Player - @[9634.78,10135.6,781.645] 096203 [FPS: 6.79694|SERVERTHREADS: 40] (v0027A)
13-01-2016 19:48:30 infiSTAR.de | 2h 14min 49s | OMEGA™(76561197974809837) | Player Low Rating! 0 - Exile_Unit_Player - @[19585.2,19275.4,0.00128317] 195295 [FPS: 7.34282|SERVERTHREADS: 40] (v0027A)
13-01-2016 22:30:06 infiSTAR.de | 2h 21min 13s | Chaseofhavoc(76561197985921820) | ChatMenu Found: 5 should be 4 () [FPS: 10.568|SERVERTHREADS: 39] (v0027A)
13-01-2016 23:12:41 infiSTAR.de | 0h 7min 49s | Avenger(76561198104545216) | ChatMenu Found: 17 should be 8 (s) [FPS: 25.89|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:12:41 infiSTAR.de | 0h 7min 49s | Avenger(76561198104545216) | ChatMenu Found: 8 should be 7 (se) [FPS: 25.2366|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:12:46 infiSTAR.de | 0h 7min 54s | Deadhead(76561198001914549) | ChatMenu Found: 13 should be 8 () [FPS: 24.8062|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:12:46 infiSTAR.de | 0h 7min 54s | Deadhead(76561198001914549) | ChatMenu Found: 0 should be 5 () [FPS: 23.2558|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:25:39 infiSTAR.de | 0h 20min 33s | TrigaPleas(76561198024377673) | ChatMenu Found: 10 should be 8 (a) [FPS: 15.3698|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:25:39 infiSTAR.de | 0h 20min 33s | TrigaPleas(76561198024377673) | ChatMenu Found: 5 should be 7 (a) [FPS: 14.9533|SERVERTHREADS: 38] (v0027A)
