27-01-2016 07:16:11 infiSTAR.de | 0h 3min 34s | katuxa79(76561198124069442) | ChatMenu Found: 7 should be 6 () [FPS: 50.3145|SERVERTHREADS: 32] (v0029)
27-01-2016 07:16:11 infiSTAR.de | 0h 3min 34s | katuxa79(76561198124069442) | ChatMenu Found: 1 should be 2 () [FPS: 50.3145|SERVERTHREADS: 32] (v0029)
27-01-2016 07:16:11 infiSTAR.de | 0h 3min 34s | katuxa79(76561198124069442) | ChatMenu Found: 8 should be 5 () [FPS: 47.3373|SERVERTHREADS: 32] (v0029)
27-01-2016 07:16:11 infiSTAR.de | 0h 3min 34s | katuxa79(76561198124069442) | ChatMenu Found: 2 should be 5 () [FPS: 47.3373|SERVERTHREADS: 32] (v0029)
27-01-2016 08:58:56 infiSTAR.de | 1h 46min 14s | Volcom(76561198128495522) | ChatMenu Found: 6 should be 5 () [FPS: 31.4961|SERVERTHREADS: 37] (v0029)
27-01-2016 08:58:56 infiSTAR.de | 1h 46min 14s | Volcom(76561198128495522) | ChatMenu Found: 1 should be 2 () [FPS: 29.4659|SERVERTHREADS: 37] (v0029)
27-01-2016 16:26:30 infiSTAR.de | 0h 11min 37s | T.Y.(76561198079973342) | ChatMenu Found: 5 should be 2 () [FPS: 14.6789|SERVERTHREADS: 36] (v0029)
27-01-2016 16:26:30 infiSTAR.de | 0h 11min 37s | T.Y.(76561198079973342) | ChatMenu Found: 1 should be 4 () [FPS: 14.6789|SERVERTHREADS: 36] (v0029)
27-01-2016 19:37:57 infiSTAR.de | 0h 22min 27s | Coldblackwind(76561198146626759) | ChatMenu Found: 6 should be 3 () [FPS: 11.611|SERVERTHREADS: 37] (v0029)
27-01-2016 19:37:58 infiSTAR.de | 0h 22min 27s | Coldblackwind(76561198146626759) | ChatMenu Found: 12 should be 8 () [FPS: 11.2755|SERVERTHREADS: 37] (v0029)
27-01-2016 19:37:58 infiSTAR.de | 0h 22min 27s | Coldblackwind(76561198146626759) | ChatMenu Found: 1 should be 8 () [FPS: 11.2755|SERVERTHREADS: 37] (v0029)
27-01-2016 21:42:44 infiSTAR.de | 2h 6min 32s | hb.(76561198063070597) | ChatMenu Found: 5 should be 1 () [FPS: 11.3234|SERVERTHREADS: 36] (v0029)
27-01-2016 22:22:34 infiSTAR.de | 0h 4min 24s | Bess(76561198046945827) | ChatMenu Found: 15 should be 7 () [FPS: 32.7869|SERVERTHREADS: 35] (v0029)
27-01-2016 22:22:34 infiSTAR.de | 0h 4min 24s | Bess(76561198046945827) | ChatMenu Found: 3 should be 8 () [FPS: 32.7869|SERVERTHREADS: 35] (v0029)
27-01-2016 22:22:35 infiSTAR.de | 0h 4min 24s | Bess(76561198046945827) | ChatMenu Found: 3 should be 6 () [FPS: 32.7869|SERVERTHREADS: 35] (v0029)
27-01-2016 22:22:42 infiSTAR.de | 0h 4min 31s | TheGreenBastard(76561198239583742) | ChatMenu Found: 4 should be 3 () [FPS: 44.4444|SERVERTHREADS: 36] (v0029)
27-01-2016 22:25:12 infiSTAR.de | 0h 7min 0s | DredNaugt(76561197990573008) | ChatMenu Found: 11 should be 7 () [FPS: 30.7102|SERVERTHREADS: 36] (v0029)
27-01-2016 22:29:07 infiSTAR.de | 0h 10min 54s | pineapplus(76561198128303996) | ChatMenu Found: 9 should be 4 () [FPS: 23.1214|SERVERTHREADS: 37] (v0029)
27-01-2016 22:29:07 infiSTAR.de | 0h 10min 54s | pineapplus(76561198128303996) | ChatMenu Found: 1 should be 6 () [FPS: 23.1214|SERVERTHREADS: 37] (v0029)
27-01-2016 22:33:34 infiSTAR.de | 0h 15min 20s | BIG MIKE(76561198014116218) | ChatMenu Found: 6 should be 4 () [FPS: 15.8573|SERVERTHREADS: 37] (v0029)
27-01-2016 22:36:37 infiSTAR.de | 0h 18min 22s | MAFI SargeantWagger(76561198021884977) | ChatMenu Found: 9 should be 5 () [FPS: 15.4889|SERVERTHREADS: 37] (v0029)
