15-01-2016 20:05:07 infiSTAR.de | 0h 44min 31s | Hunter3217(76561198052968601) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @136146 [13645,4453,0.75] [FPS: 39.5062|SERVERTHREADS: 35] (v0027C)
15-01-2016 22:03:21 infiSTAR.de | 1h 32min 50s | Solanthus(76561197970723138) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @054134 [5404.46,3191.54,1.89375] [FPS: 7.05779|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:31:53 infiSTAR.de | 1h 58min 12s | Devin(76561198074065744) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @153135 [15379.3,3308.69,0.46701] [FPS: 8.52424|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:33:00 infiSTAR.de | 1h 59min 13s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @153135 [15375.9,3298.53,0.189673] [FPS: 9.18484|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:34:31 infiSTAR.de | 2h 0min 30s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @153135 [15369.5,3321.4,0.72902] [FPS: 8.88889|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:34:43 infiSTAR.de | 2h 0min 40s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @153135 [15369.5,3321.4,0.72902] [FPS: 8.58369|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:34:54 infiSTAR.de | 2h 0min 50s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @153135 [15369.5,3321.4,0.72902] [FPS: 7.80488|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:35:06 infiSTAR.de | 2h 0min 60s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @153135 [15375.3,3323.02,0.863708] [FPS: 9.09091|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:35:17 infiSTAR.de | 2h 1min 9s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @153135 [15369.5,3321.4,0.72902] [FPS: 8.11771|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:35:31 infiSTAR.de | 2h 1min 21s | Devin(76561198074065744) | WALL LOOK CHECK (looked through Exile_Construction_WoodWindow_Static) - @153135 [15375.3,3323.02,0.863708] [FPS: 8.83002|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:35:41 infiSTAR.de | 2h 1min 31s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @153135 [15375.3,3323.02,0.863708] [FPS: 8.77193|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:35:53 infiSTAR.de | 2h 1min 41s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @153135 [15375.3,3323.02,0.863708] [FPS: 8.84467|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:36:24 infiSTAR.de | 2h 2min 8s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @153135 [15375.9,3298.53,0.189673] [FPS: 8.5197|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:38:02 infiSTAR.de | 2h 3min 32s | Devin(76561198074065744) | WALL GLITCH CHECK (GetOut vehicle) - @153135 [15383.3,3298.23,0.934046] [FPS: 8.39895|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:38:06 infiSTAR.de | 2h 3min 36s | Devin(76561198074065744) | WALL GLITCH CHECK (GetOut vehicle) - @153135 [15383.3,3298.24,0.931415] [FPS: 8.10537|SERVERTHREADS: 34] (v0027C)
15-01-2016 22:38:45 infiSTAR.de | 2h 4min 8s | Devin(76561198074065744) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @153135 [15376.5,3307.92,3.86173] [FPS: 8.61141|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:39:14 infiSTAR.de | 2h 4min 33s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @153135 [15382,3309.47,0.796826] [FPS: 7.1048|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:39:47 infiSTAR.de | 2h 5min 1s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @153135 [15378.4,3311.7,4.02858] [FPS: 8.56073|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:39:58 infiSTAR.de | 2h 5min 11s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @153135 [15376.5,3307.92,3.86173] [FPS: 8.83002|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:40:09 infiSTAR.de | 2h 5min 20s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @153135 [15376.5,3307.92,3.86173] [FPS: 8.004|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:40:20 infiSTAR.de | 2h 5min 30s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @153135 [15376.5,3307.92,3.86173] [FPS: 9.55224|SERVERTHREADS: 34] (v0027C)
15-01-2016 22:40:32 infiSTAR.de | 2h 5min 40s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @153135 [15378.4,3311.7,4.02858] [FPS: 9.70285|SERVERTHREADS: 34] (v0027C)
15-01-2016 22:40:43 infiSTAR.de | 2h 5min 51s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @153135 [15378.4,3311.7,4.02858] [FPS: 9.73236|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:40:55 infiSTAR.de | 2h 6min 1s | Devin(76561198074065744) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @153135 [15378.4,3311.7,4.02858] [FPS: 8.95355|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:40:58 infiSTAR.de | 2h 6min 4s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @153135 [15378.4,3311.7,4.02858] [FPS: 8.59753|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:41:08 infiSTAR.de | 2h 6min 13s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @153135 [15378.4,3311.7,4.02858] [FPS: 8.41662|SERVERTHREADS: 34] (v0027C)
15-01-2016 22:41:19 infiSTAR.de | 2h 6min 23s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @153135 [15382,3309.47,0.796826] [FPS: 9.09091|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:41:31 infiSTAR.de | 2h 6min 34s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @153135 [15376.5,3307.92,0.61172] [FPS: 10.3964|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:48:10 infiSTAR.de | 2h 12min 38s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16016.9,4720.42,0.0693097] [FPS: 9.29692|SERVERTHREADS: 33] (v0027C)
15-01-2016 22:48:38 infiSTAR.de | 2h 13min 2s | Devin(76561198074065744) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16030,4719.66,0.13224] [FPS: 10.0188|SERVERTHREADS: 34] (v0027C)
15-01-2016 23:16:48 infiSTAR.de | 0h 2min 45s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9628.56,1333.77,0.081965] [FPS: 50|SERVERTHREADS: 31] (v0027A)
15-01-2016 23:38:57 infiSTAR.de | 0h 24min 43s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9629.88,1327.92,1.39733] [FPS: 9.94407|SERVERTHREADS: 34] (v0027A)
15-01-2016 23:53:36 infiSTAR.de | 0h 38min 53s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9629.88,1327.92,1.39733] [FPS: 15.6098|SERVERTHREADS: 35] (v0027A)
