24-01-2016 08:24:20 infiSTAR.de | Nyl(76561198278334936) ID: -10 [FPS: 6.72834|SERVERTHREADS: 34] (v0029)
24-01-2016 09:18:30 infiSTAR.de | katuxa79(76561198124069442) ID: -10 [FPS: 43.8356|SERVERTHREADS: 31] (v0029)
24-01-2016 09:18:30 infiSTAR.de | katuxa79(76561198124069442) ID: 18 [FPS: 43.8356|SERVERTHREADS: 31] (v0029)
24-01-2016 10:31:21 infiSTAR.de | Fenrir(76561197996831021) ID: -10 [FPS: 7.52941|SERVERTHREADS: 34] (v0029)
24-01-2016 10:31:21 infiSTAR.de | Fenrir(76561197996831021) ID: 111 [FPS: 7.52941|SERVERTHREADS: 34] (v0029)
24-01-2016 10:41:53 infiSTAR.de | Coldblackwind(76561198146626759) ID: -10 [FPS: 10.0629|SERVERTHREADS: 34] (v0029)
24-01-2016 10:41:53 infiSTAR.de | Coldblackwind(76561198146626759) ID: 179 [FPS: 10.0629|SERVERTHREADS: 34] (v0029)
24-01-2016 14:08:30 infiSTAR.de | Antelope(76561198157978777) ID: -10 [FPS: 4.71143|SERVERTHREADS: 33] (v0029)
24-01-2016 15:31:56 infiSTAR.de | Hayden(76561198121996433) ID: -10 [FPS: 9.82198|SERVERTHREADS: 35] (v0029)
24-01-2016 15:31:56 infiSTAR.de | Hayden(76561198121996433) ID: 13 [FPS: 9.82198|SERVERTHREADS: 35] (v0029)
24-01-2016 19:12:26 infiSTAR.de | John Sanders(76561198085398420) ID: -10 [FPS: 7.16846|SERVERTHREADS: 36] (v0029)
24-01-2016 19:12:26 infiSTAR.de | John Sanders(76561198085398420) ID: 20 [FPS: 7.16846|SERVERTHREADS: 36] (v0029)
24-01-2016 19:12:26 infiSTAR.de | John Sanders(76561198085398420) ID: -10 [FPS: 7.16846|SERVERTHREADS: 36] (v0029)
24-01-2016 19:12:26 infiSTAR.de | John Sanders(76561198085398420) ID: 20 [FPS: 7.16846|SERVERTHREADS: 36] (v0029)
24-01-2016 20:11:20 infiSTAR.de | Sil3nt(76561197963124321) ID: 131 [FPS: 6.97776|SERVERTHREADS: 38] (v0029)
24-01-2016 20:11:28 infiSTAR.de | jaG(76561197980192382) ID: 89 [FPS: 5.17632|SERVERTHREADS: 38] (v0029)
24-01-2016 21:23:17 infiSTAR.de | KickTheWhale(76561198051361690) ID: -10 [FPS: 34.2612|SERVERTHREADS: 33] (v0029)
24-01-2016 21:23:17 infiSTAR.de | KickTheWhale(76561198051361690) ID: 14 [FPS: 34.2612|SERVERTHREADS: 33] (v0029)
24-01-2016 21:23:17 infiSTAR.de | KickTheWhale(76561198051361690) ID: -10 [FPS: 31.4342|SERVERTHREADS: 33] (v0029)
24-01-2016 21:23:17 infiSTAR.de | KickTheWhale(76561198051361690) ID: 14 [FPS: 31.4342|SERVERTHREADS: 33] (v0029)
24-01-2016 21:23:17 infiSTAR.de | KickTheWhale(76561198051361690) ID: -10 [FPS: 31.4342|SERVERTHREADS: 33] (v0029)
24-01-2016 21:23:18 infiSTAR.de | KickTheWhale(76561198051361690) ID: 14 [FPS: 31.4342|SERVERTHREADS: 33] (v0029)
24-01-2016 21:24:12 infiSTAR.de | Lane LeBron(76561198141588823) ID: -10 [FPS: 21.978|SERVERTHREADS: 35] (v0029)
24-01-2016 21:24:12 infiSTAR.de | Lane LeBron(76561198141588823) ID: 31 [FPS: 21.978|SERVERTHREADS: 35] (v0029)
