18-01-2016 10:16:29 infiSTAR.de | 1h 51min 21s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 121m in 0.287109s (from [8532.91,16166.5,0.00166321] to [8415.73,16137,37.9321]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 1515.18. Player FPS: 34.0426.  [FPS: 13.8528|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:16:39 infiSTAR.de | 1h 51min 30s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 482m in 0.339111s (from [8532.91,16166.5,0.0017395] to [8077.64,16007.6,80.1511]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 5119.12. Player FPS: 29.1439.  [FPS: 15.1947|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:16:48 infiSTAR.de | 1h 51min 39s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 961m in 0.358887s (from [8532.91,16166.5,0.00167847] to [7714.96,15661.9,73.509]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 9640.36. Player FPS: 30.0188.  [FPS: 14.8011|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:16:57 infiSTAR.de | 1h 51min 49s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 1537m in 0.413818s (from [8532.91,16166.5,0.00167847] to [7400.58,15127.4,149.858]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 13369.8. Player FPS: 28.777.  [FPS: 14.2349|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:17:07 infiSTAR.de | 1h 51min 58s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 1972m in 0.295166s (from [8532.91,16166.5,0.00161743] to [7372.87,14571.6,77.9153]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 24053.5. Player FPS: 32.6531.  [FPS: 15.0094|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:17:16 infiSTAR.de | 1h 52min 7s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 2181m in 0.278809s (from [8532.91,16166.5,0.00161743] to [7625.87,14183.1,70.1385]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 28161.2. Player FPS: 31.4961.  [FPS: 15.4143|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:17:25 infiSTAR.de | 1h 52min 17s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 2386m in 0.424072s (from [8532.91,16166.5,0.00161743] to [7954.15,13851.6,79.5689]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 20256.6. Player FPS: 8.02005.  [FPS: 14.4665|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:17:34 infiSTAR.de | 1h 52min 26s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 2698m in 0.326172s (from [8532.91,16166.5,0.0014801] to [8356.59,13474.4,149.881]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 29776.8. Player FPS: 32.3887.  [FPS: 15.2091|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:17:45 infiSTAR.de | 1h 52min 37s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 3007m in 0.369873s (from [8532.91,16166.5,0.0015564] to [8932.02,13186.4,119.033]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 29264.7. Player FPS: 11.3798.  [FPS: 14.7601|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:17:54 infiSTAR.de | 1h 52min 46s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 3295m in 0.218018s (from [8532.91,16166.5,0.00132751] to [8874.88,12888.9,98.3113]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 54414.3. Player FPS: 14.4014.  [FPS: 16.7539|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:18:03 infiSTAR.de | 1h 52min 54s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 3450m in 0.373047s (from [8532.91,16166.5,0.00161743] to [8384.27,12719.9,42.0007]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 33291.8. Player FPS: 27.027.  [FPS: 16.7715|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:18:12 infiSTAR.de | 1h 53min 4s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 3905m in 0.302979s (from [8532.91,16166.5,0.0017395] to [7911.68,12310.8,38.683]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 46404.4. Player FPS: 26.8007.  [FPS: 16.9671|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:18:31 infiSTAR.de | 1h 53min 23s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 4942m in 0.338867s (from [8532.91,16166.5,0.00161743] to [6818.9,11530.9,23.5484]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 52505.5. Player FPS: 22.3464.  [FPS: 16.5975|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:18:40 infiSTAR.de | 1h 53min 32s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 5444m in 0.436035s (from [8532.91,16166.5,0.00167847] to [6354.81,11177.7,98.7273]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 44943.1. Player FPS: 28.5714.  [FPS: 16.632|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:18:50 infiSTAR.de | 1h 53min 41s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 5952m in 0.323975s (from [8532.91,16166.5,0.00167847] to [5840.54,10858.4,62.6245]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 66136.7. Player FPS: 29.6846.  [FPS: 16.9851|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:18:59 infiSTAR.de | 1h 53min 50s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 6534m in 0.352051s (from [8532.91,16166.5,0.00161743] to [5332.43,10469.7,60.4509]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 66818.3. Player FPS: 25.7649.  [FPS: 16.8776|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:19:17 infiSTAR.de | 1h 54min 8s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 7702m in 0.449951s (from [8532.91,16166.5,0.00161743] to [4180.62,9812.34,79.61]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 61621.1. Player FPS: 23.7037.  [FPS: 13.1579|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:19:27 infiSTAR.de | 1h 54min 18s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 8305m in 0.373047s (from [8532.91,16166.5,0.00167847] to [3592.82,9490.54,78.2624]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 80145.3. Player FPS: 10.5402.  [FPS: 15.7635|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:19:36 infiSTAR.de | 1h 54min 27s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 8921m in 0.384033s (from [8532.91,16166.5,0.00167847] to [3046.81,9131.99,71.638]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 83625.7. Player FPS: 9.52948.  [FPS: 15.6556|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:19:45 infiSTAR.de | 1h 54min 36s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 9494m in 0.386963s (from [8532.91,16166.5,0.00167847] to [2416.16,8905.14,81.68]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 88327.6. Player FPS: 10.603.  [FPS: 16.5119|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:19:54 infiSTAR.de | 1h 54min 45s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 10069m in 0.406006s (from [8532.91,16166.5,0.0017395] to [2074.91,8440.94,90.176]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 89282.8. Player FPS: 9.55224.  [FPS: 16.9312|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:20:03 infiSTAR.de | 1h 54min 54s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 10398m in 0.547119s (from [8532.91,16166.5,0.00161743] to [1762.6,8274.51,97.033]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 68418.7. Player FPS: 17.8571.  [FPS: 16.129|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:20:13 infiSTAR.de | 1h 55min 4s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 10399m in 0.468018s (from [8532.91,16166.5,0.00166321] to [1577.62,8435.79,106.05]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 79989.5. Player FPS: 20.9424.  [FPS: 16.6147|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:20:22 infiSTAR.de | 1h 55min 13s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 10318m in 0.737061s (from [8532.91,16166.5,0.00161743] to [1791.65,8355.02,16.2394]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 50396.5. Player FPS: 15.7017.  [FPS: 17.5246|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:20:31 infiSTAR.de | 1h 55min 21s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 10531m in 0.281006s (from [8532.91,16166.5,0.0014801] to [1635.84,8208.78,37.4579]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 134909. Player FPS: 11.9403.  [FPS: 16.7015|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:20:40 infiSTAR.de | 1h 55min 31s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 10757m in 0.255859s (from [8532.91,16166.5,0.00167847] to [1262.16,8238.83,38.5312]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 151352. Player FPS: 11.9136.  [FPS: 15.873|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:20:41 infiSTAR.de | 1h 55min 32s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 10779m in 0.27417s (from [8532.91,16166.5,0.00169373] to [1214.11,8252.98,41.7692]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 141535. Player FPS: 11.396.  [FPS: 16.5119|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:20:42 infiSTAR.de | 1h 55min 33s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 10809m in 0.260986s (from [8532.91,16166.5,0.00169373] to [1147.49,8273.77,41.1332]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 149101. Player FPS: 11.5191.  [FPS: 16.3934|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:20:52 infiSTAR.de | 1h 55min 42s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 10886m in 0.333984s (from [8532.91,16166.5,0.00169373] to [841.909,8462.24,47.3436]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 117341. Player FPS: 10.0376.  [FPS: 15.8888|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:20:56 infiSTAR.de | 1h 55min 47s | [T.G] Mad Mads(76561198081782021) | POTENTIAL-TP-REVERTED#2: Moved 10819m in 0.391113s (from [8532.91,16166.5,0.00151062] to [856.175,8542.93,12.1813]). TopSpeed of CUP_I_UH60L_Unarmed_RACS is 300 speed was 99583.5. Player FPS: 10.4439.  [FPS: 16.546|SERVERTHREADS: 34] (v0027A)
18-01-2016 12:06:17 infiSTAR.de | 0h 40min 24s | EgoRaptor(76561198051539572) | POTENTIAL-TP-REVERTED#1: Moved 31m in 0.662994s (from [12220.7,18936.8,1001.44] to [12189.9,18937.2,993.461]). TopSpeed of Exile_Unit_Player is 24 speed was 167.213. Player FPS: 6.77105. Alive for 19.038s -  [FPS: 11.9403|SERVERTHREADS: 36] (v0027A)
18-01-2016 12:27:23 infiSTAR.de | 1h 1min 2s | SCR A.Johnson(76561198107199608) | POTENTIAL-TP-REVERTED#1: Moved 144m in 0.266846s (from [11834.6,14028.8,215.908] to [11926.9,14138.8,120.504]). TopSpeed of Steerable_Parachute_F is 300 speed was 1938.14. Player FPS: 26.8456. Alive for 2128.42s -  [FPS: 11.1421|SERVERTHREADS: 36] (v0027A)
18-01-2016 12:27:24 infiSTAR.de | 1h 1min 3s | SCR A.Johnson(76561198107199608) | POTENTIAL-TP-REVERTED#1: Moved 144m in 0.271973s (from [11928,14138.3,118.63] to [11835.3,14028.4,214.389]). TopSpeed of Steerable_Parachute_F is 300 speed was 1903.83. Player FPS: 25.89. Alive for 2129.22s -  [FPS: 11.1654|SERVERTHREADS: 36] (v0027A)
18-01-2016 12:27:24 infiSTAR.de | 1h 1min 3s | SCR A.Johnson(76561198107199608) | POTENTIAL-TP-REVERTED#1: Moved 143m in 0.26709s (from [11835.9,14028.4,213.417] to [11928.2,14138,118.059]). TopSpeed of Steerable_Parachute_F is 300 speed was 1930.79. Player FPS: 29.4118. Alive for 2129.77s -  [FPS: 11.0957|SERVERTHREADS: 36] (v0027A)
18-01-2016 12:27:25 infiSTAR.de | 1h 1min 4s | SCR A.Johnson(76561198107199608) | POTENTIAL-TP-REVERTED#1: Moved 144m in 0.271973s (from [11928.8,14138,117.134] to [11836.5,14028,212.362]). TopSpeed of Steerable_Parachute_F is 300 speed was 1900.88. Player FPS: 30.0188. Alive for 2130.3s -  [FPS: 10.9815|SERVERTHREADS: 36] (v0027A)
18-01-2016 12:27:26 infiSTAR.de | 1h 1min 4s | SCR A.Johnson(76561198107199608) | POTENTIAL-TP-REVERTED#1: Moved 143m in 0.26416s (from [11837.1,14028.1,211.499] to [11928.9,14137.6,116.898]). TopSpeed of Steerable_Parachute_F is 300 speed was 1947.39. Player FPS: 30.5927. Alive for 2130.82s -  [FPS: 10.6454|SERVERTHREADS: 36] (v0027A)
18-01-2016 14:05:49 infiSTAR.de | 2h 23min 41s | Blakarrow5(76561197975400717) | POTENTIAL-TP-REVERTED#1: Moved 4192m in 0.405273s (from [0,0,37.5315] to [2621.3,3271,998.574]). TopSpeed of Exile_Unit_Player is 24 speed was 37234.7. Player FPS: 16.4103. Alive for 8072.79s -  [FPS: 5.69598|SERVERTHREADS: 37] (v0027A)
18-01-2016 14:07:29 infiSTAR.de | 2h 24min 39s | Caneboys(76561198046745940) | POTENTIAL-TP-REVERTED#1: Moved 38m in 0.321289s (from [16984.7,14888.2,1000.28] to [17015.4,14910.1,1004.6]). TopSpeed of Exile_Unit_Player is 24 speed was 422.241. Player FPS: 34.7826. Alive for 5646.72s -  [FPS: 5.77617|SERVERTHREADS: 37] (v0027A)
18-01-2016 14:12:20 infiSTAR.de | 2h 27min 29s | [Kmp] Scott Darrow(76561198060107010) | POTENTIAL-TP-REVERTED#1: Moved 30m in 0.274048s (from [9289.7,2874.73,994.877] to [9259.82,2870.66,999.43]). TopSpeed of Exile_Unit_Player is 24 speed was 396.206. Player FPS: 44.9438. Alive for 1077.06s -  [FPS: 5.04573|SERVERTHREADS: 38] (v0027A)
18-01-2016 19:35:03 infiSTAR.de | 1h 53min 2s | dot(76561198047093622) | POTENTIAL-TP-REVERTED#1: Moved 92m in 0.288086s (from [15461.5,5685.64,939.384] to [15370.1,5677.79,989.868]). TopSpeed of Exile_Unit_Player is 24 speed was 1146.57. Player FPS: 14.9953. Alive for 4537.96s -  [FPS: 3.56109|SERVERTHREADS: 36] (v0027A)
18-01-2016 19:35:04 infiSTAR.de | 1h 53min 2s | dot(76561198047093622) | POTENTIAL-TP-REVERTED#1: Moved 85m in 0.288574s (from [15379.1,5678.56,977.872] to [15464.1,5685.86,935.998]). TopSpeed of Exile_Unit_Player is 24 speed was 1064.1. Player FPS: 13.104. Alive for 4538.57s -  [FPS: 4.46553|SERVERTHREADS: 36] (v0027A)
18-01-2016 19:39:00 infiSTAR.de | 1h 55min 45s | MM2-Psykomantis(76561198043882681) | POTENTIAL-TP-REVERTED#1: Moved 43m in 0.308594s (from [2646.03,3169.39,997.708] to [2635.59,3127.79,988.649]). TopSpeed of Exile_Unit_Player is 24 speed was 500.296. Player FPS: 19.656. Alive for 5685.94s -  [FPS: 6.34166|SERVERTHREADS: 37] (v0027A)
18-01-2016 20:07:02 infiSTAR.de | 2h 13min 39s | Colby(76561198145310869) | POTENTIAL-TP-REVERTED#1: Moved 55m in 0.25293s (from [12101.8,19072.4,999.341] to [12077.4,19023,981.219]). TopSpeed of Exile_Unit_Player is 24 speed was 784.563. Player FPS: 35.9551. Alive for 9200.8s -  [FPS: 3.51571|SERVERTHREADS: 36] (v0027A)
18-01-2016 20:45:43 infiSTAR.de | 0h 18min 18s | Lemon Delaweise(76561198039698237) | POTENTIAL-TP-REVERTED#1: Moved 59m in 0.288025s (from [11733.8,14089.4,973.113] to [11675.3,14079.3,983.043]). TopSpeed of Exile_Unit_Player is 24 speed was 741.692. Player FPS: 39.1198. Alive for 475.513s -  [FPS: 12.8824|SERVERTHREADS: 36] (v0027A)
18-01-2016 21:47:21 infiSTAR.de | 1h 14min 47s | HardCharger(76561198008333668) | POTENTIAL-TP-REVERTED#1: Moved 52m in 0.253174s (from [6258.55,5610.87,3.75083] to [6245.59,5661.24,0.0016098]). TopSpeed of Exile_Unit_Player is 24 speed was 739.568. Player FPS: 42.328. Alive for 3105.03s -  [FPS: 7.72574|SERVERTHREADS: 37] (v0027A)
18-01-2016 21:47:21 infiSTAR.de | 1h 14min 47s | HardCharger(76561198008333668) | POTENTIAL-TP-REVERTED#1: Moved 52m in 0.259033s (from [6258.55,5610.87,3.75083] to [6245.59,5661.24,0.00160933]). TopSpeed of Exile_Unit_Player is 24 speed was 722.838. Player FPS: 45.584. Alive for 3105.29s -  [FPS: 7.74069|SERVERTHREADS: 37] (v0027A)
18-01-2016 23:01:14 infiSTAR.de | 2h 19min 22s | kobey(76561198137112593) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.271484s (from [15095.3,5531.98,997.657] to [15118.1,5510.09,988.123]). TopSpeed of Exile_Unit_Player is 24 speed was 419.34. Player FPS: 48.048. Alive for 8914.57s -  [FPS: 8.69093|SERVERTHREADS: 36] (v0027A)
