18-01-2016 00:00:31 infiSTAR.de | King Heavy(76561197991198861) | Spawning AI AWM (OD+Ghillie) (hlc_rifle_awMagnum_OD_ghillie) on King Heavy! (v0027A)
18-01-2016 00:01:17 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Ready for an event? (v0027A)
18-01-2016 00:02:37 infiSTAR.de | King Heavy(76561197991198861) | Spawning Metis AT-13 (CUP_launch_Metis) on the ground infront of King Heavy! (v0027A)
18-01-2016 00:02:53 infiSTAR.de | King Heavy(76561197991198861) | Spawning Carryall Backpack (Hex) (B_Carryall_ocamo) on the ground infront of King Heavy! (v0027A)
18-01-2016 00:03:36 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Ground rules for this event: No BM-21s are to be used on the admin mission at any time. Use of BM-21 is punishable by perma ban. (v0027A)
18-01-2016 00:04:48 infiSTAR.de | De Gone(76561198057838365) | Mass Message: King of the Hill! Grid 091-196. Whoever is standing at the highest point of the tower after 2 hours will receive 50K pop tabs! Go! (v0027A)
18-01-2016 00:05:36 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9165.91,9300.59,0](GPS: 091195) (v0027A)
18-01-2016 00:20:16 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [7181.6,6132.23,0](GPS: 071163) (v0027A)
18-01-2016 00:20:47 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9087.84,9296.52,0](GPS: 090195) (v0027A)
18-01-2016 00:23:45 infiSTAR.de | De Gone(76561198057838365) | Mass Message: One hour remaining. Whoever is at the highest point of the tower receives 50K pop tabs! (v0027A)
18-01-2016 00:25:05 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9120.38,9227.81,0](GPS: 091194) (v0027A)
18-01-2016 00:34:12 infiSTAR.de | De Gone(76561198057838365) | AdminConsole (v0027A)
18-01-2016 00:34:49 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Time has been reduced to 30 minutes. Reward is now 100K. WHoever is at the highest point wins. (v0027A)
18-01-2016 00:40:24 infiSTAR.de | De Gone(76561198057838365) | Mass Message: All stations be advised. Reserved slots are now available! See forums for further details. (v0027A)
18-01-2016 00:41:03 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14216.4,6518.71,0](GPS: 142167) (v0027A)
18-01-2016 00:41:48 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9132.44,9237.71,0](GPS: 091194) (v0027A)
18-01-2016 00:43:09 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13914.3,12481.5,0](GPS: 139227) (v0027A)
18-01-2016 00:43:24 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9118.91,9238.52,0](GPS: 091194) (v0027A)
18-01-2016 00:43:30 infiSTAR.de | King Heavy(76561197991198861) | SPECTATE - switchedCamera on AlphaVirus(76561198082373256) (v0027A)
18-01-2016 00:43:41 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Money - AlphaVirus [GUER](76561198082373256) (v0027A)
18-01-2016 00:44:11 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13910.9,12521,0](GPS: 139227) (v0027A)
18-01-2016 00:44:31 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9085.88,9246.55,0](GPS: 090194) (v0027A)
18-01-2016 00:46:53 infiSTAR.de | De Gone(76561198057838365) | Spawning AI AWM (Black+Ghillie) (hlc_rifle_awMagnum_BL_ghillie) on De Gone! (v0027A)
18-01-2016 00:46:57 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [15282.1,17808.8,0](GPS: 152280) (v0027A)
18-01-2016 00:47:06 infiSTAR.de | De Gone(76561198057838365) |  (v0027A)
18-01-2016 00:47:32 infiSTAR.de | De Gone(76561198057838365) | Spawning Leupold Mark 4 10x40mm LR/T (Woodland) (CUP_optic_LeupoldMk4_10x40_LRT_Woodland) on De Gone! (v0027A)
18-01-2016 00:47:35 infiSTAR.de | King Heavy(76561197991198861) | spawning M270 MLRS (HE) (CUP_B_M270_HE_USA) (v0027A)
18-01-2016 00:47:49 infiSTAR.de | De Gone(76561198057838365) | Spawning AN/PEQ-2 Laser (Camo) (CUP_acc_ANPEQ_2_camo) on De Gone! (v0027A)
18-01-2016 00:47:54 infiSTAR.de | De Gone(76561198057838365) | Spawning Bipod (Black) [NATO] (bipod_01_F_blk) on De Gone! (v0027A)
18-01-2016 00:48:17 infiSTAR.de | King Heavy(76561197991198861) | UnlimAmmo - 1 (v0027A)
18-01-2016 00:48:22 infiSTAR.de | De Gone(76561198057838365) |  (v0027A)
18-01-2016 00:48:34 infiSTAR.de | De Gone(76561198057838365) | Spawning AWM Magazine (FMJ) 5rnd .300WM (hlc_5rnd_300WM_FMJ_AWM) on De Gone! (v0027A)
18-01-2016 00:48:34 infiSTAR.de | De Gone(76561198057838365) | Spawning AWM Magazine (FMJ) 5rnd .300WM (hlc_5rnd_300WM_FMJ_AWM) on De Gone! (v0027A)
18-01-2016 00:48:35 infiSTAR.de | De Gone(76561198057838365) | Spawning AWM Magazine (FMJ) 5rnd .300WM (hlc_5rnd_300WM_FMJ_AWM) on De Gone! (v0027A)
18-01-2016 00:48:35 infiSTAR.de | De Gone(76561198057838365) | Spawning AWM Magazine (FMJ) 5rnd .300WM (hlc_5rnd_300WM_FMJ_AWM) on De Gone! (v0027A)
18-01-2016 00:48:36 infiSTAR.de | De Gone(76561198057838365) | Spawning AWM Magazine (FMJ) 5rnd .300WM (hlc_5rnd_300WM_FMJ_AWM) on De Gone! (v0027A)
18-01-2016 00:48:37 infiSTAR.de | De Gone(76561198057838365) | Spawning AWM Magazine (FMJ) 5rnd .300WM (hlc_5rnd_300WM_FMJ_AWM) on De Gone! (v0027A)
18-01-2016 00:48:57 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9115.58,9236.22,0](GPS: 091194) (v0027A)
18-01-2016 00:49:00 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_B_M270_HE_USA @152280.. (v0027A)
18-01-2016 00:49:04 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [18251,18703.5,0](GPS: 182289) (v0027A)
18-01-2016 00:49:09 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18141.7,18711,0](GPS: 181289) (v0027A)
18-01-2016 00:50:32 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9155.21,9321.42,0](GPS: 091195) (v0027A)
18-01-2016 00:50:37 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9114.55,9223.23,0](GPS: 091194) (v0027A)
18-01-2016 00:51:57 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16011.2,4722.9,0](GPS: 160149) (v0027A)
18-01-2016 00:52:08 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14282.4,6402.6,0](GPS: 142166) (v0027A)
18-01-2016 00:52:54 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [14663.8,6560.89,0](GPS: 146168) (v0027A)
18-01-2016 00:53:25 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9123.91,9238.82,0](GPS: 091194) (v0027A)
18-01-2016 00:54:20 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9212.24,9415.76,0](GPS: 092196) (v0027A)
18-01-2016 00:54:46 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9123.85,9238.52,0](GPS: 091194) (v0027A)
18-01-2016 00:55:01 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9120.35,9247.72,0](GPS: 091194) (v0027A)
18-01-2016 00:55:37 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [18300.3,19324.3,0](GPS: 183295) (v0027A)
18-01-2016 00:55:38 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18241.1,18666.5,0](GPS: 182289) (v0027A)
18-01-2016 00:55:49 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9149.17,9301.41,0](GPS: 091195) (v0027A)
18-01-2016 00:55:51 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9190.29,9409.35,0](GPS: 091196) (v0027A)
18-01-2016 00:57:33 infiSTAR.de | De Gone(76561198057838365) | Mass Message: 20 minutes remaining at the hill. Winner (Whoever is at the highest point on the tower) receives 100K pop tabs. (v0027A)
18-01-2016 00:57:55 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16951.5,20332.3,0](GPS: 169305) (v0027A)
18-01-2016 00:58:18 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [18403.1,18459.9,0](GPS: 184286) (v0027A)
18-01-2016 00:58:19 infiSTAR.de | De Gone(76561198057838365) | spawning Ural (CUP_I_Ural_UN) (v0027A)
18-01-2016 00:58:27 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_I_Ural_UN @169305.. (v0027A)
18-01-2016 00:58:31 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9158.94,9310.14,0](GPS: 091195) (v0027A)
18-01-2016 00:58:36 infiSTAR.de | De Gone(76561198057838365) | spawning BM-21 (CUP_O_BM21_SLA) (v0027A)
18-01-2016 00:59:47 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_BM21_SLA @169305.. (v0027A)
18-01-2016 00:59:50 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18402.6,18417.3,0](GPS: 184286) (v0027A)
18-01-2016 01:00:08 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [18546.6,18749.1,0](GPS: 185289) (v0027A)
18-01-2016 01:00:50 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16625.8,20373.6,0](GPS: 166306) (v0027A)
18-01-2016 01:01:02 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9128.45,9232.28,0](GPS: 091194) (v0027A)
18-01-2016 01:01:21 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9109,9236.27,0](GPS: 091194) (v0027A)
18-01-2016 01:03:01 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [18829.4,18653.8,0](GPS: 188288) (v0027A)
18-01-2016 01:03:28 infiSTAR.de | De Gone(76561198057838365) | Mass Message: 10 mintutes remaining! Tower is currently contested. 100K pop tabs to whoever is at the top of the tower. (v0027A)
18-01-2016 01:04:30 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9077.64,9234.18,0](GPS: 090194) (v0027A)
18-01-2016 01:04:32 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9911.19,9637.25,0](GPS: 099198) (v0027A)
18-01-2016 01:04:48 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9159.82,9298.92,0](GPS: 091195) (v0027A)
18-01-2016 01:07:49 infiSTAR.de | De Gone(76561198057838365) | Mass Message: 5 minutes remaining! (v0027A)
18-01-2016 01:12:39 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Times up! 100K to Brotha Grimms group! (v0027A)
18-01-2016 01:12:49 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
18-01-2016 01:13:47 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Brotha Grimm(76561198161195934) (v0027A)
18-01-2016 01:13:49 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - Brotha Grimm [GUER (R Infinity)](76561198161195934) (v0027A)
18-01-2016 01:14:54 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9157.45,9301.31,0](GPS: 091195) (v0027A)
18-01-2016 01:17:41 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
18-01-2016 01:23:16 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Money - OMEGA™ [GUER (R Bravo 4-3)](76561197974809837) (v0027A)
18-01-2016 01:23:21 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16180.5,4594.17,0](GPS: 161148) (v0027A)
18-01-2016 01:23:27 infiSTAR.de | King Heavy(76561197991198861) | Add / Remove Money - (76561197974809837) (v0027A)
18-01-2016 01:24:18 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9143.66,9280.81,0](GPS: 091195) (v0027A)
18-01-2016 01:27:12 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18900.8,18380.2,0](GPS: 189286) (v0027A)
18-01-2016 01:28:14 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [18928.5,18410.6,0](GPS: 189286) (v0027A)
18-01-2016 01:28:54 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18477.5,20185.3,0](GPS: 184304) (v0027A)
18-01-2016 01:29:13 infiSTAR.de | King Heavy(76561197991198861) | Self Disconnect (v0027A)
18-01-2016 01:29:18 infiSTAR.de | De Gone(76561198057838365) | spawning M270 MLRS (HE) (CUP_B_M270_HE_USMC) (v0027A)
18-01-2016 01:30:02 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_M270_HE_USMC @184304.. (v0027A)
18-01-2016 01:30:06 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18937.9,18403.8,0](GPS: 189286) (v0027A)
18-01-2016 01:32:44 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12182.7,2228.09,0](GPS: 121124) (v0027A)
18-01-2016 01:34:09 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12281.3,6804.83,0](GPS: 122170) (v0027A)
18-01-2016 01:40:05 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19482.1,19204,0](GPS: 194294) (v0027A)
18-01-2016 01:41:17 infiSTAR.de | De Gone(76561198057838365) | spawning A-10C Thunderbolt II (AT) (CUP_B_A10_AT_USA) (v0027A)
18-01-2016 01:43:47 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0027A)
18-01-2016 01:44:36 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_A10_AT_USA @112257.. (v0027A)
18-01-2016 01:44:58 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19711.7,18950.6,0](GPS: 197291) (v0027A)
18-01-2016 01:45:12 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
18-01-2016 01:45:43 infiSTAR.de | De Gone(76561198057838365) | spawning A-10C Thunderbolt II (AT) (CUP_B_A10_AT_USA) (v0027A)
18-01-2016 01:50:13 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19574,19210.6,121.492](GPS: 195294) (v0027A)
18-01-2016 01:51:09 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_A10_AT_USA @197296.. (v0027A)
18-01-2016 01:51:27 infiSTAR.de | De Gone(76561198057838365) | spawning Mi-6T Hook (CUP_C_MI6T_RU) (v0027A)
18-01-2016 01:55:04 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19871,19044.2,47.7219](GPS: 198292) (v0027A)
18-01-2016 02:07:26 infiSTAR.de | De Gone(76561198057838365) | Eject - Lorean [GUER](76561198001089920) (v0027A)
18-01-2016 02:08:42 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_C_MI6T_RU @194294.. (v0027A)
18-01-2016 02:09:02 infiSTAR.de | De Gone(76561198057838365) | Vehboost - 1 (v0027A)
18-01-2016 02:09:03 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0027A)
18-01-2016 02:10:14 infiSTAR.de | De Gone(76561198057838365) | spawning M6 Linebacker (Desert) (CUP_B_M6LineBacker_USA_D) (v0027A)
18-01-2016 02:10:36 infiSTAR.de | De Gone(76561198057838365) | Deleting Lorean(76561198001089920) vehicle: CUP_B_M6LineBacker_USA_D @195294.. (v0027A)
18-01-2016 02:10:46 infiSTAR.de | De Gone(76561198057838365) | spawning ZSU-23-4 (CUP_O_ZSU23_SLA) (v0027A)
18-01-2016 02:10:56 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_ZSU23_SLA @195294.. (v0027A)
18-01-2016 02:11:04 infiSTAR.de | De Gone(76561198057838365) | spawning ZSU-23-4 (CUP_O_ZSU23_SLA) (v0027A)
18-01-2016 02:11:20 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_ZSU23_SLA @195294.. (v0027A)
18-01-2016 02:11:33 infiSTAR.de | De Gone(76561198057838365) | spawning M163A1 VADS (CUP_B_M163_USA) (v0027A)
18-01-2016 02:11:54 infiSTAR.de | De Gone(76561198057838365) | Deleting JoshC(76561198017061088) vehicle: CUP_B_M163_USA @195294.. (v0027A)
18-01-2016 02:12:28 infiSTAR.de | De Gone(76561198057838365) | spawning M1A2 Abrams TUSK (Desert) (CUP_B_M1A2_TUSK_MG_DES_USMC) (v0027A)
18-01-2016 02:12:37 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_M1A2_TUSK_MG_DES_USMC @195294.. (v0027A)
18-01-2016 02:13:05 infiSTAR.de | De Gone(76561198057838365) | spawning MQ-9 Reaper (CUP_USMC_MQ9) (v0027A)
18-01-2016 02:13:14 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_USMC_MQ9 @195294.. (v0027A)
18-01-2016 02:14:05 infiSTAR.de | De Gone(76561198057838365) | spawning SDV (I_SDV_01_F) (v0027A)
18-01-2016 02:15:35 infiSTAR.de | De Gone(76561198057838365) | Deleting I_SDV_01_F @195294.. (v0027A)
18-01-2016 02:15:52 infiSTAR.de | De Gone(76561198057838365) | spawning MQ-4A Greyhawk (CAS) (B_UAV_02_CAS_F) (v0027A)
18-01-2016 02:16:07 infiSTAR.de | De Gone(76561198057838365) | Deleting B_UAV_02_CAS_F @195294.. (v0027A)
18-01-2016 02:16:33 infiSTAR.de | De Gone(76561198057838365) | spawning M2A2 Bradley IFV (Desert) (CUP_B_M2Bradley_USA_D) (v0027A)
18-01-2016 02:17:28 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19672.9,18632.1,0](GPS: 196288) (v0027A)
18-01-2016 02:17:30 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19561.1,19075.9,0](GPS: 195293) (v0027A)
18-01-2016 02:18:00 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19551.5,19034.8,0](GPS: 195292) (v0027A)
18-01-2016 02:18:10 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19507.7,19060.8,0](GPS: 195293) (v0027A)
18-01-2016 02:18:16 infiSTAR.de | De Gone(76561198057838365) | Deleting Katana(76561197982462238) vehicle: CUP_B_M2Bradley_USA_D @195293.. (v0027A)
18-01-2016 02:20:30 infiSTAR.de | De Gone(76561198057838365) | noRecoil - 1 (v0027A)
18-01-2016 02:20:31 infiSTAR.de | De Gone(76561198057838365) | FastFire - 1 (v0027A)
18-01-2016 02:21:17 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_Volha_White @196294.. (v0027A)
18-01-2016 02:21:31 infiSTAR.de | De Gone(76561198057838365) | Self Disconnect (v0027A)
18-01-2016 08:44:13 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
18-01-2016 08:44:13 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
18-01-2016 08:44:16 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
18-01-2016 08:45:52 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @196294.. (v0027A)
18-01-2016 08:49:21 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @196294.. (v0027A)
18-01-2016 08:50:01 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16485.7,14151.6,0](GPS: 164243) (v0027A)
18-01-2016 08:59:57 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4872.49,9412.25,0](GPS: 048196) (v0027A)
18-01-2016 09:00:23 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
18-01-2016 09:01:24 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0027A)
18-01-2016 09:02:40 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
18-01-2016 09:02:44 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
18-01-2016 09:03:22 infiSTAR.de | De Gone(76561198057838365) | Teleport to [6764.49,10557.1,0](GPS: 067207) (v0027A)
18-01-2016 09:03:29 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
18-01-2016 09:03:29 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
18-01-2016 09:03:30 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
18-01-2016 09:03:31 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
18-01-2016 09:03:41 infiSTAR.de | De Gone(76561198057838365) | Remove Gear - R Bravo 3-1:1 (De Gone)(76561198057838365) (v0027A)
18-01-2016 09:04:08 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @067207.. (v0027A)
18-01-2016 09:04:31 infiSTAR.de | De Gone(76561198057838365) | Spawning M240 (CUP_lmg_M240_ElcanM143) on De Gone! (v0027A)
18-01-2016 09:04:40 infiSTAR.de | De Gone(76561198057838365) | Spawning 100Rnd. M240 (red tracers) (CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M) on De Gone! (v0027A)
18-01-2016 09:04:41 infiSTAR.de | De Gone(76561198057838365) | Spawning 100Rnd. M240 (red tracers) (CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M) on De Gone! (v0027A)
18-01-2016 09:04:42 infiSTAR.de | De Gone(76561198057838365) | Spawning 100Rnd. M240 (red tracers) (CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M) on De Gone! (v0027A)
18-01-2016 09:04:42 infiSTAR.de | De Gone(76561198057838365) | Spawning 100Rnd. M240 (red tracers) (CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M) on De Gone! (v0027A)
18-01-2016 09:04:42 infiSTAR.de | De Gone(76561198057838365) | Spawning 100Rnd. M240 (red tracers) (CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M) on De Gone! (v0027A)
18-01-2016 09:04:43 infiSTAR.de | De Gone(76561198057838365) | Spawning 100Rnd. M240 (red tracers) (CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M) on De Gone! (v0027A)
18-01-2016 09:04:43 infiSTAR.de | De Gone(76561198057838365) | Spawning 100Rnd. M240 (red tracers) (CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M) on De Gone! (v0027A)
18-01-2016 09:04:44 infiSTAR.de | De Gone(76561198057838365) | Spawning 100Rnd. M240 (red tracers) (CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M) on De Gone! (v0027A)
18-01-2016 09:04:44 infiSTAR.de | De Gone(76561198057838365) | Spawning 100Rnd. M240 (red tracers) (CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M) on De Gone! (v0027A)
18-01-2016 09:04:44 infiSTAR.de | De Gone(76561198057838365) | Spawning 100Rnd. M240 (red tracers) (CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M) on De Gone! (v0027A)
18-01-2016 09:04:45 infiSTAR.de | De Gone(76561198057838365) | Spawning 100Rnd. M240 (red tracers) (CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M) on De Gone! (v0027A)
18-01-2016 09:06:12 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
18-01-2016 09:06:13 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
18-01-2016 09:17:25 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
18-01-2016 09:17:26 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
18-01-2016 09:17:27 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
18-01-2016 09:17:45 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1656.88,8288.47,0](GPS: 016185) (v0027A)
18-01-2016 09:17:52 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
18-01-2016 09:17:52 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
18-01-2016 09:17:58 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
18-01-2016 09:22:41 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @016185.. (v0027A)
18-01-2016 09:23:44 infiSTAR.de | De Gone(76561198057838365) | Spawning M249 (Squantoon Special) (hlc_m249_SQuantoon) on De Gone! (v0027A)
18-01-2016 09:24:04 infiSTAR.de | De Gone(76561198057838365) | Spawning FN Minimi Para (hlc_lmg_minimipara) on De Gone! (v0027A)
18-01-2016 09:24:27 infiSTAR.de | De Gone(76561198057838365) | Spawning FN Minimi (RIS/Solid Stock) (hlc_lmg_minimi_railed) on De Gone! (v0027A)
18-01-2016 09:26:54 infiSTAR.de | De Gone(76561198057838365) | Spawning M249 PIP (RIS/18.3 in.) (hlc_m249_pip1) on De Gone! (v0027A)
18-01-2016 09:27:33 infiSTAR.de | De Gone(76561198057838365) | Spawning Trijicon ACOG (CUP_optic_RCO) on De Gone! (v0027A)
18-01-2016 09:28:09 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @016185.. (v0027A)
18-01-2016 09:28:21 infiSTAR.de | De Gone(76561198057838365) |  (v0027A)
18-01-2016 09:32:38 infiSTAR.de | De Gone(76561198057838365) | Spawning PCML (launch_NLAW_F) on De Gone! (v0027A)
18-01-2016 09:32:38 infiSTAR.de | De Gone(76561198057838365) | Spawning PCML (launch_NLAW_F) on De Gone! (v0027A)
18-01-2016 09:32:38 infiSTAR.de | De Gone(76561198057838365) | Spawning PCML (launch_NLAW_F) on De Gone! (v0027A)
18-01-2016 09:32:41 infiSTAR.de | De Gone(76561198057838365) | Spawning PCML (launch_NLAW_F) on the ground infront of De Gone! (v0027A)
18-01-2016 09:32:41 infiSTAR.de | De Gone(76561198057838365) | Spawning PCML (launch_NLAW_F) on the ground infront of De Gone! (v0027A)
18-01-2016 09:32:41 infiSTAR.de | De Gone(76561198057838365) | Spawning PCML (launch_NLAW_F) on the ground infront of De Gone! (v0027A)
18-01-2016 09:32:42 infiSTAR.de | De Gone(76561198057838365) | Spawning PCML (launch_NLAW_F) on the ground infront of De Gone! (v0027A)
18-01-2016 09:32:42 infiSTAR.de | De Gone(76561198057838365) | Spawning PCML (launch_NLAW_F) on the ground infront of De Gone! (v0027A)
18-01-2016 09:32:42 infiSTAR.de | De Gone(76561198057838365) | Spawning PCML (launch_NLAW_F) on the ground infront of De Gone! (v0027A)
18-01-2016 09:32:46 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @016185.. (v0027A)
18-01-2016 09:33:02 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @016185.. (v0027A)
18-01-2016 09:34:55 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Dylan(76561198169952905) (v0027A)
18-01-2016 09:34:59 infiSTAR.de | De Gone(76561198057838365) | Exploding Dylan(76561198169952905) @016184 (v0027A)
18-01-2016 09:34:59 infiSTAR.de | De Gone(76561198057838365) | Explode - R Alpha 4-3:1 (Dylan) REMOTE(76561198169952905) (v0027A)
18-01-2016 09:39:31 infiSTAR.de | De Gone(76561198057838365) | spawning T-55 (CUP_O_T55_TK) (v0027A)
18-01-2016 09:40:16 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0027A)
18-01-2016 09:40:17 infiSTAR.de | De Gone(76561198057838365) | noRecoil - 1 (v0027A)
18-01-2016 09:40:18 infiSTAR.de | De Gone(76561198057838365) | FastFire - 1 (v0027A)
18-01-2016 09:40:29 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_T55_TK @016184.. (v0027A)
18-01-2016 09:41:39 infiSTAR.de | De Gone(76561198057838365) | spawning AAVP7A1 (Woodland) (CUP_B_AAV_USMC) (v0027A)
18-01-2016 09:42:15 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_AAV_USMC @015185.. (v0027A)
18-01-2016 09:42:25 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1549.67,8233.72,0](GPS: 015184) (v0027A)
18-01-2016 09:42:44 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1986.49,4766.22,0](GPS: 019150) (v0027A)
18-01-2016 09:42:53 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
18-01-2016 09:42:57 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Dylan(76561198169952905) (v0027A)
18-01-2016 09:43:02 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Dylan [GUER](76561198169952905) (v0027A)
18-01-2016 09:43:03 infiSTAR.de | De Gone(76561198057838365) | Teleported Dylan(76561198169952905) from [1612.93,8259.61,0.00143933](016184) to [1612.93,8259.61,0.00143933](016184)  (0m) (v0027A)
18-01-2016 09:43:10 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1567.5,8247.81,0](GPS: 015184) (v0027A)
18-01-2016 09:43:16 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
18-01-2016 09:45:53 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @016185.. (v0027A)
18-01-2016 09:46:30 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
18-01-2016 09:46:31 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
18-01-2016 09:46:32 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
18-01-2016 09:46:33 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
18-01-2016 09:46:44 infiSTAR.de | De Gone(76561198057838365) | Teleport to [6387.18,8794.21,0](GPS: 063190) (v0027A)
18-01-2016 09:47:45 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1273.7,7862.3,0](GPS: 012181) (v0027A)
18-01-2016 09:47:59 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Dylan(76561198169952905) (v0027A)
18-01-2016 09:48:02 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Dylan [GUER](76561198169952905) (v0027A)
18-01-2016 09:48:02 infiSTAR.de | De Gone(76561198057838365) | Teleported Dylan(76561198169952905) from [2016.65,4954.75,0.0017395](020151) to [2016.65,4954.75,0.0017395](020151)  (0m) (v0027A)
18-01-2016 09:48:05 infiSTAR.de | De Gone(76561198057838365) | Teleport to [2250.04,7870.54,0](GPS: 022181) (v0027A)
18-01-2016 09:48:28 infiSTAR.de | De Gone(76561198057838365) | Teleport to [6833.79,8980.13,0](GPS: 068192) (v0027A)
18-01-2016 09:49:20 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8571.05,9935.64,0](GPS: 085201) (v0027A)
18-01-2016 09:49:45 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
18-01-2016 10:00:12 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8535.08,9917.71,0](GPS: 085201) (v0027A)
18-01-2016 10:01:43 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19535.7,19228,0](GPS: 195294) (v0027A)
18-01-2016 10:01:58 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on HoneyBadger(76561198065532016) (v0027A)
18-01-2016 10:02:01 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - HoneyBadger [GUER](76561198065532016) (v0027A)
18-01-2016 10:03:25 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8665.96,9969.75,0](GPS: 086202) (v0027A)
18-01-2016 10:03:50 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
18-01-2016 10:03:51 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4684.19,9968.95,0](GPS: 046202) (v0027A)
18-01-2016 10:04:53 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9742.87,9900.14,0](GPS: 097201) (v0027A)
18-01-2016 10:04:56 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8485.76,9928.32,0](GPS: 084201) (v0027A)
18-01-2016 10:05:18 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19536.1,19230.2,0](GPS: 195294) (v0027A)
18-01-2016 10:08:17 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8433.66,9924.92,0](GPS: 084201) (v0027A)
18-01-2016 10:14:47 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8519,9411.14,0](GPS: 085196) (v0027A)
18-01-2016 10:15:32 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8453.4,9931.44,0](GPS: 084201) (v0027A)
18-01-2016 10:16:12 infiSTAR.de | De Gone(76561198057838365) | Teleport to [6200.32,10299.1,0](GPS: 062205) (v0027A)
18-01-2016 10:17:16 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8547.18,9932.51,0](GPS: 085201) (v0027A)
18-01-2016 10:20:35 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1591.77,4936.68,0](GPS: 015151) (v0027A)
18-01-2016 10:20:38 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0027A)
18-01-2016 10:20:38 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
18-01-2016 10:20:39 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
18-01-2016 10:25:40 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
18-01-2016 10:25:41 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
18-01-2016 10:25:42 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
18-01-2016 10:25:55 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1939.82,4683.56,0](GPS: 019149) (v0027A)
18-01-2016 10:26:31 infiSTAR.de | De Gone(76561198057838365) | Teleport to [5751.71,8333.68,0](GPS: 057185) (v0027A)
18-01-2016 10:26:35 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8592.28,9913.55,0](GPS: 085201) (v0027A)
18-01-2016 10:27:03 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1185.8,1184.89,0](GPS: 011114) (v0027A)
18-01-2016 10:27:08 infiSTAR.de | De Gone(76561198057838365) | Self Disconnect (v0027A)
18-01-2016 11:27:52 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
18-01-2016 11:27:52 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
18-01-2016 11:27:53 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
18-01-2016 11:27:54 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
18-01-2016 11:28:29 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [6000.45,8642.59,0](GPS: 060188) (v0027A)
18-01-2016 11:29:36 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [5871.72,8750.42,0](GPS: 058189) (v0027A)
18-01-2016 11:29:55 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1617.64,8282.32,0](GPS: 016185) (v0027A)
18-01-2016 11:31:55 infiSTAR.de | King Heavy(76561197991198861) | Remove Gear - R Alpha 2-3:1 (King Heavy)(76561197991198861) (v0027A)
18-01-2016 11:32:07 infiSTAR.de | King Heavy(76561197991198861) | Spawning Compass (ItemCompass) on King Heavy! (v0027A)
18-01-2016 11:32:10 infiSTAR.de | King Heavy(76561197991198861) | Spawning Rangefinder (Rangefinder) on King Heavy! (v0027A)
18-01-2016 11:32:19 infiSTAR.de | King Heavy(76561197991198861) | Spawning GPS (ItemGPS) on King Heavy! (v0027A)
18-01-2016 11:32:22 infiSTAR.de | King Heavy(76561197991198861) | Spawning Map (ItemMap) on King Heavy! (v0027A)
18-01-2016 11:32:26 infiSTAR.de | King Heavy(76561197991198861) | Spawning Radio (ItemRadio) on King Heavy! (v0027A)
18-01-2016 11:32:30 infiSTAR.de | King Heavy(76561197991198861) | Spawning NV Goggles (Green) (NVGoggles_INDEP) on King Heavy! (v0027A)
18-01-2016 11:32:45 infiSTAR.de | King Heavy(76561197991198861) | Spawning XM8 (Exile_Item_XM8) on King Heavy! (v0027A)
18-01-2016 11:37:23 infiSTAR.de | JerkinMerkin(76561198065631549) | God Mode - 1 (v0027A)
18-01-2016 11:37:28 infiSTAR.de | JerkinMerkin(76561198065631549) | Stealth / Invisible - 1 (v0027A)
18-01-2016 11:37:28 infiSTAR.de | JerkinMerkin(76561198065631549) | infiSTAR MapIcons - 1 (v0027A)
18-01-2016 11:38:09 infiSTAR.de | JerkinMerkin(76561198065631549) | Add / Remove Money - (76561198065631549) (v0027A)
18-01-2016 11:38:36 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [19590.3,19225.8,0](GPS: 195294) (v0027A)
18-01-2016 11:38:56 infiSTAR.de | JerkinMerkin(76561198065631549) | Stealth / Invisible - 0 (v0027A)
18-01-2016 12:01:22 infiSTAR.de | King Heavy(76561197991198861) | Spawning MAAWS (CUP_launch_MAAWS) on King Heavy! (v0027A)
18-01-2016 12:01:32 infiSTAR.de | King Heavy(76561197991198861) | Spawning MAAWS HEAT rocket (CUP_MAAWS_HEAT_M) on King Heavy! (v0027A)
18-01-2016 12:01:33 infiSTAR.de | King Heavy(76561197991198861) | Spawning MAAWS HEAT rocket (CUP_MAAWS_HEAT_M) on King Heavy! (v0027A)
18-01-2016 12:01:34 infiSTAR.de | King Heavy(76561197991198861) | Spawning MAAWS HEDP rocket (CUP_MAAWS_HEDP_M) on King Heavy! (v0027A)
18-01-2016 12:01:34 infiSTAR.de | King Heavy(76561197991198861) | Spawning MAAWS HEDP rocket (CUP_MAAWS_HEDP_M) on King Heavy! (v0027A)
18-01-2016 12:01:46 infiSTAR.de | King Heavy(76561197991198861) | Spawning MAAWS HEDP rocket (CUP_MAAWS_HEDP_M) on King Heavy! (v0027A)
18-01-2016 12:05:56 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [781.973,1090.15,0](GPS: 007113) (v0027A)
18-01-2016 12:06:03 infiSTAR.de | King Heavy(76561197991198861) | UnlimAmmo - 1 (v0027A)
18-01-2016 12:11:26 infiSTAR.de | King Heavy(76561197991198861) | Spawning Mk17 Holosight SMG (optic_Holosight_smg) on King Heavy! (v0027A)
18-01-2016 12:11:51 infiSTAR.de | King Heavy(76561197991198861) | Spawning Meopta Rapid Acquisition Dot (CUP_optic_MRad) on King Heavy! (v0027A)
18-01-2016 12:12:20 infiSTAR.de | King Heavy(76561197991198861) | Deleting GroundWeaponHolder @007113.. (v0027A)
18-01-2016 12:36:28 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [12442.8,8141.27,0](GPS: 124183) (v0027A)
18-01-2016 12:38:12 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [12230.6,8167.95,0](GPS: 122184) (v0027A)
18-01-2016 12:38:22 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [11898.8,8166.29,0](GPS: 118184) (v0027A)
18-01-2016 12:38:35 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [12458.6,8150.44,0](GPS: 124183) (v0027A)
18-01-2016 12:39:44 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [16322.3,3614.88,0](GPS: 163138) (v0027A)
18-01-2016 12:40:58 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [11903.1,8114.36,0](GPS: 119183) (v0027A)
18-01-2016 12:42:40 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [12464.7,8153.37,0](GPS: 124183) (v0027A)
18-01-2016 12:43:03 infiSTAR.de | King Heavy(76561197991198861) | Deleting GroundWeaponHolder @124183.. (v0027A)
18-01-2016 12:43:36 infiSTAR.de | King Heavy(76561197991198861) | Spawning Strela-2 9K32 (CUP_launch_9K32Strela) on King Heavy! (v0027A)
18-01-2016 12:44:01 infiSTAR.de | King Heavy(76561197991198861) |  (v0027A)
18-01-2016 12:44:02 infiSTAR.de | King Heavy(76561197991198861) | Spawning Strela-2 9K32 (CUP_Strela_2_M) on King Heavy! (v0027A)
18-01-2016 12:44:03 infiSTAR.de | King Heavy(76561197991198861) | Spawning Strela-2 9K32 (CUP_Strela_2_M) on King Heavy! (v0027A)
18-01-2016 12:45:05 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [11837.7,8074.68,0](GPS: 118183) (v0027A)
18-01-2016 12:45:42 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [11779.1,8164.02,0](GPS: 117184) (v0027A)
18-01-2016 12:49:00 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [18899.8,838.478,0](GPS: 188110) (v0027A)
18-01-2016 12:52:48 infiSTAR.de | Optima(76561198052079567) | infiSTAR Player ESP - 1 (v0027A)
18-01-2016 12:52:49 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0027A)
18-01-2016 12:52:51 infiSTAR.de | Optima(76561198052079567) | Lower Terrain - 1 (v0027A)
18-01-2016 12:52:52 infiSTAR.de | Optima(76561198052079567) | Lower Terrain - 0 (v0027A)
18-01-2016 12:52:53 infiSTAR.de | Optima(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
18-01-2016 12:53:34 infiSTAR.de | Optima(76561198052079567) | Teleport to [8325.32,2789.27,0](GPS: 083130) (v0027A)
18-01-2016 12:59:23 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20354.5,11128.8,0](GPS: 203213) (v0027A)
18-01-2016 13:15:47 infiSTAR.de | King Heavy(76561197991198861) | Self Disconnect (v0027A)
18-01-2016 17:35:03 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0027A)
18-01-2016 17:35:06 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027A)
18-01-2016 17:35:06 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0027A)
18-01-2016 17:35:17 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Immortal Merc [GUER](76561198033247208) (v0027A)
18-01-2016 17:35:17 infiSTAR.de | Double A.(76561198069335401) | Teleported Immortal Merc(76561198033247208) from [13202,5823.97,0.00130081](132160) to [13202,5823.97,0.00130081](132160)  (0m) (v0027A)
18-01-2016 17:38:05 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 1 (v0027A)
18-01-2016 17:38:06 infiSTAR.de | Ford(76561198068372718) | infiSTAR MapIcons - 1 (v0027A)
18-01-2016 17:38:07 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
18-01-2016 17:38:07 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Immortal Merc [GUER](76561198033247208) (v0027A)
18-01-2016 17:38:08 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0027A)
18-01-2016 17:38:08 infiSTAR.de | Double A.(76561198069335401) | Teleported Immortal Merc(76561198033247208) from [11335.1,13884.7,0.0014143](113241) to [11335.1,13884.7,0.0014143](113241)  (0m) (v0027A)
18-01-2016 17:38:08 infiSTAR.de | Ford(76561198068372718) | Vehicle God Mode - 1 (v0027A)
18-01-2016 17:38:09 infiSTAR.de | Ford(76561198068372718) | UnlimAmmo - 1 (v0027A)
18-01-2016 17:38:12 infiSTAR.de | Ford(76561198068372718) | Vehboost - 1 (v0027A)
18-01-2016 17:38:18 infiSTAR.de | Ford(76561198068372718) | Lower Terrain - 1 (v0027A)
18-01-2016 17:38:18 infiSTAR.de | Ford(76561198068372718) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
18-01-2016 17:38:18 infiSTAR.de | Ford(76561198068372718) | Teleport to [1439.64,1118.06,0](GPS: 014113) (v0027A)
18-01-2016 17:38:32 infiSTAR.de | Ford(76561198068372718) | Teleport to [13601.6,11192.1,0](GPS: 136214) (v0027A)
18-01-2016 17:39:06 infiSTAR.de | Ford(76561198068372718) | Teleport to [2141.94,4602.05,0](GPS: 021148) (v0027A)
18-01-2016 17:39:28 infiSTAR.de | Double A.(76561198069335401) |  (v0027A)
18-01-2016 17:39:39 infiSTAR.de | Ford(76561198068372718) | Teleport to [1438.5,1127.3,0](GPS: 014113) (v0027A)
18-01-2016 17:39:45 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
18-01-2016 17:40:07 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Immortal Merc [GUER](76561198033247208) (v0027A)
18-01-2016 17:40:07 infiSTAR.de | Double A.(76561198069335401) | Teleported Immortal Merc(76561198033247208) from [16806.4,14510.7,0.00178528](168247) to [16806.4,14510.7,0.00178528](168247)  (0m) (v0027A)
18-01-2016 17:41:21 infiSTAR.de | Double A.(76561198069335401) | Spawning G17 (CUP_hgun_glock17_flashlight_snds) on the ground infront of Double A.! (v0027A)
18-01-2016 17:42:00 infiSTAR.de | Double A.(76561198069335401) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
18-01-2016 17:42:16 infiSTAR.de | Double A.(76561198069335401) | Spawning HK MP5K (hlc_smg_mp5k) on the ground infront of Double A.! (v0027A)
18-01-2016 17:42:43 infiSTAR.de | Double A.(76561198069335401) | Deleting GroundWeaponHolder @014113.. (v0027A)
18-01-2016 17:42:48 infiSTAR.de | Double A.(76561198069335401) | Deleting GroundWeaponHolder @014113.. (v0027A)
18-01-2016 17:43:46 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0027A)
18-01-2016 17:43:49 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027A)
18-01-2016 17:43:54 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
18-01-2016 17:44:01 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Immortal Merc [GUER](76561198033247208) (v0027A)
18-01-2016 17:44:02 infiSTAR.de | Double A.(76561198069335401) | Teleported Immortal Merc(76561198033247208) from [11492.6,13712.4,0.00162983](114239) to [11492.6,13712.4,0.00162983](114239)  (0m) (v0027A)
18-01-2016 17:44:22 infiSTAR.de | Double A.(76561198069335401) | Teleport to [711.524,1207.38,0](GPS: 007114) (v0027A)
18-01-2016 17:44:25 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
18-01-2016 17:44:25 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0027A)
18-01-2016 17:44:25 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
18-01-2016 17:44:25 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0027A)
18-01-2016 17:44:25 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0027A)
18-01-2016 17:44:25 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
18-01-2016 17:44:26 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
18-01-2016 17:44:26 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0027A)
18-01-2016 17:44:26 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
18-01-2016 17:44:26 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0027A)
18-01-2016 17:44:26 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
18-01-2016 17:44:26 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0027A)
18-01-2016 17:44:26 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
18-01-2016 17:44:26 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0027A)
18-01-2016 17:44:26 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
18-01-2016 17:44:27 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
18-01-2016 17:44:27 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
18-01-2016 17:44:27 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
18-01-2016 17:44:27 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Immortal Merc [GUER](76561198033247208) (v0027A)
18-01-2016 17:44:27 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
18-01-2016 17:44:27 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0027A)
18-01-2016 17:44:27 infiSTAR.de | Double A.(76561198069335401) | Teleported Immortal Merc(76561198033247208) from [1422.03,1089.55,0.00143337](014113) to [1422.03,1089.55,0.00143337](014113)  (0m) (v0027A)
18-01-2016 17:44:27 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0027A)
18-01-2016 17:44:27 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0027A)
18-01-2016 17:44:32 infiSTAR.de | Ford(76561198068372718) | Teleport to [670.39,1185.2,0](GPS: 006114) (v0027A)
18-01-2016 17:44:34 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
18-01-2016 17:45:06 infiSTAR.de | Ford(76561198068372718) | Teleport to [12791.9,13414.1,0](GPS: 127236) (v0027A)
18-01-2016 17:45:10 infiSTAR.de | Ford(76561198068372718) | infiSTAR AI ESP - 1 (v0027A)
18-01-2016 17:45:14 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 17:45:15 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 17:45:16 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 17:45:17 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 17:45:17 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 17:45:18 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 17:45:19 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 17:45:20 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 17:45:21 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 17:46:26 infiSTAR.de | Double A.(76561198069335401) | Spawning PCML (launch_NLAW_F) on the ground infront of Double A.! (v0027A)
18-01-2016 17:46:26 infiSTAR.de | Ford(76561198068372718) | Teleport to [7568.31,12707.3,0](GPS: 075229) (v0027A)
18-01-2016 17:46:36 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis AT-13 (CUP_launch_Metis) on the ground infront of Double A.! (v0027A)
18-01-2016 17:46:55 infiSTAR.de | Double A.(76561198069335401) | Deleting GroundWeaponHolder @007114.. (v0027A)
18-01-2016 17:46:55 infiSTAR.de | Ford(76561198068372718) | Teleport to [10946.5,13592,0](GPS: 109238) (v0027A)
18-01-2016 17:47:09 infiSTAR.de | Ford(76561198068372718) | Teleport to [11705.1,14686.7,0](GPS: 117249) (v0027A)
18-01-2016 17:47:42 infiSTAR.de | Ford(76561198068372718) | Teleport to [17584.4,3421.05,0](GPS: 175136) (v0027A)
18-01-2016 17:48:09 infiSTAR.de | Ford(76561198068372718) | Teleport to [709.257,1191.67,0](GPS: 007114) (v0027A)
18-01-2016 17:48:45 infiSTAR.de | Ford(76561198068372718) | Teleport to [3206.97,5935.39,0](GPS: 032161) (v0027A)
18-01-2016 17:49:31 infiSTAR.de | Ford(76561198068372718) | Teleport to [14739.1,9903.92,0](GPS: 147201) (v0027A)
18-01-2016 17:49:38 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15767.6,10064.9,0](GPS: 157203) (v0027A)
18-01-2016 17:49:55 infiSTAR.de | Double A.(76561198069335401) | SPECTATE - switchedCamera on Immortal Merc(76561198033247208) (v0027A)
18-01-2016 17:49:58 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Immortal Merc [GUER](76561198033247208) (v0027A)
18-01-2016 17:49:58 infiSTAR.de | Double A.(76561198069335401) | Teleported Immortal Merc(76561198033247208) from [713.696,1204.28,0.00144863](007114) to [713.696,1204.28,0.00144863](007114)  (0m) (v0027A)
18-01-2016 17:50:33 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 0 (v0027A)
18-01-2016 17:50:33 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0027A)
18-01-2016 17:50:34 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0027A)
18-01-2016 17:51:13 infiSTAR.de | Ford(76561198068372718) | Teleport to [15711.6,9993.97,0](GPS: 157202) (v0027A)
18-01-2016 17:52:14 infiSTAR.de | Ford(76561198068372718) | Teleport to [15237.4,9313.3,0](GPS: 152195) (v0027A)
18-01-2016 17:53:36 infiSTAR.de | Ford(76561198068372718) | Killing Ford(76561198068372718) @156202 (v0027A)
18-01-2016 17:53:36 infiSTAR.de | Ford(76561198068372718) | Kill - R Delta 1-2:1 (Ford)(76561198068372718) (v0027A)
18-01-2016 17:54:00 infiSTAR.de | Ford(76561198068372718) | Teleport to [15623.5,9960.01,0](GPS: 156202) (v0027A)
18-01-2016 17:54:53 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
18-01-2016 17:54:53 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
18-01-2016 17:55:14 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
18-01-2016 17:55:15 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
18-01-2016 17:56:31 infiSTAR.de | Ford(76561198068372718) | God Mode - 0 (v0027A)
18-01-2016 17:56:32 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
18-01-2016 17:56:33 infiSTAR.de | Ford(76561198068372718) | UnlimAmmo - 0 (v0027A)
18-01-2016 17:59:28 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0027A)
18-01-2016 17:59:28 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
18-01-2016 17:59:44 infiSTAR.de | Ford(76561198068372718) | Teleport to [1454.75,1301.32,0](GPS: 014115) (v0027A)
18-01-2016 18:00:19 infiSTAR.de | Ford(76561198068372718) | Teleport to [14825.2,9007.5,0](GPS: 148192) (v0027A)
18-01-2016 18:00:22 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
18-01-2016 18:00:23 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
18-01-2016 18:04:04 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0027A)
18-01-2016 18:04:59 infiSTAR.de | Ford(76561198068372718) | Teleport to [1377.18,961.656,0](GPS: 013112) (v0027A)
18-01-2016 18:05:11 infiSTAR.de | Ford(76561198068372718) | Teleport to [17115.2,18972.6,0](GPS: 171292) (v0027A)
18-01-2016 18:05:20 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0027A)
18-01-2016 18:05:20 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027A)
18-01-2016 18:05:22 infiSTAR.de | Ford(76561198068372718) | UnlimAmmo - 1 (v0027A)
18-01-2016 18:05:24 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15286.2,9819.17,0](GPS: 152200) (v0027A)
18-01-2016 18:05:30 infiSTAR.de | Ford(76561198068372718) | Teleport to [1348.65,978.802,0](GPS: 013112) (v0027A)
18-01-2016 18:06:29 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15633.6,10045.6,0](GPS: 156202) (v0027A)
18-01-2016 18:06:43 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Immortal Merc [GUER](76561198033247208) (v0027A)
18-01-2016 18:06:44 infiSTAR.de | Double A.(76561198069335401) | Teleported Immortal Merc(76561198033247208) from [13457.2,9946.99,0.00231934](134201) to [13457.2,9946.99,0.00231934](134201)  (0m) (v0027A)
18-01-2016 18:08:39 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0027A)
18-01-2016 18:08:40 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0027A)
18-01-2016 18:15:33 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0027A)
18-01-2016 18:15:34 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027A)
18-01-2016 18:15:55 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15293.2,9323.34,0](GPS: 152195) (v0027A)
18-01-2016 18:15:58 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0027A)
18-01-2016 18:15:58 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027A)
18-01-2016 18:17:09 infiSTAR.de | Double A.(76561198069335401) | Teleport to [5782.69,7013.26,0](GPS: 057172) (v0027A)
18-01-2016 18:18:33 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Immortal Merc [GUER](76561198033247208) (v0027A)
18-01-2016 18:18:34 infiSTAR.de | Double A.(76561198069335401) | Teleported Immortal Merc(76561198033247208) from [15588.9,10021.5,0.00287676](155202) to [15588.9,10021.5,0.00287676](155202)  (0m) (v0027A)
18-01-2016 18:19:29 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0027A)
18-01-2016 18:19:50 infiSTAR.de | Double A.(76561198069335401) | Teleport to [4522.78,9616.07,0](GPS: 045198) (v0027A)
18-01-2016 18:19:59 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Immortal Merc [GUER](76561198033247208) (v0027A)
18-01-2016 18:19:59 infiSTAR.de | Double A.(76561198069335401) | Teleported Immortal Merc(76561198033247208) from [5675.71,7063.13,0.00198364](056173) to [5675.71,7063.13,0.00198364](056173)  (0m) (v0027A)
18-01-2016 18:20:13 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on Double A.! (v0027A)
18-01-2016 18:20:17 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 18:20:17 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 18:20:18 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 18:20:20 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 18:20:20 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 18:20:21 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 18:20:21 infiSTAR.de | Double A.(76561198069335401) | Spawning 12.7mm 10Rnd Mag (10Rnd_127x54_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 18:20:29 infiSTAR.de | Double A.(76561198069335401) | Spawning Carrier GL Rig (Green) (V_PlateCarrierGL_rgr) on the ground infront of Double A.! (v0027A)
18-01-2016 18:20:40 infiSTAR.de | Double A.(76561198069335401) | Spawning Ghillie Suit [NATO] (U_B_GhillieSuit) on the ground infront of Double A.! (v0027A)
18-01-2016 18:21:04 infiSTAR.de | Double A.(76561198069335401) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Double A.! (v0027A)
18-01-2016 18:21:05 infiSTAR.de | Double A.(76561198069335401) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Double A.! (v0027A)
18-01-2016 18:21:12 infiSTAR.de | Double A.(76561198069335401) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of Double A.! (v0027A)
18-01-2016 18:21:13 infiSTAR.de | Double A.(76561198069335401) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of Double A.! (v0027A)
18-01-2016 18:21:14 infiSTAR.de | Double A.(76561198069335401) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of Double A.! (v0027A)
18-01-2016 18:21:34 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 0 (v0027A)
18-01-2016 18:21:34 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0027A)
18-01-2016 18:21:37 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0027A)
18-01-2016 18:25:27 infiSTAR.de | Double A.(76561198069335401) |  (v0027A)
18-01-2016 18:33:07 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Immortal Merc [GUER (R Immortal Merc's)](76561198033247208) (v0027A)
18-01-2016 18:33:08 infiSTAR.de | Double A.(76561198069335401) | Teleported Immortal Merc(76561198033247208) from [9876.8,10037.1,0.00134277](098202) to [9876.8,10037.1,0.00134277](098202)  (0m) (v0027A)
18-01-2016 18:35:24 infiSTAR.de | Double A.(76561198069335401) | Teleport to [7542.15,13257,0](GPS: 075234) (v0027A)
18-01-2016 18:35:43 infiSTAR.de | Double A.(76561198069335401) | SPECTATE - switchedCamera on Immortal Merc(76561198033247208) (v0027A)
18-01-2016 18:35:45 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Immortal Merc [GUER (R Immortal Merc's)](76561198033247208) (v0027A)
18-01-2016 18:35:46 infiSTAR.de | Double A.(76561198069335401) | Teleported Immortal Merc(76561198033247208) from [4439.98,10001,0.00134277](044202) to [4439.98,10001,0.00134277](044202)  (0m) (v0027A)
18-01-2016 18:36:21 infiSTAR.de | Double A.(76561198069335401) | Spawning Ghillie Suit [NATO] (U_B_GhillieSuit) on the ground infront of Double A.! (v0027A)
18-01-2016 18:37:12 infiSTAR.de | Double A.(76561198069335401) | Spawning AN/PVS-10 NVS (CUP_optic_AN_PVS_10) on Double A.! (v0027A)
18-01-2016 18:43:41 infiSTAR.de | Double A.(76561198069335401) |  (v0027A)
18-01-2016 18:43:46 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0027A)
18-01-2016 18:43:47 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0027A)
18-01-2016 18:43:47 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0027A)
18-01-2016 18:43:47 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0027A)
18-01-2016 18:44:54 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0027A)
18-01-2016 18:45:12 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Immortal Merc [GUER (R Immortal Merc's)](76561198033247208) (v0027A)
18-01-2016 18:45:12 infiSTAR.de | Double A.(76561198069335401) | Teleported Immortal Merc(76561198033247208) from [11768,14463.2,0.00261688](117247) to [11768,14463.2,0.00261688](117247)  (0m) (v0027A)
18-01-2016 18:46:22 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0027A)
18-01-2016 18:48:16 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027A)
18-01-2016 18:48:33 infiSTAR.de | Double A.(76561198069335401) | Teleport to [1661.07,8286.27,0](GPS: 016185) (v0027A)
18-01-2016 18:49:07 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Immortal Merc [GUER (R Immortal Merc's)](76561198033247208) (v0027A)
18-01-2016 18:49:08 infiSTAR.de | Double A.(76561198069335401) | Teleported Immortal Merc(76561198033247208) from [7531.94,13250.3,0.000900269](075234) to [7531.94,13250.3,0.000900269](075234)  (0m) (v0027A)
18-01-2016 19:59:53 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0027A)
18-01-2016 19:59:58 infiSTAR.de | Double A.(76561198069335401) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
18-01-2016 19:59:59 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0027A)
18-01-2016 20:00:14 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0027A)
18-01-2016 20:00:25 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19600.7,19200.2,0](GPS: 196294) (v0027A)
18-01-2016 20:01:51 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
18-01-2016 20:01:52 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
18-01-2016 20:01:53 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
18-01-2016 20:01:54 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
18-01-2016 20:01:55 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
18-01-2016 20:02:10 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19569.1,19197.8,0](GPS: 195294) (v0027A)
18-01-2016 20:02:13 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16452.2,16319.8,0](GPS: 164265) (v0027A)
18-01-2016 20:02:16 infiSTAR.de | Double A.(76561198069335401) | Spawning Ghillie Suit [NATO] (U_B_GhillieSuit) on the ground infront of Double A.! (v0027A)
18-01-2016 20:02:31 infiSTAR.de | Double A.(76561198069335401) | Spawning Ghillie Suit [AAF] (U_I_GhillieSuit) on the ground infront of Double A.! (v0027A)
18-01-2016 20:02:42 infiSTAR.de | Double A.(76561198069335401) | Spawning Full Ghillie (Semi-Arid) [AAF] (U_I_FullGhillie_sard) on the ground infront of Double A.! (v0027A)
18-01-2016 20:02:45 infiSTAR.de | Double A.(76561198069335401) | Spawning Full Ghillie (Semi-Arid) [AAF] (U_I_FullGhillie_sard) on the ground infront of Double A.! (v0027A)
18-01-2016 20:02:46 infiSTAR.de | Double A.(76561198069335401) | Spawning Full Ghillie (Semi-Arid) [AAF] (U_I_FullGhillie_sard) on the ground infront of Double A.! (v0027A)
18-01-2016 20:02:48 infiSTAR.de | Double A.(76561198069335401) | Spawning Full Ghillie (Semi-Arid) [AAF] (U_I_FullGhillie_sard) on the ground infront of Double A.! (v0027A)
18-01-2016 20:03:27 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Skyler D(76561198141814758) (v0027A)
18-01-2016 20:03:42 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - Skyler D [GUER (R The Goonies)](76561198141814758) (v0027A)
18-01-2016 20:03:44 infiSTAR.de | Double A.(76561198069335401) | Spawning Full Ghillie (Semi-Arid) [AAF] (U_I_FullGhillie_sard) on the ground infront of Double A.! (v0027A)
18-01-2016 20:03:48 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Respect - Skyler D [GUER (R The Goonies)](76561198141814758) (v0027A)
18-01-2016 20:03:49 infiSTAR.de | Double A.(76561198069335401) | Spawning Full Ghillie (Semi-Arid) [AAF] (U_I_FullGhillie_sard) on the ground infront of Double A.! (v0027A)
18-01-2016 20:03:50 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Respect - Skyler D [GUER (R The Goonies)](76561198141814758) (v0027A)
18-01-2016 20:04:40 infiSTAR.de | Double A.(76561198069335401) | Spawning Ghillie Suit [USMC Woodland] (CUP_U_B_USMC_Ghillie_WDL) on Double A.! (v0027A)
18-01-2016 20:05:56 infiSTAR.de | Double A.(76561198069335401) | Spawning Full Ghillie (Semi-Arid) [AAF] (U_I_FullGhillie_sard) on Double A.! (v0027A)
18-01-2016 20:06:05 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
18-01-2016 20:06:08 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16736.3,4549.58,0](GPS: 167147) (v0027A)
18-01-2016 20:06:35 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16580.8,4799.21,0](GPS: 165150) (v0027A)
18-01-2016 20:07:03 infiSTAR.de | Double A.(76561198069335401) | Spawning SPMG .338 (Sand) (MMG_02_sand_F) on Double A.! (v0027A)
18-01-2016 20:07:07 infiSTAR.de | Double A.(76561198069335401) |  (v0027A)
18-01-2016 20:07:09 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 NM 130Rnd Belt (130Rnd_338_Mag) on Double A.! (v0027A)
18-01-2016 20:07:11 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 NM 130Rnd Belt (130Rnd_338_Mag) on Double A.! (v0027A)
18-01-2016 20:07:11 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 NM 130Rnd Belt (130Rnd_338_Mag) on Double A.! (v0027A)
18-01-2016 20:07:13 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 NM 130Rnd Belt (130Rnd_338_Mag) on Double A.! (v0027A)
18-01-2016 20:07:13 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 NM 130Rnd Belt (130Rnd_338_Mag) on Double A.! (v0027A)
18-01-2016 20:07:15 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19566.6,19215.3,0](GPS: 195294) (v0027A)
18-01-2016 20:07:19 infiSTAR.de | Double A.(76561198069335401) |  (v0027A)
18-01-2016 20:07:34 infiSTAR.de | Double A.(76561198069335401) | Spawning Sound Suppressor (.338, Sand) (muzzle_snds_338_sand) on Double A.! (v0027A)
18-01-2016 20:07:58 infiSTAR.de | Double A.(76561198069335401) |  (v0027A)
18-01-2016 20:08:32 infiSTAR.de | Double A.(76561198069335401) | Spawning Elcan SpecterDR (CUP_optic_ELCAN_SpecterDR) on Double A.! (v0027A)
18-01-2016 20:08:35 infiSTAR.de | Double A.(76561198069335401) | Spawning M68 CCO (Desert) (CUP_optic_CompM2_Desert) on Double A.! (v0027A)
18-01-2016 20:09:21 infiSTAR.de | Double A.(76561198069335401) |  (v0027A)
18-01-2016 20:09:44 infiSTAR.de | Double A.(76561198069335401) | Spawning AN/PVS-10 NVS (CUP_optic_AN_PVS_10) on Double A.! (v0027A)
18-01-2016 20:10:19 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
18-01-2016 20:10:22 infiSTAR.de | Double A.(76561198069335401) | Spawning AN/PEQ-15 Laser (CUP_acc_ANPEQ_15) on Double A.! (v0027A)
18-01-2016 20:10:28 infiSTAR.de | Double A.(76561198069335401) |  (v0027A)
18-01-2016 20:10:39 infiSTAR.de | Double A.(76561198069335401) | Spawning Bipod (Sand) [NATO] (bipod_01_F_snd) on Double A.! (v0027A)
18-01-2016 20:12:38 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 0 (v0027A)
18-01-2016 20:15:34 infiSTAR.de | De Gone(76561198057838365) | Self Disconnect (v0027A)
18-01-2016 20:28:42 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
18-01-2016 20:28:43 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
18-01-2016 20:30:24 infiSTAR.de | Double A.(76561198069335401) |  (v0027A)
18-01-2016 20:30:37 infiSTAR.de | Double A.(76561198069335401) | Lower Terrain - 1 (v0027A)
18-01-2016 20:30:38 infiSTAR.de | Double A.(76561198069335401) | Lower Terrain - 0 (v0027A)
18-01-2016 20:30:39 infiSTAR.de | Double A.(76561198069335401) | Lower Terrain - 1 (v0027A)
18-01-2016 20:30:40 infiSTAR.de | Double A.(76561198069335401) | Lower Terrain - 0 (v0027A)
18-01-2016 20:30:43 infiSTAR.de | Double A.(76561198069335401) | Show Server Information - 1 (v0027A)
18-01-2016 20:31:07 infiSTAR.de | Double A.(76561198069335401) | Show Server Information - 0 (v0027A)
18-01-2016 20:33:17 infiSTAR.de | Double A.(76561198069335401) | Mass Message: Join us on teamspeak! ~ ts.spearheadgaming.net (v0027A)
18-01-2016 20:33:24 infiSTAR.de | De Gone(76561198057838365) | Remove Gear - R Fortune Hunters:2 (De Gone)(76561198057838365) (v0027A)
18-01-2016 20:33:31 infiSTAR.de | De Gone(76561198057838365) | Spawning XM8 (Exile_Item_XM8) on De Gone! (v0027A)
18-01-2016 20:34:01 infiSTAR.de | De Gone(76561198057838365) | Spawning Guerilla Apparel (U_BG_Guerrilla_6_1) on De Gone! (v0027A)
18-01-2016 20:34:25 infiSTAR.de | De Gone(76561198057838365) | Spawning Chest Rig (Green) (V_Chestrig_rgr) on De Gone! (v0027A)
18-01-2016 20:34:36 infiSTAR.de | De Gone(76561198057838365) | Spawning Laser Designator [AAF] (Laserdesignator_03) on De Gone! (v0027A)
18-01-2016 20:34:52 infiSTAR.de | De Gone(76561198057838365) | Spawning Enhanced Combat Helmet (Desert) (H_HelmetSpecB_paint2) on De Gone! (v0027A)
18-01-2016 20:35:00 infiSTAR.de | De Gone(76561198057838365) | Spawning Radio (ItemRadio) on De Gone! (v0027A)
18-01-2016 20:35:11 infiSTAR.de | De Gone(76561198057838365) | Spawning UAV Terminal (B_UavTerminal) on De Gone! (v0027A)
18-01-2016 20:35:17 infiSTAR.de | De Gone(76561198057838365) | Spawning Map (ItemMap) on De Gone! (v0027A)
18-01-2016 20:35:21 infiSTAR.de | De Gone(76561198057838365) | Spawning Compass (ItemCompass) on De Gone! (v0027A)
18-01-2016 20:35:37 infiSTAR.de | De Gone(76561198057838365) | Spawning Kitbag (Coyote) (B_Kitbag_cbr) on De Gone! (v0027A)
18-01-2016 20:35:52 infiSTAR.de | De Gone(76561198057838365) | Spawning Duct Tape (Exile_Item_DuctTape) on De Gone! (v0027A)
18-01-2016 20:35:53 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on De Gone! (v0027A)
18-01-2016 20:35:53 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on De Gone! (v0027A)
18-01-2016 20:35:54 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on De Gone! (v0027A)
18-01-2016 20:35:59 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on De Gone! (v0027A)
18-01-2016 20:36:00 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on De Gone! (v0027A)
18-01-2016 20:36:00 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on De Gone! (v0027A)
18-01-2016 20:36:18 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis AT-13 (CUP_launch_Metis) on the ground infront of Double A.! (v0027A)
18-01-2016 20:36:33 infiSTAR.de | Double A.(76561198069335401) | Deleting GroundWeaponHolder @185306.. (v0027A)
18-01-2016 20:36:37 infiSTAR.de | De Gone(76561198057838365) | Spawning Pliers (Exile_Item_Pliers) on De Gone! (v0027A)
18-01-2016 20:36:55 infiSTAR.de | De Gone(76561198057838365) | Spawning NV Goggles (Green) (NVGoggles_INDEP) on De Gone! (v0027A)
18-01-2016 20:37:26 infiSTAR.de | De Gone(76561198057838365) | Spawning M67 Frag Grenade (CUP_HandGrenade_M67) on De Gone! (v0027A)
18-01-2016 20:37:26 infiSTAR.de | De Gone(76561198057838365) | Spawning M67 Frag Grenade (CUP_HandGrenade_M67) on De Gone! (v0027A)
18-01-2016 20:37:27 infiSTAR.de | De Gone(76561198057838365) | Spawning Zip Tie (Exile_Item_ZipTie) on De Gone! (v0027A)
18-01-2016 20:37:27 infiSTAR.de | Double A.(76561198069335401) | Spawning APERS Bounding Mine (APERSBoundingMine_Range_Mag) on the ground infront of Double A.! (v0027A)
18-01-2016 20:37:28 infiSTAR.de | De Gone(76561198057838365) | Spawning Zip Tie (Exile_Item_ZipTie) on De Gone! (v0027A)
18-01-2016 20:37:38 infiSTAR.de | Double A.(76561198069335401) | HealRepairNear (v0027A)
18-01-2016 20:37:47 infiSTAR.de | Double A.(76561198069335401) | HealRepairNear (v0027A)
18-01-2016 20:38:11 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0027A)
18-01-2016 20:38:25 infiSTAR.de | De Gone(76561198057838365) | Spawning AR15 Magpul Carbine (hlc_rifle_RU5562) on De Gone! (v0027A)
18-01-2016 20:39:28 infiSTAR.de | De Gone(76561198057838365) | Spawning M1014 (CUP_sgun_M1014) on De Gone! (v0027A)
18-01-2016 20:39:30 infiSTAR.de | De Gone(76561198057838365) | Spawning M1014 (CUP_sgun_M1014) on De Gone! (v0027A)
18-01-2016 20:39:31 infiSTAR.de | De Gone(76561198057838365) | Spawning 8Rnd. M1014 Pellets (CUP_8Rnd_B_Beneli_74Pellets) on De Gone! (v0027A)
18-01-2016 20:39:32 infiSTAR.de | De Gone(76561198057838365) | Spawning 8Rnd. M1014 Pellets (CUP_8Rnd_B_Beneli_74Pellets) on De Gone! (v0027A)
18-01-2016 20:39:32 infiSTAR.de | De Gone(76561198057838365) | Spawning 8Rnd. M1014 Pellets (CUP_8Rnd_B_Beneli_74Pellets) on De Gone! (v0027A)
18-01-2016 20:39:34 infiSTAR.de | De Gone(76561198057838365) | Spawning 8Rnd. M1014 Pellets (CUP_8Rnd_B_Beneli_74Pellets) on De Gone! (v0027A)
18-01-2016 20:39:37 infiSTAR.de | De Gone(76561198057838365) | Spawning 8Rnd. M1014 Pellets (CUP_8Rnd_B_Beneli_74Pellets) on De Gone! (v0027A)
18-01-2016 20:39:49 infiSTAR.de | De Gone(76561198057838365) | Spawning EoTech Holo (Black) (CUP_optic_HoloBlack) on De Gone! (v0027A)
18-01-2016 20:40:14 infiSTAR.de | De Gone(76561198057838365) | Spawning Schmidt and Bender 1.1-4x20 PM ShortDot (CUP_optic_SB_11_4x20_PM) on De Gone! (v0027A)
18-01-2016 20:40:17 infiSTAR.de | De Gone(76561198057838365) | Spawning Meopta Rapid Acquisition Dot (CUP_optic_MRad) on De Gone! (v0027A)
18-01-2016 20:41:34 infiSTAR.de | De Gone(76561198057838365) | Spawning AN/PEQ-2 Laser (CUP_acc_ANPEQ_2) on De Gone! (v0027A)
18-01-2016 20:41:41 infiSTAR.de | De Gone(76561198057838365) | Spawning Gemtech Halo 5.56mm Suppressor (hlc_muzzle_556NATO_KAC) on De Gone! (v0027A)
18-01-2016 20:41:46 infiSTAR.de | Double A.(76561198069335401) | Spawning HK MP5K (hlc_smg_mp5k) on Double A.! (v0027A)
18-01-2016 20:41:55 infiSTAR.de | Double A.(76561198069335401) | Double A. added Ammo to CUP_B_UH60M_Unarmed_US (v0027A)
18-01-2016 20:42:10 infiSTAR.de | Double A.(76561198069335401) |  (v0027A)
18-01-2016 20:42:13 infiSTAR.de | Double A.(76561198069335401) | Spawning MP5 Magazine (JHP) 30rnd 9mm (hlc_30Rnd_9x19_GD_MP5) on Double A.! (v0027A)
18-01-2016 20:42:14 infiSTAR.de | Double A.(76561198069335401) | Spawning MP5 Magazine (JHP) 30rnd 9mm (hlc_30Rnd_9x19_GD_MP5) on Double A.! (v0027A)
18-01-2016 20:42:15 infiSTAR.de | Double A.(76561198069335401) | Spawning MP5 Magazine (JHP) 30rnd 9mm (hlc_30Rnd_9x19_GD_MP5) on Double A.! (v0027A)
18-01-2016 20:42:16 infiSTAR.de | Double A.(76561198069335401) | Spawning MP5 Magazine (JHP) 30rnd 9mm (hlc_30Rnd_9x19_GD_MP5) on Double A.! (v0027A)
18-01-2016 20:42:17 infiSTAR.de | Double A.(76561198069335401) | Spawning MP5 Magazine (JHP) 30rnd 9mm (hlc_30Rnd_9x19_GD_MP5) on Double A.! (v0027A)
18-01-2016 20:42:26 infiSTAR.de | Double A.(76561198069335401) | Spawning Sound Suppressor (9 mm) (muzzle_snds_L) on Double A.! (v0027A)
18-01-2016 20:42:33 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @195294.. (v0027A)
18-01-2016 20:42:52 infiSTAR.de | De Gone(76561198057838365) | Spawning Trijicon ACOG TA31F (CUP_optic_ACOG) on De Gone! (v0027A)
18-01-2016 20:43:31 infiSTAR.de | De Gone(76561198057838365) | De Gone added Ammo to CUP_B_UH60M_Unarmed_US (v0027A)
18-01-2016 20:43:34 infiSTAR.de | De Gone(76561198057838365) | De Gone added Ammo to CUP_B_UH60M_Unarmed_US (v0027A)
18-01-2016 20:43:36 infiSTAR.de | De Gone(76561198057838365) | De Gone added Ammo to CUP_B_UH60M_Unarmed_US (v0027A)
18-01-2016 20:43:39 infiSTAR.de | De Gone(76561198057838365) | De Gone added Ammo to CUP_B_UH60M_Unarmed_US (v0027A)
18-01-2016 20:43:40 infiSTAR.de | De Gone(76561198057838365) | De Gone added Ammo to CUP_B_UH60M_Unarmed_US (v0027A)
18-01-2016 20:43:40 infiSTAR.de | De Gone(76561198057838365) | De Gone added Ammo to CUP_B_UH60M_Unarmed_US (v0027A)
18-01-2016 20:43:40 infiSTAR.de | De Gone(76561198057838365) | De Gone added Ammo to CUP_B_UH60M_Unarmed_US (v0027A)
18-01-2016 20:44:13 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0027A)
18-01-2016 20:44:27 infiSTAR.de | Double A.(76561198069335401) | Spawning GPS (ItemGPS) on Double A.! (v0027A)
18-01-2016 20:44:47 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 NM 130Rnd Belt (130Rnd_338_Mag) on Double A.! (v0027A)
18-01-2016 20:45:35 infiSTAR.de | De Gone(76561198057838365) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on De Gone! (v0027A)
18-01-2016 20:45:36 infiSTAR.de | De Gone(76561198057838365) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on De Gone! (v0027A)
18-01-2016 20:45:37 infiSTAR.de | De Gone(76561198057838365) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on De Gone! (v0027A)
18-01-2016 20:45:37 infiSTAR.de | De Gone(76561198057838365) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on De Gone! (v0027A)
18-01-2016 20:45:38 infiSTAR.de | De Gone(76561198057838365) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on De Gone! (v0027A)
18-01-2016 20:45:39 infiSTAR.de | De Gone(76561198057838365) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on De Gone! (v0027A)
18-01-2016 20:45:40 infiSTAR.de | De Gone(76561198057838365) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on De Gone! (v0027A)
18-01-2016 20:45:42 infiSTAR.de | De Gone(76561198057838365) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on De Gone! (v0027A)
18-01-2016 20:45:43 infiSTAR.de | De Gone(76561198057838365) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on De Gone! (v0027A)
18-01-2016 20:47:03 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
18-01-2016 20:47:11 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0027A)
18-01-2016 20:47:12 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0027A)
18-01-2016 20:48:09 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
18-01-2016 20:48:22 infiSTAR.de | De Gone(76561198057838365) |  (v0027A)
18-01-2016 20:48:24 infiSTAR.de | De Gone(76561198057838365) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on De Gone! (v0027A)
18-01-2016 20:48:25 infiSTAR.de | De Gone(76561198057838365) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on De Gone! (v0027A)
18-01-2016 20:48:26 infiSTAR.de | De Gone(76561198057838365) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on De Gone! (v0027A)
18-01-2016 20:48:36 infiSTAR.de | De Gone(76561198057838365) | Spawning Laser Designator [AAF] (Laserdesignator_03) on De Gone! (v0027A)
18-01-2016 20:48:51 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0027A)
18-01-2016 20:48:51 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0027A)
18-01-2016 20:48:52 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Green) (SmokeShellGreen) on De Gone! (v0027A)
18-01-2016 20:48:54 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Blue) (SmokeShellBlue) on De Gone! (v0027A)
18-01-2016 20:49:10 infiSTAR.de | De Gone(76561198057838365) | Spawning InstaDoc (Exile_Item_InstaDoc) on De Gone! (v0027A)
18-01-2016 20:49:10 infiSTAR.de | De Gone(76561198057838365) | Spawning InstaDoc (Exile_Item_InstaDoc) on De Gone! (v0027A)
18-01-2016 20:49:13 infiSTAR.de | De Gone(76561198057838365) | Spawning InstaDoc (Exile_Item_InstaDoc) on De Gone! (v0027A)
18-01-2016 20:49:14 infiSTAR.de | De Gone(76561198057838365) | Spawning InstaDoc (Exile_Item_InstaDoc) on De Gone! (v0027A)
18-01-2016 20:49:32 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @068229.. (v0027A)
18-01-2016 21:05:10 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
18-01-2016 21:05:11 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
18-01-2016 21:12:12 infiSTAR.de | Double A.(76561198069335401) | Eject - anthony [GUER](76561198126370365) (v0027A)
18-01-2016 21:12:30 infiSTAR.de | Double A.(76561198069335401) | Eject - anthony [GUER](76561198126370365) (v0027A)
18-01-2016 21:12:37 infiSTAR.de | Double A.(76561198069335401) | Eject - anthony [GUER](76561198126370365) (v0027A)
18-01-2016 21:12:53 infiSTAR.de | Double A.(76561198069335401) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
18-01-2016 21:14:00 infiSTAR.de | Double A.(76561198069335401) | Eject - Double A. [GUER (R Fortune Hunters)](76561198069335401) (v0027A)
18-01-2016 21:14:46 infiSTAR.de | Double A.(76561198069335401) | Vehboost - 1 (v0027A)
18-01-2016 21:15:51 infiSTAR.de | De Gone(76561198057838365) | noRecoil - 1 (v0027A)
18-01-2016 21:15:51 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0027A)
18-01-2016 21:16:08 infiSTAR.de | De Gone(76561198057838365) | noRecoil - 0 (v0027A)
18-01-2016 21:16:08 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 0 (v0027A)
18-01-2016 21:17:24 infiSTAR.de | Double A.(76561198069335401) | Deleting Land_Market_stalls_01_EP1 @196294.. (v0027A)
18-01-2016 21:17:35 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Car_SUVXL_Black @196294.. (v0027A)
18-01-2016 21:18:12 infiSTAR.de | De Gone(76561198057838365) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0027A)
18-01-2016 21:18:46 infiSTAR.de | De Gone(76561198057838365) | noRecoil - 1 (v0027A)
18-01-2016 21:20:08 infiSTAR.de | De Gone(76561198057838365) | Deleting B_Heli_Light_01_armed_F @195294.. (v0027A)
18-01-2016 21:20:17 infiSTAR.de | De Gone(76561198057838365) | spawning MH-9 Hummingbird (Exile_Chopper_Hummingbird_Green) (v0027A)
18-01-2016 21:22:10 infiSTAR.de | De Gone(76561198057838365) | noRecoil - 0 (v0027A)
18-01-2016 21:27:21 infiSTAR.de | Double A.(76561198069335401) | HealRepairNear (v0027A)
18-01-2016 21:41:38 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0027A)
18-01-2016 21:42:01 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 0 (v0027A)
18-01-2016 21:42:06 infiSTAR.de | Double A.(76561198069335401) | Teleport to [5625.75,4012.52,0](GPS: 056142) (v0027A)
18-01-2016 21:52:50 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0027A)
18-01-2016 21:52:51 infiSTAR.de | Double A.(76561198069335401) | Vehicle Marker - 1 (v0027A)
18-01-2016 21:57:16 infiSTAR.de | Double A.(76561198069335401) | Teleport to [10409.2,13101.4,0](GPS: 104233) (v0027A)
18-01-2016 21:57:20 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027A)
18-01-2016 22:00:22 infiSTAR.de | Double A.(76561198069335401) | spawning BM-21 (CUP_O_BM21_RU) (v0027A)
18-01-2016 22:01:10 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
18-01-2016 22:01:11 infiSTAR.de | Double A.(76561198069335401) | Teleported Katana(76561197982462238) from [13706.2,10558.1,0.000701904](137207) to [13706.2,10558.1,0.000701904](137207)  (0m) (v0027A)
18-01-2016 22:01:48 infiSTAR.de | Double A.(76561198069335401) | Teleport to [10383.7,9367.66,0](GPS: 103196) (v0027A)
18-01-2016 22:01:51 infiSTAR.de | Double A.(76561198069335401) | Teleport to [10380.2,9357.03,0](GPS: 103195) (v0027A)
18-01-2016 22:01:57 infiSTAR.de | Double A.(76561198069335401) | Teleport to [10383.9,9347.32,0](GPS: 103195) (v0027A)
18-01-2016 22:01:58 infiSTAR.de | Double A.(76561198069335401) | Teleport to [10387.3,9341.38,0](GPS: 103195) (v0027A)
18-01-2016 22:02:01 infiSTAR.de | Double A.(76561198069335401) | Teleport to [10386.6,9343.36,0](GPS: 103195) (v0027A)
18-01-2016 22:02:08 infiSTAR.de | Double A.(76561198069335401) | Teleport to [10387.9,9347.32,0](GPS: 103195) (v0027A)
18-01-2016 22:02:55 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_O_BM21_RU @103195.. (v0027A)
18-01-2016 22:03:09 infiSTAR.de | Double A.(76561198069335401) | Teleport to [10596.8,13169.1,0](GPS: 105234) (v0027A)
18-01-2016 22:03:22 infiSTAR.de | Double A.(76561198069335401) | SPECTATE - switchedCamera on Katana(76561197982462238) (v0027A)
18-01-2016 22:03:24 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
18-01-2016 22:03:25 infiSTAR.de | Double A.(76561198069335401) | Teleported Katana(76561197982462238) from [10445.4,12337.1,0.00149536](104225) to [10445.4,12337.1,0.00149536](104225)  (0m) (v0027A)
18-01-2016 22:05:09 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0027A)
18-01-2016 22:05:10 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0027A)
18-01-2016 22:05:38 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0027A)
18-01-2016 22:06:11 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0027A)
18-01-2016 22:06:12 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0027A)
18-01-2016 22:06:13 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0027A)
18-01-2016 22:06:13 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0027A)
18-01-2016 22:06:25 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0027A)
18-01-2016 22:06:35 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0027A)
18-01-2016 22:06:46 infiSTAR.de | Double A.(76561198069335401) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on Double A.! (v0027A)
18-01-2016 22:07:10 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
18-01-2016 22:07:11 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
18-01-2016 22:07:12 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
18-01-2016 22:07:13 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
18-01-2016 22:07:19 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9819.6,12537.5,0](GPS: 098227) (v0027A)
18-01-2016 22:07:24 infiSTAR.de | De Gone(76561198057838365) | Deleting Mystic(76561197999003538) vehicle: Exile_Chopper_Hummingbird_Green @098227.. (v0027A)
18-01-2016 22:07:38 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0027A)
18-01-2016 22:07:43 infiSTAR.de | Double A.(76561198069335401) | HealRepairNear (v0027A)
18-01-2016 22:08:26 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9804.53,12996.5,0](GPS: 098232) (v0027A)
18-01-2016 22:08:36 infiSTAR.de | Double A.(76561198069335401) | HealRepairNear (v0027A)
18-01-2016 22:08:45 infiSTAR.de | De Gone(76561198057838365) | Deleting WeaponHolderSimulated @098232.. (v0027A)
18-01-2016 22:08:47 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @098232.. (v0027A)
18-01-2016 22:08:50 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9894.72,12534.5,0](GPS: 098227) (v0027A)
18-01-2016 22:09:14 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Mystic(76561197999003538) (v0027A)
18-01-2016 22:09:16 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Mystic [GUER (R Fortune Hunters)](76561197999003538) (v0027A)
18-01-2016 22:09:17 infiSTAR.de | De Gone(76561198057838365) | Teleported Mystic(76561197999003538) from [11627.4,13976.6,0.00259209](116242) to [11627.4,13976.6,0.00259209](116242)  (0m) (v0027A)
18-01-2016 22:09:34 infiSTAR.de | De Gone(76561198057838365) | spawning MH-9 Hummingbird (Exile_Chopper_Hummingbird_Green) (v0027A)
18-01-2016 22:09:42 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Construction_WoodDoor_Reinforced_Static @103233.. (v0027A)
18-01-2016 22:19:07 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027A)
18-01-2016 22:19:25 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0027A)
18-01-2016 22:27:32 infiSTAR.de | Double A.(76561198069335401) | HealRepairNear (v0027A)
18-01-2016 22:27:37 infiSTAR.de | Double A.(76561198069335401) | HealRepairNear (v0027A)
18-01-2016 22:30:50 infiSTAR.de | Double A.(76561198069335401) |  (v0027A)
18-01-2016 22:30:52 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 NM 130Rnd Belt (130Rnd_338_Mag) on Double A.! (v0027A)
18-01-2016 22:30:53 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 NM 130Rnd Belt (130Rnd_338_Mag) on Double A.! (v0027A)
18-01-2016 22:30:53 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 NM 130Rnd Belt (130Rnd_338_Mag) on Double A.! (v0027A)
18-01-2016 22:31:07 infiSTAR.de | Double A.(76561198069335401) |  (v0027A)
18-01-2016 22:31:09 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Double A.! (v0027A)
