26-01-2016 17:40:05 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
26-01-2016 17:40:06 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
26-01-2016 17:46:43 infiSTAR.de | DevilDogGamer(76561198061701771) | Disable Announces - 1 (v0029)
26-01-2016 17:46:44 infiSTAR.de | DevilDogGamer(76561198061701771) | infiSTAR MapIcons - 1 (v0029)
26-01-2016 17:48:11 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1102.39,1119.76,0](GPS: 011113) (v0029)
26-01-2016 17:49:58 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
26-01-2016 17:50:33 infiSTAR.de | De Gone(76561198057838365) | Teleport to [743.432,828.868,0](GPS: 007110) (v0029)
26-01-2016 17:52:50 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4913.08,8929.07,0](GPS: 049191) (v0029)
26-01-2016 17:53:43 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4784.27,8929.24,0](GPS: 047191) (v0029)
26-01-2016 17:54:44 infiSTAR.de | De Gone(76561198057838365) | spawning C-130J (CUP_B_C130J_USMC) (v0029)
26-01-2016 17:55:05 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [5348.33,8495.71,0](GPS: 053187) (v0029)
26-01-2016 17:55:26 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning NV Goggles (Black) (NVGoggles_OPFOR) on DevilDogGamer! (v0029)
26-01-2016 17:55:42 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [4527.29,9425.04,0](GPS: 045196) (v0029)
26-01-2016 17:56:03 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [4461.51,8590.64,0](GPS: 044188) (v0029)
26-01-2016 17:57:54 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [7017.08,6028.69,0](GPS: 070162) (v0029)
26-01-2016 17:58:01 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [7022.65,5999.35,0](GPS: 070162) (v0029)
26-01-2016 18:01:17 infiSTAR.de | De Gone(76561198057838365) | spawning HEMMT (Transport) (Exile_Car_HEMMT) (v0029)
26-01-2016 18:01:29 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_HEMMT @047192.. (v0029)
26-01-2016 18:01:42 infiSTAR.de | De Gone(76561198057838365) | spawning HEMMT (Transport) (Exile_Car_HEMMT) (v0029)
26-01-2016 18:02:07 infiSTAR.de | De Gone(76561198057838365) | Spawning AA-12 (CUP_sgun_AA12) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:08 infiSTAR.de | De Gone(76561198057838365) | Spawning AK-107 GP-25 (CUP_arifle_AK107_GL) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:09 infiSTAR.de | De Gone(76561198057838365) | Spawning AK-107 GP-25 (CUP_arifle_AK107_GL) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:13 infiSTAR.de | De Gone(76561198057838365) | Spawning M110 (CUP_srifle_M110) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:16 infiSTAR.de | De Gone(76561198057838365) | Spawning M16A4 (CUP_arifle_M16A4_Base) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:17 infiSTAR.de | De Gone(76561198057838365) | Spawning M16A4 (CUP_arifle_M16A4_Base) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:18 infiSTAR.de | De Gone(76561198057838365) | Spawning M16A4 (CUP_arifle_M16A4_Base) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:18 infiSTAR.de | De Gone(76561198057838365) | Spawning M16A4 (CUP_arifle_M16A4_Base) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:19 infiSTAR.de | De Gone(76561198057838365) | Spawning M4A1 (CUP_arifle_M4A1_black) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:20 infiSTAR.de | De Gone(76561198057838365) | Spawning M4A1 (CUP_arifle_M4A1_black) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:21 infiSTAR.de | De Gone(76561198057838365) | Spawning M4A1 (CUP_arifle_M4A1_black) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:22 infiSTAR.de | De Gone(76561198057838365) | Spawning M4A1 (CUP_arifle_M4A1_black) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:24 infiSTAR.de | De Gone(76561198057838365) | Spawning M40A3 (CUP_srifle_M40A3) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:26 infiSTAR.de | De Gone(76561198057838365) | Spawning M32 (CUP_glaunch_M32) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:26 infiSTAR.de | De Gone(76561198057838365) | Spawning M32 (CUP_glaunch_M32) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:39 infiSTAR.de | De Gone(76561198057838365) | Spawning Colt Carbine (hlc_rifle_Colt727) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:39 infiSTAR.de | De Gone(76561198057838365) | Spawning Colt Carbine (hlc_rifle_Colt727) on the ground infront of De Gone! (v0029)
26-01-2016 18:02:48 infiSTAR.de | DevilDogGamer(76561198061701771) | Disable Announces - 1 (v0029)
26-01-2016 18:02:49 infiSTAR.de | DevilDogGamer(76561198061701771) | infiSTAR MapIcons - 1 (v0029)
26-01-2016 18:03:10 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @047192.. (v0029)
26-01-2016 18:03:34 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [6834.79,13120.2,0](GPS: 068233) (v0029)
26-01-2016 18:04:40 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [6749.97,13389.8,0](GPS: 067236) (v0029)
26-01-2016 18:05:31 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [11340.7,4129.69,0](GPS: 113143) (v0029)
26-01-2016 18:05:38 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @047192.. (v0029)
26-01-2016 18:05:47 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1333.96,1054.33,0](GPS: 013112) (v0029)
26-01-2016 18:05:47 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1337.73,1140.99,0](GPS: 013113) (v0029)
26-01-2016 18:06:36 infiSTAR.de | Falcon911(76561197974470549) | Self Disconnect (v0029)
26-01-2016 18:08:04 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Rangefinder (Rangefinder) on the ground infront of DevilDogGamer! (v0029)
26-01-2016 18:08:14 infiSTAR.de | De Gone(76561198057838365) | Spawning AKS (CUP_arifle_AKS_Gold) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:21 infiSTAR.de | De Gone(76561198057838365) | Spawning Rangefinder (Rangefinder) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:22 infiSTAR.de | De Gone(76561198057838365) | Spawning Rangefinder (Rangefinder) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:27 infiSTAR.de | De Gone(76561198057838365) | Spawning Laser Designator [AAF] (Laserdesignator_03) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:32 infiSTAR.de | De Gone(76561198057838365) | Spawning M240 (CUP_lmg_M240) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:33 infiSTAR.de | De Gone(76561198057838365) | Spawning M240 (CUP_lmg_M240) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:34 infiSTAR.de | De Gone(76561198057838365) | Spawning M249 PIP (VFG/PIP Stock) (CUP_lmg_m249_pip4) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:38 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 (hlc_lmg_M60E4) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:43 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:44 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:45 infiSTAR.de | De Gone(76561198057838365) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:46 infiSTAR.de | De Gone(76561198057838365) | Spawning APERS Mine (APERSMine_Range_Mag) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:46 infiSTAR.de | De Gone(76561198057838365) | Spawning APERS Mine (APERSMine_Range_Mag) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:53 infiSTAR.de | De Gone(76561198057838365) | Spawning AS50 (CUP_srifle_AS50) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:54 infiSTAR.de | De Gone(76561198057838365) | Spawning AS50 (CUP_srifle_AS50) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:56 infiSTAR.de | De Gone(76561198057838365) | Spawning M107 (CUP_srifle_M107_Base) on the ground infront of De Gone! (v0029)
26-01-2016 18:08:57 infiSTAR.de | De Gone(76561198057838365) | Spawning M107 (CUP_srifle_M107_Base) on the ground infront of De Gone! (v0029)
26-01-2016 18:09:20 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [12497.1,1629.32,0](GPS: 124118) (v0029)
26-01-2016 18:09:26 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [12487.2,1728.79,0](GPS: 124119) (v0029)
26-01-2016 18:10:10 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [13537.3,3259.02,0](GPS: 135134) (v0029)
26-01-2016 18:10:16 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Rangefinder (Rangefinder) on DevilDogGamer! (v0029)
26-01-2016 18:10:38 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [6932.96,13518.4,0](GPS: 069237) (v0029)
26-01-2016 18:11:18 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [8167.2,13103.4,0](GPS: 081233) (v0029)
26-01-2016 18:12:19 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @047192.. (v0029)
26-01-2016 18:12:28 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1507.83,1137.45,0](GPS: 015113) (v0029)
26-01-2016 18:12:40 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0029)
26-01-2016 18:13:24 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [6611.03,13158.7,0](GPS: 066233) (v0029)
26-01-2016 18:13:42 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0029)
26-01-2016 18:14:07 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on DevilDogGamer(76561198061701771) (v0029)
26-01-2016 18:15:03 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [10695.8,20194,0](GPS: 106304) (v0029)
26-01-2016 18:15:27 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Ready for an event? (v0029)
26-01-2016 18:16:14 infiSTAR.de | De Gone(76561198057838365) | Mass Message: After restart come back and see! (v0029)
26-01-2016 18:16:56 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_C130J_USMC @047192.. (v0029)
26-01-2016 18:17:00 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_HEMMT @047192.. (v0029)
26-01-2016 18:17:06 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1456.77,1245.42,0](GPS: 014114) (v0029)
26-01-2016 18:17:59 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 1 (v0029)
26-01-2016 18:18:03 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [7038.59,6017.75,0](GPS: 070162) (v0029)
26-01-2016 18:18:50 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1022.39,972.71,0](GPS: 010112) (v0029)
26-01-2016 18:19:59 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [632.811,1380.48,0](GPS: 006116) (v0029)
26-01-2016 18:21:31 infiSTAR.de | De Gone(76561198057838365) | Teleport to [691.518,1370.12,0](GPS: 006116) (v0029)
26-01-2016 18:21:33 infiSTAR.de | De Gone(76561198057838365) | Teleport to [691.774,1379.56,0](GPS: 006116) (v0029)
26-01-2016 18:21:34 infiSTAR.de | De Gone(76561198057838365) | Teleport to [645.807,1390.29,0](GPS: 006116) (v0029)
26-01-2016 18:21:44 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
26-01-2016 18:21:44 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
26-01-2016 18:22:07 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [785.69,1363.39,0](GPS: 007116) (v0029)
26-01-2016 18:23:25 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
26-01-2016 18:23:26 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
26-01-2016 18:23:30 infiSTAR.de | De Gone(76561198057838365) | Teleport to [793.457,1348.9,0](GPS: 007115) (v0029)
26-01-2016 18:25:31 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR AI ESP - 1 (v0029)
26-01-2016 18:25:56 infiSTAR.de | De Gone(76561198057838365) | Teleport to [771.007,1401.99,0](GPS: 007116) (v0029)
26-01-2016 18:26:30 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1476.17,1205.94,0](GPS: 014114) (v0029)
26-01-2016 18:26:40 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [2065.9,1065.85,0](GPS: 020113) (v0029)
26-01-2016 18:27:37 infiSTAR.de | Falcon911(76561197974470549) | Self Disconnect (v0029)
26-01-2016 18:28:35 infiSTAR.de | De Gone(76561198057838365) | Teleport to [2950.17,3303.09,0](GPS: 029135) (v0029)
26-01-2016 18:28:53 infiSTAR.de | De Gone(76561198057838365) | Teleport to [3226.69,3335.98,0](GPS: 032135) (v0029)
26-01-2016 18:31:25 infiSTAR.de | DevilDogGamer(76561198061701771) | infiSTAR MapIcons - 1 (v0029)
26-01-2016 18:31:26 infiSTAR.de | DevilDogGamer(76561198061701771) | Disable Announces - 1 (v0029)
26-01-2016 18:31:32 infiSTAR.de | DevilDogGamer(76561198061701771) | Heal - R Alpha 1-3:1 (DevilDogGamer)(76561198061701771) (v0029)
26-01-2016 18:31:48 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning M47 Dragon (CUP_launch_M47) on De Gone! (v0029)
26-01-2016 18:31:57 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning M47 Dragon (CUP_launch_M47) on DevilDogGamer! (v0029)
26-01-2016 18:32:03 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [13110.3,15096.8,0](GPS: 131253) (v0029)
26-01-2016 18:32:09 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [10116.5,19967.4,0](GPS: 101302) (v0029)
26-01-2016 18:32:23 infiSTAR.de | DevilDogGamer(76561198061701771) |  (v0029)
26-01-2016 18:32:29 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on DevilDogGamer! (v0029)
26-01-2016 18:32:30 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on DevilDogGamer! (v0029)
26-01-2016 18:32:31 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on DevilDogGamer! (v0029)
26-01-2016 18:32:47 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [7342.11,19033.6,0](GPS: 073292) (v0029)
26-01-2016 18:32:51 infiSTAR.de | De Gone(76561198057838365) | Teleport to [7362.24,19000.8,0](GPS: 073292) (v0029)
26-01-2016 18:33:12 infiSTAR.de | DevilDogGamer(76561198061701771) |  (v0029)
26-01-2016 18:33:14 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on DevilDogGamer! (v0029)
26-01-2016 18:33:34 infiSTAR.de | DevilDogGamer(76561198061701771) |  (v0029)
26-01-2016 18:33:36 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on DevilDogGamer! (v0029)
26-01-2016 18:33:51 infiSTAR.de | De Gone(76561198057838365) |  (v0029)
26-01-2016 18:33:54 infiSTAR.de | De Gone(76561198057838365) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on De Gone! (v0029)
26-01-2016 18:34:03 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
26-01-2016 18:34:22 infiSTAR.de | De Gone(76561198057838365) |  (v0029)
26-01-2016 18:34:24 infiSTAR.de | De Gone(76561198057838365) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on De Gone! (v0029)
26-01-2016 18:35:45 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning RRA LAR-15 (hlc_rifle_SAMR) on DevilDogGamer! (v0029)
26-01-2016 18:35:52 infiSTAR.de | DevilDogGamer(76561198061701771) |  (v0029)
26-01-2016 18:36:04 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on DevilDogGamer! (v0029)
26-01-2016 18:36:05 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on DevilDogGamer! (v0029)
26-01-2016 18:49:54 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @073292.. (v0029)
26-01-2016 18:49:58 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
26-01-2016 18:49:58 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
26-01-2016 18:49:59 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
26-01-2016 18:50:00 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
26-01-2016 18:50:08 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4773.04,8992.13,0](GPS: 047192) (v0029)
26-01-2016 18:50:50 infiSTAR.de | De Gone(76561198057838365) | spawning C-130J (CUP_B_C130J_USMC) (v0029)
26-01-2016 18:51:08 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_C130J_USMC @047192.. (v0029)
26-01-2016 18:51:17 infiSTAR.de | De Gone(76561198057838365) | spawning C-130J (CUP_B_C130J_USMC) (v0029)
26-01-2016 18:51:31 infiSTAR.de | DevilDogGamer(76561198061701771) | infiSTAR MapIcons - 1 (v0029)
26-01-2016 18:51:38 infiSTAR.de | DevilDogGamer(76561198061701771) | Disable Announces - 1 (v0029)
26-01-2016 18:52:25 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning RRA LAR-15 (hlc_rifle_SAMR) on the ground infront of DevilDogGamer! (v0029)
26-01-2016 18:52:45 infiSTAR.de | DevilDogGamer(76561198061701771) |  (v0029)
26-01-2016 18:52:48 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning STANAG Mag (EPR) 5.56mm (hlc_30rnd_556x45_EPR) on DevilDogGamer! (v0029)
26-01-2016 18:52:54 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning STANAG Mag (EPR) 5.56mm (hlc_30rnd_556x45_EPR) on DevilDogGamer! (v0029)
26-01-2016 18:52:56 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning STANAG Mag (EPR) 5.56mm (hlc_30rnd_556x45_EPR) on DevilDogGamer! (v0029)
26-01-2016 18:52:57 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning STANAG Mag (EPR) 5.56mm (hlc_30rnd_556x45_EPR) on DevilDogGamer! (v0029)
26-01-2016 18:53:10 infiSTAR.de | 7=Temp(76561198133523234) | Deleting GroundWeaponHolder @203195.. (v0029)
26-01-2016 18:53:26 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Trijicon ACOG TA31F (CUP_optic_ACOG) on DevilDogGamer! (v0029)
26-01-2016 18:53:44 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Gemtech Halo 5.56mm Suppressor (hlc_muzzle_556NATO_KAC) on DevilDogGamer! (v0029)
26-01-2016 18:53:48 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR Player ESP - 1 (v0029)
26-01-2016 18:53:48 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR MapIcons - 1 (v0029)
26-01-2016 18:53:48 infiSTAR.de | 7=Temp(76561198133523234) | UnlimAmmo - 1 (v0029)
26-01-2016 18:53:48 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0029)
26-01-2016 18:53:48 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0029)
26-01-2016 18:53:48 infiSTAR.de | 7=Temp(76561198133523234) | Teleport In Facing Direction (10m steps) - 1 (v0029)
26-01-2016 18:53:48 infiSTAR.de | 7=Temp(76561198133523234) | Lower Terrain - 1 (v0029)
26-01-2016 18:53:57 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [19292.6,13108.6,0](GPS: 192233) (v0029)
26-01-2016 18:54:03 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0029)
26-01-2016 18:54:13 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning NV Goggles (Black) (NVGoggles_OPFOR) on DevilDogGamer! (v0029)
26-01-2016 18:54:16 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Rangefinder (Rangefinder) on DevilDogGamer! (v0029)
26-01-2016 18:54:26 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Cheathas (Exile_Item_Cheathas) on DevilDogGamer! (v0029)
26-01-2016 18:54:28 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Duct Tape (Exile_Item_DuctTape) on DevilDogGamer! (v0029)
26-01-2016 18:54:29 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning EMRE (Exile_Item_EMRE) on DevilDogGamer! (v0029)
26-01-2016 18:54:35 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on DevilDogGamer! (v0029)
26-01-2016 18:54:36 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on DevilDogGamer! (v0029)
26-01-2016 18:54:36 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on DevilDogGamer! (v0029)
26-01-2016 18:54:58 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [9146.85,15667.4,0](GPS: 091259) (v0029)
26-01-2016 18:55:19 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 0 (v0029)
26-01-2016 18:55:52 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [9054.68,15851.6,0](GPS: 090260) (v0029)
26-01-2016 18:57:10 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0029)
26-01-2016 18:57:21 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [8976.71,16000.8,0](GPS: 089262) (v0029)
26-01-2016 18:57:28 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [8976.91,16000.4,0](GPS: 089262) (v0029)
26-01-2016 18:57:41 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [8918.39,15869.2,0](GPS: 089261) (v0029)
26-01-2016 18:58:11 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [8850.19,15701.6,0](GPS: 088259) (v0029)
26-01-2016 18:59:05 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [9010.75,15664.7,0](GPS: 090259) (v0029)
26-01-2016 18:59:06 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [9006.28,15658.7,0](GPS: 090258) (v0029)
26-01-2016 18:59:18 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [20391.8,9255.5,0](GPS: 203194) (v0029)
26-01-2016 18:59:41 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [11471.3,11237,0](GPS: 114214) (v0029)
26-01-2016 19:01:05 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [11628.4,11444.8,0](GPS: 116216) (v0029)
26-01-2016 19:01:32 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [9252.21,15626.4,0](GPS: 092258) (v0029)
26-01-2016 19:01:45 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [9656.64,12460.2,0](GPS: 096227) (v0029)
26-01-2016 19:03:09 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning PB 6P9 (CUP_hgun_PB6P9_snds) on DevilDogGamer! (v0029)
26-01-2016 19:03:14 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [9529.33,11880.2,0](GPS: 095221) (v0029)
26-01-2016 19:03:17 infiSTAR.de | DevilDogGamer(76561198061701771) |  (v0029)
26-01-2016 19:03:21 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning MakarovSD Mag. (CUP_8Rnd_9x18_MakarovSD_M) on DevilDogGamer! (v0029)
26-01-2016 19:03:22 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning MakarovSD Mag. (CUP_8Rnd_9x18_MakarovSD_M) on DevilDogGamer! (v0029)
26-01-2016 19:03:22 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning MakarovSD Mag. (CUP_8Rnd_9x18_MakarovSD_M) on DevilDogGamer! (v0029)
26-01-2016 19:03:23 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning MakarovSD Mag. (CUP_8Rnd_9x18_MakarovSD_M) on DevilDogGamer! (v0029)
26-01-2016 19:03:23 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [9542.46,11904.3,0](GPS: 095221) (v0029)
26-01-2016 19:03:23 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning MakarovSD Mag. (CUP_8Rnd_9x18_MakarovSD_M) on DevilDogGamer! (v0029)
26-01-2016 19:03:30 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting GroundWeaponHolder @073292.. (v0029)
26-01-2016 19:03:33 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - Dabomb529 [GUER](76561198052785532) (v0029)
26-01-2016 19:03:34 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting GroundWeaponHolder @073292.. (v0029)
26-01-2016 19:03:34 infiSTAR.de | Falcon911(76561197974470549) | Teleported Dabomb529(76561198052785532) from [9248.02,15628.3,0.00143433](092258) to [9248.02,15628.3,0.00143433](092258)  (0m) (v0029)
26-01-2016 19:04:30 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [14898.5,6087.03,0](GPS: 148163) (v0029)
26-01-2016 19:04:45 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [14791.2,6194.37,0](GPS: 147164) (v0029)
26-01-2016 19:05:20 infiSTAR.de | Falcon911(76561197974470549) | spawning Hatchback (Exile_Car_Hatchback_Green) (v0029)
26-01-2016 19:05:34 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Car_Hatchback_Green @095221.. (v0029)
26-01-2016 19:05:40 infiSTAR.de | 7=Temp(76561198133523234) | Deleting GroundWeaponHolder @098203.. (v0029)
26-01-2016 19:05:43 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0029)
26-01-2016 19:05:43 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0029)
26-01-2016 19:05:45 infiSTAR.de | Falcon911(76561197974470549) | spawning Offroad (Armed) (Exile_Car_Offroad_Armed_Guerilla12) (v0029)
26-01-2016 19:06:01 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [17808.6,2186.14,0](GPS: 178124) (v0029)
26-01-2016 19:06:05 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0029)
26-01-2016 19:06:32 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1236.55,1176.04,0](GPS: 012114) (v0029)
26-01-2016 19:06:35 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [4804.69,9207.05,0](GPS: 048194) (v0029)
26-01-2016 19:06:43 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [4734.64,9071.59,0](GPS: 047193) (v0029)
26-01-2016 19:06:50 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4749.66,9005.31,0](GPS: 047192) (v0029)
26-01-2016 19:06:52 infiSTAR.de | 7=Temp(76561198133523234) | Remove Gear - R Delta 4-1:1 (redwings4200) REMOTE(76561198166238059) (v0029)
26-01-2016 19:07:26 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [4779.42,9008.47,0](GPS: 047192) (v0029)
26-01-2016 19:08:19 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [14384.2,6180.37,0](GPS: 143164) (v0029)
26-01-2016 19:09:44 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4706.03,8967.19,0](GPS: 047192) (v0029)
26-01-2016 19:10:29 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [9900.38,10339.7,0](GPS: 099205) (v0029)
26-01-2016 19:10:31 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - Squelch [GUER](76561198027102357) (v0029)
26-01-2016 19:10:31 infiSTAR.de | Falcon911(76561197974470549) | Teleported Squelch(76561198027102357) from [9896.97,10340.4,0.00134277](098205) to [9896.97,10340.4,0.00134277](098205)  (0m) (v0029)
26-01-2016 19:10:49 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [4924.62,8939.04,0](GPS: 049191) (v0029)
26-01-2016 19:11:21 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 1 (v0029)
26-01-2016 19:11:56 infiSTAR.de | De Gone(76561198057838365) | Spawning AA-12 (CUP_sgun_AA12) on the ground infront of De Gone! (v0029)
26-01-2016 19:12:01 infiSTAR.de | De Gone(76561198057838365) | Spawning M16A4 (CUP_arifle_M16A4_Base) on the ground infront of De Gone! (v0029)
26-01-2016 19:12:04 infiSTAR.de | De Gone(76561198057838365) | Spawning Mk16 Standard (CUP_arifle_Mk16_STD) on the ground infront of De Gone! (v0029)
26-01-2016 19:12:13 infiSTAR.de | De Gone(76561198057838365) | Spawning RRA LAR-15 (hlc_rifle_SAMR) on the ground infront of De Gone! (v0029)
26-01-2016 19:12:15 infiSTAR.de | De Gone(76561198057838365) | Spawning Colt Carbine (hlc_rifle_Colt727) on the ground infront of De Gone! (v0029)
26-01-2016 19:12:24 infiSTAR.de | De Gone(76561198057838365) | Spawning M110 (CUP_srifle_M110_ANPAS13c2) on the ground infront of De Gone! (v0029)
26-01-2016 19:12:32 infiSTAR.de | De Gone(76561198057838365) | Spawning M40A3 (CUP_srifle_M40A3_bipod) on the ground infront of De Gone! (v0029)
26-01-2016 19:12:35 infiSTAR.de | De Gone(76561198057838365) | Spawning VSS Vintorez (CUP_srifle_VSSVintorez_pso) on the ground infront of De Gone! (v0029)
26-01-2016 19:13:23 infiSTAR.de | De Gone(76561198057838365) | Spawning Carryall Backpack (Olive) (B_Carryall_oli) on the ground infront of De Gone! (v0029)
26-01-2016 19:13:33 infiSTAR.de | Falcon911(76561197974470549) | Add / Remove Money - Squelch [GUER](76561198027102357) (v0029)
26-01-2016 19:13:33 infiSTAR.de | De Gone(76561198057838365) | Spawning Carryall Backpack (Olive) (B_Carryall_oli) on De Gone! (v0029)
26-01-2016 19:13:47 infiSTAR.de | Falcon911(76561197974470549) | Add / Remove Respect - Squelch [GUER](76561198027102357) (v0029)
26-01-2016 19:14:06 infiSTAR.de | Falcon911(76561197974470549) | Deleting GroundWeaponHolder @047192.. (v0029)
26-01-2016 19:14:13 infiSTAR.de | Falcon911(76561197974470549) | Deleting GroundWeaponHolder @047192.. (v0029)
26-01-2016 19:14:57 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @047192.. (v0029)
26-01-2016 19:15:20 infiSTAR.de | Falcon911(76561197974470549) | Spawning AS50 (CUP_srifle_AS50) on the ground infront of Falcon911! (v0029)
26-01-2016 19:15:35 infiSTAR.de | De Gone(76561198057838365) | Spawning Mk153 Mod 0 SMAW (CUP_launch_Mk153Mod0_SMAWOptics) on the ground infront of De Gone! (v0029)
26-01-2016 19:15:38 infiSTAR.de | Falcon911(76561197974470549) | Spawning LRPS (optic_LRPS) on the ground infront of Falcon911! (v0029)
26-01-2016 19:15:40 infiSTAR.de | 7=Temp(76561198133523234) | Deleting GroundWeaponHolder @047192.. (v0029)
26-01-2016 19:15:42 infiSTAR.de | De Gone(76561198057838365) | Spawning M249 PIP (VFG/PIP Stock) (CUP_lmg_m249_pip4) on the ground infront of De Gone! (v0029)
26-01-2016 19:15:46 infiSTAR.de | De Gone(76561198057838365) | Spawning M60E4 (hlc_lmg_M60E4) on the ground infront of De Gone! (v0029)
26-01-2016 19:15:49 infiSTAR.de | De Gone(76561198057838365) | Spawning M240 (CUP_lmg_M240_ElcanM143) on the ground infront of De Gone! (v0029)
26-01-2016 19:15:51 infiSTAR.de | De Gone(76561198057838365) | Spawning Mk 48 Mod 0 (Woodland) (CUP_lmg_Mk48_wdl_Aim_Laser) on the ground infront of De Gone! (v0029)
26-01-2016 19:15:52 infiSTAR.de | De Gone(76561198057838365) | Spawning Mk 48 Mod 0 (Woodland) (CUP_lmg_Mk48_wdl_Aim_Laser) on the ground infront of De Gone! (v0029)
26-01-2016 19:16:11 infiSTAR.de | Falcon911(76561197974470549) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on the ground infront of Falcon911! (v0029)
26-01-2016 19:16:12 infiSTAR.de | Falcon911(76561197974470549) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on the ground infront of Falcon911! (v0029)
26-01-2016 19:16:12 infiSTAR.de | Falcon911(76561197974470549) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on the ground infront of Falcon911! (v0029)
26-01-2016 19:16:13 infiSTAR.de | Falcon911(76561197974470549) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on the ground infront of Falcon911! (v0029)
26-01-2016 19:16:14 infiSTAR.de | Falcon911(76561197974470549) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on the ground infront of Falcon911! (v0029)
26-01-2016 19:16:14 infiSTAR.de | Falcon911(76561197974470549) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on the ground infront of Falcon911! (v0029)
26-01-2016 19:16:14 infiSTAR.de | De Gone(76561198057838365) | Spawning M47 Dragon (CUP_launch_M47) on the ground infront of De Gone! (v0029)
26-01-2016 19:16:19 infiSTAR.de | De Gone(76561198057838365) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on the ground infront of De Gone! (v0029)
26-01-2016 19:16:20 infiSTAR.de | De Gone(76561198057838365) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on the ground infront of De Gone! (v0029)
26-01-2016 19:16:20 infiSTAR.de | De Gone(76561198057838365) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on the ground infront of De Gone! (v0029)
26-01-2016 19:16:20 infiSTAR.de | De Gone(76561198057838365) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on the ground infront of De Gone! (v0029)
26-01-2016 19:16:21 infiSTAR.de | De Gone(76561198057838365) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on the ground infront of De Gone! (v0029)
26-01-2016 19:16:21 infiSTAR.de | De Gone(76561198057838365) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on the ground infront of De Gone! (v0029)
26-01-2016 19:16:22 infiSTAR.de | De Gone(76561198057838365) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on the ground infront of De Gone! (v0029)
26-01-2016 19:16:22 infiSTAR.de | De Gone(76561198057838365) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on the ground infront of De Gone! (v0029)
26-01-2016 19:16:22 infiSTAR.de | De Gone(76561198057838365) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on the ground infront of De Gone! (v0029)
26-01-2016 19:17:30 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @047192.. (v0029)
26-01-2016 19:17:39 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0029)
26-01-2016 19:17:42 infiSTAR.de | 7=Temp(76561198133523234) | noRecoil - 1 (v0029)
26-01-2016 19:17:43 infiSTAR.de | 7=Temp(76561198133523234) | FastFire - 1 (v0029)
26-01-2016 19:17:47 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Ready for an event? (v0029)
26-01-2016 19:18:52 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0029)
26-01-2016 19:19:03 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4742.65,9046.99,156.444](GPS: 047192) (v0029)
26-01-2016 19:19:04 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4743.19,9046.05,155.79](GPS: 047192) (v0029)
26-01-2016 19:19:20 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0029)
26-01-2016 19:19:53 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0029)
26-01-2016 19:19:54 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Unit_Player @047192.. (v0029)
26-01-2016 19:20:12 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0029)
26-01-2016 19:20:29 infiSTAR.de | Falcon911(76561197974470549) | Spawning Defibrillator (Exile_Item_Defibrillator) on the ground infront of Falcon911! (v0029)
26-01-2016 19:20:30 infiSTAR.de | Falcon911(76561197974470549) | Spawning Defibrillator (Exile_Item_Defibrillator) on the ground infront of Falcon911! (v0029)
26-01-2016 19:20:40 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [14604.1,6139.28,0](GPS: 146163) (v0029)
26-01-2016 19:20:47 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [14590.8,6137.33,0](GPS: 145163) (v0029)
26-01-2016 19:20:49 infiSTAR.de | Falcon911(76561197974470549) | Spawning Defibrillator (Exile_Item_Defibrillator) on Falcon911! (v0029)
26-01-2016 19:20:59 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Grounds rules: No BM:21s are to be used on the Admin mission zone at ANY time. Usage of said vehicle is punishable by PERMA BAN! (v0029)
26-01-2016 19:21:09 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [5003.86,8884.06,0](GPS: 050191) (v0029)
26-01-2016 19:21:10 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0029)
26-01-2016 19:21:29 infiSTAR.de | Falcon911(76561197974470549) | Teleport In Facing Direction (10m steps) - 1 (v0029)
26-01-2016 19:21:42 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [14535,6101.84,0](GPS: 145163) (v0029)
26-01-2016 19:21:48 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 1 (v0029)
26-01-2016 19:21:53 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [14486.2,5993.12,0](GPS: 144162) (v0029)
26-01-2016 19:22:07 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4740.39,9044.92,0](GPS: 047192) (v0029)
26-01-2016 19:22:38 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Exile Police are attempting to remove captured weaponry from dead convicts off the island. Get to it before they are leave with it! Grid 046-192 (v0029)
26-01-2016 19:25:02 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning Rangefinder (Rangefinder) on DevilDogGamer! (v0029)
26-01-2016 19:25:28 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [4450.55,8578.13,0](GPS: 044188) (v0029)
26-01-2016 19:25:43 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [4453.92,8577.52,0](GPS: 044188) (v0029)
26-01-2016 19:26:15 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [4301.07,8903.25,0](GPS: 043191) (v0029)
26-01-2016 19:26:17 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4741.4,9023.85,0](GPS: 047192) (v0029)
26-01-2016 19:26:51 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4848.48,8570.48,0](GPS: 048188) (v0029)
26-01-2016 19:27:06 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [13050.4,8147,0](GPS: 130183) (v0029)
26-01-2016 19:27:55 infiSTAR.de | De Gone(76561198057838365) | Spawning EoTech Holo (Black) (CUP_optic_HoloBlack) on the ground infront of De Gone! (v0029)
26-01-2016 19:28:14 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
26-01-2016 19:28:14 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 0 (v0029)
26-01-2016 19:28:16 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
26-01-2016 19:28:16 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
26-01-2016 19:28:17 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
26-01-2016 19:28:27 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4518.32,7641.69,0](GPS: 045178) (v0029)
26-01-2016 19:29:20 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [4487.33,9114.87,0](GPS: 044193) (v0029)
26-01-2016 19:30:14 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1692.67,7310.75,0](GPS: 016175) (v0029)
26-01-2016 19:30:46 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [4905.06,3962.89,0](GPS: 049142) (v0029)
26-01-2016 19:32:21 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [13957.3,12497.4,0](GPS: 139227) (v0029)
26-01-2016 19:32:24 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0029)
26-01-2016 19:33:21 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [6867.31,10100.5,0](GPS: 068203) (v0029)
26-01-2016 19:34:13 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: gear in the mission is worth about 100K...  (v0029)
26-01-2016 19:34:28 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [6883.24,10146.2,0](GPS: 068203) (v0029)
26-01-2016 19:35:06 infiSTAR.de | 7=Temp(76561198133523234) | HealRepairNear (v0029)
26-01-2016 19:35:42 infiSTAR.de | 7=Temp(76561198133523234) | Deleting Exile_Car_SUVXL_Black @071201.. (v0029)
26-01-2016 19:35:51 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [5092.44,8829.83,0](GPS: 050190) (v0029)
26-01-2016 19:38:06 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4765.71,9034.94,0](GPS: 047192) (v0029)
26-01-2016 19:39:29 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 0 (v0029)
26-01-2016 19:39:37 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0029)
26-01-2016 19:43:46 infiSTAR.de | DevilDogGamer(76561198061701771) | Spawning NV Goggles (Black) (NVGoggles_OPFOR) on DevilDogGamer! (v0029)
26-01-2016 19:53:46 infiSTAR.de | De Gone(76561198057838365) | Spawning PCML (launch_NLAW_F) on De Gone! (v0029)
26-01-2016 19:53:56 infiSTAR.de | De Gone(76561198057838365) | Spawning PCML Missile (NLAW_F) on De Gone! (v0029)
26-01-2016 20:01:48 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4801.71,9005.28,0](GPS: 048192) (v0029)
26-01-2016 20:03:32 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
26-01-2016 20:03:32 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
26-01-2016 20:03:33 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
26-01-2016 20:03:44 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4297.65,8968.27,0](GPS: 042192) (v0029)
26-01-2016 20:04:03 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4788.04,9007.12,0](GPS: 047192) (v0029)
26-01-2016 20:04:24 infiSTAR.de | DevilDogGamer(76561198061701771) | Disable Announces - 1 (v0029)
26-01-2016 20:04:27 infiSTAR.de | DevilDogGamer(76561198061701771) | infiSTAR MapIcons - 1 (v0029)
26-01-2016 20:05:13 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 1 (v0029)
26-01-2016 20:05:34 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [11169.9,19910.2,0](GPS: 111301) (v0029)
26-01-2016 20:05:36 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [10511.3,20153.9,0](GPS: 105303) (v0029)
26-01-2016 20:07:05 infiSTAR.de | DevilDogGamer(76561198061701771) | spawning Mi-6T Hook (CUP_O_MI6T_CHDKZ) (v0029)
26-01-2016 20:07:17 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting CUP_O_MI6T_CHDKZ @105303.. (v0029)
26-01-2016 20:07:49 infiSTAR.de | DevilDogGamer(76561198061701771) | spawning UH-1Y MEV (CUP_B_UH1Y_MEV_USMC) (v0029)
26-01-2016 20:08:00 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting CUP_B_UH1Y_MEV_USMC @105303.. (v0029)
26-01-2016 20:08:24 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [11275,20096.9,0](GPS: 112303) (v0029)
26-01-2016 20:08:26 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [11310.8,20158.4,0](GPS: 113303) (v0029)
26-01-2016 20:09:25 infiSTAR.de | DevilDogGamer(76561198061701771) | spawning Ka-50 Black Shark (AT) (CUP_O_Ka50_SLA) (v0029)
26-01-2016 20:10:45 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting CUP_O_Ka50_SLA @113302.. (v0029)
26-01-2016 20:11:35 infiSTAR.de | DevilDogGamer(76561198061701771) | spawning UH-60L MEV (Unarmed/FFV) (CUP_B_UH60L_Unarmed_FFV_MEV_US) (v0029)
26-01-2016 20:11:48 infiSTAR.de | DevilDogGamer(76561198061701771) | Deleting CUP_B_UH60L_Unarmed_FFV_MEV_US @113302.. (v0029)
26-01-2016 20:12:19 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4892.6,9405.21,0](GPS: 048196) (v0029)
26-01-2016 20:13:35 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4799.69,9020.53,0](GPS: 047192) (v0029)
26-01-2016 20:14:10 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4906.89,8970.06,0](GPS: 049192) (v0029)
26-01-2016 20:14:16 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4777.01,9013.57,0](GPS: 047192) (v0029)
26-01-2016 20:14:41 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4853.47,9093.64,0](GPS: 048193) (v0029)
26-01-2016 20:14:49 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [3915.33,10646,0](GPS: 039208) (v0029)
26-01-2016 20:15:15 infiSTAR.de | DevilDogGamer(76561198061701771) | spawning T-55 (CUP_O_T55_TK) (v0029)
26-01-2016 20:15:52 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4813.15,9284.24,0](GPS: 048195) (v0029)
26-01-2016 20:17:31 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4829.76,9029.51,0](GPS: 048192) (v0029)
26-01-2016 20:18:05 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4805.07,9001.91,0](GPS: 048192) (v0029)
26-01-2016 20:18:15 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4800.85,8995.9,0](GPS: 048192) (v0029)
26-01-2016 20:18:23 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4447.21,9299.59,0](GPS: 044195) (v0029)
26-01-2016 20:18:40 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
26-01-2016 20:18:40 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
26-01-2016 20:18:48 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
26-01-2016 20:19:02 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
26-01-2016 20:19:03 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
26-01-2016 20:19:11 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on AlphaVirus(76561198082373256) (v0029)
26-01-2016 20:20:17 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
26-01-2016 20:20:18 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
26-01-2016 20:22:01 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4827.86,9048.38,0](GPS: 048192) (v0029)
26-01-2016 20:22:05 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4870.68,9020.4,0](GPS: 048192) (v0029)
26-01-2016 20:27:04 infiSTAR.de | De Gone(76561198057838365) | Mass Message: The Police forcces are dead but the loot remains largely untouched... (v0029)
26-01-2016 20:28:57 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
26-01-2016 20:28:57 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
26-01-2016 20:28:58 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
26-01-2016 20:29:45 infiSTAR.de | De Gone(76561198057838365) | Teleport to [3662.53,9981.82,0](GPS: 036202) (v0029)
26-01-2016 20:30:33 infiSTAR.de | De Gone(76561198057838365) | Teleport to [5443.4,7195.42,0](GPS: 054174) (v0029)
26-01-2016 20:30:43 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
26-01-2016 20:30:44 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
26-01-2016 20:31:01 infiSTAR.de | De Gone(76561198057838365) | Teleport to [5444.97,7336.64,0](GPS: 054175) (v0029)
26-01-2016 20:32:33 infiSTAR.de | De Gone(76561198057838365) | spawning T-55 (CUP_O_T55_TK) (v0029)
26-01-2016 20:32:44 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
26-01-2016 20:32:44 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
26-01-2016 20:32:49 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4860.9,8946.79,0](GPS: 048191) (v0029)
26-01-2016 20:32:50 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4836.05,8930.82,0](GPS: 048191) (v0029)
26-01-2016 20:32:51 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4895.8,8940.87,0](GPS: 048191) (v0029)
26-01-2016 20:33:01 infiSTAR.de | De Gone(76561198057838365) | Teleport to [5443.46,7159.26,0](GPS: 054173) (v0029)
26-01-2016 20:33:02 infiSTAR.de | De Gone(76561198057838365) | Teleport to [5446.08,7304.53,0](GPS: 054175) (v0029)
26-01-2016 20:33:05 infiSTAR.de | Falcon911(76561197974470549) | Self Disconnect (v0029)
26-01-2016 20:39:46 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4670.55,9021.09,0](GPS: 046192) (v0029)
26-01-2016 20:40:31 infiSTAR.de | De Gone(76561198057838365) | Teleport to [5271.52,8556.13,0](GPS: 052187) (v0029)
26-01-2016 20:42:13 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4157.82,9303.76,0](GPS: 041195) (v0029)
26-01-2016 20:43:26 infiSTAR.de | De Gone(76561198057838365) | Spawning SMAW-HEDP (CUP_SMAW_HEDP_M) on De Gone! (v0029)
26-01-2016 20:43:35 infiSTAR.de | De Gone(76561198057838365) | Spawning Duct Tape (Exile_Item_DuctTape) on De Gone! (v0029)
26-01-2016 20:44:01 infiSTAR.de | De Gone(76561198057838365) | Spawning Duct Tape (Exile_Item_DuctTape) on De Gone! (v0029)
26-01-2016 20:44:25 infiSTAR.de | De Gone(76561198057838365) | Spawning Duct Tape (Exile_Item_DuctTape) on De Gone! (v0029)
26-01-2016 20:44:34 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @041195.. (v0029)
26-01-2016 20:44:48 infiSTAR.de | De Gone(76561198057838365) | Spawning Duct Tape (Exile_Item_DuctTape) on De Gone! (v0029)
26-01-2016 20:45:02 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
26-01-2016 20:45:09 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4310.38,9108.37,0](GPS: 043193) (v0029)
26-01-2016 20:50:07 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
26-01-2016 20:50:38 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
26-01-2016 21:07:52 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
26-01-2016 21:22:02 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
26-01-2016 21:22:02 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
26-01-2016 21:22:07 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4220.65,9350.92,0](GPS: 042195) (v0029)
26-01-2016 21:38:43 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
26-01-2016 21:38:45 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4782.02,8972.9,0](GPS: 047192) (v0029)
26-01-2016 21:39:11 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 1 (v0029)
26-01-2016 21:39:33 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13309.4,6325.17,0](GPS: 133165) (v0029)
26-01-2016 21:43:36 infiSTAR.de | De Gone(76561198057838365) | Self Disconnect (v0029)
26-01-2016 21:51:14 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
26-01-2016 21:51:15 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
26-01-2016 21:51:16 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
26-01-2016 21:51:17 infiSTAR.de | De Gone(76561198057838365) | DeadPlayer Marker - 1 (v0029)
26-01-2016 21:51:51 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
26-01-2016 21:51:52 infiSTAR.de | De Gone(76561198057838365) | DeadPlayer Marker - 0 (v0029)
26-01-2016 21:53:12 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Server emergency restart in 5 minutes! Land your choppers and lock your vehicles! (v0029)
26-01-2016 21:53:50 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Server emergency restart in 5 minutes! Land your choppers and lock your vehicles! (v0029)
26-01-2016 21:54:04 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Server emergency restart in 5 minutes! Land your choppers and lock your vehicles! (v0029)
26-01-2016 21:54:35 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Server emergency restart in 4 minutes! Land your choppers and lock your vehicles! (v0029)
26-01-2016 21:54:49 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Server emergency restart in 4 minutes! Land your choppers and lock your vehicles! (v0029)
26-01-2016 21:55:15 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Server emergency restart in 4 minutes! Land your choppers and lock your vehicles! (v0029)
26-01-2016 21:55:39 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Server emergency restart in 3 minutes! Land your choppers and lock your vehicles! (v0029)
26-01-2016 21:56:04 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Server emergency restart in 3 minutes! Land your choppers and lock your vehicles! (v0029)
26-01-2016 21:56:22 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Server emergency restart in 2 minutes! Land your choppers and lock your vehicles! (v0029)
26-01-2016 21:56:41 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Server emergency restart in 2 minutes! Land your choppers and lock your vehicles! (v0029)
26-01-2016 21:56:57 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Server emergency restart in 2 minutes! Land your choppers and lock your vehicles! Log off now! (v0029)
26-01-2016 21:57:20 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Server emergency restart in 1 minute! Land your choppers and lock your vehicles! Log off now! (v0029)
26-01-2016 21:57:33 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Server emergency restart in 1 minute! Land your choppers and lock your vehicles! Log off now! (v0029)
26-01-2016 21:57:47 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Server emergency restart in 1 minute! Land your choppers and lock your vehicles! Log off now! (v0029)
26-01-2016 21:57:59 infiSTAR.de | De Gone(76561198057838365) | Mass Message: SERVER RESTARTING LOG OFF NOW! (v0029)
26-01-2016 22:13:21 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
26-01-2016 22:13:21 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
26-01-2016 22:13:22 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
26-01-2016 22:13:22 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
26-01-2016 22:13:32 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4763.68,9019.68,0](GPS: 047192) (v0029)
26-01-2016 22:13:44 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12284.2,6127.06,0](GPS: 122163) (v0029)
26-01-2016 22:19:23 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17450.9,4295.83,0](GPS: 174145) (v0029)
26-01-2016 22:20:14 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
26-01-2016 22:20:15 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
26-01-2016 22:20:17 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
26-01-2016 22:20:19 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
26-01-2016 22:20:22 infiSTAR.de | De Gone(76561198057838365) |  (v0029)
26-01-2016 22:20:25 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:20:26 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:20:27 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:20:29 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:20:29 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:23:17 infiSTAR.de | De Gone(76561198057838365) | Teleport to [5294.07,10048.1,0](GPS: 052202) (v0029)
26-01-2016 22:23:22 infiSTAR.de | De Gone(76561198057838365) |  (v0029)
26-01-2016 22:23:24 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:23:24 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:23:26 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:23:27 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:23:27 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:23:28 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:23:29 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:23:29 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:23:53 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of De Gone! (v0029)
26-01-2016 22:23:53 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of De Gone! (v0029)
26-01-2016 22:23:54 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of De Gone! (v0029)
26-01-2016 22:23:59 infiSTAR.de | De Gone(76561198057838365) | Spawning Toilet Paper (Exile_Item_ToiletPaper) on the ground infront of De Gone! (v0029)
26-01-2016 22:23:59 infiSTAR.de | De Gone(76561198057838365) | Spawning Toilet Paper (Exile_Item_ToiletPaper) on the ground infront of De Gone! (v0029)
26-01-2016 22:24:05 infiSTAR.de | De Gone(76561198057838365) | Spawning Duct Tape (Exile_Item_DuctTape) on the ground infront of De Gone! (v0029)
26-01-2016 22:24:05 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of De Gone! (v0029)
26-01-2016 22:24:06 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of De Gone! (v0029)
26-01-2016 22:24:18 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @052202.. (v0029)
26-01-2016 22:24:23 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
26-01-2016 22:24:32 infiSTAR.de | De Gone(76561198057838365) | Teleport to [5470.36,10193.2,0](GPS: 054204) (v0029)
26-01-2016 22:27:47 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
26-01-2016 22:27:48 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
26-01-2016 22:27:49 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
26-01-2016 22:27:58 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4247.66,13527.2,0](GPS: 042237) (v0029)
26-01-2016 22:28:18 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of De Gone! (v0029)
26-01-2016 22:28:19 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of De Gone! (v0029)
26-01-2016 22:28:28 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on the ground infront of De Gone! (v0029)
26-01-2016 22:28:29 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of De Gone! (v0029)
26-01-2016 22:28:33 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on the ground infront of De Gone! (v0029)
26-01-2016 22:28:55 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @042237.. (v0029)
26-01-2016 22:29:08 infiSTAR.de | De Gone(76561198057838365) | Spawning CTRG Combat Uniform (U_B_CTRG_1) on the ground infront of De Gone! (v0029)
26-01-2016 22:29:13 infiSTAR.de | De Gone(76561198057838365) |  (v0029)
26-01-2016 22:29:15 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:29:16 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:29:16 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:29:17 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:29:17 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:29:18 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:29:19 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:29:19 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:29:20 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:29:20 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:29:20 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:29:22 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:29:22 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:29:22 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:29:23 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:29:24 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:29:24 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:29:34 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
26-01-2016 22:29:35 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
26-01-2016 22:29:36 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
26-01-2016 22:33:01 infiSTAR.de | De Gone(76561198057838365) | Spawning Carrier GL Rig (Black) (V_PlateCarrierGL_blk) on De Gone! (v0029)
26-01-2016 22:33:04 infiSTAR.de | De Gone(76561198057838365) |  (v0029)
26-01-2016 22:33:05 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:33:06 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:33:07 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:33:07 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:33:08 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:33:09 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:33:09 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:33:10 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:33:10 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:33:28 infiSTAR.de | De Gone(76561198057838365) | Spawning Defender Helmet (Urban) (H_HelmetLeaderO_oucamo) on De Gone! (v0029)
26-01-2016 22:33:39 infiSTAR.de | De Gone(76561198057838365) | Spawning Fatigues (Urban) [CSAT] (U_O_CombatUniform_oucamo) on De Gone! (v0029)
26-01-2016 22:33:43 infiSTAR.de | De Gone(76561198057838365) |  (v0029)
26-01-2016 22:33:45 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:33:46 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:41:21 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
26-01-2016 22:43:34 infiSTAR.de | De Gone(76561198057838365) | Spawning InstaDoc (Exile_Item_InstaDoc) on De Gone! (v0029)
26-01-2016 22:43:35 infiSTAR.de | De Gone(76561198057838365) | Spawning InstaDoc (Exile_Item_InstaDoc) on De Gone! (v0029)
26-01-2016 22:43:35 infiSTAR.de | De Gone(76561198057838365) | Spawning InstaDoc (Exile_Item_InstaDoc) on De Gone! (v0029)
26-01-2016 22:43:36 infiSTAR.de | De Gone(76561198057838365) | Spawning InstaDoc (Exile_Item_InstaDoc) on De Gone! (v0029)
26-01-2016 22:43:36 infiSTAR.de | De Gone(76561198057838365) | Spawning InstaDoc (Exile_Item_InstaDoc) on De Gone! (v0029)
26-01-2016 22:43:37 infiSTAR.de | De Gone(76561198057838365) | Spawning InstaDoc (Exile_Item_InstaDoc) on De Gone! (v0029)
26-01-2016 22:43:55 infiSTAR.de | De Gone(76561198057838365) | Spawning UAV Terminal (B_UavTerminal) on De Gone! (v0029)
26-01-2016 22:44:44 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
26-01-2016 22:44:45 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
26-01-2016 22:44:48 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4396.92,13691.2,0](GPS: 043239) (v0029)
26-01-2016 22:45:05 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4364.04,13799.7,0](GPS: 043240) (v0029)
26-01-2016 22:45:17 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4371.61,13699.3,0](GPS: 043239) (v0029)
26-01-2016 22:45:41 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @043239.. (v0029)
26-01-2016 22:45:43 infiSTAR.de | De Gone(76561198057838365) | Deleting WeaponHolderSimulated @043239.. (v0029)
26-01-2016 22:46:04 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4470.18,13379,0](GPS: 044236) (v0029)
26-01-2016 22:46:20 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
26-01-2016 22:46:21 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
26-01-2016 22:46:46 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
26-01-2016 22:49:49 infiSTAR.de | De Gone(76561198057838365) | Spawning UAV Terminal (B_UavTerminal) on De Gone! (v0029)
26-01-2016 22:51:37 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
26-01-2016 22:51:38 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
26-01-2016 22:51:47 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4360.41,13446.7,0](GPS: 043236) (v0029)
26-01-2016 22:51:51 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4475.59,13805.2,0](GPS: 044240) (v0029)
26-01-2016 22:52:13 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @044240.. (v0029)
26-01-2016 22:52:23 infiSTAR.de | De Gone(76561198057838365) | Spawning Carrier Special Rig (Black) (V_PlateCarrierSpec_blk) on De Gone! (v0029)
26-01-2016 22:52:30 infiSTAR.de | De Gone(76561198057838365) | Spawning Fatigues (Urban) [CSAT] (U_O_CombatUniform_oucamo) on De Gone! (v0029)
26-01-2016 22:52:50 infiSTAR.de | De Gone(76561198057838365) | Spawning Defender Helmet (Urban) (H_HelmetLeaderO_oucamo) on De Gone! (v0029)
26-01-2016 22:53:01 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on De Gone! (v0029)
26-01-2016 22:53:01 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on De Gone! (v0029)
26-01-2016 22:53:06 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on De Gone! (v0029)
26-01-2016 22:53:07 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on De Gone! (v0029)
26-01-2016 22:53:24 infiSTAR.de | De Gone(76561198057838365) | Spawning UAV Terminal (I_UavTerminal) on De Gone! (v0029)
26-01-2016 22:53:41 infiSTAR.de | De Gone(76561198057838365) |  (v0029)
26-01-2016 22:53:43 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:53:43 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:53:44 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:53:44 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:53:45 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:53:45 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:53:46 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:53:46 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:53:47 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:53:48 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:53:49 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:53:49 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:53:49 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:53:51 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 22:53:51 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:53:52 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:53:52 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 22:54:19 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @044240.. (v0029)
26-01-2016 22:54:43 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @044240.. (v0029)
26-01-2016 22:54:48 infiSTAR.de | De Gone(76561198057838365) | Spawning NV Goggles (Black) (NVGoggles_OPFOR) on De Gone! (v0029)
26-01-2016 22:56:10 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4313.77,13507.5,0](GPS: 043237) (v0029)
26-01-2016 22:56:14 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4326.2,13509.1,0](GPS: 043237) (v0029)
26-01-2016 22:58:33 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4142.39,13454.7,0](GPS: 041236) (v0029)
26-01-2016 22:58:49 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4316.2,13520.8,0](GPS: 043237) (v0029)
26-01-2016 22:59:23 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
26-01-2016 22:59:24 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
26-01-2016 22:59:28 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
26-01-2016 23:04:10 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
26-01-2016 23:05:50 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
26-01-2016 23:17:57 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
26-01-2016 23:28:14 infiSTAR.de | De Gone(76561198057838365) |  (v0029)
26-01-2016 23:28:16 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 23:28:17 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 23:28:18 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 23:28:19 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 23:28:20 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 23:28:20 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on De Gone! (v0029)
26-01-2016 23:28:22 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
26-01-2016 23:28:22 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on De Gone! (v0029)
