13-01-2016 06:10:56 infiSTAR.de | corey(76561198124890347) ID: -10 [FPS: 30.4183|SERVERTHREADS: 37] (v0027A)
13-01-2016 10:51:35 infiSTAR.de | Chevelle(76561198138865772) ID: -10 [FPS: 22.5035|SERVERTHREADS: 37] (v0027A)
13-01-2016 10:59:56 infiSTAR.de | MRpepper(76561198072429105) ID: -10 [FPS: 49.8442|SERVERTHREADS: 37] (v0027A)
13-01-2016 10:59:56 infiSTAR.de | Rhys(76561198094754646) ID: -10 [FPS: 44.1989|SERVERTHREADS: 37] (v0027A)
13-01-2016 11:35:06 infiSTAR.de | MRpepper(76561198072429105) ID: -10 [FPS: 16.5631|SERVERTHREADS: 38] (v0027A)
13-01-2016 11:35:06 infiSTAR.de | MRpepper(76561198072429105) ID: 4 [FPS: 16.5631|SERVERTHREADS: 38] (v0027A)
13-01-2016 11:35:07 infiSTAR.de | MRpepper(76561198072429105) ID: -10 [FPS: 15.625|SERVERTHREADS: 38] (v0027A)
13-01-2016 11:35:07 infiSTAR.de | MRpepper(76561198072429105) ID: 4 [FPS: 15.625|SERVERTHREADS: 38] (v0027A)
13-01-2016 11:35:07 infiSTAR.de | MRpepper(76561198072429105) ID: -10 [FPS: 15.625|SERVERTHREADS: 38] (v0027A)
13-01-2016 11:35:07 infiSTAR.de | MRpepper(76561198072429105) ID: 4 [FPS: 15.625|SERVERTHREADS: 38] (v0027A)
13-01-2016 11:35:07 infiSTAR.de | MRpepper(76561198072429105) ID: -10 [FPS: 15.625|SERVERTHREADS: 38] (v0027A)
13-01-2016 11:35:07 infiSTAR.de | MRpepper(76561198072429105) ID: 4 [FPS: 15.625|SERVERTHREADS: 38] (v0027A)
13-01-2016 12:31:28 infiSTAR.de | [ATG] Kyle(76561198171179366) ID: -10 [FPS: 10.1587|SERVERTHREADS: 38] (v0027A)
13-01-2016 14:42:52 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 9.66767|SERVERTHREADS: 38] (v0027A)
13-01-2016 14:46:08 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 9.17958|SERVERTHREADS: 38] (v0027A)
13-01-2016 14:52:46 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 8.39454|SERVERTHREADS: 38] (v0027A)
13-01-2016 14:57:30 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 5.71225|SERVERTHREADS: 38] (v0027A)
13-01-2016 15:05:13 infiSTAR.de | Chris(76561198081277752) ID: -10 [FPS: 8.68621|SERVERTHREADS: 38] (v0027A)
13-01-2016 15:05:13 infiSTAR.de | Chris(76561198081277752) ID: 71 [FPS: 8.68621|SERVERTHREADS: 38] (v0027A)
13-01-2016 15:14:40 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 7.28597|SERVERTHREADS: 39] (v0027A)
13-01-2016 15:23:45 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 6.79694|SERVERTHREADS: 40] (v0027A)
13-01-2016 19:48:30 infiSTAR.de | OMEGA™(76561197974809837) ID: -10 [FPS: 7.33608|SERVERTHREADS: 40] (v0027A)
13-01-2016 22:30:06 infiSTAR.de | Chaseofhavoc(76561197985921820) ID: -10 [FPS: 10.568|SERVERTHREADS: 39] (v0027A)
13-01-2016 22:30:06 infiSTAR.de | Chaseofhavoc(76561197985921820) ID: 222 [FPS: 10.568|SERVERTHREADS: 39] (v0027A)
13-01-2016 23:12:41 infiSTAR.de | Avenger(76561198104545216) ID: -10 [FPS: 25.89|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:12:41 infiSTAR.de | Avenger(76561198104545216) ID: 11 [FPS: 25.89|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:12:41 infiSTAR.de | Avenger(76561198104545216) ID: -10 [FPS: 25.2366|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:12:41 infiSTAR.de | Avenger(76561198104545216) ID: 11 [FPS: 25.2366|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:12:46 infiSTAR.de | Deadhead(76561198001914549) ID: -10 [FPS: 24.8062|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:12:46 infiSTAR.de | Deadhead(76561198001914549) ID: 10 [FPS: 24.8062|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:12:46 infiSTAR.de | Deadhead(76561198001914549) ID: -10 [FPS: 23.2558|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:12:47 infiSTAR.de | Deadhead(76561198001914549) ID: 10 [FPS: 23.2558|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:25:39 infiSTAR.de | TrigaPleas(76561198024377673) ID: -10 [FPS: 15.3698|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:25:39 infiSTAR.de | TrigaPleas(76561198024377673) ID: 12 [FPS: 15.3698|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:25:40 infiSTAR.de | TrigaPleas(76561198024377673) ID: -10 [FPS: 14.9533|SERVERTHREADS: 38] (v0027A)
13-01-2016 23:25:40 infiSTAR.de | TrigaPleas(76561198024377673) ID: 12 [FPS: 14.9533|SERVERTHREADS: 38] (v0027A)
