21-01-2016 10:35:10 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
21-01-2016 10:35:11 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
21-01-2016 10:35:12 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
21-01-2016 10:35:13 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
21-01-2016 10:35:51 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1397.31,14812.1,0](GPS: 013250) (v0027A)
21-01-2016 10:36:16 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR AI ESP - 1 (v0027A)
21-01-2016 10:39:53 infiSTAR.de | King Heavy(76561197991198861) | Deleting B_HMG_01_high_F @012249.. (v0027A)
21-01-2016 10:41:29 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1325.56,14688.6,0](GPS: 013249) (v0027A)
21-01-2016 10:53:42 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1969.45,8626.3,0](GPS: 019188) (v0027A)
21-01-2016 10:54:15 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1476.82,19875.8,0](GPS: 014301) (v0027A)
21-01-2016 10:54:20 infiSTAR.de | JerkinMerkin(76561198065631549) | Stealth / Invisible - 1 (v0027A)
21-01-2016 10:54:21 infiSTAR.de | JerkinMerkin(76561198065631549) | God Mode - 1 (v0027A)
21-01-2016 10:54:24 infiSTAR.de | JerkinMerkin(76561198065631549) | infiSTAR MapIcons - 1 (v0027A)
21-01-2016 10:54:27 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9016.84,11131.2,0](GPS: 090213) (v0027A)
21-01-2016 10:54:41 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [5220.99,9734.42,0](GPS: 052199) (v0027A)
21-01-2016 10:54:52 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [5354.86,10047.3,0](GPS: 053202) (v0027A)
21-01-2016 10:55:23 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [10190.1,18220.5,0](GPS: 101284) (v0027A)
21-01-2016 10:55:35 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [14345,3014.34,0](GPS: 143132) (v0027A)
21-01-2016 10:55:36 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20370.1,12452.7,0](GPS: 203226) (v0027A)
21-01-2016 10:56:40 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [20401.6,12436.5,0](GPS: 204226) (v0027A)
21-01-2016 10:56:53 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [9181.37,9354.16,0](GPS: 091195) (v0027A)
21-01-2016 10:57:15 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [9192.91,9379.46,0](GPS: 091196) (v0027A)
21-01-2016 10:57:22 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [9172.72,9391.63,0](GPS: 091196) (v0027A)
21-01-2016 10:57:59 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [5349.74,10230.5,0](GPS: 053204) (v0027A)
21-01-2016 10:58:10 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20279.8,11333.8,0](GPS: 202215) (v0027A)
21-01-2016 10:58:25 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [7841.45,5487.48,0](GPS: 078157) (v0027A)
21-01-2016 10:58:33 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20324.7,11522.4,0](GPS: 203217) (v0027A)
21-01-2016 10:58:35 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [18115.8,16506.4,0](GPS: 181267) (v0027A)
21-01-2016 11:00:21 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [14177.6,12491.5,0](GPS: 141227) (v0027A)
21-01-2016 11:00:35 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [14087.6,12576.4,0](GPS: 140228) (v0027A)
21-01-2016 11:00:53 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [14132.7,12620.3,0](GPS: 141228) (v0027A)
21-01-2016 11:01:25 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [14175.6,12607,0](GPS: 141228) (v0027A)
21-01-2016 11:01:36 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [14118,12552.5,0](GPS: 141227) (v0027A)
21-01-2016 11:01:56 infiSTAR.de | King Heavy(76561197991198861) | Deleting Box_East_AmmoVeh_F @141227.. (v0027A)
21-01-2016 11:03:02 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9152.8,9428,0](GPS: 091196) (v0027A)
21-01-2016 11:03:28 infiSTAR.de | JerkinMerkin(76561198065631549) | Teleport to [6463.37,3474.32,0](GPS: 064137) (v0027A)
21-01-2016 11:03:44 infiSTAR.de | JerkinMerkin(76561198065631549) | Kill - R Charlie 1-1:1 (Mayster) REMOTE(76561198078653693) (v0027A)
21-01-2016 11:03:50 infiSTAR.de | JerkinMerkin(76561198065631549) | Exploding Mayster(76561198078653693) @064137 (v0027A)
21-01-2016 11:03:51 infiSTAR.de | JerkinMerkin(76561198065631549) | Explode - R Charlie 1-1:1 (Mayster) REMOTE(76561198078653693) (v0027A)
21-01-2016 11:04:03 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9430.64,9162.1,0](GPS: 094194) (v0027A)
21-01-2016 11:04:53 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9148.25,9415.16,0](GPS: 091196) (v0027A)
21-01-2016 11:08:37 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20117.2,11972.9,0](GPS: 201222) (v0027A)
21-01-2016 11:24:00 infiSTAR.de | King Heavy(76561197991198861) | Self Disconnect (v0027A)
21-01-2016 11:42:05 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0027A)
21-01-2016 11:42:06 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
21-01-2016 11:42:07 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0027A)
21-01-2016 11:42:08 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0027A)
21-01-2016 11:42:22 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [594.743,498.951,0](GPS: 005107) (v0027A)
21-01-2016 11:46:59 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [6517.91,15805.1,0](GPS: 065260) (v0027A)
21-01-2016 11:47:02 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20298.4,11844.1,0](GPS: 202220) (v0027A)
21-01-2016 12:01:07 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [7249.69,10999.5,0](GPS: 072212) (v0027A)
21-01-2016 12:01:45 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [1330.52,14676.5,0](GPS: 013249) (v0027A)
21-01-2016 12:08:53 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8623.89,9983.56,0](GPS: 086202) (v0027A)
21-01-2016 12:09:30 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [7546.92,6788.83,0](GPS: 075170) (v0027A)
21-01-2016 12:12:01 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [7589.13,6839.75,0](GPS: 075170) (v0027A)
21-01-2016 12:12:16 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [7554.62,6885.46,0](GPS: 075171) (v0027A)
21-01-2016 12:19:51 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [6134.48,6540.55,0](GPS: 061167) (v0027A)
21-01-2016 12:26:33 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3090.76,4502.77,0](GPS: 030147) (v0027A)
21-01-2016 12:26:57 infiSTAR.de | King Heavy(76561197991198861) | spawning Volha (Exile_Car_Volha_White) (v0027A)
21-01-2016 12:27:55 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3241.46,4639.27,0](GPS: 032148) (v0027A)
21-01-2016 12:28:38 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [5046.58,6977.49,0](GPS: 050172) (v0027A)
21-01-2016 12:28:51 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [5855.05,6546.87,0](GPS: 058167) (v0027A)
21-01-2016 12:31:54 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8645.84,9988.32,0](GPS: 086202) (v0027A)
21-01-2016 12:34:08 infiSTAR.de | King Heavy(76561197991198861) | Deleting Exile_Car_Strider @085202.. (v0027A)
21-01-2016 12:34:57 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8476.81,9943.11,0](GPS: 084201) (v0027A)
21-01-2016 12:39:56 infiSTAR.de | King Heavy(76561197991198861) | spawning Strider (Exile_Car_Strider) (v0027A)
21-01-2016 12:43:18 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [10204.3,7497.71,0](GPS: 102177) (v0027A)
21-01-2016 12:50:06 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [9094.37,13314.6,0](GPS: 090235) (v0027A)
21-01-2016 12:51:29 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19559.7,12674.5,0](GPS: 195229) (v0027A)
21-01-2016 13:02:36 infiSTAR.de | King Heavy(76561197991198861) | Heal - R Bravo 2-3:1 (Specialist Edge) REMOTE(76561198034872065) (v0027A)
21-01-2016 13:02:56 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20293.3,11885.6,0](GPS: 202221) (v0027A)
21-01-2016 13:04:00 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8774.04,11161.3,0](GPS: 087214) (v0027A)
21-01-2016 13:05:50 infiSTAR.de | King Heavy(76561197991198861) | spawning BMP-1 (CUP_O_BMP1_TKA) (v0027A)
21-01-2016 13:06:11 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_O_BMP1_TKA @087213.. (v0027A)
21-01-2016 13:08:19 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8147.65,7469.85,0](GPS: 081177) (v0027A)
21-01-2016 13:08:29 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [8552.09,9931.01,0](GPS: 085201) (v0027A)
21-01-2016 13:11:50 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3242.12,3744.86,0](GPS: 032139) (v0027A)
21-01-2016 13:12:12 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [20311.2,11418.9,0](GPS: 203216) (v0027A)
21-01-2016 13:13:09 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [3261.57,3732.16,0](GPS: 032139) (v0027A)
21-01-2016 13:28:05 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [649.751,1203.38,0](GPS: 006114) (v0027A)
21-01-2016 13:28:21 infiSTAR.de | King Heavy(76561197991198861) | spawning A-10C Thunderbolt II (CAS) (CUP_B_A10_CAS_USA) (v0027A)
21-01-2016 13:28:37 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 1 (v0027A)
21-01-2016 13:35:00 infiSTAR.de | J. Thomas(76561198087140410) | God Mode - 1 (v0027A)
21-01-2016 13:35:01 infiSTAR.de | J. Thomas(76561198087140410) | Vehicle God Mode - 1 (v0027A)
21-01-2016 13:35:01 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 1 (v0027A)
21-01-2016 13:35:02 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR MapIcons - 1 (v0027A)
21-01-2016 13:35:03 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR Player ESP - 1 (v0027A)
21-01-2016 13:36:43 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [4326.47,14510.1,0](GPS: 043247) (v0027A)
21-01-2016 13:37:40 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [5713.89,13746.4,0](GPS: 057239) (v0027A)
21-01-2016 13:38:53 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [1601.02,8250.59,0](GPS: 016184) (v0027A)
21-01-2016 13:39:31 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [1582.04,8246,0](GPS: 015184) (v0027A)
21-01-2016 13:42:21 infiSTAR.de | J. Thomas(76561198087140410) | Spawning AA-12 (CUP_sgun_AA12) on the ground infront of J. Thomas! (v0027A)
21-01-2016 13:42:24 infiSTAR.de | J. Thomas(76561198087140410) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on the ground infront of J. Thomas! (v0027A)
21-01-2016 13:42:25 infiSTAR.de | J. Thomas(76561198087140410) | Spawning 20Rnd. AA12 Slug (CUP_20Rnd_B_AA12_74Slug) on the ground infront of J. Thomas! (v0027A)
21-01-2016 13:42:25 infiSTAR.de | J. Thomas(76561198087140410) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on the ground infront of J. Thomas! (v0027A)
21-01-2016 13:42:27 infiSTAR.de | J. Thomas(76561198087140410) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on the ground infront of J. Thomas! (v0027A)
21-01-2016 13:42:28 infiSTAR.de | J. Thomas(76561198087140410) | Spawning 20Rnd. AA12 Slug (CUP_20Rnd_B_AA12_74Slug) on the ground infront of J. Thomas! (v0027A)
21-01-2016 13:42:28 infiSTAR.de | J. Thomas(76561198087140410) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on the ground infront of J. Thomas! (v0027A)
21-01-2016 13:42:38 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_B_A10_CAS_USA @015184.. (v0027A)
21-01-2016 13:43:01 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 0 (v0027A)
21-01-2016 13:43:12 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 0 (v0027A)
21-01-2016 13:43:16 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 0 (v0027A)
21-01-2016 13:43:17 infiSTAR.de | J. Thomas(76561198087140410) | Deleting GroundWeaponHolder @016185.. (v0027A)
21-01-2016 13:43:30 infiSTAR.de | J. Thomas(76561198087140410) | SPECTATE - switchedCamera on mtntbooom(76561198133836770) (v0027A)
21-01-2016 13:44:03 infiSTAR.de | J. Thomas(76561198087140410) | Deleting GroundWeaponHolder @016185.. (v0027A)
21-01-2016 13:44:58 infiSTAR.de | J. Thomas(76561198087140410) | Deleting GroundWeaponHolder @016185.. (v0027A)
21-01-2016 13:45:25 infiSTAR.de | King Heavy(76561197991198861) | Spawning Dog Food (Raw) (Exile_Item_DogFood) on the ground infront of King Heavy! (v0027A)
21-01-2016 13:48:48 infiSTAR.de | J. Thomas(76561198087140410) | Deleting GroundWeaponHolder @016185.. (v0027A)
21-01-2016 13:49:05 infiSTAR.de | J. Thomas(76561198087140410) | Deleting GroundWeaponHolder @016185.. (v0027A)
21-01-2016 13:49:13 infiSTAR.de | J. Thomas(76561198087140410) | Spawning AA-12 (CUP_sgun_AA12) on J. Thomas! (v0027A)
21-01-2016 13:49:33 infiSTAR.de | J. Thomas(76561198087140410) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on J. Thomas! (v0027A)
21-01-2016 13:49:34 infiSTAR.de | J. Thomas(76561198087140410) | Spawning 20Rnd. AA12 Pellets (CUP_20Rnd_B_AA12_Pellets) on J. Thomas! (v0027A)
21-01-2016 13:49:35 infiSTAR.de | J. Thomas(76561198087140410) | Spawning 20Rnd. AA12 Slug (CUP_20Rnd_B_AA12_74Slug) on J. Thomas! (v0027A)
21-01-2016 13:49:36 infiSTAR.de | J. Thomas(76561198087140410) | Spawning 20Rnd. AA12 Slug (CUP_20Rnd_B_AA12_74Slug) on J. Thomas! (v0027A)
21-01-2016 13:49:37 infiSTAR.de | J. Thomas(76561198087140410) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on J. Thomas! (v0027A)
21-01-2016 13:49:37 infiSTAR.de | J. Thomas(76561198087140410) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on J. Thomas! (v0027A)
21-01-2016 13:49:38 infiSTAR.de | J. Thomas(76561198087140410) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on J. Thomas! (v0027A)
21-01-2016 13:49:39 infiSTAR.de | J. Thomas(76561198087140410) | Spawning 20Rnd. AA12 HE (CUP_20Rnd_B_AA12_HE) on J. Thomas! (v0027A)
21-01-2016 13:52:07 infiSTAR.de | King Heavy(76561197991198861) | Spawning M240 (CUP_lmg_M240) on King Heavy! (v0027A)
21-01-2016 13:52:56 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [6636.42,17267.2,0](GPS: 066275) (v0027A)
21-01-2016 13:53:02 infiSTAR.de | J. Thomas(76561198087140410) | unlocked - [CUP_C_Datsun_Tubeframe] (v0027A)
21-01-2016 13:55:34 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [4638.06,13405.9,0](GPS: 046236) (v0027A)
21-01-2016 13:56:37 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [5887.44,11633,0](GPS: 058218) (v0027A)
21-01-2016 13:56:49 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 1 (v0027A)
21-01-2016 13:56:58 infiSTAR.de | J. Thomas(76561198087140410) | Self Disconnect (v0027A)
21-01-2016 13:58:09 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0027A)
21-01-2016 14:00:33 infiSTAR.de | King Heavy(76561197991198861) | Spawning SUSAT L9A1 (CUP_optic_SUSAT) on King Heavy! (v0027A)
21-01-2016 14:00:51 infiSTAR.de | King Heavy(76561197991198861) | Spawning SUSAT L9A1 (CUP_optic_SUSAT) on King Heavy! (v0027A)
21-01-2016 14:03:29 infiSTAR.de | King Heavy(76561197991198861) | Spawning Schmidt and Bender 1.1-4x20 PM ShortDot (CUP_optic_SB_11_4x20_PM) on King Heavy! (v0027A)
21-01-2016 14:05:50 infiSTAR.de | King Heavy(76561197991198861) | Spawning Trijicon Rx01 Red Dot sight (Black) (CUP_optic_TrijiconRx01_black) on King Heavy! (v0027A)
21-01-2016 14:06:05 infiSTAR.de | King Heavy(76561197991198861) | Deleting GroundWeaponHolder @016184.. (v0027A)
21-01-2016 14:06:40 infiSTAR.de | King Heavy(76561197991198861) | Spawning Trijicon Rx01 Red Dot sight (Black) (CUP_optic_TrijiconRx01_black) on King Heavy! (v0027A)
21-01-2016 14:07:37 infiSTAR.de | King Heavy(76561197991198861) | Spawning M68 CCO (Black) (CUP_optic_CompM2_Black) on King Heavy! (v0027A)
21-01-2016 14:08:34 infiSTAR.de | King Heavy(76561197991198861) | Spawning AN/PAS 13C1 TWS (CUP_optic_AN_PAS_13c1) on King Heavy! (v0027A)
21-01-2016 14:08:44 infiSTAR.de | King Heavy(76561197991198861) | Deleting GroundWeaponHolder @016184.. (v0027A)
21-01-2016 14:09:00 infiSTAR.de | King Heavy(76561197991198861) | Spawning AN/PAS 13C1 TWS (CUP_optic_AN_PAS_13c1) on King Heavy! (v0027A)
21-01-2016 14:09:19 infiSTAR.de | King Heavy(76561197991198861) | Spawning AN/PAS 13C2 HTWS (CUP_optic_AN_PAS_13c2) on King Heavy! (v0027A)
21-01-2016 14:10:25 infiSTAR.de | King Heavy(76561197991198861) | Self Disconnect (v0027A)
