27-01-2016 07:16:11 infiSTAR.de | katuxa79(76561198124069442) ID: -10 [FPS: 50.3145|SERVERTHREADS: 32] (v0029)
27-01-2016 07:16:11 infiSTAR.de | katuxa79(76561198124069442) ID: 3 [FPS: 50.3145|SERVERTHREADS: 32] (v0029)
27-01-2016 07:16:11 infiSTAR.de | katuxa79(76561198124069442) ID: -10 [FPS: 50.3145|SERVERTHREADS: 32] (v0029)
27-01-2016 07:16:11 infiSTAR.de | katuxa79(76561198124069442) ID: 3 [FPS: 50.3145|SERVERTHREADS: 32] (v0029)
27-01-2016 07:16:11 infiSTAR.de | katuxa79(76561198124069442) ID: -10 [FPS: 47.3373|SERVERTHREADS: 32] (v0029)
27-01-2016 07:16:11 infiSTAR.de | katuxa79(76561198124069442) ID: 3 [FPS: 47.3373|SERVERTHREADS: 32] (v0029)
27-01-2016 07:16:12 infiSTAR.de | katuxa79(76561198124069442) ID: -10 [FPS: 47.3373|SERVERTHREADS: 32] (v0029)
27-01-2016 07:16:12 infiSTAR.de | katuxa79(76561198124069442) ID: 3 [FPS: 47.3373|SERVERTHREADS: 32] (v0029)
27-01-2016 08:58:56 infiSTAR.de | Volcom(76561198128495522) ID: -10 [FPS: 31.4961|SERVERTHREADS: 37] (v0029)
27-01-2016 08:58:56 infiSTAR.de | Volcom(76561198128495522) ID: 9 [FPS: 31.4961|SERVERTHREADS: 37] (v0029)
27-01-2016 08:58:56 infiSTAR.de | Volcom(76561198128495522) ID: -10 [FPS: 29.4659|SERVERTHREADS: 37] (v0029)
27-01-2016 08:58:56 infiSTAR.de | Volcom(76561198128495522) ID: 9 [FPS: 29.4659|SERVERTHREADS: 37] (v0029)
27-01-2016 11:44:23 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 12.6984|SERVERTHREADS: 37] (v0029)
27-01-2016 11:52:22 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 11.5523|SERVERTHREADS: 37] (v0029)
27-01-2016 13:20:28 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 28.3688|SERVERTHREADS: 36] (v0029)
27-01-2016 16:26:30 infiSTAR.de | T.Y.(76561198079973342) ID: -10 [FPS: 14.6789|SERVERTHREADS: 36] (v0029)
27-01-2016 16:26:30 infiSTAR.de | T.Y.(76561198079973342) ID: 11 [FPS: 14.6789|SERVERTHREADS: 36] (v0029)
27-01-2016 16:26:30 infiSTAR.de | T.Y.(76561198079973342) ID: -10 [FPS: 14.6789|SERVERTHREADS: 36] (v0029)
27-01-2016 16:26:30 infiSTAR.de | T.Y.(76561198079973342) ID: 11 [FPS: 14.6789|SERVERTHREADS: 36] (v0029)
27-01-2016 19:37:57 infiSTAR.de | Coldblackwind(76561198146626759) ID: -10 [FPS: 11.611|SERVERTHREADS: 37] (v0029)
27-01-2016 19:37:58 infiSTAR.de | Coldblackwind(76561198146626759) ID: 60 [FPS: 11.611|SERVERTHREADS: 37] (v0029)
27-01-2016 19:37:58 infiSTAR.de | Coldblackwind(76561198146626759) ID: -10 [FPS: 11.2755|SERVERTHREADS: 37] (v0029)
27-01-2016 19:37:58 infiSTAR.de | Coldblackwind(76561198146626759) ID: 60 [FPS: 11.2755|SERVERTHREADS: 37] (v0029)
27-01-2016 19:37:58 infiSTAR.de | Coldblackwind(76561198146626759) ID: -10 [FPS: 11.2755|SERVERTHREADS: 37] (v0029)
27-01-2016 19:37:58 infiSTAR.de | Coldblackwind(76561198146626759) ID: 60 [FPS: 11.2755|SERVERTHREADS: 37] (v0029)
27-01-2016 21:42:44 infiSTAR.de | hb.(76561198063070597) ID: -10 [FPS: 11.3234|SERVERTHREADS: 36] (v0029)
27-01-2016 21:42:44 infiSTAR.de | hb.(76561198063070597) ID: 314 [FPS: 11.3234|SERVERTHREADS: 36] (v0029)
27-01-2016 22:22:34 infiSTAR.de | Bess(76561198046945827) ID: -10 [FPS: 32.7869|SERVERTHREADS: 35] (v0029)
27-01-2016 22:22:34 infiSTAR.de | Bess(76561198046945827) ID: 17 [FPS: 32.7869|SERVERTHREADS: 35] (v0029)
27-01-2016 22:22:34 infiSTAR.de | Bess(76561198046945827) ID: -10 [FPS: 32.7869|SERVERTHREADS: 35] (v0029)
27-01-2016 22:22:35 infiSTAR.de | Bess(76561198046945827) ID: 17 [FPS: 32.7869|SERVERTHREADS: 35] (v0029)
27-01-2016 22:22:35 infiSTAR.de | Bess(76561198046945827) ID: -10 [FPS: 32.7869|SERVERTHREADS: 35] (v0029)
27-01-2016 22:22:35 infiSTAR.de | Bess(76561198046945827) ID: 17 [FPS: 32.7869|SERVERTHREADS: 35] (v0029)
27-01-2016 22:22:42 infiSTAR.de | TheGreenBastard(76561198239583742) ID: -10 [FPS: 44.4444|SERVERTHREADS: 36] (v0029)
27-01-2016 22:22:42 infiSTAR.de | TheGreenBastard(76561198239583742) ID: 16 [FPS: 44.4444|SERVERTHREADS: 36] (v0029)
27-01-2016 22:25:12 infiSTAR.de | DredNaugt(76561197990573008) ID: -10 [FPS: 30.7102|SERVERTHREADS: 36] (v0029)
27-01-2016 22:25:12 infiSTAR.de | DredNaugt(76561197990573008) ID: 4 [FPS: 30.7102|SERVERTHREADS: 36] (v0029)
27-01-2016 22:29:07 infiSTAR.de | pineapplus(76561198128303996) ID: -10 [FPS: 23.1214|SERVERTHREADS: 37] (v0029)
27-01-2016 22:29:07 infiSTAR.de | pineapplus(76561198128303996) ID: 19 [FPS: 23.1214|SERVERTHREADS: 37] (v0029)
27-01-2016 22:29:07 infiSTAR.de | pineapplus(76561198128303996) ID: -10 [FPS: 23.1214|SERVERTHREADS: 37] (v0029)
27-01-2016 22:29:07 infiSTAR.de | pineapplus(76561198128303996) ID: 19 [FPS: 23.1214|SERVERTHREADS: 37] (v0029)
27-01-2016 22:33:34 infiSTAR.de | BIG MIKE(76561198014116218) ID: -10 [FPS: 15.8573|SERVERTHREADS: 37] (v0029)
27-01-2016 22:33:34 infiSTAR.de | BIG MIKE(76561198014116218) ID: 11 [FPS: 15.8573|SERVERTHREADS: 37] (v0029)
27-01-2016 22:36:37 infiSTAR.de | MAFI SargeantWagger(76561198021884977) ID: -10 [FPS: 15.4889|SERVERTHREADS: 37] (v0029)
27-01-2016 22:36:37 infiSTAR.de | MAFI SargeantWagger(76561198021884977) ID: 26 [FPS: 15.4889|SERVERTHREADS: 37] (v0029)
27-01-2016 23:12:50 infiSTAR.de | MAFI Beazy(76561198040732518) ID: -10 [FPS: 12.2324|SERVERTHREADS: 46] (v0029)
