27-01-2016 00:41:41 infiSTAR.de | 2h 30min 4s | Drake(76561198070045294) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":883,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 18.0383|SERVERTHREADS: 37] (v0029)
27-01-2016 01:12:26 infiSTAR.de | 0h 0min 50s | Drake(76561198070045294) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":883,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.8442|SERVERTHREADS: 33] (v0029)
27-01-2016 02:08:27 infiSTAR.de | 0h 56min 46s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":753,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 32.8542|SERVERTHREADS: 36] (v0029)
27-01-2016 04:13:41 infiSTAR.de | 0h 1min 37s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":753,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 32] (v0029)
27-01-2016 05:51:43 infiSTAR.de | 1h 39min 33s | Richo(76561198152891032) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":166,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 30.0188|SERVERTHREADS: 35] (v0029)
27-01-2016 06:50:38 infiSTAR.de | 2h 38min 23s | andre(76561198076490109) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":115,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 26.6223|SERVERTHREADS: 35] (v0029)
27-01-2016 07:15:21 infiSTAR.de | 0h 2min 44s | Richo(76561198152891032) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":166,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 33] (v0029)
27-01-2016 07:22:05 infiSTAR.de | 0h 9min 28s | andre(76561198076490109) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":115,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 49.5356|SERVERTHREADS: 36] (v0029)
27-01-2016 07:24:43 infiSTAR.de | 0h 12min 6s | andre(76561198076490109) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":115,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 48.7805|SERVERTHREADS: 36] (v0029)
27-01-2016 07:26:36 infiSTAR.de | 0h 13min 58s | RatedXV(76561198119298358) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":630,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 42.8954|SERVERTHREADS: 36] (v0029)
27-01-2016 09:06:30 infiSTAR.de | 1h 53min 48s | MAT(76561198018458765) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1918,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 34.4086|SERVERTHREADS: 38] (v0029)
27-01-2016 09:27:23 infiSTAR.de | 2h 14min 38s | Magnus Mannes(76561198123603624) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":317,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 29.2505|SERVERTHREADS: 38] (v0029)
27-01-2016 09:50:06 infiSTAR.de | 2h 37min 19s | Rezzo1(76561198068025088) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":642,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 23.3577|SERVERTHREADS: 38] (v0029)
27-01-2016 10:14:13 infiSTAR.de | 0h 0min 46s | Magnus Mannes(76561198123603624) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":317,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 33] (v0029)
27-01-2016 10:16:13 infiSTAR.de | 0h 2min 45s | Rezzo1(76561198068025088) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":642,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.8442|SERVERTHREADS: 34] (v0029)
27-01-2016 10:19:23 infiSTAR.de | 0h 5min 55s | Magnus Mannes(76561198123603624) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":317,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 43.7158|SERVERTHREADS: 37] (v0029)
27-01-2016 10:29:59 infiSTAR.de | 0h 16min 29s | Tyrone Gibson(76561198126071819) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":33,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 25.1177|SERVERTHREADS: 37] (v0029)
27-01-2016 10:31:59 infiSTAR.de | 0h 18min 29s | Jose Gibson(76561198125753593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":515,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 22.2222|SERVERTHREADS: 37] (v0029)
27-01-2016 11:03:09 infiSTAR.de | 0h 49min 27s | xAm_d(76561198061128228) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":639,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.8918|SERVERTHREADS: 38] (v0029)
27-01-2016 11:06:57 infiSTAR.de | 0h 53min 12s | Juan Cholo(76561198040176104) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":660,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.0755|SERVERTHREADS: 38] (v0029)
27-01-2016 11:11:57 infiSTAR.de | 0h 58min 5s | Cutko(76561198106007878) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":261,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 12.0482|SERVERTHREADS: 38] (v0029)
27-01-2016 11:38:11 infiSTAR.de | 1h 24min 1s | KJW(76561198063192318) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":15,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.8102|SERVERTHREADS: 38] (v0029)
27-01-2016 12:03:51 infiSTAR.de | 1h 48min 34s | Kiwi meemeecop(76561198029919473) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":41,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 8.86427|SERVERTHREADS: 38] (v0029)
27-01-2016 12:06:58 infiSTAR.de | 1h 51min 15s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":70,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.68861|SERVERTHREADS: 38] (v0029)
27-01-2016 13:00:08 infiSTAR.de | 2h 36min 21s | Magnus Mannes(76561198123603624) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":317,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.87902|SERVERTHREADS: 37] (v0029)
27-01-2016 13:14:50 infiSTAR.de | 0h 0min 34s | Juan Cholo(76561198040176104) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":661,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 41.7755|SERVERTHREADS: 37] (v0029)
27-01-2016 13:14:51 infiSTAR.de | 0h 0min 36s | xAm_d(76561198061128228) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":639,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 46.3768|SERVERTHREADS: 35] (v0029)
27-01-2016 13:16:28 infiSTAR.de | 0h 2min 11s | Rezzo1(76561198068025088) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":643,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50.1567|SERVERTHREADS: 35] (v0029)
27-01-2016 13:20:06 infiSTAR.de | 0h 5min 48s | KJW(76561198063192318) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":15,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 29.1439|SERVERTHREADS: 37] (v0029)
27-01-2016 13:35:49 infiSTAR.de | 0h 21min 26s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":731,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.4907|SERVERTHREADS: 38] (v0029)
27-01-2016 13:42:20 infiSTAR.de | 0h 27min 54s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2312,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.5196|SERVERTHREADS: 38] (v0029)
27-01-2016 13:50:25 infiSTAR.de | 0h 35min 54s | Magnus Mannes(76561198123603624) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":317,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.9983|SERVERTHREADS: 38] (v0029)
27-01-2016 14:26:55 infiSTAR.de | 1h 10min 12s | xAm_d(76561198061128228) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":639,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.46561|SERVERTHREADS: 38] (v0029)
27-01-2016 14:28:18 infiSTAR.de | 1h 11min 21s | Generic(76561198115848506) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":104,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.91687|SERVERTHREADS: 38] (v0029)
27-01-2016 14:45:37 infiSTAR.de | 1h 24min 13s | KJW(76561198063192318) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":15,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.36988|SERVERTHREADS: 39] (v0029)
27-01-2016 14:51:25 infiSTAR.de | 1h 28min 26s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2312,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.23982|SERVERTHREADS: 38] (v0029)
27-01-2016 14:54:34 infiSTAR.de | 1h 30min 37s | [TN] Amir Mullah(76561198053782662) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":340,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.92941|SERVERTHREADS: 39] (v0029)
27-01-2016 15:07:26 infiSTAR.de | 1h 39min 23s | Dyslxic3(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":70,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.79117|SERVERTHREADS: 38] (v0029)
27-01-2016 15:08:03 infiSTAR.de | 1h 39min 47s | [TN] Amir Mullah(76561198053782662) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":340,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.24268|SERVERTHREADS: 38] (v0029)
27-01-2016 15:12:29 infiSTAR.de | 1h 42min 35s | [TN] Sebbe(76561198049284741) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":852,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.74252|SERVERTHREADS: 38] (v0029)
27-01-2016 15:57:13 infiSTAR.de | 2h 9min 49s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":274,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 6.05373|SERVERTHREADS: 37] (v0029)
27-01-2016 15:57:43 infiSTAR.de | 2h 10min 7s | RatedXV(76561198119298358) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":630,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.16808|SERVERTHREADS: 37] (v0029)
27-01-2016 15:58:48 infiSTAR.de | 2h 10min 45s | TARZAN(76561198021763694) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":458,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.80131|SERVERTHREADS: 37] (v0029)
27-01-2016 16:01:47 infiSTAR.de | 2h 12min 32s | RatedXV(76561198119298358) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":630,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.8309|SERVERTHREADS: 37] (v0029)
27-01-2016 16:09:56 infiSTAR.de | 2h 18min 15s | TARZAN(76561198021763694) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":458,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.21045|SERVERTHREADS: 37] (v0029)
27-01-2016 16:15:21 infiSTAR.de | 0h 0min 36s | RatedXV(76561198119298358) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":630,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.8442|SERVERTHREADS: 34] (v0029)
27-01-2016 16:15:32 infiSTAR.de | 0h 0min 46s | [TN] Sebbe(76561198049284741) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":852,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 47.619|SERVERTHREADS: 34] (v0029)
27-01-2016 16:16:39 infiSTAR.de | 0h 1min 52s | Dyslxic3(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":70,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 33] (v0029)
27-01-2016 16:17:52 infiSTAR.de | 0h 3min 5s | [TN] Amir Mullah(76561198053782662) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":340,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 38.835|SERVERTHREADS: 35] (v0029)
27-01-2016 16:22:10 infiSTAR.de | 0h 7min 20s | RatedXV(76561198119298358) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":630,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 17.5824|SERVERTHREADS: 38] (v0029)
27-01-2016 16:29:21 infiSTAR.de | 0h 14min 25s | koth(76561198024580420) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":530,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.9492|SERVERTHREADS: 37] (v0029)
27-01-2016 16:36:08 infiSTAR.de | 0h 20min 38s | RatedXV(76561198119298358) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":631,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.36768|SERVERTHREADS: 37] (v0029)
27-01-2016 16:38:06 infiSTAR.de | 0h 22min 17s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":732,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.29876|SERVERTHREADS: 38] (v0029)
27-01-2016 16:39:33 infiSTAR.de | 0h 23min 28s | PairForceOne(76561198091493393) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":56,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.94045|SERVERTHREADS: 37] (v0029)
27-01-2016 16:41:07 infiSTAR.de | 0h 24min 40s | Duke(76561198059075294) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":750,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.79727|SERVERTHREADS: 37] (v0029)
27-01-2016 17:01:32 infiSTAR.de | 0h 39min 22s | WillyWilly9750(76561198082580071) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":0,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.14924|SERVERTHREADS: 37] (v0029)
27-01-2016 17:09:44 infiSTAR.de | 0h 45min 7s | Vriken Von Arsloch(76561198006812984) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":4,"DaysSinceLastBan":393,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.87581|SERVERTHREADS: 38] (v0029)
27-01-2016 17:23:45 infiSTAR.de | 0h 55min 37s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":818,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.35294|SERVERTHREADS: 37] (v0029)
27-01-2016 17:34:18 infiSTAR.de | 1h 4min 21s | Dyslxic3(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":70,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.43149|SERVERTHREADS: 38] (v0029)
27-01-2016 17:36:19 infiSTAR.de | 1h 5min 53s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":274,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 7.85083|SERVERTHREADS: 37] (v0029)
27-01-2016 18:06:35 infiSTAR.de | 1h 29min 11s | Vriken Von Arsloch(76561198006812984) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":4,"DaysSinceLastBan":393,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.50469|SERVERTHREADS: 37] (v0029)
27-01-2016 18:40:59 infiSTAR.de | 1h 52min 57s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":17,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.7332|SERVERTHREADS: 36] (v0029)
27-01-2016 18:47:11 infiSTAR.de | 1h 57min 23s | Dyslxic3(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":70,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.24638|SERVERTHREADS: 36] (v0029)
27-01-2016 19:19:56 infiSTAR.de | 0h 4min 45s | Dyslxic3(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":70,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 33.3333|SERVERTHREADS: 37] (v0029)
27-01-2016 19:34:23 infiSTAR.de | 0h 19min 1s | MonkeyPickAss(76561197987036407) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":605,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.1966|SERVERTHREADS: 39] (v0029)
27-01-2016 19:41:39 infiSTAR.de | 0h 26min 2s | Demonlord(76561198081886108) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":275,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 10.3159|SERVERTHREADS: 38] (v0029)
27-01-2016 21:01:47 infiSTAR.de | 1h 30min 32s | Reverend(76561197969218536) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":290,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.57217|SERVERTHREADS: 38] (v0029)
27-01-2016 21:22:22 infiSTAR.de | 1h 47min 8s | Ali Taki(76561198149576064) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":63,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.01408|SERVERTHREADS: 37] (v0029)
27-01-2016 21:23:44 infiSTAR.de | 1h 48min 18s | Zachary(76561198012952029) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2115,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.01408|SERVERTHREADS: 37] (v0029)
27-01-2016 21:28:52 infiSTAR.de | 1h 53min 14s | Daniel(76561198124390593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":17,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.1732|SERVERTHREADS: 37] (v0029)
27-01-2016 21:31:17 infiSTAR.de | 1h 55min 30s | Zachary(76561198012952029) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2115,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.82198|SERVERTHREADS: 38] (v0029)
27-01-2016 21:37:29 infiSTAR.de | 2h 1min 29s | Ben(76561198079565497) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":220,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.4449|SERVERTHREADS: 37] (v0029)
27-01-2016 22:19:10 infiSTAR.de | 0h 1min 3s | MonkeyPickAss(76561197987036407) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":605,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 47.0588|SERVERTHREADS: 34] (v0029)
27-01-2016 22:19:48 infiSTAR.de | 0h 1min 40s | MonkeyPickAss(76561197987036407) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":605,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 35.1648|SERVERTHREADS: 34] (v0029)
27-01-2016 22:20:32 infiSTAR.de | 0h 2min 24s | MonkeyPickAss(76561197987036407) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":605,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.2308|SERVERTHREADS: 35] (v0029)
27-01-2016 23:58:08 infiSTAR.de | 1h 39min 21s | Batio(76561198079214195) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":732,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.5|SERVERTHREADS: 40] (v0029)
