11-01-2016 00:34:27 infiSTAR.de | 1h 43min 16s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":194,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 14.6119|SERVERTHREADS: 36] (v0027A)
11-01-2016 01:36:10 infiSTAR.de | 2h 44min 48s | Jazza O'Connor(76561198090312192) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":192,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.985|SERVERTHREADS: 36] (v0027A)
11-01-2016 01:45:15 infiSTAR.de | 2h 53min 51s | *Get Some*(76561198088820298) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":125,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 22.4719|SERVERTHREADS: 36] (v0027A)
11-01-2016 01:52:47 infiSTAR.de | 0h 1min 33s | *Get Some*(76561198088820298) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":125,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 49.8442|SERVERTHREADS: 32] (v0027A)
11-01-2016 01:58:09 infiSTAR.de | 0h 6min 54s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":233,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 40.404|SERVERTHREADS: 35] (v0027A)
11-01-2016 02:23:43 infiSTAR.de | 0h 32min 26s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":233,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 20.2788|SERVERTHREADS: 37] (v0027A)
11-01-2016 02:55:37 infiSTAR.de | 1h 4min 12s | Shizweak(76561197977856819) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2194,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 14.0228|SERVERTHREADS: 36] (v0027A)
11-01-2016 02:59:32 infiSTAR.de | 1h 8min 6s | *Get Some*(76561198088820298) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":125,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 14.4796|SERVERTHREADS: 36] (v0027A)
11-01-2016 03:33:21 infiSTAR.de | 1h 41min 44s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":194,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 19.5838|SERVERTHREADS: 37] (v0027A)
11-01-2016 04:36:30 infiSTAR.de | 2h 44min 44s | *One Punch*(76561198088820298) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":125,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 25.7235|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:43:56 infiSTAR.de | 2h 52min 9s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":233,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 36.9515|SERVERTHREADS: 36] (v0027A)
11-01-2016 04:52:12 infiSTAR.de | 0h 0min 29s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":194,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 35.3982|SERVERTHREADS: 34] (v0027A)
11-01-2016 04:53:27 infiSTAR.de | 0h 1min 44s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":233,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 33] (v0027A)
11-01-2016 05:01:15 infiSTAR.de | 0h 9min 31s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":737,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 37] (v0027A)
11-01-2016 06:14:23 infiSTAR.de | 1h 22min 35s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":194,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 39.604|SERVERTHREADS: 37] (v0027A)
11-01-2016 07:19:14 infiSTAR.de | 2h 27min 22s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":194,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 26.7112|SERVERTHREADS: 38] (v0027A)
11-01-2016 07:54:48 infiSTAR.de | 0h 2min 30s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":194,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 34] (v0027A)
11-01-2016 07:55:04 infiSTAR.de | 0h 2min 46s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":233,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 34] (v0027A)
11-01-2016 08:58:34 infiSTAR.de | 1h 6min 12s | Jerky mcfukeface(76561198071035397) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":349,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 28.8288|SERVERTHREADS: 37] (v0027A)
11-01-2016 09:30:37 infiSTAR.de | 1h 38min 11s | Ketatsu(76561198071036408) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":350,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 23.2221|SERVERTHREADS: 37] (v0027A)
11-01-2016 10:29:45 infiSTAR.de | 2h 37min 7s | [DB] Austin Frenzy(76561198071035397) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":349,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 18.5615|SERVERTHREADS: 37] (v0027A)
11-01-2016 10:44:36 infiSTAR.de | 2h 51min 55s | Adrian-PC(76561198075028315) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":255,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 20.7792|SERVERTHREADS: 37] (v0027A)
11-01-2016 10:54:25 infiSTAR.de | 0h 1min 33s | [DB] Austin Frenzy(76561198071035397) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":349,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 34] (v0027A)
11-01-2016 12:45:06 infiSTAR.de | 1h 51min 36s | Jose Gibson(76561198125753593) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":499,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.6667|SERVERTHREADS: 38] (v0027A)
11-01-2016 13:13:53 infiSTAR.de | 2h 20min 8s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2295,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.0819|SERVERTHREADS: 38] (v0027A)
11-01-2016 13:39:07 infiSTAR.de | 2h 44min 58s | Inter1tum(76561198035661790) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":167,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 10.5125|SERVERTHREADS: 38] (v0027A)
11-01-2016 13:56:09 infiSTAR.de | 0h 2min 51s | Karstein(76561197961681028) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2887,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 25.8065|SERVERTHREADS: 34] (v0027A)
11-01-2016 13:58:08 infiSTAR.de | 0h 4min 49s | Inter1tum(76561198035661790) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":167,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 29.7398|SERVERTHREADS: 35] (v0027A)
11-01-2016 14:09:50 infiSTAR.de | 0h 16min 23s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2296,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.267|SERVERTHREADS: 37] (v0027A)
11-01-2016 14:24:31 infiSTAR.de | 0h 30min 41s | James Frost(76561198036042015) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":439,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.17431|SERVERTHREADS: 43] (v0027A)
11-01-2016 14:26:40 infiSTAR.de | 0h 32min 36s | Maximo(76561198029327681) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":560,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.47907|SERVERTHREADS: 43] (v0027A)
11-01-2016 15:08:06 infiSTAR.de | 1h 8min 2s | Maximo(76561198029327681) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":560,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.79347|SERVERTHREADS: 43] (v0027A)
11-01-2016 15:27:45 infiSTAR.de | 1h 23min 2s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":54,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.54717|SERVERTHREADS: 47] (v0027A)
11-01-2016 15:47:27 infiSTAR.de | 1h 36min 38s | Pvt D. Evans(76561198087394512) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":144,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.88172|SERVERTHREADS: 42] (v0027A)
11-01-2016 16:12:14 infiSTAR.de | 1h 52min 15s | {TCG}Rbattle(76561198054139864) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":315,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.04686|SERVERTHREADS: 42] (v0027A)
11-01-2016 16:14:20 infiSTAR.de | 1h 53min 23s | Goldy23(76561198016068235) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":947,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.05831|SERVERTHREADS: 42] (v0027A)
11-01-2016 16:55:19 infiSTAR.de | 0h 1min 22s | Goldy23(76561198016068235) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":947,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50.1567|SERVERTHREADS: 34] (v0027A)
11-01-2016 17:06:18 infiSTAR.de | 0h 12min 16s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2028,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.2933|SERVERTHREADS: 37] (v0027A)
11-01-2016 17:46:26 infiSTAR.de | 0h 50min 2s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":54,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.6454|SERVERTHREADS: 39] (v0027A)
11-01-2016 18:13:01 infiSTAR.de | 1h 14min 21s | Bucephalus(76561198037835805) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":589,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.5699|SERVERTHREADS: 38] (v0027A)
11-01-2016 18:13:38 infiSTAR.de | 1h 14min 53s | Erick(76561198059654528) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":595,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.44327|SERVERTHREADS: 38] (v0027A)
11-01-2016 18:18:05 infiSTAR.de | 1h 18min 34s | GmodLover86(76561198041701164) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":200,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.36988|SERVERTHREADS: 39] (v0027A)
11-01-2016 18:29:19 infiSTAR.de | 1h 26min 45s | Maximo(76561198029327681) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":560,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.04846|SERVERTHREADS: 38] (v0027A)
11-01-2016 18:39:19 infiSTAR.de | 1h 33min 24s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2296,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.29426|SERVERTHREADS: 38] (v0027A)
11-01-2016 18:47:58 infiSTAR.de | 1h 38min 31s | Echelon(76561198085908445) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":545,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.15858|SERVERTHREADS: 38] (v0027A)
11-01-2016 18:56:29 infiSTAR.de | 1h 43min 19s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":22,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.37454|SERVERTHREADS: 37] (v0027A)
11-01-2016 19:31:53 infiSTAR.de | 2h 2min 8s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":151,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.95238|SERVERTHREADS: 37] (v0027A)
11-01-2016 19:45:59 infiSTAR.de | 2h 10min 33s | lsutigers527(76561197992850944) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":531,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.36648|SERVERTHREADS: 37] (v0027A)
11-01-2016 19:56:03 infiSTAR.de | 0h 1min 35s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":151,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 47.9042|SERVERTHREADS: 34] (v0027A)
11-01-2016 19:57:26 infiSTAR.de | 0h 2min 57s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":22,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 37.5587|SERVERTHREADS: 35] (v0027A)
11-01-2016 20:00:04 infiSTAR.de | 0h 5min 34s | lsutigers527(76561197992850944) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":531,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 22.3152|SERVERTHREADS: 36] (v0027A)
11-01-2016 20:36:07 infiSTAR.de | 0h 40min 41s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":54,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.6952|SERVERTHREADS: 36] (v0027A)
11-01-2016 20:48:15 infiSTAR.de | 0h 51min 50s | [WT] Kieran(76561198034683926) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":250,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.81543|SERVERTHREADS: 36] (v0027A)
11-01-2016 20:48:59 infiSTAR.de | 0h 52min 27s | [DB] Austin Frenzy(76561198071035397) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":349,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.98802|SERVERTHREADS: 36] (v0027A)
11-01-2016 21:05:01 infiSTAR.de | 1h 5min 27s | GmodLover86(76561198041701164) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":201,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.99913|SERVERTHREADS: 38] (v0027A)
11-01-2016 21:06:55 infiSTAR.de | 1h 6min 46s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":195,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.10795|SERVERTHREADS: 38] (v0027A)
11-01-2016 21:08:31 infiSTAR.de | 1h 7min 54s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":195,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.89655|SERVERTHREADS: 38] (v0027A)
11-01-2016 21:11:50 infiSTAR.de | 1h 10min 6s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":233,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 6.84932|SERVERTHREADS: 37] (v0027A)
11-01-2016 21:16:35 infiSTAR.de | 1h 13min 18s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":22,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.69736|SERVERTHREADS: 37] (v0027A)
11-01-2016 21:34:50 infiSTAR.de | 1h 26min 29s | GmodLover86(76561198041701164) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":201,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.67501|SERVERTHREADS: 37] (v0027A)
11-01-2016 22:23:04 infiSTAR.de | 1h 55min 21s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":233,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 5.41089|SERVERTHREADS: 37] (v0027A)
11-01-2016 22:57:56 infiSTAR.de | 0h 2min 38s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":233,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 46.1095|SERVERTHREADS: 36] (v0027A)
