20-01-2016 00:04:31 infiSTAR.de | TOKEN [vbjq2r5errbhin] FOR bazzaro135(76561198016485091) - 52 (v0027A)
20-01-2016 00:12:10 infiSTAR.de | TOKEN [o0tb4ut505f36ohi8q] FOR S-BAD(76561197991630283) - 55 (v0027A)
20-01-2016 00:13:35 infiSTAR.de | TOKEN [igjbuvkfdmjwx1p] FOR Josh(76561198057072168) - 58 (v0027A)
20-01-2016 00:16:28 infiSTAR.de | TOKEN [o4gorspfk9ju4tdmcx] FOR kek(76561197990360471) - 59 (v0027A)
20-01-2016 00:18:03 infiSTAR.de | TOKEN [oyx1es43q2omexjck8j] FOR Justice(76561198165327212) - 60 (v0027A)
20-01-2016 00:22:28 infiSTAR.de | TOKEN [iiif5jcgzcjtommi2x] FOR AnarchyWarlord(76561198036650060) - 63 (v0027A)
20-01-2016 00:25:02 infiSTAR.de | TOKEN [crwgffcm10kqy43l] FOR Dingo(76561197967346243) - 64 (v0027A)
20-01-2016 00:25:39 infiSTAR.de | TOKEN [w3p8y3j8h8rbmlg8] FOR [N.P] Dylan(76561198169952905) - 66 (v0027A)
20-01-2016 00:25:48 infiSTAR.de | TOKEN [nenit1cwoax87drnq] FOR Nick(76561198028688435) - 67 (v0027A)
20-01-2016 00:26:30 infiSTAR.de | TOKEN [pd8hbbkg5qj6yy8k] FOR pussywillowthetree(76561198162301339) - 69 (v0027A)
20-01-2016 00:28:40 infiSTAR.de | TOKEN [ajtbmod8nyzl5p13re] FOR ztcenters(76561198065592643) - 71 (v0027A)
20-01-2016 00:29:48 infiSTAR.de | TOKEN [iauxlbs5v4txeje] FOR Already DEAD(76561197967349109) - 73 (v0027A)
20-01-2016 00:34:38 infiSTAR.de | TOKEN [xym8qp3qkvealwem] FOR ThePatriotsChoice(76561197966419592) - 77 (v0027A)
20-01-2016 00:35:21 infiSTAR.de | TOKEN [lvmsjohtwe1jry4cv8w] FOR Travis(76561198046892973) - 78 (v0027A)
20-01-2016 00:37:24 infiSTAR.de | TOKEN [ucbqouje56fsunc92r] FOR JustGiona(76561198053718762) - 80 (v0027A)
20-01-2016 00:39:30 infiSTAR.de | TOKEN [xmnl0rlbdi34czb50w] FOR JWhitman(76561198150587250) - 82 (v0027A)
20-01-2016 00:39:49 infiSTAR.de | TOKEN [fvz8cb4os9kt1onbd] FOR [UN] Cpl. K. Jabbar(76561198095304531) - 81 (v0027A)
20-01-2016 00:44:51 infiSTAR.de | TOKEN [hytjmek8y41n2hqozaf] FOR MAFI Beazy(76561198040732518) - 83 (v0027A)
20-01-2016 00:49:01 infiSTAR.de | TOKEN [e6yiqy98wwzluzyp] FOR Dimitri Vanski(76561198088508340) - 86 (v0027A)
20-01-2016 00:57:38 infiSTAR.de | TOKEN [ysbwkks7576li8jbex] FOR hansguckindieluft(76561197997607353) - 89 (v0027A)
20-01-2016 00:57:45 infiSTAR.de | TOKEN [u8hfqaruiz3fuzed] FOR tekn9(76561197976029380) - 90 (v0027A)
20-01-2016 01:02:04 infiSTAR.de | TOKEN [f2255swby4s5xy98j] FOR nKr(76561197972544046) - 91 (v0027A)
20-01-2016 01:02:59 infiSTAR.de | TOKEN [yeljed4kpn8bi1myqx] FOR Austin(76561198176079891) - 94 (v0027A)
20-01-2016 01:14:03 infiSTAR.de | TOKEN [twfloth1d3rja1j] FOR Glen(76561198035855483) - 100 (v0027A)
20-01-2016 01:44:49 infiSTAR.de | TOKEN [wjw803oebh7nc77] FOR Brandon(76561198085748836) - 103 (v0027A)
20-01-2016 01:58:57 infiSTAR.de | TOKEN [t28dg62t6lncujqd0] FOR Clay(76561198256945816) - 105 (v0027A)
20-01-2016 02:09:16 infiSTAR.de | TOKEN [i2gtyyne7l1z1rbbnx] FOR Jay Maxwell(76561198054738723) - 114 (v0027A)
20-01-2016 02:09:45 infiSTAR.de | TOKEN [ijt4v4dmy1ixlzk] FOR juan(76561198058978433) - 112 (v0027A)
20-01-2016 02:15:53 infiSTAR.de | TOKEN [cze5sntfn8r6ppt0] FOR Khan(76561198062142182) - 120 (v0027A)
20-01-2016 02:16:47 infiSTAR.de | TOKEN [h6tjzv4s4jg066zf] FOR Bly(76561197995505966) - 121 (v0027A)
20-01-2016 02:18:05 infiSTAR.de | TOKEN [lbkelsx7kyzlhkk8m] FOR Ironwill(76561198006156123) - 122 (v0027A)
20-01-2016 02:21:43 infiSTAR.de | TOKEN [rqfkbmprg6y7deosd] FOR ToothPickDick(76561198149695963) - 123 (v0027A)
20-01-2016 02:22:33 infiSTAR.de | TOKEN [fbu402p1icpz3v1r3x] FOR justi(76561198145213923) - 124 (v0027A)
20-01-2016 02:33:34 infiSTAR.de | TOKEN [uiivh4j0klxcinqd2i] FOR Already DEAD(76561197967349109) - 4 (v0027A)
20-01-2016 02:33:40 infiSTAR.de | TOKEN [y44v2eg26ftluf2x] FOR XJJohnsonX(76561198136752807) - 5 (v0027A)
20-01-2016 02:33:59 infiSTAR.de | TOKEN [pkvlny7x65derp4n1] FOR Dimitri Vanski(76561198088508340) - 6 (v0027A)
20-01-2016 02:34:24 infiSTAR.de | TOKEN [devirydd8ylwdt] FOR AvidNinja(76561198119583333) - 10 (v0027A)
20-01-2016 02:34:26 infiSTAR.de | TOKEN [m20z57qcyodcont1] FOR Bly(76561197995505966) - 8 (v0027A)
20-01-2016 02:34:37 infiSTAR.de | TOKEN [tp1hige6skdx4kh] FOR [UN] Pfc. B. Simmons(76561198087497864) - 12 (v0027A)
20-01-2016 02:34:40 infiSTAR.de | TOKEN [uhmddgydnkpvt0ftq] FOR ToothPickDick(76561198149695963) - 7 (v0027A)
20-01-2016 02:34:43 infiSTAR.de | TOKEN [v2nrqxmxvhqjgs6qr] FOR [UN] Cpl. K. Jabbar(76561198095304531) - 13 (v0027A)
20-01-2016 02:35:11 infiSTAR.de | TOKEN [ofnjjy5vrigzca2g] FOR Sal19k(76561198016866680) - 9 (v0027A)
20-01-2016 02:35:38 infiSTAR.de | TOKEN [gp6mzshto37xoh2tn] FOR Solanthus(76561197970723138) - 11 (v0027A)
20-01-2016 02:36:12 infiSTAR.de | TOKEN [tfgoan648jj4ujzv] FOR JWhitman(76561198150587250) - 14 (v0027A)
20-01-2016 02:37:08 infiSTAR.de | TOKEN [oqim12hfydcz3zvlh4] FOR Glen(76561198035855483) - 17 (v0027A)
20-01-2016 02:38:17 infiSTAR.de | TOKEN [d2ps5mvnznzsulz4il] FOR pussywillowthetree(76561198162301339) - 18 (v0027A)
20-01-2016 02:38:54 infiSTAR.de | TOKEN [vouwe0uut86jzfx] FOR Austin(76561198176079891) - 19 (v0027A)
20-01-2016 02:39:41 infiSTAR.de | TOKEN [wsxr919zrluwelkvpo] FOR ztcenters(76561198065592643) - 16 (v0027A)
20-01-2016 02:40:39 infiSTAR.de | TOKEN [c64dfr2juccmcrc36w] FOR reaper(76561198039985867) - 23 (v0027A)
20-01-2016 02:40:43 infiSTAR.de | TOKEN [yxnmi28da47pil47yqu] FOR STALKER(76561198017519863) - 24 (v0027A)
20-01-2016 02:43:11 infiSTAR.de | TOKEN [tec2veh4844u9mtnu] FOR BackDoorBandit(76561197965315389) - 28 (v0027A)
20-01-2016 02:43:18 infiSTAR.de | TOKEN [h56td6x2c1hxlgx80he] FOR barkskin(76561197975111138) - 25 (v0027A)
20-01-2016 02:44:10 infiSTAR.de | TOKEN [qc3njfig32mhpqq8] FOR Goune(76561197969782378) - 29 (v0027A)
20-01-2016 02:45:44 infiSTAR.de | TOKEN [y5pu1s57ciye7z5tx1i] FOR PV1. Darcy =1stAD=(76561198057074471) - 30 (v0027A)
20-01-2016 02:47:35 infiSTAR.de | TOKEN [r8egk23ss4swdp5] FOR hansguckindieluft(76561197997607353) - 31 (v0027A)
20-01-2016 03:04:00 infiSTAR.de | TOKEN [s0amws3iupz4mx7h9] FOR Fuhrer Tubby(76561198035477811) - 42 (v0027A)
20-01-2016 03:07:06 infiSTAR.de | TOKEN [jqc4vwnljutxe6] FOR Demen(76561198036004541) - 44 (v0027A)
20-01-2016 03:08:08 infiSTAR.de | TOKEN [bo1g1043gt8sb3s] FOR Cpl Punishment(76561198044786189) - 48 (v0027A)
20-01-2016 03:10:29 infiSTAR.de | TOKEN [uv1my1gipt1zmm2xst] FOR Xevildor(76561198006019368) - 52 (v0027A)
20-01-2016 03:19:58 infiSTAR.de | TOKEN [gb54pwv6huofvpn] FOR nKr(76561197972544046) - 55 (v0027A)
20-01-2016 03:24:31 infiSTAR.de | TOKEN [sfv4shnh9oacymyg] FOR Brujo(76561198080149001) - 58 (v0027A)
20-01-2016 03:39:47 infiSTAR.de | TOKEN [hhb9bxibi8xi3pcodq] FOR CarlitoJr(76561197971051269) - 61 (v0027A)
20-01-2016 03:47:25 infiSTAR.de | TOKEN [ghuxx7y06i7a3e0qm8] FOR Thi(76561198000416099) - 63 (v0027A)
20-01-2016 03:50:52 infiSTAR.de | TOKEN [xwxkh9gb2jcj42r0g] FOR Ghostvoid(76561198049367463) - 62 (v0027A)
20-01-2016 03:55:09 infiSTAR.de | TOKEN [lo574szt0c1og0fm0] FOR kisaragitakuto(76561198065040806) - 68 (v0027A)
20-01-2016 03:55:33 infiSTAR.de | TOKEN [xbxdqu2ventksp] FOR Jay Spicer(76561198075778784) - 69 (v0027A)
20-01-2016 03:57:00 infiSTAR.de | TOKEN [by1b08894fnyx5] FOR Austin (2)(76561198119755645) - 70 (v0027A)
20-01-2016 04:03:14 infiSTAR.de | TOKEN [hy0uaedwktm3he7] FOR zouk52(76561198001406026) - 71 (v0027A)
20-01-2016 04:04:07 infiSTAR.de | TOKEN [jie33ghlxlwq2sf42f] FOR Dark_LlamaLlama(76561198114659977) - 74 (v0027A)
20-01-2016 04:05:24 infiSTAR.de | TOKEN [xw7pprs5hcxcpsmu] FOR albip(76561197970897066) - 75 (v0027A)
20-01-2016 04:18:07 infiSTAR.de | TOKEN [fhthtyvd3vkvryz] FOR Dudeks(76561198085031219) - 78 (v0027A)
20-01-2016 04:35:44 infiSTAR.de | TOKEN [q9wartjc5if00bpsw] FOR The PFG (76561198068566864) - 82 (v0027A)
20-01-2016 04:53:58 infiSTAR.de | TOKEN [rrdr563ti5gz7nrf] FOR Tim(76561198051238196) - 83 (v0027A)
20-01-2016 04:55:17 infiSTAR.de | TOKEN [mxpo5jkit2h8o0n] FOR Grimwolfe(76561198168378401) - 84 (v0027A)
20-01-2016 05:03:36 infiSTAR.de | TOKEN [mbzmro6nvf70fze2] FOR Lome(76561197965680503) - 86 (v0027A)
20-01-2016 05:03:38 infiSTAR.de | TOKEN [ufxr3wxp1nandu37] FOR Eniw(76561197962106357) - 85 (v0027A)
20-01-2016 05:19:51 infiSTAR.de | TOKEN [josz302ndh6kkpg0xzy] FOR HaffaTheAlpaca(76561198078185097) - 89 (v0027A)
20-01-2016 05:33:45 infiSTAR.de | TOKEN [gleihpkybgbwrd6c12f] FOR BackDoorBandit(76561197965315389) - 4 (v0027A)
20-01-2016 05:34:04 infiSTAR.de | TOKEN [deyecr58lj7h8s3h4n] FOR HaffaTheAlpaca(76561198078185097) - 3 (v0027A)
20-01-2016 05:34:49 infiSTAR.de | TOKEN [ofg8jzfx7l2eph] FOR Eniw(76561197962106357) - 6 (v0027A)
20-01-2016 05:35:05 infiSTAR.de | TOKEN [isu7k1dli5htdf2] FOR The PFG (76561198068566864) - 7 (v0027A)
20-01-2016 05:38:28 infiSTAR.de | TOKEN [h4riodepn23m780zj] FOR Cpl Punishment(76561198044786189) - 9 (v0027A)
20-01-2016 05:38:40 infiSTAR.de | TOKEN [v5eyzom007jsfn0] FOR Ironwill(76561198006156123) - 10 (v0027A)
20-01-2016 05:42:28 infiSTAR.de | TOKEN [r1u8h1gm8twffoj2] FOR barkskin(76561197975111138) - 11 (v0027A)
20-01-2016 05:45:03 infiSTAR.de | TOKEN [vo25gdo2zjwlwbd3p] FOR Austin(76561198119755645) - 12 (v0027A)
20-01-2016 05:49:00 infiSTAR.de | TOKEN [eb1ca0166zi3n68ky] FOR GFAC(76561198013599445) - 14 (v0027A)
20-01-2016 05:50:48 infiSTAR.de | TOKEN [ujhksyg836b48pp] FOR MAFI Moose(76561198059780700) - 16 (v0027A)
20-01-2016 05:52:42 infiSTAR.de | TOKEN [mme9ha2ubi2h0owls] FOR S-BAD(76561197991630283) - 18 (v0027A)
20-01-2016 05:56:21 infiSTAR.de | TOKEN [unp5nfdhlvtkpdj] FOR MAFI SargeantWagger(76561198021884977) - 20 (v0027A)
20-01-2016 05:59:23 infiSTAR.de | TOKEN [un7whlth1b5cpk] FOR Fletch(76561198130094763) - 21 (v0027A)
20-01-2016 06:01:29 infiSTAR.de | TOKEN [ojt18huv3otbys] FOR hansguckindieluft(76561197997607353) - 22 (v0027A)
20-01-2016 06:03:46 infiSTAR.de | TOKEN [veppp70ibqdd2yjn] FOR Buzz(76561197971410748) - 24 (v0027A)
20-01-2016 06:32:01 infiSTAR.de | TOKEN [sl8uatuonw0w7c7bkv] FOR John Doe(76561198084570434) - 27 (v0027A)
20-01-2016 06:37:05 infiSTAR.de | TOKEN [pwyqjlgplxu1pq4r66x] FOR Bloodmillion(76561198030539718) - 29 (v0027A)
20-01-2016 06:41:23 infiSTAR.de | TOKEN [bjj7s66wfh1t69n1] FOR Darthporker(76561198042198197) - 31 (v0027A)
20-01-2016 06:43:10 infiSTAR.de | TOKEN [rd46hlbl0smbt11tjn] FOR Hozzer32(76561197968420686) - 32 (v0027A)
20-01-2016 06:44:04 infiSTAR.de | TOKEN [u2k44wtb3kupy1x] FOR ChuckY(76561198007172283) - 30 (v0027A)
20-01-2016 06:54:23 infiSTAR.de | TOKEN [jsf2kbss64pephi8kdk] FOR FryNoobs(76561197981187467) - 36 (v0027A)
20-01-2016 07:00:04 infiSTAR.de | TOKEN [hrvcotu6yyb3xu3x] FOR Torrantula(76561198030457013) - 39 (v0027A)
20-01-2016 07:00:24 infiSTAR.de | TOKEN [ppcn1vn8um0vhxybj5n] FOR meekme(76561198221949304) - 38 (v0027A)
20-01-2016 07:06:57 infiSTAR.de | TOKEN [tipyv6visfpgf04] FOR Screaming Tree(76561198046321720) - 43 (v0027A)
20-01-2016 07:16:00 infiSTAR.de | TOKEN [knuwtt63kyzldht] FOR Armadildo(76561197962401756) - 45 (v0027A)
20-01-2016 07:32:35 infiSTAR.de | TOKEN [yr2ihzeiy7342n0] FOR WTF_Gezzus(76561197991852021) - 47 (v0027A)
20-01-2016 07:37:24 infiSTAR.de | TOKEN [u3yghql5nkwt2s] FOR Caneboys(76561198046745940) - 48 (v0027A)
20-01-2016 07:49:33 infiSTAR.de | TOKEN [fx043q54kpxw7vg6u] FOR Ant(76561198067133302) - 51 (v0027A)
20-01-2016 07:52:05 infiSTAR.de | TOKEN [l3j68dbldpv4yv2] FOR batis(76561198069336153) - 50 (v0027A)
20-01-2016 08:00:12 infiSTAR.de | TOKEN [m4p3gg5rb6f7exz5k8] FOR dompound(76561197998045960) - 55 (v0027A)
20-01-2016 08:09:13 infiSTAR.de | TOKEN [tfofopzw3gid67sj4] FOR Lupotech(76561198070314089) - 63 (v0027A)
20-01-2016 08:15:19 infiSTAR.de | TOKEN [r0qlzfv4k2hbg3b3ho] FOR Graywood(76561197990912707) - 65 (v0027A)
20-01-2016 08:20:25 infiSTAR.de | TOKEN [gzomxce25hl96op] FOR CPL M. Kettelhut(76561198029122842) - 68 (v0027A)
20-01-2016 08:20:38 infiSTAR.de | TOKEN [s347r8h743rk335] FOR [T.G] Mad Mads(76561198081782021) - 67 (v0027A)
20-01-2016 08:21:48 infiSTAR.de | TOKEN [gem0ssuh4woj47mwhcz] FOR Zheky(76561198042363732) - 69 (v0027A)
20-01-2016 08:21:57 infiSTAR.de | TOKEN [a0naouesix9osos4o] FOR Mick Acki(76561198112031769) - 71 (v0027A)
20-01-2016 08:34:21 infiSTAR.de | TOKEN [vi48zwdu1zg8fyuz] FOR Ant(76561198067133302) - 5 (v0027A)
20-01-2016 08:34:25 infiSTAR.de | TOKEN [jr1myflcb1kbwiom] FOR Austin(76561198119755645) - 4 (v0027A)
20-01-2016 08:34:38 infiSTAR.de | TOKEN [jl5ljg707u93vhpj3wv] FOR Torrantula(76561198030457013) - 7 (v0027A)
20-01-2016 08:34:44 infiSTAR.de | TOKEN [jdwbta8pidnec140x] FOR meekme(76561198221949304) - 6 (v0027A)
20-01-2016 08:35:06 infiSTAR.de | TOKEN [hiw38zglli78aguj] FOR CPL M. Kettelhut(76561198029122842) - 3 (v0027A)
20-01-2016 08:35:17 infiSTAR.de | TOKEN [pghs36bjyjccaf83svi] FOR Graywood(76561197990912707) - 8 (v0027A)
20-01-2016 08:36:10 infiSTAR.de | TOKEN [div7dq7h2bvu4q41s] FOR Deadhead(76561198001914549) - 9 (v0027A)
20-01-2016 08:37:38 infiSTAR.de | TOKEN [rn23g87vbpum4z2] FOR Ironwill(76561198006156123) - 11 (v0027A)
20-01-2016 08:38:18 infiSTAR.de | TOKEN [j06y087ex6v1ukwsx9] FOR White Snoop Dogg(76561197992288482) - 10 (v0027A)
20-01-2016 08:40:32 infiSTAR.de | TOKEN [rr78mu5afgsq7sbig] FOR Armadildo(76561197962401756) - 12 (v0027A)
20-01-2016 08:43:05 infiSTAR.de | TOKEN [crn70k0wdlj2p0mgr] FOR S-BAD(76561197991630283) - 13 (v0027A)
20-01-2016 08:44:45 infiSTAR.de | TOKEN [v0putkc3avcorx] FOR Roamingathiest(76561198200925951) - 14 (v0027A)
20-01-2016 08:46:30 infiSTAR.de | TOKEN [tlv8bl2567vgq4hc1r] FOR Deous (76561197980576975) - 15 (v0027A)
20-01-2016 08:48:35 infiSTAR.de | TOKEN [f4nbshlgf37z9hfc3w] FOR delta(76561198074005019) - 17 (v0027A)
20-01-2016 08:49:21 infiSTAR.de | TOKEN [gnbgvsd7h5jj7ck4] FOR [T.G] Mad Mads(76561198081782021) - 18 (v0027A)
20-01-2016 08:51:27 infiSTAR.de | TOKEN [welqqt5x66d5iiug5z] FOR Lupotech(76561198070314089) - 19 (v0027A)
20-01-2016 08:52:22 infiSTAR.de | TOKEN [bnwtzum25zshqez] FOR ChuckY(76561198007172283) - 20 (v0027A)
20-01-2016 08:53:06 infiSTAR.de | TOKEN [v107v1hi9n3wnzufdp] FOR Cube(76561198009775984) - 21 (v0027A)
20-01-2016 08:53:28 infiSTAR.de | TOKEN [t3wq2aqpi8ccwh0] FOR barkskin(76561197975111138) - 16 (v0027A)
20-01-2016 09:01:22 infiSTAR.de | TOKEN [e2jgltushu6exzj8] FOR HoneyBadger(76561198065532016) - 22 (v0027A)
20-01-2016 09:05:03 infiSTAR.de | TOKEN [oo9f1f14bu5mmeop] FOR Bravo 14(76561198088301753) - 24 (v0027A)
20-01-2016 09:12:53 infiSTAR.de | TOKEN [a7ctx28k6bniu2ifc] FOR pdiggidy(76561198093498917) - 25 (v0027A)
20-01-2016 09:16:46 infiSTAR.de | TOKEN [ky0br20fp6dmua] FOR Shag Rietvelt(76561198131888117) - 27 (v0027A)
20-01-2016 09:24:23 infiSTAR.de | TOKEN [g8isp6j1ktfhj0spe] FOR Chris Walton(76561198053951262) - 31 (v0027A)
20-01-2016 09:38:39 infiSTAR.de | TOKEN [czvq8iyzutxshqsc] FOR Dudeks(76561198085031219) - 38 (v0027A)
20-01-2016 09:39:24 infiSTAR.de | TOKEN [a6f860kwdzdg7efdx] FOR WBC Sleipnir(76561198000123815) - 41 (v0027A)
20-01-2016 09:39:34 infiSTAR.de | TOKEN [hjlwfjxgsp81ti6ld] FOR callum(76561198085637514) - 42 (v0027A)
20-01-2016 09:39:36 infiSTAR.de | TOKEN [ylpjwwn6guohwsy2v] FOR Blaze(76561198185921050) - 40 (v0027A)
20-01-2016 09:41:30 infiSTAR.de | TOKEN [tsinvyqse0yif0req] FOR [ViruZ]YouR_MadrugA_(76561198045819827) - 37 (v0027A)
20-01-2016 09:42:11 infiSTAR.de | TOKEN [d2bbm57km2o4rzu0] FOR Kempik(76561198043327500) - 43 (v0027A)
20-01-2016 09:51:46 infiSTAR.de | TOKEN [gyt73gjfdy6ox2n5mb] FOR Subsicto(76561198058562882) - 50 (v0027A)
20-01-2016 09:54:37 infiSTAR.de | TOKEN [tvfli5zfqqw6vels] FOR Gougon Beretta(76561198055330821) - 52 (v0027A)
20-01-2016 09:56:18 infiSTAR.de | TOKEN [xtewzltpg8wve7doe] FOR [T.G] Noxy(76561198011633442) - 55 (v0027A)
20-01-2016 09:56:53 infiSTAR.de | TOKEN [v6it4gibrjrfbrrw] FOR JoshC(76561198017061088) - 57 (v0027A)
20-01-2016 09:57:30 infiSTAR.de | TOKEN [b5flv92zyvisokc7807] FOR CheekyGeek(76561198001642164) - 58 (v0027A)
20-01-2016 09:59:23 infiSTAR.de | TOKEN [pj1sdxtzvxzhqppe] FOR Travis(76561198046892973) - 59 (v0027A)
20-01-2016 10:03:06 infiSTAR.de | TOKEN [oig3klybinxd139ws] FOR ede(76561198080252197) - 61 (v0027A)
20-01-2016 10:04:45 infiSTAR.de | TOKEN [rdva2ecxczy08r7a] FOR A tin of beans(76561198112208195) - 64 (v0027A)
20-01-2016 10:06:53 infiSTAR.de | TOKEN [eve1vzqpc4co48pf18] FOR Metu(76561198120667451) - 67 (v0027A)
20-01-2016 10:08:41 infiSTAR.de | TOKEN [mpzrq5rr2cbtfly0sn] FOR The PFG (76561198068566864) - 72 (v0027A)
20-01-2016 10:13:04 infiSTAR.de | TOKEN [e2tzhjroizhtni1if] FOR Adofo Freeman(76561197962697173) - 78 (v0027A)
20-01-2016 10:16:20 infiSTAR.de | TOKEN [m97nmv7cyhoh8zhk72] FOR Adam Johnson(76561198003145289) - 81 (v0027A)
20-01-2016 10:17:31 infiSTAR.de | TOKEN [lqovhe1i5dmo1dtbz1] FOR {DD}Ferix Phoenixon(76561198017016858) - 82 (v0027A)
20-01-2016 10:23:16 infiSTAR.de | TOKEN [ufggtxt6sbvk1siszyx] FOR Grunt(76561197985176112) - 90 (v0027A)
20-01-2016 10:23:42 infiSTAR.de | TOKEN [w730xtuyif41a2zsi] FOR BenBones [NLMB](76561198106027386) - 86 (v0027A)
20-01-2016 10:24:37 infiSTAR.de | TOKEN [v2lbuks0x8bs20win] FOR Rick(76561198124758021) - 93 (v0027A)
20-01-2016 10:26:27 infiSTAR.de | TOKEN [onzbyr81zzon1xy0w9] FOR OMEGA™(76561197974809837) - 97 (v0027A)
20-01-2016 10:27:18 infiSTAR.de | TOKEN [ezsfe5nbmijbpedrvuv] FOR Ansu(76561198118786441) - 98 (v0027A)
20-01-2016 10:28:02 infiSTAR.de | TOKEN [hzimg46fo0oyq9knl] FOR BURSTPANIC88(76561198178122397) - 99 (v0027A)
20-01-2016 10:29:05 infiSTAR.de | TOKEN [v6pji5l4vyvzgdciv] FOR Lyra(76561198088845735) - 102 (v0027A)
20-01-2016 10:29:05 infiSTAR.de | TOKEN [cplnv490oyyxumc] FOR Whitey(76561198055909822) - 100 (v0027A)
20-01-2016 10:33:55 infiSTAR.de | TOKEN [byj35v65l34sbc4sr] FOR Totti(76561197997120425) - 103 (v0027A)
20-01-2016 10:34:05 infiSTAR.de | TOKEN [rp70xo8o84apes] FOR Sal19k(76561198016866680) - 105 (v0027A)
20-01-2016 10:34:45 infiSTAR.de | TOKEN [hmqap6frsjcm812v] FOR mtntbooom(76561198133836770) - 106 (v0027A)
20-01-2016 10:35:07 infiSTAR.de | TOKEN [d0xv446w4vsc2nevdc7] FOR BlackPowerRanger(76561198009543198) - 107 (v0027A)
20-01-2016 10:36:04 infiSTAR.de | TOKEN [oct7qxy4cnlyliup] FOR cordn_000(76561198132750733) - 109 (v0027A)
20-01-2016 10:36:47 infiSTAR.de | TOKEN [tcju7trguvvneb7dec] FOR Lucid_Games(76561198037571332) - 110 (v0027A)
20-01-2016 10:36:51 infiSTAR.de | TOKEN [yl4be6zb85n7n46xu] FOR Darthporker(76561198042198197) - 114 (v0027A)
20-01-2016 10:36:52 infiSTAR.de | TOKEN [endcryxuqqmsnx3] FOR Tyrone Young(76561198079973342) - 108 (v0027A)
20-01-2016 10:37:22 infiSTAR.de | TOKEN [ehp2fdqzc1phjs] FOR Warboy(76561198130596469) - 113 (v0027A)
20-01-2016 10:39:33 infiSTAR.de | TOKEN [wdfnf1e415sucv] FOR Mayster(76561198078653693) - 117 (v0027A)
20-01-2016 10:40:22 infiSTAR.de | TOKEN [feq847tj8l78q0owgd] FOR superboy452(76561198165560773) - 119 (v0027A)
20-01-2016 10:46:18 infiSTAR.de | TOKEN [lddzcqjjshfqpzvp] FOR Pablo escobar(76561198107565708) - 126 (v0027A)
20-01-2016 10:47:46 infiSTAR.de | TOKEN [afwqw57wtm6kz6zgj] FOR Chris Valentine(76561198027524923) - 121 (v0027A)
20-01-2016 10:52:54 infiSTAR.de | TOKEN [yadanmy0v4utwnuw6jm] FOR HardCharger(76561198008333668) - 134 (v0027A)
20-01-2016 10:53:52 infiSTAR.de | TOKEN [p9wq1og0z3h7h4k4h] FOR Sebastian_ruud(76561198274508439) - 136 (v0027A)
20-01-2016 10:57:13 infiSTAR.de | TOKEN [kkbgczg57rtuh3zxql] FOR Jordan(76561197985564576) - 140 (v0027A)
20-01-2016 10:57:15 infiSTAR.de | TOKEN [vxyjlpfnvcklch3] FOR TheSalader(76561198141679440) - 142 (v0027A)
20-01-2016 10:57:55 infiSTAR.de | TOKEN [cefl45thkvvzh23] FOR Arnaldo Prado(76561198019254410) - 139 (v0027A)
20-01-2016 11:00:18 infiSTAR.de | TOKEN [sgv5xzc7n3j62x2d14] FOR russianjanitor(76561198078060947) - 146 (v0027A)
20-01-2016 11:01:30 infiSTAR.de | TOKEN [tfiqi27rjvyhm5kq] FOR cody(76561198039985867) - 147 (v0027A)
20-01-2016 11:03:42 infiSTAR.de | TOKEN [xxils6jzgge2xop] FOR Hunt McMaster(76561198079492137) - 145 (v0027A)
20-01-2016 11:07:10 infiSTAR.de | TOKEN [b8wulqtikfwk47] FOR WTF_Gezzus(76561197991852021) - 151 (v0027A)
20-01-2016 11:09:50 infiSTAR.de | TOKEN [qlddym7wpfhmm3] FOR TheOneMLG(76561198144188030) - 155 (v0027A)
20-01-2016 11:10:21 infiSTAR.de | TOKEN [xtkemrityecvig5i81c] FOR Tyrian(76561198047417866) - 154 (v0027A)
20-01-2016 11:10:40 infiSTAR.de | TOKEN [uqsqtnywg2ohyd] FOR Thi(76561198000416099) - 156 (v0027A)
20-01-2016 11:13:02 infiSTAR.de | TOKEN [mwhxx5ty8v0niw] FOR YourAngelTonight(76561197980506578) - 164 (v0027A)
20-01-2016 11:13:51 infiSTAR.de | TOKEN [l8sq1qjlq157ahdbmm] FOR Riperino(76561198042719325) - 166 (v0027A)
20-01-2016 11:14:58 infiSTAR.de | TOKEN [hy75t4skdcc3tpou] FOR Ullsokk(76561197992788445) - 168 (v0027A)
20-01-2016 11:15:10 infiSTAR.de | TOKEN [sli1ofaoxw6tmqxi] FOR ThePatriotsChoice(76561197966419592) - 165 (v0027A)
20-01-2016 11:18:10 infiSTAR.de | TOKEN [xqlo2t613h2c2dmi75] FOR Flexter(76561198015544410) - 170 (v0027A)
20-01-2016 11:21:06 infiSTAR.de | TOKEN [jx6cpbh72jz8nv] FOR Brotha Grimm(76561198161195934) - 174 (v0027A)
20-01-2016 11:21:46 infiSTAR.de | TOKEN [o81encbxli0vbncsh] FOR [-] Doc(76561198095559799) - 179 (v0027A)
20-01-2016 11:22:38 infiSTAR.de | TOKEN [mzn65sk1zl8wfxnk8] FOR Frosties(76561198091467546) - 180 (v0027A)
20-01-2016 11:29:47 infiSTAR.de | TOKEN [dyr6tb8mtaecks0zlz] FOR IceCoolerBr(76561198128250938) - 188 (v0027A)
20-01-2016 11:30:08 infiSTAR.de | TOKEN [x9lfnyzsa653yuhw8] FOR Daryl(76561198161605194) - 189 (v0027A)
20-01-2016 11:31:52 infiSTAR.de | TOKEN [bbnp4v7owr2iw7d42m] FOR Hunter(76561198241227138) - 186 (v0027A)
20-01-2016 11:35:01 infiSTAR.de | TOKEN [b0k4srqxsonfr1bhdq] FOR Ant(76561198067133302) - 4 (v0027A)
20-01-2016 11:35:02 infiSTAR.de | TOKEN [xd5bz6gvwmg7j5] FOR TheSalader(76561198141679440) - 9 (v0027A)
20-01-2016 11:35:10 infiSTAR.de | TOKEN [xr6xhyqwjoded8y3] FOR JoshC(76561198017061088) - 7 (v0027A)
20-01-2016 11:35:10 infiSTAR.de | TOKEN [nmc3hw2gj7szotmb] FOR Chris Valentine(76561198027524923) - 8 (v0027A)
20-01-2016 11:35:22 infiSTAR.de | TOKEN [r74l27el30spzza0] FOR Frosties(76561198091467546) - 6 (v0027A)
20-01-2016 11:35:24 infiSTAR.de | TOKEN [szlc468osv60hu400c3] FOR Chris Walton(76561198053951262) - 5 (v0027A)
20-01-2016 11:36:21 infiSTAR.de | TOKEN [mr1km2illwit916] FOR Darthporker(76561198042198197) - 15 (v0027A)
20-01-2016 11:36:24 infiSTAR.de | TOKEN [rxokvvi1gy4vopf7o] FOR Gougon Beretta(76561198055330821) - 13 (v0027A)
20-01-2016 11:36:25 infiSTAR.de | TOKEN [mtgygfcd638109e] FOR Daryl(76561198161605194) - 14 (v0027A)
20-01-2016 11:36:30 infiSTAR.de | TOKEN [ag7e36h5271knd1] FOR Lyra(76561198088845735) - 17 (v0027A)
20-01-2016 11:36:33 infiSTAR.de | TOKEN [yo6xzcoukmdm0fioc] FOR OMEGA™(76561197974809837) - 16 (v0027A)
20-01-2016 11:36:41 infiSTAR.de | TOKEN [ce3dg3yu2quqn3] FOR Gavinda Jai Jai(76561198008413073) - 12 (v0027A)
20-01-2016 11:36:54 infiSTAR.de | TOKEN [lhzqh22soc4c61ism] FOR Hunter(76561198241227138) - 11 (v0027A)
20-01-2016 11:37:28 infiSTAR.de | TOKEN [pxg1m8ek43xmxed0l1] FOR Brotha Grimm(76561198161195934) - 19 (v0027A)
20-01-2016 11:37:38 infiSTAR.de | TOKEN [nz3eo113ns2pgn] FOR Graywood(76561197990912707) - 3 (v0027A)
20-01-2016 11:37:47 infiSTAR.de | TOKEN [ksvoylmuworjigpfw3p] FOR A tin of beans(76561198112208195) - 20 (v0027A)
20-01-2016 11:37:57 infiSTAR.de | TOKEN [gg34cy93uq7l6ljy] FOR Lupotech(76561198070314089) - 18 (v0027A)
20-01-2016 11:38:03 infiSTAR.de | TOKEN [n7ur1ogyyinza4o6] FOR Adofo Freeman(76561197962697173) - 22 (v0027A)
20-01-2016 11:38:32 infiSTAR.de | TOKEN [awrqbf59gmt2xfdd] FOR Sebastian_ruud(76561198274508439) - 27 (v0027A)
20-01-2016 11:38:42 infiSTAR.de | TOKEN [j6ykoeajsll2o5lx9vo] FOR WTF_Gezzus(76561197991852021) - 25 (v0027A)
20-01-2016 11:39:14 infiSTAR.de | TOKEN [b6eyvh8wg2cwuw55kx] FOR russianjanitor(76561198078060947) - 28 (v0027A)
20-01-2016 11:39:19 infiSTAR.de | TOKEN [n583t0bdyecwn4t] FOR [T.G] Noxy(76561198011633442) - 29 (v0027A)
20-01-2016 11:39:44 infiSTAR.de | TOKEN [cgrxbgyhekwwy6ebk] FOR [T.G] Mad Mads(76561198081782021) - 24 (v0027A)
20-01-2016 11:39:47 infiSTAR.de | TOKEN [edzewkbj4srvezcy] FOR IceCoolerBr(76561198128250938) - 32 (v0027A)
20-01-2016 11:40:29 infiSTAR.de | TOKEN [o7vs6vnfncrxuiro] FOR Master Chief(76561198056084440) - 31 (v0027A)
20-01-2016 11:40:31 infiSTAR.de | TOKEN [rtib3flbip2wylu4ux] FOR Tyrian(76561198047417866) - 34 (v0027A)
20-01-2016 11:41:08 infiSTAR.de | TOKEN [jyl0imrefrswxkv2d6] FOR [N.P] Dylan(76561198169952905) - 35 (v0027A)
20-01-2016 11:41:21 infiSTAR.de | TOKEN [ibhffllnvxlhyyd] FOR Tyrone Young(76561198079973342) - 33 (v0027A)
20-01-2016 11:41:31 infiSTAR.de | TOKEN [p4e3va8hue2nzd1] FOR HardCharger(76561198008333668) - 38 (v0027A)
20-01-2016 11:41:36 infiSTAR.de | TOKEN [w3giytuhdquqomn] FOR cordn_000(76561198132750733) - 37 (v0027A)
20-01-2016 11:41:42 infiSTAR.de | TOKEN [kn7s8iyc5dq2wx88t30] FOR Riperino(76561198042719325) - 30 (v0027A)
20-01-2016 11:41:49 infiSTAR.de | TOKEN [f2cxecxgjkjnd0jhst] FOR Ullsokk(76561197992788445) - 23 (v0027A)
20-01-2016 11:42:00 infiSTAR.de | TOKEN [rcov0jgd1ye7cq77] FOR mtntbooom(76561198133836770) - 40 (v0027A)
20-01-2016 11:42:30 infiSTAR.de | TOKEN [hxkpnzgbtrg5t7vje] FOR The PFG (76561198068566864) - 42 (v0027A)
20-01-2016 11:42:49 infiSTAR.de | TOKEN [t3w6zusn687kyzy6n] FOR YourAngelTonight(76561197980506578) - 21 (v0027A)
20-01-2016 11:44:06 infiSTAR.de | TOKEN [tz0b8gu7bapauk] FOR ThePatriotsChoice(76561197966419592) - 43 (v0027A)
20-01-2016 11:45:11 infiSTAR.de | TOKEN [dcswje62shxmtfkuk] FOR Arnaldo Prado(76561198019254410) - 44 (v0027A)
20-01-2016 11:49:57 infiSTAR.de | TOKEN [ti6wadr27c52jvqs] FOR arzon_000(76561198003573680) - 48 (v0027A)
20-01-2016 11:50:20 infiSTAR.de | TOKEN [n2jq6ttu3hpgms] FOR PLAYER 1(76561198128579112) - 45 (v0027A)
20-01-2016 11:50:33 infiSTAR.de | TOKEN [vik86e8gakjl0evgm48] FOR delta(76561198074005019) - 49 (v0027A)
20-01-2016 11:50:47 infiSTAR.de | TOKEN [fconzon7jkw5rsf] FOR C. Williams(76561198086102646) - 47 (v0027A)
20-01-2016 11:51:07 infiSTAR.de | TOKEN [bvwc5myveqrmez] FOR Hunt McMaster(76561198079492137) - 52 (v0027A)
20-01-2016 11:53:05 infiSTAR.de | TOKEN [q2itx2u3t2ksm44v2j] FOR Adam Johnson(76561198003145289) - 53 (v0027A)
20-01-2016 11:53:08 infiSTAR.de | TOKEN [j1gek1wcbxco3fv] FOR Anderson(76561198171658422) - 54 (v0027A)
20-01-2016 11:53:48 infiSTAR.de | TOKEN [up3u955u8o8k24eb] FOR RollingThunder(76561198054928942) - 57 (v0027A)
20-01-2016 11:54:05 infiSTAR.de | TOKEN [yfo3srf87xz36bck] FOR Subsicto(76561198058562882) - 56 (v0027A)
20-01-2016 11:55:46 infiSTAR.de | TOKEN [uf17brsdvm6bsy43] FOR callum(76561198085637514) - 61 (v0027A)
20-01-2016 11:56:55 infiSTAR.de | TOKEN [sfqixrs0icfmxmpphmi] FOR NATas_000(76561198087362651) - 62 (v0027A)
20-01-2016 12:03:00 infiSTAR.de | TOKEN [olxa8evcwr8txsk] FOR White Snoop Dogg(76561197992288482) - 71 (v0027A)
20-01-2016 12:03:19 infiSTAR.de | TOKEN [xojb8x7bxqy8hiu] FOR CheekyGeek(76561198001642164) - 73 (v0027A)
20-01-2016 12:03:38 infiSTAR.de | TOKEN [lljnsyfncy19i97sl] FOR Flexter(76561198015544410) - 65 (v0027A)
20-01-2016 12:06:29 infiSTAR.de | TOKEN [e65sfdyyrpurtwkz] FOR Ntridic(76561198158233779) - 76 (v0027A)
20-01-2016 12:07:38 infiSTAR.de | TOKEN [xg1viqti6mjo621yy] FOR Raconter(76561198058377670) - 78 (v0027A)
20-01-2016 12:08:15 infiSTAR.de | TOKEN [th3vtz1vheopv8] FOR Brandon(76561198161115901) - 79 (v0027A)
20-01-2016 12:09:32 infiSTAR.de | TOKEN [p86i5mxfgxzepx23] FOR Zheky(76561198042363732) - 82 (v0027A)
20-01-2016 12:11:56 infiSTAR.de | TOKEN [b4dugv4nzplqu3yi3s] FOR zouk52(76561198001406026) - 85 (v0027A)
20-01-2016 12:13:49 infiSTAR.de | TOKEN [hbgpbe6r4u88gc4] FOR hansguckindieluft(76561197997607353) - 88 (v0027A)
20-01-2016 12:14:52 infiSTAR.de | TOKEN [fjcgzv2cwqzmxebe6cg] FOR nick (2)(76561198043018258) - 93 (v0027A)
20-01-2016 12:16:01 infiSTAR.de | TOKEN [vjcs5tdk4fk7w3mo] FOR King Jeong(76561198154039523) - 98 (v0027A)
20-01-2016 12:16:07 infiSTAR.de | TOKEN [y6q8xluvgobg4qz79] FOR Kilroy(76561198154522135) - 99 (v0027A)
20-01-2016 12:16:08 infiSTAR.de | TOKEN [tyuoifa6mxgckyxn4y] FOR Sgt Sodomy(76561198122610395) - 96 (v0027A)
20-01-2016 12:18:08 infiSTAR.de | TOKEN [ms3ox6cfzuaou4b] FOR MrMe(76561198073722794) - 101 (v0027A)
20-01-2016 12:18:59 infiSTAR.de | TOKEN [ppc0vtdkp3fzbc64] FOR [ViruZ]YouR_MadrugA_(76561198045819827) - 102 (v0027A)
20-01-2016 12:21:06 infiSTAR.de | TOKEN [c95d5tkzgq9kmk0lvi] FOR ToothPickDick(76561198149695963) - 103 (v0027A)
20-01-2016 12:21:33 infiSTAR.de | TOKEN [xb48zi67yk9kd32i] FOR [T.G.] Dyslxic3(76561198072139153) - 108 (v0027A)
20-01-2016 12:22:16 infiSTAR.de | TOKEN [werpoqmxskmj1djt7] FOR Audacity(76561198064772772) - 111 (v0027A)
20-01-2016 12:22:37 infiSTAR.de | TOKEN [ey0fwzktusmjl5e95] FOR Colonel Sanders(76561198069016381) - 110 (v0027A)
20-01-2016 12:23:57 infiSTAR.de | TOKEN [i7dtt1h98sdkjb7dmt5] FOR Lucid_Games(76561198037571332) - 114 (v0027A)
20-01-2016 12:29:37 infiSTAR.de | TOKEN [tiyksaybm4cx2ef4g6j] FOR SGT S. Sakrison(76561198080333805) - 121 (v0027A)
20-01-2016 12:29:52 infiSTAR.de | TOKEN [wqerndx3f7xk36n8gov] FOR Pte. C Dell(76561198056671834) - 126 (v0027A)
20-01-2016 12:30:51 infiSTAR.de | TOKEN [vjkerwnnp83pi468] FOR AlphaVirus(76561198082373256) - 125 (v0027A)
20-01-2016 12:32:05 infiSTAR.de | TOKEN [jemqubgdtbf3zjsd] FOR DrSplashgasm(76561197968298020) - 130 (v0027A)
20-01-2016 12:32:47 infiSTAR.de | TOKEN [p6q1btd5zgmua25] FOR Carlosion(76561198149527208) - 131 (v0027A)
20-01-2016 12:33:27 infiSTAR.de | TOKEN [yahbcsjyclra02hmyo] FOR Ray Peast(76561198070818822) - 132 (v0027A)
20-01-2016 12:34:01 infiSTAR.de | TOKEN [xofm12o8wrf7u1] FOR salt(76561197975111138) - 118 (v0027A)
20-01-2016 12:34:25 infiSTAR.de | TOKEN [dy07w12swzp6oi08] FOR PVT C. Perez(76561198095546818) - 133 (v0027A)
20-01-2016 12:36:16 infiSTAR.de | TOKEN [wix3voth9t14118fs] FOR Hills(76561198049958774) - 139 (v0027A)
20-01-2016 12:37:33 infiSTAR.de | TOKEN [fdksd0nf167mf47zxmt] FOR Mayster(76561198078653693) - 140 (v0027A)
20-01-2016 12:38:30 infiSTAR.de | TOKEN [omo3wpnjxhcbopvd3] FOR professionalXMAZ(76561197969358737) - 143 (v0027A)
20-01-2016 12:40:36 infiSTAR.de | TOKEN [rcimte1vf73qo0ll] FOR Tyler(76561198095817173) - 146 (v0027A)
20-01-2016 12:40:50 infiSTAR.de | TOKEN [qvqlg4dpyuof21z] FOR Chiefman100(76561198048399564) - 147 (v0027A)
20-01-2016 12:41:03 infiSTAR.de | TOKEN [tqf56y2vkjwit3gd6o] FOR NKB(76561198044641568) - 148 (v0027A)
20-01-2016 12:43:02 infiSTAR.de | TOKEN [eocjwb1tvudwtlp7] FOR zachy(76561198108033802) - 151 (v0027A)
20-01-2016 12:43:42 infiSTAR.de | TOKEN [oe6ggr3bx7i10wq1] FOR Lannon Jerrett(76561198104372521) - 158 (v0027A)
20-01-2016 12:44:04 infiSTAR.de | TOKEN [vqz94sz6pj8vbq6df1] FOR Peder(76561198019253485) - 155 (v0027A)
20-01-2016 12:44:26 infiSTAR.de | TOKEN [uhcezsdxncv87j3] FOR XzTwisTzX(76561198069629095) - 159 (v0027A)
20-01-2016 12:50:11 infiSTAR.de | TOKEN [g7elv07e0eyfz5eeg] FOR Stephen Parks(76561198265164526) - 162 (v0027A)
20-01-2016 12:53:01 infiSTAR.de | TOKEN [x92g26bdzgxsuhfqb49] FOR James Riddler(76561198051374024) - 168 (v0027A)
20-01-2016 12:54:53 infiSTAR.de | TOKEN [nlkh38lp270xi3u5yc] FOR Gabrielle(76561198097692243) - 170 (v0027A)
20-01-2016 12:55:51 infiSTAR.de | TOKEN [rjnh5ep0q49bmpavf] FOR LT_Dunn(76561198058688467) - 173 (v0027A)
20-01-2016 12:56:38 infiSTAR.de | TOKEN [guz5kpxcz6ivuf3rtrh] FOR Callum(76561198263016054) - 172 (v0027A)
20-01-2016 12:56:39 infiSTAR.de | TOKEN [f6l36yrnb2e1dmo73] FOR Pvt. Lavery(76561198169577094) - 175 (v0027A)
20-01-2016 12:56:40 infiSTAR.de | TOKEN [wuu51l5wlxauce7nk] FOR Koopaconroy(76561198079686661) - 171 (v0027A)
20-01-2016 12:56:48 infiSTAR.de | TOKEN [ijor2ohbka6qis] FOR Arron(76561198098117740) - 174 (v0027A)
20-01-2016 12:57:37 infiSTAR.de | TOKEN [ek6mbodho1s5jf7dr] FOR Ivo(76561198012476024) - 176 (v0027A)
20-01-2016 12:58:38 infiSTAR.de | TOKEN [udp7wegyb0ikepoj] FOR S-BAD(76561197991630283) - 178 (v0027A)
20-01-2016 12:58:38 infiSTAR.de | TOKEN [froc66v3v2oft2] FOR Cavus(76561198059061033) - 179 (v0027A)
20-01-2016 13:04:03 infiSTAR.de | TOKEN [cmq3gzqr32udkiq] FOR Cpt. Gingerbiscuits(76561198273635413) - 185 (v0027A)
20-01-2016 13:06:29 infiSTAR.de | TOKEN [l10z570ohtcqck2kq24] FOR Patrick Jeong(76561198110550539) - 190 (v0027A)
20-01-2016 13:08:26 infiSTAR.de | TOKEN [td6lbm518ee68gsg] FOR Dominion(76561198069889161) - 191 (v0027A)
20-01-2016 13:11:26 infiSTAR.de | TOKEN [c8jiv2xg39rimj] FOR Lome(76561197965680503) - 195 (v0027A)
20-01-2016 13:17:52 infiSTAR.de | TOKEN [qpe6hyiasz8ianrhtx] FOR Austin(76561198119755645) - 199 (v0027A)
20-01-2016 13:18:27 infiSTAR.de | TOKEN [r5dbbobvdc1phbuif1] FOR Albert(76561198134886750) - 200 (v0027A)
20-01-2016 13:19:09 infiSTAR.de | TOKEN [glvg59g7y1k8adk] FOR Kody(76561198027265383) - 203 (v0027A)
20-01-2016 13:19:38 infiSTAR.de | TOKEN [ficll9dtw9vgciljtq] FOR TheOneMLG(76561198144188030) - 201 (v0027A)
20-01-2016 13:21:01 infiSTAR.de | TOKEN [vj4cugjprod6e55] FOR Arthumes(76561198065877683) - 204 (v0027A)
20-01-2016 13:23:00 infiSTAR.de | TOKEN [uyyz6mhxljrzv9wfm] FOR pdiggidy(76561198093498917) - 208 (v0027A)
20-01-2016 13:29:47 infiSTAR.de | TOKEN [lozm9u65i7gp7it4wd] FOR Kamil(76561198009562311) - 222 (v0027A)
20-01-2016 13:31:49 infiSTAR.de | TOKEN [o31l0zm1eo5o8hoc] FOR deano(76561198010561220) - 224 (v0027A)
20-01-2016 13:33:18 infiSTAR.de | TOKEN [gz27j1sdt9ufme] FOR Shag Rietvelt(76561198131888117) - 225 (v0027A)
20-01-2016 13:34:29 infiSTAR.de | TOKEN [ki4p3gsvboctz1qdf] FOR BerserkerBerg(76561197982420130) - 230 (v0027A)
20-01-2016 13:34:42 infiSTAR.de | TOKEN [iiozm85ujp2oe6inf2] FOR Caneboys(76561198046745940) - 229 (v0027A)
20-01-2016 13:40:38 infiSTAR.de | TOKEN [jabb3vwjb0lczsox60] FOR Hugo(76561198049753210) - 243 (v0027A)
20-01-2016 13:42:15 infiSTAR.de | TOKEN [peo08vosfipm6mxo] FOR The_Reaper(76561198084773331) - 241 (v0027A)
20-01-2016 13:43:57 infiSTAR.de | TOKEN [gsjm3rwwm5k4dteqzj5] FOR hb.(76561198063070597) - 248 (v0027A)
20-01-2016 13:44:18 infiSTAR.de | TOKEN [sa25wftiloo57sgy07] FOR Andrei Novikov(76561198035637590) - 246 (v0027A)
20-01-2016 13:44:47 infiSTAR.de | TOKEN [twbn91wlkp8vfx] FOR Sparticus(76561198072059695) - 252 (v0027A)
20-01-2016 13:45:18 infiSTAR.de | TOKEN [ow2hp782ybj5o8] FOR Mansnatcher(76561197972339969) - 250 (v0027A)
20-01-2016 13:45:27 infiSTAR.de | TOKEN [jqkcglqjjztnmlz9yuq] FOR Joshua(76561198114347004) - 251 (v0027A)
20-01-2016 13:46:29 infiSTAR.de | TOKEN [d4bvhl0dobko9n3pwz] FOR Uncle Tom(76561197971379453) - 254 (v0027A)
20-01-2016 13:47:50 infiSTAR.de | TOKEN [afcp4aq5emp882bhh] FOR Grodo(76561197962042938) - 255 (v0027A)
20-01-2016 13:51:20 infiSTAR.de | TOKEN [thjkbnllxocw6bd] FOR Kerry(76561198117296461) - 261 (v0027A)
20-01-2016 13:52:38 infiSTAR.de | TOKEN [iz3dtlyt2egn5r72z] FOR Dudeks(76561198085031219) - 262 (v0027A)
20-01-2016 13:53:00 infiSTAR.de | TOKEN [d1gszvdkw5w4tchdz2] FOR Jack(76561198078636247) - 263 (v0027A)
20-01-2016 13:54:07 infiSTAR.de | TOKEN [vy8zuww0t5smjkogi] FOR Threeman(76561198122198406) - 267 (v0027A)
20-01-2016 13:55:05 infiSTAR.de | TOKEN [dpqh0ij8frhopk3] FOR Pulpo(76561198049945753) - 268 (v0027A)
20-01-2016 13:59:26 infiSTAR.de | TOKEN [fnz47i1si1fww39] FOR McStuffins(76561198122623459) - 274 (v0027A)
20-01-2016 13:59:45 infiSTAR.de | TOKEN [o98w8y2h3065zlf0r] FOR FamousFred(76561198059138814) - 277 (v0027A)
20-01-2016 14:03:32 infiSTAR.de | TOKEN [nzieux1ibk0vzk0plj] FOR matt_2(76561198065680142) - 281 (v0027A)
20-01-2016 14:05:09 infiSTAR.de | TOKEN [q52q7j13nzwujdt7] FOR Westicles(76561198011951868) - 276 (v0027A)
20-01-2016 14:05:54 infiSTAR.de | TOKEN [al8pxkdxvcb2fryc] FOR Migrane(76561198044565581) - 285 (v0027A)
20-01-2016 14:07:52 infiSTAR.de | TOKEN [uijnu765ich1sex0m] FOR ChuckY(76561198007172283) - 287 (v0027A)
20-01-2016 14:08:00 infiSTAR.de | TOKEN [rhrx8bomgoicljcqs3] FOR Netal Roc(76561198121184705) - 286 (v0027A)
20-01-2016 14:08:37 infiSTAR.de | TOKEN [o2t7jptgo5h22bj1] FOR Pablo(76561198053805172) - 291 (v0027A)
20-01-2016 14:11:55 infiSTAR.de | TOKEN [frjupokpge30r4hvn] FOR Nicthebeast666(76561198083994186) - 292 (v0027A)
20-01-2016 14:13:53 infiSTAR.de | TOKEN [m84254uebsoyxul] FOR |Ez| TTspringfield(76561198041488811) - 297 (v0027A)
20-01-2016 14:15:27 infiSTAR.de | TOKEN [n0pu2lx1zycguzq] FOR |Ez| Y O U R S E L F(76561198089714526) - 301 (v0027A)
20-01-2016 14:15:29 infiSTAR.de | TOKEN [dp3y46iy388b8vnq7l] FOR jd384(76561198273476107) - 299 (v0027A)
20-01-2016 14:16:39 infiSTAR.de | TOKEN [sfn1hzfr5nkfn2l] FOR hunte(76561198005472086) - 302 (v0027A)
20-01-2016 14:18:49 infiSTAR.de | TOKEN [gw336u6qb7pbm82] FOR TheGreenBastard(76561198239583742) - 304 (v0027A)
20-01-2016 14:21:13 infiSTAR.de | TOKEN [pom0x1tmuhbi3um] FOR jason(76561198015456321) - 306 (v0027A)
20-01-2016 14:21:47 infiSTAR.de | TOKEN [xk1nu12cmo2dosk] FOR CRYPTICXUPRISE(76561198128536366) - 308 (v0027A)
20-01-2016 14:23:26 infiSTAR.de | TOKEN [kr2jcbsss8ghzh] FOR John Doe(76561198084570434) - 310 (v0027A)
20-01-2016 14:26:20 infiSTAR.de | TOKEN [ywpfjnnm0umkq2] FOR PV1. Darcy =1stAD=(76561198057074471) - 314 (v0027A)
20-01-2016 14:26:28 infiSTAR.de | TOKEN [iggii78r8s63idau3ud] FOR Lorean(76561198001089920) - 315 (v0027A)
20-01-2016 14:28:08 infiSTAR.de | TOKEN [eg5854fm81v6av] FOR Peripheral(76561198057568092) - 316 (v0027A)
20-01-2016 14:29:13 infiSTAR.de | TOKEN [bpyh0s1bdfqdpwl4zwx] FOR Peanut_Butt(76561198085071230) - 317 (v0027A)
20-01-2016 14:35:26 infiSTAR.de | TOKEN [obt2pb5wd3hibw8iby] FOR NKB(76561198044641568) - 9 (v0027A)
20-01-2016 14:35:31 infiSTAR.de | TOKEN [sm1opcgxd6sbxc] FOR PV1. Darcy =1stAD=(76561198057074471) - 4 (v0027A)
20-01-2016 14:35:32 infiSTAR.de | TOKEN [je274cel1v25li] FOR TheOneMLG(76561198144188030) - 8 (v0027A)
20-01-2016 14:35:42 infiSTAR.de | TOKEN [erhhnhw5mtag5036] FOR russianjanitor(76561198078060947) - 5 (v0027A)
20-01-2016 14:35:45 infiSTAR.de | TOKEN [xujdszibxumf8bxoip] FOR FamousFred(76561198059138814) - 11 (v0027A)
20-01-2016 14:35:50 infiSTAR.de | TOKEN [i61mqmylivchh8] FOR Chiefman100(76561198048399564) - 6 (v0027A)
20-01-2016 14:36:01 infiSTAR.de | TOKEN [l6gdrvimicyn28tqjq4] FOR PVT C. Perez(76561198095546818) - 3 (v0027A)
20-01-2016 14:36:05 infiSTAR.de | TOKEN [wr4yzew4isnc4npjj65] FOR Anderson(76561198171658422) - 12 (v0027A)
20-01-2016 14:36:06 infiSTAR.de | TOKEN [n4iz36lce75lbk] FOR Threeman(76561198122198406) - 15 (v0027A)
20-01-2016 14:36:06 infiSTAR.de | TOKEN [qzbk75dp3kdxltf4seq] FOR professionalXMAZ(76561197969358737) - 7 (v0027A)
20-01-2016 14:36:20 infiSTAR.de | TOKEN [vb4w4nk5t53yo2fog] FOR Shag Rietvelt(76561198131888117) - 19 (v0027A)
20-01-2016 14:36:22 infiSTAR.de | TOKEN [lb75ml3k2l5x4epjj5] FOR CRYPTICXUPRISE(76561198128536366) - 18 (v0027A)
20-01-2016 14:36:23 infiSTAR.de | TOKEN [szmdr0x80akt5wl57qn] FOR matt_2(76561198065680142) - 17 (v0027A)
20-01-2016 14:36:28 infiSTAR.de | TOKEN [yracmug5b8iub40l] FOR Lannon Jerrett(76561198104372521) - 22 (v0027A)
20-01-2016 14:36:42 infiSTAR.de | TOKEN [klicoywia2r8oj8] FOR AlphaVirus(76561198082373256) - 16 (v0027A)
20-01-2016 14:36:43 infiSTAR.de | TOKEN [e0ecnz6d502ymj482oo] FOR Chris Walton(76561198053951262) - 20 (v0027A)
20-01-2016 14:36:54 infiSTAR.de | TOKEN [tldoldnmlyg8vmg] FOR Austin(76561198119755645) - 25 (v0027A)
20-01-2016 14:36:58 infiSTAR.de | TOKEN [bzfu6p55q0fo113ll1] FOR Peanut_Butt(76561198085071230) - 13 (v0027A)
20-01-2016 14:37:06 infiSTAR.de | TOKEN [m7op46wnvjdn977] FOR Uncle Tom(76561197971379453) - 31 (v0027A)
20-01-2016 14:37:07 infiSTAR.de | TOKEN [ra7n321f8nl4udzz1] FOR hb.(76561198063070597) - 21 (v0027A)
20-01-2016 14:37:19 infiSTAR.de | TOKEN [uphoxq5lvngxsd0] FOR BenBones [NLMB](76561198106027386) - 14 (v0027A)
20-01-2016 14:37:24 infiSTAR.de | TOKEN [a46k0e08bq7cvm8n] FOR xEvident DooMx(76561198023060231) - 24 (v0027A)
20-01-2016 14:37:31 infiSTAR.de | TOKEN [kzo8eukz381o02b28m] FOR Nicthebeast666(76561198083994186) - 29 (v0027A)
20-01-2016 14:37:43 infiSTAR.de | TOKEN [k1zi6syiyfxlajc] FOR Dudeks(76561198085031219) - 27 (v0027A)
20-01-2016 14:37:56 infiSTAR.de | TOKEN [xeqn83e8qsuyo07y] FOR Slavsexual(76561198061744667) - 26 (v0027A)
20-01-2016 14:37:58 infiSTAR.de | TOKEN [iue5po125e3opyps] FOR LT_Dunn(76561198058688467) - 37 (v0027A)
20-01-2016 14:38:01 infiSTAR.de | TOKEN [l1rgkvyw8exb2l] FOR Peripheral(76561198057568092) - 30 (v0027A)
20-01-2016 14:38:09 infiSTAR.de | TOKEN [twc0rqu6wt22ihv] FOR The_Reaper(76561198084773331) - 33 (v0027A)
20-01-2016 14:38:12 infiSTAR.de | TOKEN [kjer02e250ocrke] FOR [T.G.] Dyslxic3(76561198072139153) - 34 (v0027A)
20-01-2016 14:38:12 infiSTAR.de | TOKEN [csustlzx5xqbkf2wmb] FOR John Doe(76561198084570434) - 36 (v0027A)
20-01-2016 14:38:13 infiSTAR.de | TOKEN [ci5es1iehoa5qu4h] FOR Lome(76561197965680503) - 38 (v0027A)
20-01-2016 14:38:36 infiSTAR.de | TOKEN [r04hhnfn575hegui54] FOR Kilo(76561198119698704) - 39 (v0027A)
20-01-2016 14:38:40 infiSTAR.de | TOKEN [t9kdvoyh6vxzuzkgk] FOR RollingThunder(76561198054928942) - 43 (v0027A)
20-01-2016 14:38:42 infiSTAR.de | TOKEN [y5u9ehy7805cnppu] FOR Lorean(76561198001089920) - 41 (v0027A)
20-01-2016 14:38:49 infiSTAR.de | TOKEN [xiki6ro0r0n8xrk5r] FOR Hunter(76561198241227138) - 45 (v0027A)
20-01-2016 14:39:04 infiSTAR.de | TOKEN [louex15hsru3o0r] FOR |Ez| Y O U R S E L F(76561198089714526) - 46 (v0027A)
20-01-2016 14:39:25 infiSTAR.de | TOKEN [nv0kmohlfy7k5ih] FOR |Ez| TTspringfield(76561198041488811) - 42 (v0027A)
20-01-2016 14:39:39 infiSTAR.de | TOKEN [xjfe489y7iu4vxq] FOR jim knopf(76561198041649452) - 44 (v0027A)
20-01-2016 14:39:40 infiSTAR.de | TOKEN [r9xuzu09vtbm78m] FOR nick(76561198043018258) - 47 (v0027A)
20-01-2016 14:39:53 infiSTAR.de | TOKEN [us13ttgpv68ioa65n2] FOR Westicles(76561198011951868) - 48 (v0027A)
20-01-2016 14:40:16 infiSTAR.de | TOKEN [fulqe7kl1lxysmmmy] FOR SGT S. Sakrison(76561198080333805) - 49 (v0027A)
20-01-2016 14:40:20 infiSTAR.de | TOKEN [eol297cixpn7xs0q] FOR Koa(76561198095125612) - 50 (v0027A)
20-01-2016 14:40:53 infiSTAR.de | TOKEN [dst91fqlptc0j3] FOR Koopaconroy(76561198079686661) - 52 (v0027A)
20-01-2016 14:41:25 infiSTAR.de | TOKEN [iruec4lgr3f25jcsvu7] FOR Tyrone Young(76561198079973342) - 55 (v0027A)
20-01-2016 14:41:36 infiSTAR.de | TOKEN [se5lyvjniwyv5spgb] FOR Migrane(76561198044565581) - 10 (v0027A)
20-01-2016 14:41:58 infiSTAR.de | TOKEN [qxmbby4qo79me37jgh5] FOR McStuffins(76561198122623459) - 53 (v0027A)
20-01-2016 14:42:13 infiSTAR.de | TOKEN [h02w1owytueiw8jrnx] FOR |EZ| andytheguy22(76561198102218847) - 51 (v0027A)
20-01-2016 14:43:07 infiSTAR.de | TOKEN [vhkkh4xqiw7w13elz] FOR TheGreenBastard(76561198239583742) - 63 (v0027A)
20-01-2016 14:43:37 infiSTAR.de | TOKEN [roit0zpkobsv4yps5] FOR Ivo(76561198012476024) - 61 (v0027A)
20-01-2016 14:43:46 infiSTAR.de | TOKEN [ncefjy5sgze5w5u44] FOR Sentinel(76561198095729686) - 57 (v0027A)
20-01-2016 14:43:47 infiSTAR.de | TOKEN [o6elwmf2zcthcniug] FOR mtntbooom(76561198133836770) - 64 (v0027A)
20-01-2016 14:44:48 infiSTAR.de | TOKEN [wfgwrd127ekycsymol] FOR White Snoop Dogg(76561197992288482) - 65 (v0027A)
20-01-2016 14:44:51 infiSTAR.de | TOKEN [d647d48btk02rxv] FOR Lyra(76561198088845735) - 68 (v0027A)
20-01-2016 14:44:55 infiSTAR.de | TOKEN [qhjsu1erxvhm6yf] FOR anthony(76561198126370365) - 67 (v0027A)
20-01-2016 14:45:52 infiSTAR.de | TOKEN [fwkh2xuj8pihz0] FOR Dominion(76561198069889161) - 69 (v0027A)
20-01-2016 14:46:00 infiSTAR.de | TOKEN [u5ucvwaoe64ii8qr2] FOR ieatmopwho(76561198013475948) - 70 (v0027A)
20-01-2016 14:47:09 infiSTAR.de | TOKEN [vs1are7zm4o0dtwv7e] FOR Mammoth121(76561198202285668) - 73 (v0027A)
20-01-2016 14:47:26 infiSTAR.de | TOKEN [eboe3u5fu7ucrpdi9] FOR Mayster(76561198078653693) - 74 (v0027A)
20-01-2016 14:47:28 infiSTAR.de | TOKEN [i4ukib5dq22uizreu] FOR NATas_000(76561198087362651) - 75 (v0027A)
20-01-2016 14:48:07 infiSTAR.de | TOKEN [rgb42endj1d6cnpyek4] FOR Arnaldo Prado(76561198019254410) - 77 (v0027A)
20-01-2016 14:48:07 infiSTAR.de | TOKEN [bg48dz6zstmk2bv3r] FOR xTJxFeinOr(76561197968807273) - 79 (v0027A)
20-01-2016 14:49:10 infiSTAR.de | TOKEN [wp7m726mrikhag] FOR Jolley(76561198036426850) - 76 (v0027A)
20-01-2016 14:51:10 infiSTAR.de | TOKEN [i98w0bcnm0ofv4d] FOR Sergent Crimsom(76561198085453096) - 82 (v0027A)
20-01-2016 14:52:18 infiSTAR.de | TOKEN [d5q0crs4tveo8m8hz] FOR Zheky(76561198042363732) - 83 (v0027A)
20-01-2016 14:55:42 infiSTAR.de | TOKEN [pqkmi48n3gzwyox3] FOR Hills(76561198049958774) - 87 (v0027A)
20-01-2016 14:55:53 infiSTAR.de | TOKEN [miv8r8h1zn8j4s] FOR AustinHale(76561198044124790) - 88 (v0027A)
20-01-2016 14:58:46 infiSTAR.de | TOKEN [r67ickymd70j8w85tx0] FOR Salty MoFo(76561198029036498) - 89 (v0027A)
20-01-2016 15:02:57 infiSTAR.de | TOKEN [abfho3lgxqydqvk5] FOR Mr.Jim Slade (76561198083368462) - 96 (v0027A)
20-01-2016 15:03:51 infiSTAR.de | TOKEN [n2dipmrfp9xhvlies35] FOR BlindDeal(76561197999542957) - 97 (v0027A)
20-01-2016 15:04:05 infiSTAR.de | TOKEN [eubsajgiy7cptdl] FOR James(76561197977469585) - 98 (v0027A)
20-01-2016 15:04:21 infiSTAR.de | TOKEN [spi2s60o0lhxjo2gxp] FOR Roamingathiest(76561198200925951) - 99 (v0027A)
20-01-2016 15:05:54 infiSTAR.de | TOKEN [y16dd10hn4jfiycyxjh] FOR C. Para(76561198082140469) - 101 (v0027A)
20-01-2016 15:06:53 infiSTAR.de | TOKEN [hyoqj3b9uonwzyb] FOR Guillaurent(76561197993586723) - 104 (v0027A)
20-01-2016 15:07:44 infiSTAR.de | TOKEN [a1eod3diecfos8i] FOR James Riddler(76561198051374024) - 109 (v0027A)
20-01-2016 15:07:48 infiSTAR.de | TOKEN [bpzggr7hxe68omri] FOR [NJT] Toppa(76561198086894189) - 106 (v0027A)
20-01-2016 15:07:58 infiSTAR.de | TOKEN [ohkrfqiirxs2bs42qh] FOR DRAGOOL(76561198215917257) - 110 (v0027A)
20-01-2016 15:09:06 infiSTAR.de | TOKEN [tgwapvb77tock454cl] FOR theninja35(76561198066344785) - 107 (v0027A)
20-01-2016 15:09:06 infiSTAR.de | TOKEN [rx1b32rt2f6qvfg] FOR Brian(76561198030466007) - 105 (v0027A)
20-01-2016 15:09:20 infiSTAR.de | TOKEN [a758gfpw862iiwrsu5] FOR pred(76561198040862553) - 115 (v0027A)
20-01-2016 15:09:48 infiSTAR.de | TOKEN [tcvi4j63qznz0h2] FOR Grimwolfe(76561198168378401) - 113 (v0027A)
20-01-2016 15:10:01 infiSTAR.de | TOKEN [fgmfd3fhcnr6rfnnt] FOR coolrus(76561198019061204) - 114 (v0027A)
20-01-2016 15:10:58 infiSTAR.de | TOKEN [p7dhr1krpwbnpheff] FOR King Jeong(76561198154039523) - 117 (v0027A)
20-01-2016 15:11:06 infiSTAR.de | TOKEN [nbkuo44q151209tg] FOR JWhitman(76561198150587250) - 119 (v0027A)
20-01-2016 15:11:21 infiSTAR.de | TOKEN [hacwey8uykjpjh0] FOR Tyler(76561198095817173) - 116 (v0027A)
20-01-2016 15:12:04 infiSTAR.de | TOKEN [wiuhlr6qzdu0bzes] FOR Alex(76561198045144714) - 121 (v0027A)
20-01-2016 15:14:02 infiSTAR.de | TOKEN [klxt34y7ub37iww] FOR Taylor(76561197973226930) - 123 (v0027A)
20-01-2016 15:17:13 infiSTAR.de | TOKEN [gdcmzypod2k530rtlk] FOR pussywillowthetree(76561198162301339) - 128 (v0027A)
20-01-2016 15:17:19 infiSTAR.de | TOKEN [df3wmqocwv0he2b] FOR Cody(76561198099625621) - 129 (v0027A)
20-01-2016 15:17:59 infiSTAR.de | TOKEN [k7ecqpozscl8ls0g1] FOR ztcenters(76561198065592643) - 131 (v0027A)
20-01-2016 15:18:05 infiSTAR.de | TOKEN [c3t0b4tgzqgrgx] FOR ChuckY(76561198007172283) - 132 (v0027A)
20-01-2016 15:18:58 infiSTAR.de | TOKEN [powxffojnptzyxp2hgr] FOR shakeandbreak(76561198081853627) - 133 (v0027A)
20-01-2016 15:19:51 infiSTAR.de | TOKEN [k6bv9p90pd1ig5z] FOR Kilroy(76561198154522135) - 135 (v0027A)
20-01-2016 15:21:36 infiSTAR.de | TOKEN [ej2ox2g645zvyi8oe] FOR Demen(76561198036004541) - 139 (v0027A)
20-01-2016 15:21:48 infiSTAR.de | TOKEN [mt2r9zty80aequvl8] FOR Miskem(76561198030118606) - 137 (v0027A)
20-01-2016 15:27:28 infiSTAR.de | TOKEN [fvynb2pg8wbp23] FOR Carlosion(76561198149527208) - 145 (v0027A)
20-01-2016 15:31:11 infiSTAR.de | TOKEN [p7r96e8uonjxutq] FOR Subsicto(76561198058562882) - 150 (v0027A)
20-01-2016 15:35:45 infiSTAR.de | TOKEN [acowh4otlorjdeu] FOR CheekyGeek(76561198001642164) - 161 (v0027A)
20-01-2016 15:36:15 infiSTAR.de | TOKEN [xvfrmcv2r3s1omfjec] FOR Akula(76561198071050496) - 157 (v0027A)
20-01-2016 15:36:20 infiSTAR.de | TOKEN [sxnbylvwr8oy1qjx] FOR Sean7530(76561198135776372) - 159 (v0027A)
20-01-2016 15:37:16 infiSTAR.de | TOKEN [ljinmvg40rnyua5d] FOR Dyno-White(76561198075766621) - 163 (v0027A)
20-01-2016 15:37:27 infiSTAR.de | TOKEN [dou2cpfu37bwro] FOR Casino(76561198011601165) - 165 (v0027A)
20-01-2016 15:37:40 infiSTAR.de | TOKEN [vj85xf5m3wnm4ql6mf] FOR TaEcon(76561197978673177) - 164 (v0027A)
20-01-2016 15:38:29 infiSTAR.de | TOKEN [jd81vtduyu7wrectv] FOR Phil(76561198073384661) - 169 (v0027A)
20-01-2016 15:38:37 infiSTAR.de | TOKEN [y8gu81m7embilt4qo] FOR GiantShoppingCart(76561198132370157) - 172 (v0027A)
20-01-2016 15:41:11 infiSTAR.de | TOKEN [ttinpokpj0fflhi9i] FOR Panderps(76561198075253630) - 176 (v0027A)
20-01-2016 15:44:48 infiSTAR.de | TOKEN [dsy41l51g0n15txfc] FOR Adofo Freeman(76561197962697173) - 189 (v0027A)
20-01-2016 15:45:21 infiSTAR.de | TOKEN [lzd2q8140b0y0o6l7n] FOR Jento(76561198046634240) - 187 (v0027A)
20-01-2016 15:46:12 infiSTAR.de | TOKEN [q9i7r36qpu0zygh] FOR kaspe(76561197987108669) - 190 (v0027A)
20-01-2016 15:50:59 infiSTAR.de | TOKEN [tt8y4btcy5jk6u8pvn] FOR HoneyBadger(76561198065532016) - 194 (v0027A)
20-01-2016 15:51:56 infiSTAR.de | TOKEN [ombcxy6j00mei9oi] FOR ShaggyDowns(76561197978714894) - 197 (v0027A)
20-01-2016 15:52:06 infiSTAR.de | TOKEN [ouxbb4zwelzn2u6p6c2] FOR Jared(76561198053235350) - 196 (v0027A)
20-01-2016 15:54:40 infiSTAR.de | TOKEN [jtihvivwj0tschamq9] FOR omega(76561197974816155) - 202 (v0027A)
20-01-2016 15:55:18 infiSTAR.de | TOKEN [e9ip06fhtkzni8ir8] FOR switch(76561198112366895) - 205 (v0027A)
20-01-2016 15:56:03 infiSTAR.de | TOKEN [gp6v2f2tgiopsk4xba] FOR Sparticus(76561198072059695) - 208 (v0027A)
20-01-2016 15:57:54 infiSTAR.de | TOKEN [lqzkpuuk5swno0] FOR Goober(76561198079457572) - 206 (v0027A)
20-01-2016 15:57:55 infiSTAR.de | TOKEN [xpcsprwirebj1ihebj] FOR Tyrian(76561198047417866) - 210 (v0027A)
20-01-2016 15:58:13 infiSTAR.de | TOKEN [g2slt4bxzrxmrhur0n] FOR Fearsome (76561198006888510) - 212 (v0027A)
20-01-2016 16:00:10 infiSTAR.de | TOKEN [o9q5tptqdnnujqdqs] FOR Thi(76561198000416099) - 214 (v0027A)
20-01-2016 16:00:14 infiSTAR.de | TOKEN [fgb4utg9ecy9qekj2] FOR [VAJ] MrCuddles(76561198118484709) - 215 (v0027A)
20-01-2016 16:01:37 infiSTAR.de | TOKEN [liktoxr2hckshv] FOR Ullsokk(76561197992788445) - 218 (v0027A)
20-01-2016 16:04:22 infiSTAR.de | TOKEN [cf20knly4mxrjy9jq] FOR Ntridic(76561198158233779) - 223 (v0027A)
20-01-2016 16:07:51 infiSTAR.de | TOKEN [utxq0btgyqp4xi] FOR Ryan(76561198134207875) - 228 (v0027A)
20-01-2016 16:09:18 infiSTAR.de | TOKEN [h00tr0pnx5qcxmh] FOR Adam Johnson(76561198003145289) - 229 (v0027A)
20-01-2016 16:11:22 infiSTAR.de | TOKEN [lzqb6m0pv9moh5d2] FOR YoungBull(76561198117288145) - 235 (v0027A)
20-01-2016 16:13:13 infiSTAR.de | TOKEN [tsd1raitqx56nl0] FOR Big Dawg(76561198180911111) - 237 (v0027A)
20-01-2016 16:15:41 infiSTAR.de | TOKEN [gmf06nf5mrvfqovo8q7] FOR tntmaker11(76561198073114394) - 247 (v0027A)
20-01-2016 16:15:42 infiSTAR.de | TOKEN [rmo202j51cvj1x] FOR jack(76561198012014120) - 243 (v0027A)
20-01-2016 16:16:01 infiSTAR.de | TOKEN [ovsampr27fe21zi] FOR Chris(76561198036450373) - 244 (v0027A)
20-01-2016 16:16:06 infiSTAR.de | TOKEN [hs2x3z9mbpri818q] FOR Dipps(76561198084710680) - 241 (v0027A)
20-01-2016 16:16:08 infiSTAR.de | TOKEN [xhjedhzywgx7qome] FOR Yolo Actual(76561198117366071) - 250 (v0027A)
20-01-2016 16:16:08 infiSTAR.de | TOKEN [wzuol0naj1yxgt6xsv] FOR J. Thomas(76561198087140410) - 246 (v0027A)
20-01-2016 16:16:30 infiSTAR.de | TOKEN [lzcvum7nztzznag] FOR Izaiah(76561198090340418) - 249 (v0027A)
20-01-2016 16:21:11 infiSTAR.de | TOKEN [b43k45joh0glskh80] FOR Cooper(76561198059489519) - 255 (v0027A)
20-01-2016 16:25:50 infiSTAR.de | TOKEN [ozsrefo53zhdr8bhc4i] FOR Hannibal(76561198055550074) - 264 (v0027A)
20-01-2016 16:25:59 infiSTAR.de | TOKEN [bag8x08y9i97b3w] FOR Dorian101(76561198024261281) - 263 (v0027A)
20-01-2016 16:27:01 infiSTAR.de | TOKEN [c5vy5meui30389ib] FOR Brozoh (76561198126202690) - 265 (v0027A)
20-01-2016 16:27:42 infiSTAR.de | TOKEN [mr7udmb3sr97ffn3o] FOR BlackPowerRanger(76561198009543198) - 267 (v0027A)
20-01-2016 16:28:15 infiSTAR.de | TOKEN [wgtir1kvwirt9g1] FOR CPL M. Kettelhut(76561198029122842) - 268 (v0027A)
20-01-2016 16:29:31 infiSTAR.de | TOKEN [fpg2hx0h428qbjypi5] FOR Daryl(76561198161605194) - 269 (v0027A)
20-01-2016 16:30:37 infiSTAR.de | TOKEN [ab52ty45qay926gu] FOR Hopefulranger(76561198044211590) - 270 (v0027A)
20-01-2016 16:30:49 infiSTAR.de | TOKEN [nd4qtr8u26qeyta] FOR Grodo(76561197962042938) - 273 (v0027A)
20-01-2016 16:34:18 infiSTAR.de | TOKEN [s21o116kc6gr8dqo] FOR jaG(76561197980192382) - 275 (v0027A)
20-01-2016 16:34:55 infiSTAR.de | TOKEN [ui4nfro0ccni7e2a] FOR Joey(76561197982389581) - 276 (v0027A)
20-01-2016 16:39:25 infiSTAR.de | TOKEN [hnilo115744d4pua] FOR [Kartell] Bodyguard(76561197976079278) - 280 (v0027A)
20-01-2016 16:39:49 infiSTAR.de | TOKEN [fxp82jd89frn79d] FOR Frosties(76561198091467546) - 285 (v0027A)
20-01-2016 16:40:01 infiSTAR.de | TOKEN [uncyfpd3f9uhiqhv] FOR [C4G] Hit The Quan(76561198116594734) - 286 (v0027A)
20-01-2016 16:41:25 infiSTAR.de | TOKEN [c0rz1usf8hvt2phh] FOR theexonaut(76561198118050135) - 290 (v0027A)
20-01-2016 16:46:56 infiSTAR.de | TOKEN [nhd2nr6qn7uvn6k8buq] FOR ayy lmao(76561198067041776) - 301 (v0027A)
20-01-2016 16:48:07 infiSTAR.de | TOKEN [dq2kow8zeiwcee2p] FOR OMEGA™(76561197974809837) - 297 (v0027A)
20-01-2016 16:48:53 infiSTAR.de | TOKEN [qg526zbi6ji7i4] FOR ODDBALL(76561197971758713) - 304 (v0027A)
20-01-2016 16:48:58 infiSTAR.de | TOKEN [s2lrgtwhdt2yygzxa] FOR Jonny Gunslinger(76561198098521655) - 302 (v0027A)
20-01-2016 16:51:17 infiSTAR.de | TOKEN [hfvf5xbzjwovue] FOR DinkyDao(76561197972858671) - 308 (v0027A)
20-01-2016 16:53:49 infiSTAR.de | TOKEN [fegqm7njjmm8n5opo1j] FOR [aC] Lehmorf(76561198075928507) - 312 (v0027A)
20-01-2016 16:54:37 infiSTAR.de | TOKEN [yvwtnocpcdb3bzfplm] FOR [aC] mizifih(76561197982952941) - 316 (v0027A)
20-01-2016 16:55:47 infiSTAR.de | TOKEN [o58dxl3obfchkv037v] FOR Noah(76561198093970702) - 318 (v0027A)
20-01-2016 16:56:38 infiSTAR.de | TOKEN [cpvfd3g9fde762r] FOR SniperNoSniping(76561197978315313) - 322 (v0027A)
20-01-2016 16:57:00 infiSTAR.de | TOKEN [ikwkmom0ipcesi] FOR dot(76561198047093622) - 321 (v0027A)
20-01-2016 17:00:10 infiSTAR.de | TOKEN [n3u9slsecnp56j8cx] FOR Fred(76561198077408300) - 327 (v0027A)
20-01-2016 17:00:20 infiSTAR.de | TOKEN [vv3uj0s0fs5ytum8d5] FOR MadeReaper(76561198124504441) - 329 (v0027A)
20-01-2016 17:00:40 infiSTAR.de | TOKEN [d7x8p7xsgexe67h225] FOR Mowger(76561198052696993) - 330 (v0027A)
20-01-2016 17:02:51 infiSTAR.de | TOKEN [tfpwx1olm6p9x3] FOR zouk52(76561198001406026) - 332 (v0027A)
20-01-2016 17:03:18 infiSTAR.de | TOKEN [q3tih0gduj7r8tyz] FOR Lowe(76561198042503455) - 335 (v0027A)
20-01-2016 17:03:40 infiSTAR.de | TOKEN [p38e3i1tngnbjeu] FOR XAfflictionX(76561198065930494) - 336 (v0027A)
20-01-2016 17:03:54 infiSTAR.de | TOKEN [puwteaqr16v4472] FOR william(76561198046907884) - 334 (v0027A)
20-01-2016 17:04:28 infiSTAR.de | TOKEN [vcrv4iqrrt1hj4u6] FOR TheRepoMan(76561198123801189) - 337 (v0027A)
20-01-2016 17:11:29 infiSTAR.de | TOKEN [haio1pzjdz2fjl2n] FOR Chris Laski(76561198079339674) - 349 (v0027A)
20-01-2016 17:13:06 infiSTAR.de | TOKEN [ew6ba7xb45hhplrj] FOR usmc1775(76561198149438973) - 357 (v0027A)
20-01-2016 17:13:53 infiSTAR.de | TOKEN [ugj55trymq8ctz] FOR WTF_Gezzus(76561197991852021) - 360 (v0027A)
20-01-2016 17:14:14 infiSTAR.de | TOKEN [v641kprnrvxr7u7d1up] FOR Nicholas(76561197978671988) - 347 (v0027A)
20-01-2016 17:14:36 infiSTAR.de | TOKEN [h6djhvg2b7fpojpe] FOR jason(76561198015456321) - 363 (v0027A)
20-01-2016 17:14:57 infiSTAR.de | TOKEN [vaeqw0746fdu2z7] FOR Sharkbutler(76561198133143195) - 361 (v0027A)
20-01-2016 17:15:43 infiSTAR.de | TOKEN [glihv0gh1y94rztiq3] FOR Metalgaot(76561198081019072) - 368 (v0027A)
20-01-2016 17:15:48 infiSTAR.de | TOKEN [h1cvy8hgph20gx1cc2] FOR IrishBackhand(76561198118764001) - 367 (v0027A)
20-01-2016 17:16:49 infiSTAR.de | TOKEN [fpivwwayb9xryubm] FOR Aidan(76561198086458850) - 377 (v0027A)
20-01-2016 17:17:30 infiSTAR.de | TOKEN [wc382spt7okllrt2z] FOR AtomKeks(76561198026237474) - 369 (v0027A)
20-01-2016 17:18:46 infiSTAR.de | TOKEN [y8w7gcx0u51pd2it] FOR CheesyPotatoes(76561197992843224) - 385 (v0027A)
20-01-2016 17:23:13 infiSTAR.de | TOKEN [deygpiwwernt1kkiil] FOR Touchmepls(76561197978309359) - 391 (v0027A)
20-01-2016 17:23:39 infiSTAR.de | TOKEN [y0nfmhhrc52dmpp0cu] FOR cordn_000(76561198132750733) - 395 (v0027A)
20-01-2016 17:25:53 infiSTAR.de | TOKEN [pf8rkyg4vl6hzcty341] FOR D.Kavanagh(76561198041609024) - 398 (v0027A)
20-01-2016 17:27:06 infiSTAR.de | TOKEN [veqro5oq10h3uw7kv] FOR Hammy Deacon(76561197971399080) - 402 (v0027A)
20-01-2016 17:27:56 infiSTAR.de | TOKEN [le7diu5rl8x3jv5ri56] FOR [ViruZ]YouR_MadrugA_(76561198045819827) - 406 (v0027A)
20-01-2016 17:29:25 infiSTAR.de | TOKEN [tiduianw7t17u2aef3] FOR ThePatriotsChoice(76561197966419592) - 410 (v0027A)
20-01-2016 17:30:54 infiSTAR.de | TOKEN [yn5oelvdrab6otl] FOR Sgt_Trident(76561198136727028) - 415 (v0027A)
20-01-2016 17:33:02 infiSTAR.de | TOKEN [a48s8smivb2te9mh] FOR FORTEX(76561198141034044) - 407 (v0027A)
20-01-2016 17:36:11 infiSTAR.de | TOKEN [h51vgw5sgtmbqtkq5] FOR Panderps(76561198075253630) - 5 (v0027A)
20-01-2016 17:36:11 infiSTAR.de | TOKEN [kw85r2rgq4fyfryb] FOR PV1. Darcy =1stAD=(76561198057074471) - 8 (v0027A)
20-01-2016 17:36:12 infiSTAR.de | TOKEN [ii4kokus6ghvvg] FOR jack(76561198012014120) - 9 (v0027A)
20-01-2016 17:36:13 infiSTAR.de | TOKEN [oe395xf273cdlxxllqa] FOR JWhitman(76561198150587250) - 3 (v0027A)
20-01-2016 17:36:17 infiSTAR.de | TOKEN [ka9dfydw5kotixql] FOR anthony(76561198126370365) - 13 (v0027A)
20-01-2016 17:36:25 infiSTAR.de | TOKEN [ap626cg4cebw38q2f] FOR Frosties(76561198091467546) - 11 (v0027A)
20-01-2016 17:36:53 infiSTAR.de | TOKEN [aluewqvi4hgfmj173z6] FOR Nicthebeast666(76561198083994186) - 15 (v0027A)
20-01-2016 17:36:53 infiSTAR.de | TOKEN [jf1bnl3xf4htjdr] FOR [C4G] Hit The Quan(76561198116594734) - 16 (v0027A)
20-01-2016 17:36:53 infiSTAR.de | TOKEN [kl2sdlbj8ftkddwlc6] FOR Cody(76561198099625621) - 10 (v0027A)
20-01-2016 17:37:08 infiSTAR.de | TOKEN [d4rffav13qecwu6d] FOR Adam Johnson(76561198003145289) - 14 (v0027A)
20-01-2016 17:37:18 infiSTAR.de | TOKEN [bc148wmuiijb9mgrv] FOR Chris(76561198036450373) - 7 (v0027A)
20-01-2016 17:37:18 infiSTAR.de | TOKEN [lku004y1tps2rwk] FOR switch(76561198112366895) - 17 (v0027A)
20-01-2016 17:37:42 infiSTAR.de | TOKEN [pcaolww4czniyg1h] FOR Yolo Actual(76561198117366071) - 12 (v0027A)
20-01-2016 17:37:53 infiSTAR.de | TOKEN [nnvhcmxhtegbp7q8q52] FOR Masonic Holmes(76561198071906383) - 20 (v0027A)
20-01-2016 17:37:56 infiSTAR.de | TOKEN [qsc9j27bcb2u2nzzy6d] FOR nick(76561198043018258) - 6 (v0027A)
20-01-2016 17:37:59 infiSTAR.de | TOKEN [htq4f57zsps7km7f6] FOR CRYPTICXUPRISE(76561198128536366) - 22 (v0027A)
20-01-2016 17:38:04 infiSTAR.de | TOKEN [pgrdvc02ummbkb] FOR Gabrielle(76561198097692243) - 19 (v0027A)
20-01-2016 17:38:17 infiSTAR.de | TOKEN [iwupfql8kw166g8ep] FOR jaG(76561197980192382) - 25 (v0027A)
20-01-2016 17:38:39 infiSTAR.de | TOKEN [ihbqqniyixjh4swob98] FOR OMEGA™(76561197974809837) - 21 (v0027A)
20-01-2016 17:38:49 infiSTAR.de | TOKEN [wn8vo9kcgro5080] FOR WTF_Gezzus(76561197991852021) - 23 (v0027A)
20-01-2016 17:39:02 infiSTAR.de | TOKEN [cd3wbeij58f3yfy9rf2] FOR [aC] Lehmorf(76561198075928507) - 30 (v0027A)
20-01-2016 17:39:15 infiSTAR.de | TOKEN [o93fthv079mjb0] FOR Lowe(76561198042503455) - 28 (v0027A)
20-01-2016 17:39:15 infiSTAR.de | TOKEN [bz61zdo59yiw5meqec] FOR FORTEX(76561198141034044) - 27 (v0027A)
20-01-2016 17:39:29 infiSTAR.de | TOKEN [e7v864bohsl0eml5k] FOR Subsicto(76561198058562882) - 26 (v0027A)
20-01-2016 17:39:36 infiSTAR.de | TOKEN [pm4u625fjed938bpib] FOR dot(76561198047093622) - 36 (v0027A)
20-01-2016 17:39:38 infiSTAR.de | TOKEN [hjx3ydp7t2lwqm8f8] FOR Miskem(76561198030118606) - 31 (v0027A)
20-01-2016 17:39:46 infiSTAR.de | TOKEN [xsoibmsc83qucig] FOR Ullsokk(76561197992788445) - 34 (v0027A)
20-01-2016 17:39:48 infiSTAR.de | TOKEN [tetprialpaio2pfwl] FOR Tyrone Young(76561198079973342) - 33 (v0027A)
20-01-2016 17:39:49 infiSTAR.de | TOKEN [lqyerwkrrtt5xo32z] FOR Koa(76561198095125612) - 29 (v0027A)
20-01-2016 17:39:50 infiSTAR.de | TOKEN [pkhi62j0dd24s0d1hc] FOR [aC] mizifih(76561197982952941) - 32 (v0027A)
20-01-2016 17:40:14 infiSTAR.de | TOKEN [g9mz2f84bqyfzc1j] FOR Breezy(76561198062838155) - 38 (v0027A)
20-01-2016 17:40:15 infiSTAR.de | TOKEN [ff8x2kgsio97e3u] FOR pussywillowthetree(76561198162301339) - 39 (v0027A)
20-01-2016 17:40:19 infiSTAR.de | TOKEN [fxksbo2jc0rll5cd] FOR mtntbooom(76561198133836770) - 42 (v0027A)
20-01-2016 17:40:48 infiSTAR.de | TOKEN [fbgb709zzvme4jl] FOR ThePatriotsChoice(76561197966419592) - 44 (v0027A)
20-01-2016 17:40:55 infiSTAR.de | TOKEN [f231e743zw3nm0pa] FOR Surbin(76561197966398062) - 40 (v0027A)
20-01-2016 17:40:58 infiSTAR.de | TOKEN [qmbrk83t21rainh] FOR AtomKeks(76561198026237474) - 37 (v0027A)
20-01-2016 17:41:20 infiSTAR.de | TOKEN [wzzdcg77bl237ew] FOR CheesyPotatoes(76561197992843224) - 47 (v0027A)
20-01-2016 17:41:20 infiSTAR.de | TOKEN [pvxt6gqpxbg05lmkmx] FOR ztcenters(76561198065592643) - 45 (v0027A)
20-01-2016 17:41:58 infiSTAR.de | TOKEN [q8m8tmc0om7kmz] FOR Gooses(76561197991415906) - 50 (v0027A)
20-01-2016 17:42:31 infiSTAR.de | TOKEN [gs1z24joi233y5vs] FOR A tin of beans(76561198112208195) - 51 (v0027A)
20-01-2016 17:42:36 infiSTAR.de | TOKEN [xztnjb42bxxrypon] FOR Grunt(76561197985176112) - 48 (v0027A)
20-01-2016 17:42:43 infiSTAR.de | TOKEN [cvglzskjbxx2mvu3] FOR Nicholas(76561197978671988) - 55 (v0027A)
20-01-2016 17:42:55 infiSTAR.de | TOKEN [lhk6tyampfukt67pc] FOR Touchmepls(76561197978309359) - 54 (v0027A)
20-01-2016 17:43:00 infiSTAR.de | TOKEN [xem2rsqxzc40hndw1m] FOR Hopefulranger(76561198044211590) - 56 (v0027A)
20-01-2016 17:44:20 infiSTAR.de | TOKEN [by495kqc51qr5oteq] FOR SGT S. Sakrison(76561198080333805) - 60 (v0027A)
20-01-2016 17:44:29 infiSTAR.de | TOKEN [xc3js0grfxr4n4cjl] FOR OneNone(76561197986882207) - 58 (v0027A)
20-01-2016 17:44:48 infiSTAR.de | TOKEN [du6rj5ueh2phkz2t] FOR Roamingathiest(76561198200925951) - 62 (v0027A)
20-01-2016 17:44:48 infiSTAR.de | TOKEN [xt9gn56mmv3nv36fku] FOR Mine11233(76561198081960764) - 61 (v0027A)
20-01-2016 17:44:54 infiSTAR.de | TOKEN [i6199yliiud1vs36] FOR Teddy(76561198157365094) - 57 (v0027A)
20-01-2016 17:45:08 infiSTAR.de | TOKEN [iolyz7s7f7ozw2qk] FOR JoshC(76561198017061088) - 63 (v0027A)
20-01-2016 17:45:19 infiSTAR.de | TOKEN [eqzb1mk18fu94i] FOR Tuh(76561198110376795) - 59 (v0027A)
20-01-2016 17:46:08 infiSTAR.de | TOKEN [qrd60ez4b0v7js1b] FOR Chiefman100(76561198048399564) - 64 (v0027A)
20-01-2016 17:48:45 infiSTAR.de | TOKEN [blhwzqiv100ubm2] FOR TheGreenBastard(76561198239583742) - 65 (v0027A)
20-01-2016 17:51:44 infiSTAR.de | TOKEN [lok280i0a6trlqpw] FOR Mr.Shame(76561198083569218) - 66 (v0027A)
20-01-2016 17:51:57 infiSTAR.de | TOKEN [v7dijvbmqoeq3ompmpj] FOR MaticFox(76561198075401445) - 67 (v0027A)
20-01-2016 17:53:38 infiSTAR.de | TOKEN [wq8b7zfphpldhkxyl3u] FOR Fred(76561198077408300) - 71 (v0027A)
20-01-2016 17:54:02 infiSTAR.de | TOKEN [ofz3uyjroworhjh] FOR Brotha Grimm(76561198161195934) - 72 (v0027A)
20-01-2016 17:54:19 infiSTAR.de | TOKEN [aoaq61lzjbkka6z6] FOR dusty(76561198153632519) - 73 (v0027A)
20-01-2016 17:54:24 infiSTAR.de | TOKEN [bplhuc6u6ulpdjr2j7] FOR Webby Wilson(76561198108787660) - 68 (v0027A)
20-01-2016 17:55:58 infiSTAR.de | TOKEN [yasu5lrdvnppfbk4dk] FOR Kilroy(76561198154522135) - 77 (v0027A)
20-01-2016 17:56:31 infiSTAR.de | TOKEN [iyjht60goxxxlw0ewy] FOR zouk52(76561198001406026) - 75 (v0027A)
20-01-2016 17:58:25 infiSTAR.de | TOKEN [woyscelozurgtbla] FOR Threeman(76561198122198406) - 84 (v0027A)
20-01-2016 17:58:40 infiSTAR.de | TOKEN [l3yycl6hu9v5t4umq] FOR jason(76561198015456321) - 81 (v0027A)
20-01-2016 17:58:52 infiSTAR.de | TOKEN [q5hr8r0jz3d8d54nlii] FOR Deadhead(76561198001914549) - 85 (v0027A)
20-01-2016 18:00:34 infiSTAR.de | TOKEN [dzgnmpthgeqbozv5fq0] FOR professionalXMAZ(76561197969358737) - 88 (v0027A)
20-01-2016 18:01:38 infiSTAR.de | TOKEN [u5bhrmw57egw9hh52] FOR Gareth Bale(76561198029739180) - 76 (v0027A)
20-01-2016 18:05:26 infiSTAR.de | TOKEN [h0conf1242o9n0d] FOR Anderson(76561198171658422) - 90 (v0027A)
20-01-2016 18:08:24 infiSTAR.de | TOKEN [wnfpxitlsiwisb2o34] FOR Ryan(76561198134207875) - 92 (v0027A)
20-01-2016 18:09:29 infiSTAR.de | TOKEN [ew0tyc515mddg0up] FOR Darthporker(76561198042198197) - 94 (v0027A)
20-01-2016 18:09:49 infiSTAR.de | TOKEN [oxmxdyjmc8dzsv4] FOR Caneboys(76561198046745940) - 93 (v0027A)
20-01-2016 18:10:34 infiSTAR.de | TOKEN [ke4bkjdf3f3zqpz] FOR Sil3nt(76561197963124321) - 95 (v0027A)
20-01-2016 18:11:48 infiSTAR.de | TOKEN [tr8hdjyed6tuqebc] FOR hb.(76561198063070597) - 96 (v0027A)
20-01-2016 18:12:39 infiSTAR.de | TOKEN [qsuskusos0ca2gmit] FOR Zheky(76561198042363732) - 98 (v0027A)
20-01-2016 18:13:27 infiSTAR.de | TOKEN [vskbhzw0e58txz41] FOR Alex(76561198045144714) - 100 (v0027A)
20-01-2016 18:13:46 infiSTAR.de | TOKEN [qynhglgns8ofwo1] FOR Demen(76561198036004541) - 101 (v0027A)
20-01-2016 18:15:20 infiSTAR.de | TOKEN [bzcx1q3p8k311qi] FOR rhyskingoflemeow(76561198101239502) - 103 (v0027A)
20-01-2016 18:18:50 infiSTAR.de | TOKEN [ucx7vtw6q2vnx5613] FOR matt_2(76561198065680142) - 105 (v0027A)
20-01-2016 18:20:45 infiSTAR.de | TOKEN [w3iinhxr1jgpmnlrcl] FOR Harunoo(76561198029462635) - 107 (v0027A)
20-01-2016 18:21:30 infiSTAR.de | TOKEN [ug627tby6tmasl7nl] FOR D. Sup. J. Buche(76561198071873884) - 109 (v0027A)
20-01-2016 18:22:53 infiSTAR.de | TOKEN [v6om5n7qcjvo18o] FOR AustinHale(76561198044124790) - 112 (v0027A)
20-01-2016 18:23:47 infiSTAR.de | TOKEN [t1z3kqmnbnmw9bvv] FOR Blackburn(76561198073821084) - 111 (v0027A)
20-01-2016 18:25:08 infiSTAR.de | TOKEN [vgn7uok7i0ccujtu] FOR BlackPowerRanger(76561198009543198) - 114 (v0027A)
20-01-2016 18:27:45 infiSTAR.de | TOKEN [pn3m0l0psoqjet6] FOR cordn_000(76561198132750733) - 121 (v0027A)
20-01-2016 18:27:46 infiSTAR.de | TOKEN [rg3kvut6kxo9w09yd] FOR C. Para(76561198082140469) - 113 (v0027A)
20-01-2016 18:28:11 infiSTAR.de | TOKEN [hr9o1zuew15lzs] FOR Mr.Jim Slade (76561198083368462) - 122 (v0027A)
20-01-2016 18:28:44 infiSTAR.de | TOKEN [av17xdfsqo7goxa] FOR The Beast(76561198064820567) - 124 (v0027A)
20-01-2016 18:28:58 infiSTAR.de | TOKEN [tuwoy1qtoec0m8lj2zy] FOR TrigaPleas(76561198024377673) - 123 (v0027A)
20-01-2016 18:29:00 infiSTAR.de | TOKEN [s5hoa874khq9bu0q0] FOR Hills(76561198049958774) - 125 (v0027A)
20-01-2016 18:34:43 infiSTAR.de | TOKEN [ggrli53sh3r8vvjdu5] FOR Akula(76561198071050496) - 131 (v0027A)
20-01-2016 18:34:57 infiSTAR.de | TOKEN [anmc205ttg6epydife] FOR Tyler(76561198095817173) - 132 (v0027A)
20-01-2016 18:35:17 infiSTAR.de | TOKEN [x667f6tt6b10phgl] FOR HoneyBadger(76561198065532016) - 130 (v0027A)
20-01-2016 18:36:08 infiSTAR.de | TOKEN [rk58wga5r35x3119] FOR Colonel Sanders(76561198069016381) - 134 (v0027A)
20-01-2016 18:37:10 infiSTAR.de | TOKEN [js1ed9d4nv8ktcm15fy] FOR Austin(76561198176079891) - 137 (v0027A)
20-01-2016 18:39:18 infiSTAR.de | TOKEN [u23txdie822idp4] FOR Izaiah(76561198090340418) - 143 (v0027A)
20-01-2016 18:39:32 infiSTAR.de | TOKEN [q3x7iqkf3d78jwpct] FOR mdil13(76561197986085867) - 147 (v0027A)
20-01-2016 18:41:05 infiSTAR.de | TOKEN [llx50eyv6kp7nwj8] FOR justi(76561198145213923) - 148 (v0027A)
20-01-2016 18:41:24 infiSTAR.de | TOKEN [tyf9hbmr13n6phkv6r] FOR william(76561198046907884) - 149 (v0027A)
20-01-2016 18:41:40 infiSTAR.de | TOKEN [s4pdtrorv0piq8x3f] FOR Lairdjoker(76561198016163747) - 151 (v0027A)
20-01-2016 18:41:41 infiSTAR.de | TOKEN [yrdseqw0l1clag562] FOR =ADK= Hexic(76561198077087434) - 150 (v0027A)
20-01-2016 18:42:02 infiSTAR.de | TOKEN [edoctcea5psr5c7zbss] FOR Mr. Salt(76561198077533481) - 153 (v0027A)
20-01-2016 18:43:26 infiSTAR.de | TOKEN [bjv71suq50uwduw5h] FOR Grim(76561198011157983) - 156 (v0027A)
20-01-2016 18:44:30 infiSTAR.de | TOKEN [uzu33djhbry78e] FOR Charlie Archer(76561198034935910) - 158 (v0027A)
20-01-2016 18:44:45 infiSTAR.de | TOKEN [sypc00dn1mhxvzn] FOR Jento(76561198046634240) - 157 (v0027A)
20-01-2016 18:45:11 infiSTAR.de | TOKEN [sz84quumdbkn1ek3tm] FOR ShawnO(76561198170321387) - 160 (v0027A)
20-01-2016 18:45:56 infiSTAR.de | TOKEN [vkrt2nv2yn8mjgn2x8] FOR IrishBackhand(76561198118764001) - 162 (v0027A)
20-01-2016 18:45:57 infiSTAR.de | TOKEN [i1808ovdsqq0gkrdg] FOR Lordloss40(76561198170481502) - 161 (v0027A)
20-01-2016 18:46:12 infiSTAR.de | TOKEN [pb0zpvjk5n0yys] FOR Aidan(76561198086458850) - 164 (v0027A)
20-01-2016 18:46:36 infiSTAR.de | TOKEN [yoeuovs2f8cotqera] FOR YoungBull(76561198117288145) - 165 (v0027A)
20-01-2016 18:49:38 infiSTAR.de | TOKEN [ws62synzlldk82qn3ex] FOR AlphaVirus(76561198082373256) - 166 (v0027A)
20-01-2016 18:52:24 infiSTAR.de | TOKEN [dlkpv1dzl9n1e0rn] FOR Lucid_Games(76561198037571332) - 168 (v0027A)
20-01-2016 18:56:54 infiSTAR.de | TOKEN [nppxamfx9nytnpqb3cf] FOR James(76561197977469585) - 174 (v0027A)
20-01-2016 18:57:42 infiSTAR.de | TOKEN [bemsusctjbzeu3] FOR nico1(76561198241816134) - 175 (v0027A)
20-01-2016 18:59:36 infiSTAR.de | TOKEN [t5u34rr3ihsh8idgo] FOR Taylor(76561197973226930) - 177 (v0027A)
20-01-2016 19:02:28 infiSTAR.de | TOKEN [x1kf11pgttu4k1gum] FOR Metalgaot(76561198081019072) - 181 (v0027A)
20-01-2016 19:03:07 infiSTAR.de | TOKEN [pw70dq5n7kygk8jr21] FOR usmc1775(76561198149438973) - 182 (v0027A)
20-01-2016 19:03:41 infiSTAR.de | TOKEN [yudwpuzyaw4rmxbb0g] FOR asswipe(76561198081620276) - 183 (v0027A)
20-01-2016 19:04:53 infiSTAR.de | TOKEN [aq5otkr8lgtbhvksm] FOR Mystic(76561197999003538) - 186 (v0027A)
20-01-2016 19:05:33 infiSTAR.de | TOKEN [a0jylub3dlcqpjkrqx] FOR John Suttler(76561198207414168) - 187 (v0027A)
20-01-2016 19:12:56 infiSTAR.de | TOKEN [o8z85485du6ja0p] FOR Luke(76561197990449590) - 196 (v0027A)
20-01-2016 19:13:21 infiSTAR.de | TOKEN [es1jjfqkllvdr3fxa] FOR Curtis Barone(76561198067206533) - 194 (v0027A)
20-01-2016 19:13:40 infiSTAR.de | TOKEN [h4czqyebogrufennac] FOR MAFI Moose(76561198059780700) - 195 (v0027A)
20-01-2016 19:15:47 infiSTAR.de | TOKEN [v46ioajeb8jtl2w] FOR [UN] Pfc. B. Simmons(76561198087497864) - 197 (v0027A)
20-01-2016 19:16:16 infiSTAR.de | TOKEN [vdrhgtjhgvyl77dj] FOR Biscuits(76561198010916084) - 199 (v0027A)
20-01-2016 19:16:31 infiSTAR.de | TOKEN [h3sqorb0oql7l4c0s] FOR theexonaut(76561198118050135) - 200 (v0027A)
20-01-2016 19:18:47 infiSTAR.de | TOKEN [y2an1p6gcy2vucw] FOR Kenath(76561198028424834) - 202 (v0027A)
20-01-2016 19:21:16 infiSTAR.de | TOKEN [tmohii0ahsuhar2u7w8] FOR Rabbit(76561198042993723) - 204 (v0027A)
20-01-2016 19:22:28 infiSTAR.de | TOKEN [as659y68gshp9xd] FOR Local User(76561198227881216) - 206 (v0027A)
20-01-2016 19:23:03 infiSTAR.de | TOKEN [p0enb0rfq1ae0175] FOR [T.G]Hesgard(76561198072139153) - 205 (v0027A)
20-01-2016 19:27:14 infiSTAR.de | TOKEN [cj4xuf3fogufrz6gwzi] FOR HardCharger(76561198008333668) - 208 (v0027A)
20-01-2016 19:29:26 infiSTAR.de | TOKEN [bp4dk2xgz6eteg3gbg] FOR Lane LeBron(76561198141588823) - 211 (v0027A)
20-01-2016 19:29:57 infiSTAR.de | TOKEN [x59s5u65h0el6hhukgo] FOR Hozzer32(76561197968420686) - 212 (v0027A)
20-01-2016 19:33:56 infiSTAR.de | TOKEN [arz1kbanju6r9jvvc] FOR Grizz(76561197975832223) - 219 (v0027A)
20-01-2016 19:36:27 infiSTAR.de | TOKEN [goid6u8x5dku128] FOR Thumper(76561198069523487) - 223 (v0027A)
20-01-2016 19:41:38 infiSTAR.de | TOKEN [f6adjmddzzg8m48r4g] FOR Mr.Rogers(76561198065768820) - 233 (v0027A)
20-01-2016 19:43:52 infiSTAR.de | TOKEN [bsa21yp29lukd36] FOR Solanthus(76561197970723138) - 235 (v0027A)
20-01-2016 19:43:52 infiSTAR.de | TOKEN [va6rihuowir02snub] FOR matriKz(76561198033298125) - 240 (v0027A)
20-01-2016 19:45:26 infiSTAR.de | TOKEN [k2xj9o6wh74vgypmyf] FOR Lucius(76561198021498287) - 245 (v0027A)
20-01-2016 19:45:57 infiSTAR.de | TOKEN [mhfzddryifgmdvb] FOR H03nezz(76561198099005793) - 250 (v0027A)
20-01-2016 19:46:19 infiSTAR.de | TOKEN [l9idrmidqqjlvpdgk] FOR [TDM] AcidCrash(76561197994694096) - 246 (v0027A)
20-01-2016 19:46:52 infiSTAR.de | TOKEN [o6c2i9e3doee4alvzo] FOR F.Levesque(76561198137444363) - 251 (v0027A)
20-01-2016 19:47:07 infiSTAR.de | TOKEN [bgqo7z8us7u212crp] FOR IGetLucky(76561198093681922) - 247 (v0027A)
20-01-2016 19:47:32 infiSTAR.de | TOKEN [f3xz4r5f9gfndsv2hw] FOR Whit3Feather(76561198129681690) - 226 (v0027A)
20-01-2016 19:51:09 infiSTAR.de | TOKEN [sr60msip97vo4vyp1k5] FOR ShaggyDowns(76561197978714894) - 257 (v0027A)
20-01-2016 19:52:19 infiSTAR.de | TOKEN [urm5cij4v2jg74gd] FOR Cade Roger(76561198202874878) - 256 (v0027A)
20-01-2016 19:59:17 infiSTAR.de | TOKEN [y2j855l8v4tu98yzktc] FOR Hairston(76561197978334639) - 264 (v0027A)
20-01-2016 20:01:32 infiSTAR.de | TOKEN [ebq0cq3ohaur4i] FOR Artin Mirzabegian(76561198077981689) - 271 (v0027A)
20-01-2016 20:02:46 infiSTAR.de | TOKEN [mgfrl2mjdctkygn0l] FOR Ripberger(76561197995358870) - 278 (v0027A)
20-01-2016 20:03:23 infiSTAR.de | TOKEN [o24ck48zkrz6ht9et] FOR JerkinMerkin(76561198065631549) - 279 (v0027A)
20-01-2016 20:08:16 infiSTAR.de | TOKEN [ubx7r3mwzh3m8oduz] FOR Ryan(76561198079098117) - 283 (v0027A)
20-01-2016 20:09:39 infiSTAR.de | TOKEN [vl2bco9y2l5b7efjju] FOR Linville B(76561198011273500) - 285 (v0027A)
20-01-2016 20:10:13 infiSTAR.de | TOKEN [tv6plhepq86vxwvgt] FOR Knobs(76561198075552815) - 286 (v0027A)
20-01-2016 20:10:48 infiSTAR.de | TOKEN [ahe1ygtaole8doj4bu] FOR Josh(76561198057072168) - 287 (v0027A)
20-01-2016 20:11:14 infiSTAR.de | TOKEN [jxdt9mxneoxi3dnpb0] FOR BLAZZEDx805(76561198187415425) - 284 (v0027A)
20-01-2016 20:12:25 infiSTAR.de | TOKEN [uxehsnf7ljzk27sfu] FOR reaper(76561198039985867) - 288 (v0027A)
20-01-2016 20:13:18 infiSTAR.de | TOKEN [xs829z8ld6p7cv9ifz] FOR Linville J.A.(76561198000460341) - 289 (v0027A)
20-01-2016 20:15:52 infiSTAR.de | TOKEN [rcgqk0161cpna5ysjqv] FOR Xavier(76561198061245520) - 291 (v0027A)
20-01-2016 20:17:34 infiSTAR.de | TOKEN [v4bdcx2gu3xkzfei] FOR Big Dawg(76561198180911111) - 293 (v0027A)
20-01-2016 20:22:41 infiSTAR.de | TOKEN [pgxphudec8npba2s] FOR Chuckinator(76561198053272693) - 301 (v0027A)
20-01-2016 20:23:21 infiSTAR.de | TOKEN [m78mnkf8k9ftl34] FOR gurren(76561198012151797) - 302 (v0027A)
20-01-2016 20:26:19 infiSTAR.de | TOKEN [hbfuiu647e5ktil0l1] FOR Adri(76561198004568770) - 308 (v0027A)
20-01-2016 20:28:29 infiSTAR.de | TOKEN [fqctf9l17iqupzr] FOR Michael(76561198156349916) - 309 (v0027A)
20-01-2016 20:30:28 infiSTAR.de | TOKEN [lpbdzzw0hilyy67] FOR Matty(76561197988721145) - 312 (v0027A)
20-01-2016 20:31:54 infiSTAR.de | TOKEN [cc7g2pf3i0mvjl1j] FOR Graywood(76561197990912707) - 317 (v0027A)
20-01-2016 20:36:34 infiSTAR.de | TOKEN [olz2bc33px5slybyhg] FOR Darthporker(76561198042198197) - 11 (v0027A)
20-01-2016 20:36:40 infiSTAR.de | TOKEN [fu8f2ulx3b6v0gw5] FOR reaper(76561198039985867) - 12 (v0027A)
20-01-2016 20:36:40 infiSTAR.de | TOKEN [m3oibq16rabpg35x5w] FOR Linville B(76561198011273500) - 8 (v0027A)
20-01-2016 20:36:45 infiSTAR.de | TOKEN [m5zkz4dyle6g5nlq] FOR Fred(76561198077408300) - 10 (v0027A)
20-01-2016 20:36:46 infiSTAR.de | TOKEN [x3qmvm27gzm2dvx1fyj] FOR Breezy(76561198062838155) - 13 (v0027A)
20-01-2016 20:36:48 infiSTAR.de | TOKEN [smz7jd52hy4kuvqr] FOR Big Dawg(76561198180911111) - 7 (v0027A)
20-01-2016 20:36:56 infiSTAR.de | TOKEN [owgxnarkmdm7wvfa1] FOR Grim(76561198011157983) - 9 (v0027A)
20-01-2016 20:37:11 infiSTAR.de | TOKEN [fziy59arx39ancn8v] FOR JoshC(76561198017061088) - 15 (v0027A)
20-01-2016 20:37:13 infiSTAR.de | TOKEN [el7uulvytgs6pcsys] FOR Graywood(76561197990912707) - 19 (v0027A)
20-01-2016 20:37:16 infiSTAR.de | TOKEN [xddw1p5hmkpkmym75mt] FOR Deadhead(76561198001914549) - 16 (v0027A)
20-01-2016 20:37:37 infiSTAR.de | TOKEN [xpot5ejxtf98q0b] FOR Luke(76561197990449590) - 20 (v0027A)
20-01-2016 20:37:43 infiSTAR.de | TOKEN [p8hhesku4ngq526gc4] FOR Xavier(76561198061245520) - 27 (v0027A)
20-01-2016 20:37:47 infiSTAR.de | TOKEN [ikv3optuwjuqis] FOR Chuckinator(76561198053272693) - 14 (v0027A)
20-01-2016 20:37:51 infiSTAR.de | TOKEN [k7bk0d7p5rjva1v] FOR pussywillowthetree(76561198162301339) - 23 (v0027A)
20-01-2016 20:37:51 infiSTAR.de | TOKEN [jju08mrw5fcc5iajjso] FOR YoungBull(76561198117288145) - 26 (v0027A)
20-01-2016 20:37:56 infiSTAR.de | TOKEN [ww0abxc3xeeuv6npi] FOR matriKz(76561198033298125) - 28 (v0027A)
20-01-2016 20:38:04 infiSTAR.de | TOKEN [b7m6bpybiqb1nhpm] FOR hb.(76561198063070597) - 24 (v0027A)
20-01-2016 20:38:07 infiSTAR.de | TOKEN [i5z2nkitq480o7jn5] FOR Lane LeBron(76561198141588823) - 21 (v0027A)
20-01-2016 20:38:07 infiSTAR.de | TOKEN [gd7aic08464hcy] FOR nick(76561198043018258) - 22 (v0027A)
20-01-2016 20:38:13 infiSTAR.de | TOKEN [vo4xv4cq2qf5uf00lp] FOR Mystic(76561197999003538) - 17 (v0027A)
20-01-2016 20:38:15 infiSTAR.de | TOKEN [djrz18ky4g5me76df] FOR Rabbit(76561198042993723) - 30 (v0027A)
20-01-2016 20:38:17 infiSTAR.de | TOKEN [ebaittyzmbnl2su] FOR [UN] Pfc. B. Simmons(76561198087497864) - 33 (v0027A)
20-01-2016 20:38:20 infiSTAR.de | TOKEN [p001sobkj5j2q4] FOR usmc1775(76561198149438973) - 29 (v0027A)
20-01-2016 20:38:22 infiSTAR.de | TOKEN [wmq0b04flzj6es] FOR zouk52(76561198001406026) - 25 (v0027A)
20-01-2016 20:38:37 infiSTAR.de | TOKEN [kos440mief8qnno] FOR gurren(76561198012151797) - 6 (v0027A)
20-01-2016 20:38:38 infiSTAR.de | TOKEN [i3f31oq4vzg74cb16] FOR Michael(76561198156349916) - 36 (v0027A)
20-01-2016 20:38:57 infiSTAR.de | TOKEN [vlslqepuhvprm01oky] FOR ShaggyDowns(76561197978714894) - 40 (v0027A)
20-01-2016 20:39:02 infiSTAR.de | TOKEN [gzgev6qjjvbvnb] FOR Mr.Rogers(76561198065768820) - 34 (v0027A)
20-01-2016 20:39:08 infiSTAR.de | TOKEN [ibggu1nmpkoq37ej1] FOR Linville J.A.(76561198000460341) - 42 (v0027A)
20-01-2016 20:39:13 infiSTAR.de | TOKEN [h690jo3skp6ey22v] FOR Ryan(76561198079098117) - 32 (v0027A)
20-01-2016 20:39:19 infiSTAR.de | TOKEN [enhil0w9gend0c0dt] FOR iTzSoy(76561198145906141) - 4 (v0027A)
20-01-2016 20:39:20 infiSTAR.de | TOKEN [pgua77kmj302f5z5cme] FOR TrigaPleas(76561198024377673) - 37 (v0027A)
20-01-2016 20:39:23 infiSTAR.de | TOKEN [r2ryigmjrfd5gj8c] FOR AlphaVirus(76561198082373256) - 31 (v0027A)
20-01-2016 20:39:29 infiSTAR.de | TOKEN [tb07k5mef0zz42hx] FOR jaG(76561197980192382) - 46 (v0027A)
20-01-2016 20:39:30 infiSTAR.de | TOKEN [mm1zbauj7m3el3ta7] FOR Sil3nt(76561197963124321) - 38 (v0027A)
20-01-2016 20:39:42 infiSTAR.de | TOKEN [hw7r2jlyo018eli] FOR Yolo Actual(76561198117366071) - 41 (v0027A)
20-01-2016 20:39:53 infiSTAR.de | TOKEN [w3lhmmmp8ms09odq] FOR Hairston(76561197978334639) - 48 (v0027A)
20-01-2016 20:40:08 infiSTAR.de | TOKEN [lxcqjt3y4g72k7r] FOR Nic(76561198023733091) - 43 (v0027A)
20-01-2016 20:40:11 infiSTAR.de | TOKEN [e1j4ep2585grj5myfds] FOR A tin of beans(76561198112208195) - 39 (v0027A)
20-01-2016 20:40:17 infiSTAR.de | TOKEN [v7wh5xp0nj2x76c] FOR James(76561197977469585) - 53 (v0027A)
20-01-2016 20:40:27 infiSTAR.de | TOKEN [b5ejvdny9ihe1edr86] FOR Metalgaot(76561198081019072) - 54 (v0027A)
20-01-2016 20:40:29 infiSTAR.de | TOKEN [x7uf5lzehdihrkwq] FOR Whit3Feather(76561198129681690) - 35 (v0027A)
20-01-2016 20:40:37 infiSTAR.de | TOKEN [rcaq90faa2ro8bbi] FOR Jento(76561198046634240) - 52 (v0027A)
20-01-2016 20:40:38 infiSTAR.de | TOKEN [p0pfj7m64l5wvhx] FOR Hopefulranger(76561198044211590) - 47 (v0027A)
20-01-2016 20:40:42 infiSTAR.de | TOKEN [rij9jbstkbp88nxohtg] FOR ralfidude(76561197998282452) - 55 (v0027A)
20-01-2016 20:40:44 infiSTAR.de | TOKEN [b5onia1ph8pmtsws0yv] FOR Tyler(76561198095817173) - 50 (v0027A)
20-01-2016 20:40:54 infiSTAR.de | TOKEN [rjjdyttm3yeru0ad] FOR Armadildo(76561197962401756) - 51 (v0027A)
20-01-2016 20:40:56 infiSTAR.de | TOKEN [xpmhx5cwnzrege0rxxd] FOR CheesyPotatoes(76561197992843224) - 58 (v0027A)
20-01-2016 20:41:13 infiSTAR.de | TOKEN [xe4ooppdcl93frkpx] FOR OMEGA™(76561197974809837) - 57 (v0027A)
20-01-2016 20:41:17 infiSTAR.de | TOKEN [dbjdx8pm41zmky8nz] FOR matt_2(76561198065680142) - 60 (v0027A)
20-01-2016 20:41:27 infiSTAR.de | TOKEN [abgzrqxpiotfunv3] FOR Threeman(76561198122198406) - 59 (v0027A)
20-01-2016 20:41:44 infiSTAR.de | TOKEN [t1u1y3msvdpcwy7u5x] FOR Zheky(76561198042363732) - 63 (v0027A)
20-01-2016 20:41:46 infiSTAR.de | TOKEN [l1sdlvu7mk0ibkxrja] FOR TheEpicSwan(76561198083673062) - 62 (v0027A)
20-01-2016 20:41:56 infiSTAR.de | TOKEN [o21xep0kdyfmvp8p8j] FOR JerkinMerkin(76561198065631549) - 66 (v0027A)
20-01-2016 20:42:18 infiSTAR.de | TOKEN [ksmq8ix7wl8glrg] FOR HardCharger(76561198008333668) - 56 (v0027A)
20-01-2016 20:42:26 infiSTAR.de | TOKEN [ngp5b4xc8ly3yh1vw] FOR Taylor(76561197973226930) - 64 (v0027A)
20-01-2016 20:42:50 infiSTAR.de | TOKEN [udci23lqduorcpslog7] FOR Demen(76561198036004541) - 61 (v0027A)
20-01-2016 20:43:03 infiSTAR.de | TOKEN [ukry1cmjseafwq2] FOR RadiantJ(76561198125342386) - 67 (v0027A)
20-01-2016 20:43:12 infiSTAR.de | TOKEN [al2sgd9z20g29cf] FOR ztcenters(76561198065592643) - 44 (v0027A)
20-01-2016 20:43:14 infiSTAR.de | TOKEN [dc7kbcrdmr1i1ei] FOR AustinHale(76561198044124790) - 65 (v0027A)
20-01-2016 20:43:42 infiSTAR.de | TOKEN [fd51nngy31h08ujv] FOR IGetLucky(76561198093681922) - 68 (v0027A)
20-01-2016 20:45:04 infiSTAR.de | TOKEN [up6bxg8z48csb3g8] FOR professionalXMAZ(76561197969358737) - 71 (v0027A)
20-01-2016 20:45:26 infiSTAR.de | TOKEN [fknrzv38yq22h8nlhjt] FOR Caden(76561198075706393) - 70 (v0027A)
20-01-2016 20:45:32 infiSTAR.de | TOKEN [cqh7rlkvcxl9kbib] FOR Rob(76561198058937304) - 74 (v0027A)
20-01-2016 20:45:59 infiSTAR.de | TOKEN [vsbuh4gaoufz2rymv4] FOR cordn_000(76561198132750733) - 73 (v0027A)
20-01-2016 20:47:14 infiSTAR.de | TOKEN [o2ijlp778tui4zpsis] FOR Gougon Beretta(76561198055330821) - 76 (v0027A)
20-01-2016 20:47:18 infiSTAR.de | TOKEN [fnfpsqjnb6ez4k] FOR Tyrone Young(76561198079973342) - 77 (v0027A)
20-01-2016 20:47:20 infiSTAR.de | TOKEN [ssvte6hxdze25u8w8y] FOR [5thSFU]Cpt. C. Volk(76561198093765492) - 75 (v0027A)
20-01-2016 20:50:22 infiSTAR.de | TOKEN [xfm4c0eho4ssxf3] FOR Sparticus(76561198072059695) - 78 (v0027A)
20-01-2016 20:53:06 infiSTAR.de | TOKEN [pju29v86gfh1nbx] FOR Skynet(76561198168477019) - 84 (v0027A)
20-01-2016 20:56:39 infiSTAR.de | TOKEN [np9s80v3ufewse] FOR Adri(76561198004568770) - 89 (v0027A)
20-01-2016 20:56:56 infiSTAR.de | TOKEN [xy54s66i0u2c4eee] FOR Rasp(76561198015673314) - 91 (v0027A)
20-01-2016 20:56:57 infiSTAR.de | TOKEN [lorurvbbmbpxey868v3] FOR Nicholas(76561198107648911) - 90 (v0027A)
20-01-2016 21:00:05 infiSTAR.de | TOKEN [nikhj7ygd20jugo] FOR Alex(76561198045144714) - 95 (v0027A)
20-01-2016 21:00:48 infiSTAR.de | TOKEN [xtuz632hu15gm3ue] FOR Murph(76561198065291468) - 97 (v0027A)
20-01-2016 21:01:45 infiSTAR.de | TOKEN [fx5giuhqm3hr6wji4] FOR JWhitman(76561198150587250) - 103 (v0027A)
20-01-2016 21:01:49 infiSTAR.de | TOKEN [embodle5np43fp1087] FOR Austin(76561198176079891) - 87 (v0027A)
20-01-2016 21:02:25 infiSTAR.de | TOKEN [g9n6j27scqmfluf98ja] FOR Jack(76561198078636247) - 101 (v0027A)
20-01-2016 21:03:10 infiSTAR.de | TOKEN [hrb4bebsidxr803so] FOR Reese(76561197974268372) - 109 (v0027A)
20-01-2016 21:03:39 infiSTAR.de | TOKEN [mtsufkj3ctj8swcj] FOR Killenmachine81(76561198101355961) - 107 (v0027A)
20-01-2016 21:03:50 infiSTAR.de | TOKEN [r8dtzbuj0gjlnso] FOR jason(76561198015456321) - 108 (v0027A)
20-01-2016 21:03:54 infiSTAR.de | TOKEN [h3oyf82nukkje8sk] FOR Domesplitter(76561198007468887) - 105 (v0027A)
20-01-2016 21:04:00 infiSTAR.de | TOKEN [moy2ux3f23uf20] FOR H03nezz(76561198099005793) - 106 (v0027A)
20-01-2016 21:04:05 infiSTAR.de | TOKEN [su8rjfd38hziv2i] FOR Zrotis sing(76561198067877511) - 110 (v0027A)
20-01-2016 21:06:21 infiSTAR.de | TOKEN [y1zpeobqzqmhgn5] FOR funnyman440(76561198157382266) - 113 (v0027A)
20-01-2016 21:07:01 infiSTAR.de | TOKEN [e6ojrqjmfvxgczto] FOR Kraigdankk(76561198177681239) - 114 (v0027A)
20-01-2016 21:07:07 infiSTAR.de | TOKEN [do6f1wvfrht33t] FOR Panda(76561198174637225) - 100 (v0027A)
20-01-2016 21:09:05 infiSTAR.de | TOKEN [fzlz9ly4tef2p1] FOR Ullsokk(76561197992788445) - 117 (v0027A)
20-01-2016 21:10:19 infiSTAR.de | TOKEN [x0ehy016z6vkl74c] FOR CPL M. Kettelhut(76561198029122842) - 119 (v0027A)
20-01-2016 21:11:16 infiSTAR.de | TOKEN [uwursn6zoryvdp70] FOR Touchmepls(76561197978309359) - 120 (v0027A)
20-01-2016 21:13:42 infiSTAR.de | TOKEN [om2fbex1blejgmeob] FOR Fastforward(76561198044657662) - 123 (v0027A)
20-01-2016 21:14:18 infiSTAR.de | TOKEN [yneolbgldcfgr666zo] FOR Fletch(76561198130094763) - 125 (v0027A)
20-01-2016 21:14:28 infiSTAR.de | TOKEN [anfzlls8ni38nxt] FOR Ghillie(76561198087517806) - 124 (v0027A)
20-01-2016 21:17:12 infiSTAR.de | TOKEN [oz9ighzto2bmfjvyot] FOR Khan(76561198062142182) - 130 (v0027A)
20-01-2016 21:18:04 infiSTAR.de | TOKEN [w2c92x66mf8s79l28r] FOR Deous (76561197980576975) - 136 (v0027A)
20-01-2016 21:18:17 infiSTAR.de | TOKEN [vttk1gxokdlk2efhz4] FOR XPUZL(76561198119419638) - 137 (v0027A)
20-01-2016 21:21:46 infiSTAR.de | TOKEN [vsimibo8dbq5t6jd] FOR Arnaldo Prado(76561198019254410) - 141 (v0027A)
20-01-2016 21:23:00 infiSTAR.de | TOKEN [sp6cnbbpvtspz1j2h] FOR Brandon(76561198024471282) - 142 (v0027A)
20-01-2016 21:25:43 infiSTAR.de | TOKEN [oik6dqgfkzlhepot] FOR TheGreenBastard(76561198239583742) - 146 (v0027A)
20-01-2016 21:26:57 infiSTAR.de | TOKEN [njhzwlv6kwt8bn] FOR Devin(76561198074065744) - 148 (v0027A)
20-01-2016 21:37:56 infiSTAR.de | TOKEN [x6kzb7kfnyff616] FOR Brotha Grimm(76561198161195934) - 155 (v0027A)
20-01-2016 21:39:01 infiSTAR.de | TOKEN [p0836h5nxmz70w2pn] FOR Ripberger(76561197995358870) - 160 (v0027A)
20-01-2016 21:39:46 infiSTAR.de | TOKEN [lqx22e3z5ouh4zd] FOR Will(76561198041977595) - 161 (v0027A)
20-01-2016 21:39:46 infiSTAR.de | TOKEN [djgfi1qmhs4s80gzd] FOR Solanthus(76561197970723138) - 158 (v0027A)
20-01-2016 21:41:31 infiSTAR.de | TOKEN [o6uzos4y20mg87k] FOR young(76561198083721083) - 162 (v0027A)
20-01-2016 21:44:18 infiSTAR.de | TOKEN [nhu1n3abrrfdioo] FOR GnarlyGnome(76561197997627883) - 163 (v0027A)
20-01-2016 21:47:09 infiSTAR.de | TOKEN [atjs8nngstdav6k46] FOR PVT C. Perez(76561198095546818) - 167 (v0027A)
20-01-2016 21:49:01 infiSTAR.de | TOKEN [hlhu8oxhfza2n2ua] FOR PleezDontKillMe(76561198118949295) - 172 (v0027A)
20-01-2016 21:49:05 infiSTAR.de | TOKEN [ktqp33sa6ia0pqos] FOR S-BAD(76561197991630283) - 171 (v0027A)
20-01-2016 21:53:47 infiSTAR.de | TOKEN [ac31dhxkwcl5c16] FOR Hills(76561198049958774) - 175 (v0027A)
20-01-2016 22:11:12 infiSTAR.de | TOKEN [lxrpnaowvjcdvmo9] FOR dylan(76561198147987884) - 188 (v0027A)
20-01-2016 22:13:41 infiSTAR.de | TOKEN [a77q34du8on4wcs1e4y] FOR Lucid_Games(76561198037571332) - 190 (v0027A)
20-01-2016 22:15:02 infiSTAR.de | TOKEN [qgpn5wv4blmgytl2] FOR Anderson(76561198076130665) - 191 (v0027A)
20-01-2016 22:15:27 infiSTAR.de | TOKEN [i44rvte70xwedy] FOR Hunt McMaster(76561198079492137) - 192 (v0027A)
20-01-2016 22:16:31 infiSTAR.de | TOKEN [ws7l1l0diw60ao] FOR King Heavy(76561197991198861) - 193 (v0027A)
20-01-2016 22:17:02 infiSTAR.de | TOKEN [nsal3vrbs5bws1v7] FOR Robert(76561198125244121) - 195 (v0027A)
20-01-2016 22:20:34 infiSTAR.de | TOKEN [l24rce9nu3vkensna] FOR Aaron(76561198103815541) - 199 (v0027A)
20-01-2016 22:21:57 infiSTAR.de | TOKEN [x6qe2d6m2fpvmdzc0] FOR Charlie(76561198096569669) - 200 (v0027A)
20-01-2016 22:23:56 infiSTAR.de | TOKEN [sw5njh58nsz6rnfk] FOR Pachieo(76561198129602243) - 203 (v0027A)
20-01-2016 22:32:50 infiSTAR.de | TOKEN [vuic3142c8jgu6jfre] FOR MonnSTAR(76561198080852513) - 209 (v0027A)
20-01-2016 22:33:46 infiSTAR.de | TOKEN [s2qmtrckekktjppga8] FOR NATas_000(76561198087362651) - 208 (v0027A)
20-01-2016 22:35:09 infiSTAR.de | TOKEN [x0ckvaqnttflglqmq] FOR Bess(76561198046945827) - 210 (v0027A)
20-01-2016 22:35:34 infiSTAR.de | TOKEN [q4qwmmcffst8auk2ja] FOR Mansnatcher(76561197972339969) - 207 (v0027A)
20-01-2016 22:36:25 infiSTAR.de | TOKEN [n3o73qp6sn44f6iyd] FOR Noah Pierce(76561198069346093) - 212 (v0027A)
20-01-2016 22:44:12 infiSTAR.de | TOKEN [dkxd67e7ez442ne] FOR Shade(76561198094461678) - 213 (v0027A)
20-01-2016 22:56:45 infiSTAR.de | TOKEN [rcol4m4hfkvqnp6mc] FOR HighLyfe420(76561198044022911) - 220 (v0027A)
20-01-2016 23:00:36 infiSTAR.de | TOKEN [drr7ecpu2n72k0k6] FOR salt(76561197975111138) - 222 (v0027A)
20-01-2016 23:08:11 infiSTAR.de | TOKEN [douehkocgp4z2w] FOR Smedly(76561198065522728) - 225 (v0027A)
20-01-2016 23:15:04 infiSTAR.de | TOKEN [q009zfe0buvegof3] FOR [T.G]Hesgard(76561198072139153) - 227 (v0027A)
20-01-2016 23:20:54 infiSTAR.de | TOKEN [xnwp8zezk2v4f71] FOR Ghost(76561198098427535) - 228 (v0027A)
20-01-2016 23:23:59 infiSTAR.de | TOKEN [l5fkqm77gap2pw2] FOR Blackburn(76561198179530457) - 229 (v0027A)
20-01-2016 23:24:17 infiSTAR.de | TOKEN [u6w5o1gg111s8c7] FOR Cobrae(76561197970678259) - 230 (v0027A)
20-01-2016 23:32:12 infiSTAR.de | TOKEN [gff7fqq1q49a1u5kj] FOR Travis(76561198046892973) - 235 (v0027A)
20-01-2016 23:32:29 infiSTAR.de | TOKEN [jrj4yzqt9om0688zx] FOR Aus Spetsnaz(76561198133491170) - 237 (v0027A)
20-01-2016 23:37:20 infiSTAR.de | TOKEN [w7hpor6gpo1zrst5] FOR Graywood(76561197990912707) - 5 (v0027A)
20-01-2016 23:37:27 infiSTAR.de | TOKEN [bo16p3ejkxoshx88] FOR Sil3nt(76561197963124321) - 6 (v0027A)
20-01-2016 23:37:30 infiSTAR.de | TOKEN [gbv1wcfvy7tempab] FOR Bess(76561198046945827) - 4 (v0027A)
20-01-2016 23:37:31 infiSTAR.de | TOKEN [yp02ug54k54efu3] FOR jaG(76561197980192382) - 8 (v0027A)
20-01-2016 23:37:35 infiSTAR.de | TOKEN [g3r1vgh4irkq5plk4u] FOR AlphaVirus(76561198082373256) - 7 (v0027A)
20-01-2016 23:38:20 infiSTAR.de | TOKEN [oz8fjuki3mcpbodtiz] FOR Shade(76561198094461678) - 12 (v0027A)
20-01-2016 23:38:47 infiSTAR.de | TOKEN [lcsc4duzck5h9vxhag] FOR JoshC(76561198017061088) - 9 (v0027A)
20-01-2016 23:39:06 infiSTAR.de | TOKEN [gk7wmnz35dr576rzt] FOR Solanthus(76561197970723138) - 10 (v0027A)
20-01-2016 23:39:29 infiSTAR.de | TOKEN [ac3gck3k2gf212stjj] FOR OMEGA™(76561197974809837) - 14 (v0027A)
20-01-2016 23:39:30 infiSTAR.de | TOKEN [xrhogvqlhw1ofj9i] FOR Yolo Actual(76561198117366071) - 15 (v0027A)
20-01-2016 23:39:42 infiSTAR.de | TOKEN [ivt2ad1rgtyblmp96ca] FOR Blackburn(76561198179530457) - 11 (v0027A)
20-01-2016 23:40:15 infiSTAR.de | TOKEN [vyrx49ip6f6e11p2td] FOR MAFI ploopet(76561198042224948) - 16 (v0027A)
20-01-2016 23:40:58 infiSTAR.de | TOKEN [j5dpf3sdd79z1ra0af] FOR Roamingathiest(76561198200925951) - 17 (v0027A)
20-01-2016 23:41:53 infiSTAR.de | TOKEN [e7i1i0rxp4jnues] FOR Luke(76561197990449590) - 18 (v0027A)
20-01-2016 23:42:01 infiSTAR.de | TOKEN [crofntxdvqil6x4cd] FOR HardCharger(76561198008333668) - 19 (v0027A)
20-01-2016 23:42:49 infiSTAR.de | TOKEN [ar6tn3kwrded7ns] FOR Surbin(76561197966398062) - 21 (v0027A)
20-01-2016 23:43:20 infiSTAR.de | TOKEN [x2vqkpev9h09cdxj] FOR young(76561198083721083) - 23 (v0027A)
20-01-2016 23:45:21 infiSTAR.de | TOKEN [czkl8ofe84m208r] FOR Aus Spetsnaz(76561198133491170) - 26 (v0027A)
20-01-2016 23:45:39 infiSTAR.de | TOKEN [lx7suhc7rc5vpia3cf] FOR eternalbadger(76561198059899011) - 24 (v0027A)
20-01-2016 23:46:33 infiSTAR.de | TOKEN [gu4v4jc2i1fa7mfm] FOR TheGreenBastard(76561198239583742) - 22 (v0027A)
20-01-2016 23:46:45 infiSTAR.de | TOKEN [hk7cqj357i1z5g4ruo] FOR Katana(76561197982462238) - 28 (v0027A)
20-01-2016 23:47:00 infiSTAR.de | TOKEN [sltxzxn1bsfdvw52k7] FOR Peanut_Butt(76561198085071230) - 27 (v0027A)
20-01-2016 23:47:50 infiSTAR.de | TOKEN [minjz130fbl81v0jk] FOR Sal19k(76561198016866680) - 31 (v0027A)
20-01-2016 23:48:50 infiSTAR.de | TOKEN [bl8ru57qsxjadipr8] FOR Austin(76561198176079891) - 32 (v0027A)
20-01-2016 23:49:07 infiSTAR.de | TOKEN [ywhf5ebj3y1m0e] FOR JWhitman(76561198150587250) - 34 (v0027A)
20-01-2016 23:49:40 infiSTAR.de | TOKEN [n1ogiuuy6h3f7xjpni] FOR Bravo 14(76561198088301753) - 35 (v0027A)
20-01-2016 23:49:51 infiSTAR.de | TOKEN [k2h1136u56qzltm6] FOR Adam Johnson(76561198003145289) - 36 (v0027A)
20-01-2016 23:51:14 infiSTAR.de | TOKEN [tst7u0tlefouav2rqo] FOR XJJohnsonX(76561198136752807) - 33 (v0027A)
20-01-2016 23:53:09 infiSTAR.de | TOKEN [r475d3hfhxsplgs] FOR funnyman440(76561198157382266) - 41 (v0027A)
20-01-2016 23:53:12 infiSTAR.de | TOKEN [oqiqv9d0dq08mqk] FOR Travis(76561198046892973) - 40 (v0027A)
20-01-2016 23:54:02 infiSTAR.de | TOKEN [encefqyzwtfx4kbc0pw] FOR [UN] Cpl. K. Jabbar(76561198095304531) - 38 (v0027A)
20-01-2016 23:54:53 infiSTAR.de | TOKEN [gr0xc1s27xiktbotm5] FOR Dimitri Vanski(76561198088508340) - 43 (v0027A)
20-01-2016 23:56:18 infiSTAR.de | TOKEN [lw801tvqlhcnk6a] FOR bob(76561198232302784) - 44 (v0027A)
20-01-2016 23:58:13 infiSTAR.de | TOKEN [jbyu4sb808z94t2skq7] FOR ThePatriotsChoice(76561197966419592) - 46 (v0027A)
