17-01-2016 02:57:22 infiSTAR.de | MAFI SargeantWagger(76561198021884977) ID: -10 [FPS: 22.2531|SERVERTHREADS: 34] (v0027A)
17-01-2016 02:57:22 infiSTAR.de | MAFI SargeantWagger(76561198021884977) ID: 17 [FPS: 22.2531|SERVERTHREADS: 34] (v0027A)
17-01-2016 02:57:22 infiSTAR.de | MAFI SargeantWagger(76561198021884977) ID: -10 [FPS: 22.2531|SERVERTHREADS: 34] (v0027A)
17-01-2016 02:57:22 infiSTAR.de | MAFI SargeantWagger(76561198021884977) ID: 17 [FPS: 22.2531|SERVERTHREADS: 34] (v0027A)
17-01-2016 04:02:59 infiSTAR.de | Yolo Actual(76561198117366071) ID: -10 [FPS: 21.7984|SERVERTHREADS: 35] (v0027A)
17-01-2016 04:02:59 infiSTAR.de | Yolo Actual(76561198117366071) ID: 23 [FPS: 21.7984|SERVERTHREADS: 35] (v0027A)
17-01-2016 04:02:59 infiSTAR.de | Yolo Actual(76561198117366071) ID: -10 [FPS: 21.7984|SERVERTHREADS: 35] (v0027A)
17-01-2016 04:02:59 infiSTAR.de | Yolo Actual(76561198117366071) ID: 23 [FPS: 21.7984|SERVERTHREADS: 35] (v0027A)
17-01-2016 08:24:49 infiSTAR.de | {DD}Ferix Phoenixon(76561198017016858) ID: -10 [FPS: 50|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:24:49 infiSTAR.de | {DD}Ferix Phoenixon(76561198017016858) ID: 12 [FPS: 50|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:24:49 infiSTAR.de | {DD}Ferix Phoenixon(76561198017016858) ID: -10 [FPS: 45.584|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:24:49 infiSTAR.de | {DD}Ferix Phoenixon(76561198017016858) ID: 12 [FPS: 45.584|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:10 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: -10 [FPS: 49.3827|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:11 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: 10 [FPS: 49.3827|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:11 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: -10 [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:11 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: 10 [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:11 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: -10 [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:11 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: 10 [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:11 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: -10 [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:11 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: 10 [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:12 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: -10 [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:12 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: 10 [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:12 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: -10 [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:12 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: 10 [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:12 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: -10 [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:25:12 infiSTAR.de | [T.G] Enzo(76561198007871852) ID: 10 [FPS: 36.1174|SERVERTHREADS: 34] (v0027A)
17-01-2016 08:28:07 infiSTAR.de | Zheky(76561198042363732) ID: -10 [FPS: 44.5682|SERVERTHREADS: 35] (v0027A)
17-01-2016 08:28:07 infiSTAR.de | Zheky(76561198042363732) ID: 6 [FPS: 44.5682|SERVERTHREADS: 35] (v0027A)
17-01-2016 12:51:59 infiSTAR.de | Darthporker(76561198042198197) ID: -10 [FPS: 8.89383|SERVERTHREADS: 35] (v0027A)
17-01-2016 12:51:59 infiSTAR.de | Darthporker(76561198042198197) ID: 33 [FPS: 8.89383|SERVERTHREADS: 35] (v0027A)
17-01-2016 13:51:11 infiSTAR.de | Devin(76561198074065744) ID: -10 [FPS: 8.51517|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:10:28 infiSTAR.de | Yogesh(76561198029985231) ID: -10 [FPS: 9.1954|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:38:04 infiSTAR.de | usmc1775(76561198149438973) ID: -10 [FPS: 8.75274|SERVERTHREADS: 35] (v0027A)
17-01-2016 14:38:04 infiSTAR.de | usmc1775(76561198149438973) ID: 41 [FPS: 8.75274|SERVERTHREADS: 35] (v0027A)
17-01-2016 15:51:46 infiSTAR.de | [T.G] Mad Mads(76561198081782021) ID: -10 [FPS: 7.50821|SERVERTHREADS: 35] (v0027A)
17-01-2016 15:51:46 infiSTAR.de | [T.G] Mad Mads(76561198081782021) ID: 47 [FPS: 7.50821|SERVERTHREADS: 35] (v0027A)
17-01-2016 15:51:46 infiSTAR.de | [T.G] Mad Mads(76561198081782021) ID: -10 [FPS: 7.50821|SERVERTHREADS: 35] (v0027A)
17-01-2016 15:51:46 infiSTAR.de | [T.G] Mad Mads(76561198081782021) ID: 47 [FPS: 7.50821|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:07:14 infiSTAR.de | MAFI ploopet(76561198042224948) ID: -10 [FPS: 5.71225|SERVERTHREADS: 36] (v0027A)
17-01-2016 20:17:37 infiSTAR.de | Ninjutsu(76561198043753700) ID: -10 [FPS: 11.6026|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:18:25 infiSTAR.de | [T.G]Hesgard(76561198072139153) ID: -10 [FPS: 11.9048|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:57:54 infiSTAR.de | Tyrone Young(76561198079973342) ID: -10 [FPS: 8.73362|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:57:54 infiSTAR.de | Tyrone Young(76561198079973342) ID: 112 [FPS: 8.73362|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:57:54 infiSTAR.de | Tyrone Young(76561198079973342) ID: -10 [FPS: 8.73362|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:57:54 infiSTAR.de | Tyrone Young(76561198079973342) ID: 112 [FPS: 8.73362|SERVERTHREADS: 35] (v0027A)
17-01-2016 22:04:55 infiSTAR.de | WAEK3N(76561198051967022) ID: -10 [FPS: 8.99887|SERVERTHREADS: 36] (v0027A)
17-01-2016 22:04:56 infiSTAR.de | WAEK3N(76561198051967022) ID: 198 [FPS: 8.99887|SERVERTHREADS: 36] (v0027A)
17-01-2016 22:04:56 infiSTAR.de | WAEK3N(76561198051967022) ID: -10 [FPS: 8.99887|SERVERTHREADS: 36] (v0027A)
17-01-2016 22:04:56 infiSTAR.de | WAEK3N(76561198051967022) ID: 198 [FPS: 8.99887|SERVERTHREADS: 36] (v0027A)
17-01-2016 22:04:56 infiSTAR.de | WAEK3N(76561198051967022) ID: -10 [FPS: 8.99887|SERVERTHREADS: 36] (v0027A)
17-01-2016 22:04:56 infiSTAR.de | WAEK3N(76561198051967022) ID: 198 [FPS: 8.99887|SERVERTHREADS: 36] (v0027A)
17-01-2016 22:04:57 infiSTAR.de | WAEK3N(76561198051967022) ID: -10 [FPS: 8.99887|SERVERTHREADS: 36] (v0027A)
17-01-2016 22:04:57 infiSTAR.de | WAEK3N(76561198051967022) ID: 198 [FPS: 8.99887|SERVERTHREADS: 36] (v0027A)
17-01-2016 23:19:05 infiSTAR.de | Bravo 14(76561198088301753) ID: -10 [FPS: 10.8992|SERVERTHREADS: 35] (v0027A)
