25-01-2016 17:01:20 infiSTAR.de | TOKEN [aq3q4zl2wlbdtx5n] FOR TheInhibitedOne(76561198062689183) - 196 (v0029)
25-01-2016 17:03:02 infiSTAR.de | TOKEN [kh4krykenbotbqb] FOR PFC. Darcy =1stAD=(76561198057074471) - 199 (v0029)
25-01-2016 17:08:07 infiSTAR.de | TOKEN [b5srv93lq58wnpz] FOR ChuckY(76561198007172283) - 201 (v0029)
25-01-2016 17:10:25 infiSTAR.de | TOKEN [o1yuyqo48mr8cn7] FOR Rude(76561197970343887) - 205 (v0029)
25-01-2016 17:12:16 infiSTAR.de | TOKEN [giirrejhqeohkn7d0c] FOR Brett(76561198125659397) - 206 (v0029)
25-01-2016 17:13:09 infiSTAR.de | TOKEN [yj7tef0zuwdnmar] FOR Youngkris1120(76561198162111234) - 207 (v0029)
25-01-2016 17:13:14 infiSTAR.de | TOKEN [p6910511mc3mu35] FOR Cameron(76561198124471146) - 208 (v0029)
25-01-2016 17:17:35 infiSTAR.de | TOKEN [c4rey3hx9nf1wq7hn] FOR Tyler(76561198095817173) - 211 (v0029)
25-01-2016 17:23:13 infiSTAR.de | TOKEN [edm60jpx8wa7kv] FOR ZyloFilms(76561198119390438) - 216 (v0029)
25-01-2016 17:23:19 infiSTAR.de | TOKEN [kht2wo0tvf4dcgjju] FOR Dingo(76561197967346243) - 218 (v0029)
25-01-2016 17:24:30 infiSTAR.de | TOKEN [so6vq3gu68l2n8s9] FOR Koolaid_Boy(76561198132971405) - 217 (v0029)
25-01-2016 17:25:07 infiSTAR.de | TOKEN [kyv0o3fjlxrp98l] FOR Jeremy(76561197972339969) - 224 (v0029)
25-01-2016 17:30:02 infiSTAR.de | TOKEN [rj26zhtcmn0fo4cs] FOR slothicus(76561198036123647) - 228 (v0029)
25-01-2016 17:31:00 infiSTAR.de | TOKEN [qz0mcetrfmcwkok] FOR Devin(76561198074065744) - 233 (v0029)
25-01-2016 17:31:48 infiSTAR.de | TOKEN [rrd5hpqwjy8vv3] FOR Coldblackwind(76561198146626759) - 235 (v0029)
25-01-2016 17:36:47 infiSTAR.de | TOKEN [l55rxlp751vxio47] FOR SGT James(76561198121140846) - 243 (v0029)
25-01-2016 17:37:19 infiSTAR.de | TOKEN [joxpb3tbcwdi1m] FOR Intralion(76561198137351860) - 245 (v0029)
25-01-2016 17:38:33 infiSTAR.de | TOKEN [b37euojikdtq2cyf8] FOR WombRaider(76561198039683520) - 248 (v0029)
25-01-2016 17:38:36 infiSTAR.de | TOKEN [t07jgvjux3rirg4eo6] FOR Hampan(76561197984736448) - 249 (v0029)
25-01-2016 17:40:39 infiSTAR.de | TOKEN [fjd030yyl4dp5kyfgu] FOR jim(76561198127460107) - 254 (v0029)
25-01-2016 17:43:43 infiSTAR.de | TOKEN [jrk1bufl19jvepde0i] FOR Mike(76561198158162766) - 258 (v0029)
25-01-2016 17:44:13 infiSTAR.de | TOKEN [c83d9sirtsyy2ocni6] FOR YourAngelTonight(76561197980506578) - 260 (v0029)
25-01-2016 17:47:52 infiSTAR.de | TOKEN [mkrmgc5lrr6v3zqf] FOR Chickenbeard(76561198109765083) - 263 (v0029)
25-01-2016 17:48:37 infiSTAR.de | TOKEN [tqpofpxah01y8ysee] FOR Pandi Wong(76561198134537434) - 267 (v0029)
25-01-2016 17:50:58 infiSTAR.de | TOKEN [i520dwuzb3i6g6jcg] FOR matty(76561198101313583) - 273 (v0029)
25-01-2016 17:52:33 infiSTAR.de | TOKEN [lz2dy2tyxrzue94np] FOR CRYPTICXUPRISE(76561198128536366) - 274 (v0029)
25-01-2016 17:58:53 infiSTAR.de | TOKEN [e18cyxrzmi3iqfsbb3] FOR Epic(76561198132442657) - 293 (v0029)
25-01-2016 17:59:03 infiSTAR.de | TOKEN [jhknky921i1m43hi] FOR Theycallmemaster(76561198026117650) - 281 (v0029)
25-01-2016 17:59:48 infiSTAR.de | TOKEN [lfur5x81uy0mpnoz4q] FOR Spaztron42(76561198071775835) - 288 (v0029)
25-01-2016 18:01:50 infiSTAR.de | TOKEN [ur4iv2jolijzcbg7] FOR ElPlatanoMACHO(76561198072670595) - 299 (v0029)
25-01-2016 18:01:52 infiSTAR.de | TOKEN [tgof6dnqjchgzerm4w] FOR Jento(76561198046634240) - 297 (v0029)
25-01-2016 18:02:45 infiSTAR.de | TOKEN [wdpmlobvzygpgb] FOR James(76561197977469585) - 302 (v0029)
25-01-2016 18:03:52 infiSTAR.de | TOKEN [szj7zdszexx7w4ot] FOR Deadhead(76561198001914549) - 308 (v0029)
25-01-2016 18:06:06 infiSTAR.de | TOKEN [blj1fuve0jmjrzgwd2] FOR Mystic(76561197999003538) - 312 (v0029)
25-01-2016 18:06:41 infiSTAR.de | TOKEN [brra1l24xkyi8y1] FOR Zoregork(76561198025803078) - 315 (v0029)
25-01-2016 18:08:33 infiSTAR.de | TOKEN [rf59zwh9uuuq634d0x] FOR PiSs MiGgY (76561198018090561) - 321 (v0029)
25-01-2016 18:09:08 infiSTAR.de | TOKEN [vxisg0onynxdvn3q] FOR John Law(76561198086799904) - 311 (v0029)
25-01-2016 18:11:19 infiSTAR.de | TOKEN [p2n6zlc6hnefj0] FOR SportFan1969(76561197988441952) - 331 (v0029)
25-01-2016 18:12:24 infiSTAR.de | TOKEN [qtwkgpfkuwqlts36] FOR Generalporkchop(76561198098134338) - 334 (v0029)
25-01-2016 18:12:39 infiSTAR.de | TOKEN [uajpu2gzwx6fgzy] FOR SGT S. Sakrison(76561198080333805) - 332 (v0029)
25-01-2016 18:12:59 infiSTAR.de | TOKEN [wsj00ibkcpz8g9ewkq] FOR Brotha Grimm(76561198161195934) - 333 (v0029)
25-01-2016 18:13:19 infiSTAR.de | TOKEN [ow48l34ok2rt80q] FOR superquack5(76561198018551485) - 338 (v0029)
25-01-2016 18:13:25 infiSTAR.de | TOKEN [ya69y4oeom92lkn00b] FOR Mr.Rogers(76561198065768820) - 337 (v0029)
25-01-2016 18:18:17 infiSTAR.de | TOKEN [x9mifcd65y36gj6ht] FOR PVT C. Perez(76561198095546818) - 345 (v0029)
25-01-2016 18:19:47 infiSTAR.de | TOKEN [w0xubalkhozdbjal8d] FOR Taylor(76561197973226930) - 348 (v0029)
25-01-2016 18:20:23 infiSTAR.de | TOKEN [nvgmtcx5qpg0usu] FOR Nike(76561198070928558) - 349 (v0029)
25-01-2016 18:25:52 infiSTAR.de | TOKEN [tcp3iabbmij7c6] FOR Matthew Stewart(76561198266353553) - 362 (v0029)
25-01-2016 18:27:03 infiSTAR.de | TOKEN [i7cgdoorjsm3t9wd] FOR Hunter(76561198033958809) - 363 (v0029)
25-01-2016 18:32:57 infiSTAR.de | TOKEN [su3vcny4rnqzd7yc] FOR Darthporker(76561198042198197) - 7 (v0029)
25-01-2016 18:33:00 infiSTAR.de | TOKEN [gkjrmh1leqjmgfdte] FOR CRYPTICXUPRISE(76561198128536366) - 5 (v0029)
25-01-2016 18:33:09 infiSTAR.de | TOKEN [f6n253oypun0qk0pbp1] FOR Taylor(76561197973226930) - 13 (v0029)
25-01-2016 18:33:18 infiSTAR.de | TOKEN [uwh3p43mevmfexk50] FOR Bifi(76561197963349350) - 4 (v0029)
25-01-2016 18:33:19 infiSTAR.de | TOKEN [c4pkdrlqggbud89] FOR Brotha Grimm(76561198161195934) - 17 (v0029)
25-01-2016 18:33:25 infiSTAR.de | TOKEN [wdrolq2lexdt157yj] FOR Eocs x Rampage(76561198079309042) - 10 (v0029)
25-01-2016 18:33:27 infiSTAR.de | TOKEN [taw19z80ghqin3feef] FOR MrOffline(76561198147690117) - 3 (v0029)
25-01-2016 18:33:28 infiSTAR.de | TOKEN [s7e1384nwt034nojt] FOR Miles(76561197960502446) - 15 (v0029)
25-01-2016 18:33:39 infiSTAR.de | TOKEN [k4vlkgafjey22vhxq1] FOR Baba Yaga(76561197991630283) - 6 (v0029)
25-01-2016 18:33:42 infiSTAR.de | TOKEN [lxa93n99wg4mbnb7d] FOR YourAngelTonight(76561197980506578) - 11 (v0029)
25-01-2016 18:33:44 infiSTAR.de | TOKEN [yeuzjam0uendept] FOR PFC. Darcy =1stAD=(76561198057074471) - 18 (v0029)
25-01-2016 18:33:46 infiSTAR.de | TOKEN [rzyulghuwul8m4mzg] FOR PVT C. Perez(76561198095546818) - 12 (v0029)
25-01-2016 18:33:54 infiSTAR.de | TOKEN [v7lz33g3lrwjyg0] FOR Gabrielle(76561198097692243) - 8 (v0029)
25-01-2016 18:34:00 infiSTAR.de | TOKEN [gsu5njzpcxiw602c0] FOR Tyler(76561198095817173) - 19 (v0029)
25-01-2016 18:34:13 infiSTAR.de | TOKEN [bj6lv5z1uto8vsixffb] FOR Caneboys(76561198046745940) - 14 (v0029)
25-01-2016 18:34:16 infiSTAR.de | TOKEN [qsmlaqwy50p6pc] FOR Jento(76561198046634240) - 22 (v0029)
25-01-2016 18:34:23 infiSTAR.de | TOKEN [phtiilcpwmscwta] FOR Alex(76561198045144714) - 24 (v0029)
25-01-2016 18:34:27 infiSTAR.de | TOKEN [mmp8vmbv7900psooz7] FOR Epic(76561198132442657) - 25 (v0029)
25-01-2016 18:34:28 infiSTAR.de | TOKEN [tf2k3wn2sqrt9gin] FOR Pandi Wong(76561198134537434) - 20 (v0029)
25-01-2016 18:34:29 infiSTAR.de | TOKEN [oxffn7c83nku2lykd] FOR LCpl. Havok(76561198051740393) - 16 (v0029)
25-01-2016 18:34:34 infiSTAR.de | TOKEN [pu1z7p3fsc5iyw8p1y] FOR blaman96(76561198095640516) - 26 (v0029)
25-01-2016 18:34:39 infiSTAR.de | TOKEN [wlrptsi8i8baswls] FOR Mr.Rogers(76561198065768820) - 21 (v0029)
25-01-2016 18:34:40 infiSTAR.de | TOKEN [nxpk7rwhfbejtujmn] FOR Evolve^(76561198063671459) - 23 (v0029)
25-01-2016 18:35:21 infiSTAR.de | TOKEN [xz2x1uy51gx2k1] FOR Koolaid_Boy(76561198132971405) - 32 (v0029)
25-01-2016 18:35:24 infiSTAR.de | TOKEN [rkgzwgnhuituw13xg] FOR Mr. Echo(76561198037520939) - 36 (v0029)
25-01-2016 18:35:24 infiSTAR.de | TOKEN [xu2x54st8ljxvroh] FOR slothicus(76561198036123647) - 28 (v0029)
25-01-2016 18:35:31 infiSTAR.de | TOKEN [ljtqvj4ujyi22a23o5] FOR WTF_Gezzus(76561197991852021) - 37 (v0029)
25-01-2016 18:35:41 infiSTAR.de | TOKEN [gbvinh7hvnkn77jc6l] FOR Hunter(76561198033958809) - 29 (v0029)
25-01-2016 18:35:42 infiSTAR.de | TOKEN [jyjellx47ykjhygdb] FOR John Sanders(76561198085398420) - 31 (v0029)
25-01-2016 18:35:45 infiSTAR.de | TOKEN [b57d9l60z6ezmjz4z] FOR jacob smithpeters(76561198187402435) - 27 (v0029)
25-01-2016 18:35:46 infiSTAR.de | TOKEN [en28si1skhfska] FOR superquack5(76561198018551485) - 41 (v0029)
25-01-2016 18:35:50 infiSTAR.de | TOKEN [gm2nc985ngg26zyg7] FOR John Law(76561198086799904) - 34 (v0029)
25-01-2016 18:35:52 infiSTAR.de | TOKEN [i0snyycd3ki2hx] FOR Generalporkchop(76561198098134338) - 43 (v0029)
25-01-2016 18:36:12 infiSTAR.de | TOKEN [k8xgo6sf36x5wmkfy] FOR Shaggy7888(76561198131390187) - 46 (v0029)
25-01-2016 18:36:15 infiSTAR.de | TOKEN [cmbnqo9a7h2nzg54y37] FOR SniperNoSniping(76561197978315313) - 30 (v0029)
25-01-2016 18:36:19 infiSTAR.de | TOKEN [oxwdrtpmqxlyn3] FOR Dog1k9(76561198079457137) - 38 (v0029)
25-01-2016 18:36:23 infiSTAR.de | TOKEN [fnfmiwtw2gghn01ys] FOR Joseph(76561198044914903) - 44 (v0029)
25-01-2016 18:37:04 infiSTAR.de | TOKEN [g7tzgtnbflmw47n] FOR Zoregork(76561198025803078) - 42 (v0029)
25-01-2016 18:37:19 infiSTAR.de | TOKEN [gqsuzpa2n35ptur] FOR SGT S. Sakrison(76561198080333805) - 45 (v0029)
25-01-2016 18:37:49 infiSTAR.de | TOKEN [pigwmg2pydjw2ll1e] FOR WombRaider(76561198039683520) - 35 (v0029)
25-01-2016 18:38:23 infiSTAR.de | TOKEN [agfvxp4d27vlic62035] FOR Mike(76561198158162766) - 52 (v0029)
25-01-2016 18:38:28 infiSTAR.de | TOKEN [mn7x7o6k6yletp76] FOR Some wee fanny(76561198125794427) - 50 (v0029)
25-01-2016 18:38:30 infiSTAR.de | TOKEN [n8hhnj0cm1a442nq] FOR James(76561197977469585) - 51 (v0029)
25-01-2016 18:39:30 infiSTAR.de | TOKEN [uozzei268hmekiwy] FOR TheGreenBastard(76561198239583742) - 57 (v0029)
25-01-2016 18:39:46 infiSTAR.de | TOKEN [j78rinin0huln4fzwr] FOR Colvin(76561198049459435) - 54 (v0029)
25-01-2016 18:40:30 infiSTAR.de | TOKEN [fm6v7mt6aomyiva1] FOR YoungBull(76561198117288145) - 69 (v0029)
25-01-2016 18:40:34 infiSTAR.de | TOKEN [j1gfmibp16ph8fd1] FOR AustinHale(76561198044124790) - 70 (v0029)
25-01-2016 18:40:38 infiSTAR.de | TOKEN [mcu2ztcrtrki7r8ew] FOR Coldblackwind(76561198146626759) - 59 (v0029)
25-01-2016 18:40:40 infiSTAR.de | TOKEN [ot8ehbk7kpdbc0pvm3] FOR jim(76561198127460107) - 67 (v0029)
25-01-2016 18:40:58 infiSTAR.de | TOKEN [apinx3kt98ntc20qd] FOR ElPlatanoMACHO(76561198072670595) - 63 (v0029)
25-01-2016 18:43:30 infiSTAR.de | TOKEN [dc1bctlon4gknerdcws] FOR Matthew Stewart(76561198266353553) - 73 (v0029)
25-01-2016 18:44:03 infiSTAR.de | TOKEN [mkyrs9cwtxs3vq] FOR Killenmachine81(76561198101355961) - 74 (v0029)
25-01-2016 18:44:13 infiSTAR.de | TOKEN [yymp1wtr6jydst2] FOR Hopefulranger(76561198044211590) - 76 (v0029)
25-01-2016 18:44:55 infiSTAR.de | TOKEN [wkjimfo77z6c9h3h] FOR Usarmy123(76561198090010479) - 75 (v0029)
25-01-2016 18:45:10 infiSTAR.de | TOKEN [ii3vlzajtqnnl4dp] FOR SomePowerConverters(76561198008384915) - 48 (v0029)
25-01-2016 18:45:12 infiSTAR.de | TOKEN [e5ggmxbhn7np3tb] FOR Ronin(76561198107618153) - 77 (v0029)
25-01-2016 18:46:54 infiSTAR.de | TOKEN [qohj38enwpgx8ks] FOR Youngkris1120(76561198162111234) - 80 (v0029)
25-01-2016 18:48:48 infiSTAR.de | TOKEN [u3ivd1vcwlncyojb1e] FOR Tyler (2)(76561198108012784) - 84 (v0029)
25-01-2016 18:49:14 infiSTAR.de | TOKEN [w0yswo4oxf0k0ecmb] FOR Ghandi (76561198049958774) - 86 (v0029)
25-01-2016 18:49:55 infiSTAR.de | TOKEN [dyojelgkt70jq6s3p4] FOR Colby(76561198145310869) - 87 (v0029)
25-01-2016 18:49:57 infiSTAR.de | TOKEN [mgtrzofyk39j1fvu5z] FOR kyle(76561198114587300) - 88 (v0029)
25-01-2016 18:50:07 infiSTAR.de | TOKEN [duf2hfbd0ucjg0mc17] FOR William(76561198061875914) - 85 (v0029)
25-01-2016 18:50:13 infiSTAR.de | TOKEN [vmvhzfbxxuwre4wwno] FOR Sean(76561198009410515) - 90 (v0029)
25-01-2016 18:50:27 infiSTAR.de | TOKEN [arul3qd3ejzslvpnf2l] FOR Benny Hill(76561197976867411) - 89 (v0029)
25-01-2016 18:51:29 infiSTAR.de | TOKEN [h66oyyq1cfe4qpo] FOR SGT James(76561198121140846) - 94 (v0029)
25-01-2016 18:54:24 infiSTAR.de | TOKEN [b5mjf5ptxnhgdbqgfl] FOR Stefan Babij(76561198271400999) - 99 (v0029)
25-01-2016 18:56:36 infiSTAR.de | TOKEN [x7r83cmeqxvuouo] FOR Kevin(76561198118444624) - 105 (v0029)
25-01-2016 18:57:03 infiSTAR.de | TOKEN [g5kcv6cd2rec6ylov] FOR Pramienjager(76561198052343023) - 107 (v0029)
25-01-2016 18:58:05 infiSTAR.de | TOKEN [d6honulyqdg4x6zqjj] FOR Lucid_Games(76561198037571332) - 109 (v0029)
25-01-2016 19:01:04 infiSTAR.de | TOKEN [v75szrmq61nua6y] FOR frank(76561198106032473) - 111 (v0029)
25-01-2016 19:01:08 infiSTAR.de | TOKEN [ahxq7yvhgg111kled] FOR geraldo(76561197983632474) - 110 (v0029)
25-01-2016 19:01:13 infiSTAR.de | TOKEN [m5kts8no3v119qsp] FOR Ray-J(76561197986998154) - 117 (v0029)
25-01-2016 19:07:16 infiSTAR.de | TOKEN [djvohk8ukdkitkq1] FOR Matt Kesler(76561198079447101) - 122 (v0029)
25-01-2016 19:08:19 infiSTAR.de | TOKEN [fhbolevo8lnf1usk1] FOR Dabomb529(76561198052785532) - 125 (v0029)
25-01-2016 19:09:13 infiSTAR.de | TOKEN [qdi0ybl1egx2strm] FOR Rawnold1056(76561198079645385) - 126 (v0029)
25-01-2016 19:10:12 infiSTAR.de | TOKEN [e6nif5t4y44sd8ysd] FOR Roamingathiest(76561198200925951) - 127 (v0029)
25-01-2016 19:15:30 infiSTAR.de | TOKEN [vo6nq0jgva30twoe] FOR [SYN] Tony.S(76561197993438239) - 131 (v0029)
25-01-2016 19:18:19 infiSTAR.de | TOKEN [smn3nxzew821jb80jed] FOR KickTheWhale(76561198051361690) - 144 (v0029)
25-01-2016 19:18:59 infiSTAR.de | TOKEN [o12wmpvnrg8evt5] FOR -=NAM=-kam52291(76561198171548923) - 142 (v0029)
25-01-2016 19:19:02 infiSTAR.de | TOKEN [mkpyty5wlszlkt5] FOR JrodKoola(76561198012332648) - 143 (v0029)
25-01-2016 19:20:39 infiSTAR.de | TOKEN [gczwair2p29cmeq] FOR Sea Otter(76561198083094578) - 151 (v0029)
25-01-2016 19:24:55 infiSTAR.de | TOKEN [shc2loswui357ty] FOR matty(76561198101313583) - 154 (v0029)
25-01-2016 19:26:17 infiSTAR.de | TOKEN [a5cjptfffoshytb] FOR Anderson(76561198171658422) - 155 (v0029)
25-01-2016 19:29:58 infiSTAR.de | TOKEN [syxwvtgpp2xhmzft1] FOR macmoholic(76561198074978720) - 159 (v0029)
25-01-2016 19:33:46 infiSTAR.de | TOKEN [qyh17oapd3i1zs8x] FOR funnyman440(76561198157382266) - 164 (v0029)
25-01-2016 19:35:16 infiSTAR.de | TOKEN [q373epxkrltv8vpjg] FOR pineapplus(76561198128303996) - 169 (v0029)
25-01-2016 19:36:06 infiSTAR.de | TOKEN [so8fiqwxozp9j63d7] FOR NathanTG(76561198202296152) - 158 (v0029)
25-01-2016 19:36:31 infiSTAR.de | TOKEN [o4air0hzxuspuk4b8n] FOR Sinister Sloth(76561198086558654) - 168 (v0029)
25-01-2016 19:36:46 infiSTAR.de | TOKEN [h2q57uoykrwkrp] FOR Dyslxic3(76561198072139153) - 172 (v0029)
25-01-2016 19:39:46 infiSTAR.de | TOKEN [dpltszmdg6r0fnro] FOR jaG(76561197980192382) - 179 (v0029)
25-01-2016 19:40:01 infiSTAR.de | TOKEN [a9yxqk18zs78m1dz6] FOR Drake(76561198070045294) - 183 (v0029)
25-01-2016 19:40:26 infiSTAR.de | TOKEN [pnuknqqcprf741t] FOR [T.G] SpatulaHANDS(76561198124309870) - 181 (v0029)
25-01-2016 19:43:17 infiSTAR.de | TOKEN [klw1wst8rzt30nh] FOR Thumper(76561198069523487) - 187 (v0029)
25-01-2016 19:43:29 infiSTAR.de | TOKEN [c4qeyy5zci71lzr2dlw] FOR 7=Temp(76561198133523234) - 188 (v0029)
25-01-2016 19:44:59 infiSTAR.de | TOKEN [f5rxkzu3c0l1z2v] FOR ryan(76561198039814673) - 190 (v0029)
25-01-2016 19:49:46 infiSTAR.de | TOKEN [xwksj0jfdg4slludiz] FOR Dennis(76561197990383772) - 194 (v0029)
25-01-2016 19:54:10 infiSTAR.de | TOKEN [m4qwtkst1igum4] FOR MonnSTAR(76561198080852513) - 199 (v0029)
25-01-2016 19:54:43 infiSTAR.de | TOKEN [ml8rqembz2nxr3] FOR Yeti Spaghetti(76561197971730808) - 200 (v0029)
25-01-2016 19:56:18 infiSTAR.de | TOKEN [ngaatq5kwbvl4ecw5o] FOR Christian(76561198126870017) - 204 (v0029)
25-01-2016 19:56:42 infiSTAR.de | TOKEN [pnrut4q5rwobgqtxs] FOR Jeremy(76561197972339969) - 202 (v0029)
25-01-2016 19:56:49 infiSTAR.de | TOKEN [p75vexv5boxi2p2zo] FOR =AA= Beaskiller(76561198148582744) - 208 (v0029)
25-01-2016 19:57:58 infiSTAR.de | TOKEN [ow9s8umzs70zbmr3nh] FOR Grizz(76561197975832223) - 209 (v0029)
25-01-2016 19:59:31 infiSTAR.de | TOKEN [sfg0osi0k6y5nijtsih] FOR Sai(76561198139795188) - 210 (v0029)
25-01-2016 20:03:15 infiSTAR.de | TOKEN [exu7xrzm7web7mwjcn] FOR TrigaPleas(76561198024377673) - 213 (v0029)
25-01-2016 20:04:59 infiSTAR.de | TOKEN [o4n8fecsgvqr7q8m7t] FOR Stricken(76561198049503090) - 215 (v0029)
25-01-2016 20:07:24 infiSTAR.de | TOKEN [hvjr1rh83c3wnkdc] FOR [UN] Sgt. B. Simmons(76561198087497864) - 217 (v0029)
25-01-2016 20:09:11 infiSTAR.de | TOKEN [fkbtlif0z7io8isf] FOR Lane LeBron(76561198141588823) - 219 (v0029)
25-01-2016 20:10:54 infiSTAR.de | TOKEN [vgc4ijbpuu7fwloxzsx] FOR ODDBALL(76561197971758713) - 222 (v0029)
25-01-2016 20:13:10 infiSTAR.de | TOKEN [dtlnu16a6wcd6co] FOR =AA= Sw33ttipz(76561197969609111) - 223 (v0029)
25-01-2016 20:15:28 infiSTAR.de | TOKEN [onwus05qtnixpkd] FOR usmc1775(76561198149438973) - 224 (v0029)
25-01-2016 20:16:19 infiSTAR.de | TOKEN [s5q7zdmyriva3be5l] FOR varia(76561197962852820) - 227 (v0029)
25-01-2016 20:19:17 infiSTAR.de | TOKEN [p3bug6o540m58yn2k] FOR katuxa79(76561198124069442) - 228 (v0029)
25-01-2016 20:19:37 infiSTAR.de | TOKEN [jikpzmogr0ei0kt9fbc] FOR kobey(76561198137112593) - 229 (v0029)
25-01-2016 20:26:59 infiSTAR.de | TOKEN [q2pu4vpgj0oeje15h] FOR Caleb(76561198086271234) - 238 (v0029)
25-01-2016 20:27:21 infiSTAR.de | TOKEN [bnbu3s2f1qg2rkkci] FOR Dante Cartel(76561198113998369) - 240 (v0029)
25-01-2016 20:27:44 infiSTAR.de | TOKEN [v7ce9qpwuulf1b] FOR Dan(76561198135758577) - 239 (v0029)
25-01-2016 20:35:12 infiSTAR.de | TOKEN [rks1ew3mbbp1433m] FOR Katana(76561197982462238) - 247 (v0029)
25-01-2016 20:41:28 infiSTAR.de | TOKEN [cbeqsggf2otoc8] FOR JWhitman(76561198150587250) - 260 (v0029)
25-01-2016 20:44:54 infiSTAR.de | TOKEN [njql4zhqy468u105u] FOR Austin(76561198176079891) - 262 (v0029)
25-01-2016 20:45:08 infiSTAR.de | TOKEN [mwflef0gfj0ba6p4lb] FOR Migrane(76561198044565581) - 263 (v0029)
25-01-2016 20:45:13 infiSTAR.de | TOKEN [r90cpb5l5761t5unr] FOR John Cheeky(76561198085521550) - 264 (v0029)
25-01-2016 20:46:35 infiSTAR.de | TOKEN [s1mi2iw01j6eqll6vk] FOR SavoyBoy(76561198063614452) - 266 (v0029)
25-01-2016 20:47:04 infiSTAR.de | TOKEN [oak72zr6bzeusav] FOR Bayley(76561198037794465) - 275 (v0029)
25-01-2016 20:49:50 infiSTAR.de | TOKEN [q8yr5q12yut6gccsjhf] FOR De Gone(76561198057838365) - 277 (v0029)
25-01-2016 20:51:06 infiSTAR.de | TOKEN [kolxqugwfnnxte] FOR ThaQtipWilson(76561198067553578) - 280 (v0029)
25-01-2016 20:51:50 infiSTAR.de | TOKEN [cnyrfnfl55gz5n2pi4] FOR Double A.(76561198069335401) - 282 (v0029)
25-01-2016 20:52:51 infiSTAR.de | TOKEN [oiu3m3y7hqr2vq9l] FOR Mike (2)(76561198091165605) - 284 (v0029)
25-01-2016 20:54:45 infiSTAR.de | TOKEN [obsh17nlw00rvu] FOR Croxxigo(76561198134013490) - 289 (v0029)
25-01-2016 21:02:53 infiSTAR.de | TOKEN [a308acngi3lbqs1] FOR reaper(76561198039985867) - 297 (v0029)
25-01-2016 21:03:06 infiSTAR.de | TOKEN [u8gbwx8dxjc7hs70gz] FOR Cooltman21(76561198092803237) - 296 (v0029)
25-01-2016 21:03:43 infiSTAR.de | TOKEN [efu29elpsqx4f9bx] FOR Devin(76561198074065744) - 298 (v0029)
25-01-2016 21:04:18 infiSTAR.de | TOKEN [f1wpksvbfmr4em5oz1] FOR Nate(76561198018909881) - 299 (v0029)
25-01-2016 21:05:22 infiSTAR.de | TOKEN [pvkfvjp5qn0z6fl6] FOR Artin Mirzabegian(76561198077981689) - 303 (v0029)
25-01-2016 21:06:10 infiSTAR.de | TOKEN [bm0er880cmg78586i] FOR Pepper(76561198081641186) - 304 (v0029)
25-01-2016 21:18:14 infiSTAR.de | TOKEN [uflgiw266wbzskl] FOR Sipin(76561198018348112) - 312 (v0029)
25-01-2016 21:18:44 infiSTAR.de | TOKEN [vk9isno85z3c5gnvw] FOR ralfidude(76561197998282452) - 311 (v0029)
25-01-2016 21:19:00 infiSTAR.de | TOKEN [v2ggu5k6w6ny4l9kx5] FOR Rude(76561197970343887) - 313 (v0029)
25-01-2016 21:27:13 infiSTAR.de | TOKEN [novcn90p482fxnju] FOR (LY)Ghost Crazy(76561198129699016) - 318 (v0029)
25-01-2016 21:33:40 infiSTAR.de | TOKEN [f65g00drckz5pity] FOR TheGreenBastard(76561198239583742) - 4 (v0029)
25-01-2016 21:33:42 infiSTAR.de | TOKEN [w41e1lh4bxf889jsy] FOR CRYPTICXUPRISE(76561198128536366) - 7 (v0029)
25-01-2016 21:33:43 infiSTAR.de | TOKEN [lr8mf4gkpoja350ga] FOR SniperNoSniping(76561197978315313) - 9 (v0029)
25-01-2016 21:33:53 infiSTAR.de | TOKEN [wc72qk5u8npkii6ecye] FOR De Gone(76561198057838365) - 10 (v0029)
25-01-2016 21:33:56 infiSTAR.de | TOKEN [fvdez9onxnqwr4co3lw] FOR Caleb(76561198086271234) - 6 (v0029)
25-01-2016 21:34:04 infiSTAR.de | TOKEN [makw8x7k0r5pwf] FOR Eocs x Rampage(76561198079309042) - 11 (v0029)
25-01-2016 21:34:07 infiSTAR.de | TOKEN [azj23zabct2102yn4t8] FOR Anderson(76561198171658422) - 5 (v0029)
25-01-2016 21:34:16 infiSTAR.de | TOKEN [golfccfzzpzgw63bv] FOR YoungBull(76561198117288145) - 15 (v0029)
25-01-2016 21:34:18 infiSTAR.de | TOKEN [gtw7fu6kirddpewh] FOR Bayley(76561198037794465) - 12 (v0029)
25-01-2016 21:34:18 infiSTAR.de | TOKEN [g7r9ojn9ws5b8738s4] FOR Dog1k9(76561198079457137) - 13 (v0029)
25-01-2016 21:34:29 infiSTAR.de | TOKEN [r7ukjeh8mcxzhv8x] FOR JWhitman(76561198150587250) - 17 (v0029)
25-01-2016 21:34:30 infiSTAR.de | TOKEN [tljybum4hhxcofrh] FOR Lucid_Games(76561198037571332) - 8 (v0029)
25-01-2016 21:34:35 infiSTAR.de | TOKEN [ptpkyv6o7ukwm65f2z] FOR Pramienjager(76561198052343023) - 21 (v0029)
25-01-2016 21:34:36 infiSTAR.de | TOKEN [j3lo61y176m5s4nh] FOR Devin(76561198074065744) - 20 (v0029)
25-01-2016 21:34:39 infiSTAR.de | TOKEN [q8p02e2yg0cz7d21j] FOR Cooltman21(76561198092803237) - 14 (v0029)
25-01-2016 21:34:45 infiSTAR.de | TOKEN [iyq2zbdv8w4b2tpg] FOR Katana(76561197982462238) - 23 (v0029)
25-01-2016 21:34:50 infiSTAR.de | TOKEN [h6e0388phfufs5g5ro4] FOR MonnSTAR(76561198080852513) - 16 (v0029)
25-01-2016 21:35:11 infiSTAR.de | TOKEN [a7oqxftzl0v6h4sa] FOR [UN] Sgt. B. Simmons(76561198087497864) - 27 (v0029)
25-01-2016 21:35:20 infiSTAR.de | TOKEN [xql5zj4bsmacdkfy8n] FOR Evolve^(76561198063671459) - 25 (v0029)
25-01-2016 21:35:30 infiSTAR.de | TOKEN [leui5c28o8y87pwn] FOR Dante Cartel(76561198113998369) - 33 (v0029)
25-01-2016 21:35:31 infiSTAR.de | TOKEN [lcs6rgoowzhuuefdzs] FOR Jento(76561198046634240) - 31 (v0029)
25-01-2016 21:35:31 infiSTAR.de | TOKEN [ks7eol404wx0r2dgqu] FOR (LY)Ghost Crazy(76561198129699016) - 28 (v0029)
25-01-2016 21:35:32 infiSTAR.de | TOKEN [t5uprrt5in2u5e] FOR Nate(76561198018909881) - 18 (v0029)
25-01-2016 21:35:36 infiSTAR.de | TOKEN [dwo81hqbbdely6m7jl] FOR Migrane(76561198044565581) - 29 (v0029)
25-01-2016 21:35:53 infiSTAR.de | TOKEN [hoo0xd6t6e7w1jmi] FOR SavoyBoy(76561198063614452) - 35 (v0029)
25-01-2016 21:35:57 infiSTAR.de | TOKEN [ov08dbdj3v06chz5b] FOR kobey(76561198137112593) - 36 (v0029)
25-01-2016 21:36:01 infiSTAR.de | TOKEN [jct0uz2kdp535ndel] FOR isawhat(76561197963692797) - 34 (v0029)
25-01-2016 21:36:05 infiSTAR.de | TOKEN [hvdl8w0c20so0buxr] FOR Sea Otter(76561198083094578) - 38 (v0029)
25-01-2016 21:36:11 infiSTAR.de | TOKEN [a47vdp7pouldegku] FOR Double A.(76561198069335401) - 26 (v0029)
25-01-2016 21:36:25 infiSTAR.de | TOKEN [gn0tbzzkss6o0fh] FOR Stricken(76561198049503090) - 37 (v0029)
25-01-2016 21:36:36 infiSTAR.de | TOKEN [ds1ijrypo5ggm3dl0] FOR jacob smithpeters(76561198187402435) - 22 (v0029)
25-01-2016 21:36:57 infiSTAR.de | TOKEN [adqn2spj20023dthch] FOR ThaQtipWilson(76561198067553578) - 39 (v0029)
25-01-2016 21:37:12 infiSTAR.de | TOKEN [igmpjlkfh4g4z1ggq] FOR KickTheWhale(76561198051361690) - 43 (v0029)
25-01-2016 21:37:14 infiSTAR.de | TOKEN [gn68mes5c8cp5mh] FOR Dyslxic3(76561198072139153) - 41 (v0029)
25-01-2016 21:37:21 infiSTAR.de | TOKEN [acble1cubt9udge] FOR [SYN] Tony.S(76561197993438239) - 40 (v0029)
25-01-2016 21:37:26 infiSTAR.de | TOKEN [wwiulrnivf4l69i1l1] FOR jack(76561198012014120) - 19 (v0029)
25-01-2016 21:38:11 infiSTAR.de | TOKEN [b9eyrujr5ip0t2ebi] FOR jaG(76561197980192382) - 46 (v0029)
25-01-2016 21:38:17 infiSTAR.de | TOKEN [fl1g7ta3nu9lbp7qxun] FOR JrodKoola(76561198012332648) - 42 (v0029)
25-01-2016 21:38:56 infiSTAR.de | TOKEN [c0emwozqgrg2b8b] FOR Gabrielle(76561198097692243) - 47 (v0029)
25-01-2016 21:39:25 infiSTAR.de | TOKEN [f6lcumcfd78kkevtqi] FOR MotoJustin(76561198153951236) - 44 (v0029)
25-01-2016 21:40:51 infiSTAR.de | TOKEN [yhodw2m7d80lw8c4] FOR John Cheeky(76561198085521550) - 49 (v0029)
25-01-2016 21:41:24 infiSTAR.de | TOKEN [n0jgi5sf3qzun13bf] FOR Micheal Brooks(76561198057523470) - 48 (v0029)
25-01-2016 21:41:38 infiSTAR.de | TOKEN [vslxsd9ifskn45] FOR Croxxigo(76561198134013490) - 51 (v0029)
25-01-2016 21:41:56 infiSTAR.de | TOKEN [hlt1id01dxwdhb] FOR Dakota(76561198040765572) - 30 (v0029)
25-01-2016 21:41:59 infiSTAR.de | TOKEN [n2e7w2zt6vn528eb3z] FOR JC.exe(76561198023694898) - 50 (v0029)
25-01-2016 21:42:57 infiSTAR.de | TOKEN [dldolkbl3dbbhvk] FOR Mr.Rogers(76561198065768820) - 53 (v0029)
25-01-2016 21:43:24 infiSTAR.de | TOKEN [a8ykdwbfmlzyspyrg] FOR James(76561197977469585) - 56 (v0029)
25-01-2016 21:43:29 infiSTAR.de | TOKEN [oxvcug5dpe0sywbi] FOR Carcass(76561198030217377) - 54 (v0029)
25-01-2016 21:43:56 infiSTAR.de | TOKEN [nemkogmjoqsuo6bjna] FOR short enough now?(76561198141450590) - 57 (v0029)
25-01-2016 21:45:02 infiSTAR.de | TOKEN [a7b1tb6zjwsqge3q] FOR Dan(76561198135758577) - 59 (v0029)
25-01-2016 21:46:15 infiSTAR.de | TOKEN [rcyck3nyxh2exk] FOR Austin(76561198176079891) - 58 (v0029)
25-01-2016 21:46:31 infiSTAR.de | TOKEN [oqb40u0q7ksoyu3k] FOR Taylor(76561197973226930) - 60 (v0029)
25-01-2016 21:46:58 infiSTAR.de | TOKEN [wsljl9nhulhn6nqaoa] FOR [MVX] Mystic(76561197999003538) - 61 (v0029)
25-01-2016 21:48:25 infiSTAR.de | TOKEN [i3ogfv4pv5jcxjo] FOR ODDBALL(76561197971758713) - 65 (v0029)
25-01-2016 21:48:27 infiSTAR.de | TOKEN [lh7l07joyklr0zg4v5] FOR nick(76561198043018258) - 64 (v0029)
25-01-2016 21:49:03 infiSTAR.de | TOKEN [vg38oogcrt0q9l8g] FOR Jeremy(76561197972339969) - 66 (v0029)
25-01-2016 21:50:46 infiSTAR.de | TOKEN [dgfox23rhiy3zrexe8] FOR CheesyPotatoes(76561197992843224) - 68 (v0029)
25-01-2016 21:53:56 infiSTAR.de | TOKEN [fmwmeoysbwie7y6l] FOR Nicholas(76561197978671988) - 71 (v0029)
25-01-2016 21:58:00 infiSTAR.de | TOKEN [jenlkudtovruojyvsd] FOR TrigaPleas(76561198024377673) - 72 (v0029)
25-01-2016 21:58:30 infiSTAR.de | TOKEN [kcdwluo6ubd78rs] FOR Adam Johnson(76561198003145289) - 73 (v0029)
25-01-2016 22:00:04 infiSTAR.de | TOKEN [e6kldv0fgrhrtmgi] FOR William(76561198061875914) - 76 (v0029)
25-01-2016 22:01:14 infiSTAR.de | TOKEN [lvkndnk8y0ghy620ps5] FOR Colby(76561198145310869) - 77 (v0029)
25-01-2016 22:03:47 infiSTAR.de | TOKEN [qjuuwo7e7cntldhah] FOR Tostada(76561198009359597) - 80 (v0029)
25-01-2016 22:05:07 infiSTAR.de | TOKEN [v4qi08eb1h10xxzxg] FOR Jolley(76561198036426850) - 82 (v0029)
25-01-2016 22:05:11 infiSTAR.de | TOKEN [jbhpbty7q9ym3p5rwf] FOR Kevin(76561198118444624) - 83 (v0029)
25-01-2016 22:10:39 infiSTAR.de | TOKEN [xol48ujg3x1y2gmtnr] FOR Baba Yaga(76561197991630283) - 86 (v0029)
25-01-2016 22:14:57 infiSTAR.de | TOKEN [iipl7kg1l3smo2k60] FOR Adri(76561198004568770) - 91 (v0029)
25-01-2016 22:21:27 infiSTAR.de | TOKEN [ofntuzv68a8nppgnq] FOR ArchEnabled(76561197993698599) - 92 (v0029)
25-01-2016 22:25:01 infiSTAR.de | TOKEN [em75jnrojhpm2by7r] FOR White Snoop Dogg(76561197992288482) - 94 (v0029)
25-01-2016 22:27:32 infiSTAR.de | TOKEN [y0d4juuqc9cg2tk71] FOR lilg(76561198048807818) - 101 (v0029)
25-01-2016 22:28:37 infiSTAR.de | TOKEN [nt39hhznntvwo5s] FOR Joseph(76561198044914903) - 102 (v0029)
25-01-2016 22:29:20 infiSTAR.de | TOKEN [vtryfm25nfn1ef5] FOR Miles(76561197960502446) - 103 (v0029)
25-01-2016 22:29:48 infiSTAR.de | TOKEN [a1b3cxtrsmucm9aa] FOR Solo(76561198068561099) - 104 (v0029)
25-01-2016 22:31:25 infiSTAR.de | TOKEN [n898mmg143628574kon] FOR Morgan(76561198080162359) - 105 (v0029)
25-01-2016 22:32:18 infiSTAR.de | TOKEN [q85hnscoptcbeocaf] FOR Zoregork(76561198025803078) - 107 (v0029)
25-01-2016 22:32:51 infiSTAR.de | TOKEN [bdwncsx713bcsar0g] FOR Rude(76561197970343887) - 110 (v0029)
25-01-2016 22:35:34 infiSTAR.de | TOKEN [rmmo1rp0rsfguqyb] FOR Cpl Punishment(76561198044786189) - 113 (v0029)
25-01-2016 22:35:45 infiSTAR.de | TOKEN [pq2l5jksszb6y0l] FOR Dingo(76561197967346243) - 112 (v0029)
25-01-2016 22:39:04 infiSTAR.de | TOKEN [a2ih17mr8zcrbfhlr6d] FOR Knobs(76561198075552815) - 116 (v0029)
25-01-2016 22:39:44 infiSTAR.de | TOKEN [o1b3wsqa4kk2kn] FOR ghostofwar(76561198134941372) - 117 (v0029)
25-01-2016 22:40:33 infiSTAR.de | TOKEN [ksdh7x5kelbsxfll] FOR Wyatt(76561197970910981) - 118 (v0029)
25-01-2016 22:50:16 infiSTAR.de | TOKEN [o551dfsprzdshgcxq] FOR Falopa(76561198027517373) - 122 (v0029)
25-01-2016 22:57:41 infiSTAR.de | TOKEN [yle67755cro0jh1] FOR Jax Walford(76561198080153023) - 125 (v0029)
25-01-2016 23:03:18 infiSTAR.de | TOKEN [ox42gwamt2z2aqbwncz] FOR King Heavy(76561197991198861) - 134 (v0029)
25-01-2016 23:05:06 infiSTAR.de | TOKEN [ozjg8zkohewfvc] FOR Sal19k(76561198016866680) - 137 (v0029)
25-01-2016 23:06:44 infiSTAR.de | TOKEN [rxle7r554hxhqdm] FOR OMEGA™(76561197974809837) - 140 (v0029)
25-01-2016 23:14:14 infiSTAR.de | TOKEN [jhoy0syuu3nw8a] FOR gachoBEAR(76561198155601933) - 145 (v0029)
25-01-2016 23:15:48 infiSTAR.de | TOKEN [dbr1opey3g1m60z] FOR Youngkris1120(76561198162111234) - 147 (v0029)
25-01-2016 23:17:13 infiSTAR.de | TOKEN [vaw58z6v400d22lpti] FOR Blackburn(76561198179530457) - 151 (v0029)
25-01-2016 23:18:55 infiSTAR.de | TOKEN [mybtwekcj1comivjz4] FOR Misomi(76561198074251118) - 150 (v0029)
25-01-2016 23:19:31 infiSTAR.de | TOKEN [ahwnf8j27r68nex5jg] FOR Nytrix(76561197984248231) - 154 (v0029)
25-01-2016 23:19:38 infiSTAR.de | TOKEN [f6fzp79zrz5hyzs] FOR Koa(76561198095125612) - 155 (v0029)
25-01-2016 23:23:34 infiSTAR.de | TOKEN [jrzxa2g0xfsvr6r] FOR RadiantJ(76561198125342386) - 160 (v0029)
25-01-2016 23:23:38 infiSTAR.de | TOKEN [w26tg61bymupwe166o] FOR Owner(76561198175711791) - 158 (v0029)
25-01-2016 23:23:43 infiSTAR.de | TOKEN [qshlg4h0t1188q630] FOR GRIMM | Hydra(76561198104545216) - 159 (v0029)
25-01-2016 23:32:57 infiSTAR.de | TOKEN [yjk5321f0tqy8f1z] FOR Dimitri Vanski(76561198088508340) - 164 (v0029)
25-01-2016 23:35:45 infiSTAR.de | TOKEN [unwgtjc8u3lssi1] FOR Lyra(76561198088845735) - 166 (v0029)
25-01-2016 23:39:08 infiSTAR.de | TOKEN [yq2v0fgblkdgehtf] FOR Jack Frost(76561198122385351) - 168 (v0029)
25-01-2016 23:47:58 infiSTAR.de | TOKEN [iwjuudmm6t1qnvxqfr] FOR HardCharger(76561198008333668) - 174 (v0029)
25-01-2016 23:54:41 infiSTAR.de | TOKEN [p1nfakkcwl045uc] FOR Erectamus(76561198267115997) - 181 (v0029)
25-01-2016 23:55:30 infiSTAR.de | TOKEN [wq5hgrtu5dg79n3nas] FOR [UN] Sgt. K. Jabbar(76561198095304531) - 182 (v0029)
25-01-2016 23:57:58 infiSTAR.de | TOKEN [jw1i08jb7jjvbex3i] FOR Spazmatic(76561198014627684) - 186 (v0029)
25-01-2016 23:58:10 infiSTAR.de | TOKEN [yu8ss7x0d28jjde64] FOR Ivan Escobar(76561198131874177) - 185 (v0029)
