21-01-2016 00:00:44 infiSTAR.de | TOKEN [ro40zwrhxa7kfguo4o] FOR Pablo(76561198080790848) - 47 (v0027A)
21-01-2016 00:01:08 infiSTAR.de | TOKEN [o8f67n4zl4zfuwhz18] FOR Uneeks(76561198083045438) - 48 (v0027A)
21-01-2016 00:03:34 infiSTAR.de | TOKEN [ghe4i3ozj4pb0oti] FOR jack(76561198012014120) - 49 (v0027A)
21-01-2016 00:05:23 infiSTAR.de | TOKEN [l1mbluppxqjx56o] FOR Solo(76561198068561099) - 50 (v0027A)
21-01-2016 00:06:31 infiSTAR.de | TOKEN [s800537ydiv16bzb] FOR Kraigdankk(76561198177681239) - 52 (v0027A)
21-01-2016 00:07:21 infiSTAR.de | TOKEN [efl7or1j3lnoza6l2] FOR reaper(76561198039985867) - 53 (v0027A)
21-01-2016 00:08:34 infiSTAR.de | TOKEN [utz5lrgrx4r9qgg48] FOR Anderson(76561198171658422) - 54 (v0027A)
21-01-2016 00:09:36 infiSTAR.de | TOKEN [cjn622ckbojqty] FOR AvidNinja(76561198119583333) - 55 (v0027A)
21-01-2016 00:13:46 infiSTAR.de | TOKEN [f1209nuvwyhdt7ktl] FOR Mansnatcher(76561197972339969) - 56 (v0027A)
21-01-2016 00:40:04 infiSTAR.de | TOKEN [b81oyqonzpbuhze3k] FOR Already DEAD(76561197967349109) - 62 (v0027A)
21-01-2016 00:43:33 infiSTAR.de | TOKEN [f0xkp0sskvvz4sb] FOR LICK_MY_GOOCH(76561198062378417) - 65 (v0027A)
21-01-2016 00:52:57 infiSTAR.de | TOKEN [teex60whytefgcb] FOR [UN] Pfc. B. Simmons(76561198087497864) - 72 (v0027A)
21-01-2016 00:54:13 infiSTAR.de | TOKEN [at0cipg63qqxcfup8] FOR Austin (2)(76561198119755645) - 73 (v0027A)
21-01-2016 00:56:59 infiSTAR.de | TOKEN [a5juvrq0a7bxq1444] FOR JLT(76561198027853702) - 76 (v0027A)
21-01-2016 01:03:15 infiSTAR.de | TOKEN [r25vr4qup1fdowi1z] FOR salt(76561197975111138) - 78 (v0027A)
21-01-2016 01:11:42 infiSTAR.de | TOKEN [u23xj30rgfn2pcvtj3] FOR Lyra(76561198088845735) - 81 (v0027A)
21-01-2016 01:15:28 infiSTAR.de | TOKEN [e8f02q660ihjderc] FOR McStuffins(76561198122623459) - 82 (v0027A)
21-01-2016 01:26:35 infiSTAR.de | TOKEN [y6wadqyfyeufj5] FOR Cobrae(76561197970678259) - 85 (v0027A)
21-01-2016 01:32:44 infiSTAR.de | TOKEN [csmz9ci8l9rg8s6m9] FOR Brian(76561198030466007) - 89 (v0027A)
21-01-2016 01:35:12 infiSTAR.de | TOKEN [hwa0ljzel75hsh6ajw] FOR John Doe(76561198084570434) - 92 (v0027A)
21-01-2016 01:35:51 infiSTAR.de | TOKEN [s30tmgd6zmidhbb] FOR The_Azor_Ahai(76561198094881144) - 93 (v0027A)
21-01-2016 01:36:27 infiSTAR.de | TOKEN [is0qaups6kw4k6d] FOR GRIMM | Hydra(76561198104545216) - 95 (v0027A)
21-01-2016 01:36:37 infiSTAR.de | TOKEN [ypm04hjudmitihbke5] FOR [N.P] Dylan(76561198169952905) - 96 (v0027A)
21-01-2016 01:36:43 infiSTAR.de | TOKEN [tfcxr8bwqoxh0c4jc1] FOR Scissorkick(76561198136200069) - 91 (v0027A)
21-01-2016 01:40:39 infiSTAR.de | TOKEN [nuvx6aoxlvm8vz5] FOR Thi(76561198000416099) - 97 (v0027A)
21-01-2016 01:42:39 infiSTAR.de | TOKEN [aj0c266j60os02l1] FOR Decimuss(76561197962584194) - 98 (v0027A)
21-01-2016 01:44:30 infiSTAR.de | TOKEN [yn4jurcqzhuqz1o2] FOR Ghostvoid(76561198049367463) - 99 (v0027A)
21-01-2016 01:48:16 infiSTAR.de | TOKEN [cgzuqgz8t1yqqosty] FOR Operator 2A(76561198129770979) - 101 (v0027A)
21-01-2016 01:51:27 infiSTAR.de | TOKEN [plh4uea4w413fd3sgj] FOR Demen(76561198036004541) - 104 (v0027A)
21-01-2016 01:58:59 infiSTAR.de | TOKEN [bo25208nbxgs818] FOR Lvcian(76561198039736035) - 115 (v0027A)
21-01-2016 01:59:10 infiSTAR.de | TOKEN [lmf3c51in2bzu777m8u] FOR bereg200(76561198172831357) - 113 (v0027A)
21-01-2016 02:00:21 infiSTAR.de | TOKEN [fx23n9oz4fyc7zv2gd3] FOR STALKER(76561198017519863) - 117 (v0027A)
21-01-2016 02:16:55 infiSTAR.de | TOKEN [vmiba6nuxshz3ss] FOR AtZaR(76561198126298842) - 125 (v0027A)
21-01-2016 02:29:54 infiSTAR.de | TOKEN [bxux1lj0f0g0zl] FOR Kalle(76561198091790423) - 128 (v0027A)
21-01-2016 02:37:59 infiSTAR.de | TOKEN [n3fm0dnz5wp63ikj5] FOR XJJohnsonX(76561198136752807) - 5 (v0027A)
21-01-2016 02:38:01 infiSTAR.de | TOKEN [up2jugh1uz4th4fc8l] FOR Demen(76561198036004541) - 7 (v0027A)
21-01-2016 02:38:12 infiSTAR.de | TOKEN [e6dkok2p4hp733yot] FOR jaG(76561197980192382) - 8 (v0027A)
21-01-2016 02:38:19 infiSTAR.de | TOKEN [lonbufwspz3josir] FOR GRIMM | Hydra(76561198104545216) - 3 (v0027A)
21-01-2016 02:38:19 infiSTAR.de | TOKEN [rzl7n8j79o372vq] FOR Sal19k(76561198016866680) - 9 (v0027A)
21-01-2016 02:38:39 infiSTAR.de | TOKEN [uj2zzdwkc8tx67fvy] FOR Already DEAD(76561197967349109) - 10 (v0027A)
21-01-2016 02:38:43 infiSTAR.de | TOKEN [af0w52rmyhtlxs4ps5] FOR STALKER(76561198017519863) - 6 (v0027A)
21-01-2016 02:39:00 infiSTAR.de | TOKEN [pz0x68pyfahhyemwf] FOR John Doe(76561198084570434) - 11 (v0027A)
21-01-2016 02:39:10 infiSTAR.de | TOKEN [awdah6zusjn3r7dm96] FOR Operator 2A(76561198129770979) - 12 (v0027A)
21-01-2016 02:39:22 infiSTAR.de | TOKEN [azuwujv908oet4g42el] FOR AvidNinja(76561198119583333) - 14 (v0027A)
21-01-2016 02:39:37 infiSTAR.de | TOKEN [dx0zmefmpizynoe] FOR reaper(76561198039985867) - 15 (v0027A)
21-01-2016 02:39:39 infiSTAR.de | TOKEN [lmo06bew56o0jsts] FOR [UN] Cpl. K. Jabbar(76561198095304531) - 4 (v0027A)
21-01-2016 02:39:47 infiSTAR.de | TOKEN [ljb0iin7k0ov8yhbr8q] FOR [UN] Pfc. B. Simmons(76561198087497864) - 16 (v0027A)
21-01-2016 02:40:28 infiSTAR.de | TOKEN [hfkegchemd1kjweip7] FOR Roamingathiest(76561198200925951) - 17 (v0027A)
21-01-2016 02:41:11 infiSTAR.de | TOKEN [mq8kxiqves0xbll] FOR Ironwill(76561198006156123) - 18 (v0027A)
21-01-2016 02:41:57 infiSTAR.de | TOKEN [t6a7ud7svs0lqar] FOR AtZaR(76561198126298842) - 19 (v0027A)
21-01-2016 02:42:06 infiSTAR.de | TOKEN [w4kl6lyqi7ptjfu] FOR Dimitri Vanski(76561198088508340) - 20 (v0027A)
21-01-2016 02:42:40 infiSTAR.de | TOKEN [q8nun1e7hl8eyx3kut] FOR Lyra(76561198088845735) - 21 (v0027A)
21-01-2016 02:42:54 infiSTAR.de | TOKEN [a5qf3drhbmpskxkmj] FOR LICK_MY_GOOCH(76561198062378417) - 22 (v0027A)
21-01-2016 02:45:33 infiSTAR.de | TOKEN [fejlvgshxf6680u] FOR Pablo(76561198080790848) - 25 (v0027A)
21-01-2016 02:45:44 infiSTAR.de | TOKEN [ut722yct1bfhljj7ky0] FOR JC.exe(76561198023694898) - 26 (v0027A)
21-01-2016 02:47:02 infiSTAR.de | TOKEN [aw1hu3l1vsgshd71kxd] FOR CheesyPotatoes(76561197992843224) - 27 (v0027A)
21-01-2016 02:48:14 infiSTAR.de | TOKEN [ehmi9urxdgfzqdpkp] FOR Nicholas(76561197978671988) - 30 (v0027A)
21-01-2016 02:49:03 infiSTAR.de | TOKEN [n9fss0b6cnegeun1] FOR McStuffins(76561198122623459) - 28 (v0027A)
21-01-2016 02:53:08 infiSTAR.de | TOKEN [acavdedwkdt5xlz] FOR FamousFred(76561198059138814) - 35 (v0027A)
21-01-2016 02:55:44 infiSTAR.de | TOKEN [km7tapyfcfvooesi87] FOR Oxfurd(76561198030466007) - 38 (v0027A)
21-01-2016 03:11:50 infiSTAR.de | TOKEN [v3w061dnflkf35yiqe] FOR Specialist Edge(76561198034872065) - 41 (v0027A)
21-01-2016 03:25:47 infiSTAR.de | TOKEN [sjhfj7xdvfbm43] FOR Tai Lopez(76561198082549475) - 44 (v0027A)
21-01-2016 03:36:06 infiSTAR.de | TOKEN [evkbri3qormek5nc2] FOR Remnant(76561198034349967) - 46 (v0027A)
21-01-2016 03:38:38 infiSTAR.de | TOKEN [c8w743dp75f46ws10] FOR Thi(76561198000416099) - 48 (v0027A)
21-01-2016 03:40:45 infiSTAR.de | TOKEN [mtknb7s7bppi4hr4] FOR BackDoorBandit(76561197965315389) - 50 (v0027A)
21-01-2016 03:46:37 infiSTAR.de | TOKEN [u5nxuf2pqi1xs8cz] FOR Chr1stm4s(76561198017888621) - 52 (v0027A)
21-01-2016 03:53:54 infiSTAR.de | TOKEN [lzs3faz98lltjgzttq] FOR Pinky(76561197980740531) - 61 (v0027A)
21-01-2016 04:09:12 infiSTAR.de | TOKEN [p3z1v84mxv2rsy] FOR Dudeks(76561198085031219) - 68 (v0027A)
21-01-2016 04:19:33 infiSTAR.de | TOKEN [fmcw2kmwtn505er64l] FOR ivan(76561198009348328) - 78 (v0027A)
21-01-2016 04:23:22 infiSTAR.de | TOKEN [olu45kkjv5bwzeve] FOR S-BAD(76561197991630283) - 81 (v0027A)
21-01-2016 04:23:48 infiSTAR.de | TOKEN [mmrckpvuqht51cy2y5] FOR Mikael(76561198015538514) - 82 (v0027A)
21-01-2016 04:28:41 infiSTAR.de | TOKEN [bnft98p1zznpjc3] FOR Pwnstarrz(76561198050356786) - 83 (v0027A)
21-01-2016 04:36:31 infiSTAR.de | TOKEN [cjr41mxb8yxn72s] FOR salt(76561197975111138) - 85 (v0027A)
21-01-2016 04:37:51 infiSTAR.de | TOKEN [yy06sssa4fwpf6d] FOR The_Azor_Ahai(76561198094881144) - 86 (v0027A)
21-01-2016 04:39:40 infiSTAR.de | TOKEN [rr30es2i0tuo1y] FOR Cobrae(76561197970678259) - 87 (v0027A)
21-01-2016 04:45:42 infiSTAR.de | TOKEN [u71dvvdz3sc74p42d] FOR Lt Col. Bacon Cake(76561198099268075) - 89 (v0027A)
21-01-2016 04:53:41 infiSTAR.de | TOKEN [sbmnskgcstfg1mo] FOR [NJT] Toppa(76561198086894189) - 95 (v0027A)
21-01-2016 05:06:30 infiSTAR.de | TOKEN [stco1ghxpzqwv8q55c] FOR ChuckY(76561198007172283) - 96 (v0027A)
21-01-2016 05:09:28 infiSTAR.de | TOKEN [sktpjgxxzmpfgsv8ls] FOR Kevlar(76561198105582404) - 98 (v0027A)
21-01-2016 05:11:30 infiSTAR.de | TOKEN [xm7nuwidptc6g6wf5wj] FOR Hozzer32(76561197968420686) - 99 (v0027A)
21-01-2016 05:24:29 infiSTAR.de | TOKEN [rd43gyjukt7qw0] FOR Bloodmillion(76561198030539718) - 104 (v0027A)
21-01-2016 05:31:01 infiSTAR.de | TOKEN [lso45wvpzd92rmhfnu] FOR Patrick Jeong(76561198110550539) - 106 (v0027A)
21-01-2016 05:31:57 infiSTAR.de | TOKEN [mbqdav51keuaj2mdcu] FOR Darthporker(76561198042198197) - 107 (v0027A)
21-01-2016 05:38:31 infiSTAR.de | TOKEN [yl14ybdnos5y6ddrf] FOR STALKER(76561198017519863) - 3 (v0027A)
21-01-2016 05:38:34 infiSTAR.de | TOKEN [m0slz6nz1m1h9kwl] FOR Demen(76561198036004541) - 4 (v0027A)
21-01-2016 05:39:31 infiSTAR.de | TOKEN [nqn45tb8znt6jw7vz52] FOR The_Azor_Ahai(76561198094881144) - 5 (v0027A)
21-01-2016 05:41:53 infiSTAR.de | TOKEN [mvug89yurbwhl8jsd] FOR Kevlar(76561198105582404) - 7 (v0027A)
21-01-2016 05:41:54 infiSTAR.de | TOKEN [lygw6y77odsnlf5wje5] FOR Hozzer32(76561197968420686) - 8 (v0027A)
21-01-2016 05:42:41 infiSTAR.de | TOKEN [p6wyl9k4uedxbarip] FOR XJJohnsonX(76561198136752807) - 12 (v0027A)
21-01-2016 05:42:53 infiSTAR.de | TOKEN [hxjusgn5opuscfpa] FOR Darthporker(76561198042198197) - 13 (v0027A)
21-01-2016 05:43:43 infiSTAR.de | TOKEN [sw4fcrstdokgmprd] FOR [NJT] Toppa(76561198086894189) - 14 (v0027A)
21-01-2016 05:43:55 infiSTAR.de | TOKEN [ghh717zu1xotc07qu] FOR Pablo(76561198080790848) - 15 (v0027A)
21-01-2016 05:44:22 infiSTAR.de | TOKEN [iba926po6kywmyuji] FOR Patrick Jeong(76561198110550539) - 11 (v0027A)
21-01-2016 05:45:45 infiSTAR.de | TOKEN [qf8x6dg8dz3wrku] FOR LICK_MY_GOOCH(76561198062378417) - 19 (v0027A)
21-01-2016 05:49:42 infiSTAR.de | TOKEN [e72x2br8oj57n477z2] FOR ChuckY(76561198007172283) - 21 (v0027A)
21-01-2016 05:52:08 infiSTAR.de | TOKEN [lu8tc7i7oyo07cnip3] FOR Gougon Beretta(76561198055330821) - 22 (v0027A)
21-01-2016 05:53:10 infiSTAR.de | TOKEN [qfbdgszw8qbtee36zl] FOR Blackburn(76561198179530457) - 24 (v0027A)
21-01-2016 05:53:16 infiSTAR.de | TOKEN [hn2qub5htldv0n] FOR Adofo Freeman(76561197962697173) - 25 (v0027A)
21-01-2016 05:54:32 infiSTAR.de | TOKEN [kej95oj85mjdhs3qh] FOR Daryl(76561198161605194) - 26 (v0027A)
21-01-2016 05:55:06 infiSTAR.de | TOKEN [f0pmdnjri13cu9d] FOR barkskin(76561197975111138) - 27 (v0027A)
21-01-2016 05:59:26 infiSTAR.de | TOKEN [n8ycqzhy5b49gatgwj] FOR Torrantula(76561198030457013) - 28 (v0027A)
21-01-2016 06:00:38 infiSTAR.de | TOKEN [rbmmz6ad7zxdhyt] FOR Grodo(76561197962042938) - 29 (v0027A)
21-01-2016 06:04:18 infiSTAR.de | TOKEN [ymoq5kvgovd2u5e] FOR mohammad ali jinnah(76561198067305067) - 32 (v0027A)
21-01-2016 06:05:51 infiSTAR.de | TOKEN [f67c2efkk5o317ohvs] FOR Dudeks(76561198085031219) - 33 (v0027A)
21-01-2016 06:10:49 infiSTAR.de | TOKEN [st2q0yc88pyvhmqp23] FOR ivan(76561198009348328) - 37 (v0027A)
21-01-2016 06:13:29 infiSTAR.de | TOKEN [ipvgcgdlkkc493xjf] FOR meekme(76561198221949304) - 38 (v0027A)
21-01-2016 06:17:03 infiSTAR.de | TOKEN [el3m36zk4xzx31x0i] FOR Geralt(76561198051843996) - 43 (v0027A)
21-01-2016 06:17:34 infiSTAR.de | TOKEN [n178t3ykz8g3y2jk] FOR r33tm0nk3y(76561197977437782) - 41 (v0027A)
21-01-2016 06:19:35 infiSTAR.de | TOKEN [erqw7fx9q692h1rz52] FOR pred(76561198040862553) - 50 (v0027A)
21-01-2016 06:20:36 infiSTAR.de | TOKEN [h0wriuntvzjv0xv3vph] FOR YourAngelTonight(76561197980506578) - 51 (v0027A)
21-01-2016 06:20:49 infiSTAR.de | TOKEN [ujbdhdnzec7962r] FOR NorthEastLacrosse(76561198038589040) - 52 (v0027A)
21-01-2016 06:21:33 infiSTAR.de | TOKEN [cedx104zegjkvdn0gj] FOR Wulf(76561198085603240) - 53 (v0027A)
21-01-2016 06:22:18 infiSTAR.de | TOKEN [qrkyr00rcmrd2a] FOR King Jeong(76561198154039523) - 54 (v0027A)
21-01-2016 06:33:08 infiSTAR.de | TOKEN [lz2x9pwluk2qf6uvvq] FOR Teddy(76561198157365094) - 57 (v0027A)
21-01-2016 06:45:23 infiSTAR.de | TOKEN [gvtmbqpwovo24d4m] FOR [P.M.A] LockedBeast(76561198118860941) - 61 (v0027A)
21-01-2016 06:46:26 infiSTAR.de | TOKEN [bz6bhmn4tzrz4yk8qkn] FOR Jakob(76561198011994061) - 58 (v0027A)
21-01-2016 06:52:50 infiSTAR.de | TOKEN [aeuu0l57qooq7ftf] FOR FamousFred(76561198059138814) - 68 (v0027A)
21-01-2016 06:53:24 infiSTAR.de | TOKEN [mndvctjo12x1xy52vy] FOR Piggy (MR)(76561198143819498) - 66 (v0027A)
21-01-2016 06:54:16 infiSTAR.de | TOKEN [jnz03nbs5kf8ml7] FOR Tyler(76561198092678959) - 69 (v0027A)
21-01-2016 06:56:06 infiSTAR.de | TOKEN [uz6p0vr5jqsxy1bi] FOR WTF_Gezzus(76561197991852021) - 70 (v0027A)
21-01-2016 07:00:31 infiSTAR.de | TOKEN [y5b74wsqha0jz9kjvi2] FOR Serejkeee(76561198028509550) - 72 (v0027A)
21-01-2016 07:05:22 infiSTAR.de | TOKEN [mmvft1tyrrde6ofeg] FOR BackDoorBandit(76561197965315389) - 75 (v0027A)
21-01-2016 07:10:26 infiSTAR.de | TOKEN [vp76ocwt1q2cri3] FOR S-BAD(76561197991630283) - 78 (v0027A)
21-01-2016 07:15:21 infiSTAR.de | TOKEN [apsnxw4h82wgnhiwi57] FOR SnIpEz(76561198079036937) - 79 (v0027A)
21-01-2016 07:22:04 infiSTAR.de | TOKEN [njsdn7mvoz9hg6g] FOR Akula(76561198071050496) - 82 (v0027A)
21-01-2016 07:22:07 infiSTAR.de | TOKEN [fgtn4lkb0vug9u8ry] FOR HoneyBadger(76561198065532016) - 80 (v0027A)
21-01-2016 07:22:35 infiSTAR.de | TOKEN [rrod7qc8rropisl9x] FOR Brotha Grimm(76561198161195934) - 81 (v0027A)
21-01-2016 07:26:22 infiSTAR.de | TOKEN [t3l7rnsmqye2icd1qm] FOR Ullsokk(76561197992788445) - 83 (v0027A)
21-01-2016 07:27:47 infiSTAR.de | TOKEN [sqjqt0v3nypqi0m4] FOR Zheky(76561198042363732) - 86 (v0027A)
21-01-2016 07:39:40 infiSTAR.de | TOKEN [e0iljm45yw0hmfdor] FOR Collard Green(76561197986882207) - 92 (v0027A)
21-01-2016 07:49:30 infiSTAR.de | TOKEN [q80rnyovw4li94b8] FOR Armadildo(76561197962401756) - 94 (v0027A)
21-01-2016 08:04:51 infiSTAR.de | TOKEN [bvns4fut7q8beuxu] FOR Thi(76561198000416099) - 102 (v0027A)
21-01-2016 08:05:58 infiSTAR.de | TOKEN [tlb955flwrjuvq6pbvv] FOR Lupotech(76561198070314089) - 103 (v0027A)
21-01-2016 08:12:38 infiSTAR.de | TOKEN [wwxt2dknn11jypzqgm4] FOR Deous (76561197980576975) - 105 (v0027A)
21-01-2016 08:23:57 infiSTAR.de | TOKEN [mc46b6svqsq44mm] FOR Frosties(76561198091467546) - 109 (v0027A)
21-01-2016 08:28:04 infiSTAR.de | TOKEN [anpopf3uhbiwhzdk6ot] FOR Charlie Archer(76561198034935910) - 111 (v0027A)
21-01-2016 08:38:41 infiSTAR.de | TOKEN [ftbs085iymwmkcyx] FOR HoneyBadger(76561198065532016) - 4 (v0027A)
21-01-2016 08:38:46 infiSTAR.de | TOKEN [jdrr5hbiwy5dp2nvjv] FOR Patrick Jeong(76561198110550539) - 6 (v0027A)
21-01-2016 08:38:47 infiSTAR.de | TOKEN [d9ge7iim8nd4z3572d] FOR Frosties(76561198091467546) - 5 (v0027A)
21-01-2016 08:38:50 infiSTAR.de | TOKEN [xgu1khwn03ybbvv] FOR Akula(76561198071050496) - 3 (v0027A)
21-01-2016 08:39:03 infiSTAR.de | TOKEN [c0jl30kbctx36unbzz] FOR pred(76561198040862553) - 9 (v0027A)
21-01-2016 08:39:10 infiSTAR.de | TOKEN [xgpzjqjhbi4d5f9a] FOR [P.M.A] LockedBeast(76561198118860941) - 8 (v0027A)
21-01-2016 08:39:18 infiSTAR.de | TOKEN [h3e4uy4b2b2lidwasy] FOR Lodt(76561198057018086) - 7 (v0027A)
21-01-2016 08:39:59 infiSTAR.de | TOKEN [im2qbmt6gb06si040] FOR King Jeong(76561198154039523) - 10 (v0027A)
21-01-2016 08:40:27 infiSTAR.de | TOKEN [emxmr5ety5ya2u] FOR Torrantula(76561198030457013) - 13 (v0027A)
21-01-2016 08:40:36 infiSTAR.de | TOKEN [ovae3icz3bk1dmdsx] FOR Thi(76561198000416099) - 11 (v0027A)
21-01-2016 08:40:51 infiSTAR.de | TOKEN [a55qrxd3qfwdwc] FOR S-BAD(76561197991630283) - 14 (v0027A)
21-01-2016 08:41:44 infiSTAR.de | TOKEN [w0w65xvz3udtffq7t] FOR Armadildo(76561197962401756) - 12 (v0027A)
21-01-2016 08:42:28 infiSTAR.de | TOKEN [v0p45bec2uxgi17v] FOR Demen(76561198036004541) - 15 (v0027A)
21-01-2016 08:44:25 infiSTAR.de | TOKEN [w8zl8x6s7royhtyk512] FOR [NJT] Toppa(76561198086894189) - 16 (v0027A)
21-01-2016 08:51:37 infiSTAR.de | TOKEN [jez8qplk60mvhggoq2] FOR Deous (76561197980576975) - 22 (v0027A)
21-01-2016 08:52:05 infiSTAR.de | TOKEN [qryxpfg5lxt6lnux] FOR Daryl(76561198161605194) - 21 (v0027A)
21-01-2016 08:54:04 infiSTAR.de | TOKEN [cu52j6q2pnvyuo] FOR Grodo(76561197962042938) - 23 (v0027A)
21-01-2016 08:55:55 infiSTAR.de | TOKEN [r5lu9zi7j9nvkk6] FOR Adofo Freeman(76561197962697173) - 25 (v0027A)
21-01-2016 08:56:55 infiSTAR.de | TOKEN [oog4a4onebis206ono] FOR CRE4MPIE(76561197960927169) - 24 (v0027A)
21-01-2016 09:00:23 infiSTAR.de | TOKEN [d60v3mmhzjov43o4] FOR mohammad ali jinnah(76561198067305067) - 28 (v0027A)
21-01-2016 09:01:03 infiSTAR.de | TOKEN [biz5f1pe6mvoz6qntn] FOR barkskin(76561197975111138) - 27 (v0027A)
21-01-2016 09:02:49 infiSTAR.de | TOKEN [o0nnduqw30k2ul4avba] FOR Peter Parker(76561198052785971) - 30 (v0027A)
21-01-2016 09:04:35 infiSTAR.de | TOKEN [w0v8wvswkuphxjc57kz] FOR Harrison(76561198093825833) - 29 (v0027A)
21-01-2016 09:06:36 infiSTAR.de | TOKEN [f3u2h2ej40pq5hhl2yk] FOR Ironwill(76561198006156123) - 32 (v0027A)
21-01-2016 09:06:43 infiSTAR.de | TOKEN [hxdpbzk2t4fptiowm9k] FOR Zheky(76561198042363732) - 33 (v0027A)
21-01-2016 09:19:16 infiSTAR.de | TOKEN [ctfi18amz5otdh] FOR Vitor(76561198064007484) - 35 (v0027A)
21-01-2016 09:23:07 infiSTAR.de | TOKEN [oso2h7jixmyipsmgq] FOR pdiggidy(76561198093498917) - 38 (v0027A)
21-01-2016 09:24:10 infiSTAR.de | TOKEN [tzc8571nyfuwxz] FOR A. Moen(76561198074225499) - 39 (v0027A)
21-01-2016 09:27:10 infiSTAR.de | TOKEN [wr5t6pqk56jqm6kuf] FOR Sexy chicken(76561197991298472) - 42 (v0027A)
21-01-2016 09:36:30 infiSTAR.de | TOKEN [ix8q3f67y4vbbjwqyq] FOR Ullsokk(76561197992788445) - 45 (v0027A)
21-01-2016 09:41:12 infiSTAR.de | TOKEN [b2cqlkrztob6fgc4] FOR Epezky(76561198227782384) - 53 (v0027A)
21-01-2016 09:42:07 infiSTAR.de | TOKEN [gw34u6utn00r221l7] FOR Jansborg(76561198085774250) - 54 (v0027A)
21-01-2016 09:47:22 infiSTAR.de | TOKEN [nku3xfe50a7wi4h] FOR Kevlar(76561198105582404) - 56 (v0027A)
21-01-2016 09:49:01 infiSTAR.de | TOKEN [d9gfqpcz5sckzh] FOR NathanTG(76561198202296152) - 59 (v0027A)
21-01-2016 09:50:39 infiSTAR.de | TOKEN [fvgh77y5bmtvqg6p43] FOR Peanut_Butt(76561198085071230) - 63 (v0027A)
21-01-2016 09:53:32 infiSTAR.de | TOKEN [lvsi5q8w98j5ycti1p] FOR Charlie Archer(76561198034935910) - 60 (v0027A)
21-01-2016 10:01:53 infiSTAR.de | TOKEN [uq5ellqrvt1mjwuiiv] FOR Lucid_Games(76561198037571332) - 72 (v0027A)
21-01-2016 10:03:38 infiSTAR.de | TOKEN [vdf8simjmdfd65x5zco] FOR Sebastian_ruud(76561198274508439) - 73 (v0027A)
21-01-2016 10:06:24 infiSTAR.de | TOKEN [ov40x4x4si0i0ryp8rx] FOR Ray Peast(76561198070818822) - 75 (v0027A)
21-01-2016 10:07:00 infiSTAR.de | TOKEN [ehhfddflbbo65bnx] FOR Adam Johnson(76561198003145289) - 76 (v0027A)
21-01-2016 10:15:34 infiSTAR.de | TOKEN [qv2i8y1cb3cxnv0q] FOR ChuckY(76561198007172283) - 84 (v0027A)
21-01-2016 10:15:49 infiSTAR.de | TOKEN [thxdgmpbpmhipjvtkia] FOR SGT S. Sakrison(76561198080333805) - 85 (v0027A)
21-01-2016 10:25:47 infiSTAR.de | TOKEN [qdxkks4lntchcvft60] FOR Mayster(76561198078653693) - 97 (v0027A)
21-01-2016 10:26:06 infiSTAR.de | TOKEN [tly6k2q45i7fz26tu] FOR Soldor(76561198081625506) - 104 (v0027A)
21-01-2016 10:26:42 infiSTAR.de | TOKEN [vd7xbjhdd2z3k0bpoi] FOR JayJay(76561198034399973) - 103 (v0027A)
21-01-2016 10:32:03 infiSTAR.de | TOKEN [ymtx4ftj6rzm88pq] FOR Matte(76561198116740648) - 108 (v0027A)
21-01-2016 10:33:43 infiSTAR.de | TOKEN [rxke6v8v1pk15sm] FOR Nalesnik(76561198078674963) - 109 (v0027A)
21-01-2016 10:33:55 infiSTAR.de | TOKEN [in69m5rl0kt0yvujb] FOR King Heavy(76561197991198861) - 110 (v0027A)
21-01-2016 10:36:06 infiSTAR.de | TOKEN [tzlsjw39rew5nfk8ez] FOR SilentOneQ(76561198009640006) - 112 (v0027A)
21-01-2016 10:36:48 infiSTAR.de | TOKEN [hy8158ub5ycei0f4] FOR WTF_Gezzus(76561197991852021) - 114 (v0027A)
21-01-2016 10:37:30 infiSTAR.de | TOKEN [yemjy6048gug1sc] FOR YourAngelTonight(76561197980506578) - 116 (v0027A)
21-01-2016 10:38:03 infiSTAR.de | TOKEN [a8wq2vvtqikelx3x] FOR Kerry(76561198117296461) - 117 (v0027A)
21-01-2016 10:41:40 infiSTAR.de | TOKEN [wt1h634ciprin1s] FOR CheekyGeek(76561198001642164) - 120 (v0027A)
21-01-2016 10:43:41 infiSTAR.de | TOKEN [vlez7cvcj2221t8] FOR BenBones [NLMB](76561198106027386) - 115 (v0027A)
21-01-2016 10:45:24 infiSTAR.de | TOKEN [sndtw7xe1xiybk] FOR Will(76561198041977595) - 121 (v0027A)
21-01-2016 10:47:06 infiSTAR.de | TOKEN [xsueyeo2g7vs6l71h] FOR Sal19k(76561198016866680) - 125 (v0027A)
21-01-2016 10:47:12 infiSTAR.de | TOKEN [mroq1c3t5nltpvd] FOR Jakob(76561198011994061) - 124 (v0027A)
21-01-2016 10:48:08 infiSTAR.de | TOKEN [nmd46zm7is8a1eez0w] FOR OmaOhneBH(76561197973457941) - 127 (v0027A)
21-01-2016 10:49:22 infiSTAR.de | TOKEN [fpkzgevb3j3t63d92] FOR Roamingathiest(76561198200925951) - 130 (v0027A)
21-01-2016 10:53:29 infiSTAR.de | TOKEN [cyb3nbtglm6vaievn] FOR JerkinMerkin(76561198065631549) - 137 (v0027A)
21-01-2016 10:56:03 infiSTAR.de | TOKEN [alkqlhlncp3lv5cx] FOR entE(76561198056958128) - 138 (v0027A)
21-01-2016 10:58:07 infiSTAR.de | TOKEN [g2m63yl0pe54epln4] FOR Risl(76561198067601020) - 140 (v0027A)
21-01-2016 11:00:24 infiSTAR.de | TOKEN [gpms1c3c90gygta] FOR Lt Col. Bacon Cake(76561198099268075) - 141 (v0027A)
21-01-2016 11:01:21 infiSTAR.de | TOKEN [aeuglh01m73m73wt] FOR SoUL(76561198176658546) - 144 (v0027A)
21-01-2016 11:02:04 infiSTAR.de | TOKEN [o41t5ynsvh2fumtw] FOR Mi Chen Lao(76561198024815424) - 146 (v0027A)
21-01-2016 11:02:30 infiSTAR.de | TOKEN [xoiqn5gmdaje1c3j00k] FOR Krakuu(76561198114037166) - 148 (v0027A)
21-01-2016 11:03:07 infiSTAR.de | TOKEN [vzx8w004e8cw3jd] FOR HighLyfe420(76561198044022911) - 147 (v0027A)
21-01-2016 11:04:09 infiSTAR.de | TOKEN [s210ibfsjv0tyrdqlkw] FOR Pinky(76561197980740531) - 145 (v0027A)
21-01-2016 11:04:12 infiSTAR.de | TOKEN [nbexqo7qtiqzysxz2l] FOR NKB(76561198044641568) - 150 (v0027A)
21-01-2016 11:05:27 infiSTAR.de | TOKEN [ehwoxebrwzjmhsrpf] FOR martin(76561198057059127) - 152 (v0027A)
21-01-2016 11:08:26 infiSTAR.de | TOKEN [kmq50ou423f0nv1y] FOR Kamil(76561198009562311) - 154 (v0027A)
21-01-2016 11:08:30 infiSTAR.de | TOKEN [xnawiolvy123rfolk] FOR Lordloss40(76561198170481502) - 155 (v0027A)
21-01-2016 11:13:40 infiSTAR.de | TOKEN [murzjq4klkcqntfqe] FOR russianjanitor(76561198078060947) - 160 (v0027A)
21-01-2016 11:15:30 infiSTAR.de | TOKEN [q9ajxdpyevt078b8h] FOR [ETC] ShadowBeatZ(76561198105275594) - 162 (v0027A)
21-01-2016 11:16:27 infiSTAR.de | TOKEN [u1yfi3f25yg7e469y] FOR Kendo(76561198082461250) - 164 (v0027A)
21-01-2016 11:18:24 infiSTAR.de | TOKEN [lefnsuz5fvarpnp] FOR Cpt. Gingerbiscuits(76561198273635413) - 166 (v0027A)
21-01-2016 11:18:25 infiSTAR.de | TOKEN [lj2lv4b7wlmk3138rjx] FOR [ETC] Junglist_Steve(76561198045719389) - 167 (v0027A)
21-01-2016 11:21:13 infiSTAR.de | TOKEN [y2t70d6e9vimfoc] FOR delta(76561198074005019) - 169 (v0027A)
21-01-2016 11:24:04 infiSTAR.de | TOKEN [tisixzpdoz3qmff0xq] FOR Dudeks(76561198085031219) - 170 (v0027A)
21-01-2016 11:24:35 infiSTAR.de | TOKEN [g0ehip10z7l8f62] FOR Blackburn(76561198179530457) - 171 (v0027A)
21-01-2016 11:26:11 infiSTAR.de | TOKEN [xjxyyh4v5uk8eztww] FOR Darthporker(76561198042198197) - 174 (v0027A)
21-01-2016 11:26:48 infiSTAR.de | TOKEN [ixvndxszzngfx7xi] FOR The_Reaper(76561198084773331) - 172 (v0027A)
21-01-2016 11:26:50 infiSTAR.de | TOKEN [vsdkfg6ppichnegi5n0] FOR White Snoop Dogg(76561197992288482) - 173 (v0027A)
21-01-2016 11:28:09 infiSTAR.de | TOKEN [ph1mv41jskvv07] FOR Uneeks(76561198083045438) - 176 (v0027A)
21-01-2016 11:29:18 infiSTAR.de | TOKEN [soyi0dewg53g6tqv] FOR Atomos(76561198067830750) - 177 (v0027A)
21-01-2016 11:30:18 infiSTAR.de | TOKEN [ef596ik58kqznq3] FOR Bifi(76561197963349350) - 178 (v0027A)
21-01-2016 11:31:21 infiSTAR.de | TOKEN [npw4dohyviftbbr5ic] FOR xXNoRegsXx(76561198020499957) - 180 (v0027A)
21-01-2016 11:32:09 infiSTAR.de | TOKEN [rjuff0xiv65tchzld] FOR Jordan(76561197985564576) - 181 (v0027A)
21-01-2016 11:35:17 infiSTAR.de | TOKEN [cdjcy7v105bh4xdooeb] FOR Sergent Crimsom(76561198085453096) - 183 (v0027A)
21-01-2016 11:39:16 infiSTAR.de | TOKEN [j4ep58uj71o6peebbz] FOR Kerry(76561198117296461) - 4 (v0027A)
21-01-2016 11:39:17 infiSTAR.de | TOKEN [fae3v5q38axj0j] FOR [ETC] ShadowBeatZ(76561198105275594) - 6 (v0027A)
21-01-2016 11:39:17 infiSTAR.de | TOKEN [gzvz56wk2ypuwtbhif] FOR [P.M.A] LockedBeast(76561198118860941) - 9 (v0027A)
21-01-2016 11:39:21 infiSTAR.de | TOKEN [uko7su54zkod5o5h8] FOR HoneyBadger(76561198065532016) - 7 (v0027A)
21-01-2016 11:39:23 infiSTAR.de | TOKEN [vnv69cdpyvjjvzmede] FOR Matte(76561198116740648) - 3 (v0027A)
21-01-2016 11:39:24 infiSTAR.de | TOKEN [f6o5kjpmm1t3lgfv] FOR [ETC] Junglist_Steve(76561198045719389) - 8 (v0027A)
21-01-2016 11:39:25 infiSTAR.de | TOKEN [ro2y9muvr8bppkyf] FOR pdiggidy(76561198093498917) - 10 (v0027A)
21-01-2016 11:39:45 infiSTAR.de | TOKEN [h472rfh5q2csp5ikz] FOR Bifi(76561197963349350) - 5 (v0027A)
21-01-2016 11:39:48 infiSTAR.de | TOKEN [hspmlruq6cw1jehviel] FOR Lordloss40(76561198170481502) - 12 (v0027A)
21-01-2016 11:39:52 infiSTAR.de | TOKEN [ok5zidjg6odo2hlskb] FOR Akula(76561198071050496) - 13 (v0027A)
21-01-2016 11:39:57 infiSTAR.de | TOKEN [vxcrn9rzjghcru7h3] FOR Adam Johnson(76561198003145289) - 11 (v0027A)
21-01-2016 11:40:14 infiSTAR.de | TOKEN [cxiw5tq8juycfmetk] FOR [ETC] Kendo(76561198082461250) - 18 (v0027A)
21-01-2016 11:40:20 infiSTAR.de | TOKEN [h8jtxbrjwwejjfp8] FOR SGT S. Sakrison(76561198080333805) - 14 (v0027A)
21-01-2016 11:41:25 infiSTAR.de | TOKEN [n3k0uirfj6fgdyw] FOR pred(76561198040862553) - 24 (v0027A)
21-01-2016 11:41:39 infiSTAR.de | TOKEN [p1y7cigzbwnqw5ll4] FOR King Heavy(76561197991198861) - 22 (v0027A)
21-01-2016 11:41:39 infiSTAR.de | TOKEN [po3cu5pq8dpfmxyg1s] FOR Uneeks(76561198083045438) - 19 (v0027A)
21-01-2016 11:41:44 infiSTAR.de | TOKEN [q17khtp62d458eo] FOR Jakob(76561198011994061) - 16 (v0027A)
21-01-2016 11:41:49 infiSTAR.de | TOKEN [b1hug5sbokscnnibz] FOR Sergent Crimsom(76561198085453096) - 25 (v0027A)
21-01-2016 11:41:54 infiSTAR.de | TOKEN [skvx1u93e4juwhi] FOR Dudeks(76561198085031219) - 21 (v0027A)
21-01-2016 11:42:15 infiSTAR.de | TOKEN [inzr4adpfxkcmwokn] FOR Tyrone Young(76561198079973342) - 26 (v0027A)
21-01-2016 11:42:16 infiSTAR.de | TOKEN [ezgl6rnurkg6qotv] FOR White Snoop Dogg(76561197992288482) - 23 (v0027A)
21-01-2016 11:42:21 infiSTAR.de | TOKEN [les5y4jnf6t0c1di6] FOR PC Owner(76561198082373256) - 17 (v0027A)
21-01-2016 11:42:47 infiSTAR.de | TOKEN [ybbpsqo6xn78vhivd5] FOR ThePineappleman(76561198076947985) - 27 (v0027A)
21-01-2016 11:42:49 infiSTAR.de | TOKEN [hwic563ynyeo7fcr3s] FOR Darthporker(76561198042198197) - 28 (v0027A)
21-01-2016 11:42:54 infiSTAR.de | TOKEN [rv2y509pty61sr] FOR Mayster(76561198078653693) - 29 (v0027A)
21-01-2016 11:43:53 infiSTAR.de | TOKEN [oyigou187ixocks0] FOR Adofo Freeman(76561197962697173) - 33 (v0027A)
21-01-2016 11:44:03 infiSTAR.de | TOKEN [llo87hiz53spm3xpn] FOR delta(76561198074005019) - 32 (v0027A)
21-01-2016 11:44:58 infiSTAR.de | TOKEN [n5cf0ydghnwh6vx] FOR Ivo(76561198012476024) - 35 (v0027A)
21-01-2016 11:45:15 infiSTAR.de | TOKEN [dk177tyydsei6gs8n6] FOR entE(76561198056958128) - 39 (v0027A)
21-01-2016 11:45:56 infiSTAR.de | TOKEN [seezrt3pkw3rjoki] FOR Krakuu(76561198114037166) - 40 (v0027A)
21-01-2016 11:46:03 infiSTAR.de | TOKEN [bd5m8outv7byk5dyd] FOR Kevlar(76561198105582404) - 38 (v0027A)
21-01-2016 11:46:15 infiSTAR.de | TOKEN [xxbjygwgmn03j8ku] FOR Roamingathiest(76561198200925951) - 41 (v0027A)
21-01-2016 11:47:45 infiSTAR.de | TOKEN [xrstf7i69vt4srvpm9] FOR SoUL(76561198176658546) - 44 (v0027A)
21-01-2016 11:47:48 infiSTAR.de | TOKEN [msv826rbu4cnpsm5e7] FOR meekme(76561198221949304) - 42 (v0027A)
21-01-2016 11:48:07 infiSTAR.de | TOKEN [qeounkrv2i8wwg2wd06] FOR Whitey(76561198055909822) - 43 (v0027A)
21-01-2016 11:48:16 infiSTAR.de | TOKEN [pk53c9jxharylhh] FOR Ray Peast(76561198070818822) - 31 (v0027A)
21-01-2016 11:48:47 infiSTAR.de | TOKEN [eov7wkjtk808odn8t] FOR mtntbooom(76561198133836770) - 48 (v0027A)
21-01-2016 11:48:48 infiSTAR.de | TOKEN [gpg47w60lb7ecqbj] FOR Pinky(76561197980740531) - 34 (v0027A)
21-01-2016 11:49:59 infiSTAR.de | TOKEN [grdgctniqh6pu8] FOR ChuckY(76561198007172283) - 47 (v0027A)
21-01-2016 11:51:28 infiSTAR.de | TOKEN [vjiq2mvkmyuqb8ngu43] FOR Riperino(76561198042719325) - 50 (v0027A)
21-01-2016 11:51:57 infiSTAR.de | TOKEN [fiufay1xy0bn5lnhkn9] FOR FamousFred(76561198059138814) - 51 (v0027A)
21-01-2016 11:54:21 infiSTAR.de | TOKEN [io30wvz02eqp4bqgwa] FOR Uncle Tom(76561197971379453) - 57 (v0027A)
21-01-2016 11:55:37 infiSTAR.de | TOKEN [ebdse43fkobn1jobv] FOR Lucid_Games(76561198037571332) - 60 (v0027A)
21-01-2016 11:55:59 infiSTAR.de | TOKEN [dxit0reqkmskyw1] FOR WTF_Gezzus(76561197991852021) - 52 (v0027A)
21-01-2016 11:56:27 infiSTAR.de | TOKEN [lfbojw5z0m8xbn] FOR raped(76561198036123647) - 62 (v0027A)
21-01-2016 11:56:49 infiSTAR.de | TOKEN [hb3xhs7xhuvdc4g] FOR Eriko(76561198043148392) - 63 (v0027A)
21-01-2016 11:56:50 infiSTAR.de | TOKEN [h1bkhrfyh4bqs6zr] FOR rob(76561198134661097) - 67 (v0027A)
21-01-2016 11:57:02 infiSTAR.de | TOKEN [xaoino7f8d0m7qzu7] FOR |Ez| TTspringfield(76561198041488811) - 65 (v0027A)
21-01-2016 11:57:43 infiSTAR.de | TOKEN [rqdqvl6bpoagv84] FOR Nicthebeast666(76561198083994186) - 68 (v0027A)
21-01-2016 11:58:17 infiSTAR.de | TOKEN [tq8ebcifsjkwgkgykl] FOR Mi Chen Lao(76561198024815424) - 71 (v0027A)
21-01-2016 11:58:59 infiSTAR.de | TOKEN [bt6uw0dkhyed8gl] FOR zouk52(76561198001406026) - 73 (v0027A)
21-01-2016 11:59:35 infiSTAR.de | TOKEN [jntfgjba5f9pbl] FOR PV1. Darcy =1stAD=(76561198057074471) - 74 (v0027A)
21-01-2016 12:00:28 infiSTAR.de | TOKEN [gxldb4tktf5hsjvd] FOR Chiefman100(76561198048399564) - 75 (v0027A)
21-01-2016 12:02:04 infiSTAR.de | TOKEN [q77dqnxy6fgwc53p] FOR nick(76561198043018258) - 72 (v0027A)
21-01-2016 12:03:13 infiSTAR.de | TOKEN [dfuum54gp4gd50mb5f6] FOR Sebastian_ruud(76561198274508439) - 79 (v0027A)
21-01-2016 12:03:33 infiSTAR.de | TOKEN [ybo7bsn54xdl2e5ofs9] FOR Zheky(76561198042363732) - 80 (v0027A)
21-01-2016 12:03:41 infiSTAR.de | TOKEN [e5t2rrjjvuwqwzg] FOR AustinHale(76561198044124790) - 82 (v0027A)
21-01-2016 12:04:01 infiSTAR.de | TOKEN [flf2esazng1esz6otb] FOR Undies(76561198271176822) - 83 (v0027A)
21-01-2016 12:05:23 infiSTAR.de | TOKEN [dm2qkyvzs27swrw4x] FOR Blackburn(76561198179530457) - 81 (v0027A)
21-01-2016 12:05:51 infiSTAR.de | TOKEN [xyd9rp2piokg3c5ab5o] FOR Roadrunner(76561198249856696) - 88 (v0027A)
21-01-2016 12:07:13 infiSTAR.de | TOKEN [g6eam264b8pcynb3xp] FOR NKB(76561198044641568) - 92 (v0027A)
21-01-2016 12:08:47 infiSTAR.de | TOKEN [j564rbnflq5u1bfb] FOR [T.G] SpatulaHANDS(76561198124309870) - 95 (v0027A)
21-01-2016 12:09:26 infiSTAR.de | TOKEN [fdfznb0gy826fq3] FOR jaG(76561197980192382) - 96 (v0027A)
21-01-2016 12:11:00 infiSTAR.de | TOKEN [rbk0bs169bxdi406] FOR CPL M. Kettelhut(76561198029122842) - 97 (v0027A)
21-01-2016 12:11:25 infiSTAR.de | TOKEN [r84t85j5hdpqtncot] FOR Teddy(76561197990276055) - 101 (v0027A)
21-01-2016 12:12:19 infiSTAR.de | TOKEN [lj3btfk3qbjr2ywb1hk] FOR jluho(76561198078257514) - 102 (v0027A)
21-01-2016 12:12:49 infiSTAR.de | TOKEN [bzz4x1syggcqkg] FOR YourAngelTonight(76561197980506578) - 106 (v0027A)
21-01-2016 12:13:01 infiSTAR.de | TOKEN [ut2uf04x2lklt6] FOR Bryan White(76561198067229197) - 105 (v0027A)
21-01-2016 12:13:59 infiSTAR.de | TOKEN [o4y5v3rhn7s575p] FOR RpoFox(76561198142122432) - 109 (v0027A)
21-01-2016 12:15:00 infiSTAR.de | TOKEN [bqku5fwgc8dj7fi5z] FOR Tyler Crooks(76561198177360922) - 108 (v0027A)
21-01-2016 12:15:49 infiSTAR.de | TOKEN [htcpa3urtstw8o4mm] FOR C. Para(76561198082140469) - 93 (v0027A)
21-01-2016 12:16:04 infiSTAR.de | TOKEN [ouxwecwmq0ql6b] FOR Austin(76561198119755645) - 111 (v0027A)
21-01-2016 12:22:15 infiSTAR.de | TOKEN [l23unmjcagnnibhyszq] FOR Pryor(76561198029667748) - 113 (v0027A)
21-01-2016 12:22:56 infiSTAR.de | TOKEN [o5hy7wst5s3y5qc1s] FOR Sal19k(76561198016866680) - 118 (v0027A)
21-01-2016 12:23:00 infiSTAR.de | TOKEN [l482odm5u4lvn4fpg] FOR hb.(76561198063070597) - 116 (v0027A)
21-01-2016 12:23:27 infiSTAR.de | TOKEN [lne54pj2v67w221a8rv] FOR [T.U] Mad Mads(76561198081782021) - 119 (v0027A)
21-01-2016 12:23:51 infiSTAR.de | TOKEN [plu3xfv3u073pk] FOR [T.G] Noxy(76561198011633442) - 121 (v0027A)
21-01-2016 12:24:20 infiSTAR.de | TOKEN [svw2komoa61skioj] FOR Firetecho(76561198057069601) - 120 (v0027A)
21-01-2016 12:28:35 infiSTAR.de | TOKEN [o6whn4jqyt1ybv0zf] FOR Mishka the Fox(76561198056996023) - 125 (v0027A)
21-01-2016 12:30:37 infiSTAR.de | TOKEN [qe0xwf2oqlcnrbi38] FOR Rabbit(76561198042993723) - 128 (v0027A)
21-01-2016 12:33:14 infiSTAR.de | TOKEN [s78rapqdl37myuerev] FOR Specialist Edge(76561198034872065) - 129 (v0027A)
21-01-2016 12:34:04 infiSTAR.de | TOKEN [sfz63kmkelv7gvk2b3] FOR [PMC] Operator 2A(76561198129770979) - 134 (v0027A)
21-01-2016 12:38:50 infiSTAR.de | TOKEN [qrettib2cbx7blevs] FOR young(76561198083721083) - 139 (v0027A)
21-01-2016 12:39:05 infiSTAR.de | TOKEN [hbmujetcuh6leinqq] FOR Kalle(76561198091790423) - 140 (v0027A)
21-01-2016 12:39:16 infiSTAR.de | TOKEN [dea8ewz8d1asrjpz7] FOR BURSTPANIC88(76561198178122397) - 138 (v0027A)
21-01-2016 12:40:53 infiSTAR.de | TOKEN [c44o20nm4tk3yv62] FOR TheSalader(76561198141679440) - 135 (v0027A)
21-01-2016 12:41:33 infiSTAR.de | TOKEN [mlepfgqkkjlxw0sg] FOR Shag Rietvelt(76561198131888117) - 144 (v0027A)
21-01-2016 12:49:16 infiSTAR.de | TOKEN [lpcbh35ut6byrf1zi3] FOR [T.G] Enzo(76561198007871852) - 147 (v0027A)
21-01-2016 12:53:02 infiSTAR.de | TOKEN [lsmn8650yobdtyisuj] FOR Patrick Jeong(76561198110550539) - 149 (v0027A)
21-01-2016 12:55:32 infiSTAR.de | TOKEN [x8koipkj2d8hd0u] FOR Hannes(76561197993019151) - 151 (v0027A)
21-01-2016 13:01:20 infiSTAR.de | TOKEN [pr5j87hukqmjn0pp] FOR Anthrax0420(76561198090920425) - 156 (v0027A)
21-01-2016 13:04:15 infiSTAR.de | TOKEN [bjzltk8vntngxhui] FOR Mattius(76561197988848608) - 160 (v0027A)
21-01-2016 13:04:22 infiSTAR.de | TOKEN [s2sko4h99t3tx55] FOR Chuckinator(76561198053272693) - 161 (v0027A)
21-01-2016 13:07:05 infiSTAR.de | TOKEN [ntjcn6oevdb7cx3] FOR Blaze(76561198185921050) - 163 (v0027A)
21-01-2016 13:08:33 infiSTAR.de | TOKEN [cskgzpt50afo0bzt96] FOR TheGreenBastard(76561198239583742) - 167 (v0027A)
21-01-2016 13:10:02 infiSTAR.de | TOKEN [pjx65wi52vov0zlzl] FOR alex(76561198066236580) - 166 (v0027A)
21-01-2016 13:11:13 infiSTAR.de | TOKEN [qgn6fop8vu71dc955] FOR xXNoRegsXx(76561198020499957) - 170 (v0027A)
21-01-2016 13:14:26 infiSTAR.de | TOKEN [bayjep61zjrs8ubszq] FOR Nate(76561198018909881) - 172 (v0027A)
21-01-2016 13:18:49 infiSTAR.de | TOKEN [sgqkf6hpezucomykkc] FOR GRIMM | Hydra(76561198104545216) - 176 (v0027A)
21-01-2016 13:19:11 infiSTAR.de | TOKEN [jnftyksnwuiketx] FOR Blackburn (2)(76561198073821084) - 177 (v0027A)
21-01-2016 13:19:31 infiSTAR.de | TOKEN [pueuhffyumho62kzk2] FOR Albert(76561198134886750) - 178 (v0027A)
21-01-2016 13:23:04 infiSTAR.de | TOKEN [lis2ijoh8uirajtugb] FOR The Good Stufff(76561198169181966) - 179 (v0027A)
21-01-2016 13:23:26 infiSTAR.de | TOKEN [pvrp3ejpncfu4v5c1] FOR (SCTS)GENERAL(76561198151249710) - 180 (v0027A)
21-01-2016 13:27:14 infiSTAR.de | TOKEN [cr5pjmj4fl1f3n9a2] FOR Raider (76561198120705242) - 187 (v0027A)
21-01-2016 13:27:56 infiSTAR.de | TOKEN [t0bcr4y0qig9prh] FOR The_AnT1DoTe_Slo(76561198068741578) - 188 (v0027A)
21-01-2016 13:31:37 infiSTAR.de | TOKEN [b1bg6vtziw2ztf8] FOR Mindaugas(76561198047780892) - 191 (v0027A)
21-01-2016 13:33:46 infiSTAR.de | TOKEN [dok51nw05vfzqn] FOR Brotha Grimm(76561198161195934) - 195 (v0027A)
21-01-2016 13:34:27 infiSTAR.de | TOKEN [n3soyb3wzszd9m0e3oq] FOR J. Thomas(76561198087140410) - 194 (v0027A)
21-01-2016 13:36:02 infiSTAR.de | TOKEN [efkkv6038q46ur4f8] FOR Sonic(76561197977873472) - 190 (v0027A)
21-01-2016 13:36:02 infiSTAR.de | TOKEN [q5bp01tbmzfcn2ud] FOR Ntridic(76561198158233779) - 198 (v0027A)
21-01-2016 13:37:21 infiSTAR.de | TOKEN [gcimzktortkd4ko] FOR VentZer0(76561197960862274) - 200 (v0027A)
21-01-2016 13:37:34 infiSTAR.de | TOKEN [yylxt3c71g6wq5qoqww] FOR BlaSter_Jaxxx(76561198076063397) - 199 (v0027A)
21-01-2016 13:38:41 infiSTAR.de | TOKEN [qt5ekfxstvtyjefwwy] FOR Theycallmemaster(76561198026117650) - 201 (v0027A)
21-01-2016 13:42:11 infiSTAR.de | TOKEN [g2nx1prusfhubau] FOR CheekyGeek(76561198001642164) - 202 (v0027A)
21-01-2016 13:42:45 infiSTAR.de | TOKEN [ksetc0mt0lypypxzhp5] FOR Volcom(76561198128495522) - 204 (v0027A)
21-01-2016 13:43:36 infiSTAR.de | TOKEN [jqunt9ex9cuc3y41s] FOR shakeandbreak(76561198081853627) - 205 (v0027A)
21-01-2016 13:44:38 infiSTAR.de | TOKEN [firefjlszx0ishmqf8] FOR {DD}Ferix Phoenixon(76561198017016858) - 206 (v0027A)
21-01-2016 13:45:10 infiSTAR.de | TOKEN [urovp8x8e7bte8cjf] FOR Masi Milian(76561198043159641) - 207 (v0027A)
21-01-2016 13:48:22 infiSTAR.de | TOKEN [bhz7nvg0ppjbkvoq] FOR Xayano(76561198055369384) - 210 (v0027A)
21-01-2016 13:49:20 infiSTAR.de | TOKEN [bvw1zbbiorremod5l87] FOR BunkerHunter(76561197987880381) - 211 (v0027A)
21-01-2016 13:53:42 infiSTAR.de | TOKEN [xlue2onfngmu3d7bmt] FOR John Doe(76561198084570434) - 216 (v0027A)
21-01-2016 14:00:43 infiSTAR.de | TOKEN [r7bziddkj3frvrqw] FOR LT_Dunn(76561198058688467) - 221 (v0027A)
21-01-2016 14:01:13 infiSTAR.de | TOKEN [gjmtnij0i1ptb0sj5] FOR Frosties(76561198091467546) - 222 (v0027A)
21-01-2016 14:01:32 infiSTAR.de | TOKEN [qqhcl6hohxoof22ki] FOR Lannon Jerrett(76561198104372521) - 223 (v0027A)
21-01-2016 14:02:11 infiSTAR.de | TOKEN [r46b182p5idj2nlel] FOR TrigaPleas(76561198024377673) - 225 (v0027A)
21-01-2016 14:04:34 infiSTAR.de | TOKEN [kg4jw87s387qihh] FOR Peter Parker(76561198052785971) - 228 (v0027A)
21-01-2016 14:06:28 infiSTAR.de | TOKEN [qeg023nn4ehmuu56] FOR ithrowrocks(76561198153067244) - 230 (v0027A)
21-01-2016 14:10:20 infiSTAR.de | TOKEN [xb4i83pn9yjxarh] FOR Eric(76561198004358461) - 236 (v0027A)
21-01-2016 14:11:56 infiSTAR.de | TOKEN [whoulxrg9g221rt] FOR Chris(76561198076438823) - 240 (v0027A)
21-01-2016 14:18:03 infiSTAR.de | TOKEN [ie4dsfz3qkzly6] FOR F. Saulnier(76561198080247597) - 248 (v0027A)
21-01-2016 14:19:50 infiSTAR.de | TOKEN [wm9zsw7vnobmt6knk] FOR CosmosM3(76561197960473197) - 251 (v0027A)
21-01-2016 14:20:12 infiSTAR.de | TOKEN [y6lzf83p29uzh7hv0s] FOR Ullsokk(76561197992788445) - 252 (v0027A)
21-01-2016 14:22:35 infiSTAR.de | TOKEN [nwptdtrdrwjtvntkc] FOR S-BAD(76561197991630283) - 255 (v0027A)
21-01-2016 14:23:23 infiSTAR.de | TOKEN [gv1yesnwfphsdlmb] FOR RUDDY DUCK(76561198122972393) - 257 (v0027A)
21-01-2016 14:25:30 infiSTAR.de | TOKEN [hldw5f1748k6bbtux] FOR Christian Jakobs(76561198092241039) - 265 (v0027A)
21-01-2016 14:25:46 infiSTAR.de | TOKEN [ouhq2qd4rm8u31c3] FOR imspace(76561198086637596) - 268 (v0027A)
21-01-2016 14:27:50 infiSTAR.de | TOKEN [gw2g8of78jpi512z6f] FOR BenBones [NLMB](76561198106027386) - 274 (v0027A)
21-01-2016 14:27:55 infiSTAR.de | TOKEN [ewh01fd4l6tv3vc5] FOR Lyra(76561198088845735) - 270 (v0027A)
21-01-2016 14:30:37 infiSTAR.de | TOKEN [ey0dcqz0u4jy8eh1up] FOR WhiteFrog(76561198002525999) - 275 (v0027A)
21-01-2016 14:31:08 infiSTAR.de | TOKEN [j0l0g6d53wsj43v] FOR Carlosion(76561198149527208) - 277 (v0027A)
21-01-2016 14:32:31 infiSTAR.de | TOKEN [yzj1m4ck3su1sql] FOR iDareable(76561198057387324) - 279 (v0027A)
21-01-2016 14:35:56 infiSTAR.de | TOKEN [hhjj6fyfn63upnpk] FOR Caneboys(76561198046745940) - 286 (v0027A)
21-01-2016 14:36:15 infiSTAR.de | TOKEN [ivsnibadfbvbkp0d] FOR DrSplashgasm(76561197968298020) - 281 (v0027A)
21-01-2016 14:40:03 infiSTAR.de | TOKEN [x1e9nqysbiybpmzgc8] FOR HoneyBadger(76561198065532016) - 4 (v0027A)
21-01-2016 14:40:04 infiSTAR.de | TOKEN [en3j8k6h3kniv7sbr] FOR Ntridic(76561198158233779) - 3 (v0027A)
21-01-2016 14:40:04 infiSTAR.de | TOKEN [iyyo2u0egnzoe1hs] FOR shakeandbreak(76561198081853627) - 5 (v0027A)
21-01-2016 14:40:33 infiSTAR.de | TOKEN [tqorkqzdo5xwdgqbpw] FOR Carlosion(76561198149527208) - 10 (v0027A)
21-01-2016 14:40:37 infiSTAR.de | TOKEN [xme8hzsv5hilhbau1] FOR imspace(76561198086637596) - 9 (v0027A)
21-01-2016 14:40:40 infiSTAR.de | TOKEN [sgstgpijrv2mwh] FOR DrSplashgasm(76561197968298020) - 7 (v0027A)
21-01-2016 14:40:51 infiSTAR.de | TOKEN [ieck1lptqwfwwbl] FOR Brotha Grimm(76561198161195934) - 12 (v0027A)
21-01-2016 14:41:10 infiSTAR.de | TOKEN [vac1rkpzqcwmvn8] FOR Akula(76561198071050496) - 15 (v0027A)
21-01-2016 14:41:25 infiSTAR.de | TOKEN [qiemjheov1qgrj] FOR iDareable(76561198057387324) - 6 (v0027A)
21-01-2016 14:41:27 infiSTAR.de | TOKEN [w7tskcqpmysb7g6] FOR John Doe(76561198084570434) - 17 (v0027A)
21-01-2016 14:41:28 infiSTAR.de | TOKEN [d05toxcse8hpy13] FOR hb.(76561198063070597) - 14 (v0027A)
21-01-2016 14:41:43 infiSTAR.de | TOKEN [orwyub0gmlm0ue] FOR Tyler Crooks(76561198177360922) - 22 (v0027A)
21-01-2016 14:41:50 infiSTAR.de | TOKEN [qu9u32gnubsxp38] FOR Caneboys(76561198046745940) - 21 (v0027A)
21-01-2016 14:41:56 infiSTAR.de | TOKEN [yxfnx1p55rx4r10c] FOR Nate(76561198018909881) - 11 (v0027A)
21-01-2016 14:42:02 infiSTAR.de | TOKEN [pgugch21ucmxvu5x] FOR FamousFred(76561198059138814) - 25 (v0027A)
21-01-2016 14:42:02 infiSTAR.de | TOKEN [b5jwvvbive63ike] FOR [PMC] Operator 2A(76561198129770979) - 24 (v0027A)
21-01-2016 14:42:10 infiSTAR.de | TOKEN [dvopim740pp1k3pew] FOR nick(76561198043018258) - 19 (v0027A)
21-01-2016 14:42:15 infiSTAR.de | TOKEN [kdfdz6q0mvp39qsx2hj] FOR Adofo Freeman(76561197962697173) - 26 (v0027A)
21-01-2016 14:42:21 infiSTAR.de | TOKEN [d1cchaxc88depps] FOR TrigaPleas(76561198024377673) - 18 (v0027A)
21-01-2016 14:42:24 infiSTAR.de | TOKEN [breqq3nnvsjojfs1lm] FOR GRIMM | Hydra(76561198104545216) - 30 (v0027A)
21-01-2016 14:42:30 infiSTAR.de | TOKEN [jtbwsh706ox26d] FOR TheGreenBastard(76561198239583742) - 20 (v0027A)
21-01-2016 14:42:36 infiSTAR.de | TOKEN [h5js1tlxaqbs96l] FOR AlphaVirus(76561198082373256) - 23 (v0027A)
21-01-2016 14:42:41 infiSTAR.de | TOKEN [pvkivouj3npwlttwqw] FOR Roamingathiest(76561198200925951) - 31 (v0027A)
21-01-2016 14:43:00 infiSTAR.de | TOKEN [bvx1fzzt5pqx3y0o8r] FOR xXNoRegsXx(76561198020499957) - 35 (v0027A)
21-01-2016 14:43:13 infiSTAR.de | TOKEN [eebz7emtxknxogkq0g9] FOR VentZer0(76561197960862274) - 37 (v0027A)
21-01-2016 14:43:25 infiSTAR.de | TOKEN [rga1mhudp4kqwrogg6] FOR Uncle Tom(76561197971379453) - 36 (v0027A)
21-01-2016 14:43:27 infiSTAR.de | TOKEN [hpuw4b0mt65mcx7u0u] FOR White Snoop Dogg(76561197992288482) - 38 (v0027A)
21-01-2016 14:43:28 infiSTAR.de | TOKEN [ol88c645ueepdhxgi] FOR Daryl(76561198161605194) - 27 (v0027A)
21-01-2016 14:43:34 infiSTAR.de | TOKEN [o3rl94co06fvbugdjnt] FOR Chuckinator(76561198053272693) - 33 (v0027A)
21-01-2016 14:43:38 infiSTAR.de | TOKEN [nbvv4ys6zfrd1nrfd] FOR CosmosM3(76561197960473197) - 28 (v0027A)
21-01-2016 14:43:39 infiSTAR.de | TOKEN [v0fy4mvd7yq6eg412] FOR Masi Milian(76561198043159641) - 29 (v0027A)
21-01-2016 14:43:43 infiSTAR.de | TOKEN [u6mzznt52w3mhrfon] FOR [ETC] Junglist_Steve(76561198045719389) - 40 (v0027A)
21-01-2016 14:43:58 infiSTAR.de | TOKEN [ni2gsm2obehz4loqgx] FOR zouk52(76561198001406026) - 34 (v0027A)
21-01-2016 14:44:09 infiSTAR.de | TOKEN [kgimkder6zw1rzlr5ps] FOR [ETC] ShadowBeatZ(76561198105275594) - 41 (v0027A)
21-01-2016 14:44:35 infiSTAR.de | TOKEN [nzz78nxwntgvn2wd] FOR Volcom(76561198128495522) - 42 (v0027A)
21-01-2016 14:44:52 infiSTAR.de | TOKEN [hx1pftiro0svqt] FOR Allter(76561198035625705) - 32 (v0027A)
21-01-2016 14:45:15 infiSTAR.de | TOKEN [vfqmhwtyakukpvt] FOR [ETC] Kendo(76561198082461250) - 43 (v0027A)
21-01-2016 14:45:17 infiSTAR.de | TOKEN [pdtnqfk431omzt] FOR PV1. Darcy =1stAD=(76561198057074471) - 46 (v0027A)
21-01-2016 14:45:27 infiSTAR.de | TOKEN [alybi172c0z1m564] FOR F. Saulnier(76561198080247597) - 44 (v0027A)
21-01-2016 14:45:34 infiSTAR.de | TOKEN [uvscl5nupmnwitp] FOR Ivo(76561198012476024) - 45 (v0027A)
21-01-2016 14:45:41 infiSTAR.de | TOKEN [wf05e6qyqfz7u2y3kxd] FOR WTF_Gezzus(76561197991852021) - 48 (v0027A)
21-01-2016 14:46:14 infiSTAR.de | TOKEN [xzw7nh2iw00yi8rert] FOR Caemen(76561198120410115) - 47 (v0027A)
21-01-2016 14:46:41 infiSTAR.de | TOKEN [qmyskntdurnpwsz5] FOR Conner Riggs(76561198066626085) - 49 (v0027A)
21-01-2016 14:46:46 infiSTAR.de | TOKEN [ngoxbzhv9lsbl2op] FOR TigerZ(76561198003576849) - 51 (v0027A)
21-01-2016 14:47:38 infiSTAR.de | TOKEN [h1wtf5m1go42ovdi4gm] FOR The Good Stufff(76561198169181966) - 52 (v0027A)
21-01-2016 14:47:46 infiSTAR.de | TOKEN [tgziqfed1ph9bxr1zc] FOR Xayano(76561198055369384) - 50 (v0027A)
21-01-2016 14:48:25 infiSTAR.de | TOKEN [jaxesk6w6dlkservm] FOR Skuppers(76561198090431669) - 53 (v0027A)
21-01-2016 14:48:48 infiSTAR.de | TOKEN [c29n2lxpsa3xaq3i] FOR RUDDY DUCK(76561198122972393) - 54 (v0027A)
21-01-2016 14:49:06 infiSTAR.de | TOKEN [r1vj6pzlm1gx6lexp6c] FOR AustinHale(76561198044124790) - 57 (v0027A)
21-01-2016 14:49:36 infiSTAR.de | TOKEN [lczror9mmydfnxly4g] FOR Ironwill(76561198006156123) - 59 (v0027A)
21-01-2016 14:49:36 infiSTAR.de | TOKEN [i0t65j0peol8f5] FOR Brandon(76561198024471282) - 55 (v0027A)
21-01-2016 14:50:14 infiSTAR.de | TOKEN [d7ivpk21wf40xscgh] FOR Zheky(76561198042363732) - 58 (v0027A)
21-01-2016 14:50:28 infiSTAR.de | TOKEN [rv4u8jd5tpm3rv5fk] FOR HighLyfe420(76561198044022911) - 60 (v0027A)
21-01-2016 14:51:14 infiSTAR.de | TOKEN [yag7g8864bz46h4rq0] FOR Frosties(76561198091467546) - 61 (v0027A)
21-01-2016 14:51:27 infiSTAR.de | TOKEN [koxeyhjspuhjcs2fo] FOR Lyra(76561198088845735) - 62 (v0027A)
21-01-2016 14:51:34 infiSTAR.de | TOKEN [fsrbbtd4v41vjlm7] FOR Eric(76561198004358461) - 64 (v0027A)
21-01-2016 14:51:34 infiSTAR.de | TOKEN [q1ushw7iern4hka] FOR Herby(76561197962347572) - 63 (v0027A)
21-01-2016 14:52:06 infiSTAR.de | TOKEN [pxus1huokj548wifb] FOR mtntbooom(76561198133836770) - 67 (v0027A)
21-01-2016 14:53:59 infiSTAR.de | TOKEN [ente5ixr2ryfkh05t] FOR Tyrone Young(76561198079973342) - 72 (v0027A)
21-01-2016 14:54:10 infiSTAR.de | TOKEN [ki85c4fj9wkyyx] FOR Tyler(76561198072837831) - 70 (v0027A)
21-01-2016 14:54:29 infiSTAR.de | TOKEN [wsuygxbng1j33h] FOR Darthporker(76561198042198197) - 74 (v0027A)
21-01-2016 14:54:55 infiSTAR.de | TOKEN [nzyj4jtl8ti0ae] FOR WhiteFrog(76561198002525999) - 69 (v0027A)
21-01-2016 14:56:08 infiSTAR.de | TOKEN [jggddulh4uqsrzt] FOR Blaze(76561198185921050) - 79 (v0027A)
21-01-2016 14:56:17 infiSTAR.de | TOKEN [np87mw4r1lkazpqz3be] FOR manubal douze(76561198081464885) - 78 (v0027A)
21-01-2016 14:57:05 infiSTAR.de | TOKEN [hqc68cy1kgxeqzi] FOR Dudeks(76561198085031219) - 80 (v0027A)
21-01-2016 14:58:09 infiSTAR.de | TOKEN [iak4diimzjkj8ym2t] FOR AnAverageJoe(76561198081814793) - 82 (v0027A)
21-01-2016 14:58:32 infiSTAR.de | TOKEN [ir5j1tntb7lsz0fx5lv] FOR Ram(76561198041186932) - 76 (v0027A)
21-01-2016 14:59:10 infiSTAR.de | TOKEN [pgukf8ofgx0rl0myw6] FOR Jasper(76561198063246162) - 88 (v0027A)
21-01-2016 14:59:38 infiSTAR.de | TOKEN [x93envyik05pfclef] FOR McStuffins(76561198122623459) - 86 (v0027A)
21-01-2016 14:59:57 infiSTAR.de | TOKEN [v88qy60wsnghkrj1] FOR [UN] Pfc. C. Saint(76561198069713066) - 89 (v0027A)
21-01-2016 15:00:10 infiSTAR.de | TOKEN [pa96u14vvolxe1uyiw] FOR bZ Bawlin(76561198068625782) - 87 (v0027A)
21-01-2016 15:00:12 infiSTAR.de | TOKEN [yke8783plq5ovxbx2no] FOR LT_Dunn(76561198058688467) - 85 (v0027A)
21-01-2016 15:08:09 infiSTAR.de | TOKEN [mpwzpmsc7kghvryf7] FOR delta(76561198074005019) - 98 (v0027A)
21-01-2016 15:09:41 infiSTAR.de | TOKEN [c06qw8e305wquf3d] FOR barkskin(76561197975111138) - 101 (v0027A)
21-01-2016 15:11:10 infiSTAR.de | TOKEN [t4lauyd8crnjrs1uo7s] FOR Cr0nus(76561198071537757) - 102 (v0027A)
21-01-2016 15:11:32 infiSTAR.de | TOKEN [dmox4avlafmx3lcac] FOR [T.G] SpatulaHANDS(76561198124309870) - 103 (v0027A)
21-01-2016 15:15:17 infiSTAR.de | TOKEN [f9gwcpi65c617vx8g7c] FOR russianjanitor(76561198078060947) - 106 (v0027A)
21-01-2016 15:16:38 infiSTAR.de | TOKEN [hhbgzz64vdmbbd1til] FOR CheekyGeek(76561198001642164) - 108 (v0027A)
21-01-2016 15:18:11 infiSTAR.de | TOKEN [ky16ur7mc72fx0bo1fj] FOR NKB(76561198044641568) - 111 (v0027A)
21-01-2016 15:19:30 infiSTAR.de | TOKEN [u7l6jvu1dkk9zww] FOR Goober(76561198079457572) - 109 (v0027A)
21-01-2016 15:19:44 infiSTAR.de | TOKEN [uvy8zzqtdk8z5k7hli] FOR Chiefman100(76561198048399564) - 114 (v0027A)
21-01-2016 15:21:23 infiSTAR.de | TOKEN [or3pjhf21lkm71gzop] FOR EXCALBVR (PH)(76561198074105126) - 116 (v0027A)
21-01-2016 15:25:17 infiSTAR.de | TOKEN [m3wfnf6bm3zbbsfzhc] FOR YourAngelTonight(76561197980506578) - 120 (v0027A)
21-01-2016 15:26:29 infiSTAR.de | TOKEN [kwjubef5mnimbqnf] FOR Tek Guy Gaming(76561198130076842) - 122 (v0027A)
21-01-2016 15:26:38 infiSTAR.de | TOKEN [lqn4sijb73mtx5tq] FOR John Suttler(76561198207414168) - 123 (v0027A)
21-01-2016 15:27:52 infiSTAR.de | TOKEN [qqxqokqgxpj0sbwl3u] FOR Smithy(76561197968119530) - 126 (v0027A)
21-01-2016 15:29:14 infiSTAR.de | TOKEN [lru6tdcfgmege0pks] FOR Nial Jalo(76561198262897522) - 128 (v0027A)
21-01-2016 15:30:25 infiSTAR.de | TOKEN [pcj9tolcq24unhivv1u] FOR Jonathan(76561198058162532) - 130 (v0027A)
21-01-2016 15:31:19 infiSTAR.de | TOKEN [t34tlh6tcks5mn8qa] FOR XJJohnsonX(76561198136752807) - 131 (v0027A)
21-01-2016 15:32:47 infiSTAR.de | TOKEN [d6mjnmboevhfl06] FOR BlackPowerRanger(76561198009543198) - 132 (v0027A)
21-01-2016 15:34:57 infiSTAR.de | TOKEN [qxje0l03uq0a4tj0] FOR Decimuss(76561197962584194) - 133 (v0027A)
21-01-2016 15:37:15 infiSTAR.de | TOKEN [dgqj7soyd1o9xkwx2f] FOR Thumper(76561198069523487) - 138 (v0027A)
21-01-2016 15:37:47 infiSTAR.de | TOKEN [ftkilgovo28iypluch] FOR S-BAD(76561197991630283) - 139 (v0027A)
21-01-2016 15:40:19 infiSTAR.de | TOKEN [g21wnpo10n2nro3gehx] FOR Chris Laski(76561198079339674) - 141 (v0027A)
21-01-2016 15:40:34 infiSTAR.de | TOKEN [pia2o2n1geyq0wwj4] FOR bazzaro135(76561198016485091) - 142 (v0027A)
21-01-2016 15:48:20 infiSTAR.de | TOKEN [r42cagdm6pcopye] FOR Gabby (76561198169466941) - 145 (v0027A)
21-01-2016 15:52:16 infiSTAR.de | TOKEN [eyc6sehin839uwnm7u] FOR Jakob(76561198011994061) - 148 (v0027A)
21-01-2016 15:52:42 infiSTAR.de | TOKEN [bzphfoulm77jc41g6m5] FOR Koa(76561198095125612) - 150 (v0027A)
21-01-2016 15:54:27 infiSTAR.de | TOKEN [bt6ftojuty7q9vi] FOR (SCTS)GENERAL(76561198151249710) - 153 (v0027A)
21-01-2016 15:54:53 infiSTAR.de | TOKEN [r5qyvxkwd88hxsg7q] FOR Zach(76561198026675809) - 151 (v0027A)
21-01-2016 15:55:16 infiSTAR.de | TOKEN [rkdmq4nebp6j2kydfh] FOR Blackburn(76561198073821084) - 155 (v0027A)
21-01-2016 15:55:22 infiSTAR.de | TOKEN [gzlksly8w0lq5b5du] FOR JoshC(76561198017061088) - 156 (v0027A)
21-01-2016 15:56:01 infiSTAR.de | TOKEN [dwjx4rnn22cz2cevx] FOR Gougon Beretta(76561198055330821) - 157 (v0027A)
21-01-2016 15:58:50 infiSTAR.de | TOKEN [lm24hdxll0honum] FOR Anderson(76561198171658422) - 161 (v0027A)
21-01-2016 16:03:15 infiSTAR.de | TOKEN [al1lvbdxis4p12nm19k] FOR JackOfAllTrades(76561198057882149) - 166 (v0027A)
21-01-2016 16:03:20 infiSTAR.de | TOKEN [iy80rcguplfs1ne] FOR LICK_MY_GOOCH(76561198062378417) - 169 (v0027A)
21-01-2016 16:03:24 infiSTAR.de | TOKEN [y8fu6evxa1fy37] FOR Jacob(76561198018712814) - 168 (v0027A)
21-01-2016 16:04:51 infiSTAR.de | TOKEN [qdzw1qa221jdbzxv4] FOR ShaggyDowns(76561197978714894) - 174 (v0027A)
21-01-2016 16:08:10 infiSTAR.de | TOKEN [bmuwpjhupfxnm6n0x] FOR Pedro(76561198034885949) - 177 (v0027A)
21-01-2016 16:09:09 infiSTAR.de | TOKEN [v9183dzym0uu0ti0px] FOR Irish(76561197964170027) - 179 (v0027A)
21-01-2016 16:13:45 infiSTAR.de | TOKEN [bhw82eey0x0d8f] FOR Hunter(76561198241227138) - 185 (v0027A)
21-01-2016 16:14:31 infiSTAR.de | TOKEN [kw3jb5gqx3skltgm6] FOR Nicholas(76561197978671988) - 190 (v0027A)
21-01-2016 16:14:56 infiSTAR.de | TOKEN [j0cw2ny31i7i7wk0] FOR Tyler(76561198095817173) - 187 (v0027A)
21-01-2016 16:15:07 infiSTAR.de | TOKEN [p40o85q8dmjytmdp7] FOR NATas_000(76561198087362651) - 188 (v0027A)
21-01-2016 16:15:15 infiSTAR.de | TOKEN [d0xi7vaxb7y4kcfs2ch] FOR Lucky(76561197997236599) - 191 (v0027A)
21-01-2016 16:18:15 infiSTAR.de | TOKEN [dnpz5xx06jqb4vm] FOR ALhaknslash(76561198123270305) - 192 (v0027A)
21-01-2016 16:19:02 infiSTAR.de | TOKEN [owunfb6m91b7vyqbe] FOR Chris Hart(76561198088133791) - 193 (v0027A)
21-01-2016 16:30:59 infiSTAR.de | TOKEN [grjqmuwo7hwyjaff] FOR mitchblack(76561198055578665) - 202 (v0027A)
21-01-2016 16:36:27 infiSTAR.de | TOKEN [ycjcayhxnq2qf6] FOR MuT9l(76561198093728697) - 209 (v0027A)
21-01-2016 16:37:33 infiSTAR.de | TOKEN [egan6abhg5w02ol] FOR Adrianu(76561198262326672) - 210 (v0027A)
21-01-2016 16:41:55 infiSTAR.de | TOKEN [ri41rk1skkd4ls] FOR OMEGA(76561197974809837) - 212 (v0027A)
21-01-2016 16:44:17 infiSTAR.de | TOKEN [xq0u8qpxne7fwzwyu] FOR [aC] Lehmorf(76561198075928507) - 214 (v0027A)
21-01-2016 16:46:43 infiSTAR.de | TOKEN [eikubo7delhnygd17] FOR [aC] mizifih(76561197982952941) - 216 (v0027A)
21-01-2016 16:50:39 infiSTAR.de | TOKEN [gqry2gsnbnqwpp8] FOR GnarlyGnome(76561197997627883) - 218 (v0027A)
21-01-2016 16:51:38 infiSTAR.de | TOKEN [pil2v1wg76vp3co] FOR Gabrielle(76561198097692243) - 215 (v0027A)
21-01-2016 16:55:51 infiSTAR.de | TOKEN [xnuj8zs6afww6chney] FOR Collard Green(76561197986882207) - 220 (v0027A)
21-01-2016 17:00:38 infiSTAR.de | TOKEN [wk0hzi7rf3ptqsb] FOR Dylan(76561198101312934) - 223 (v0027A)
21-01-2016 17:01:03 infiSTAR.de | TOKEN [arieeb55oju7okjjn] FOR Bloodmillion(76561198030539718) - 225 (v0027A)
21-01-2016 17:01:16 infiSTAR.de | TOKEN [hux7x3rk8ljnksp2jv] FOR brotherairsoft(76561198064571386) - 221 (v0027A)
21-01-2016 17:01:31 infiSTAR.de | TOKEN [s7xiwoo0fjsryru4] FOR Mystic(76561197999003538) - 224 (v0027A)
21-01-2016 17:05:17 infiSTAR.de | TOKEN [chbl6gixutw2li624] FOR Torrantula(76561198030457013) - 228 (v0027A)
21-01-2016 17:06:49 infiSTAR.de | TOKEN [rbgeq4x44qjs6fdkp] FOR meekme(76561198221949304) - 231 (v0027A)
21-01-2016 17:07:47 infiSTAR.de | TOKEN [lyqr2dwiymwp3j8vs] FOR Sparticus(76561198072059695) - 233 (v0027A)
21-01-2016 17:09:18 infiSTAR.de | TOKEN [et4vfzdwow3dfmmkgr] FOR ShawnO(76561198170321387) - 234 (v0027A)
21-01-2016 17:11:44 infiSTAR.de | TOKEN [y2fe9fmchkxkbt77] FOR Kevlar(76561198105582404) - 236 (v0027A)
21-01-2016 17:13:36 infiSTAR.de | TOKEN [siuzlch264rxcxf] FOR Migrane(76561198044565581) - 239 (v0027A)
21-01-2016 17:14:15 infiSTAR.de | TOKEN [t2ej82fu4tre2vr6] FOR C. Para(76561198082140469) - 240 (v0027A)
21-01-2016 17:15:31 infiSTAR.de | TOKEN [x6ktw6z643qbkgvx9] FOR PVT C. Perez(76561198095546818) - 241 (v0027A)
21-01-2016 17:15:56 infiSTAR.de | TOKEN [ts0d6ax21otc7i] FOR Borisov Klazvon(76561198020456530) - 242 (v0027A)
21-01-2016 17:16:44 infiSTAR.de | TOKEN [yhl02kkbeghhjhllwq] FOR SGT S. Sakrison(76561198080333805) - 244 (v0027A)
21-01-2016 17:22:11 infiSTAR.de | TOKEN [k50k058qymvvb79goc] FOR Ullsokk(76561197992788445) - 249 (v0027A)
21-01-2016 17:23:19 infiSTAR.de | TOKEN [mqzc4betz64gbdxl] FOR Jolley(76561198036426850) - 254 (v0027A)
21-01-2016 17:26:25 infiSTAR.de | TOKEN [rmd8we2x60kaskq] FOR ToothPickDick(76561198149695963) - 257 (v0027A)
21-01-2016 17:28:37 infiSTAR.de | TOKEN [vln8832sg1uvif] FOR Dmitrii Varushkin(76561198073941259) - 258 (v0027A)
21-01-2016 17:29:27 infiSTAR.de | TOKEN [m2k2d30r2h732bl] FOR NorthEastLacrosse(76561198038589040) - 263 (v0027A)
21-01-2016 17:33:27 infiSTAR.de | TOKEN [dae5uj7wsfb1qwhs45] FOR hano1509(76561198092114188) - 269 (v0027A)
21-01-2016 17:34:26 infiSTAR.de | TOKEN [ezsns37tlt266t] FOR juic3(76561197967759348) - 271 (v0027A)
21-01-2016 17:40:22 infiSTAR.de | TOKEN [jfezobkz8xk3ba6si] FOR Decimuss(76561197962584194) - 4 (v0027A)
21-01-2016 17:40:28 infiSTAR.de | TOKEN [m32k13mzykkw3dekil] FOR Migrane(76561198044565581) - 9 (v0027A)
21-01-2016 17:40:30 infiSTAR.de | TOKEN [lbizb4pw16dmb1] FOR Chiefman100(76561198048399564) - 8 (v0027A)
21-01-2016 17:40:32 infiSTAR.de | TOKEN [x8puklwptxmf4e] FOR Jolley(76561198036426850) - 3 (v0027A)
21-01-2016 17:40:33 infiSTAR.de | TOKEN [h50unjmi6qebmu2srw0] FOR Dylan(76561198101312934) - 6 (v0027A)
21-01-2016 17:40:35 infiSTAR.de | TOKEN [v9f82p0uzrqbgdu3mlf] FOR meekme(76561198221949304) - 10 (v0027A)
21-01-2016 17:40:36 infiSTAR.de | TOKEN [n2d0lvr0oekl6nodalo] FOR Borisov Klazvon(76561198020456530) - 7 (v0027A)
21-01-2016 17:40:38 infiSTAR.de | TOKEN [vmcoba27ceygnojtt3] FOR Torrantula(76561198030457013) - 5 (v0027A)
21-01-2016 17:41:15 infiSTAR.de | TOKEN [k0ng7zff3msxoynw] FOR NorthEastLacrosse(76561198038589040) - 14 (v0027A)
21-01-2016 17:41:19 infiSTAR.de | TOKEN [rin8demc9uqexnm5op5] FOR Zach(76561198026675809) - 12 (v0027A)
21-01-2016 17:42:05 infiSTAR.de | TOKEN [bdnqjgcxidf1xref1lg] FOR NKB(76561198044641568) - 22 (v0027A)
21-01-2016 17:42:13 infiSTAR.de | TOKEN [ypg3elp0o48ucmn] FOR bazzaro135(76561198016485091) - 21 (v0027A)
21-01-2016 17:42:13 infiSTAR.de | TOKEN [pcvjb3jdmh1b81cj1] FOR Michael(76561198156349916) - 13 (v0027A)
21-01-2016 17:42:18 infiSTAR.de | TOKEN [ub7e4zc4i4652nllh] FOR Irish(76561197964170027) - 17 (v0027A)
21-01-2016 17:42:28 infiSTAR.de | TOKEN [a3d567n3el1us5i1] FOR John Doe(76561198084570434) - 23 (v0027A)
21-01-2016 17:42:29 infiSTAR.de | TOKEN [hq28plt1x4zi8qkfvrv] FOR TheGreenBastard(76561198239583742) - 20 (v0027A)
21-01-2016 17:42:38 infiSTAR.de | TOKEN [u214hhyxr2mlwb] FOR Lyra(76561198088845735) - 25 (v0027A)
21-01-2016 17:43:02 infiSTAR.de | TOKEN [hqdw3sn363ceaz31i] FOR [PMC] Operator 2A(76561198129770979) - 28 (v0027A)
21-01-2016 17:43:13 infiSTAR.de | TOKEN [rls8sp630ddsgkni] FOR TrigaPleas(76561198024377673) - 11 (v0027A)
21-01-2016 17:43:23 infiSTAR.de | TOKEN [v6etdtz6n3alwc6] FOR Dmitrii Varushkin(76561198073941259) - 18 (v0027A)
21-01-2016 17:43:26 infiSTAR.de | TOKEN [f3o9op2c4x5tr0p] FOR OMEGA(76561197974809837) - 29 (v0027A)
21-01-2016 17:43:41 infiSTAR.de | TOKEN [wp41kqz6httjrub] FOR Gabrielle(76561198097692243) - 27 (v0027A)
21-01-2016 17:43:51 infiSTAR.de | TOKEN [qplbcuvvp5nfnff] FOR Anderson(76561198171658422) - 30 (v0027A)
21-01-2016 17:44:34 infiSTAR.de | TOKEN [yj4w5p7q6w3sa35sz] FOR Jasper(76561198063246162) - 31 (v0027A)
21-01-2016 17:44:58 infiSTAR.de | TOKEN [axf19ub2txsq2xe] FOR Masi Milian(76561198043159641) - 33 (v0027A)
21-01-2016 17:45:10 infiSTAR.de | TOKEN [owmjn27blcsr5gqw] FOR hano1509(76561198092114188) - 32 (v0027A)
21-01-2016 17:46:02 infiSTAR.de | TOKEN [pcrdkrtb74y3xg3qs] FOR ToothPickDick(76561198149695963) - 37 (v0027A)
21-01-2016 17:46:05 infiSTAR.de | TOKEN [f7nvrxle15v73aoiz1c] FOR Adrianu(76561198262326672) - 34 (v0027A)
21-01-2016 17:46:45 infiSTAR.de | TOKEN [dqinaw55f5s8b2ygqtd] FOR cordn_000(76561198132750733) - 38 (v0027A)
21-01-2016 17:47:11 infiSTAR.de | TOKEN [vhonqp57wmh3576hv] FOR C. Para(76561198082140469) - 41 (v0027A)
21-01-2016 17:47:31 infiSTAR.de | TOKEN [xp6d7i1tm4nnagzn7d] FOR PVT C. Perez(76561198095546818) - 40 (v0027A)
21-01-2016 17:47:36 infiSTAR.de | TOKEN [pm7qs8itnb9fycjbxv] FOR mizifih(76561197982952941) - 42 (v0027A)
21-01-2016 17:48:16 infiSTAR.de | TOKEN [xsqp4oqn97jrvdq2mo] FOR SGT S. Sakrison(76561198080333805) - 43 (v0027A)
21-01-2016 17:49:24 infiSTAR.de | TOKEN [b0tqe3k5btq878t6] FOR NathanTG(76561198202296152) - 39 (v0027A)
21-01-2016 17:50:02 infiSTAR.de | TOKEN [wuqxnpf2l8k3takudy] FOR Lome(76561197965680503) - 44 (v0027A)
21-01-2016 17:50:56 infiSTAR.de | TOKEN [xr3eskst25v1233] FOR Lehmorf(76561198075928507) - 46 (v0027A)
21-01-2016 17:51:58 infiSTAR.de | TOKEN [hoh0dw78cs2lxlr8] FOR Masonic Holmes(76561198071906383) - 47 (v0027A)
21-01-2016 17:52:05 infiSTAR.de | TOKEN [jsxbw0b64i2tw5xc7] FOR Zack(76561198013085322) - 48 (v0027A)
21-01-2016 17:53:11 infiSTAR.de | TOKEN [ehdqk7fps45wvs] FOR hb.(76561198063070597) - 50 (v0027A)
21-01-2016 17:54:03 infiSTAR.de | TOKEN [f9lcgg33bddoi5zlu4] FOR Andrew(76561197999140491) - 51 (v0027A)
21-01-2016 17:55:03 infiSTAR.de | TOKEN [qbhv3zswmv0eftaw] FOR AlphaVirus(76561198082373256) - 52 (v0027A)
21-01-2016 17:56:42 infiSTAR.de | TOKEN [m8y0yp1o6km9y8] FOR Tyrone Young(76561198079973342) - 54 (v0027A)
21-01-2016 17:57:40 infiSTAR.de | TOKEN [lo0bhdsi6ymq43su03] FOR Larik(76561198066975908) - 55 (v0027A)
21-01-2016 17:59:29 infiSTAR.de | TOKEN [l9j70py4jrlgm2rf2y] FOR HexicGaming(76561198018383600) - 59 (v0027A)
21-01-2016 18:03:54 infiSTAR.de | TOKEN [ltlmnq7ldj7lotkooi] FOR Gnomeacid(76561198001464191) - 62 (v0027A)
21-01-2016 18:04:49 infiSTAR.de | TOKEN [n33n4k50do4uu8fi4] FOR LICK_MY_GOOCH(76561198062378417) - 64 (v0027A)
21-01-2016 18:05:52 infiSTAR.de | TOKEN [wx3jt2pt427qeweh] FOR James(76561197977469585) - 66 (v0027A)
21-01-2016 18:08:02 infiSTAR.de | TOKEN [h1llsemeb11lbxyku2] FOR IrishBackhand(76561198118764001) - 67 (v0027A)
21-01-2016 18:08:54 infiSTAR.de | TOKEN [a1hq73nou6wcysw8h] FOR Jake(76561198082311287) - 68 (v0027A)
21-01-2016 18:09:01 infiSTAR.de | TOKEN [i85sfvuon00vmk304f] FOR Aidan(76561198086458850) - 70 (v0027A)
21-01-2016 18:10:26 infiSTAR.de | TOKEN [m87l7m67d4uhwohjb] FOR TissueTank(76561197992259466) - 71 (v0027A)
21-01-2016 18:12:06 infiSTAR.de | TOKEN [bctu6ksk3citneu3m] FOR Hunter(76561198241227138) - 69 (v0027A)
21-01-2016 18:12:07 infiSTAR.de | TOKEN [lhdcc9hre23csfo] FOR Roamingathiest(76561198200925951) - 73 (v0027A)
21-01-2016 18:12:10 infiSTAR.de | TOKEN [r1hi3163jcmzksgh] FOR Grim(76561198011157983) - 72 (v0027A)
21-01-2016 18:14:22 infiSTAR.de | TOKEN [mkooosntwo6ud8xy2] FOR Firetecho(76561198057069601) - 76 (v0027A)
21-01-2016 18:17:07 infiSTAR.de | TOKEN [bko6hn8nuu6ik0d] FOR Generalporkchop(76561198098134338) - 79 (v0027A)
21-01-2016 18:18:44 infiSTAR.de | TOKEN [a2q1u83hrtlutlqxnu] FOR angelo(76561198119799187) - 83 (v0027A)
21-01-2016 18:18:54 infiSTAR.de | TOKEN [gj5akeflyv4vu8] FOR bZ Bawlin(76561198068625782) - 82 (v0027A)
21-01-2016 18:20:57 infiSTAR.de | TOKEN [gfrqy3zuq0nnvi142t7] FOR Hopefulranger(76561198044211590) - 88 (v0027A)
21-01-2016 18:21:08 infiSTAR.de | TOKEN [pucerfwoi78wn0gqvq] FOR [UN] Pfc. B. Simmons(76561198087497864) - 89 (v0027A)
21-01-2016 18:21:27 infiSTAR.de | TOKEN [jvpzb6tig973lcwma] FOR Dino(76561198011402341) - 90 (v0027A)
21-01-2016 18:22:30 infiSTAR.de | TOKEN [bipha03jdhxx0yr] FOR GRIMM | Hydra(76561198104545216) - 94 (v0027A)
21-01-2016 18:23:00 infiSTAR.de | TOKEN [ho62zlse22hrwoi] FOR Rick Grimes(76561198069228669) - 93 (v0027A)
21-01-2016 18:23:57 infiSTAR.de | TOKEN [chkinwxkqsgbk217uml] FOR MAFI Moose(76561198059780700) - 95 (v0027A)
21-01-2016 18:26:37 infiSTAR.de | TOKEN [wjzvdldue1rsbd56ba] FOR MAFI SargeantWagger(76561198021884977) - 97 (v0027A)
21-01-2016 18:26:51 infiSTAR.de | TOKEN [n67k0xx3k4yi0dnh] FOR Eric(76561198004358461) - 98 (v0027A)
21-01-2016 18:27:31 infiSTAR.de | TOKEN [p8ykkixz6hxfvtc5n] FOR Bloodmillion(76561198030539718) - 99 (v0027A)
21-01-2016 18:31:22 infiSTAR.de | TOKEN [gxvlipelrsrojp] FOR MAFI ploopet(76561198042224948) - 103 (v0027A)
21-01-2016 18:32:38 infiSTAR.de | TOKEN [e6ncy20iufo3a9k057] FOR Joseph(76561198044914903) - 104 (v0027A)
21-01-2016 18:34:24 infiSTAR.de | TOKEN [wtbhd1lwpno63bn8o8] FOR Wayne(76561198057223628) - 105 (v0027A)
21-01-2016 18:38:07 infiSTAR.de | TOKEN [twznfpg685evkq0] FOR Lucid_Games(76561198037571332) - 109 (v0027A)
21-01-2016 18:39:31 infiSTAR.de | TOKEN [mos69akotcv8qd88] FOR Pepper(76561198081641186) - 112 (v0027A)
21-01-2016 18:39:51 infiSTAR.de | TOKEN [qyq6d8vopntjtfbh8x] FOR YoungBull(76561198117288145) - 113 (v0027A)
21-01-2016 18:39:55 infiSTAR.de | TOKEN [b5seupujr33cvibb] FOR Coldblackwind(76561198146626759) - 111 (v0027A)
21-01-2016 18:40:31 infiSTAR.de | TOKEN [h78lgfnrzkuu7a6hp] FOR Gabby (76561198169466941) - 115 (v0027A)
21-01-2016 18:40:33 infiSTAR.de | TOKEN [j0cy3syvpr2s0ool] FOR Katana(76561197982462238) - 116 (v0027A)
21-01-2016 18:41:02 infiSTAR.de | TOKEN [s3h4kd0yv5y976r6] FOR F. Saulnier(76561198080247597) - 117 (v0027A)
21-01-2016 18:41:16 infiSTAR.de | TOKEN [b30zuo7lbmys12b5] FOR Mr.Rogers(76561198065768820) - 118 (v0027A)
21-01-2016 18:42:12 infiSTAR.de | TOKEN [cklcj7ozpc6thnr] FOR Scoobaruu(76561198183215247) - 119 (v0027A)
21-01-2016 18:42:46 infiSTAR.de | TOKEN [t2vqys1mypq8oos] FOR JoshC(76561198017061088) - 123 (v0027A)
21-01-2016 18:44:22 infiSTAR.de | TOKEN [a3kfsn2ue8q6ypnyv] FOR omega(76561197974816155) - 127 (v0027A)
21-01-2016 18:46:23 infiSTAR.de | TOKEN [k8ql3m3gqui3c2d] FOR ShaggyDowns(76561197978714894) - 130 (v0027A)
21-01-2016 18:49:59 infiSTAR.de | TOKEN [gts7bdqxe3vnorwm9] FOR nick(76561198043018258) - 133 (v0027A)
21-01-2016 18:51:35 infiSTAR.de | TOKEN [tgk7cqqdube5z4g] FOR Fred(76561198077408300) - 136 (v0027A)
21-01-2016 18:52:06 infiSTAR.de | TOKEN [te0mve0bo4yyz5v] FOR SGT James(76561198121140846) - 135 (v0027A)
21-01-2016 18:53:39 infiSTAR.de | TOKEN [yzhckqd07c0xu8nq0s] FOR Hills(76561198049958774) - 140 (v0027A)
21-01-2016 18:54:32 infiSTAR.de | TOKEN [o079hw0k2u1hut6ah2v] FOR zouk52(76561198001406026) - 139 (v0027A)
21-01-2016 18:57:10 infiSTAR.de | TOKEN [u3hqt766zqkl1mdhvt] FOR Demen(76561198036004541) - 145 (v0027A)
21-01-2016 18:57:38 infiSTAR.de | TOKEN [jzmvwvz28ua7j2k1] FOR Whit3Feather(76561198129681690) - 142 (v0027A)
21-01-2016 18:58:53 infiSTAR.de | TOKEN [sq8jsgf5vyewkiqrgc] FOR funnyman440(76561198157382266) - 149 (v0027A)
21-01-2016 19:04:24 infiSTAR.de | TOKEN [kzvl332in389ps] FOR WYB(76561197977937117) - 157 (v0027A)
21-01-2016 19:09:40 infiSTAR.de | TOKEN [o9l5zbb2fzogcpy5] FOR Zachary Ferrante(76561198040999886) - 164 (v0027A)
21-01-2016 19:09:52 infiSTAR.de | TOKEN [rvim6y536lne7u8] FOR Brotha Grimm(76561198161195934) - 168 (v0027A)
21-01-2016 19:10:10 infiSTAR.de | TOKEN [g9yl21mwp1rd74dm] FOR billynilly(76561197983637906) - 170 (v0027A)
21-01-2016 19:12:45 infiSTAR.de | TOKEN [p1lzpprb4ouiia] FOR Vitor(76561198064007484) - 169 (v0027A)
21-01-2016 19:14:02 infiSTAR.de | TOKEN [nv0qr3acvo7ywnu] FOR GFAC(76561198013599445) - 174 (v0027A)
21-01-2016 19:15:26 infiSTAR.de | TOKEN [nj47vumutv8nj4o] FOR Wil(76561198157493890) - 176 (v0027A)
21-01-2016 19:16:36 infiSTAR.de | TOKEN [hqtpf81do060s23p8] FOR professionalXMAZ(76561197969358737) - 180 (v0027A)
21-01-2016 19:20:49 infiSTAR.de | TOKEN [bueed82244kzz8dta6] FOR jaG(76561197980192382) - 183 (v0027A)
21-01-2016 19:22:48 infiSTAR.de | TOKEN [gpq33vatit3pt3olw] FOR frank(76561198106032473) - 184 (v0027A)
21-01-2016 19:22:56 infiSTAR.de | TOKEN [slur6ucekwe1zhi01] FOR Noah(76561198093970702) - 185 (v0027A)
21-01-2016 19:28:50 infiSTAR.de | TOKEN [rtrkh95i1b9vp6i03d] FOR Cerberus(76561197973044795) - 189 (v0027A)
21-01-2016 19:31:14 infiSTAR.de | TOKEN [mfla4n2ns15lkumzyvr] FOR Ryan(76561198134207875) - 192 (v0027A)
21-01-2016 19:31:29 infiSTAR.de | TOKEN [wc17nkg1oi828cm] FOR Solanthus(76561197970723138) - 190 (v0027A)
21-01-2016 19:34:06 infiSTAR.de | TOKEN [ffo3g546vf1v2ojd3] FOR Robert(76561198001238710) - 194 (v0027A)
21-01-2016 19:35:41 infiSTAR.de | TOKEN [l2pl8ppprgc6ejmvub] FOR Nate(76561198018909881) - 196 (v0027A)
21-01-2016 19:35:41 infiSTAR.de | TOKEN [ju3z73ljflsym7dl8] FOR Kilroy(76561198154522135) - 197 (v0027A)
21-01-2016 19:39:52 infiSTAR.de | TOKEN [x5wz18if031s48jtf] FOR A tin of beans(76561198112208195) - 206 (v0027A)
21-01-2016 19:41:01 infiSTAR.de | TOKEN [ysvtdjie9uidwwtohef] FOR Cade(76561198069401529) - 208 (v0027A)
21-01-2016 19:44:08 infiSTAR.de | TOKEN [mv4h8qy560j81htb4z] FOR Potatoe Aem(76561198073545060) - 210 (v0027A)
21-01-2016 19:50:45 infiSTAR.de | TOKEN [cn1chkbbb03vem1xv] FOR dany-pc(76561198048741437) - 218 (v0027A)
21-01-2016 19:51:53 infiSTAR.de | TOKEN [b507u1rx2q2zhs8gq] FOR Grizz(76561197975832223) - 220 (v0027A)
21-01-2016 19:52:45 infiSTAR.de | TOKEN [yd07kvi448t5qmj1t] FOR Praetorian(76561198115014346) - 217 (v0027A)
21-01-2016 19:54:58 infiSTAR.de | TOKEN [ij6vlrbcnilr1vqxp] FOR GnarlyGnome(76561197997627883) - 223 (v0027A)
21-01-2016 19:55:35 infiSTAR.de | TOKEN [hm3dhi3yeztxs2] FOR Joshua(76561198236918166) - 222 (v0027A)
21-01-2016 20:04:04 infiSTAR.de | TOKEN [k7q5u8bpljfdhsly] FOR Hellcypher(76561198002423578) - 230 (v0027A)
21-01-2016 20:04:51 infiSTAR.de | TOKEN [soo31xvdb3rhop23] FOR Mansnatcher(76561197972339969) - 229 (v0027A)
21-01-2016 20:05:40 infiSTAR.de | TOKEN [a6t0zmhbn80o8d] FOR Mystic(76561197999003538) - 233 (v0027A)
21-01-2016 20:05:44 infiSTAR.de | TOKEN [x0h5xzc8i08unbu3i] FOR Relentless(76561198151675013) - 234 (v0027A)
21-01-2016 20:09:18 infiSTAR.de | TOKEN [q8eid27be2s08vf] FOR Deous (76561197980576975) - 239 (v0027A)
21-01-2016 20:10:38 infiSTAR.de | TOKEN [rdey2gwnof2dex1l] FOR AustinHale(76561198044124790) - 241 (v0027A)
21-01-2016 20:11:58 infiSTAR.de | TOKEN [memqgt0d0hmlch75] FOR Zheky(76561198042363732) - 245 (v0027A)
21-01-2016 20:14:30 infiSTAR.de | TOKEN [odocv9fben7fw35s] FOR Lane LeBron(76561198141588823) - 251 (v0027A)
21-01-2016 20:15:12 infiSTAR.de | TOKEN [lxz5lpyz58s4pj4ig] FOR Hairston(76561197978334639) - 249 (v0027A)
21-01-2016 20:17:30 infiSTAR.de | TOKEN [jl1nc3r51hq684] FOR young(76561198083721083) - 254 (v0027A)
21-01-2016 20:20:41 infiSTAR.de | TOKEN [ggetw5giy45z3o4] FOR Tyler(76561198095817173) - 260 (v0027A)
21-01-2016 20:24:06 infiSTAR.de | TOKEN [aputf2pz5kmuzxy0k] FOR zachery(76561198180614555) - 261 (v0027A)
21-01-2016 20:25:13 infiSTAR.de | TOKEN [argriuy6rg68nw3] FOR WhiteFrog(76561198002525999) - 263 (v0027A)
21-01-2016 20:25:32 infiSTAR.de | TOKEN [ojwhkjegfyep8cgbx] FOR Gougon Beretta(76561198055330821) - 264 (v0027A)
21-01-2016 20:28:00 infiSTAR.de | TOKEN [rd6l8osic1s04x3] FOR Justin(76561198064831143) - 267 (v0027A)
21-01-2016 20:31:17 infiSTAR.de | TOKEN [mxc0esxbxyjsh1jcqi] FOR Tyrian(76561198047417866) - 269 (v0027A)
21-01-2016 20:36:44 infiSTAR.de | TOKEN [avtreedoly2buy3w56] FOR Mine11233(76561198081960764) - 279 (v0027A)
21-01-2016 20:40:54 infiSTAR.de | TOKEN [d0o1q0hxw2ijuzu8p] FOR TrigaPleas(76561198024377673) - 7 (v0027A)
21-01-2016 20:40:58 infiSTAR.de | TOKEN [pr4u5gnfhstq52] FOR JoshC(76561198017061088) - 3 (v0027A)
21-01-2016 20:41:00 infiSTAR.de | TOKEN [gm687kb02bbirqo] FOR Katana(76561197982462238) - 8 (v0027A)
21-01-2016 20:41:05 infiSTAR.de | TOKEN [sgt9enlor7gmecctm] FOR Bloodmillion(76561198030539718) - 5 (v0027A)
21-01-2016 20:41:10 infiSTAR.de | TOKEN [hg0lrnftaosq934] FOR Tyrian(76561198047417866) - 6 (v0027A)
21-01-2016 20:41:14 infiSTAR.de | TOKEN [jytcutz44eqsyhth] FOR Brotha Grimm(76561198161195934) - 11 (v0027A)
21-01-2016 20:41:18 infiSTAR.de | TOKEN [ao44jci2gv3mzw1ym] FOR GnarlyGnome(76561197997627883) - 15 (v0027A)
21-01-2016 20:41:24 infiSTAR.de | TOKEN [pb7nqxkxxmy7eop] FOR jaG(76561197980192382) - 12 (v0027A)
21-01-2016 20:41:32 infiSTAR.de | TOKEN [usz8h4sp3z7ehk] FOR Mystic(76561197999003538) - 17 (v0027A)
21-01-2016 20:41:34 infiSTAR.de | TOKEN [r6448iwr0jjhr4ft] FOR AlphaVirus(76561198082373256) - 16 (v0027A)
21-01-2016 20:41:37 infiSTAR.de | TOKEN [fc5ydk4e5jbg96hp4y] FOR OMEGA(76561197974809837) - 13 (v0027A)
21-01-2016 20:41:46 infiSTAR.de | TOKEN [pdd6nihmc4ekuaz] FOR Mine11233(76561198081960764) - 20 (v0027A)
21-01-2016 20:41:51 infiSTAR.de | TOKEN [yixi131vuhw20kn] FOR GRIMM | Hydra(76561198104545216) - 9 (v0027A)
21-01-2016 20:41:53 infiSTAR.de | TOKEN [pr3nf6u3d5eo0s3h0] FOR Potatoe Aem(76561198073545060) - 21 (v0027A)
21-01-2016 20:41:53 infiSTAR.de | TOKEN [d7wwp28i837tejg4sv] FOR Coldblackwind(76561198146626759) - 10 (v0027A)
21-01-2016 20:41:57 infiSTAR.de | TOKEN [gcfn2ho8xlpiddjjv60] FOR Lucid_Games(76561198037571332) - 19 (v0027A)
21-01-2016 20:42:10 infiSTAR.de | TOKEN [jkkf0t1mifkls5onf] FOR YoungBull(76561198117288145) - 26 (v0027A)
21-01-2016 20:42:11 infiSTAR.de | TOKEN [eykyu6q3ye8eqt7om] FOR professionalXMAZ(76561197969358737) - 27 (v0027A)
21-01-2016 20:42:33 infiSTAR.de | TOKEN [kzj2r6f37ek90r6] FOR Whit3Feather(76561198129681690) - 18 (v0027A)
21-01-2016 20:42:38 infiSTAR.de | TOKEN [xhpixwwchhfx1wym5] FOR Gabrielle(76561198097692243) - 22 (v0027A)
21-01-2016 20:42:40 infiSTAR.de | TOKEN [ufyihieh0e0xpstrlj] FOR A tin of beans(76561198112208195) - 25 (v0027A)
21-01-2016 20:42:46 infiSTAR.de | TOKEN [nggu81w9gfpifsp] FOR nick(76561198043018258) - 28 (v0027A)
21-01-2016 20:42:53 infiSTAR.de | TOKEN [ia3kqizi4niw65w7rf] FOR Fred(76561198077408300) - 32 (v0027A)
21-01-2016 20:42:55 infiSTAR.de | TOKEN [h6skvr95pkksqb47c] FOR zouk52(76561198001406026) - 24 (v0027A)
21-01-2016 20:43:01 infiSTAR.de | TOKEN [lfyh62hm9l8ioys] FOR Nate(76561198018909881) - 29 (v0027A)
21-01-2016 20:43:02 infiSTAR.de | TOKEN [x6n1fdg4m8yxgru] FOR Solanthus(76561197970723138) - 33 (v0027A)
21-01-2016 20:43:21 infiSTAR.de | TOKEN [iy2pdqjgltgswe7wq1x] FOR Lyra(76561198088845735) - 31 (v0027A)
21-01-2016 20:43:22 infiSTAR.de | TOKEN [xpaldt18slz3lfuky0] FOR Lane LeBron(76561198141588823) - 30 (v0027A)
21-01-2016 20:43:24 infiSTAR.de | TOKEN [lbdasx0rfqxbxndo23m] FOR Jolley(76561198036426850) - 36 (v0027A)
21-01-2016 20:43:32 infiSTAR.de | TOKEN [ttnicwifnnm5ng31rez] FOR Hunter(76561198241227138) - 37 (v0027A)
21-01-2016 20:43:36 infiSTAR.de | TOKEN [grje5nn0qqwbtj2r] FOR Masonic Holmes(76561198071906383) - 35 (v0027A)
21-01-2016 20:43:37 infiSTAR.de | TOKEN [h2zu5moeg1l48tt] FOR Joshua(76561198236918166) - 40 (v0027A)
21-01-2016 20:43:39 infiSTAR.de | TOKEN [izosjl4wlq8n5e2heul] FOR Deadhead(76561198001914549) - 38 (v0027A)
21-01-2016 20:43:44 infiSTAR.de | TOKEN [c9d5kkdj7xdw02i] FOR Lome(76561197965680503) - 41 (v0027A)
21-01-2016 20:44:02 infiSTAR.de | TOKEN [e1m8zz98kw7r4ckgf] FOR frank(76561198106032473) - 23 (v0027A)
21-01-2016 20:44:15 infiSTAR.de | TOKEN [nq0cntf58eszwn8] FOR MonnSTAR(76561198080852513) - 39 (v0027A)
21-01-2016 20:44:18 infiSTAR.de | TOKEN [rg46t4hclx4zxxqw] FOR AustinHale(76561198044124790) - 43 (v0027A)
21-01-2016 20:44:36 infiSTAR.de | TOKEN [ut0emiuo3oct1qo1] FOR Tyler(76561198095817173) - 44 (v0027A)
21-01-2016 20:44:48 infiSTAR.de | TOKEN [bztjygfijt70gd1u4mz] FOR hb.(76561198063070597) - 42 (v0027A)
21-01-2016 20:45:42 infiSTAR.de | TOKEN [ji2cn7f2qdylw08] FOR Relentless(76561198151675013) - 49 (v0027A)
21-01-2016 20:46:04 infiSTAR.de | TOKEN [g2f7zzvoqpt0u9q81i] FOR Zheky(76561198042363732) - 46 (v0027A)
21-01-2016 20:46:54 infiSTAR.de | TOKEN [wli5fm7gc7yyoj0pmf] FOR Juan Cholo(76561198169482543) - 48 (v0027A)
21-01-2016 20:47:13 infiSTAR.de | TOKEN [ucjypb0w26ljw2e3] FOR Kommando(76561197987081972) - 50 (v0027A)
21-01-2016 20:47:18 infiSTAR.de | TOKEN [x3u7z6k1llgmhv74p] FOR Joseph(76561198044914903) - 51 (v0027A)
21-01-2016 20:47:58 infiSTAR.de | TOKEN [jx6ut0ulop00fekg5l] FOR Migrane(76561198044565581) - 52 (v0027A)
21-01-2016 20:49:22 infiSTAR.de | TOKEN [ffhi6z7fgm80lor] FOR zachery(76561198180614555) - 55 (v0027A)
21-01-2016 20:49:25 infiSTAR.de | TOKEN [bz0vhfz5wp7odpi] FOR RadiantJ(76561198125342386) - 14 (v0027A)
21-01-2016 20:50:25 infiSTAR.de | TOKEN [hj9gpjm5qukb5jm1] FOR Aaron(76561198103815541) - 58 (v0027A)
21-01-2016 20:50:36 infiSTAR.de | TOKEN [i0kvlgjxjrpvdtn9] FOR Pepper(76561198081641186) - 59 (v0027A)
21-01-2016 20:50:40 infiSTAR.de | TOKEN [ptajzwlhj5itg6nt4v] FOR Mr.Rogers(76561198065768820) - 57 (v0027A)
21-01-2016 20:51:07 infiSTAR.de | TOKEN [yblp21p2byklret] FOR Wayne(76561198057223628) - 47 (v0027A)
21-01-2016 20:52:44 infiSTAR.de | TOKEN [nsbnd3lqm5pw2jpn] FOR Kevin Brooks(76561198138676047) - 60 (v0027A)
21-01-2016 20:53:07 infiSTAR.de | TOKEN [w2enm0lopo7lso4kueg] FOR [PMC] Operator 2A(76561198129770979) - 61 (v0027A)
21-01-2016 20:53:52 infiSTAR.de | TOKEN [iqjdh83twptdqd7ukc] FOR kobey(76561198137112593) - 64 (v0027A)
21-01-2016 20:53:53 infiSTAR.de | TOKEN [kqikwp3ewxxdipd] FOR WhiteFrog(76561198002525999) - 63 (v0027A)
21-01-2016 20:57:30 infiSTAR.de | TOKEN [hibpc1txgh7nnwcp] FOR Tyrone Young(76561198079973342) - 69 (v0027A)
21-01-2016 21:00:00 infiSTAR.de | TOKEN [ra7el7ezykx5o7lj] FOR pussywillowthetree(76561198162301339) - 70 (v0027A)
21-01-2016 21:02:33 infiSTAR.de | TOKEN [uk2yt44m22u0938] FOR Alex(76561198045144714) - 75 (v0027A)
21-01-2016 21:04:33 infiSTAR.de | TOKEN [ehxkpyrikzccnxh16h] FOR mjsal(76561198050861242) - 74 (v0027A)
21-01-2016 21:05:00 infiSTAR.de | TOKEN [ljdwjgpw4gy4hxon4i] FOR SGT James(76561198121140846) - 77 (v0027A)
21-01-2016 21:06:18 infiSTAR.de | TOKEN [qjdxyyu83g22fvzh5u] FOR Gougon Beretta(76561198055330821) - 78 (v0027A)
21-01-2016 21:07:55 infiSTAR.de | TOKEN [vr664bjxl0w0quynj] FOR (SCTS)GENERAL(76561198151249710) - 79 (v0027A)
21-01-2016 21:08:02 infiSTAR.de | TOKEN [ilgwgde2mq67yhcs] FOR PleezDontKillMe(76561198118949295) - 80 (v0027A)
21-01-2016 21:08:18 infiSTAR.de | TOKEN [uv5nd4dcplrkuerttc] FOR manubal douze(76561198081464885) - 81 (v0027A)
21-01-2016 21:10:49 infiSTAR.de | TOKEN [xcyrkvps4oixcsr] FOR mtntbooom(76561198133836770) - 83 (v0027A)
21-01-2016 21:13:00 infiSTAR.de | TOKEN [a4noy0lhi3hbqq8] FOR Blackburn(76561198073821084) - 87 (v0027A)
21-01-2016 21:19:20 infiSTAR.de | TOKEN [q8pgjpxb5stqzt2ex7] FOR Adam Johnson(76561198003145289) - 94 (v0027A)
21-01-2016 21:24:48 infiSTAR.de | TOKEN [w6w4kr1jyez1qt6] FOR Goat Nibbler(76561198136306053) - 99 (v0027A)
21-01-2016 21:26:53 infiSTAR.de | TOKEN [kttxflp5pu35m3gzyg2] FOR Oxfurd(76561198030466007) - 103 (v0027A)
21-01-2016 21:34:14 infiSTAR.de | TOKEN [bvf66eoehab4ir2dw4] FOR RersilientPower(76561198061082867) - 111 (v0027A)
21-01-2016 21:35:05 infiSTAR.de | TOKEN [dj8jhwwrdst7bf5q82c] FOR Justin(76561198064831143) - 110 (v0027A)
21-01-2016 21:35:25 infiSTAR.de | TOKEN [etbxjissrnlyxpp] FOR James(76561197977469585) - 112 (v0027A)
21-01-2016 21:35:44 infiSTAR.de | TOKEN [db4zy9gswnnffgih] FOR Betty(76561198060779222) - 114 (v0027A)
21-01-2016 21:35:52 infiSTAR.de | TOKEN [urnamcnvbuoiyi] FOR SavoyBoy(76561198063614452) - 115 (v0027A)
21-01-2016 21:38:07 infiSTAR.de | TOKEN [km7kioq2wtc77b] FOR The_Azor_Ahai(76561198094881144) - 118 (v0027A)
21-01-2016 21:38:49 infiSTAR.de | TOKEN [o0cjesrqttgvid9qu] FOR ViaRecon(76561198141427305) - 119 (v0027A)
21-01-2016 21:40:29 infiSTAR.de | TOKEN [k2xomb0667usdkbu3] FOR Scoobaruu(76561198183215247) - 113 (v0027A)
21-01-2016 21:41:49 infiSTAR.de | TOKEN [o7yik6ybcd9zw0t5] FOR Anderson(76561198171658422) - 120 (v0027A)
21-01-2016 21:42:46 infiSTAR.de | TOKEN [bul6r7tvbncumbj4h] FOR Linville B(76561198011273500) - 123 (v0027A)
21-01-2016 21:42:56 infiSTAR.de | TOKEN [o65rluj25kbr6sdrr] FOR Linville J.A.(76561198000460341) - 122 (v0027A)
21-01-2016 21:44:53 infiSTAR.de | TOKEN [yojvyrgja5z2hkn] FOR funnyman440(76561198157382266) - 124 (v0027A)
21-01-2016 21:45:43 infiSTAR.de | TOKEN [f4v2er60gkc2s64] FOR Austin(76561198119755645) - 125 (v0027A)
21-01-2016 21:51:58 infiSTAR.de | TOKEN [v2h3rt3orl61p1pcne] FOR ToothPickDick(76561198149695963) - 129 (v0027A)
21-01-2016 21:52:33 infiSTAR.de | TOKEN [jjez5lhg6oy1nx5] FOR Archangel(76561198007097252) - 131 (v0027A)
21-01-2016 21:56:05 infiSTAR.de | TOKEN [w6u327crvk5kjmhnpr] FOR Solo(76561198068561099) - 133 (v0027A)
21-01-2016 22:01:51 infiSTAR.de | TOKEN [c74fh0t6dpm5xx1za] FOR Hayden(76561198121996433) - 137 (v0027A)
21-01-2016 22:08:53 infiSTAR.de | TOKEN [gep8r3o5887zyqu2y] FOR Taylor(76561197973226930) - 142 (v0027A)
21-01-2016 22:10:40 infiSTAR.de | TOKEN [lgogbsv2ewx1og1jsky] FOR Dolph(76561198000368516) - 146 (v0027A)
21-01-2016 22:14:43 infiSTAR.de | TOKEN [b287hcjxhgdbpy0edw] FOR Graywood(76561197990912707) - 148 (v0027A)
21-01-2016 22:15:14 infiSTAR.de | TOKEN [d01pajmld18spjgp] FOR Decimuss(76561197962584194) - 149 (v0027A)
21-01-2016 22:21:10 infiSTAR.de | TOKEN [f6hfxxwu7dvr3fgnok] FOR eternalbadger(76561198059899011) - 151 (v0027A)
21-01-2016 22:22:45 infiSTAR.de | TOKEN [dnfy7ycjuyutyo] FOR Remnant(76561198034349967) - 153 (v0027A)
21-01-2016 22:23:55 infiSTAR.de | TOKEN [qiqcs0wjits1m4p5n] FOR JWhitman(76561198150587250) - 154 (v0027A)
21-01-2016 22:25:31 infiSTAR.de | TOKEN [w93dkratxzjlp0y] FOR Threeman(76561198122198406) - 155 (v0027A)
21-01-2016 22:28:09 infiSTAR.de | TOKEN [sfliayqt5xggmhe] FOR CRYPTICXUPRISE(76561198128536366) - 156 (v0027A)
21-01-2016 22:28:48 infiSTAR.de | TOKEN [x6jm11rll9kgh10] FOR matt_2(76561198065680142) - 157 (v0027A)
21-01-2016 22:34:03 infiSTAR.de | TOKEN [dww2v054hycrj6sj] FOR El Chapo(76561198131874177) - 161 (v0027A)
21-01-2016 22:35:24 infiSTAR.de | TOKEN [j67msgwp4z4ksjl8] FOR Austin(76561198176079891) - 163 (v0027A)
21-01-2016 22:38:12 infiSTAR.de | TOKEN [yn9utntg4ngn8m8] FOR Justda(76561197963034658) - 167 (v0027A)
21-01-2016 22:39:04 infiSTAR.de | TOKEN [x6m57i0q4wsghyfqt5] FOR ElPlatanoMACHO(76561198072670595) - 170 (v0027A)
21-01-2016 22:39:42 infiSTAR.de | TOKEN [cwtfouu51e38fy] FOR hilltopdub(76561197974933355) - 172 (v0027A)
21-01-2016 22:40:46 infiSTAR.de | TOKEN [oyp30mfp11wxn4ln32n] FOR Curtis Barone(76561198067206533) - 173 (v0027A)
21-01-2016 22:43:56 infiSTAR.de | TOKEN [mbpdhl9eg0i18ph] FOR Kurian(76561197967526415) - 182 (v0027A)
21-01-2016 22:44:54 infiSTAR.de | TOKEN [jlot3jy6tp6pejary] FOR Mansnatcher(76561197972339969) - 186 (v0027A)
21-01-2016 22:45:37 infiSTAR.de | TOKEN [m9eo550v1m8r2gq9] FOR Hellcypher(76561198002423578) - 184 (v0027A)
21-01-2016 22:49:28 infiSTAR.de | TOKEN [wrpw5udwkenuz8eu] FOR Killerradish(76561198002731532) - 188 (v0027A)
21-01-2016 22:55:50 infiSTAR.de | TOKEN [mzcgtpl01tsk7c] FOR Caden(76561198075706393) - 192 (v0027A)
21-01-2016 22:57:39 infiSTAR.de | TOKEN [lhuuo0rst6og0zwcu8] FOR Frank_Castle(76561197968622134) - 193 (v0027A)
21-01-2016 23:01:13 infiSTAR.de | TOKEN [x53rijdv30lq2rmnh0] FOR TheGreenBastard(76561198239583742) - 194 (v0027A)
21-01-2016 23:07:27 infiSTAR.de | TOKEN [vu8v0t6wm0nni5x1] FOR Panderps(76561198075253630) - 197 (v0027A)
21-01-2016 23:13:19 infiSTAR.de | TOKEN [jkhlze4mhqfhe9] FOR Stabby(76561197970394054) - 204 (v0027A)
21-01-2016 23:15:22 infiSTAR.de | TOKEN [x6iev6izy2mvpbmg] FOR Jesse(76561198128566256) - 207 (v0027A)
21-01-2016 23:15:36 infiSTAR.de | TOKEN [sbzdrllk0wy87g593o] FOR DixR4Chix(76561198070384172) - 205 (v0027A)
21-01-2016 23:16:29 infiSTAR.de | TOKEN [avioijq7l5j8mov7c7] FOR NATas_000(76561198087362651) - 208 (v0027A)
21-01-2016 23:16:37 infiSTAR.de | TOKEN [u1irx5veozt5m8cq3] FOR W. Wallace(76561198044654286) - 210 (v0027A)
21-01-2016 23:17:47 infiSTAR.de | TOKEN [p64gm675maqv8uzk] FOR yashirokyoutou(76561198085530518) - 209 (v0027A)
21-01-2016 23:18:52 infiSTAR.de | TOKEN [b81l6hjfm6ho7rpmyd] FOR Larik(76561198066975908) - 212 (v0027A)
21-01-2016 23:22:08 infiSTAR.de | TOKEN [oyxsoi5n1g8zr2e] FOR Blackburn(76561198179530457) - 214 (v0027A)
21-01-2016 23:26:40 infiSTAR.de | TOKEN [ndtzfh4fh5221omyl] FOR npott(76561198079501814) - 218 (v0027A)
21-01-2016 23:32:36 infiSTAR.de | TOKEN [okqq9a8tcwknarg] FOR Josh(76561198057072168) - 220 (v0027A)
21-01-2016 23:35:28 infiSTAR.de | TOKEN [ydlwcd395yezstxci] FOR The Kraken(76561198012180937) - 224 (v0027A)
21-01-2016 23:41:46 infiSTAR.de | TOKEN [lu1pg2sl278fcp1] FOR Panderps(76561198075253630) - 6 (v0027A)
21-01-2016 23:41:53 infiSTAR.de | TOKEN [udluemcb3qxaz0vt] FOR PapaBaer(76561198019230941) - 5 (v0027A)
21-01-2016 23:41:57 infiSTAR.de | TOKEN [b7ircjc2e24blzj40] FOR Anderson(76561198171658422) - 9 (v0027A)
21-01-2016 23:41:58 infiSTAR.de | TOKEN [itr8oxyg31tlqsd2zb] FOR Joseph(76561198044914903) - 8 (v0027A)
21-01-2016 23:42:12 infiSTAR.de | TOKEN [kypg2koq1louuqr3] FOR Lucid_Games(76561198037571332) - 7 (v0027A)
21-01-2016 23:42:20 infiSTAR.de | TOKEN [folde0loxlrdb2wmmio] FOR Solanthus(76561197970723138) - 14 (v0027A)
21-01-2016 23:42:54 infiSTAR.de | TOKEN [l03e86qkxug53di3] FOR NATas_000(76561198087362651) - 4 (v0027A)
21-01-2016 23:42:54 infiSTAR.de | TOKEN [yzowb6cjetfeoxhiy] FOR Mr.Rogers(76561198065768820) - 12 (v0027A)
21-01-2016 23:43:00 infiSTAR.de | TOKEN [v8v8hxicawhpd2f] FOR Fartdad(76561198003289887) - 3 (v0027A)
21-01-2016 23:43:02 infiSTAR.de | TOKEN [brr6kie7fpgmx0oc53] FOR The Kraken(76561198012180937) - 16 (v0027A)
21-01-2016 23:43:14 infiSTAR.de | TOKEN [m0mk7ewd9gxr2o5] FOR JWhitman(76561198150587250) - 17 (v0027A)
21-01-2016 23:43:14 infiSTAR.de | TOKEN [bsving2pl3rzxqj6g] FOR GnarlyGnome(76561197997627883) - 18 (v0027A)
21-01-2016 23:43:18 infiSTAR.de | TOKEN [hrfiy0b38ka46kv6q] FOR Kommando(76561197987081972) - 19 (v0027A)
21-01-2016 23:43:19 infiSTAR.de | TOKEN [dn1zhn3ehqhqqbwikz] FOR ghostofwar(76561198134941372) - 11 (v0027A)
21-01-2016 23:43:34 infiSTAR.de | TOKEN [pdwl5xi12rqu58] FOR Larik(76561198066975908) - 10 (v0027A)
21-01-2016 23:43:47 infiSTAR.de | TOKEN [gmro6nowqhpo09yv] FOR Caden(76561198075706393) - 23 (v0027A)
21-01-2016 23:43:57 infiSTAR.de | TOKEN [xdyy2z4bp95m9sw] FOR Blackburn(76561198179530457) - 20 (v0027A)
21-01-2016 23:44:01 infiSTAR.de | TOKEN [o6bsunsz7c5gxhribs] FOR MonnSTAR(76561198080852513) - 22 (v0027A)
21-01-2016 23:44:14 infiSTAR.de | TOKEN [pmtsw3vz09exwrp] FOR Remnant(76561198034349967) - 21 (v0027A)
21-01-2016 23:44:14 infiSTAR.de | TOKEN [gr5ynlmp4igirolw5h] FOR jaG(76561197980192382) - 26 (v0027A)
21-01-2016 23:44:14 infiSTAR.de | TOKEN [c968twhn5x7xjlb] FOR Knobs(76561198075552815) - 24 (v0027A)
21-01-2016 23:44:32 infiSTAR.de | TOKEN [ijt5cv3lnpdigpd] FOR TheGreenBastard(76561198239583742) - 28 (v0027A)
21-01-2016 23:44:35 infiSTAR.de | TOKEN [ja8nrsjtyz28xok056] FOR Josh(76561198057072168) - 27 (v0027A)
21-01-2016 23:44:39 infiSTAR.de | TOKEN [l87ipc01gpt7x6zn3db] FOR JoshC(76561198017061088) - 25 (v0027A)
21-01-2016 23:45:14 infiSTAR.de | TOKEN [vfnzr1zunnujaol1] FOR Decimuss(76561197962584194) - 13 (v0027A)
21-01-2016 23:45:17 infiSTAR.de | TOKEN [wfg71irikupo4f4n22] FOR Katana(76561197982462238) - 31 (v0027A)
21-01-2016 23:45:21 infiSTAR.de | TOKEN [h3d8q54cx64hft76os] FOR Tai Lopez(76561198082549475) - 30 (v0027A)
21-01-2016 23:45:22 infiSTAR.de | TOKEN [dchxeafs11xq8v7ww2] FOR Austin(76561198176079891) - 32 (v0027A)
21-01-2016 23:45:25 infiSTAR.de | TOKEN [tw7tsmnbyrumx3vpgh] FOR kobey(76561198137112593) - 33 (v0027A)
21-01-2016 23:45:26 infiSTAR.de | TOKEN [q51ybj18icjg01zz6] FOR Mansnatcher(76561197972339969) - 29 (v0027A)
21-01-2016 23:46:05 infiSTAR.de | TOKEN [vomyn3z4bozqsve] FOR GRIMM | Hydra(76561198104545216) - 36 (v0027A)
21-01-2016 23:46:34 infiSTAR.de | TOKEN [yqnc5q8oqz4kbp] FOR Deadhead(76561198001914549) - 38 (v0027A)
21-01-2016 23:46:57 infiSTAR.de | TOKEN [f2e4x1j0nusuguh] FOR ToothPickDick(76561198149695963) - 37 (v0027A)
21-01-2016 23:47:14 infiSTAR.de | TOKEN [mm9u978is52pcoif7b] FOR Graywood(76561197990912707) - 41 (v0027A)
21-01-2016 23:47:41 infiSTAR.de | TOKEN [nchzhtmq6zw6b2ejgn] FOR Relentless(76561198151675013) - 34 (v0027A)
21-01-2016 23:47:50 infiSTAR.de | TOKEN [droilvpnorrtyayxb] FOR TrigaPleas(76561198024377673) - 39 (v0027A)
21-01-2016 23:47:51 infiSTAR.de | TOKEN [xxfycjmawv6xp3hrds] FOR A tin of beans(76561198112208195) - 42 (v0027A)
21-01-2016 23:49:44 infiSTAR.de | TOKEN [vv5qpzn8bir0p9a] FOR Discovery(76561198090224431) - 45 (v0027A)
21-01-2016 23:51:35 infiSTAR.de | TOKEN [bmv5i6ayqe6ud0iin] FOR Sal19k(76561198016866680) - 49 (v0027A)
21-01-2016 23:54:15 infiSTAR.de | TOKEN [bs9080tndjrut2q4] FOR OMEGA(76561197974809837) - 40 (v0027A)
21-01-2016 23:56:13 infiSTAR.de | TOKEN [dgfe7oa0ggpechs1mg] FOR Bloodmillion(76561198030539718) - 51 (v0027A)
21-01-2016 23:57:40 infiSTAR.de | TOKEN [yuhly6f1g88lhb6e1i] FOR Mystic(76561197999003538) - 50 (v0027A)
21-01-2016 23:59:13 infiSTAR.de | TOKEN [qhu1o8oi275kjqb] FOR Curtis Barone(76561198067206533) - 53 (v0027A)
21-01-2016 23:59:18 infiSTAR.de | TOKEN [hjcl4xnvjmv0n0gc] FOR Lyra(76561198088845735) - 54 (v0027A)
