11-01-2016 01:36:26 infiSTAR.de | Jazza O'Connor(76561198090312192) ID: -10 [FPS: 17.7778|SERVERTHREADS: 36] (v0027A)
11-01-2016 01:45:35 infiSTAR.de | *Get Some*(76561198088820298) ID: -10 [FPS: 24.2057|SERVERTHREADS: 35] (v0027A)
11-01-2016 04:53:38 infiSTAR.de | Skyler D(76561198141814758) ID: -10 [FPS: 50|SERVERTHREADS: 32] (v0027A)
11-01-2016 04:53:38 infiSTAR.de | Skyler D(76561198141814758) ID: 3 [FPS: 50|SERVERTHREADS: 32] (v0027A)
11-01-2016 04:53:38 infiSTAR.de | Skyler D(76561198141814758) ID: -10 [FPS: 49.2308|SERVERTHREADS: 32] (v0027A)
11-01-2016 04:53:38 infiSTAR.de | Skyler D(76561198141814758) ID: 3 [FPS: 49.2308|SERVERTHREADS: 32] (v0027A)
11-01-2016 04:53:44 infiSTAR.de | Kojak(76561198050882996) ID: -10 [FPS: 50|SERVERTHREADS: 32] (v0027A)
11-01-2016 04:53:44 infiSTAR.de | Kojak(76561198050882996) ID: 8 [FPS: 50|SERVERTHREADS: 32] (v0027A)
11-01-2016 04:53:44 infiSTAR.de | Kojak(76561198050882996) ID: -10 [FPS: 44.3213|SERVERTHREADS: 32] (v0027A)
11-01-2016 04:53:44 infiSTAR.de | Kojak(76561198050882996) ID: 8 [FPS: 44.3213|SERVERTHREADS: 32] (v0027A)
11-01-2016 04:53:44 infiSTAR.de | Kojak(76561198050882996) ID: -10 [FPS: 44.3213|SERVERTHREADS: 32] (v0027A)
11-01-2016 04:53:44 infiSTAR.de | Kojak(76561198050882996) ID: 8 [FPS: 44.3213|SERVERTHREADS: 32] (v0027A)
11-01-2016 07:22:48 infiSTAR.de | [TDM] AcidCrash(76561197994694096) ID: -10 [FPS: 29.3578|SERVERTHREADS: 37] (v0027A)
11-01-2016 13:38:23 infiSTAR.de | Julian(76561197991504613) ID: -10 [FPS: 11.6533|SERVERTHREADS: 36] (v0027A)
11-01-2016 13:49:14 infiSTAR.de | Kevin(76561198090970856) ID: -10 [FPS: 15.9681|SERVERTHREADS: 37] (v0027A)
11-01-2016 13:49:15 infiSTAR.de | Will(76561198041977595) ID: -10 [FPS: 12.3839|SERVERTHREADS: 37] (v0027A)
11-01-2016 14:30:48 infiSTAR.de | tweddle(76561198055411662) ID: -10 [FPS: 8.73362|SERVERTHREADS: 42] (v0027A)
11-01-2016 14:30:48 infiSTAR.de | tweddle(76561198055411662) ID: 7 [FPS: 8.73362|SERVERTHREADS: 42] (v0027A)
11-01-2016 18:50:13 infiSTAR.de | Judokick(76561198080618696) ID: -10 [FPS: 6.25733|SERVERTHREADS: 36] (v0027A)
11-01-2016 19:43:24 infiSTAR.de | Brotha Grimm(76561198161195934) ID: -10 [FPS: 6.26223|SERVERTHREADS: 36] (v0027A)
11-01-2016 19:52:16 infiSTAR.de | [PO]Buga(76561198126769728) ID: -10 [FPS: 20.6718|SERVERTHREADS: 36] (v0027A)
11-01-2016 22:49:01 infiSTAR.de | IrwiniHoudini(76561198045579088) ID: -10 [FPS: 11.2597|SERVERTHREADS: 37] (v0027A)
11-01-2016 22:53:37 infiSTAR.de | Falopa(76561198027517373) ID: -10 [FPS: 41.8848|SERVERTHREADS: 36] (v0027A)
