20-01-2016 02:40:46 infiSTAR.de | 0h 8min 4s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":746,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.8442|SERVERTHREADS: 38] (v0027A)
20-01-2016 06:54:26 infiSTAR.de | 1h 21min 1s | FryNoobs(76561197981187467) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1096,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 36] (v0027A)
20-01-2016 10:23:19 infiSTAR.de | 1h 49min 8s | Grunt(76561197985176112) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2099,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 23.9521|SERVERTHREADS: 37] (v0027A)
20-01-2016 10:33:58 infiSTAR.de | 1h 59min 43s | Totti(76561197997120425) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1325,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 26.6667|SERVERTHREADS: 37] (v0027A)
20-01-2016 11:13:05 infiSTAR.de | 2h 38min 34s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2304,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 15.1372|SERVERTHREADS: 37] (v0027A)
20-01-2016 11:42:52 infiSTAR.de | 0h 8min 15s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2304,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 39.9002|SERVERTHREADS: 37] (v0027A)
20-01-2016 12:18:11 infiSTAR.de | 0h 43min 18s | MrMe(76561198073722794) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":670,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 14.3756|SERVERTHREADS: 38] (v0027A)
20-01-2016 12:21:36 infiSTAR.de | 0h 46min 41s | [T.G.] Dyslxic3(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":63,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.9252|SERVERTHREADS: 38] (v0027A)
20-01-2016 12:22:39 infiSTAR.de | 0h 47min 44s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":159,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.901|SERVERTHREADS: 38] (v0027A)
20-01-2016 14:06:30 infiSTAR.de | 2h 28min 13s | [T.G.] Dyslxic3(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":63,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.90869|SERVERTHREADS: 37] (v0027A)
20-01-2016 14:38:15 infiSTAR.de | 0h 3min 15s | [T.G.] Dyslxic3(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":63,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.9297|SERVERTHREADS: 37] (v0027A)
20-01-2016 15:07:51 infiSTAR.de | 0h 32min 32s | [NJT] Toppa(76561198086894189) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":233,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.5523|SERVERTHREADS: 38] (v0027A)
20-01-2016 15:52:10 infiSTAR.de | 1h 12min 12s | Jared(76561198053235350) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":625,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.26462|SERVERTHREADS: 38] (v0027A)
20-01-2016 16:15:46 infiSTAR.de | 1h 32min 26s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":811,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.66184|SERVERTHREADS: 39] (v0027A)
20-01-2016 17:36:14 infiSTAR.de | 0h 0min 30s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":811,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.2308|SERVERTHREADS: 35] (v0027A)
20-01-2016 17:42:39 infiSTAR.de | 0h 6min 52s | Grunt(76561197985176112) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2099,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 34.1151|SERVERTHREADS: 38] (v0027A)
20-01-2016 18:23:51 infiSTAR.de | 0h 47min 17s | Blackburn(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":881,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.8401|SERVERTHREADS: 38] (v0027A)
20-01-2016 18:36:11 infiSTAR.de | 0h 59min 4s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":160,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.10125|SERVERTHREADS: 38] (v0027A)
20-01-2016 19:23:07 infiSTAR.de | 1h 38min 14s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":63,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.10948|SERVERTHREADS: 37] (v0027A)
20-01-2016 19:41:23 infiSTAR.de | 1h 52min 50s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":63,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.004|SERVERTHREADS: 37] (v0027A)
20-01-2016 19:49:28 infiSTAR.de | 1h 58min 58s | Blackburn(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":881,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.83929|SERVERTHREADS: 37] (v0027A)
20-01-2016 20:15:56 infiSTAR.de | 2h 17min 7s | Xavier(76561198061245520) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":719,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.35425|SERVERTHREADS: 36] (v0027A)
20-01-2016 20:37:46 infiSTAR.de | 0h 1min 37s | Xavier(76561198061245520) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":719,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 31] (v0027A)
20-01-2016 21:07:10 infiSTAR.de | 0h 30min 36s | Panda(76561198174637225) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":229,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.1888|SERVERTHREADS: 35] (v0027A)
20-01-2016 21:14:32 infiSTAR.de | 0h 37min 46s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":641,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.1911|SERVERTHREADS: 35] (v0027A)
20-01-2016 21:15:56 infiSTAR.de | 0h 39min 9s | Genral(76561198174637225) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":229,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.5392|SERVERTHREADS: 35] (v0027A)
20-01-2016 21:18:21 infiSTAR.de | 0h 41min 29s | XPUZL(76561198119419638) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":182,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 11.0269|SERVERTHREADS: 35] (v0027A)
20-01-2016 23:15:08 infiSTAR.de | 2h 34min 29s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":63,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.09608|SERVERTHREADS: 36] (v0027A)
