16-01-2016 01:17:35 infiSTAR.de | 2h 2min 8s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":742,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 18.5615|SERVERTHREADS: 36] (v0027A)
16-01-2016 01:47:56 infiSTAR.de | 2h 32min 23s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":636,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 20.4604|SERVERTHREADS: 36] (v0027A)
16-01-2016 02:17:15 infiSTAR.de | 0h 2min 29s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":636,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 34] (v0027A)
16-01-2016 02:36:13 infiSTAR.de | 0h 21min 24s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":238,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 30.7102|SERVERTHREADS: 37] (v0027A)
16-01-2016 03:27:21 infiSTAR.de | 1h 12min 19s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":742,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 25.3165|SERVERTHREADS: 37] (v0027A)
16-01-2016 05:17:16 infiSTAR.de | 0h 1min 43s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":636,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 33] (v0027A)
16-01-2016 05:37:52 infiSTAR.de | 0h 22min 17s | Kevin(76561198077670697) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":510,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 37.296|SERVERTHREADS: 37] (v0027A)
16-01-2016 05:48:44 infiSTAR.de | 0h 33min 7s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":742,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 30.4183|SERVERTHREADS: 37] (v0027A)
16-01-2016 06:11:50 infiSTAR.de | 0h 56min 10s | Ronnie Pickering(76561198079484929) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":474,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 30.0188|SERVERTHREADS: 36] (v0027A)
16-01-2016 07:20:01 infiSTAR.de | 2h 4min 8s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":636,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 19.8265|SERVERTHREADS: 36] (v0027A)
16-01-2016 07:29:10 infiSTAR.de | 2h 13min 14s | xJesus(76561198115891848) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":171,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 25.0391|SERVERTHREADS: 36] (v0027A)
16-01-2016 08:08:01 infiSTAR.de | 2h 51min 57s | Al3x(76561198067310731) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":723,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 30.5344|SERVERTHREADS: 36] (v0027A)
16-01-2016 08:17:32 infiSTAR.de | 0h 1min 33s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":636,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 33] (v0027A)
16-01-2016 08:48:23 infiSTAR.de | 0h 32min 5s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":742,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 22.7273|SERVERTHREADS: 37] (v0027A)
16-01-2016 08:52:34 infiSTAR.de | 0h 36min 15s | Jesper(76561198036762265) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":255,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 26.1438|SERVERTHREADS: 38] (v0027A)
16-01-2016 09:11:00 infiSTAR.de | 0h 54min 36s | Jesper(76561198036762265) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":255,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 21.7096|SERVERTHREADS: 37] (v0027A)
16-01-2016 10:21:40 infiSTAR.de | 2h 4min 42s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":59,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 14.3498|SERVERTHREADS: 38] (v0027A)
16-01-2016 10:38:55 infiSTAR.de | 2h 21min 28s | Del Keller(76561198097251235) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":143,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 14.8423|SERVERTHREADS: 38] (v0027A)
16-01-2016 10:42:13 infiSTAR.de | 2h 24min 45s | Del Keller(76561198097251235) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":143,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 15.2964|SERVERTHREADS: 38] (v0027A)
16-01-2016 10:51:23 infiSTAR.de | 2h 33min 48s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.0573|SERVERTHREADS: 39] (v0027A)
16-01-2016 10:51:24 infiSTAR.de | 2h 33min 49s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.0391|SERVERTHREADS: 38] (v0027A)
16-01-2016 11:18:00 infiSTAR.de | 0h 1min 29s | Del Keller(76561198097251235) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":143,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 31] (v0027A)
16-01-2016 11:18:07 infiSTAR.de | 0h 1min 37s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 31] (v0027A)
16-01-2016 11:23:52 infiSTAR.de | 0h 7min 20s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":268,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 30.303|SERVERTHREADS: 35] (v0027A)
16-01-2016 11:27:59 infiSTAR.de | 0h 11min 26s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2300,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 22.4404|SERVERTHREADS: 35] (v0027A)
16-01-2016 11:41:57 infiSTAR.de | 0h 25min 16s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":59,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.9976|SERVERTHREADS: 36] (v0027A)
16-01-2016 11:41:59 infiSTAR.de | 0h 25min 19s | Xpmd(76561198131418146) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":501,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.805|SERVERTHREADS: 35] (v0027A)
16-01-2016 12:40:10 infiSTAR.de | 1h 18min 44s | Tristan(76561198084613341) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":113,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.47664|SERVERTHREADS: 36] (v0027A)
16-01-2016 13:33:33 infiSTAR.de | 1h 57min 51s | Jynxz(76561198185116254) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":215,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.79694|SERVERTHREADS: 38] (v0027A)
16-01-2016 14:22:29 infiSTAR.de | 0h 5min 8s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":59,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 30.4762|SERVERTHREADS: 37] (v0027A)
16-01-2016 14:35:42 infiSTAR.de | 0h 18min 11s | Small Child Master(76561198137243405) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":300,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 12.5|SERVERTHREADS: 38] (v0027A)
16-01-2016 14:37:20 infiSTAR.de | 0h 19min 47s | andre(76561198158441823) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":314,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 11.7474|SERVERTHREADS: 38] (v0027A)
16-01-2016 15:06:37 infiSTAR.de | 0h 46min 23s | [Elch]MeetFace(76561198111619621) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":142,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.69601|SERVERTHREADS: 39] (v0027A)
16-01-2016 15:14:19 infiSTAR.de | 0h 52min 34s | [APC] Austin(76561198262128200) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":17,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.33768|SERVERTHREADS: 38] (v0027A)
16-01-2016 15:19:57 infiSTAR.de | 0h 57min 15s | [APC] Austin(76561198262128200) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":17,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.90905|SERVERTHREADS: 38] (v0027A)
16-01-2016 15:20:53 infiSTAR.de | 0h 58min 2s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":27,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.92857|SERVERTHREADS: 38] (v0027A)
16-01-2016 15:25:35 infiSTAR.de | 1h 1min 52s | Small Child Master(76561198137243405) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":300,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 8.82029|SERVERTHREADS: 38] (v0027A)
16-01-2016 15:38:30 infiSTAR.de | 1h 12min 16s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2301,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.20513|SERVERTHREADS: 80] (v0027A)
16-01-2016 15:41:16 infiSTAR.de | 1h 14min 20s | GiantFrostbite(76561198058985876) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":575,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.64453|SERVERTHREADS: 79] (v0027A)
16-01-2016 15:43:29 infiSTAR.de | 1h 15min 58s | GiantFrostbite(76561198058985876) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":575,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.35294|SERVERTHREADS: 79] (v0027A)
16-01-2016 15:46:40 infiSTAR.de | 1h 18min 14s | GiantFrostbite(76561198058985876) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":575,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.48561|SERVERTHREADS: 78] (v0027A)
16-01-2016 15:49:10 infiSTAR.de | 1h 19min 47s | Vaas(76561198022593764) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":159,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.94354|SERVERTHREADS: 78] (v0027A)
16-01-2016 15:52:18 infiSTAR.de | 1h 21min 47s | GiantFrostbite(76561198058985876) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":575,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.13027|SERVERTHREADS: 78] (v0027A)
16-01-2016 16:11:41 infiSTAR.de | 1h 32min 59s | Xpmd(76561198131418146) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":502,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 4.27465|SERVERTHREADS: 79] (v0027A)
16-01-2016 16:38:39 infiSTAR.de | 1h 49min 46s | Bill Clinton(76561198048561043) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":703,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.69598|SERVERTHREADS: 78] (v0027A)
16-01-2016 16:43:17 infiSTAR.de | 1h 52min 25s | BrobiwanKenobi(76561197963120888) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3457,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 5.97461|SERVERTHREADS: 78] (v0027A)
16-01-2016 17:20:49 infiSTAR.de | 0h 2min 59s | Vaas(76561198022593764) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":159,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 40.201|SERVERTHREADS: 34] (v0027A)
16-01-2016 17:29:20 infiSTAR.de | 0h 11min 21s | BrobiwanKenobi(76561197963120888) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3457,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.0957|SERVERTHREADS: 38] (v0027A)
16-01-2016 17:34:04 infiSTAR.de | 0h 15min 58s | Xavier(76561198061245520) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":715,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.9048|SERVERTHREADS: 37] (v0027A)
16-01-2016 17:38:21 infiSTAR.de | 0h 20min 6s | BrobiwanKenobi(76561197963120888) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3457,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.2564|SERVERTHREADS: 37] (v0027A)
16-01-2016 17:39:21 infiSTAR.de | 0h 21min 2s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":27,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.92556|SERVERTHREADS: 38] (v0027A)
16-01-2016 18:07:08 infiSTAR.de | 0h 43min 49s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":27,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.39454|SERVERTHREADS: 37] (v0027A)
16-01-2016 18:08:33 infiSTAR.de | 0h 45min 1s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":27,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.23469|SERVERTHREADS: 37] (v0027A)
16-01-2016 19:26:56 infiSTAR.de | 2h 1min 20s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":59,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.4613|SERVERTHREADS: 37] (v0027A)
16-01-2016 19:34:30 infiSTAR.de | 2h 8min 46s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":637,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.7744|SERVERTHREADS: 37] (v0027A)
16-01-2016 19:40:24 infiSTAR.de | 2h 14min 33s | Tristan(76561198084613341) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":114,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.5025|SERVERTHREADS: 37] (v0027A)
16-01-2016 19:57:45 infiSTAR.de | 2h 30min 56s | Tristan(76561198084613341) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":114,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.6171|SERVERTHREADS: 37] (v0027A)
16-01-2016 20:02:09 infiSTAR.de | 2h 35min 5s | Tristan(76561198084613341) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":114,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.22722|SERVERTHREADS: 39] (v0027A)
16-01-2016 20:03:33 infiSTAR.de | 2h 36min 22s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":27,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.37317|SERVERTHREADS: 37] (v0027A)
16-01-2016 20:07:06 infiSTAR.de | 2h 39min 38s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":27,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.67352|SERVERTHREADS: 37] (v0027A)
16-01-2016 20:10:37 infiSTAR.de | 2h 42min 59s | Tristan(76561198084613341) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":114,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.2762|SERVERTHREADS: 37] (v0027A)
16-01-2016 20:14:33 infiSTAR.de | 2h 46min 47s | Tristan(76561198084613341) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":114,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 15.9363|SERVERTHREADS: 37] (v0027A)
16-01-2016 20:19:38 infiSTAR.de | 0h 1min 11s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":27,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 46.7836|SERVERTHREADS: 35] (v0027A)
16-01-2016 20:19:45 infiSTAR.de | 0h 1min 18s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":637,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.1928|SERVERTHREADS: 34] (v0027A)
16-01-2016 20:19:51 infiSTAR.de | 0h 1min 24s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2301,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 46.6472|SERVERTHREADS: 34] (v0027A)
16-01-2016 20:21:34 infiSTAR.de | 0h 3min 7s | Tristan(76561198084613341) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":114,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 27.5387|SERVERTHREADS: 35] (v0027A)
16-01-2016 20:24:38 infiSTAR.de | 0h 6min 8s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":743,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.7015|SERVERTHREADS: 37] (v0027A)
16-01-2016 20:24:45 infiSTAR.de | 0h 6min 16s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":27,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 17.7778|SERVERTHREADS: 38] (v0027A)
16-01-2016 20:29:18 infiSTAR.de | 0h 10min 26s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":27,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 14.5985|SERVERTHREADS: 39] (v0027A)
16-01-2016 20:32:35 infiSTAR.de | 0h 13min 39s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":27,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.8244|SERVERTHREADS: 38] (v0027A)
16-01-2016 20:35:19 infiSTAR.de | 0h 16min 21s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":27,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 14.0228|SERVERTHREADS: 38] (v0027A)
16-01-2016 20:39:42 infiSTAR.de | 0h 20min 40s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":27,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.6596|SERVERTHREADS: 38] (v0027A)
16-01-2016 20:39:53 infiSTAR.de | 0h 20min 51s | Xpmd(76561198131418146) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":502,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.5942|SERVERTHREADS: 38] (v0027A)
16-01-2016 21:30:10 infiSTAR.de | 1h 10min 7s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":269,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.8648|SERVERTHREADS: 39] (v0027A)
16-01-2016 21:41:34 infiSTAR.de | 1h 21min 20s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":269,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.8514|SERVERTHREADS: 39] (v0027A)
16-01-2016 22:47:53 infiSTAR.de | 2h 23min 32s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":27,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.79727|SERVERTHREADS: 39] (v0027A)
16-01-2016 22:56:07 infiSTAR.de | 2h 30min 16s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":27,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.52529|SERVERTHREADS: 40] (v0027A)
16-01-2016 23:05:13 infiSTAR.de | 2h 37min 46s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":743,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.90869|SERVERTHREADS: 39] (v0027A)
16-01-2016 23:20:52 infiSTAR.de | 0h 1min 56s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":637,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 41.7755|SERVERTHREADS: 34] (v0027A)
16-01-2016 23:21:13 infiSTAR.de | 0h 2min 17s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":743,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 36.1174|SERVERTHREADS: 35] (v0027A)
16-01-2016 23:27:46 infiSTAR.de | 0h 8min 43s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":637,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 18.0995|SERVERTHREADS: 38] (v0027A)
16-01-2016 23:37:54 infiSTAR.de | 0h 18min 45s | Blackburn(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":877,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.7527|SERVERTHREADS: 38] (v0027A)
