12-01-2016 02:12:40 infiSTAR.de | 0h 16min 30s | Joseph(76561198044914903) | BadText on Chat: lol we have enough to buy one we just dont want to be that asshole [asshole] [FPS: 25.4372|SERVERTHREADS: 36] (v0027A)
12-01-2016 05:32:17 infiSTAR.de | 0h 35min 37s | The_Azor_Ahai(76561198094881144) | may have tried to disconnect dupe @115240 [FPS: 38.0952|SERVERTHREADS: 36] (v0027A)
12-01-2016 05:32:28 infiSTAR.de | 0h 35min 49s | The_Azor_Ahai(76561198094881144) | may have tried to disconnect dupe @115240 [FPS: 39.7022|SERVERTHREADS: 36] (v0027A)
12-01-2016 05:32:39 infiSTAR.de | 0h 36min 0s | The_Azor_Ahai(76561198094881144) | may have tried to disconnect dupe @115240 [FPS: 34.632|SERVERTHREADS: 36] (v0027A)
12-01-2016 05:32:46 infiSTAR.de | 0h 36min 6s | The_Azor_Ahai(76561198094881144) | may have tried to disconnect dupe @115240 [FPS: 28.1195|SERVERTHREADS: 36] (v0027A)
12-01-2016 05:32:52 infiSTAR.de | 0h 36min 12s | The_Azor_Ahai(76561198094881144) | may have tried to disconnect dupe @115240 [FPS: 29.0909|SERVERTHREADS: 36] (v0027A)
12-01-2016 05:33:01 infiSTAR.de | 0h 36min 22s | The_Azor_Ahai(76561198094881144) | may have tried to disconnect dupe @115240 [FPS: 24.961|SERVERTHREADS: 36] (v0027A)
12-01-2016 05:33:07 infiSTAR.de | 0h 36min 28s | The_Azor_Ahai(76561198094881144) | may have tried to disconnect dupe @115240 [FPS: 22.5035|SERVERTHREADS: 36] (v0027A)
12-01-2016 05:33:15 infiSTAR.de | 0h 36min 35s | The_Azor_Ahai(76561198094881144) | may have tried to disconnect dupe @115240 [FPS: 25.7649|SERVERTHREADS: 36] (v0027A)
12-01-2016 15:16:06 infiSTAR.de | 1h 13min 41s | Covert Suydam(76561198026945169) | may have tried to disconnect dupe @090141 [FPS: 7.97607|SERVERTHREADS: 39] (v0027A)
12-01-2016 15:16:12 infiSTAR.de | 1h 13min 45s | Covert Suydam(76561198026945169) | may have tried to disconnect dupe @090141 [FPS: 8.11771|SERVERTHREADS: 39] (v0027A)
12-01-2016 15:48:18 infiSTAR.de | 1h 36min 48s | Larik(76561198066975908) | BadText on Chat: whoever did this i hope isis [isis] [FPS: 6.23296|SERVERTHREADS: 39] (v0027A)
12-01-2016 15:48:24 infiSTAR.de | 1h 36min 52s | Larik(76561198066975908) | BadText on Chat: isis [isis] [FPS: 6.88468|SERVERTHREADS: 38] (v0027A)
12-01-2016 15:48:38 infiSTAR.de | 1h 37min 1s | Larik(76561198066975908) | BadText on Chat: isis [isis] [FPS: 6.58436|SERVERTHREADS: 38] (v0027A)
12-01-2016 15:52:33 infiSTAR.de | 1h 39min 45s | Drew(76561198085184017) | may have tried to disconnect dupe @169285 [FPS: 6.88172|SERVERTHREADS: 38] (v0027A)
12-01-2016 15:52:39 infiSTAR.de | 1h 39min 49s | Drew(76561198085184017) | may have tried to disconnect dupe @169285 [FPS: 6.628|SERVERTHREADS: 38] (v0027A)
12-01-2016 15:52:50 infiSTAR.de | 1h 39min 56s | Drew(76561198085184017) | may have tried to disconnect dupe @169285 [FPS: 7.50821|SERVERTHREADS: 38] (v0027A)
12-01-2016 17:29:56 infiSTAR.de | 0h 29min 15s | Kojak(76561198050882996) | may have tried to disconnect dupe @201188 [FPS: 8.70985|SERVERTHREADS: 39] (v0027A)
12-01-2016 18:34:50 infiSTAR.de | 1h 15min 42s | Yeti(76561198138892455) | may have tried to disconnect dupe @138250 [FPS: 7.24638|SERVERTHREADS: 39] (v0027A)
12-01-2016 21:18:41 infiSTAR.de | 1h 6min 17s | Devin(76561198074065744) | may have tried to disconnect dupe @086176 [FPS: 7.00832|SERVERTHREADS: 39] (v0027A)
12-01-2016 22:25:28 infiSTAR.de | 1h 56min 45s | IrwiniHoudini(76561198045579088) | BadText on Chat: fuck do you want asshole [asshole] [FPS: 7.22674|SERVERTHREADS: 40] (v0027A)
12-01-2016 22:25:32 infiSTAR.de | 1h 56min 47s | IrwiniHoudini(76561198045579088) | BadText on Chat: fuck do you want asshole [asshole] [FPS: 7.00832|SERVERTHREADS: 40] (v0027A)
12-01-2016 23:21:37 infiSTAR.de | 0h 21min 18s | Brian Douglas(76561198147609683) | may have tried to disconnect dupe @114243 [FPS: 10.9589|SERVERTHREADS: 38] (v0027A)
12-01-2016 23:48:46 infiSTAR.de | 0h 47min 41s | chaseh(76561198141539576) | may have tried to disconnect dupe @177124 [FPS: 9.82198|SERVERTHREADS: 39] (v0027A)
