25-01-2016 17:01:39 infiSTAR.de | 1h 26min 31s | Bayley(76561198037794465) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @143128 [14374.2,2576.03,0.160345] [FPS: 10.2041|SERVERTHREADS: 35] (v0029)
25-01-2016 18:08:32 infiSTAR.de | 2h 28min 21s | Ghost(76561198067400347) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @143128 [14363.3,2568.56,5.26586] [FPS: 8.65801|SERVERTHREADS: 35] (v0029)
25-01-2016 20:04:55 infiSTAR.de | 1h 30min 34s | Eocs x Rampage(76561198079309042) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @179278 [17953.5,17641.4,-0.320207] [FPS: 10.575|SERVERTHREADS: 36] (v0029)
25-01-2016 20:54:55 infiSTAR.de | 2h 18min 27s | Croxxigo(76561198134013490) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @157252 [15734.4,15058.8,-0.309555] [FPS: 9.07544|SERVERTHREADS: 36] (v0029)
25-01-2016 20:54:58 infiSTAR.de | 2h 18min 29s | Croxxigo(76561198134013490) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @157252 [15734.4,15058.8,-0.309555] [FPS: 8.88889|SERVERTHREADS: 36] (v0029)
25-01-2016 21:05:41 infiSTAR.de | 2h 27min 34s | -=NAM=-kam52291(76561198171548923) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @180143 [18095,4079,0] [FPS: 8.03616|SERVERTHREADS: 36] (v0029)
25-01-2016 21:14:47 infiSTAR.de | 2h 34min 55s | jim(76561198127460107) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @121124 [12180,2198,5.75] [FPS: 8.73839|SERVERTHREADS: 36] (v0029)
25-01-2016 21:15:10 infiSTAR.de | 2h 35min 15s | jim(76561198127460107) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @122124 [12201,2204,0] [FPS: 8.82515|SERVERTHREADS: 36] (v0029)
25-01-2016 21:18:57 infiSTAR.de | 2h 38min 27s | Stricken(76561198049503090) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @112269 [11289.4,16704,0.201614] [FPS: 8.67209|SERVERTHREADS: 36] (v0029)
25-01-2016 21:19:03 infiSTAR.de | 2h 38min 33s | Sea Otter(76561198083094578) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @112269 [11287.5,16701.8,0.720131] [FPS: 8.61141|SERVERTHREADS: 37] (v0029)
25-01-2016 21:38:26 infiSTAR.de | 0h 5min 16s | Eocs x Rampage(76561198079309042) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @077193 [7750.74,9096.66,22.9] [FPS: 32.9897|SERVERTHREADS: 33] (v0029)
25-01-2016 21:38:29 infiSTAR.de | 0h 5min 18s | Evolve^(76561198063671459) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @077193 [7750.74,9096.66,22.9] [FPS: 33.8983|SERVERTHREADS: 33] (v0029)
25-01-2016 21:38:51 infiSTAR.de | 0h 5min 40s | Evolve^(76561198063671459) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @077193 [7760.59,9112.65,16.7036] [FPS: 19.3004|SERVERTHREADS: 37] (v0029)
25-01-2016 21:38:52 infiSTAR.de | 0h 5min 41s | Eocs x Rampage(76561198079309042) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @077193 [7760.59,9112.65,16.7036] [FPS: 31.4342|SERVERTHREADS: 37] (v0029)
25-01-2016 21:40:18 infiSTAR.de | 0h 7min 6s | De Gone(76561198057838365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @161286 [16196.3,18444.9,-0.756046] [FPS: 27.5387|SERVERTHREADS: 35] (v0029)
25-01-2016 21:41:07 infiSTAR.de | 0h 7min 55s | Eocs x Rampage(76561198079309042) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @077193 [7755.97,9107.84,18.3378] [FPS: 23.1548|SERVERTHREADS: 35] (v0029)
25-01-2016 21:41:24 infiSTAR.de | 0h 8min 13s | De Gone(76561198057838365) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @161286 [16193.6,18444.2,1.96289] [FPS: 23.3918|SERVERTHREADS: 36] (v0029)
25-01-2016 21:41:36 infiSTAR.de | 0h 8min 24s | Eocs x Rampage(76561198079309042) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @077193 [7759.07,9105.3,21.9903] [FPS: 21.8878|SERVERTHREADS: 35] (v0029)
25-01-2016 21:41:51 infiSTAR.de | 0h 8min 40s | Eocs x Rampage(76561198079309042) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @077193 [7759.07,9105.3,21.9903] [FPS: 23.2558|SERVERTHREADS: 35] (v0029)
25-01-2016 21:42:20 infiSTAR.de | 0h 9min 8s | Eocs x Rampage(76561198079309042) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @077193 [7754.9,9100.98,22.9168] [FPS: 23.5641|SERVERTHREADS: 35] (v0029)
25-01-2016 21:42:27 infiSTAR.de | 0h 9min 15s | Evolve^(76561198063671459) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @077193 [7752.03,9103.77,22.1936] [FPS: 22.0994|SERVERTHREADS: 35] (v0029)
25-01-2016 21:42:39 infiSTAR.de | 0h 9min 27s | Eocs x Rampage(76561198079309042) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @077193 [7754.9,9100.98,22.9168] [FPS: 21.7391|SERVERTHREADS: 35] (v0029)
25-01-2016 22:03:57 infiSTAR.de | 0h 30min 37s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @175288 [17555.9,18615.8,8.71842] [FPS: 12.9345|SERVERTHREADS: 35] (v0029)
25-01-2016 22:05:11 infiSTAR.de | 0h 31min 51s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @175288 [17552.7,18604.2,8.73494] [FPS: 12.3172|SERVERTHREADS: 36] (v0029)
25-01-2016 22:15:52 infiSTAR.de | 0h 42min 25s | Baba Yaga(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @143128 [14365.2,2566.17,5.17303] [FPS: 11.486|SERVERTHREADS: 35] (v0029)
25-01-2016 22:16:03 infiSTAR.de | 0h 42min 36s | Baba Yaga(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @143128 [14365.2,2566.17,5.17303] [FPS: 11.4695|SERVERTHREADS: 35] (v0029)
25-01-2016 23:21:59 infiSTAR.de | 1h 47min 42s | Baba Yaga(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @143128 [14359.1,2574.26,5.50732] [FPS: 14.9115|SERVERTHREADS: 34] (v0029)
25-01-2016 23:22:09 infiSTAR.de | 1h 47min 52s | Baba Yaga(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @143128 [14359.1,2574.26,5.50732] [FPS: 14.3498|SERVERTHREADS: 34] (v0029)
25-01-2016 23:22:25 infiSTAR.de | 1h 48min 8s | Baba Yaga(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @143128 [14365.2,2566.17,5.17303] [FPS: 14.6386|SERVERTHREADS: 34] (v0029)
