14-01-2016 10:02:45 infiSTAR.de | 1h 55min 54s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @027205 [2720,10334,0.0203195] [FPS: 20.0753|SERVERTHREADS: 37] (v0027A)
14-01-2016 10:04:20 infiSTAR.de | 1h 57min 29s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @027205 [2720,10334,0.0203195] [FPS: 16.444|SERVERTHREADS: 37] (v0027A)
14-01-2016 11:45:40 infiSTAR.de | 0h 29min 27s | jean_mich(76561198052839688) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @174172 [17451.9,7027.69,0.610168] [FPS: 9.77398|SERVERTHREADS: 37] (v0027A)
14-01-2016 11:45:50 infiSTAR.de | 0h 29min 37s | jean_mich(76561198052839688) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @174172 [17457.1,7030.57,1.39848] [FPS: 10.2696|SERVERTHREADS: 37] (v0027A)
14-01-2016 13:20:01 infiSTAR.de | 1h 44min 25s | Pikkagram(76561197976396723) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @130155 [13066,5313.56,1.75331] [FPS: 6.82303|SERVERTHREADS: 40] (v0027A)
14-01-2016 13:23:19 infiSTAR.de | 1h 46min 49s | diltev2(76561198038458259) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @154278 [15438.1,17653.1,-0.395325] [FPS: 7.22348|SERVERTHREADS: 41] (v0027A)
14-01-2016 13:27:57 infiSTAR.de | 1h 50min 3s | King Heavy(76561197991198861) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @082200 [8234.36,9786.25,-0.0555573] [FPS: 6.97168|SERVERTHREADS: 40] (v0027A)
14-01-2016 13:27:57 infiSTAR.de | 1h 50min 3s | King Heavy(76561197991198861) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @082200 [8234.36,9786.25,-0.0555573] [FPS: 6.97168|SERVERTHREADS: 40] (v0027A)
14-01-2016 13:27:59 infiSTAR.de | 1h 50min 4s | King Heavy(76561197991198861) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @082200 [8239.2,9788.49,-0.103867] [FPS: 7.27603|SERVERTHREADS: 40] (v0027A)
14-01-2016 13:30:58 infiSTAR.de | 1h 52min 5s | King Heavy(76561197991198861) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @082200 [8245.2,9788.35,-0.19458] [FPS: 6.92641|SERVERTHREADS: 39] (v0027A)
14-01-2016 13:31:22 infiSTAR.de | 1h 52min 21s | King Heavy(76561197991198861) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @085202 [8598.98,10029,-0.923668] [FPS: 6.86401|SERVERTHREADS: 39] (v0027A)
14-01-2016 13:31:22 infiSTAR.de | 1h 52min 21s | King Heavy(76561197991198861) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @085202 [8598.98,10029,-0.923668] [FPS: 6.86401|SERVERTHREADS: 39] (v0027A)
14-01-2016 13:33:44 infiSTAR.de | 1h 53min 56s | King Heavy(76561197991198861) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @085202 [8597.11,10040.4,-0.0318756] [FPS: 7.10795|SERVERTHREADS: 39] (v0027A)
14-01-2016 13:33:44 infiSTAR.de | 1h 53min 56s | King Heavy(76561197991198861) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @085202 [8597.11,10040.4,-0.0318756] [FPS: 7.10795|SERVERTHREADS: 39] (v0027A)
14-01-2016 13:37:44 infiSTAR.de | 1h 56min 37s | King Heavy(76561197991198861) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @086202 [8604.32,10033.4,-0.192612] [FPS: 6.89061|SERVERTHREADS: 39] (v0027A)
14-01-2016 13:39:25 infiSTAR.de | 1h 57min 45s | King Heavy(76561197991198861) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @076191 [7602.01,8956.74,1.57568] [FPS: 6.87876|SERVERTHREADS: 38] (v0027A)
14-01-2016 13:40:14 infiSTAR.de | 1h 58min 18s | King Heavy(76561197991198861) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Reinforced_Static) - @103233 [10393.3,13066.2,0.179588] [FPS: 6.7539|SERVERTHREADS: 38] (v0027A)
14-01-2016 13:48:24 infiSTAR.de | 2h 3min 36s | King Heavy(76561197991198861) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @085202 [8598.48,10031.9,2.44774] [FPS: 6.39233|SERVERTHREADS: 40] (v0027A)
14-01-2016 13:49:32 infiSTAR.de | 2h 4min 20s | King Heavy(76561197991198861) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @085202 [8595.15,10052.2,-0.0806427] [FPS: 6.48036|SERVERTHREADS: 39] (v0027A)
14-01-2016 14:46:43 infiSTAR.de | 0h 29min 33s | King Heavy(76561197991198861) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @085202 [8598.26,10039.3,-0.342873] [FPS: 9.10643|SERVERTHREADS: 36] (v0027A)
14-01-2016 14:46:43 infiSTAR.de | 0h 29min 33s | King Heavy(76561197991198861) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @085202 [8598.26,10039.3,-0.342873] [FPS: 9.12201|SERVERTHREADS: 36] (v0027A)
14-01-2016 16:10:19 infiSTAR.de | 0h 35min 19s | TheGreenBastard(76561198239583742) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @056224 [5679.38,12249.1,-0.0858092] [FPS: 8.78638|SERVERTHREADS: 37] (v0027A)
14-01-2016 17:04:29 infiSTAR.de | 1h 21min 46s | Dudegrace(76561198094491960) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @084190 [8443.43,8766.15,-1.33116] [FPS: 8.62069|SERVERTHREADS: 37] (v0027A)
14-01-2016 17:23:19 infiSTAR.de | 1h 36min 27s | Grodo(76561197962042938) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @160149 [16009.6,4707.46,2.82919] [FPS: 7.74818|SERVERTHREADS: 37] (v0027A)
14-01-2016 17:30:00 infiSTAR.de | 1h 41min 8s | GRIMM | Hydra(76561198104545216) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @160149 [16026.3,4718.45,6.34644] [FPS: 7.32265|SERVERTHREADS: 38] (v0027A)
14-01-2016 17:43:05 infiSTAR.de | 1h 51min 8s | spencer(76561198196350170) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @056241 [5637.69,13893.7,2.6194] [FPS: 7.95229|SERVERTHREADS: 37] (v0027A)
14-01-2016 17:43:05 infiSTAR.de | 1h 51min 8s | spencer(76561198196350170) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @056241 [5637.69,13893.7,2.6194] [FPS: 7.95229|SERVERTHREADS: 37] (v0027A)
14-01-2016 20:13:10 infiSTAR.de | 1h 34min 45s | Michael(76561198037407634) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @104233 [10402.3,13082.1,7.3251] [FPS: 8.19672|SERVERTHREADS: 36] (v0027A)
14-01-2016 20:54:17 infiSTAR.de | 2h 5min 27s | Burn0ut7(76561198044846883) | WALL LOOK CHECK (looked through Exile_Construction_WoodGate_Static) - @103232 [10385.4,13046,1.24808] [FPS: 7.17167|SERVERTHREADS: 36] (v0027A)
14-01-2016 20:54:17 infiSTAR.de | 2h 5min 27s | Burn0ut7(76561198044846883) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @103232 [10385.4,13046,1.24808] [FPS: 7.17167|SERVERTHREADS: 36] (v0027A)
14-01-2016 21:14:18 infiSTAR.de | 2h 19min 45s | cordn_000(76561198132750733) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @065256 [6541.24,15368.6,0.0118563] [FPS: 8.1716|SERVERTHREADS: 36] (v0027A)
14-01-2016 21:41:21 infiSTAR.de | 0h 7min 36s | De Gone(76561198057838365) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @080125 [8036.83,2305.2,0.087172] [FPS: 23.2897|SERVERTHREADS: 37] (v0027A)
14-01-2016 21:59:47 infiSTAR.de | 0h 1min 15s | Potato(76561198024804882) | WALL LOOK CHECK (looked through Exile_Construction_WorkBench_Static) - @169269 [16961.9,16743,2.67725] [FPS: 49.8442|SERVERTHREADS: 34] (v0027A)
14-01-2016 23:52:06 infiSTAR.de | 1h 43min 56s | Double A.(76561198069335401) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @138249 [13811.3,14663.5,19.4472] [FPS: 11.4123|SERVERTHREADS: 37] (v0027A)
