19-01-2016 02:09:10 infiSTAR.de | Bayley(76561198037794465) | God Mode - 1 (v0027A)
19-01-2016 02:09:12 infiSTAR.de | Bayley(76561198037794465) | Vehicle God Mode - 1 (v0027A)
19-01-2016 02:09:13 infiSTAR.de | Bayley(76561198037794465) | UnlimAmmo - 1 (v0027A)
19-01-2016 02:09:15 infiSTAR.de | Bayley(76561198037794465) | noRecoil - 1 (v0027A)
19-01-2016 02:09:16 infiSTAR.de | Bayley(76561198037794465) | FastFire - 1 (v0027A)
19-01-2016 02:09:22 infiSTAR.de | Bayley(76561198037794465) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
19-01-2016 02:09:22 infiSTAR.de | Bayley(76561198037794465) | infiSTAR Player ESP - 1 (v0027A)
19-01-2016 02:09:23 infiSTAR.de | Bayley(76561198037794465) | infiSTAR AI ESP - 1 (v0027A)
19-01-2016 02:11:10 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Solanthus [GUER (R CAP)](76561197970723138) (v0027A)
19-01-2016 02:11:58 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 02:15:05 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Chopper_Hummingbird_Civillian_Wasp @103115.. (v0027A)
19-01-2016 02:15:42 infiSTAR.de | Bayley(76561198037794465) | Teleport to [19593.9,19227.8,0](GPS: 195294) (v0027A)
19-01-2016 02:15:50 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Solanthus [GUER (R CAP)](76561197970723138) (v0027A)
19-01-2016 02:15:51 infiSTAR.de | Bayley(76561198037794465) | Teleported Solanthus(76561197970723138) from [10388.3,1298.01,5.57233](103115) to [10388.3,1298.01,5.57233](103115)  (0m) (v0027A)
19-01-2016 02:16:13 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Solanthus [GUER (R CAP)](76561197970723138) (v0027A)
19-01-2016 02:17:39 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Bayley [GUER](76561198037794465) (v0027A)
19-01-2016 02:17:45 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Bayley [GUER](76561198037794465) (v0027A)
19-01-2016 02:17:52 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Bayley [GUER](76561198037794465) (v0027A)
19-01-2016 02:17:56 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Bayley [GUER](76561198037794465) (v0027A)
19-01-2016 02:18:00 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Bayley [GUER](76561198037794465) (v0027A)
19-01-2016 02:18:03 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Bayley [GUER](76561198037794465) (v0027A)
19-01-2016 02:18:07 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Bayley [GUER](76561198037794465) (v0027A)
19-01-2016 02:18:10 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Bayley [GUER](76561198037794465) (v0027A)
19-01-2016 02:18:17 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Bayley [GUER](76561198037794465) (v0027A)
19-01-2016 02:18:21 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Bayley [GUER](76561198037794465) (v0027A)
19-01-2016 02:18:24 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Bayley [GUER](76561198037794465) (v0027A)
19-01-2016 02:18:27 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Bayley [GUER](76561198037794465) (v0027A)
19-01-2016 02:37:05 infiSTAR.de | Bayley(76561198037794465) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
19-01-2016 02:37:05 infiSTAR.de | Bayley(76561198037794465) | God Mode - 1 (v0027A)
19-01-2016 02:37:06 infiSTAR.de | Bayley(76561198037794465) | UnlimAmmo - 1 (v0027A)
19-01-2016 02:37:06 infiSTAR.de | Bayley(76561198037794465) | Vehicle God Mode - 1 (v0027A)
19-01-2016 02:37:08 infiSTAR.de | Bayley(76561198037794465) | noRecoil - 1 (v0027A)
19-01-2016 02:37:09 infiSTAR.de | Bayley(76561198037794465) | FastFire - 1 (v0027A)
19-01-2016 02:37:11 infiSTAR.de | Bayley(76561198037794465) | infiSTAR Player ESP - 1 (v0027A)
19-01-2016 02:37:11 infiSTAR.de | Bayley(76561198037794465) | infiSTAR AI ESP - 1 (v0027A)
19-01-2016 02:37:47 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
19-01-2016 02:38:22 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 02:38:23 infiSTAR.de | Bayley(76561198037794465) | HealSelf (v0027A)
19-01-2016 02:38:48 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Katana [CIV](76561197982462238) (v0027A)
19-01-2016 02:38:48 infiSTAR.de | Bayley(76561198037794465) | Teleported Katana(76561197982462238) from [16871.5,20400.1,-0.356446](168306) to [16871.5,20400.1,-0.356446](168306)  (0m) (v0027A)
19-01-2016 02:39:08 infiSTAR.de | Bayley(76561198037794465) | Deleting CUP_B_UH60L_Unarmed_US @168306.. (v0027A)
19-01-2016 02:41:17 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Graywood [GUER (R Fortune Hunters)](76561197990912707) (v0027A)
19-01-2016 02:41:18 infiSTAR.de | Bayley(76561198037794465) | Teleported Graywood(76561197990912707) from [12636.5,18743,0.00183105](126289) to [12636.5,18743,0.00183105](126289)  (0m) (v0027A)
19-01-2016 02:42:47 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
19-01-2016 02:42:48 infiSTAR.de | Bayley(76561198037794465) | Teleported Katana(76561197982462238) from [13587.9,19253,0.00145721](135294) to [13587.9,19253,0.00145721](135294)  (0m) (v0027A)
19-01-2016 02:44:40 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Yolo Actual [GUER (R Fortune Hunters)](76561198117366071) (v0027A)
19-01-2016 02:44:40 infiSTAR.de | Bayley(76561198037794465) | Teleported Yolo Actual(76561198117366071) from [17370.2,16026.5,0.00186157](173262) to [17370.2,16026.5,0.00186157](173262)  (0m) (v0027A)
19-01-2016 02:47:22 infiSTAR.de | Bayley(76561198037794465) | Teleport to [19599.7,19231.1,0](GPS: 195294) (v0027A)
19-01-2016 02:47:31 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
19-01-2016 02:47:32 infiSTAR.de | Bayley(76561198037794465) | Teleported Katana(76561197982462238) from [16808.1,20352.6,0.0015173](168305) to [16808.1,20352.6,0.0015173](168305)  (0m) (v0027A)
19-01-2016 02:49:35 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
19-01-2016 02:49:35 infiSTAR.de | Bayley(76561198037794465) | Teleported Katana(76561197982462238) from [19596,19238.6,0.00143886](195294) to [19596,19238.6,0.00143886](195294)  (0m) (v0027A)
19-01-2016 02:49:37 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
19-01-2016 02:49:38 infiSTAR.de | Bayley(76561198037794465) | Teleported Katana(76561197982462238) from [19593.1,19235.1,162.073](195294) to [19593.1,19235.1,162.073](195294)  (0m) (v0027A)
19-01-2016 02:49:38 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
19-01-2016 02:49:39 infiSTAR.de | Bayley(76561198037794465) | Teleported Katana(76561197982462238) from [19593.1,19235.2,152.41](195294) to [19593.1,19235.2,152.41](195294)  (0m) (v0027A)
19-01-2016 02:54:06 infiSTAR.de | Bayley(76561198037794465) | Deleting Graywood(76561197990912707) vehicle: CUP_B_MV22_USMC @196294.. (v0027A)
19-01-2016 02:55:56 infiSTAR.de | Bayley(76561198037794465) | spawning CH-67 Huron (Exile_Chopper_Huron_Black) (v0027A)
19-01-2016 02:58:05 infiSTAR.de | Bayley(76561198037794465) | spawning AH1 (Multirole) (CUP_B_AH1_MR_BAF) (v0027A)
19-01-2016 03:03:02 infiSTAR.de | Bayley(76561198037794465) | HealSelf (v0027A)
19-01-2016 03:03:02 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 03:03:19 infiSTAR.de | Bayley(76561198037794465) | Deleting Yolo Actual(76561198117366071) vehicle: CUP_B_AH1_MR_BAF @157298.. (v0027A)
19-01-2016 03:05:17 infiSTAR.de | Bayley(76561198037794465) | spawning C-47 Skytrain (CUP_C_C47_CIV) (v0027A)
19-01-2016 03:05:44 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Yolo Actual [GUER (R Fortune Hunters)](76561198117366071) (v0027A)
19-01-2016 03:05:44 infiSTAR.de | Bayley(76561198037794465) | Teleported Yolo Actual(76561198117366071) from [12822.3,18970.9,0.00201416](128292) to [12822.3,18970.9,0.00201416](128292)  (0m) (v0027A)
19-01-2016 03:13:39 infiSTAR.de | Bayley(76561198037794465) | Deleting CUP_C_C47_CIV @195294.. (v0027A)
19-01-2016 03:14:12 infiSTAR.de | Bayley(76561198037794465) | spawning IFV-6a Cheetah (B_APC_Tracked_01_AA_F) (v0027A)
19-01-2016 03:14:47 infiSTAR.de | Bayley(76561198037794465) | spawning M2A1 Slammer (B_MBT_01_cannon_F) (v0027A)
19-01-2016 03:15:06 infiSTAR.de | Bayley(76561198037794465) | spawning 2S9 Sochor (O_MBT_02_arty_F) (v0027A)
19-01-2016 03:15:25 infiSTAR.de | Bayley(76561198037794465) | spawning M5 Sandstorm MLRS (B_MBT_01_mlrs_F) (v0027A)
19-01-2016 03:17:16 infiSTAR.de | Bayley(76561198037794465) | Deleting B_MBT_01_mlrs_F @165294.. (v0027A)
19-01-2016 03:19:53 infiSTAR.de | Bayley(76561198037794465) | Teleport to [19579.7,19233.3,0](GPS: 195294) (v0027A)
19-01-2016 03:20:05 infiSTAR.de | Bayley(76561198037794465) | Deleting B_APC_Tracked_01_AA_F @195294.. (v0027A)
19-01-2016 03:20:08 infiSTAR.de | Bayley(76561198037794465) | Deleting B_MBT_01_cannon_F @195294.. (v0027A)
19-01-2016 03:20:37 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Yolo Actual [GUER (R Fortune Hunters)](76561198117366071) (v0027A)
19-01-2016 03:22:24 infiSTAR.de | Bayley(76561198037794465) | Teleport to [1553.99,8249.56,0](GPS: 015184) (v0027A)
19-01-2016 03:23:43 infiSTAR.de | Bayley(76561198037794465) | spawning T-100 Varsuk (O_MBT_02_cannon_F) (v0027A)
19-01-2016 03:24:25 infiSTAR.de | Bayley(76561198037794465) | spawning HEMMT (Transport) (Exile_Car_HEMMT) (v0027A)
19-01-2016 03:25:05 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Car_HEMMT @015184.. (v0027A)
19-01-2016 03:25:12 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Car_Kart_Black @015185.. (v0027A)
19-01-2016 03:25:31 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 03:25:32 infiSTAR.de | Bayley(76561198037794465) | HealSelf (v0027A)
19-01-2016 03:26:03 infiSTAR.de | Bayley(76561198037794465) | Teleport to [19600.3,19229.2,0](GPS: 196294) (v0027A)
19-01-2016 03:28:31 infiSTAR.de | Bayley(76561198037794465) | spawning UGV Stomper RCWS (I_UGV_01_rcws_F) (v0027A)
19-01-2016 03:29:49 infiSTAR.de | Bayley(76561198037794465) | spawning Armored SUV (CUP_I_SUV_Armored_ION) (v0027A)
19-01-2016 03:30:21 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 03:30:32 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 03:31:08 infiSTAR.de | Bayley(76561198037794465) | Deleting Graywood(76561197990912707) vehicle: CUP_I_SUV_Armored_ION @195294.. (v0027A)
19-01-2016 03:33:26 infiSTAR.de | Bayley(76561198037794465) | spawning Armored SUV (CUP_I_SUV_Armored_ION) (v0027A)
19-01-2016 03:35:52 infiSTAR.de | Bayley(76561198037794465) | Deleting Katana(76561197982462238) vehicle: CUP_I_SUV_Armored_ION @181293.. (v0027A)
19-01-2016 03:36:01 infiSTAR.de | Bayley(76561198037794465) | Teleport to [19600.4,19219.6,0](GPS: 196294) (v0027A)
19-01-2016 03:36:13 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
19-01-2016 03:36:14 infiSTAR.de | Bayley(76561198037794465) | Teleported Katana(76561197982462238) from [18115.8,19103.4,0.00144172](181293) to [18115.8,19103.4,0.00144172](181293)  (0m) (v0027A)
19-01-2016 03:36:22 infiSTAR.de | Bayley(76561198037794465) | Deleting Graywood(76561197990912707) vehicle: I_UGV_01_rcws_F @195294.. (v0027A)
19-01-2016 03:37:10 infiSTAR.de | Bayley(76561198037794465) | Restrain - R Fortune Hunters:3 (Yolo Actual) REMOTE(76561198117366071) (v0027A)
19-01-2016 03:37:37 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 1 (v0027A)
19-01-2016 03:38:25 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 0 (v0027A)
19-01-2016 03:38:47 infiSTAR.de | Bayley(76561198037794465) | UnRestrain - R Fortune Hunters:3 (Yolo Actual) REMOTE(76561198117366071) (v0027A)
19-01-2016 03:38:54 infiSTAR.de | Bayley(76561198037794465) | Freeze Target - R Fortune Hunters:3 (Yolo Actual) REMOTE(76561198117366071) (v0027A)
19-01-2016 03:39:18 infiSTAR.de | Bayley(76561198037794465) | UnFreeze Target - R Fortune Hunters:3 (Yolo Actual) REMOTE(76561198117366071) (v0027A)
19-01-2016 03:40:21 infiSTAR.de | Bayley(76561198037794465) | Spawning Titan MPRL Launcher (launch_B_Titan_F) on the ground infront of Bayley! (v0027A)
19-01-2016 03:42:27 infiSTAR.de | Bayley(76561198037794465) | spawning Seafox (Target) (CUP_B_Seafox_USMC) (v0027A)
19-01-2016 03:42:57 infiSTAR.de | Bayley(76561198037794465) | Deleting Graywood(76561197990912707) vehicle: CUP_B_Seafox_USMC @195294.. (v0027A)
19-01-2016 03:43:04 infiSTAR.de | Bayley(76561198037794465) | spawning Ikarus (Exile_Car_Ikarus_Red) (v0027A)
19-01-2016 03:43:13 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Car_Ikarus_Red @195294.. (v0027A)
19-01-2016 03:43:42 infiSTAR.de | Bayley(76561198037794465) | spawning SDV (CSAT) (Exile_Boat_SDV_CSAT) (v0027A)
19-01-2016 03:44:21 infiSTAR.de | Bayley(76561198037794465) | spawning Speedboat HMG (O_Boat_Armed_01_hmg_F) (v0027A)
19-01-2016 03:46:21 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Boat_SDV_CSAT @195294.. (v0027A)
19-01-2016 03:46:24 infiSTAR.de | Bayley(76561198037794465) | Deleting O_Boat_Armed_01_hmg_F @195294.. (v0027A)
19-01-2016 03:46:56 infiSTAR.de | Bayley(76561198037794465) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0027A)
19-01-2016 03:48:53 infiSTAR.de | Bayley(76561198037794465) | spawning UH-60L (FFV) (CUP_I_UH60L_FFV_RACS) (v0027A)
19-01-2016 03:49:59 infiSTAR.de | Bayley(76561198037794465) | spawning UH-80 Ghost Hawk (Camo) (B_Heli_Transport_01_camo_F) (v0027A)
19-01-2016 03:54:35 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - JWhitman [GUER (R Bravo 1-3)](76561198150587250) (v0027A)
19-01-2016 03:55:20 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Yolo Actual [GUER (R Fortune Hunters)](76561198117366071) (v0027A)
19-01-2016 03:55:21 infiSTAR.de | Bayley(76561198037794465) | Teleported Yolo Actual(76561198117366071) from [12462.4,18934.8,0.00144958](124291) to [12462.4,18934.8,0.00144958](124291)  (0m) (v0027A)
19-01-2016 03:55:29 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Graywood [GUER (R Fortune Hunters)](76561197990912707) (v0027A)
19-01-2016 03:55:30 infiSTAR.de | Bayley(76561198037794465) | Teleported Graywood(76561197990912707) from [12483.1,18918.1,0.00111389](124291) to [12483.1,18918.1,0.00111389](124291)  (0m) (v0027A)
19-01-2016 03:55:35 infiSTAR.de | Bayley(76561198037794465) | Deleting B_Heli_Light_01_armed_F @187298.. (v0027A)
19-01-2016 03:56:40 infiSTAR.de | Bayley(76561198037794465) | Teleport to [19599.1,19226.3,0](GPS: 195294) (v0027A)
19-01-2016 03:56:46 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Graywood [GUER (R Fortune Hunters)](76561197990912707) (v0027A)
19-01-2016 03:56:46 infiSTAR.de | Bayley(76561198037794465) | Teleported Graywood(76561197990912707) from [18763.8,19654.2,0.00145531](187298) to [18763.8,19654.2,0.00145531](187298)  (0m) (v0027A)
19-01-2016 03:56:51 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Yolo Actual [GUER (R Fortune Hunters)](76561198117366071) (v0027A)
19-01-2016 03:56:51 infiSTAR.de | Bayley(76561198037794465) | Teleported Yolo Actual(76561198117366071) from [18760.2,19653,0.00102949](187298) to [18760.2,19653,0.00102949](187298)  (0m) (v0027A)
19-01-2016 03:57:27 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - [UN] Pfc. B. Simmons [GUER (R [UN])](76561198087497864) (v0027A)
19-01-2016 03:57:43 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Geralt [GUER](76561198051843996) (v0027A)
19-01-2016 03:57:49 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Ironwill [GUER](76561198006156123) (v0027A)
19-01-2016 03:58:39 infiSTAR.de | Bayley(76561198037794465) | spawning UH-80 Ghost Hawk (Camo) (B_Heli_Transport_01_camo_F) (v0027A)
19-01-2016 03:59:04 infiSTAR.de | Bayley(76561198037794465) | spawning UH-60L (FFV) (CUP_I_UH60L_FFV_RACS) (v0027A)
19-01-2016 04:00:38 infiSTAR.de | Bayley(76561198037794465) | Deleting B_Heli_Transport_01_camo_F @195294.. (v0027A)
19-01-2016 04:05:04 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:05:05 infiSTAR.de | Bayley(76561198037794465) | HealSelf (v0027A)
19-01-2016 04:07:14 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:15 infiSTAR.de | Bayley(76561198037794465) | HealSelf (v0027A)
19-01-2016 04:07:17 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:17 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:18 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:19 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:19 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:20 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:20 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:21 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:22 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:22 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:23 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:23 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:24 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:24 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:24 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:07:24 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:08:13 infiSTAR.de | Bayley(76561198037794465) | Deleting Katana(76561197982462238) vehicle: CUP_I_UH60L_FFV_RACS @195294.. (v0027A)
19-01-2016 04:09:03 infiSTAR.de | Bayley(76561198037794465) | Deleting CUP_B_UH1Y_UNA_F @195294.. (v0027A)
19-01-2016 04:09:48 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Joseph [GUER](76561198044914903) (v0027A)
19-01-2016 04:10:46 infiSTAR.de | Bayley(76561198037794465) | spawning M1A2 Abrams TUSK (Desert) (CUP_B_M1A2_TUSK_MG_DES_USMC) (v0027A)
19-01-2016 04:11:31 infiSTAR.de | Bayley(76561198037794465) | Teleport to [16326.2,17807.6,0](GPS: 163280) (v0027A)
19-01-2016 04:14:53 infiSTAR.de | Bayley(76561198037794465) | Heal - R Fortune Hunters:3 (Graywood) REMOTE(76561197990912707) (v0027A)
19-01-2016 04:14:59 infiSTAR.de | Bayley(76561198037794465) | Heal - R Fortune Hunters:2 (Katana) REMOTE(76561197982462238) (v0027A)
19-01-2016 04:15:04 infiSTAR.de | Bayley(76561198037794465) | Heal - R Fortune Hunters:1 (Yolo Actual) REMOTE(76561198117366071) (v0027A)
19-01-2016 04:15:42 infiSTAR.de | Bayley(76561198037794465) | Teleport to [17689.9,10171.8,0](GPS: 176204) (v0027A)
19-01-2016 04:19:17 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Graywood [GUER (R Fortune Hunters)](76561197990912707) (v0027A)
19-01-2016 04:19:17 infiSTAR.de | Bayley(76561198037794465) | Teleported Graywood(76561197990912707) from [15654.6,6697.51,0.000640869](156169) to [15654.6,6697.51,0.000640869](156169)  (0m) (v0027A)
19-01-2016 04:21:40 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Graywood [GUER (R Fortune Hunters)](76561197990912707) (v0027A)
19-01-2016 04:22:04 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Bike_OldBike @153159.. (v0027A)
19-01-2016 04:22:05 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Bike_OldBike @153159.. (v0027A)
19-01-2016 04:22:06 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Bike_OldBike @153159.. (v0027A)
19-01-2016 04:22:06 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Bike_MountainBike @153159.. (v0027A)
19-01-2016 04:22:07 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Bike_OldBike @153159.. (v0027A)
19-01-2016 04:22:08 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Bike_OldBike @153159.. (v0027A)
19-01-2016 04:22:08 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Bike_MountainBike @153159.. (v0027A)
19-01-2016 04:22:09 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Bike_MountainBike @153159.. (v0027A)
19-01-2016 04:22:09 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Bike_MountainBike @153159.. (v0027A)
19-01-2016 04:22:10 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Bike_MountainBike @153159.. (v0027A)
19-01-2016 04:22:23 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
19-01-2016 04:22:25 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Graywood [GUER (R Fortune Hunters)](76561197990912707) (v0027A)
19-01-2016 04:22:26 infiSTAR.de | Bayley(76561198037794465) | Teleported Graywood(76561197990912707) from [15347.8,5696.68,0.00175476](153159) to [15347.8,5696.68,0.00175476](153159)  (0m) (v0027A)
19-01-2016 04:27:17 infiSTAR.de | Bayley(76561198037794465) | Teleport to [9541.92,17065.6,0](GPS: 095273) (v0027A)
19-01-2016 04:28:33 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:28:35 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:28:38 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:29:00 infiSTAR.de | Bayley(76561198037794465) | Deleting CUP_B_M1A2_TUSK_MG_DES_USMC @092273.. (v0027A)
19-01-2016 04:29:17 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Graywood [GUER (R Fortune Hunters)](76561197990912707) (v0027A)
19-01-2016 04:29:17 infiSTAR.de | Bayley(76561198037794465) | Teleported Graywood(76561197990912707) from [12470.4,18579.4,0.00144958](124288) to [12470.4,18579.4,0.00144958](124288)  (0m) (v0027A)
19-01-2016 04:30:07 infiSTAR.de | Bayley(76561198037794465) | spawning UH-60M (FFV) (CUP_B_UH60M_FFV_US) (v0027A)
19-01-2016 04:34:29 infiSTAR.de | Bayley(76561198037794465) | Teleport to [17395.5,5219.49,8.07627](GPS: 173154) (v0027A)
19-01-2016 04:35:17 infiSTAR.de | Bayley(76561198037794465) | Heal - R Fortune Hunters:2 (Yolo Actual) REMOTE(76561198117366071) (v0027A)
19-01-2016 04:35:18 infiSTAR.de | Bayley(76561198037794465) | Heal - R Fortune Hunters:2 (Yolo Actual) REMOTE(76561198117366071) (v0027A)
19-01-2016 04:35:21 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Yolo Actual [GUER (R Fortune Hunters)](76561198117366071) (v0027A)
19-01-2016 04:35:21 infiSTAR.de | Bayley(76561198037794465) | Teleported Yolo Actual(76561198117366071) from [11415.3,14179.5,12.3498](114244) to [11415.3,14179.5,12.3498](114244)  (0m) (v0027A)
19-01-2016 04:35:33 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Graywood [GUER (R Fortune Hunters)](76561197990912707) (v0027A)
19-01-2016 04:35:33 infiSTAR.de | Bayley(76561198037794465) | Teleported Graywood(76561197990912707) from [11437.4,13800.3,0.0371017](114240) to [11437.4,13800.3,0.0371017](114240)  (0m) (v0027A)
19-01-2016 04:36:21 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Katana [GUER](76561197982462238) (v0027A)
19-01-2016 04:36:21 infiSTAR.de | Bayley(76561198037794465) | Teleported Katana(76561197982462238) from [10000.7,10422,0.0014267](100206) to [10000.7,10422,0.0014267](100206)  (0m) (v0027A)
19-01-2016 04:36:51 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 04:36:51 infiSTAR.de | Bayley(76561198037794465) | HealSelf (v0027A)
19-01-2016 04:37:16 infiSTAR.de | Bayley(76561198037794465) | Teleport to [16626.2,4563.41,-0.0158386](GPS: 166148) (v0027A)
19-01-2016 04:37:38 infiSTAR.de | Bayley(76561198037794465) | Deleting CUP_B_UH60M_FFV_US @166148.. (v0027A)
19-01-2016 04:37:50 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:37:53 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:38:02 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166147.. (v0027A)
19-01-2016 04:38:04 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166147.. (v0027A)
19-01-2016 04:38:05 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWallHalf_Static @166147.. (v0027A)
19-01-2016 04:38:06 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWindow_Static @166147.. (v0027A)
19-01-2016 04:38:08 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:38:09 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166147.. (v0027A)
19-01-2016 04:38:10 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166147.. (v0027A)
19-01-2016 04:38:11 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:38:12 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:38:13 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:38:14 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166147.. (v0027A)
19-01-2016 04:38:15 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWindow_Static @166147.. (v0027A)
19-01-2016 04:38:16 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWindow_Static @166147.. (v0027A)
19-01-2016 04:38:18 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:38:19 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:38:23 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodStairs_Static @166147.. (v0027A)
19-01-2016 04:38:24 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Reinforced_Static @166147.. (v0027A)
19-01-2016 04:38:25 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:38:27 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:38:28 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:38:29 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:38:30 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166147.. (v0027A)
19-01-2016 04:38:31 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodDoor_Static @166147.. (v0027A)
19-01-2016 04:38:33 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:38:34 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodGate_Reinforced_Static @166148.. (v0027A)
19-01-2016 04:38:35 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:38:36 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:38:36 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:38:38 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:38:39 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:38:40 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodGate_Static @166148.. (v0027A)
19-01-2016 04:39:05 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Reinforced_Static @166148.. (v0027A)
19-01-2016 04:39:06 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:39:07 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166148.. (v0027A)
19-01-2016 04:39:08 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166148.. (v0027A)
19-01-2016 04:39:16 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Graywood [GUER (R Alpha 2-1)](76561197990912707) (v0027A)
19-01-2016 04:39:16 infiSTAR.de | Bayley(76561198037794465) | Teleported Graywood(76561197990912707) from [11473.6,13877.4,0.183653](114241) to [11473.6,13877.4,0.183653](114241)  (0m) (v0027A)
19-01-2016 04:39:32 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Yolo Actual [GUER](76561198117366071) (v0027A)
19-01-2016 04:39:32 infiSTAR.de | Bayley(76561198037794465) | Teleported Yolo Actual(76561198117366071) from [15440.3,5537.6,0.00140381](154157) to [15440.3,5537.6,0.00140381](154157)  (0m) (v0027A)
19-01-2016 04:39:36 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Katana [GUER (R Alpha 2-1)](76561197982462238) (v0027A)
19-01-2016 04:39:36 infiSTAR.de | Bayley(76561198037794465) | Teleported Katana(76561197982462238) from [15439.2,5539.34,0.00132751](154157) to [15439.2,5539.34,0.00132751](154157)  (0m) (v0027A)
19-01-2016 04:39:49 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:39:51 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:39:54 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:39:56 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:39:58 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:40:07 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:40:09 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:40:10 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:40:11 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:40:13 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:40:16 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:40:17 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:40:18 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:40:38 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:40:39 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:40:39 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:40:40 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:00 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:00 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:01 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:01 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:02 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:02 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:03 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:03 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:04 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:04 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:05 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:06 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:06 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:07 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:07 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:08 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:08 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:08 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:41:09 infiSTAR.de | Bayley(76561198037794465) | Spawning Explosive Satchel (SatchelCharge_Remote_Mag) on the ground infront of Bayley! (v0027A)
19-01-2016 04:43:26 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:43:28 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Unit_Player @166147.. (v0027A)
19-01-2016 04:43:31 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:43:35 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Unit_Player @166148.. (v0027A)
19-01-2016 04:43:37 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:44:00 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:44:02 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:44:04 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:44:05 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166147.. (v0027A)
19-01-2016 04:44:06 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:44:08 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloorPort_Static @166147.. (v0027A)
19-01-2016 04:44:09 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:44:11 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodStairs_Static @166147.. (v0027A)
19-01-2016 04:44:13 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:44:15 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:44:16 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Reinforced_Static @166147.. (v0027A)
19-01-2016 04:44:19 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WorkBench_Static @166147.. (v0027A)
19-01-2016 04:44:20 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:44:21 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_CampFire_Static @166147.. (v0027A)
19-01-2016 04:44:23 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:44:25 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:44:27 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:44:29 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:44:31 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:44:33 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:44:34 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:44:34 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_Flag_Static @166147.. (v0027A)
19-01-2016 04:44:35 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166147.. (v0027A)
19-01-2016 04:44:35 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166147.. (v0027A)
19-01-2016 04:44:36 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Car_Ifrit @166147.. (v0027A)
19-01-2016 04:44:37 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:44:38 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:44:38 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:44:39 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Car_SUV_Red @166147.. (v0027A)
19-01-2016 04:44:40 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166147.. (v0027A)
19-01-2016 04:44:41 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166148.. (v0027A)
19-01-2016 04:44:42 infiSTAR.de | Bayley(76561198037794465) | Deleting LaserTargetE @168147.. (v0027A)
19-01-2016 04:44:42 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:44:43 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodDoor_Static @166148.. (v0027A)
19-01-2016 04:44:44 infiSTAR.de | Bayley(76561198037794465) | Deleting CUP_B_BM21_CDF @166148.. (v0027A)
19-01-2016 04:44:44 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Reinforced_Static @166148.. (v0027A)
19-01-2016 04:44:45 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodGate_Reinforced_Static @166147.. (v0027A)
19-01-2016 04:44:47 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Reinforced_Static @166147.. (v0027A)
19-01-2016 04:44:48 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Reinforced_Static @166147.. (v0027A)
19-01-2016 04:44:50 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Reinforced_Static @166148.. (v0027A)
19-01-2016 04:44:51 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:44:52 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:44:53 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Reinforced_Static @166148.. (v0027A)
19-01-2016 04:44:54 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:44:56 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:44:58 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:44:59 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:45:01 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:45:04 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:45:06 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:45:09 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:45:11 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:45:13 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:45:15 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:45:18 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:45:23 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:45:27 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:46:24 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:46:26 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:46:29 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_FloodLight_Static @166147.. (v0027A)
19-01-2016 04:46:30 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:46:31 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_PortableGenerator_Static @166147.. (v0027A)
19-01-2016 04:46:32 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:46:33 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:46:37 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:46:39 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:46:41 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:46:43 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:46:44 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:46:45 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:46:47 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:46:49 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @167148.. (v0027A)
19-01-2016 04:46:50 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:46:51 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:46:52 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWindow_Static @166148.. (v0027A)
19-01-2016 04:46:53 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166148.. (v0027A)
19-01-2016 04:46:54 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166148.. (v0027A)
19-01-2016 04:46:55 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWindow_Static @167148.. (v0027A)
19-01-2016 04:46:56 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:46:58 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:47:00 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:47:02 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodFloor_Static @166148.. (v0027A)
19-01-2016 04:47:05 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @167148.. (v0027A)
19-01-2016 04:47:06 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166148.. (v0027A)
19-01-2016 04:47:08 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodStairs_Static @166148.. (v0027A)
19-01-2016 04:47:08 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @167148.. (v0027A)
19-01-2016 04:47:09 infiSTAR.de | Bayley(76561198037794465) | Deleting Yolo Actual(76561198117366071) vehicle: Exile_Unit_Player @166147.. (v0027A)
19-01-2016 04:47:10 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @167148.. (v0027A)
19-01-2016 04:47:12 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWindow_Static @166147.. (v0027A)
19-01-2016 04:47:13 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWallHalf_Static @166148.. (v0027A)
19-01-2016 04:47:14 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Chopper_Hummingbird_Civillian_Wasp @167148.. (v0027A)
19-01-2016 04:47:15 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:47:18 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:47:20 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:47:22 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:47:24 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_FloodLight_Static @166147.. (v0027A)
19-01-2016 04:47:28 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:47:29 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:47:37 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:47:39 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:47:41 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:47:42 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:47:44 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:47:45 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @166147.. (v0027A)
19-01-2016 04:47:47 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodWall_Static @167147.. (v0027A)
19-01-2016 04:47:48 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_WoodGate_Reinforced_Static @167147.. (v0027A)
19-01-2016 04:47:50 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @167147.. (v0027A)
19-01-2016 04:47:51 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:47:54 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Container_Safe @166147.. (v0027A)
19-01-2016 04:47:57 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:47:59 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_Laptop_Static @166147.. (v0027A)
19-01-2016 04:48:01 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:48:08 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:48:10 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166147.. (v0027A)
19-01-2016 04:48:12 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:48:15 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:48:16 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:48:19 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:48:22 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @167148.. (v0027A)
19-01-2016 04:48:24 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @167148.. (v0027A)
19-01-2016 04:48:27 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @167148.. (v0027A)
19-01-2016 04:48:30 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:48:49 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:48:53 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:48:55 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:49:02 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @166148.. (v0027A)
19-01-2016 04:49:06 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Unit_Player @166147.. (v0027A)
19-01-2016 04:51:59 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Graywood [GUER (R Alpha 2-1)](76561197990912707) (v0027A)
19-01-2016 04:52:50 infiSTAR.de | Bayley(76561198037794465) | Teleport to [10442.5,13108.8,0](GPS: 104233) (v0027A)
19-01-2016 05:03:36 infiSTAR.de | Bayley(76561198037794465) | Heal - R Bravo 1-2:1 (Thi) REMOTE(76561198000416099) (v0027A)
19-01-2016 05:05:01 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Thi [GUER](76561198000416099) (v0027A)
19-01-2016 05:05:01 infiSTAR.de | Bayley(76561198037794465) | Teleported Thi(76561198000416099) from [11184.8,13622.5,4.41951](111238) to [11184.8,13622.5,4.41951](111238)  (0m) (v0027A)
19-01-2016 05:05:53 infiSTAR.de | Bayley(76561198037794465) | Teleport to [11104.4,13498.1,0](GPS: 111237) (v0027A)
19-01-2016 05:06:16 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Thi [GUER](76561198000416099) (v0027A)
19-01-2016 05:06:16 infiSTAR.de | Bayley(76561198037794465) | Teleported Thi(76561198000416099) from [11148.7,13571.6,0.00124359](111238) to [11148.7,13571.6,0.00124359](111238)  (0m) (v0027A)
19-01-2016 05:06:40 infiSTAR.de | Bayley(76561198037794465) | spawning Quad Bike (Exile_Bike_QuadBike_Black) (v0027A)
19-01-2016 05:07:12 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Bike_QuadBike_Black @110237.. (v0027A)
19-01-2016 05:08:36 infiSTAR.de | Bayley(76561198037794465) | Heal - R Bravo 1-2:1 (Thi) REMOTE(76561198000416099) (v0027A)
19-01-2016 05:08:55 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Katana [GUER (R Alpha 2-1)](76561197982462238) (v0027A)
19-01-2016 05:10:11 infiSTAR.de | Bayley(76561198037794465) | Teleport to [16620.1,4563.69,0](GPS: 166148) (v0027A)
19-01-2016 05:10:19 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Katana [GUER (R Alpha 2-1)](76561197982462238) (v0027A)
19-01-2016 05:10:19 infiSTAR.de | Bayley(76561198037794465) | Teleported Katana(76561197982462238) from [16048.6,4691.7,0.00151348](160149) to [16048.6,4691.7,0.00151348](160149)  (0m) (v0027A)
19-01-2016 05:10:23 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Yolo Actual [GUER (R Alpha 2-1)](76561198117366071) (v0027A)
19-01-2016 05:10:23 infiSTAR.de | Bayley(76561198037794465) | Teleported Yolo Actual(76561198117366071) from [16055.4,4691.15,0.00138569](160149) to [16055.4,4691.15,0.00138569](160149)  (0m) (v0027A)
19-01-2016 05:10:35 infiSTAR.de | Bayley(76561198037794465) | Teleport to [15318,2093.77,0](GPS: 153123) (v0027A)
19-01-2016 05:10:53 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Katana [GUER (R Alpha 2-1)](76561197982462238) (v0027A)
19-01-2016 05:10:54 infiSTAR.de | Bayley(76561198037794465) | Teleported Katana(76561197982462238) from [16622.6,4558.27,0.00143576](166147) to [16622.6,4558.27,0.00143576](166147)  (0m) (v0027A)
19-01-2016 05:10:56 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Yolo Actual [GUER (R Alpha 2-1)](76561198117366071) (v0027A)
19-01-2016 05:10:56 infiSTAR.de | Bayley(76561198037794465) | Teleported Yolo Actual(76561198117366071) from [16622.6,4560.39,0.00144672](166148) to [16622.6,4560.39,0.00144672](166148)  (0m) (v0027A)
19-01-2016 05:11:37 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Yolo Actual [GUER (R Alpha 2-1)](76561198117366071) (v0027A)
19-01-2016 05:11:38 infiSTAR.de | Bayley(76561198037794465) | Teleported Yolo Actual(76561198117366071) from [15285.8,1997.31,0.00140536](152122) to [15285.8,1997.31,0.00140536](152122)  (0m) (v0027A)
19-01-2016 05:11:40 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Katana [GUER (R Alpha 2-1)](76561197982462238) (v0027A)
19-01-2016 05:11:41 infiSTAR.de | Bayley(76561198037794465) | Teleported Katana(76561197982462238) from [15281.5,1997.34,0.00149119](152122) to [15281.5,1997.34,0.00149119](152122)  (0m) (v0027A)
19-01-2016 05:12:39 infiSTAR.de | Bayley(76561198037794465) | Teleport to [17736.9,1768.42,0](GPS: 177120) (v0027A)
19-01-2016 05:12:54 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Yolo Actual [GUER (R Alpha 2-1)](76561198117366071) (v0027A)
19-01-2016 05:12:54 infiSTAR.de | Bayley(76561198037794465) | Teleported Yolo Actual(76561198117366071) from [16033.6,1755.76,0.00172234](160119) to [16033.6,1755.76,0.00172234](160119)  (0m) (v0027A)
19-01-2016 05:12:56 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Katana [GUER (R Alpha 2-1)](76561197982462238) (v0027A)
19-01-2016 05:12:57 infiSTAR.de | Bayley(76561198037794465) | Teleported Katana(76561197982462238) from [16034.7,1754.87,0.00180244](160119) to [16034.7,1754.87,0.00180244](160119)  (0m) (v0027A)
19-01-2016 05:14:59 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Katana [GUER (R Alpha 2-1)](76561197982462238) (v0027A)
19-01-2016 05:14:59 infiSTAR.de | Bayley(76561198037794465) | Teleported Katana(76561197982462238) from [17716.5,1764.89,0.00146437](177120) to [17716.5,1764.89,0.00146437](177120)  (0m) (v0027A)
19-01-2016 05:15:05 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Yolo Actual [GUER (R Alpha 2-1)](76561198117366071) (v0027A)
19-01-2016 05:15:05 infiSTAR.de | Bayley(76561198037794465) | Teleported Yolo Actual(76561198117366071) from [17711.3,1764.43,0.00133991](177120) to [17711.3,1764.43,0.00133991](177120)  (0m) (v0027A)
19-01-2016 05:17:53 infiSTAR.de | Bayley(76561198037794465) | spawning Speedboat Minigun (B_Boat_Armed_01_minigun_F) (v0027A)
19-01-2016 05:20:59 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 05:21:37 infiSTAR.de | Bayley(76561198037794465) | Deleting B_Boat_Armed_01_minigun_F @127111.. (v0027A)
19-01-2016 05:21:44 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0027A)
19-01-2016 15:00:09 infiSTAR.de | J. Thomas(76561198087140410) | Self Disconnect (v0027A)
19-01-2016 15:31:27 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0027A)
19-01-2016 15:31:27 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
19-01-2016 15:31:28 infiSTAR.de | Ford(76561198068372718) | Vehicle God Mode - 1 (v0027A)
19-01-2016 15:31:31 infiSTAR.de | Ford(76561198068372718) | Lower Terrain - 1 (v0027A)
19-01-2016 15:31:32 infiSTAR.de | Ford(76561198068372718) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
19-01-2016 15:31:39 infiSTAR.de | Ford(76561198068372718) | infiSTAR MapIcons - 1 (v0027A)
19-01-2016 15:31:39 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 1 (v0027A)
19-01-2016 15:31:51 infiSTAR.de | Ford(76561198068372718) | Teleport - Me To Target - Zheky [GUER](76561198042363732) (v0027A)
19-01-2016 15:35:38 infiSTAR.de | Ford(76561198068372718) | Teleport to [8633.15,10034,0](GPS: 086202) (v0027A)
19-01-2016 15:36:36 infiSTAR.de | Ford(76561198068372718) | Add / Remove Money - Zheky [GUER](76561198042363732) (v0027A)
19-01-2016 15:41:03 infiSTAR.de | Ford(76561198068372718) | Teleport to [16722.4,4535.46,0](GPS: 167147) (v0027A)
19-01-2016 15:41:56 infiSTAR.de | Ford(76561198068372718) | Teleport to [8609.86,10021.6,0](GPS: 086202) (v0027A)
19-01-2016 15:42:34 infiSTAR.de | Ford(76561198068372718) | spawning BM-21 (CUP_O_BM21_RU) (v0027A)
19-01-2016 15:43:30 infiSTAR.de | Ford(76561198068372718) | Deleting CUP_O_BM21_RU @086202.. (v0027A)
19-01-2016 15:43:39 infiSTAR.de | Ford(76561198068372718) | Teleport to [7249.55,12532,0](GPS: 072227) (v0027A)
19-01-2016 15:44:34 infiSTAR.de | Ford(76561198068372718) | Teleport to [8587.99,10059.3,0](GPS: 085202) (v0027A)
19-01-2016 15:45:13 infiSTAR.de | Ford(76561198068372718) | Teleport to [19566.1,19223.2,0](GPS: 195294) (v0027A)
19-01-2016 15:45:46 infiSTAR.de | Ford(76561198068372718) | Teleport to [8511.49,9932.5,0.0108285](GPS: 085201) (v0027A)
19-01-2016 15:51:26 infiSTAR.de | Ford(76561198068372718) | Vehboost - 1 (v0027A)
19-01-2016 15:53:15 infiSTAR.de | Ford(76561198068372718) | Vehicle God Mode - 0 (v0027A)
19-01-2016 15:55:22 infiSTAR.de | Ford(76561198068372718) | God Mode - 0 (v0027A)
19-01-2016 15:56:35 infiSTAR.de | Ford(76561198068372718) | Move In My Vehicle - AustinHale [GUER (R Strike Force Rogue)](76561198044124790) (v0027A)
19-01-2016 15:56:35 infiSTAR.de | Ford(76561198068372718) | Move In My Vehicle - AustinHale [GUER (R Strike Force Rogue)](76561198044124790) (v0027A)
19-01-2016 15:56:36 infiSTAR.de | Ford(76561198068372718) | Move In My Vehicle - AustinHale [GUER (R Strike Force Rogue)](76561198044124790) (v0027A)
19-01-2016 15:58:04 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0027A)
19-01-2016 15:58:05 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
19-01-2016 15:58:05 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
19-01-2016 15:58:06 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
19-01-2016 15:58:25 infiSTAR.de | Ford(76561198068372718) | Deleting Exile_Unit_Player @195294.. (v0027A)
19-01-2016 15:58:29 infiSTAR.de | Ford(76561198068372718) | Deleting CUP_B_MH60S_USMC @195294.. (v0027A)
19-01-2016 15:59:08 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
19-01-2016 16:02:36 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
19-01-2016 16:02:46 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 0 (v0027A)
19-01-2016 16:06:21 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
19-01-2016 16:06:21 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0027A)
19-01-2016 16:06:23 infiSTAR.de | Ford(76561198068372718) | Teleport to [17998.9,17635,0](GPS: 179278) (v0027A)
19-01-2016 16:06:33 infiSTAR.de | Ford(76561198068372718) | Deleting Exile_Unit_Player @179278.. (v0027A)
19-01-2016 16:06:58 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
19-01-2016 16:06:58 infiSTAR.de | Ford(76561198068372718) | God Mode - 0 (v0027A)
19-01-2016 16:15:00 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0027A)
19-01-2016 16:15:01 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
19-01-2016 16:15:02 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 1 (v0027A)
19-01-2016 16:15:05 infiSTAR.de | Ford(76561198068372718) | Teleport to [18330.6,18001.7,0](GPS: 183282) (v0027A)
19-01-2016 16:15:24 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
19-01-2016 16:15:25 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
19-01-2016 16:18:40 infiSTAR.de | Ford(76561198068372718) | Spawning Duct Tape (Exile_Item_DuctTape) on the ground infront of Ford! (v0027A)
19-01-2016 16:20:05 infiSTAR.de | Ford(76561198068372718) | Teleport to [19520.5,19258.6,0](GPS: 195294) (v0027A)
19-01-2016 16:21:28 infiSTAR.de | Ford(76561198068372718) | Teleport - Target To Me - AustinHale [GUER (R Strike Force Rogue)](76561198044124790) (v0027A)
19-01-2016 16:21:29 infiSTAR.de | Ford(76561198068372718) | Teleported AustinHale(76561198044124790) from [12415.9,18919.2,0.00137329](124291) to [12415.9,18919.2,0.00137329](124291)  (0m) (v0027A)
19-01-2016 16:21:49 infiSTAR.de | Ford(76561198068372718) | SPECTATE - switchedCamera on Zheky(76561198042363732) (v0027A)
19-01-2016 16:22:10 infiSTAR.de | Ford(76561198068372718) | Teleport - Target To Me - Zheky [GUER (R Strike Force Rogue)](76561198042363732) (v0027A)
19-01-2016 16:22:10 infiSTAR.de | Ford(76561198068372718) | Teleported Zheky(76561198042363732) from [17404.1,15375.5,0.000762939](174256) to [17404.1,15375.5,0.000762939](174256)  (0m) (v0027A)
19-01-2016 16:26:25 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
19-01-2016 16:26:25 infiSTAR.de | Ford(76561198068372718) | God Mode - 0 (v0027A)
19-01-2016 16:29:47 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0027A)
19-01-2016 16:29:47 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
19-01-2016 16:29:52 infiSTAR.de | Ford(76561198068372718) | Teleport to [18333.8,18047.8,0](GPS: 183282) (v0027A)
19-01-2016 16:30:20 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
19-01-2016 16:30:33 infiSTAR.de | Ford(76561198068372718) | Move In Target Vehicle - AustinHale [GUER](76561198044124790) (v0027A)
19-01-2016 16:32:20 infiSTAR.de | Ford(76561198068372718) | Eject - Ford [GUER](76561198068372718) (v0027A)
19-01-2016 16:32:25 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
19-01-2016 16:32:40 infiSTAR.de | Ford(76561198068372718) | Teleport to [18287.4,17942.8,0](GPS: 182281) (v0027A)
19-01-2016 16:33:03 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
19-01-2016 16:33:04 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
19-01-2016 16:34:00 infiSTAR.de | Ford(76561198068372718) | Teleport to [4581.46,14873.3,0](GPS: 045251) (v0027A)
19-01-2016 16:34:05 infiSTAR.de | Ford(76561198068372718) | infiSTAR AI ESP - 1 (v0027A)
19-01-2016 16:35:05 infiSTAR.de | Ford(76561198068372718) | Teleport to [4493.16,14974.7,0](GPS: 044252) (v0027A)
19-01-2016 16:35:50 infiSTAR.de | Ford(76561198068372718) | Teleport to [8315.74,9749.83,0](GPS: 083199) (v0027A)
19-01-2016 16:35:57 infiSTAR.de | Ford(76561198068372718) | Teleport to [8608.71,10011.4,0](GPS: 086202) (v0027A)
19-01-2016 16:36:26 infiSTAR.de | Ford(76561198068372718) | Teleport to [2898.22,9803.29,0](GPS: 028200) (v0027A)
19-01-2016 16:36:42 infiSTAR.de | Ford(76561198068372718) | God Mode - 0 (v0027A)
19-01-2016 16:36:42 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 0 (v0027A)
19-01-2016 16:36:45 infiSTAR.de | Ford(76561198068372718) | infiSTAR Player ESP - 0 (v0027A)
19-01-2016 16:37:16 infiSTAR.de | Ford(76561198068372718) | God Mode - 1 (v0027A)
19-01-2016 16:37:16 infiSTAR.de | Ford(76561198068372718) | Stealth / Invisible - 1 (v0027A)
19-01-2016 16:37:33 infiSTAR.de | Ford(76561198068372718) | Teleport to [8199.23,9966.54,0](GPS: 081202) (v0027A)
19-01-2016 16:44:32 infiSTAR.de | Ford(76561198068372718) | Teleport to [17957,17545.3,0](GPS: 179277) (v0027A)
19-01-2016 16:45:26 infiSTAR.de | Ford(76561198068372718) | Teleport to [1345.75,959.587,0](GPS: 013111) (v0027A)
19-01-2016 16:54:24 infiSTAR.de | Ford(76561198068372718) | Teleport - Me To Target - Bess [GUER](76561198046945827) (v0027A)
19-01-2016 16:56:18 infiSTAR.de | Ford(76561198068372718) | Teleport to [1345.7,976.127,0](GPS: 013112) (v0027A)
19-01-2016 17:11:08 infiSTAR.de | Ford(76561198068372718) | Teleport to [2033.05,7132.15,0](GPS: 020173) (v0027A)
19-01-2016 17:11:47 infiSTAR.de | Ford(76561198068372718) | Teleport - Target To Me - Gaming_Grunt [GUER](76561198130033941) (v0027A)
19-01-2016 17:11:47 infiSTAR.de | Ford(76561198068372718) | Teleported Gaming_Grunt(76561198130033941) from [4874.24,13401.7,0.00189972](048236) to [4874.24,13401.7,0.00189972](048236)  (0m) (v0027A)
19-01-2016 17:13:08 infiSTAR.de | Ford(76561198068372718) | Teleport to [3789.77,10160.9,0](GPS: 037204) (v0027A)
19-01-2016 17:13:44 infiSTAR.de | Ford(76561198068372718) | Teleport to [2025.22,7181.06,0](GPS: 020174) (v0027A)
19-01-2016 17:13:45 infiSTAR.de | Ford(76561198068372718) | Teleport to [2016.48,7203.8,0](GPS: 020174) (v0027A)
19-01-2016 17:13:49 infiSTAR.de | Ford(76561198068372718) | HealSelf (v0027A)
19-01-2016 17:13:49 infiSTAR.de | Ford(76561198068372718) | HealRepairNear (v0027A)
19-01-2016 17:14:48 infiSTAR.de | Ford(76561198068372718) | Teleport to [1344.55,976.68,0](GPS: 013112) (v0027A)
19-01-2016 19:01:24 infiSTAR.de | Bayley(76561198037794465) | God Mode - 1 (v0027A)
19-01-2016 19:01:26 infiSTAR.de | Bayley(76561198037794465) | Vehicle God Mode - 1 (v0027A)
19-01-2016 19:01:27 infiSTAR.de | Bayley(76561198037794465) | UnlimAmmo - 1 (v0027A)
19-01-2016 19:01:27 infiSTAR.de | Bayley(76561198037794465) | noRecoil - 1 (v0027A)
19-01-2016 19:01:28 infiSTAR.de | Bayley(76561198037794465) | FastFire - 1 (v0027A)
19-01-2016 19:01:30 infiSTAR.de | Bayley(76561198037794465) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
19-01-2016 19:01:38 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Brotha Grimm [GUER (R Koa's Party)](76561198161195934) (v0027A)
19-01-2016 19:25:02 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - MAFI SargeantWagger [GUER](76561198021884977) (v0027A)
19-01-2016 19:26:46 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - MAFI SargeantWagger [GUER](76561198021884977) (v0027A)
19-01-2016 19:29:52 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - AlphaVirus [GUER (R Koa's Party)](76561198082373256) (v0027A)
19-01-2016 19:30:13 infiSTAR.de | Bayley(76561198037794465) | infiSTAR Player ESP - 1 (v0027A)
19-01-2016 19:30:14 infiSTAR.de | Bayley(76561198037794465) | infiSTAR AI ESP - 1 (v0027A)
19-01-2016 19:30:49 infiSTAR.de | Bayley(76561198037794465) | Teleport to [16744.5,4560.56,0](GPS: 167148) (v0027A)
19-01-2016 19:31:31 infiSTAR.de | Bayley(76561198037794465) | Teleport to [16632.6,4627.91,0](GPS: 166148) (v0027A)
19-01-2016 19:39:49 infiSTAR.de | Bayley(76561198037794465) | UnRestrain - R Delta 2-1:1 (Bayley)(76561198037794465) (v0027A)
19-01-2016 19:47:32 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Brozoh [CIV](76561198126202690) (v0027A)
19-01-2016 19:47:32 infiSTAR.de | Bayley(76561198037794465) | Teleported Brozoh(76561198126202690) from [15177.7,5576.72,-0.0311584](151158) to [15177.7,5576.72,-0.0311584](151158)  (0m) (v0027A)
19-01-2016 19:52:24 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Brozoh [CIV](76561198126202690) (v0027A)
19-01-2016 19:59:13 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 1 (v0027A)
19-01-2016 19:59:42 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Hawk Azodnem [GUER](76561198171080871) (v0027A)
19-01-2016 20:00:02 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Brozoh [GUER](76561198126202690) (v0027A)
19-01-2016 20:00:03 infiSTAR.de | Bayley(76561198037794465) | Teleported Brozoh(76561198126202690) from [15190.3,5701.34,114.427](151159) to [15190.3,5701.34,114.427](151159)  (0m) (v0027A)
19-01-2016 20:00:17 infiSTAR.de | Bayley(76561198037794465) | Heal - R Foxtrot 2-1:1 (Brozoh) REMOTE(76561198126202690) (v0027A)
19-01-2016 20:02:28 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Hawk Azodnem [GUER](76561198171080871) (v0027A)
19-01-2016 20:03:31 infiSTAR.de | Bayley(76561198037794465) | Teleport to [20407.2,18492.5,0](GPS: 204287) (v0027A)
19-01-2016 20:04:17 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 0 (v0027A)
19-01-2016 20:04:44 infiSTAR.de | Bayley(76561198037794465) | Teleport to [20475.8,18483.5,0](GPS: 204287) (v0027A)
19-01-2016 20:06:27 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - GRIMM | Hydra [GUER (R Koa's Party)](76561198104545216) (v0027A)
19-01-2016 20:08:47 infiSTAR.de | Bayley(76561198037794465) | Deleting Land_House_C_2_EP1 @090141.. (v0027A)
19-01-2016 20:08:51 infiSTAR.de | Bayley(76561198037794465) | Deleting Land_House_C_2_ruins_EP1 @090141.. (v0027A)
19-01-2016 20:11:32 infiSTAR.de | Bayley(76561198037794465) | Teleport to [4792.1,14100.9,0](GPS: 047243) (v0027A)
19-01-2016 20:13:25 infiSTAR.de | Bayley(76561198037794465) | SPECTATE - switchedCamera on AlphaVirus(76561198082373256) (v0027A)
19-01-2016 20:13:27 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - AlphaVirus [GUER (R Koa's Party)](76561198082373256) (v0027A)
19-01-2016 20:13:55 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 1 (v0027A)
19-01-2016 20:13:57 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - AlphaVirus [GUER (R Koa's Party)](76561198082373256) (v0027A)
19-01-2016 20:15:48 infiSTAR.de | Bayley(76561198037794465) | Teleport to [12429.2,9122.99,0](GPS: 124193) (v0027A)
19-01-2016 20:19:25 infiSTAR.de | Bayley(76561198037794465) | Teleport to [19597.1,19229.1,0](GPS: 195294) (v0027A)
19-01-2016 20:19:35 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Brotha Grimm [GUER (R Koa's Party)](76561198161195934) (v0027A)
19-01-2016 20:19:36 infiSTAR.de | Bayley(76561198037794465) | Teleported Brotha Grimm(76561198161195934) from [8902.27,4160.8,0.00139189](089144) to [8902.27,4160.8,0.00139189](089144)  (0m) (v0027A)
19-01-2016 20:21:56 infiSTAR.de | Bayley(76561198037794465) | Deleting CUP_B_Mi24_D_MEV_CDF @195294.. (v0027A)
19-01-2016 20:23:59 infiSTAR.de | Bayley(76561198037794465) | Freeze Target - R Gage Smith's Party:1 (Gage Smith) REMOTE(76561198180386834) (v0027A)
19-01-2016 20:26:14 infiSTAR.de | Bayley(76561198037794465) | UnFreeze Target - R Gage Smith's Party:1 (Gage Smith) REMOTE(76561198180386834) (v0027A)
19-01-2016 20:26:15 infiSTAR.de | Bayley(76561198037794465) | UnRestrain - R Gage Smith's Party:1 (Gage Smith) REMOTE(76561198180386834) (v0027A)
