30-01-2016 01:09:16 infiSTAR.de | 1h 56min 35s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":756,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 22.5035|SERVERTHREADS: 38] (v0029)
30-01-2016 02:23:03 infiSTAR.de | 0h 10min 55s | ShortBusCr3w(76561197963983603) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3485,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.4848|SERVERTHREADS: 38] (v0029)
30-01-2016 02:28:38 infiSTAR.de | 0h 16min 28s | ShortBusCr3w(76561197963983603) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3485,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.4848|SERVERTHREADS: 38] (v0029)
30-01-2016 02:32:33 infiSTAR.de | 0h 20min 23s | ShortBusCr3w(76561197963983603) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3485,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 47.3373|SERVERTHREADS: 38] (v0029)
30-01-2016 02:38:30 infiSTAR.de | 0h 26min 17s | Dark_Revenge(76561198071070099) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":19,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 40.7125|SERVERTHREADS: 38] (v0029)
30-01-2016 02:42:29 infiSTAR.de | 0h 30min 17s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":756,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 35.7942|SERVERTHREADS: 38] (v0029)
30-01-2016 02:46:31 infiSTAR.de | 0h 34min 18s | ShortBusCr3w(76561197963983603) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3485,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 45.3258|SERVERTHREADS: 38] (v0029)
30-01-2016 04:17:11 infiSTAR.de | 2h 4min 39s | Han Bowlo(76561198017761322) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1909,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 22.2222|SERVERTHREADS: 38] (v0029)
30-01-2016 04:19:08 infiSTAR.de | 2h 6min 34s | Han Bowlo(76561198017761322) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1909,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 27.4443|SERVERTHREADS: 37] (v0029)
30-01-2016 05:14:43 infiSTAR.de | 0h 2min 4s | Han Bowlo(76561198017761322) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1909,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50.3145|SERVERTHREADS: 36] (v0029)
30-01-2016 05:16:10 infiSTAR.de | 0h 3min 31s | FryNoobs(76561197981187467) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1106,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50.1567|SERVERTHREADS: 37] (v0029)
30-01-2016 05:17:36 infiSTAR.de | 0h 4min 55s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":756,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 46.9208|SERVERTHREADS: 38] (v0029)
30-01-2016 06:05:23 infiSTAR.de | 0h 52min 23s | Vriken Von Arsloch(76561198006812984) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":4,"DaysSinceLastBan":396,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 32.0641|SERVERTHREADS: 39] (v0029)
30-01-2016 06:15:10 infiSTAR.de | 1h 2min 9s | amiack(76561198061128228) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":642,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 29.0381|SERVERTHREADS: 40] (v0029)
30-01-2016 06:26:03 infiSTAR.de | 1h 12min 59s | xAm_d(76561198061128228) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":642,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 26.0163|SERVERTHREADS: 39] (v0029)
30-01-2016 06:35:51 infiSTAR.de | 1h 22min 45s | Vriken(76561198006812984) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":4,"DaysSinceLastBan":396,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 23.5641|SERVERTHREADS: 39] (v0029)
30-01-2016 07:37:19 infiSTAR.de | 2h 23min 37s | xAm_d(76561198061128228) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":642,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.1951|SERVERTHREADS: 39] (v0029)
