24-01-2016 08:49:14 infiSTAR.de | 2h 29min 0s | entE(76561198056958128) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @025166 [2520.26,6444.97,1.76071] [FPS: 8.22622|SERVERTHREADS: 35] (v0029)
24-01-2016 08:49:15 infiSTAR.de | 2h 29min 0s | entE(76561198056958128) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @025166 [2520.26,6444.97,1.76071] [FPS: 8.18833|SERVERTHREADS: 35] (v0029)
24-01-2016 09:04:22 infiSTAR.de | 2h 40min 22s | Krakuu(76561198114037166) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloorPort_Static) - @025166 [2529.11,6444.27,1.71351] [FPS: 7.45921|SERVERTHREADS: 34] (v0029)
24-01-2016 09:41:34 infiSTAR.de | 0h 25min 42s | Tobias(76561198054089881) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @152173 [15208.4,7087.94,1.38824] [FPS: 11.6618|SERVERTHREADS: 34] (v0029)
24-01-2016 11:13:07 infiSTAR.de | 1h 49min 25s | ICEMAN(76561198080573617) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @030163 [3097.22,6140.77,0.20654] [FPS: 7.95229|SERVERTHREADS: 34] (v0029)
24-01-2016 11:13:46 infiSTAR.de | 1h 49min 56s | ICEMAN(76561198080573617) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @030163 [3097.22,6140.77,0.20654] [FPS: 7.68861|SERVERTHREADS: 34] (v0029)
24-01-2016 11:15:37 infiSTAR.de | 1h 51min 28s | Doug Happy(76561198104118970) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @117184 [11789.7,8181.34,6.74034] [FPS: 8.40336|SERVERTHREADS: 34] (v0029)
24-01-2016 11:15:41 infiSTAR.de | 1h 51min 31s | Doug Happy(76561198104118970) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117184 [11789.7,8181.34,6.74034] [FPS: 8.60215|SERVERTHREADS: 34] (v0029)
24-01-2016 13:50:46 infiSTAR.de | 1h 13min 55s | Aidan(76561198086458850) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @092239 [9232.53,13719.7,-0.126457] [FPS: 6.00375|SERVERTHREADS: 33] (v0029)
24-01-2016 14:16:51 infiSTAR.de | 1h 27min 19s | Benny Hill(76561197976867411) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @161299 [16199.6,19662.3,0.0961633] [FPS: 5.795|SERVERTHREADS: 33] (v0029)
24-01-2016 14:40:06 infiSTAR.de | 1h 39min 2s | James(76561197977469585) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @014301 [1464.5,19886.4,6.27513] [FPS: 4.18958|SERVERTHREADS: 34] (v0029)
24-01-2016 14:47:33 infiSTAR.de | 1h 42min 12s | HardCharger(76561198008333668) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @062158 [6261.17,5606.38,0.545522] [FPS: 4.04961|SERVERTHREADS: 34] (v0029)
24-01-2016 15:41:23 infiSTAR.de | 0h 23min 49s | Volcom(76561198128495522) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @163140 [16356.9,3821.91,0.360338] [FPS: 8.70038|SERVERTHREADS: 35] (v0029)
24-01-2016 15:58:59 infiSTAR.de | 0h 37min 46s | cordn_000(76561198132750733) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @007198 [728.851,9629.82,-0.0261414] [FPS: 7.54361|SERVERTHREADS: 35] (v0029)
24-01-2016 16:12:44 infiSTAR.de | 0h 47min 13s | DwarfOnAnEagle(76561198097480693) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @026172 [2619.32,6972.21,0.00854635] [FPS: 7.19101|SERVERTHREADS: 35] (v0029)
24-01-2016 16:14:06 infiSTAR.de | 0h 48min 10s | nicks(76561198011605512) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @026172 [2617.97,6974.75,0.285301] [FPS: 7.32265|SERVERTHREADS: 35] (v0029)
24-01-2016 16:32:23 infiSTAR.de | 1h 0min 57s | Eocs x Rampage(76561198079309042) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16034,4720.97,0.22014] [FPS: 7.16525|SERVERTHREADS: 36] (v0029)
24-01-2016 18:08:20 infiSTAR.de | 2h 4min 40s | MrOffline(76561198147690117) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @129111 [12961.2,883.295,-0.220222] [FPS: 6.52263|SERVERTHREADS: 36] (v0029)
24-01-2016 18:21:53 infiSTAR.de | 0h 4min 47s | Double A.(76561198069335401) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @196229 [19643.1,12730,6] [FPS: 19.9005|SERVERTHREADS: 35] (v0029)
24-01-2016 19:44:41 infiSTAR.de | 1h 11min 53s | Croxxigo(76561198134013490) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @157252 [15720.7,15053.9,0.930664] [FPS: 8.004|SERVERTHREADS: 37] (v0029)
24-01-2016 20:04:03 infiSTAR.de | 1h 26min 45s | Zheky(76561198042363732) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @091239 [9195.56,13670.2,0.61824] [FPS: 7.52233|SERVERTHREADS: 38] (v0029)
24-01-2016 20:08:11 infiSTAR.de | 1h 29min 40s | Benton(76561197978699970) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @163140 [16356.9,3821.91,0.360338] [FPS: 7.52587|SERVERTHREADS: 38] (v0029)
24-01-2016 20:08:27 infiSTAR.de | 1h 29min 52s | Billy(76561197960426754) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @163140 [16359.3,3816.44,0.213085] [FPS: 7.11744|SERVERTHREADS: 38] (v0029)
24-01-2016 20:09:28 infiSTAR.de | 1h 30min 32s | Billy(76561197960426754) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @163140 [16356.9,3821.91,0.360338] [FPS: 6.9535|SERVERTHREADS: 39] (v0029)
24-01-2016 20:09:37 infiSTAR.de | 1h 30min 39s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @163140 [16360.5,3813.82,0.494746] [FPS: 6.65557|SERVERTHREADS: 39] (v0029)
24-01-2016 20:10:28 infiSTAR.de | 1h 31min 13s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @163140 [16367.4,3820.09,0.183542] [FPS: 6.37959|SERVERTHREADS: 38] (v0029)
24-01-2016 20:10:47 infiSTAR.de | 1h 31min 26s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @163140 [16359.5,3823.09,0.372646] [FPS: 5.75954|SERVERTHREADS: 38] (v0029)
24-01-2016 20:10:59 infiSTAR.de | 1h 31min 34s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @163140 [16355.7,3824.53,0.785223] [FPS: 6.77105|SERVERTHREADS: 38] (v0029)
24-01-2016 20:11:11 infiSTAR.de | 1h 31min 42s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @163140 [16354.3,3820.72,0.874245] [FPS: 7.03916|SERVERTHREADS: 38] (v0029)
24-01-2016 20:11:21 infiSTAR.de | 1h 31min 49s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @163140 [16363.6,3821.53,0.252539] [FPS: 6.43863|SERVERTHREADS: 38] (v0029)
24-01-2016 20:11:32 infiSTAR.de | 1h 31min 55s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @163140 [16359.5,3823.09,0.372646] [FPS: 6.99913|SERVERTHREADS: 38] (v0029)
24-01-2016 20:11:43 infiSTAR.de | 1h 32min 2s | Benton(76561197978699970) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @163140 [16363.6,3821.53,0.252539] [FPS: 6.79405|SERVERTHREADS: 38] (v0029)
24-01-2016 20:11:46 infiSTAR.de | 1h 32min 4s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @163140 [16355.7,3824.53,0.785223] [FPS: 6.68337|SERVERTHREADS: 38] (v0029)
24-01-2016 20:12:49 infiSTAR.de | 1h 32min 46s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @163140 [16367.4,3820.09,0.183542] [FPS: 7.03916|SERVERTHREADS: 38] (v0029)
24-01-2016 20:13:03 infiSTAR.de | 1h 32min 56s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @163140 [16351.8,3826.19,4.48454] [FPS: 6.44641|SERVERTHREADS: 38] (v0029)
24-01-2016 20:13:20 infiSTAR.de | 1h 33min 7s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @163140 [16353.2,3830,4.4261] [FPS: 7.38689|SERVERTHREADS: 38] (v0029)
24-01-2016 20:13:33 infiSTAR.de | 1h 33min 16s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @163140 [16353.2,3830,4.4261] [FPS: 7.13967|SERVERTHREADS: 38] (v0029)
24-01-2016 20:13:44 infiSTAR.de | 1h 33min 24s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @163140 [16351.8,3826.19,4.48454] [FPS: 7.17167|SERVERTHREADS: 38] (v0029)
24-01-2016 20:14:06 infiSTAR.de | 1h 33min 39s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @163140 [16353.2,3830,4.4261] [FPS: 7.04225|SERVERTHREADS: 38] (v0029)
24-01-2016 20:14:20 infiSTAR.de | 1h 33min 48s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @163140 [16353.2,3830,4.4261] [FPS: 7.18133|SERVERTHREADS: 38] (v0029)
24-01-2016 20:14:37 infiSTAR.de | 1h 34min 0s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @163140 [16353.2,3830,4.4261] [FPS: 7.15563|SERVERTHREADS: 38] (v0029)
24-01-2016 20:14:47 infiSTAR.de | 1h 34min 8s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @163140 [16353.2,3830,4.4261] [FPS: 7.11427|SERVERTHREADS: 38] (v0029)
24-01-2016 20:15:14 infiSTAR.de | 1h 34min 27s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @163140 [16365,3825.56,3.60664] [FPS: 7.26942|SERVERTHREADS: 38] (v0029)
24-01-2016 20:15:51 infiSTAR.de | 1h 34min 52s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @163140 [16353.2,3830,4.4261] [FPS: 6.85225|SERVERTHREADS: 38] (v0029)
24-01-2016 20:16:11 infiSTAR.de | 1h 35min 6s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @163140 [16353.2,3830,4.4261] [FPS: 7.08906|SERVERTHREADS: 39] (v0029)
24-01-2016 20:16:24 infiSTAR.de | 1h 35min 15s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @163140 [16353.2,3830,4.4261] [FPS: 7.18778|SERVERTHREADS: 38] (v0029)
24-01-2016 20:17:06 infiSTAR.de | 1h 35min 45s | Billy(76561197960426754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @163140 [16356.7,3815.26,0.797813] [FPS: 6.92641|SERVERTHREADS: 38] (v0029)
24-01-2016 20:18:36 infiSTAR.de | 1h 36min 46s | Zheky(76561198042363732) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @091239 [9198.14,13701.5,-0.153313] [FPS: 6.44901|SERVERTHREADS: 38] (v0029)
24-01-2016 20:33:59 infiSTAR.de | 1h 47min 25s | Zheky(76561198042363732) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @091239 [9195.56,13670.2,0.61824] [FPS: 7.74069|SERVERTHREADS: 39] (v0029)
24-01-2016 20:39:22 infiSTAR.de | 1h 51min 19s | Trey(76561198145528844) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @163140 [16356.9,3821.91,0.360338] [FPS: 7.19748|SERVERTHREADS: 40] (v0029)
24-01-2016 20:57:48 infiSTAR.de | 2h 4min 43s | Wyatt(76561197970910981) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @204307 [20471,20471,0] [FPS: 6.22084|SERVERTHREADS: 38] (v0029)
24-01-2016 21:29:48 infiSTAR.de | 0h 2min 18s | Ford(76561198068372718) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @196229 [19649.1,12718,6.25] [FPS: 26.5781|SERVERTHREADS: 31] (v0029)
24-01-2016 21:30:12 infiSTAR.de | 0h 2min 42s | Ford(76561198068372718) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @202218 [20243.5,11564.9,0.587998] [FPS: 29.6296|SERVERTHREADS: 33] (v0029)
24-01-2016 22:02:31 infiSTAR.de | 0h 34min 13s | Ford(76561198068372718) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @160149 [16022.8,4706.92,5.96951] [FPS: 9.87654|SERVERTHREADS: 34] (v0029)
24-01-2016 22:19:48 infiSTAR.de | 0h 50min 10s | Ford(76561198068372718) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16007.7,4691.05,-0.0663805] [FPS: 9.08575|SERVERTHREADS: 35] (v0029)
24-01-2016 22:22:48 infiSTAR.de | 0h 52min 44s | Double A.(76561198069335401) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @159149 [15988.6,4711.98,-0.420084] [FPS: 8.02407|SERVERTHREADS: 35] (v0029)
24-01-2016 22:23:52 infiSTAR.de | 0h 53min 40s | Double A.(76561198069335401) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @159149 [15988.6,4711.98,-0.420084] [FPS: 9.58084|SERVERTHREADS: 36] (v0029)
24-01-2016 22:25:27 infiSTAR.de | 0h 55min 5s | Ford(76561198068372718) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @160149 [16046.6,4693.16,-0.284483] [FPS: 8.19252|SERVERTHREADS: 35] (v0029)
24-01-2016 22:25:39 infiSTAR.de | 0h 55min 14s | Ford(76561198068372718) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @163148 [16390.8,4614.47,4.51277] [FPS: 8.12183|SERVERTHREADS: 35] (v0029)
24-01-2016 22:27:06 infiSTAR.de | 0h 56min 28s | Ford(76561198068372718) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @164148 [16409.3,4604.59,5.57703] [FPS: 8.3682|SERVERTHREADS: 35] (v0029)
24-01-2016 22:27:25 infiSTAR.de | 0h 56min 44s | Ford(76561198068372718) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @162135 [16258.8,3356.87,2.97787] [FPS: 8.63465|SERVERTHREADS: 35] (v0029)
24-01-2016 22:39:03 infiSTAR.de | 1h 7min 29s | SniperNoSniping(76561197978315313) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @161298 [16197,19626,0.114045] [FPS: 10.5332|SERVERTHREADS: 35] (v0029)
24-01-2016 23:09:39 infiSTAR.de | 1h 37min 40s | OMEGA™(76561197974809837) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16041.5,4726.81,-0.188227] [FPS: 10.3026|SERVERTHREADS: 36] (v0029)
24-01-2016 23:14:17 infiSTAR.de | 1h 42min 9s | MotoJustin(76561198153951236) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @164148 [16408.1,4593.86,-0.481155] [FPS: 9.36768|SERVERTHREADS: 35] (v0029)
24-01-2016 23:14:39 infiSTAR.de | 1h 42min 30s | OMEGA™(76561197974809837) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16058.3,4714.1,-0.0886598] [FPS: 9.94407|SERVERTHREADS: 35] (v0029)
24-01-2016 23:20:47 infiSTAR.de | 1h 48min 18s | Double A.(76561198069335401) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16038.2,4691.11,0.350784] [FPS: 9.50683|SERVERTHREADS: 36] (v0029)
24-01-2016 23:23:15 infiSTAR.de | 1h 50min 39s | Double A.(76561198069335401) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16022.9,4713.46,12.5041] [FPS: 9.43953|SERVERTHREADS: 35] (v0029)
24-01-2016 23:25:40 infiSTAR.de | 1h 52min 54s | Double A.(76561198069335401) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @160149 [16029,4716.91,6.34074] [FPS: 10.3292|SERVERTHREADS: 37] (v0029)
24-01-2016 23:32:05 infiSTAR.de | 1h 58min 56s | OMEGA™(76561197974809837) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @160149 [16023.7,4720.5,9.36695] [FPS: 10.1523|SERVERTHREADS: 38] (v0029)
24-01-2016 23:32:11 infiSTAR.de | 1h 59min 2s | Ford(76561198068372718) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @160149 [16012.6,4712.66,9.15494] [FPS: 9.7561|SERVERTHREADS: 39] (v0029)
24-01-2016 23:32:15 infiSTAR.de | 1h 59min 6s | Lome(76561197965680503) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @160149 [16017.7,4725.43,0.0381603] [FPS: 9.99375|SERVERTHREADS: 38] (v0029)
24-01-2016 23:33:06 infiSTAR.de | 1h 59min 55s | Lome(76561197965680503) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @160149 [16001.9,4711.81,-0.261184] [FPS: 9.54085|SERVERTHREADS: 37] (v0029)
24-01-2016 23:38:29 infiSTAR.de | 2h 5min 10s | Double A.(76561198069335401) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @160149 [16022.7,4713.55,0.00909853] [FPS: 9.78593|SERVERTHREADS: 39] (v0029)
24-01-2016 23:40:17 infiSTAR.de | 2h 6min 55s | Double A.(76561198069335401) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @160149 [16022.7,4713.55,0.00909853] [FPS: 10.5056|SERVERTHREADS: 38] (v0029)
24-01-2016 23:41:33 infiSTAR.de | 2h 8min 9s | Double A.(76561198069335401) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16058.3,4714.1,-0.0886598] [FPS: 9.3622|SERVERTHREADS: 39] (v0029)
24-01-2016 23:41:54 infiSTAR.de | 2h 8min 30s | Double A.(76561198069335401) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @160149 [16058.3,4714.1,-0.0886598] [FPS: 10.1781|SERVERTHREADS: 38] (v0029)
24-01-2016 23:47:08 infiSTAR.de | 2h 13min 33s | Screw(76561198045731138) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @038198 [3843.54,9646.81,-0.4669] [FPS: 9.76205|SERVERTHREADS: 38] (v0029)
