25-01-2016 17:04:46 infiSTAR.de | 7=Temp(76561198133523234) | Support-Box3 created for 7=Temp(76561198133523234)! (v0029)
25-01-2016 17:05:33 infiSTAR.de | 7=Temp(76561198133523234) | Deleting Exile_Construction_WoodFloor_Static @204195.. (v0029)
25-01-2016 17:06:37 infiSTAR.de | 7=Temp(76561198133523234) | HealSelf (v0029)
25-01-2016 17:06:38 infiSTAR.de | 7=Temp(76561198133523234) | HealRepairNear (v0029)
25-01-2016 17:09:15 infiSTAR.de | Bayley(76561198037794465) | Spawning RPG-7V Launcher (CUP_launch_RPG7V) on the ground infront of Bayley! (v0029)
25-01-2016 17:09:16 infiSTAR.de | Bayley(76561198037794465) | Spawning RPG-7V Launcher (CUP_launch_RPG7V) on the ground infront of Bayley! (v0029)
25-01-2016 17:09:17 infiSTAR.de | Bayley(76561198037794465) | Spawning RPG-7V Launcher (CUP_launch_RPG7V) on the ground infront of Bayley! (v0029)
25-01-2016 17:10:27 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @143128.. (v0029)
25-01-2016 17:11:38 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Code Lock (Exile_Item_Codelock) on 7=Temp! (v0029)
25-01-2016 17:12:02 infiSTAR.de | 7=Temp(76561198133523234) | Deleting Exile_Container_Storagecrate @204195.. (v0029)
25-01-2016 17:15:48 infiSTAR.de | 7=Temp(76561198133523234) | Spawning 1/2 Wood Wall Kit (Exile_Item_WoodWallHalfKit) on 7=Temp! (v0029)
25-01-2016 17:15:49 infiSTAR.de | 7=Temp(76561198133523234) | Spawning 1/2 Wood Wall Kit (Exile_Item_WoodWallHalfKit) on 7=Temp! (v0029)
25-01-2016 17:15:49 infiSTAR.de | 7=Temp(76561198133523234) | Spawning 1/2 Wood Wall Kit (Exile_Item_WoodWallHalfKit) on 7=Temp! (v0029)
25-01-2016 17:16:34 infiSTAR.de | 7=Temp(76561198133523234) | Deleting GroundWeaponHolder @203195.. (v0029)
25-01-2016 17:16:48 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [7317.99,20269.2,0](GPS: 073305) (v0029)
25-01-2016 17:16:56 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Target To Me - AustinHale [GUER (R SFR)](76561198044124790) (v0029)
25-01-2016 17:16:56 infiSTAR.de | 7=Temp(76561198133523234) | Teleported AustinHale(76561198044124790) from [20398.6,9260.44,6.5324](203195) to [20398.6,9260.44,6.5324](203195)  (0m) (v0029)
25-01-2016 17:17:08 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [20416.1,9250.71,0](GPS: 204194) (v0029)
25-01-2016 17:17:20 infiSTAR.de | 7=Temp(76561198133523234) | Deleting Exile_Container_Storagecrate @203194.. (v0029)
25-01-2016 17:18:20 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Code Lock (Exile_Item_Codelock) on 7=Temp! (v0029)
25-01-2016 17:19:51 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Camp Fire Kit (Exile_Item_CampFireKit) on 7=Temp! (v0029)
25-01-2016 17:20:11 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:20:12 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:20:12 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:20:12 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:20:13 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:20:13 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:20:13 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:20:13 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:20:14 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:20:14 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:20:14 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:21:08 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:21:09 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:21:09 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:21:09 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:21:10 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:21:10 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:21:10 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:21:11 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on 7=Temp! (v0029)
25-01-2016 17:21:13 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:13 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:13 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:14 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:14 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:14 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:14 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:15 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:15 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:15 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:15 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:16 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:16 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:16 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:17 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:17 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:21:17 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:41 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:42 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:42 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:42 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:43 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:43 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:43 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:44 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:44 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:44 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:45 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:45 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:45 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:45 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:46 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:46 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:46 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:47 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:47 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:47 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:47 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:48 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:48 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:48 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:48 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:25:49 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Fortification Upgrade Kit (Exile_Item_FortificationUpgrade) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:34:27 infiSTAR.de | 7=Temp(76561198133523234) | Deleting GroundWeaponHolder @204195.. (v0029)
25-01-2016 17:35:17 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Safe Kit (Exile_Item_SafeKit) on 7=Temp! (v0029)
25-01-2016 17:36:03 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Safe Kit (Exile_Item_SafeKit) on the ground infront of 7=Temp! (v0029)
25-01-2016 17:38:10 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [15883.4,11138.3,0](GPS: 158213) (v0029)
25-01-2016 17:41:39 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [20400.7,9254.77,0](GPS: 204194) (v0029)
25-01-2016 17:42:43 infiSTAR.de | 7=Temp(76561198133523234) | spawning HMMWV M1151 M2 (CUP_B_HMMWV_M2_GPK_ACR) (v0029)
25-01-2016 17:44:21 infiSTAR.de | Bayley(76561198037794465) | Deleting B_Heli_Light_01_armed_F @138154.. (v0029)
25-01-2016 17:44:34 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Tyler [GUER (R Gougon's Party)](76561198095817173) (v0029)
25-01-2016 17:44:59 infiSTAR.de | 7=Temp(76561198133523234) | spawning BM-21 (CUP_O_BM21_RU) (v0029)
25-01-2016 17:46:37 infiSTAR.de | 7=Temp(76561198133523234) | Deleting GroundWeaponHolder @204194.. (v0029)
25-01-2016 17:52:12 infiSTAR.de | 7=Temp(76561198133523234) | spawning UH-60M (CUP_B_UH60M_US) (v0029)
25-01-2016 17:53:52 infiSTAR.de | 7=Temp(76561198133523234) | spawning UH-1Y Transport (CUP_B_UH1Y_UNA_USMC) (v0029)
25-01-2016 17:54:10 infiSTAR.de | 7=Temp(76561198133523234) | Deleting CUP_B_UH1Y_UNA_USMC @203195.. (v0029)
25-01-2016 17:54:18 infiSTAR.de | 7=Temp(76561198133523234) | spawning UH-1Y Transport (CUP_B_UH1Y_UNA_USMC) (v0029)
25-01-2016 17:54:31 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0029)
25-01-2016 17:54:31 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 0 (v0029)
25-01-2016 17:54:46 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0029)
25-01-2016 17:55:02 infiSTAR.de | 7=Temp(76561198133523234) | HealSelf (v0029)
25-01-2016 17:55:03 infiSTAR.de | 7=Temp(76561198133523234) | HealSelf (v0029)
25-01-2016 17:55:12 infiSTAR.de | 7=Temp(76561198133523234) | Deleting CUP_B_UH1Y_UNA_USMC @200197.. (v0029)
25-01-2016 17:55:20 infiSTAR.de | 7=Temp(76561198133523234) | spawning UH-1Y Transport (CUP_B_UH1Y_UNA_USMC) (v0029)
25-01-2016 17:57:13 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Gougon Berreta [GUER (R Gougon's Party)](76561198055330821) (v0029)
25-01-2016 17:57:40 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Tyler [GUER (R Gougon's Party)](76561198095817173) (v0029)
25-01-2016 17:58:07 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0029)
25-01-2016 17:58:29 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0029)
25-01-2016 17:58:38 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [11564.6,8628.52,0](GPS: 115188) (v0029)
25-01-2016 17:58:48 infiSTAR.de | 7=Temp(76561198133523234) | spawning UH-1Y Transport (CUP_B_UH1Y_UNA_USMC) (v0029)
25-01-2016 17:59:48 infiSTAR.de | 7=Temp(76561198133523234) | HealRepairNear (v0029)
25-01-2016 18:01:39 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0029)
25-01-2016 18:03:15 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0029)
25-01-2016 18:05:40 infiSTAR.de | 7=Temp(76561198133523234) | HealRepairNear (v0029)
25-01-2016 18:10:59 infiSTAR.de | 7=Temp(76561198133523234) | HealRepairNear (v0029)
25-01-2016 18:17:43 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Leupold Mark 4 10x40mm LR/T (Woodland) (CUP_optic_LeupoldMk4_10x40_LRT_Woodland) on 7=Temp! (v0029)
25-01-2016 18:18:31 infiSTAR.de | 7=Temp(76561198133523234) | Deleting GroundWeaponHolder @016185.. (v0029)
25-01-2016 18:19:28 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Leupold LR/T (hlc_optic_LRT_m14) on 7=Temp! (v0029)
25-01-2016 18:19:49 infiSTAR.de | 7=Temp(76561198133523234) | Deleting GroundWeaponHolder @016185.. (v0029)
25-01-2016 18:20:53 infiSTAR.de | 7=Temp(76561198133523234) | HealRepairNear (v0029)
25-01-2016 18:22:06 infiSTAR.de | 7=Temp(76561198133523234) | Deleting CUP_B_UH1Y_UNA_USMC @053191.. (v0029)
25-01-2016 18:22:08 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [20402.2,9237.66,0](GPS: 204194) (v0029)
25-01-2016 19:44:11 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR MapIcons - 1 (v0029)
25-01-2016 19:44:11 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR Player ESP - 1 (v0029)
25-01-2016 19:44:24 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0029)
25-01-2016 19:44:25 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0029)
25-01-2016 19:44:43 infiSTAR.de | 7=Temp(76561198133523234) | noRecoil - 1 (v0029)
25-01-2016 19:44:45 infiSTAR.de | 7=Temp(76561198133523234) | Lower Terrain - 1 (v0029)
25-01-2016 19:44:55 infiSTAR.de | 7=Temp(76561198133523234) | Teleport In Facing Direction (10m steps) - 1 (v0029)
25-01-2016 19:49:33 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [4952.22,10546.3,0](GPS: 049207) (v0029)
25-01-2016 19:51:24 infiSTAR.de | 7=Temp(76561198133523234) | UnlimAmmo - 1 (v0029)
25-01-2016 19:51:56 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [4941,9712.49,0](GPS: 049199) (v0029)
25-01-2016 19:55:41 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [9433.21,17453.4,0](GPS: 094276) (v0029)
25-01-2016 19:55:58 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [10452.2,16692.2,0](GPS: 104269) (v0029)
25-01-2016 19:58:23 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [16420.8,19157.5,0](GPS: 164293) (v0029)
25-01-2016 20:01:50 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [20412.7,9248.61,0](GPS: 204194) (v0029)
25-01-2016 20:47:47 infiSTAR.de | Bayley(76561198037794465) | SPECTATE - switchedCamera on JrodKoola(76561198012332648) (v0029)
25-01-2016 20:47:52 infiSTAR.de | Bayley(76561198037794465) | God Mode - 1 (v0029)
25-01-2016 20:47:53 infiSTAR.de | Bayley(76561198037794465) | God Mode - 0 (v0029)
25-01-2016 20:47:56 infiSTAR.de | Bayley(76561198037794465) | UnlimAmmo - 1 (v0029)
25-01-2016 20:47:57 infiSTAR.de | Bayley(76561198037794465) | noRecoil - 1 (v0029)
25-01-2016 20:47:59 infiSTAR.de | Bayley(76561198037794465) | FastFire - 1 (v0029)
25-01-2016 20:48:12 infiSTAR.de | Bayley(76561198037794465) | FastFire - 0 (v0029)
25-01-2016 20:48:13 infiSTAR.de | Bayley(76561198037794465) | infiSTAR AI ESP - 1 (v0029)
25-01-2016 20:48:15 infiSTAR.de | Bayley(76561198037794465) | FastFire - 1 (v0029)
25-01-2016 20:48:17 infiSTAR.de | Bayley(76561198037794465) | Teleport In Facing Direction (10m steps) - 1 (v0029)
25-01-2016 20:48:19 infiSTAR.de | Bayley(76561198037794465) | God Mode - 1 (v0029)
25-01-2016 20:48:20 infiSTAR.de | Bayley(76561198037794465) | Vehicle God Mode - 1 (v0029)
25-01-2016 20:48:25 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 1 (v0029)
25-01-2016 20:50:22 infiSTAR.de | Bayley(76561198037794465) | SPECTATE - switchedCamera on JrodKoola(76561198012332648) (v0029)
25-01-2016 20:50:51 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
25-01-2016 20:50:52 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
25-01-2016 20:50:53 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
25-01-2016 20:50:54 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
25-01-2016 20:51:00 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - JrodKoola [GUER (R Whale's Revenge)](76561198012332648) (v0029)
25-01-2016 20:51:00 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19577.8,19218,0](GPS: 195294) (v0029)
25-01-2016 20:51:03 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Respect - JrodKoola [GUER (R Whale's Revenge)](76561198012332648) (v0029)
25-01-2016 20:51:04 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - JrodKoola [GUER (R Whale's Revenge)](76561198012332648) (v0029)
25-01-2016 20:52:08 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19539.8,19217.6,0](GPS: 195294) (v0029)
25-01-2016 20:52:14 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
25-01-2016 20:52:15 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
25-01-2016 20:52:17 infiSTAR.de | Double A.(76561198069335401) | Teleport In Facing Direction (10m steps) - 1 (v0029)
25-01-2016 20:53:47 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
25-01-2016 20:54:20 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
25-01-2016 20:54:21 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
25-01-2016 20:54:53 infiSTAR.de | Bayley(76561198037794465) | SPECTATE - switchedCamera on JrodKoola(76561198012332648) (v0029)
25-01-2016 20:55:13 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
25-01-2016 20:56:02 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - Matt Kesler [GUER](76561198079447101) (v0029)
25-01-2016 20:56:03 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Respect - Matt Kesler [GUER](76561198079447101) (v0029)
25-01-2016 20:56:20 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Matt Kesler [GUER](76561198079447101) (v0029)
25-01-2016 20:57:35 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - (76561198057838365) (v0029)
25-01-2016 20:57:48 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 0 (v0029)
25-01-2016 20:58:00 infiSTAR.de | Bayley(76561198037794465) | infiSTAR Player ESP - 1 (v0029)
25-01-2016 20:58:44 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
25-01-2016 21:00:24 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Matt Kesler [GUER](76561198079447101) (v0029)
25-01-2016 21:00:24 infiSTAR.de | Bayley(76561198037794465) | Teleported Matt Kesler(76561198079447101) from [9122.17,9184.98,0.00125122](091194) to [9122.17,9184.98,0.00125122](091194)  (0m) (v0029)
25-01-2016 21:00:47 infiSTAR.de | Bayley(76561198037794465) | spawning Offroad (Exile_Car_Offroad_Red) (v0029)
25-01-2016 21:01:52 infiSTAR.de | De Gone(76561198057838365) | spawning AR-2 Darter (I_UAV_01_F) (v0029)
25-01-2016 21:02:05 infiSTAR.de | Bayley(76561198037794465) | SPECTATE - switchedCamera on JrodKoola(76561198012332648) (v0029)
25-01-2016 21:02:38 infiSTAR.de | De Gone(76561198057838365) | spawning AR-2 Darter (I_UAV_01_F) (v0029)
25-01-2016 21:04:06 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @196294.. (v0029)
25-01-2016 21:06:38 infiSTAR.de | Bayley(76561198037794465) | SPECTATE - switchedCamera on JrodKoola(76561198012332648) (v0029)
25-01-2016 21:08:04 infiSTAR.de | Bayley(76561198037794465) | SPECTATE - switchedCamera on JrodKoola(76561198012332648) (v0029)
25-01-2016 21:08:05 infiSTAR.de | Bayley(76561198037794465) | SPECTATE - switchedCamera on JrodKoola(76561198012332648) (v0029)
25-01-2016 21:09:58 infiSTAR.de | Bayley(76561198037794465) | infiSTAR MapIcons - 1 (v0029)
25-01-2016 21:14:32 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - ThaQtipWilson [CIV](76561198067553578) (v0029)
25-01-2016 21:14:56 infiSTAR.de | Bayley(76561198037794465) | Heal - R Bravo 4-3:1 (ThaQtipWilson) REMOTE(76561198067553578) (v0029)
25-01-2016 21:15:41 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 1 (v0029)
25-01-2016 21:15:49 infiSTAR.de | Bayley(76561198037794465) | Teleport to [10946.5,16686,0](GPS: 109269) (v0029)
25-01-2016 21:15:54 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
25-01-2016 21:15:58 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
25-01-2016 21:15:59 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0029)
25-01-2016 21:16:00 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0029)
25-01-2016 21:16:01 infiSTAR.de | Double A.(76561198069335401) | Flag Marker (with radius) - 1 (v0029)
25-01-2016 21:16:36 infiSTAR.de | Double A.(76561198069335401) | Teleport to [16616.8,18642.3,0](GPS: 166288) (v0029)
25-01-2016 21:17:49 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15991.9,4528.41,0](GPS: 159147) (v0029)
25-01-2016 21:17:49 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @196294.. (v0029)
25-01-2016 21:18:30 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
25-01-2016 21:18:31 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
25-01-2016 21:18:54 infiSTAR.de | Double A.(76561198069335401) | Teleport to [18338.4,19368.8,0](GPS: 183296) (v0029)
25-01-2016 21:19:00 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19103.5,18158.3,0](GPS: 191283) (v0029)
25-01-2016 21:19:09 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18340.8,19352.4,0](GPS: 183295) (v0029)
25-01-2016 21:19:20 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18351.8,19346.2,0](GPS: 183295) (v0029)
25-01-2016 21:20:54 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18328.5,19339.3,0](GPS: 183295) (v0029)
25-01-2016 21:21:26 infiSTAR.de | Double A.(76561198069335401) | Freeze Target - R Delta 1-3:1 (NathanTG) REMOTE(76561198202296152) (v0029)
25-01-2016 21:21:31 infiSTAR.de | Double A.(76561198069335401) | Restrain - R Delta 1-3:1 (NathanTG) REMOTE(76561198202296152) (v0029)
25-01-2016 21:21:34 infiSTAR.de | Double A.(76561198069335401) | Freeze Target - R Delta 1-3:1 (NathanTG) REMOTE(76561198202296152) (v0029)
25-01-2016 21:21:54 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
25-01-2016 21:22:02 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
25-01-2016 21:23:04 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
25-01-2016 21:23:22 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on the ground infront of Double A.! (v0029)
25-01-2016 21:23:47 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
25-01-2016 21:23:48 infiSTAR.de | Bayley(76561198037794465) | SPECTATE - switchedCamera on JrodKoola(76561198012332648) (v0029)
25-01-2016 21:23:50 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Double A.! (v0029)
25-01-2016 21:24:52 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
25-01-2016 21:24:53 infiSTAR.de | Bayley(76561198037794465) | SPECTATE - switchedCamera on JrodKoola(76561198012332648) (v0029)
25-01-2016 21:24:53 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16712.9,18671.1,0](GPS: 167289) (v0029)
25-01-2016 21:24:56 infiSTAR.de | Double A.(76561198069335401) | Teleport - Me To Target - CRYPTICXUPRISE [CIV](76561198128536366) (v0029)
25-01-2016 21:25:32 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 1 (v0029)
25-01-2016 21:26:32 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
25-01-2016 21:27:09 infiSTAR.de | Double A.(76561198069335401) | Teleport to [18590,19215.3,0](GPS: 185294) (v0029)
25-01-2016 21:27:14 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19058,19179.5,0](GPS: 190294) (v0029)
25-01-2016 21:27:25 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
25-01-2016 21:27:31 infiSTAR.de | Double A.(76561198069335401) | Teleport to [18270,4033.65,0](GPS: 182142) (v0029)
25-01-2016 21:28:23 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
25-01-2016 21:28:23 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18281,4045.05,0](GPS: 182142) (v0029)
25-01-2016 21:29:27 infiSTAR.de | Double A.(76561198069335401) | Spawning AMS (Black) (optic_AMS) on Double A.! (v0029)
25-01-2016 21:29:52 infiSTAR.de | Double A.(76561198069335401) | Spawning GPS (ItemGPS) on Double A.! (v0029)
25-01-2016 21:30:01 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis AT-13 (CUP_launch_Metis) on Double A.! (v0029)
25-01-2016 21:30:05 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Double A.! (v0029)
25-01-2016 21:30:08 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17539,8943.55,0](GPS: 175191) (v0029)
25-01-2016 21:31:27 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17431.9,9009.62,0](GPS: 174192) (v0029)
25-01-2016 21:31:43 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17413,8876.4,0](GPS: 174191) (v0029)
25-01-2016 21:34:42 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @175190.. (v0029)
25-01-2016 21:34:43 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 1 (v0029)
25-01-2016 21:34:44 infiSTAR.de | Bayley(76561198037794465) | God Mode - 1 (v0029)
25-01-2016 21:34:45 infiSTAR.de | Bayley(76561198037794465) | Vehicle God Mode - 1 (v0029)
25-01-2016 21:34:46 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
25-01-2016 21:34:47 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
25-01-2016 21:34:47 infiSTAR.de | Bayley(76561198037794465) | UnlimAmmo - 1 (v0029)
25-01-2016 21:34:48 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
25-01-2016 21:34:49 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
25-01-2016 21:34:50 infiSTAR.de | Bayley(76561198037794465) | noRecoil - 1 (v0029)
25-01-2016 21:34:51 infiSTAR.de | Bayley(76561198037794465) | FastFire - 1 (v0029)
25-01-2016 21:34:53 infiSTAR.de | De Gone(76561198057838365) |  (v0029)
25-01-2016 21:34:53 infiSTAR.de | Bayley(76561198037794465) | Teleport In Facing Direction (10m steps) - 1 (v0029)
25-01-2016 21:34:54 infiSTAR.de | Bayley(76561198037794465) | infiSTAR Player ESP - 1 (v0029)
25-01-2016 21:34:55 infiSTAR.de | De Gone(76561198057838365) | Spawning MP5 Magazine (Subsonic) 30rnd 9mm (hlc_30Rnd_9x19_SD_MP5) on De Gone! (v0029)
25-01-2016 21:34:56 infiSTAR.de | Bayley(76561198037794465) | infiSTAR AI ESP - 1 (v0029)
25-01-2016 21:35:05 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0029)
25-01-2016 21:35:06 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 0 (v0029)
25-01-2016 21:35:27 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 1 (v0029)
25-01-2016 21:35:41 infiSTAR.de | Bayley(76561198037794465) | infiSTAR MapIcons - 1 (v0029)
25-01-2016 21:35:58 infiSTAR.de | De Gone(76561198057838365) | is a normal player now. (v0029)
25-01-2016 21:36:33 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
25-01-2016 21:36:34 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
25-01-2016 21:36:35 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0029)
25-01-2016 21:36:36 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0029)
25-01-2016 21:36:37 infiSTAR.de | Double A.(76561198069335401) | Flag Marker (with radius) - 1 (v0029)
25-01-2016 21:36:52 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis AT-13 (CUP_launch_Metis) on Double A.! (v0029)
25-01-2016 21:36:57 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Double A.! (v0029)
25-01-2016 21:37:08 infiSTAR.de | Double A.(76561198069335401) | Spawning AMS (Black) (optic_AMS) on Double A.! (v0029)
25-01-2016 21:38:01 infiSTAR.de | Double A.(76561198069335401) | Flag Marker (with radius) - 0 (v0029)
25-01-2016 21:38:09 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15701.4,18640.6,0](GPS: 157288) (v0029)
25-01-2016 21:38:31 infiSTAR.de | Double A.(76561198069335401) | Teleport In Facing Direction (10m steps) - 1 (v0029)
25-01-2016 21:38:34 infiSTAR.de | De Gone(76561198057838365) | is an admin again. (v0029)
25-01-2016 21:38:49 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
25-01-2016 21:39:32 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
25-01-2016 21:39:33 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
25-01-2016 21:39:34 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
25-01-2016 21:39:35 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
25-01-2016 21:39:48 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15495.3,18712.9,0](GPS: 154289) (v0029)
25-01-2016 21:39:59 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16181.6,18441.1,0](GPS: 161286) (v0029)
25-01-2016 21:40:06 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
25-01-2016 21:40:09 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 1 (v0029)
25-01-2016 21:40:26 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0029)
25-01-2016 21:40:52 infiSTAR.de | Bayley(76561198037794465) | Heal - R Bravo 2-2:1 (Devin) REMOTE(76561198074065744) (v0029)
25-01-2016 21:41:00 infiSTAR.de | Bayley(76561198037794465) | SPECTATE - switchedCamera on JrodKoola(76561198012332648) (v0029)
25-01-2016 21:42:11 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
25-01-2016 21:42:45 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Micheal Brooks [CIV](76561198057523470) (v0029)
25-01-2016 21:43:11 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
25-01-2016 21:43:11 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - [SYN] Tony.S [GUER](76561197993438239) (v0029)
25-01-2016 21:43:15 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15659.3,18722.1,0](GPS: 156289) (v0029)
25-01-2016 21:44:16 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15322.4,18879.4,0](GPS: 153291) (v0029)
25-01-2016 21:44:19 infiSTAR.de | Double A.(76561198069335401) | Teleport to [15353.2,18894.5,0](GPS: 153291) (v0029)
25-01-2016 21:44:37 infiSTAR.de | Double A.(76561198069335401) | Teleport to [3963.58,13310.4,0](GPS: 039235) (v0029)
25-01-2016 21:44:40 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4420.81,13637.5,0](GPS: 044238) (v0029)
25-01-2016 21:45:14 infiSTAR.de | Double A.(76561198069335401) | Teleport to [4032.53,13332.8,0](GPS: 040235) (v0029)
25-01-2016 21:45:28 infiSTAR.de | De Gone(76561198057838365) | Teleport to [3986.31,13340.6,0](GPS: 039235) (v0029)
25-01-2016 21:45:52 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4057.32,13198.3,0](GPS: 040234) (v0029)
25-01-2016 21:46:01 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4054.19,13266.6,0](GPS: 040235) (v0029)
25-01-2016 21:47:39 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - MotoJustin [GUER](76561198153951236) (v0029)
25-01-2016 21:48:52 infiSTAR.de | Double A.(76561198069335401) | Teleport to [2052.64,1133.03,0](GPS: 020113) (v0029)
25-01-2016 21:49:04 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15651.1,18698.6,0](GPS: 156289) (v0029)
25-01-2016 21:49:13 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14826.6,17976.9,0](GPS: 148282) (v0029)
25-01-2016 21:49:19 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1794.07,1174.15,0](GPS: 017114) (v0029)
25-01-2016 21:49:38 infiSTAR.de | Double A.(76561198069335401) | Teleport to [770.318,1229.41,0](GPS: 007114) (v0029)
25-01-2016 21:50:07 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
25-01-2016 21:50:08 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
25-01-2016 21:50:11 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18352.3,18671.8,0](GPS: 183289) (v0029)
25-01-2016 21:51:17 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13180.9,20455.2,0](GPS: 131306) (v0029)
25-01-2016 21:51:35 infiSTAR.de | De Gone(76561198057838365) | spawning AH-64D (Multirole) (CUP_B_AH64D_MR_USA) (v0029)
25-01-2016 21:52:17 infiSTAR.de | De Gone(76561198057838365) | Spawning M9 (CUP_hgun_M9) on the ground infront of De Gone! (v0029)
25-01-2016 21:52:20 infiSTAR.de | De Gone(76561198057838365) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on the ground infront of De Gone! (v0029)
25-01-2016 21:52:21 infiSTAR.de | De Gone(76561198057838365) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on the ground infront of De Gone! (v0029)
25-01-2016 21:52:21 infiSTAR.de | De Gone(76561198057838365) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on the ground infront of De Gone! (v0029)
25-01-2016 21:52:40 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @131306.. (v0029)
25-01-2016 21:52:52 infiSTAR.de | De Gone(76561198057838365) | Spawning Heli Pilot Coveralls [NATO] (U_B_HeliPilotCoveralls) on the ground infront of De Gone! (v0029)
25-01-2016 21:54:01 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @131306.. (v0029)
25-01-2016 21:54:26 infiSTAR.de | De Gone(76561198057838365) | Spawning Heli Pilot Helmet [NATO] (H_PilotHelmetHeli_B) on the ground infront of De Gone! (v0029)
25-01-2016 21:54:33 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @131306.. (v0029)
25-01-2016 21:55:45 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
25-01-2016 21:56:44 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - De Gone [GUER](76561198057838365) (v0029)
25-01-2016 21:58:08 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_AH64D_MR_USA @153306.. (v0029)
25-01-2016 21:58:16 infiSTAR.de | De Gone(76561198057838365) | Spawning Pilot Helmet [NATO] (H_PilotHelmetFighter_B) on De Gone! (v0029)
25-01-2016 21:58:54 infiSTAR.de | De Gone(76561198057838365) | spawning A-10C Thunderbolt II (AT) (CUP_B_A10_AT_USA) (v0029)
25-01-2016 22:02:23 infiSTAR.de | Double A.(76561198069335401) | spawning AV-8B (Deep Strike) (CUP_B_AV8B_Deepstrike) (v0029)
25-01-2016 22:03:17 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - JrodKoola [GUER (R The Whale's Revenge)](76561198012332648) (v0029)
25-01-2016 22:04:37 infiSTAR.de | Bayley(76561198037794465) | Spawning FIM-92F Stinger (CUP_launch_FIM92Stinger) on the ground infront of Bayley! (v0029)
25-01-2016 22:05:03 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @175288.. (v0029)
25-01-2016 22:05:28 infiSTAR.de | Bayley(76561198037794465) | Teleport to [11550.1,10945.7,0](GPS: 115211) (v0029)
25-01-2016 22:06:16 infiSTAR.de | Bayley(76561198037794465) | Spawning Strela-2 9K32 (CUP_launch_9K32Strela) on the ground infront of Bayley! (v0029)
25-01-2016 22:06:51 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @115211.. (v0029)
25-01-2016 22:07:02 infiSTAR.de | Bayley(76561198037794465) | Teleport to [5810.46,3819.26,0](GPS: 058140) (v0029)
25-01-2016 22:07:36 infiSTAR.de | Double A.(76561198069335401) | UnlimAmmo - 1 (v0029)
25-01-2016 22:07:42 infiSTAR.de | Bayley(76561198037794465) | Spawning Titan MPRL Launcher (launch_B_Titan_F) on the ground infront of Bayley! (v0029)
25-01-2016 22:07:56 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 0 (v0029)
25-01-2016 22:08:15 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @049135.. (v0029)
25-01-2016 22:09:02 infiSTAR.de | De Gone(76561198057838365) | Teleport to [5860.62,3283.05,0](GPS: 058135) (v0029)
25-01-2016 22:09:40 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 0 (v0029)
25-01-2016 22:09:52 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
25-01-2016 22:09:57 infiSTAR.de | De Gone(76561198057838365) | spawning AV-8B (Multirole) (CUP_B_AV8B) (v0029)
25-01-2016 22:10:47 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_AV8B_Deepstrike @046192.. (v0029)
25-01-2016 22:11:11 infiSTAR.de | Bayley(76561198037794465) | Teleport to [6538.37,6871.16,0](GPS: 065171) (v0029)
25-01-2016 22:11:17 infiSTAR.de | Double A.(76561198069335401) | spawning AV-8B (Multirole) (CUP_B_AV8B) (v0029)
25-01-2016 22:11:55 infiSTAR.de | Bayley(76561198037794465) | Teleport to [5123.12,9530.12,0](GPS: 051197) (v0029)
25-01-2016 22:13:09 infiSTAR.de | Bayley(76561198037794465) | spawning ZSU-39 Tigris (O_APC_Tracked_02_AA_F) (v0029)
25-01-2016 22:15:42 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_AV8B @056198.. (v0029)
25-01-2016 22:15:55 infiSTAR.de | De Gone(76561198057838365) | spawning AV-8B (Heavy) (CUP_B_AV8B_Heavy) (v0029)
25-01-2016 22:16:33 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0029)
25-01-2016 22:16:34 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 0 (v0029)
25-01-2016 22:16:36 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0029)
25-01-2016 22:16:38 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 0 (v0029)
25-01-2016 22:17:06 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_AV8B_Heavy @054205.. (v0029)
25-01-2016 22:17:08 infiSTAR.de | De Gone(76561198057838365) | Teleport to [7970.35,10744.7,0](GPS: 079209) (v0029)
25-01-2016 22:17:16 infiSTAR.de | De Gone(76561198057838365) | Teleport to [3040.35,14397.7,0](GPS: 030246) (v0029)
25-01-2016 22:17:25 infiSTAR.de | De Gone(76561198057838365) | spawning AV-8B (Deep Strike) (CUP_B_AV8B_Deepstrike) (v0029)
25-01-2016 22:17:38 infiSTAR.de | Bayley(76561198037794465) | Deleting O_APC_Tracked_02_AA_F @051198.. (v0029)
25-01-2016 22:17:53 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - SniperNoSniping [GUER (R Huh)](76561197978315313) (v0029)
25-01-2016 22:18:20 infiSTAR.de | Bayley(76561198037794465) | Teleport to [15799.3,18496.3,0](GPS: 157287) (v0029)
25-01-2016 22:18:34 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - SniperNoSniping [GUER (R Huh)](76561197978315313) (v0029)
25-01-2016 22:18:34 infiSTAR.de | Bayley(76561198037794465) | Teleported SniperNoSniping(76561197978315313) from [15084.9,18510.8,0.00143814](150287) to [15084.9,18510.8,0.00143814](150287)  (0m) (v0029)
25-01-2016 22:19:01 infiSTAR.de | Bayley(76561198037794465) | Teleport to [16234.9,18498.1,0](GPS: 162287) (v0029)
25-01-2016 22:19:09 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - SniperNoSniping [GUER (R Huh)](76561197978315313) (v0029)
25-01-2016 22:19:10 infiSTAR.de | Bayley(76561198037794465) | Teleported SniperNoSniping(76561197978315313) from [15287.6,18451.3,0.00114346](152286) to [15287.6,18451.3,0.00114346](152286)  (0m) (v0029)
25-01-2016 22:19:26 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - SniperNoSniping [GUER (R Huh)](76561197978315313) (v0029)
25-01-2016 22:19:27 infiSTAR.de | Bayley(76561198037794465) | Teleported SniperNoSniping(76561197978315313) from [15320.8,18452,0.00103855](153286) to [15320.8,18452,0.00103855](153286)  (0m) (v0029)
25-01-2016 22:19:34 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Dyslxic3 [GUER (R Huh)](76561198072139153) (v0029)
25-01-2016 22:19:34 infiSTAR.de | Bayley(76561198037794465) | Teleported Dyslxic3(76561198072139153) from [15378.2,18441.7,0.00127411](153286) to [15378.2,18441.7,0.00127411](153286)  (0m) (v0029)
25-01-2016 22:20:02 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0029)
25-01-2016 22:20:08 infiSTAR.de | Bayley(76561198037794465) | Deleting CUP_B_HMMWV_DSHKM_GPK_ACR @161286.. (v0029)
25-01-2016 22:20:19 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 0 (v0029)
25-01-2016 22:20:50 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Unit_Player @161286.. (v0029)
25-01-2016 22:20:53 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Unit_Player @161286.. (v0029)
25-01-2016 22:20:55 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @161286.. (v0029)
25-01-2016 22:21:00 infiSTAR.de | Bayley(76561198037794465) | Deleting WeaponHolderSimulated @161286.. (v0029)
25-01-2016 22:21:23 infiSTAR.de | Bayley(76561198037794465) | Teleport to [19594.6,19230.1,0](GPS: 195294) (v0029)
25-01-2016 22:21:35 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - SniperNoSniping [GUER (R Huh)](76561197978315313) (v0029)
25-01-2016 22:21:36 infiSTAR.de | Bayley(76561198037794465) | Teleported SniperNoSniping(76561197978315313) from [16191.5,18429.2,0.00113106](161286) to [16191.5,18429.2,0.00113106](161286)  (0m) (v0029)
25-01-2016 22:22:05 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Money - SniperNoSniping [GUER (R Huh)](76561197978315313) (v0029)
25-01-2016 22:22:23 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0029)
25-01-2016 22:22:24 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0029)
25-01-2016 22:23:06 infiSTAR.de | Bayley(76561198037794465) | Teleport to [16357.4,18406.3,0](GPS: 163286) (v0029)
25-01-2016 22:24:12 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - ThaQtipWilson [GUER](76561198067553578) (v0029)
25-01-2016 22:24:14 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 1 (v0029)
25-01-2016 22:27:54 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_AV8B @015184.. (v0029)
25-01-2016 22:28:36 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 0 (v0029)
25-01-2016 22:30:23 infiSTAR.de | Double A.(76561198069335401) | Spawning Pilot Vest [USMC] (CUP_V_B_PilotVest) on Double A.! (v0029)
25-01-2016 22:30:46 infiSTAR.de | Double A.(76561198069335401) | Spawning Pilot Coveralls [AAF] (U_I_pilotCoveralls) on Double A.! (v0029)
25-01-2016 22:31:15 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14551.3,6088.82,0](GPS: 145163) (v0029)
25-01-2016 22:32:20 infiSTAR.de | Double A.(76561198069335401) | Spawning Pilot Helmet [NATO] (H_PilotHelmetFighter_B) on Double A.! (v0029)
25-01-2016 22:32:34 infiSTAR.de | Double A.(76561198069335401) | Spawning Steerable Parachute (B_Parachute) on Double A.! (v0029)
25-01-2016 22:32:50 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - CheesyPotatoes [GUER (R Alpha 1-3)](76561197992843224) (v0029)
25-01-2016 22:32:53 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 1 (v0029)
25-01-2016 22:33:33 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
25-01-2016 22:33:40 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14484.8,6201.72,0](GPS: 144164) (v0029)
25-01-2016 22:33:43 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_AV8B_Deepstrike @015185.. (v0029)
25-01-2016 22:34:01 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
25-01-2016 22:34:02 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
25-01-2016 22:34:03 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 0 (v0029)
25-01-2016 22:34:07 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0029)
25-01-2016 22:34:08 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
25-01-2016 22:34:10 infiSTAR.de | Double A.(76561198069335401) | spawning AV-8B (Multirole) (CUP_B_AV8B) (v0029)
25-01-2016 22:34:21 infiSTAR.de | Bayley(76561198037794465) | Stealth / Invisible - 0 (v0029)
25-01-2016 22:34:47 infiSTAR.de | Double A.(76561198069335401) | spawning AV-8B (Multirole) (CUP_B_AV8B) (v0029)
25-01-2016 22:35:05 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_AV8B @015185.. (v0029)
25-01-2016 22:35:09 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_AV8B @015185.. (v0029)
25-01-2016 22:35:44 infiSTAR.de | Double A.(76561198069335401) | spawning AV-8B (Multirole) (CUP_B_AV8B) (v0029)
25-01-2016 22:35:50 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_AV8B @015185.. (v0029)
25-01-2016 22:36:07 infiSTAR.de | Double A.(76561198069335401) | Teleport to [4431.86,8929.38,0](GPS: 044191) (v0029)
25-01-2016 22:36:55 infiSTAR.de | Double A.(76561198069335401) | spawning AV-8B (Multirole) (CUP_B_AV8B) (v0029)
25-01-2016 22:37:49 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
25-01-2016 22:37:50 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
25-01-2016 22:37:51 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
25-01-2016 22:39:55 infiSTAR.de | Bayley(76561198037794465) | Teleport to [14449.7,2539.63,0](GPS: 144127) (v0029)
25-01-2016 22:40:15 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0029)
25-01-2016 22:40:17 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 0 (v0029)
25-01-2016 22:40:27 infiSTAR.de | Double A.(76561198069335401) | infiSTAR AI ESP - 1 (v0029)
25-01-2016 22:41:18 infiSTAR.de | Bayley(76561198037794465) | HealRepairNear (v0029)
25-01-2016 22:41:34 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14385.5,2499.81,0](GPS: 143127) (v0029)
25-01-2016 22:42:06 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
25-01-2016 22:42:06 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
25-01-2016 22:42:17 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
25-01-2016 22:42:18 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
25-01-2016 22:42:23 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
25-01-2016 22:42:25 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 0 (v0029)
25-01-2016 22:42:26 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 0 (v0029)
25-01-2016 22:42:32 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
25-01-2016 22:42:36 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
25-01-2016 22:42:57 infiSTAR.de | Bayley(76561198037794465) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0029)
25-01-2016 22:43:36 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16226.4,19886.3,0](GPS: 162301) (v0029)
25-01-2016 22:43:45 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
25-01-2016 22:44:12 infiSTAR.de | Bayley(76561198037794465) | Teleport to [16540,21155,145.701](GPS: 165313) (v0029)
25-01-2016 22:45:15 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
25-01-2016 22:45:17 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
25-01-2016 22:46:11 infiSTAR.de | Double A.(76561198069335401) | infiSTAR AI ESP - 0 (v0029)
25-01-2016 22:46:34 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14431.7,19337.5,0](GPS: 144295) (v0029)
25-01-2016 22:46:39 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
25-01-2016 22:46:40 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 0 (v0029)
25-01-2016 22:46:41 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
25-01-2016 22:46:41 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
25-01-2016 22:46:42 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 0 (v0029)
25-01-2016 22:46:44 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
25-01-2016 22:47:34 infiSTAR.de | Bayley(76561198037794465) | Vehicle God Mode - 0 (v0029)
25-01-2016 22:47:40 infiSTAR.de | Bayley(76561198037794465) | Exploding Bayley(76561198037794465) @151298 (v0029)
25-01-2016 22:47:40 infiSTAR.de | Bayley(76561198037794465) | Explode - R Bravo 1-1:1 (Bayley)(76561198037794465) (v0029)
25-01-2016 22:49:54 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0029)
25-01-2016 22:49:54 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
25-01-2016 22:49:55 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
25-01-2016 22:49:57 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 0 (v0029)
25-01-2016 22:49:58 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
25-01-2016 22:50:05 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14605.7,19475.9,0](GPS: 146297) (v0029)
25-01-2016 22:50:21 infiSTAR.de | Double A.(76561198069335401) | Add / Remove Money - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0029)
25-01-2016 22:50:25 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14607.9,19476.3,0](GPS: 146297) (v0029)
25-01-2016 22:50:31 infiSTAR.de | De Gone(76561198057838365) | Deleting WeaponHolderSimulated @146297.. (v0029)
25-01-2016 22:50:33 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @146297.. (v0029)
25-01-2016 22:50:34 infiSTAR.de | Double A.(76561198069335401) | Add / Remove Money - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0029)
25-01-2016 22:50:40 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14598,19279.8,0](GPS: 145295) (v0029)
25-01-2016 22:50:43 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16326,17977.5,0](GPS: 163282) (v0029)
25-01-2016 22:51:57 infiSTAR.de | De Gone(76561198057838365) | spawning Mi-6T Hook (CUP_C_MI6T_RU) (v0029)
25-01-2016 22:52:41 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0029)
25-01-2016 22:52:44 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
25-01-2016 22:54:03 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0029)
25-01-2016 22:54:04 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 0 (v0029)
25-01-2016 22:55:09 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
25-01-2016 22:55:10 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 0 (v0029)
25-01-2016 22:58:39 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_C_MI6T_RU @110217.. (v0029)
25-01-2016 22:58:44 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0029)
25-01-2016 22:58:45 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
25-01-2016 22:58:48 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11634.1,20427.7,0](GPS: 116306) (v0029)
25-01-2016 22:59:05 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
25-01-2016 22:59:06 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
25-01-2016 22:59:44 infiSTAR.de | De Gone(76561198057838365) | spawning A-10C Thunderbolt II (CAS) (CUP_B_A10_CAS_USA) (v0029)
25-01-2016 23:00:15 infiSTAR.de | Double A.(76561198069335401) | Teleport to [14863.1,17846.3,0](GPS: 148280) (v0029)
25-01-2016 23:00:34 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_AV8B @148279.. (v0029)
25-01-2016 23:00:36 infiSTAR.de | Double A.(76561198069335401) | Teleport to [14857.9,17846.3,0](GPS: 148280) (v0029)
25-01-2016 23:01:22 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19566.8,18943.4,0](GPS: 195291) (v0029)
25-01-2016 23:02:13 infiSTAR.de | Double A.(76561198069335401) | spawning AV-8B (FFARS, 19Rnd Pods) (CUP_B_AV8B_FFAR_19) (v0029)
25-01-2016 23:02:42 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
25-01-2016 23:02:44 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
25-01-2016 23:03:58 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0029)
25-01-2016 23:03:59 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0029)
25-01-2016 23:04:00 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0029)
25-01-2016 23:04:01 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0029)
25-01-2016 23:04:10 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [18355.9,4561.3,0](GPS: 183148) (v0029)
25-01-2016 23:04:26 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [18358.1,4605.66,0](GPS: 183148) (v0029)
25-01-2016 23:04:38 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [18362.1,4559.01,0](GPS: 183147) (v0029)
25-01-2016 23:05:49 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [16044.8,16227.9,0](GPS: 160264) (v0029)
25-01-2016 23:06:11 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [15262.6,17137.2,0](GPS: 152273) (v0029)
25-01-2016 23:06:19 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [15562.2,16733.9,0](GPS: 155269) (v0029)
25-01-2016 23:07:12 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 1 (v0029)
25-01-2016 23:07:17 infiSTAR.de | King Heavy(76561197991198861) | spawning ZSU-23-4 (CUP_B_ZSU23_CDF) (v0029)
25-01-2016 23:07:37 infiSTAR.de | King Heavy(76561197991198861) | UnlimAmmo - 1 (v0029)
25-01-2016 23:07:43 infiSTAR.de | King Heavy(76561197991198861) | Restore - R Charlie 1-3:1 (King Heavy)(76561197991198861) (v0029)
25-01-2016 23:07:52 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_B_ZSU23_CDF @155269.. (v0029)
25-01-2016 23:08:01 infiSTAR.de | King Heavy(76561197991198861) | spawning ZSU-23-4 (CUP_B_ZSU23_CDF) (v0029)
25-01-2016 23:08:30 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_B_ZSU23_CDF @155269.. (v0029)
25-01-2016 23:09:05 infiSTAR.de | King Heavy(76561197991198861) | Spawning FIM-92F Stinger (CUP_launch_FIM92Stinger) on King Heavy! (v0029)
25-01-2016 23:09:14 infiSTAR.de | King Heavy(76561197991198861) | Spawning FIM-92F Stinger (CUP_Stinger_M) on King Heavy! (v0029)
25-01-2016 23:09:15 infiSTAR.de | King Heavy(76561197991198861) | Spawning FIM-92F Stinger (CUP_Stinger_M) on King Heavy! (v0029)
25-01-2016 23:09:45 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0029)
25-01-2016 23:10:14 infiSTAR.de | King Heavy(76561197991198861) | spawning ZSU-39 Tigris (O_APC_Tracked_02_AA_F) (v0029)
25-01-2016 23:17:43 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @156270 (v0029)
25-01-2016 23:17:43 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:50 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @159271 (v0029)
25-01-2016 23:17:50 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:50 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @159271 (v0029)
25-01-2016 23:17:50 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:51 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @159271 (v0029)
25-01-2016 23:17:51 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:51 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @160271 (v0029)
25-01-2016 23:17:51 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:51 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @160271 (v0029)
25-01-2016 23:17:51 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:51 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @160271 (v0029)
25-01-2016 23:17:52 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:52 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @160271 (v0029)
25-01-2016 23:17:52 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:52 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @160271 (v0029)
25-01-2016 23:17:52 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:52 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @160271 (v0029)
25-01-2016 23:17:52 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:53 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @160271 (v0029)
25-01-2016 23:17:53 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:53 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @160271 (v0029)
25-01-2016 23:17:53 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:53 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:53 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:53 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:53 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:54 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:54 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:54 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:54 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:54 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:54 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:55 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:55 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:55 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:55 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:55 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:55 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:56 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:56 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:56 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:56 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:56 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:56 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:57 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:57 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:57 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:57 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:57 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:57 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:58 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:58 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:58 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:58 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:58 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:58 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:58 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:59 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:59 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:59 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:59 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:59 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:17:59 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:17:59 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:18:00 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:18:00 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:18:00 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:18:00 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:18:00 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:18:00 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:18:00 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:18:00 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:18:00 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:18:01 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:18:01 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:18:01 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:18:01 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:18:01 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:18:02 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:18:02 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:18:02 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:18:02 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:18:02 infiSTAR.de | King Heavy(76561197991198861) | Exploding De Gone(76561198057838365) @161271 (v0029)
25-01-2016 23:18:02 infiSTAR.de | King Heavy(76561197991198861) | Explode - R Delta 3-2:1 (De Gone) REMOTE(76561198057838365) (v0029)
25-01-2016 23:18:07 infiSTAR.de | King Heavy(76561197991198861) | Eject - De Gone [GUER](76561198057838365) (v0029)
25-01-2016 23:18:12 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_AV8B_FFAR_19 @197256.. (v0029)
25-01-2016 23:18:14 infiSTAR.de | King Heavy(76561197991198861) | Deleting O_APC_Tracked_02_AA_F @157268.. (v0029)
25-01-2016 23:18:31 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [16459.6,16953.8,0](GPS: 164271) (v0029)
25-01-2016 23:18:34 infiSTAR.de | King Heavy(76561197991198861) | Deleting CUP_B_A10_CAS_USA @164271.. (v0029)
25-01-2016 23:18:38 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 1 (v0029)
25-01-2016 23:19:18 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19600.2,19224,0](GPS: 196294) (v0029)
25-01-2016 23:19:21 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19587.3,19232.7,0](GPS: 195294) (v0029)
25-01-2016 23:21:35 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19563.9,19207.3,0](GPS: 195294) (v0029)
25-01-2016 23:21:42 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - OMEGA™ [GUER (R Fortune Hunters)](76561197974809837) (v0029)
25-01-2016 23:21:42 infiSTAR.de | Double A.(76561198069335401) | Teleported OMEGA™(76561197974809837) from [19719,15414.4,0.000644684](197256) to [19719,15414.4,0.000644684](197256)  (0m) (v0029)
25-01-2016 23:22:12 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
25-01-2016 23:22:14 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
25-01-2016 23:22:25 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on the ground infront of Double A.! (v0029)
25-01-2016 23:22:49 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 0 (v0029)
25-01-2016 23:23:13 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19453.5,19271.5,0](GPS: 194295) (v0029)
25-01-2016 23:23:20 infiSTAR.de | Double A.(76561198069335401) | Restrain - R ghostofwar's Party:1 (ghostofwar) REMOTE(76561198134941372) (v0029)
25-01-2016 23:23:54 infiSTAR.de | Double A.(76561198069335401) | UnRestrain - R ghostofwar's Party:1 (ghostofwar) REMOTE(76561198134941372) (v0029)
25-01-2016 23:24:14 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14868,8936.92,0](GPS: 148191) (v0029)
25-01-2016 23:24:21 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
25-01-2016 23:24:22 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 0 (v0029)
25-01-2016 23:24:42 infiSTAR.de | King Heavy(76561197991198861) | Spawning Metis AT-13 (CUP_launch_Metis) on King Heavy! (v0029)
25-01-2016 23:24:43 infiSTAR.de | King Heavy(76561197991198861) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on King Heavy! (v0029)
25-01-2016 23:24:56 infiSTAR.de | King Heavy(76561197991198861) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on the ground infront of King Heavy! (v0029)
25-01-2016 23:25:41 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
25-01-2016 23:25:41 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 0 (v0029)
25-01-2016 23:25:41 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
25-01-2016 23:25:42 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
25-01-2016 23:25:43 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0029)
25-01-2016 23:25:46 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
25-01-2016 23:25:51 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
25-01-2016 23:25:55 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0029)
25-01-2016 23:25:56 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0029)
25-01-2016 23:25:57 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0029)
25-01-2016 23:25:57 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0029)
25-01-2016 23:25:58 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0029)
25-01-2016 23:25:58 infiSTAR.de | Double A.(76561198069335401) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on Double A.! (v0029)
25-01-2016 23:26:34 infiSTAR.de | King Heavy(76561197991198861) | Self Disconnect (v0029)
25-01-2016 23:29:00 infiSTAR.de | Double A.(76561198069335401) | spawning WY-55 Hellcat (Exile_Chopper_Hellcat_Green) (v0029)
25-01-2016 23:29:15 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19458.4,19241.9,0](GPS: 194294) (v0029)
25-01-2016 23:37:01 infiSTAR.de | De Gone(76561198057838365) | Eject - (76561198057838365) (v0029)
25-01-2016 23:37:04 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12661.5,15349.8,0](GPS: 126255) (v0029)
25-01-2016 23:40:38 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4771.41,9014.96,0](GPS: 047192) (v0029)
25-01-2016 23:41:13 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9657.94,12465,0](GPS: 096227) (v0029)
25-01-2016 23:41:27 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Chopper_Hellcat_Green @195294.. (v0029)
25-01-2016 23:42:40 infiSTAR.de | De Gone(76561198057838365) | Self Disconnect (v0029)
25-01-2016 23:47:33 infiSTAR.de | Double A.(76561198069335401) | spawning AV-8B (Deep Strike) (CUP_B_AV8B_Deepstrike) (v0029)
25-01-2016 23:49:28 infiSTAR.de | Double A.(76561198069335401) | Flag Marker (with radius) - 1 (v0029)
25-01-2016 23:51:37 infiSTAR.de | Double A.(76561198069335401) | infiSTAR AI ESP - 1 (v0029)
