23-01-2016 00:43:16 infiSTAR.de | 0h 56min 6s | Tyler(76561198095817173) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @168170 [16870.7,6761.2,0.889809] [FPS: 11.4286|SERVERTHREADS: 35] (v0028)
23-01-2016 01:19:20 infiSTAR.de | 1h 31min 35s | Double A.(76561198069335401) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @160149 [16022.7,4713.55,0.00909853] [FPS: 13.278|SERVERTHREADS: 34] (v0028)
23-01-2016 01:19:47 infiSTAR.de | 1h 32min 3s | Double A.(76561198069335401) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @160149 [16029,4716.91,6.34074] [FPS: 13.5135|SERVERTHREADS: 34] (v0028)
23-01-2016 01:20:56 infiSTAR.de | 1h 33min 10s | Alex(76561198045144714) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @159192 [15992,9039.01,1.0672] [FPS: 13.3556|SERVERTHREADS: 34] (v0028)
23-01-2016 01:21:32 infiSTAR.de | 1h 33min 46s | Alex(76561198045144714) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @159192 [15994.3,9050.08,4.61053] [FPS: 14.4665|SERVERTHREADS: 34] (v0028)
23-01-2016 01:25:41 infiSTAR.de | 1h 37min 52s | Double A.(76561198069335401) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @160149 [16020.9,4721.51,18.8795] [FPS: 15.5039|SERVERTHREADS: 34] (v0028)
23-01-2016 01:25:42 infiSTAR.de | 1h 37min 53s | Double A.(76561198069335401) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @160149 [16023.6,4720.55,15.6705] [FPS: 15.5039|SERVERTHREADS: 34] (v0028)
23-01-2016 01:28:17 infiSTAR.de | 1h 40min 27s | Hardline(76561197976164651) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @042223 [4211.29,12093.1,10.3523] [FPS: 15.3404|SERVERTHREADS: 34] (v0028)
23-01-2016 01:29:03 infiSTAR.de | 1h 41min 12s | Hardline(76561197976164651) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @042223 [4214.98,12104.4,0.0416582] [FPS: 15.5945|SERVERTHREADS: 34] (v0028)
23-01-2016 01:29:26 infiSTAR.de | 1h 41min 36s | Hardline(76561197976164651) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @042223 [4213.57,12107.9,0.0622313] [FPS: 14.1093|SERVERTHREADS: 34] (v0028)
23-01-2016 05:54:07 infiSTAR.de | 0h 6min 43s | Mayster(76561198078653693) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,0.697856] [FPS: 49.8442|SERVERTHREADS: 34] (v0028)
23-01-2016 05:54:33 infiSTAR.de | 0h 7min 8s | Mayster(76561198078653693) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14171.6,1375.03,1.86861] [FPS: 49.5356|SERVERTHREADS: 34] (v0028)
23-01-2016 05:55:04 infiSTAR.de | 0h 7min 40s | Mayster(76561198078653693) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14170.4,1380.92,0.697856] [FPS: 50|SERVERTHREADS: 34] (v0028)
23-01-2016 06:17:00 infiSTAR.de | 0h 29min 31s | Snaky(76561197970333874) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @174172 [17431.4,7024.5,0.264977] [FPS: 32.9218|SERVERTHREADS: 34] (v0028)
23-01-2016 06:49:43 infiSTAR.de | 1h 2min 7s | Snaky(76561197970333874) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Reinforced_Static) - @172164 [17258.4,6215.99,6.2461] [FPS: 34.1151|SERVERTHREADS: 34] (v0028)
23-01-2016 06:50:34 infiSTAR.de | 1h 2min 58s | Snaky(76561197970333874) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Reinforced_Static) - @172164 [17258.4,6215.99,6.2461] [FPS: 28.3186|SERVERTHREADS: 34] (v0028)
23-01-2016 06:50:40 infiSTAR.de | 1h 3min 4s | Snaky(76561197970333874) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @172164 [17264.8,6214.02,6.08374] [FPS: 34.632|SERVERTHREADS: 34] (v0028)
23-01-2016 06:51:38 infiSTAR.de | 1h 4min 1s | Snaky(76561197970333874) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @172164 [17257.9,6207.92,6.09364] [FPS: 33.1263|SERVERTHREADS: 34] (v0028)
23-01-2016 11:55:46 infiSTAR.de | 0h 7min 8s | DwarfOnAnEagle(76561198097480693) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 23.4604|SERVERTHREADS: 33] (v0028)
23-01-2016 11:56:21 infiSTAR.de | 0h 7min 43s | DwarfOnAnEagle(76561198097480693) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 21.5343|SERVERTHREADS: 33] (v0028)
23-01-2016 11:56:45 infiSTAR.de | 0h 8min 7s | DwarfOnAnEagle(76561198097480693) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2524.07,6456.7,0.114262] [FPS: 19.3237|SERVERTHREADS: 34] (v0028)
23-01-2016 11:57:01 infiSTAR.de | 0h 8min 23s | DwarfOnAnEagle(76561198097480693) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 22.0083|SERVERTHREADS: 33] (v0028)
23-01-2016 11:57:01 infiSTAR.de | 0h 8min 23s | DwarfOnAnEagle(76561198097480693) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 22.13|SERVERTHREADS: 33] (v0028)
23-01-2016 11:57:26 infiSTAR.de | 0h 8min 47s | DwarfOnAnEagle(76561198097480693) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 21.0804|SERVERTHREADS: 33] (v0028)
23-01-2016 11:57:46 infiSTAR.de | 0h 9min 7s | DwarfOnAnEagle(76561198097480693) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2524.07,6456.7,0.114262] [FPS: 20.6186|SERVERTHREADS: 33] (v0028)
23-01-2016 11:58:07 infiSTAR.de | 0h 9min 27s | DwarfOnAnEagle(76561198097480693) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 16.9312|SERVERTHREADS: 33] (v0028)
23-01-2016 11:58:17 infiSTAR.de | 0h 9min 37s | DwarfOnAnEagle(76561198097480693) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2524.07,6456.7,0.114262] [FPS: 17.0394|SERVERTHREADS: 33] (v0028)
23-01-2016 11:58:22 infiSTAR.de | 0h 9min 42s | DwarfOnAnEagle(76561198097480693) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @025166 [2524.07,6456.7,0.114262] [FPS: 16.4609|SERVERTHREADS: 33] (v0028)
23-01-2016 12:02:48 infiSTAR.de | 0h 14min 1s | King Heavy(76561197991198861) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Reinforced_Static) - @172164 [17255.5,6202.07,0.131762] [FPS: 13.2231|SERVERTHREADS: 33] (v0028)
23-01-2016 12:03:21 infiSTAR.de | 0h 14min 34s | King Heavy(76561197991198861) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @172164 [17263,6212.42,0.0323329] [FPS: 13.2341|SERVERTHREADS: 33] (v0028)
23-01-2016 12:05:01 infiSTAR.de | 0h 16min 12s | King Heavy(76561197991198861) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @172164 [17260.8,6214.29,0.0956755] [FPS: 11.4123|SERVERTHREADS: 33] (v0028)
23-01-2016 12:06:28 infiSTAR.de | 0h 17min 37s | DwarfOnAnEagle(76561198097480693) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 12.5|SERVERTHREADS: 33] (v0028)
23-01-2016 12:06:28 infiSTAR.de | 0h 17min 37s | DwarfOnAnEagle(76561198097480693) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 12.6084|SERVERTHREADS: 33] (v0028)
23-01-2016 12:38:58 infiSTAR.de | 0h 45min 41s | NATas_000(76561198087362651) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Reinforced_Static) - @179278 [17953.8,17630.4,-0.106625] [FPS: 7.90514|SERVERTHREADS: 33] (v0028)
23-01-2016 13:31:26 infiSTAR.de | 1h 21min 16s | Akula(76561198071050496) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @021196 [2179.78,9371.06,4.04127] [FPS: 6.36689|SERVERTHREADS: 33] (v0028)
23-01-2016 13:45:16 infiSTAR.de | 1h 29min 34s | Screw(76561198045731138) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @169269 [16969.9,16747.3,5.96301] [FPS: 6.14203|SERVERTHREADS: 33] (v0028)
23-01-2016 13:57:01 infiSTAR.de | 1h 36min 17s | Elite Marine(76561198015124658) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @048168 [4837.65,6604.42,0.246488] [FPS: 4.19727|SERVERTHREADS: 33] (v0028)
23-01-2016 14:18:16 infiSTAR.de | 1h 48min 31s | entE(76561198056958128) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @030163 [3097.42,6147.42,0.0594599] [FPS: 4.89596|SERVERTHREADS: 33] (v0028)
23-01-2016 14:18:17 infiSTAR.de | 1h 48min 31s | entE(76561198056958128) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @030163 [3097.42,6147.42,0.0594599] [FPS: 4.89596|SERVERTHREADS: 33] (v0028)
23-01-2016 14:19:34 infiSTAR.de | 1h 49min 13s | SoUL(76561198176658546) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @030163 [3097.42,6147.42,0.0594599] [FPS: 5.34224|SERVERTHREADS: 33] (v0028)
23-01-2016 14:21:49 infiSTAR.de | 1h 50min 20s | SoUL(76561198176658546) | WALL GLITCH CHECK (GetOut vehicle) - @030163 [3099.78,6145.64,1.32403] [FPS: 5.23903|SERVERTHREADS: 33] (v0028)
23-01-2016 14:26:43 infiSTAR.de | 1h 53min 6s | entE(76561198056958128) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @030163 [3097.42,6147.42,0.0594599] [FPS: 6.32411|SERVERTHREADS: 34] (v0028)
23-01-2016 14:27:55 infiSTAR.de | 1h 53min 47s | SoUL(76561198176658546) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @030163 [3097.42,6147.42,0.0594599] [FPS: 6.49087|SERVERTHREADS: 34] (v0028)
23-01-2016 14:27:57 infiSTAR.de | 1h 53min 48s | SoUL(76561198176658546) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @030163 [3097.22,6140.77,0.20654] [FPS: 6.48036|SERVERTHREADS: 34] (v0028)
23-01-2016 14:28:12 infiSTAR.de | 1h 53min 57s | entE(76561198056958128) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @030163 [3097.42,6147.42,0.0594599] [FPS: 6.71423|SERVERTHREADS: 34] (v0028)
23-01-2016 14:28:40 infiSTAR.de | 1h 54min 15s | entE(76561198056958128) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @030163 [3097.42,6147.42,0.0594599] [FPS: 6.62252|SERVERTHREADS: 34] (v0028)
23-01-2016 14:28:40 infiSTAR.de | 1h 54min 15s | entE(76561198056958128) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @030163 [3097.42,6147.42,0.0594599] [FPS: 6.62252|SERVERTHREADS: 34] (v0028)
23-01-2016 15:00:12 infiSTAR.de | 0h 10min 26s | |EZ| andytheguy22(76561198102218847) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @169153 [16948.2,5119.14,-0.234629] [FPS: 14.5322|SERVERTHREADS: 34] (v0028)
23-01-2016 15:00:22 infiSTAR.de | 0h 10min 36s | |Ez| Y O U R S E L F(76561198089714526) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @169153 [16944.2,5118.53,-0.265609] [FPS: 14.8976|SERVERTHREADS: 34] (v0028)
23-01-2016 15:00:24 infiSTAR.de | 0h 10min 39s | |Ez| TTspringfield(76561198041488811) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @169153 [16940.6,5113.7,-0.101161] [FPS: 15.1372|SERVERTHREADS: 34] (v0028)
23-01-2016 15:23:38 infiSTAR.de | 0h 31min 30s | Brotha Grimm(76561198161195934) | WALL LOOK CHECK (looked through Exile_Construction_WoodGate_Static) - @167156 [16722.9,5379.48,-0.0309067] [FPS: 8.35946|SERVERTHREADS: 34] (v0028)
23-01-2016 15:39:31 infiSTAR.de | 0h 44min 24s | |Ez| LOLSTER52(76561198102581030) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @164148 [16416.7,4615.69,0.415156] [FPS: 8.46113|SERVERTHREADS: 34] (v0028)
23-01-2016 15:41:51 infiSTAR.de | 0h 46min 20s | |Ez| LOLSTER52(76561198102581030) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @163148 [16393.3,4607.39,0.657341] [FPS: 7.90123|SERVERTHREADS: 34] (v0028)
23-01-2016 15:42:20 infiSTAR.de | 0h 46min 44s | |EZ| andytheguy22(76561198102218847) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @163148 [16393.3,4588.28,0.835603] [FPS: 8.5883|SERVERTHREADS: 34] (v0028)
23-01-2016 15:52:02 infiSTAR.de | 0h 54min 47s | Kevin(76561198118444624) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @139302 [13953.3,20057.9,2.97916] [FPS: 8.79121|SERVERTHREADS: 34] (v0028)
23-01-2016 15:55:55 infiSTAR.de | 0h 57min 58s | Brotha Grimm(76561198161195934) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @168169 [16868.6,6758.84,0.884346] [FPS: 8.33333|SERVERTHREADS: 34] (v0028)
23-01-2016 15:59:56 infiSTAR.de | 1h 1min 7s | Brotha Grimm(76561198161195934) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @168169 [16852.4,6741.52,-0.896271] [FPS: 7.84314|SERVERTHREADS: 34] (v0028)
23-01-2016 16:10:56 infiSTAR.de | 1h 9min 42s | Brotha Grimm(76561198161195934) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @168170 [16859.8,6767.04,-1.08993] [FPS: 7.94834|SERVERTHREADS: 34] (v0028)
23-01-2016 17:10:02 infiSTAR.de | 1h 56min 4s | Optima(76561198052079567) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @179305 [17946,20341,0] [FPS: 4.35611|SERVERTHREADS: 34] (v0028)
23-01-2016 17:10:57 infiSTAR.de | 1h 56min 41s | Optima(76561198052079567) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @161298 [16184.8,19659.1,-0.202722] [FPS: 5.95017|SERVERTHREADS: 34] (v0028)
23-01-2016 18:39:44 infiSTAR.de | 0h 26min 33s | De Gone(76561198057838365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @154275 [15495.2,17310.8,0.109734] [FPS: 7.24966|SERVERTHREADS: 36] (v0029)
23-01-2016 18:40:01 infiSTAR.de | 0h 26min 45s | De Gone(76561198057838365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @154275 [15495.2,17310.8,0.109734] [FPS: 6.46465|SERVERTHREADS: 39] (v0029)
23-01-2016 18:41:17 infiSTAR.de | 0h 27min 37s | De Gone(76561198057838365) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @090235 [9076.88,13344.6,7.59099] [FPS: 7.07651|SERVERTHREADS: 35] (v0029)
23-01-2016 18:41:42 infiSTAR.de | 0h 27min 55s | De Gone(76561198057838365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @090235 [9092.9,13345.4,-0.847778] [FPS: 7.12695|SERVERTHREADS: 35] (v0029)
23-01-2016 20:56:26 infiSTAR.de | 2h 0min 9s | Justin Medowski(76561198028534691) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @042223 [4211.29,12093.1,10.3523] [FPS: 6.78829|SERVERTHREADS: 33] (v0029)
23-01-2016 21:04:17 infiSTAR.de | 2h 5min 45s | Thoraxe(76561197962326556) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @042223 [4204.69,12121.9,0.2172] [FPS: 8.40336|SERVERTHREADS: 34] (v0029)
23-01-2016 21:15:41 infiSTAR.de | 0h 4min 44s | ShawnO(76561198170321387) | WALL GLITCH CHECK (GetOut vehicle) - @172164 [17248.7,6209.45,0.978391] [FPS: 32.0641|SERVERTHREADS: 33] (v0029)
23-01-2016 21:15:43 infiSTAR.de | 0h 4min 46s | ShawnO(76561198170321387) | WALL GLITCH CHECK (GetOut vehicle) - @172164 [17248.7,6209.45,0.978391] [FPS: 31.068|SERVERTHREADS: 33] (v0029)
23-01-2016 21:15:45 infiSTAR.de | 0h 4min 48s | ShawnO(76561198170321387) | WALL GLITCH CHECK (GetOut vehicle) - @172164 [17248.7,6209.45,0.978391] [FPS: 30.2457|SERVERTHREADS: 33] (v0029)
23-01-2016 21:16:33 infiSTAR.de | 0h 5min 34s | ShawnO(76561198170321387) | WALL GLITCH CHECK (GetOut vehicle) - @172164 [17248.7,6209.45,0.978391] [FPS: 27.1186|SERVERTHREADS: 34] (v0029)
23-01-2016 21:25:35 infiSTAR.de | 0h 14min 33s | Lannon Jerrett(76561198104372521) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @164148 [16408.4,4575.53,0.666601] [FPS: 16.5119|SERVERTHREADS: 35] (v0029)
23-01-2016 21:36:48 infiSTAR.de | 0h 25min 37s | Hopeless(76561197990638291) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @179278 [17989.6,17654.3,-0.0162258] [FPS: 13.1579|SERVERTHREADS: 34] (v0029)
23-01-2016 21:37:15 infiSTAR.de | 0h 26min 4s | Hopeless(76561197990638291) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @179278 [17989.6,17654.3,-0.0162258] [FPS: 13.4907|SERVERTHREADS: 34] (v0029)
23-01-2016 21:37:27 infiSTAR.de | 0h 26min 17s | NATas_000(76561198087362651) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @179278 [17989.6,17654.3,-0.0162258] [FPS: 12.7287|SERVERTHREADS: 34] (v0029)
23-01-2016 21:37:38 infiSTAR.de | 0h 26min 27s | Hopeless(76561197990638291) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @179278 [17989.6,17654.3,-0.0162258] [FPS: 12.6783|SERVERTHREADS: 34] (v0029)
23-01-2016 21:37:48 infiSTAR.de | 0h 26min 37s | Hopeless(76561197990638291) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @179278 [17989.6,17654.3,-0.0162258] [FPS: 12.5885|SERVERTHREADS: 34] (v0029)
23-01-2016 21:38:30 infiSTAR.de | 0h 27min 19s | NATas_000(76561198087362651) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @179278 [17989.6,17654.3,-0.0162258] [FPS: 12.5885|SERVERTHREADS: 34] (v0029)
23-01-2016 21:38:41 infiSTAR.de | 0h 27min 29s | Hopeless(76561197990638291) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @179278 [17989.6,17654.3,-0.0162258] [FPS: 12.4708|SERVERTHREADS: 34] (v0029)
23-01-2016 21:38:49 infiSTAR.de | 0h 27min 38s | NATas_000(76561198087362651) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179279 [17986.7,17662.3,0.103202] [FPS: 12.2888|SERVERTHREADS: 34] (v0029)
23-01-2016 23:22:05 infiSTAR.de | 1h 55min 46s | Trey(76561198145528844) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @163148 [16391,4614.34,0.728936] [FPS: 8.89383|SERVERTHREADS: 35] (v0029)
23-01-2016 23:43:52 infiSTAR.de | 2h 12min 58s | Biba(76561197970333874) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @179278 [17954.2,17624,2.95095] [FPS: 7.9721|SERVERTHREADS: 36] (v0029)
23-01-2016 23:56:45 infiSTAR.de | 2h 22min 47s | King Heavy(76561197991198861) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @163148 [16389.1,4602.34,1.2231] [FPS: 6.57895|SERVERTHREADS: 35] (v0029)
23-01-2016 23:56:47 infiSTAR.de | 2h 22min 48s | King Heavy(76561197991198861) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @163148 [16389.1,4602.34,1.2231] [FPS: 6.46726|SERVERTHREADS: 35] (v0029)
