25-01-2016 17:40:43 infiSTAR.de | 2h 3min 55s | jim(76561198127460107) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":691,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 8.42105|SERVERTHREADS: 36] (v0029)
25-01-2016 17:44:17 infiSTAR.de | 2h 7min 3s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2310,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.04977|SERVERTHREADS: 35] (v0029)
25-01-2016 17:58:57 infiSTAR.de | 2h 20min 23s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":272,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.70985|SERVERTHREADS: 35] (v0029)
25-01-2016 18:33:45 infiSTAR.de | 0h 1min 9s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2310,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 51.2821|SERVERTHREADS: 34] (v0029)
25-01-2016 18:34:30 infiSTAR.de | 0h 1min 54s | Epic(76561198132442657) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":272,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.7805|SERVERTHREADS: 35] (v0029)
25-01-2016 18:40:43 infiSTAR.de | 0h 8min 4s | jim(76561198127460107) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":691,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 24.3531|SERVERTHREADS: 37] (v0029)
25-01-2016 19:36:50 infiSTAR.de | 1h 3min 10s | Dyslxic3(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":68,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.6959|SERVERTHREADS: 37] (v0029)
25-01-2016 19:40:04 infiSTAR.de | 1h 6min 20s | Drake(76561198070045294) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":882,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.6364|SERVERTHREADS: 37] (v0029)
25-01-2016 20:54:29 infiSTAR.de | 2h 18min 4s | Drake(76561198070045294) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":882,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.15856|SERVERTHREADS: 38] (v0029)
25-01-2016 21:37:17 infiSTAR.de | 0h 4min 7s | Dyslxic3(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":68,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 33.1263|SERVERTHREADS: 33] (v0029)
25-01-2016 21:37:29 infiSTAR.de | 0h 4min 18s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":816,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 38.3693|SERVERTHREADS: 34] (v0029)
