19-01-2016 02:06:38 infiSTAR.de | 2h 38min 11s | [TC] RaZer(76561198097343768) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @027161 [2711.49,5894.52,0.997222] [FPS: 16.1943|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:07:52 infiSTAR.de | 2h 39min 24s | Morte6669(76561198051566103) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @056267 [5638.2,16511.8,0.215645] [FPS: 19.2308|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:11:30 infiSTAR.de | 2h 43min 1s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10384.9,1295.01,6.7609] [FPS: 19.802|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:11:42 infiSTAR.de | 2h 43min 14s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10383.3,1300.8,4.15511] [FPS: 20.1005|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:11:53 infiSTAR.de | 2h 43min 24s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10382.1,1297.3,5.88745] [FPS: 20.0753|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:12:03 infiSTAR.de | 2h 43min 34s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10383.3,1300.8,4.15511] [FPS: 18.6047|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:12:24 infiSTAR.de | 2h 43min 56s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10378,1298.36,2.2305] [FPS: 19.6319|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:12:25 infiSTAR.de | 2h 43min 57s | Bayley(76561198037794465) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @103115 [10376.5,1300.81,1.66318] [FPS: 19.7775|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:13:37 infiSTAR.de | 2h 45min 9s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10383.3,1300.68,1.11928] [FPS: 18.648|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:13:48 infiSTAR.de | 2h 45min 19s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10383.3,1300.68,1.11928] [FPS: 20.0753|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:14:01 infiSTAR.de | 2h 45min 32s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10383.3,1300.68,1.11928] [FPS: 18.5185|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:14:11 infiSTAR.de | 2h 45min 43s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 19.3004|SERVERTHREADS: 37] (v0027A)
19-01-2016 02:14:14 infiSTAR.de | 2h 45min 45s | Bayley(76561198037794465) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 19.975|SERVERTHREADS: 37] (v0027A)
19-01-2016 02:14:16 infiSTAR.de | 2h 45min 47s | Bayley(76561198037794465) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @103115 [10378.5,1296.02,3.26046] [FPS: 19.9501|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:14:21 infiSTAR.de | 2h 45min 53s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 20.3304|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:14:27 infiSTAR.de | 2h 45min 58s | Bayley(76561198037794465) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @103115 [10378.5,1296.02,3.26046] [FPS: 18.4971|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:14:31 infiSTAR.de | 2h 46min 3s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 20|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:14:41 infiSTAR.de | 2h 46min 13s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 19.656|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:14:51 infiSTAR.de | 2h 46min 23s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 18.6047|SERVERTHREADS: 37] (v0027A)
19-01-2016 02:15:00 infiSTAR.de | 2h 46min 31s | Bayley(76561198037794465) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @103115 [10379.1,1293.42,7.3056] [FPS: 19.3004|SERVERTHREADS: 37] (v0027A)
19-01-2016 02:15:02 infiSTAR.de | 2h 46min 33s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10384.9,1295.01,6.7609] [FPS: 19.5122|SERVERTHREADS: 37] (v0027A)
19-01-2016 02:38:35 infiSTAR.de | 0h 10min 30s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10384.9,1295.01,6.7609] [FPS: 39.801|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:38:45 infiSTAR.de | 0h 10min 40s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10384.9,1295.01,6.7609] [FPS: 38.835|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:38:56 infiSTAR.de | 0h 10min 50s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10384.9,1295.01,6.7609] [FPS: 37.123|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:39:00 infiSTAR.de | 0h 10min 54s | Glen(76561198035855483) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @103115 [10384.9,1295.01,6.7609] [FPS: 38.1862|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:39:13 infiSTAR.de | 0h 11min 7s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10384.9,1295.01,6.7609] [FPS: 27.7778|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:39:17 infiSTAR.de | 0h 11min 10s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @103115 [10384.9,1295.01,6.7609] [FPS: 36.1991|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:59:05 infiSTAR.de | 0h 30min 57s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9644.95,1329.56,2.63991] [FPS: 32.7198|SERVERTHREADS: 35] (v0027A)
19-01-2016 02:59:15 infiSTAR.de | 0h 31min 7s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9644.95,1329.56,2.63991] [FPS: 32.1932|SERVERTHREADS: 35] (v0027A)
19-01-2016 02:59:25 infiSTAR.de | 0h 31min 17s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9644.95,1329.56,2.63991] [FPS: 33.0578|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:11:37 infiSTAR.de | 0h 43min 27s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @041184 [4103.58,8166.59,-0.0757487] [FPS: 25.8481|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:11:58 infiSTAR.de | 0h 43min 48s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @041184 [4103.58,8166.59,-0.0757487] [FPS: 26.9815|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:12:12 infiSTAR.de | 0h 44min 3s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @041184 [4103.58,8166.59,-0.0757487] [FPS: 26.8007|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:12:35 infiSTAR.de | 0h 44min 26s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @041183 [4102.37,8158.32,-0.0408423] [FPS: 31.25|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:17:09 infiSTAR.de | 0h 48min 59s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @033178 [3306.75,7593.76,0.623042] [FPS: 31.8091|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:17:20 infiSTAR.de | 0h 49min 11s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @033178 [3306.75,7593.76,0.623042] [FPS: 31.1891|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:17:31 infiSTAR.de | 0h 49min 21s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @032178 [3296.95,7587.45,0.203753] [FPS: 31.8725|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:18:19 infiSTAR.de | 0h 50min 10s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @029179 [2993.13,7697.98,-0.157137] [FPS: 24.8062|SERVERTHREADS: 59] (v0027A)
19-01-2016 03:18:29 infiSTAR.de | 0h 50min 20s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @029179 [2993.18,7692.32,-0.24609] [FPS: 25.7235|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:18:39 infiSTAR.de | 0h 50min 30s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @029179 [2993.18,7692.32,-0.24609] [FPS: 25.0391|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:38:06 infiSTAR.de | 1h 9min 56s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9629.88,1327.92,1.39733] [FPS: 25.0391|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:38:17 infiSTAR.de | 1h 10min 6s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9629.88,1327.92,1.39733] [FPS: 29.7952|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:38:27 infiSTAR.de | 1h 10min 16s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9629.88,1327.92,1.39733] [FPS: 25.3165|SERVERTHREADS: 36] (v0027A)
19-01-2016 03:38:35 infiSTAR.de | 1h 10min 24s | Glen(76561198035855483) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @096115 [9629.88,1327.92,1.39733] [FPS: 22.3464|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:38:37 infiSTAR.de | 1h 10min 26s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9629.88,1327.92,1.39733] [FPS: 23.8095|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:38:47 infiSTAR.de | 1h 10min 36s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9629.88,1327.92,1.39733] [FPS: 25.4372|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:38:57 infiSTAR.de | 1h 10min 47s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9629.88,1327.92,1.39733] [FPS: 24.7678|SERVERTHREADS: 36] (v0027A)
19-01-2016 03:39:07 infiSTAR.de | 1h 10min 57s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9629.88,1327.92,1.39733] [FPS: 25.3968|SERVERTHREADS: 36] (v0027A)
19-01-2016 03:39:18 infiSTAR.de | 1h 11min 7s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9629.88,1327.92,1.39733] [FPS: 26.5781|SERVERTHREADS: 36] (v0027A)
19-01-2016 03:40:51 infiSTAR.de | 1h 12min 41s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9629.88,1327.92,1.39733] [FPS: 32.7198|SERVERTHREADS: 36] (v0027A)
19-01-2016 03:42:31 infiSTAR.de | 1h 14min 21s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9628.56,1333.77,0.081965] [FPS: 31.3725|SERVERTHREADS: 35] (v0027A)
19-01-2016 03:42:44 infiSTAR.de | 1h 14min 33s | Glen(76561198035855483) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9629.88,1327.92,1.39733] [FPS: 30.1887|SERVERTHREADS: 35] (v0027A)
19-01-2016 04:23:25 infiSTAR.de | 1h 55min 10s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @033197 [3309.35,9527.85,-0.0688422] [FPS: 26.1866|SERVERTHREADS: 36] (v0027A)
19-01-2016 04:26:32 infiSTAR.de | 1h 58min 16s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @033197 [3309.35,9527.85,-0.0688422] [FPS: 29.4659|SERVERTHREADS: 35] (v0027A)
19-01-2016 04:26:44 infiSTAR.de | 1h 58min 28s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @033197 [3309.35,9527.85,-0.0688422] [FPS: 34.0426|SERVERTHREADS: 35] (v0027A)
19-01-2016 04:26:54 infiSTAR.de | 1h 58min 38s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @033197 [3309.35,9527.85,-0.0688422] [FPS: 36.4465|SERVERTHREADS: 35] (v0027A)
19-01-2016 04:27:46 infiSTAR.de | 1h 59min 30s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @033197 [3309.35,9527.85,-0.0688422] [FPS: 28.3688|SERVERTHREADS: 36] (v0027A)
19-01-2016 04:42:57 infiSTAR.de | 2h 14min 40s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @117230 [11743.8,12807,-0.130998] [FPS: 28.3688|SERVERTHREADS: 71] (v0027A)
19-01-2016 04:43:09 infiSTAR.de | 2h 14min 52s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11756.7,12809.7,-0.119977] [FPS: 27.6817|SERVERTHREADS: 62] (v0027A)
19-01-2016 04:43:20 infiSTAR.de | 2h 15min 3s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11749,12814.8,-0.00552177] [FPS: 27.3973|SERVERTHREADS: 37] (v0027A)
19-01-2016 04:43:31 infiSTAR.de | 2h 15min 13s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11749,12814.8,-0.00552177] [FPS: 29.4118|SERVERTHREADS: 37] (v0027A)
19-01-2016 04:43:41 infiSTAR.de | 2h 15min 24s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11749,12814.8,-0.00552177] [FPS: 29.9065|SERVERTHREADS: 37] (v0027A)
19-01-2016 04:43:51 infiSTAR.de | 2h 15min 34s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11749,12814.8,-0.00552177] [FPS: 29.1971|SERVERTHREADS: 37] (v0027A)
19-01-2016 04:44:40 infiSTAR.de | 2h 16min 23s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11754.6,12813.4,-0.756628] [FPS: 29.2505|SERVERTHREADS: 37] (v0027A)
19-01-2016 04:44:55 infiSTAR.de | 2h 16min 38s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11754.6,12813.4,-0.756628] [FPS: 30.1887|SERVERTHREADS: 37] (v0027A)
19-01-2016 04:45:06 infiSTAR.de | 2h 16min 49s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11749,12814.8,-0.00552177] [FPS: 28.169|SERVERTHREADS: 37] (v0027A)
19-01-2016 04:45:21 infiSTAR.de | 2h 17min 4s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @117230 [11749,12814.8,-0.00552177] [FPS: 28.9331|SERVERTHREADS: 37] (v0027A)
19-01-2016 05:04:56 infiSTAR.de | 2h 36min 38s | Katana(76561197982462238) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @160149 [16041.1,4696.34,0.278178] [FPS: 29.0909|SERVERTHREADS: 38] (v0027A)
19-01-2016 05:09:33 infiSTAR.de | 2h 41min 15s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @160149 [16027.9,4704.09,9.27164] [FPS: 35.0877|SERVERTHREADS: 37] (v0027A)
19-01-2016 05:13:27 infiSTAR.de | 2h 45min 9s | Antonio Kapochani(76561198160061489) | WALL GLITCH CHECK (GetOut vehicle) - @095143 [9551.36,4099.83,1.00478] [FPS: 38.0952|SERVERTHREADS: 37] (v0027A)
19-01-2016 05:13:33 infiSTAR.de | 2h 45min 15s | Antonio Kapochani(76561198160061489) | WALL GLITCH CHECK (GetOut vehicle) - @095143 [9551.35,4099.81,1.00613] [FPS: 40.404|SERVERTHREADS: 37] (v0027A)
19-01-2016 07:12:08 infiSTAR.de | 1h 43min 12s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @138248 [13818.9,14649.5,0.00145721] [FPS: 44.0771|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:12:20 infiSTAR.de | 1h 43min 24s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @138249 [13822.9,14661.8,0.00151825] [FPS: 34.3348|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:12:35 infiSTAR.de | 1h 43min 39s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @137248 [13799.8,14658.4,0.000961304] [FPS: 43.5967|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:20:36 infiSTAR.de | 1h 51min 39s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179278 [17986.5,17616.7,-0.0471969] [FPS: 42.4403|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:20:46 infiSTAR.de | 1h 51min 49s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179278 [17986.5,17616.7,-0.0471969] [FPS: 42.6667|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:29:50 infiSTAR.de | 2h 0min 52s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179278 [17961.5,17633.9,-0.0909724] [FPS: 39.801|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:30:01 infiSTAR.de | 2h 1min 3s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @179278 [17976.3,17630.7,0.0214891] [FPS: 40.1003|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:30:11 infiSTAR.de | 2h 1min 13s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @179278 [17976.3,17630.7,0.0214891] [FPS: 28.5205|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:30:23 infiSTAR.de | 2h 1min 25s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @179278 [17976.3,17630.7,0.0214891] [FPS: 38.5542|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:31:20 infiSTAR.de | 2h 2min 22s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @179278 [17974.9,17612,0.00776196] [FPS: 37.5587|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:31:34 infiSTAR.de | 2h 2min 36s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @179278 [17976.3,17630.7,0.0214891] [FPS: 38.0952|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:33:22 infiSTAR.de | 2h 4min 24s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17563.7,18588.4,0.0632787] [FPS: 38.7409|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:33:32 infiSTAR.de | 2h 4min 34s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 34.2612|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:33:43 infiSTAR.de | 2h 4min 45s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 37.037|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:33:53 infiSTAR.de | 2h 4min 55s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 37.7358|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:34:04 infiSTAR.de | 2h 5min 6s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 39.801|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:35:09 infiSTAR.de | 2h 6min 11s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 40.7125|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:35:21 infiSTAR.de | 2h 6min 23s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 39.4089|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:35:32 infiSTAR.de | 2h 6min 34s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 40.404|SERVERTHREADS: 36] (v0027A)
19-01-2016 07:36:29 infiSTAR.de | 2h 7min 31s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17560.2,18586.7,6.28684] [FPS: 32.0641|SERVERTHREADS: 37] (v0027A)
19-01-2016 07:36:41 infiSTAR.de | 2h 7min 42s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17557.9,18590,3.17555] [FPS: 31.8091|SERVERTHREADS: 37] (v0027A)
19-01-2016 07:36:58 infiSTAR.de | 2h 7min 59s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17554.4,18588,-0.118062] [FPS: 32.2581|SERVERTHREADS: 37] (v0027A)
19-01-2016 07:37:09 infiSTAR.de | 2h 8min 11s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17565.1,18603.2,-0.188521] [FPS: 32.1932|SERVERTHREADS: 37] (v0027A)
19-01-2016 07:37:54 infiSTAR.de | 2h 8min 56s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 40|SERVERTHREADS: 37] (v0027A)
19-01-2016 07:38:05 infiSTAR.de | 2h 9min 7s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 32.4544|SERVERTHREADS: 37] (v0027A)
19-01-2016 07:40:15 infiSTAR.de | 2h 11min 17s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @168287 [16898.3,18470.6,0.4991] [FPS: 32.7198|SERVERTHREADS: 37] (v0027A)
19-01-2016 07:40:27 infiSTAR.de | 2h 11min 29s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @168287 [16881.2,18473.5,0.165446] [FPS: 38.9294|SERVERTHREADS: 37] (v0027A)
19-01-2016 07:41:30 infiSTAR.de | 2h 12min 32s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @168287 [16885.7,18469.6,0.275157] [FPS: 34.8584|SERVERTHREADS: 37] (v0027A)
19-01-2016 07:41:46 infiSTAR.de | 2h 12min 48s | S-BAD(76561197991630283) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @168287 [16888.8,18482.5,0.0991144] [FPS: 33.3333|SERVERTHREADS: 37] (v0027A)
19-01-2016 07:41:48 infiSTAR.de | 2h 12min 50s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @168287 [16888.8,18482.5,0.0991144] [FPS: 33.8266|SERVERTHREADS: 37] (v0027A)
19-01-2016 07:41:58 infiSTAR.de | 2h 12min 60s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @168287 [16888.8,18482.5,0.0991144] [FPS: 31.6832|SERVERTHREADS: 38] (v0027A)
19-01-2016 08:46:26 infiSTAR.de | 0h 17min 17s | Shag Rietvelt(76561198131888117) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @027161 [2714.25,5909.42,0.875271] [FPS: 49.3827|SERVERTHREADS: 36] (v0027A)
19-01-2016 09:17:07 infiSTAR.de | 0h 47min 56s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 25.5183|SERVERTHREADS: 37] (v0027A)
19-01-2016 09:17:17 infiSTAR.de | 0h 48min 6s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 26.1866|SERVERTHREADS: 36] (v0027A)
19-01-2016 09:18:42 infiSTAR.de | 0h 49min 31s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 30.8285|SERVERTHREADS: 36] (v0027A)
19-01-2016 09:18:52 infiSTAR.de | 0h 49min 41s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 32.8542|SERVERTHREADS: 36] (v0027A)
19-01-2016 09:19:06 infiSTAR.de | 0h 49min 55s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 33.4029|SERVERTHREADS: 36] (v0027A)
19-01-2016 09:19:18 infiSTAR.de | 0h 50min 7s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @175288 [17567.1,18599.7,-0.0908055] [FPS: 32.9218|SERVERTHREADS: 36] (v0027A)
19-01-2016 09:56:56 infiSTAR.de | 1h 27min 40s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @165297 [16575.2,19542.9,0.00143886] [FPS: 33.8983|SERVERTHREADS: 36] (v0027A)
19-01-2016 10:42:11 infiSTAR.de | 2h 12min 49s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174304 [17440.5,20195.3,-0.224228] [FPS: 24.3531|SERVERTHREADS: 36] (v0027A)
19-01-2016 10:42:21 infiSTAR.de | 2h 12min 59s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174304 [17446.2,20193.8,0.277832] [FPS: 24.8834|SERVERTHREADS: 36] (v0027A)
19-01-2016 10:42:31 infiSTAR.de | 2h 13min 9s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174304 [17446.2,20193.8,0.277832] [FPS: 32.3232|SERVERTHREADS: 36] (v0027A)
19-01-2016 10:42:41 infiSTAR.de | 2h 13min 19s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174304 [17446.2,20193.8,0.277832] [FPS: 31.9361|SERVERTHREADS: 36] (v0027A)
19-01-2016 10:42:51 infiSTAR.de | 2h 13min 29s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174304 [17449.8,20195.8,0.580101] [FPS: 32.5866|SERVERTHREADS: 36] (v0027A)
19-01-2016 10:43:01 infiSTAR.de | 2h 13min 39s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174304 [17449.8,20195.8,0.580101] [FPS: 34.9345|SERVERTHREADS: 36] (v0027A)
19-01-2016 10:43:12 infiSTAR.de | 2h 13min 50s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @174304 [17449.8,20195.8,0.580101] [FPS: 33.543|SERVERTHREADS: 36] (v0027A)
19-01-2016 10:51:32 infiSTAR.de | 2h 22min 9s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @139303 [13949,20069.1,0.153056] [FPS: 33.4728|SERVERTHREADS: 36] (v0027A)
19-01-2016 10:51:44 infiSTAR.de | 2h 22min 21s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @139303 [13931.9,20072,0.444396] [FPS: 33.4728|SERVERTHREADS: 36] (v0027A)
19-01-2016 10:52:01 infiSTAR.de | 2h 22min 38s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @139302 [13955.4,20052.3,-0.0991616] [FPS: 31.6206|SERVERTHREADS: 36] (v0027A)
19-01-2016 11:06:23 infiSTAR.de | 2h 36min 57s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @179305 [17940,20315.4,-0.00297737] [FPS: 27.3504|SERVERTHREADS: 36] (v0027A)
19-01-2016 12:21:59 infiSTAR.de | 0h 52min 3s | [T.G] Mad Mads(76561198081782021) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @141259 [14110.5,15702.8,-0.0959625] [FPS: 14.6252|SERVERTHREADS: 36] (v0027A)
19-01-2016 12:31:59 infiSTAR.de | 1h 1min 59s | Koopaconroy(76561198079686661) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @160149 [16015.6,4693.62,0.0436325] [FPS: 17.1306|SERVERTHREADS: 36] (v0027A)
19-01-2016 13:14:07 infiSTAR.de | 1h 43min 53s | Daryl(76561198161605194) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloorPort_Static) - @025166 [2529.11,6444.27,1.71351] [FPS: 15.3698|SERVERTHREADS: 36] (v0027A)
19-01-2016 15:09:55 infiSTAR.de | 0h 39min 24s | Grodo(76561197962042938) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2524.07,6456.7,0.114262] [FPS: 14.2476|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:10:14 infiSTAR.de | 0h 39min 43s | Daryl(76561198161605194) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 14.6654|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:10:44 infiSTAR.de | 0h 40min 13s | Grodo(76561197962042938) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 14.733|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:10:54 infiSTAR.de | 0h 40min 23s | Grodo(76561197962042938) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2524.07,6456.7,0.114262] [FPS: 14.4535|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:11:00 infiSTAR.de | 0h 40min 29s | Daryl(76561198161605194) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 14.0474|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:11:10 infiSTAR.de | 0h 40min 39s | Daryl(76561198161605194) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2524.07,6456.7,0.114262] [FPS: 15.3404|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:11:29 infiSTAR.de | 0h 40min 58s | Daryl(76561198161605194) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 15.6863|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:11:40 infiSTAR.de | 0h 41min 9s | Daryl(76561198161605194) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 13.8408|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:11:55 infiSTAR.de | 0h 41min 24s | Grodo(76561197962042938) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 14.8285|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:11:59 infiSTAR.de | 0h 41min 27s | Daryl(76561198161605194) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 13.2013|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:12:09 infiSTAR.de | 0h 41min 36s | Grodo(76561197962042938) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2524.07,6456.7,0.114262] [FPS: 14.273|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:12:19 infiSTAR.de | 0h 41min 46s | Grodo(76561197962042938) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2524.07,6456.7,0.114262] [FPS: 11.7302|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:12:31 infiSTAR.de | 0h 41min 58s | Grodo(76561197962042938) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 13.1255|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:12:44 infiSTAR.de | 0h 42min 11s | Daryl(76561198161605194) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 14.2602|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:13:42 infiSTAR.de | 0h 43min 8s | Daryl(76561198161605194) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 12.6883|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:13:42 infiSTAR.de | 0h 43min 8s | Daryl(76561198161605194) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 12.5786|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:13:53 infiSTAR.de | 0h 43min 19s | Daryl(76561198161605194) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 14.4535|SERVERTHREADS: 35] (v0027A)
19-01-2016 15:14:04 infiSTAR.de | 0h 43min 28s | Daryl(76561198161605194) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @025166 [2530.05,6456.23,0.119244] [FPS: 8.05234|SERVERTHREADS: 36] (v0027A)
19-01-2016 15:24:10 infiSTAR.de | 0h 53min 24s | mtntbooom(76561198133836770) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @007198 [724.879,9640.09,0.480973] [FPS: 12.6783|SERVERTHREADS: 35] (v0027A)
19-01-2016 16:06:54 infiSTAR.de | 1h 35min 33s | Ford(76561198068372718) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @179278 [17987.4,17625.9,-0.00866175] [FPS: 11.5774|SERVERTHREADS: 36] (v0027A)
19-01-2016 16:17:55 infiSTAR.de | 1h 46min 20s | Koa(76561198095125612) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @174172 [17457.1,7030.57,1.39848] [FPS: 10.7962|SERVERTHREADS: 35] (v0027A)
19-01-2016 16:17:56 infiSTAR.de | 1h 46min 20s | Koa(76561198095125612) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @174172 [17457.1,7030.57,1.39848] [FPS: 10.7239|SERVERTHREADS: 35] (v0027A)
19-01-2016 17:09:15 infiSTAR.de | 2h 34min 37s | Kevlar(76561198105582404) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @047139 [4723,3685.13,0.490772] [FPS: 9.93172|SERVERTHREADS: 36] (v0027A)
19-01-2016 18:11:04 infiSTAR.de | 0h 39min 30s | Torrantula(76561198030457013) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @121124 [12164.2,2205.56,0.00143862] [FPS: 11.0574|SERVERTHREADS: 37] (v0027A)
19-01-2016 18:11:10 infiSTAR.de | 0h 39min 36s | meekme(76561198221949304) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @121124 [12160.5,2207.99,2.75144] [FPS: 9.06516|SERVERTHREADS: 37] (v0027A)
19-01-2016 18:11:24 infiSTAR.de | 0h 39min 50s | Torrantula(76561198030457013) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @121124 [12165.9,2205.6,0.00143909] [FPS: 11.1343|SERVERTHREADS: 37] (v0027A)
19-01-2016 18:11:43 infiSTAR.de | 0h 40min 8s | meekme(76561198221949304) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @121124 [12164.2,2205.56,0.00143862] [FPS: 10.1911|SERVERTHREADS: 37] (v0027A)
19-01-2016 18:11:44 infiSTAR.de | 0h 40min 9s | Torrantula(76561198030457013) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @121124 [12168,2207,0] [FPS: 10.4918|SERVERTHREADS: 37] (v0027A)
19-01-2016 18:12:02 infiSTAR.de | 0h 40min 27s | Torrantula(76561198030457013) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @121124 [12164.2,2205.56,0.00143862] [FPS: 11.4123|SERVERTHREADS: 37] (v0027A)
19-01-2016 18:13:11 infiSTAR.de | 0h 41min 33s | Torrantula(76561198030457013) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @121124 [12186,2198,5.75] [FPS: 11.4531|SERVERTHREADS: 37] (v0027A)
19-01-2016 18:15:29 infiSTAR.de | 0h 43min 48s | meekme(76561198221949304) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @121124 [12165.9,2205.6,0.00143909] [FPS: 11.4367|SERVERTHREADS: 37] (v0027A)
19-01-2016 18:17:34 infiSTAR.de | 0h 45min 52s | meekme(76561198221949304) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @121124 [12164.2,2205.56,0.00143862] [FPS: 12.3743|SERVERTHREADS: 37] (v0027A)
19-01-2016 18:19:08 infiSTAR.de | 0h 47min 24s | meekme(76561198221949304) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @121124 [12164.2,2205.56,0.00143862] [FPS: 11.5191|SERVERTHREADS: 37] (v0027A)
19-01-2016 19:14:26 infiSTAR.de | 1h 39min 16s | archabald(76561198074839195) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @041223 [4196,12097,6.92324] [FPS: 8.18833|SERVERTHREADS: 38] (v0027A)
19-01-2016 19:14:26 infiSTAR.de | 1h 39min 16s | archabald(76561198074839195) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @041223 [4196,12097,6.92324] [FPS: 8.18833|SERVERTHREADS: 38] (v0027A)
19-01-2016 19:27:56 infiSTAR.de | 1h 49min 14s | Bayley(76561198037794465) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @073162 [7398.03,5962.25,3.00144] [FPS: 7.55786|SERVERTHREADS: 38] (v0027A)
19-01-2016 19:33:01 infiSTAR.de | 1h 53min 10s | Kilroy(76561198154522135) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @204287 [20464.7,18534.3,0.18141] [FPS: 7.62631|SERVERTHREADS: 38] (v0027A)
19-01-2016 19:33:21 infiSTAR.de | 1h 53min 27s | Kilroy(76561198154522135) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @204287 [20457.6,18536.3,3.15721] [FPS: 8.57909|SERVERTHREADS: 38] (v0027A)
19-01-2016 19:37:38 infiSTAR.de | 1h 57min 2s | Ryan (2)(76561198134207875) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @204287 [20464.7,18534.3,0.18141] [FPS: 8.48356|SERVERTHREADS: 38] (v0027A)
19-01-2016 19:40:37 infiSTAR.de | 1h 59min 31s | Migrane(76561198044565581) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @056241 [5619.45,13899.4,0.652512] [FPS: 8.04829|SERVERTHREADS: 38] (v0027A)
19-01-2016 19:48:40 infiSTAR.de | 2h 5min 15s | F.Gauthier(76561197998802895) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @147296 [14715.9,19427.8,0.314743] [FPS: 6.22084|SERVERTHREADS: 38] (v0027A)
19-01-2016 19:58:09 infiSTAR.de | 2h 11min 47s | Kilroy(76561198154522135) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @204287 [20459.4,18529,0.186899] [FPS: 6.69176|SERVERTHREADS: 38] (v0027A)
19-01-2016 20:16:42 infiSTAR.de | 2h 23min 33s | Metalgaot(76561198081019072) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 6.81431|SERVERTHREADS: 38] (v0027A)
19-01-2016 20:16:53 infiSTAR.de | 2h 23min 40s | Metalgaot(76561198081019072) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 6.95955|SERVERTHREADS: 38] (v0027A)
19-01-2016 20:17:04 infiSTAR.de | 2h 23min 47s | Metalgaot(76561198081019072) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 5.48509|SERVERTHREADS: 38] (v0027A)
19-01-2016 20:17:13 infiSTAR.de | 2h 23min 54s | Metalgaot(76561198081019072) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 7.17811|SERVERTHREADS: 38] (v0027A)
19-01-2016 20:17:16 infiSTAR.de | 2h 23min 55s | Metalgaot(76561198081019072) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 6.44641|SERVERTHREADS: 39] (v0027A)
19-01-2016 20:17:24 infiSTAR.de | 2h 24min 0s | Metalgaot(76561198081019072) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 6.89953|SERVERTHREADS: 38] (v0027A)
19-01-2016 20:17:59 infiSTAR.de | 2h 24min 25s | Metalgaot(76561198081019072) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 6.89655|SERVERTHREADS: 39] (v0027A)
19-01-2016 20:17:59 infiSTAR.de | 2h 24min 25s | Metalgaot(76561198081019072) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @158140 [15815.8,3794.24,0.830267] [FPS: 6.89655|SERVERTHREADS: 39] (v0027A)
19-01-2016 21:15:23 infiSTAR.de | 0h 42min 20s | Keith Herbo(76561198169918990) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Reinforced_Static) - @160149 [16031.1,4715.75,0.0927796] [FPS: 10.4918|SERVERTHREADS: 36] (v0027A)
19-01-2016 21:15:45 infiSTAR.de | 0h 42min 42s | Keith Herbo(76561198169918990) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @160149 [16041.1,4696.34,0.278178] [FPS: 10.2696|SERVERTHREADS: 36] (v0027A)
19-01-2016 21:16:10 infiSTAR.de | 0h 43min 5s | Keith Herbo(76561198169918990) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @160149 [16041.1,4696.34,0.278178] [FPS: 10.1074|SERVERTHREADS: 36] (v0027A)
19-01-2016 21:20:31 infiSTAR.de | 0h 47min 9s | Darthporker(76561198042198197) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @203279 [20318,17733.5,3.01725] [FPS: 9.24856|SERVERTHREADS: 36] (v0027A)
19-01-2016 21:21:07 infiSTAR.de | 0h 47min 43s | hb.(76561198063070597) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @121124 [12168,2213,3] [FPS: 9.29152|SERVERTHREADS: 36] (v0027A)
19-01-2016 21:31:06 infiSTAR.de | 0h 56min 17s | Hawk Azodnem(76561198171080871) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @095143 [9553.36,4119.16,-0.0611572] [FPS: 8.79121|SERVERTHREADS: 36] (v0027A)
19-01-2016 21:34:51 infiSTAR.de | 0h 59min 27s | S-BAD(76561197991630283) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @139302 [13951.8,20058.8,0.0625892] [FPS: 8.33333|SERVERTHREADS: 36] (v0027A)
19-01-2016 21:34:57 infiSTAR.de | 0h 59min 32s | S-BAD(76561197991630283) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @139302 [13934.5,20057.1,0.446127] [FPS: 8.47458|SERVERTHREADS: 36] (v0027A)
19-01-2016 22:09:09 infiSTAR.de | 1h 28min 21s | omega(76561197974816155) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14172.8,1369.15,3.08223] [FPS: 11.3717|SERVERTHREADS: 36] (v0027A)
19-01-2016 22:09:19 infiSTAR.de | 1h 28min 31s | omega(76561197974816155) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14178.6,1370.32,3.38396] [FPS: 10.6383|SERVERTHREADS: 36] (v0027A)
19-01-2016 22:09:29 infiSTAR.de | 1h 28min 40s | omega(76561197974816155) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14178.6,1370.32,3.38396] [FPS: 10.0629|SERVERTHREADS: 36] (v0027A)
19-01-2016 22:09:40 infiSTAR.de | 1h 28min 50s | omega(76561197974816155) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14178.6,1370.32,3.38396] [FPS: 9.32945|SERVERTHREADS: 36] (v0027A)
19-01-2016 22:09:50 infiSTAR.de | 1h 29min 0s | omega(76561197974816155) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14178.6,1370.32,3.38396] [FPS: 9.70285|SERVERTHREADS: 36] (v0027A)
19-01-2016 22:10:00 infiSTAR.de | 1h 29min 9s | omega(76561197974816155) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14178.6,1370.32,3.38396] [FPS: 6.92641|SERVERTHREADS: 36] (v0027A)
19-01-2016 22:10:01 infiSTAR.de | 1h 29min 10s | omega(76561197974816155) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @141116 [14178.6,1370.32,6.63399] [FPS: 6.83469|SERVERTHREADS: 36] (v0027A)
19-01-2016 22:10:04 infiSTAR.de | 1h 29min 13s | omega(76561197974816155) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @141116 [14179.2,1367.5,7.15884] [FPS: 10.0819|SERVERTHREADS: 36] (v0027A)
19-01-2016 22:10:10 infiSTAR.de | 1h 29min 19s | omega(76561197974816155) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @141116 [14172.8,1369.15,3.08223] [FPS: 9.63275|SERVERTHREADS: 36] (v0027A)
19-01-2016 22:10:14 infiSTAR.de | 1h 29min 23s | omega(76561197974816155) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @141116 [14173.3,1366.33,3.8452] [FPS: 9.76801|SERVERTHREADS: 36] (v0027A)
19-01-2016 22:35:11 infiSTAR.de | 1h 52min 47s | NATas_000(76561198087362651) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @091239 [9188.07,13667.9,-0.0999756] [FPS: 9.59808|SERVERTHREADS: 36] (v0027A)
