14-01-2016 09:36:37 infiSTAR.de | 1h 29min 58s | Evilpie(76561197989530363) | may have tried to disconnect dupe @151156 [FPS: 22.4404|SERVERTHREADS: 37] (v0027A)
14-01-2016 11:17:43 infiSTAR.de | 0h 1min 56s | Falopa(76561198027517373) | may have tried to disconnect dupe @111195 [FPS: 37.9147|SERVERTHREADS: 34] (v0027A)
14-01-2016 11:30:43 infiSTAR.de | 0h 14min 51s | [SDW] J. Matthews (76561198054772957) | may have tried to disconnect dupe @195294 [FPS: 21.9479|SERVERTHREADS: 37] (v0027A)
14-01-2016 12:05:26 infiSTAR.de | 0h 47min 3s | barkskin(76561197975111138) | may have tried to disconnect dupe @033139 [FPS: 5.43109|SERVERTHREADS: 37] (v0027A)
14-01-2016 14:26:03 infiSTAR.de | 0h 9min 51s | Rhys(76561198094754646) | may have tried to disconnect dupe @139303 [FPS: 16.444|SERVERTHREADS: 36] (v0027A)
14-01-2016 15:13:02 infiSTAR.de | 0h 51min 55s | [ATG] Kyle(76561198171179366) | may have tried to disconnect dupe @172250 [FPS: 8.56531|SERVERTHREADS: 36] (v0027A)
14-01-2016 15:20:32 infiSTAR.de | 0h 58min 11s | Cameron(76561198124471146) | may have tried to disconnect dupe @160152 [FPS: 8.49708|SERVERTHREADS: 36] (v0027A)
14-01-2016 16:32:59 infiSTAR.de | 0h 55min 4s | Lucky(76561197997236599) | may have tried to disconnect dupe @149300 [FPS: 8.98876|SERVERTHREADS: 38] (v0027A)
14-01-2016 17:21:22 infiSTAR.de | 1h 35min 3s | chaseh(76561198141539576) | may have tried to disconnect dupe @183144 [FPS: 7.36309|SERVERTHREADS: 37] (v0027A)
14-01-2016 17:21:25 infiSTAR.de | 1h 35min 6s | Da Real Hitman(76561198115361631) | may have tried to disconnect dupe @124288 [FPS: 8.16743|SERVERTHREADS: 38] (v0027A)
14-01-2016 17:22:29 infiSTAR.de | 1h 35min 52s | chaseh(76561198141539576) | may have tried to disconnect dupe @183144 [FPS: 6.25733|SERVERTHREADS: 37] (v0027A)
14-01-2016 19:25:13 infiSTAR.de | 0h 51min 24s | NTK(76561198070405558) | may have tried to disconnect dupe @017282 [FPS: 1.18871|SERVERTHREADS: 36] (v0027A)
14-01-2016 20:32:26 infiSTAR.de | 1h 49min 51s | Potato(76561198024804882) | may have tried to disconnect dupe @196294 [FPS: 7.77076|SERVERTHREADS: 36] (v0027A)
14-01-2016 21:01:50 infiSTAR.de | 2h 10min 43s | Naval Force Grimes(76561198174756559) | may have tried to disconnect dupe @048244 [FPS: 7.46269|SERVERTHREADS: 36] (v0027A)
14-01-2016 21:26:18 infiSTAR.de | 2h 29min 33s | Ryan (2)(76561198046502086) | may have tried to disconnect dupe @092277 [FPS: 11.6364|SERVERTHREADS: 36] (v0027A)
14-01-2016 23:56:41 infiSTAR.de | 1h 48min 25s | Mystic(76561197999003538) | may have tried to disconnect dupe @150240 [FPS: 11.3556|SERVERTHREADS: 37] (v0027A)
