26-01-2016 17:25:24 infiSTAR.de | TOKEN [efewx6j3i3yckch] FOR JoseTaco(76561197972970376) - 191 (v0029)
26-01-2016 17:26:09 infiSTAR.de | TOKEN [nu0mzmhxc2rvx9yci] FOR Mr.Rogers(76561198065768820) - 193 (v0029)
26-01-2016 17:27:26 infiSTAR.de | TOKEN [rk73548ia0u9ehxzkg] FOR Coldblackwind(76561198146626759) - 196 (v0029)
26-01-2016 17:30:43 infiSTAR.de | TOKEN [elc4hfflcbzpaw8] FOR Firebalz(76561197960499750) - 199 (v0029)
26-01-2016 17:30:47 infiSTAR.de | TOKEN [lzmygblku7ppxqy0vh] FOR Generalporkchop(76561198098134338) - 202 (v0029)
26-01-2016 17:31:07 infiSTAR.de | TOKEN [liduv9sydhry6hq] FOR GnarlyGnome(76561197997627883) - 200 (v0029)
26-01-2016 17:31:08 infiSTAR.de | TOKEN [kry2znjpizqsjcu] FOR Adam Apple(76561198086903869) - 198 (v0029)
26-01-2016 17:31:33 infiSTAR.de | TOKEN [b2on26yhyq4qr6j850] FOR game_on17(76561198081503457) - 201 (v0029)
26-01-2016 17:33:45 infiSTAR.de | TOKEN [qzqj3eb1av1wu2dn] FOR Justin(76561198064831143) - 208 (v0029)
26-01-2016 17:37:40 infiSTAR.de | TOKEN [y6ph299s8py49rs] FOR SGT James(76561198121140846) - 212 (v0029)
26-01-2016 17:39:48 infiSTAR.de | TOKEN [vb0dbpvcnqb1bmq] FOR Hopefulranger(76561198044211590) - 214 (v0029)
26-01-2016 17:42:32 infiSTAR.de | TOKEN [r462cstyok0u2w8] FOR RadiantJ(76561198125342386) - 216 (v0029)
26-01-2016 17:42:54 infiSTAR.de | TOKEN [ba691ajzlrz0ny6t8] FOR Tom Brian(76561198168703629) - 220 (v0029)
26-01-2016 17:43:34 infiSTAR.de | TOKEN [dj1tdz3uwtidax2k16] FOR Nathan(76561198202296152) - 219 (v0029)
26-01-2016 17:44:10 infiSTAR.de | TOKEN [smu40d4jk6pjm0gab] FOR pineapplus(76561198128303996) - 217 (v0029)
26-01-2016 17:44:49 infiSTAR.de | TOKEN [qtm5ard72wubyku] FOR Collin(76561197975312864) - 222 (v0029)
26-01-2016 17:46:25 infiSTAR.de | TOKEN [jf86mpf4r9mzc8p] FOR DevilDogGamer(76561198061701771) - 223 (v0029)
26-01-2016 17:48:08 infiSTAR.de | TOKEN [l8uwg7hyfwqr2ftqo3] FOR YoungBull(76561198117288145) - 226 (v0029)
26-01-2016 17:54:08 infiSTAR.de | TOKEN [vgqyvxohliygelpc5] FOR ThaQtipWilson(76561198067553578) - 228 (v0029)
26-01-2016 17:54:10 infiSTAR.de | TOKEN [y10ioj71s77mq4se] FOR -(OTC)-TaterSalad(76561197999033016) - 230 (v0029)
26-01-2016 17:55:27 infiSTAR.de | TOKEN [i4flmclxzf133bl85] FOR ryan(76561198039814673) - 231 (v0029)
26-01-2016 17:58:31 infiSTAR.de | TOKEN [ddgxkcpme9ivur0j] FOR Sina(76561198043200048) - 235 (v0029)
26-01-2016 18:02:36 infiSTAR.de | TOKEN [x3ej1ugw5w6zsdy0r] FOR Taylor(76561197973226930) - 240 (v0029)
26-01-2016 18:04:29 infiSTAR.de | TOKEN [apdvsizb05iaorsr] FOR Falcon911(76561197974470549) - 244 (v0029)
26-01-2016 18:05:14 infiSTAR.de | TOKEN [kkmasi9n0yhygbre7] FOR JoshC(76561198017061088) - 245 (v0029)
26-01-2016 18:06:19 infiSTAR.de | TOKEN [o2bibl1vn6k8bwed9] FOR Tyler(76561198095817173) - 247 (v0029)
26-01-2016 18:06:54 infiSTAR.de | TOKEN [gcqlknnt6miazlusge] FOR cordn_000(76561198132750733) - 248 (v0029)
26-01-2016 18:10:12 infiSTAR.de | TOKEN [umf3kzpljmdoi1r] FOR TrigaPleas(76561198024377673) - 256 (v0029)
26-01-2016 18:11:31 infiSTAR.de | TOKEN [ka1r2uftv45ceo7] FOR PairForceOne(76561198091493393) - 258 (v0029)
26-01-2016 18:11:43 infiSTAR.de | TOKEN [r69xfrjngqx9ige1x] FOR CRYPTICXUPRISE(76561198128536366) - 260 (v0029)
26-01-2016 18:12:10 infiSTAR.de | TOKEN [ec8ggmrzjs4xq8] FOR Trey(76561198145528844) - 261 (v0029)
26-01-2016 18:14:43 infiSTAR.de | TOKEN [ud48vvhntyc1974w] FOR <|SpacePunch|>(76561198015450036) - 262 (v0029)
26-01-2016 18:20:48 infiSTAR.de | TOKEN [amxr8z2wdih9seg] FOR BerserkerBerg(76561197982420130) - 272 (v0029)
26-01-2016 18:22:13 infiSTAR.de | TOKEN [k2u37gdiyshttr5vzi] FOR 7=Temp(76561198133523234) - 275 (v0029)
26-01-2016 18:24:05 infiSTAR.de | TOKEN [rj1rd8zsvj1jvhv4m7x] FOR explodinmonkey(76561197961214525) - 276 (v0029)
26-01-2016 18:24:43 infiSTAR.de | TOKEN [kebg1fxens10hy4] FOR AlphaVirus(76561198082373256) - 278 (v0029)
26-01-2016 18:25:34 infiSTAR.de | TOKEN [tbbtelqolce5v3t4f] FOR Shaggy7888(76561198131390187) - 281 (v0029)
26-01-2016 18:25:53 infiSTAR.de | TOKEN [mhvckt2piyifap1fk2a] FOR Gloomshroud(76561198033501221) - 280 (v0029)
26-01-2016 18:28:06 infiSTAR.de | TOKEN [bfrd416oa5yuy2f] FOR [SDW] Carpenter(76561198055869592) - 283 (v0029)
26-01-2016 18:29:46 infiSTAR.de | TOKEN [isgjwqzvs1eb1io] FOR [SDW] J. Matthews (76561198054772957) - 284 (v0029)
26-01-2016 18:31:04 infiSTAR.de | TOKEN [cl7erv0pbh1dtw66w] FOR Fartdad(76561198003289887) - 292 (v0029)
26-01-2016 18:47:51 infiSTAR.de | TOKEN [htnfz5lnoay9vox6cp] FOR Artin Mirzabegian(76561198077981689) - 3 (v0029)
26-01-2016 18:48:14 infiSTAR.de | TOKEN [gl1sftsgy643h2uon] FOR Omega Dolphin(76561198039814673) - 5 (v0029)
26-01-2016 18:48:15 infiSTAR.de | TOKEN [v0vyb0or6jy7rnk] FOR Gabby (76561198169466941) - 23 (v0029)
26-01-2016 18:48:21 infiSTAR.de | TOKEN [h1ockpqlweurk7nf5] FOR TrigaPleas(76561198024377673) - 17 (v0029)
26-01-2016 18:48:23 infiSTAR.de | TOKEN [kfc4u2gdtavua20] FOR YourAngelTonight(76561197980506578) - 25 (v0029)
26-01-2016 18:48:24 infiSTAR.de | TOKEN [cojbnunrq7uxycnez] FOR Carlosion(76561198149527208) - 19 (v0029)
26-01-2016 18:48:28 infiSTAR.de | TOKEN [eqtgri43n7cu3x50] FOR MrOffline(76561198147690117) - 13 (v0029)
26-01-2016 18:48:31 infiSTAR.de | TOKEN [dn5z17tk4jy2r0jnfp] FOR White Snoop Dogg(76561197992288482) - 22 (v0029)
26-01-2016 18:48:31 infiSTAR.de | TOKEN [h5lrekpenp6zn2gx] FOR Dabomb529(76561198052785532) - 15 (v0029)
26-01-2016 18:48:35 infiSTAR.de | TOKEN [a532ghcy4hrkraxbd] FOR Bifi(76561197963349350) - 27 (v0029)
26-01-2016 18:48:38 infiSTAR.de | TOKEN [pyv2wj512dwmko] FOR Caneboys(76561198046745940) - 29 (v0029)
26-01-2016 18:48:40 infiSTAR.de | TOKEN [h5950h4cckiww4ouq] FOR Mr. Echo(76561198037520939) - 20 (v0029)
26-01-2016 18:48:47 infiSTAR.de | TOKEN [kcdoeenxxmi2vvgkyeg] FOR Baba Yaga(76561197991630283) - 16 (v0029)
26-01-2016 18:48:48 infiSTAR.de | TOKEN [bgmfqsouc0rz78a0pd3] FOR JoshC(76561198017061088) - 31 (v0029)
26-01-2016 18:48:49 infiSTAR.de | TOKEN [temryq56mwmwrh5] FOR YoungBull(76561198117288145) - 26 (v0029)
26-01-2016 18:48:56 infiSTAR.de | TOKEN [exvbp5dqd5wep1ykyp] FOR Collin(76561197975312864) - 37 (v0029)
26-01-2016 18:49:02 infiSTAR.de | TOKEN [pf2nsv27e18klzop] FOR Katana(76561197982462238) - 12 (v0029)
26-01-2016 18:49:07 infiSTAR.de | TOKEN [cqdh38wtungcmc3] FOR gage(76561198043322566) - 39 (v0029)
26-01-2016 18:49:14 infiSTAR.de | TOKEN [bszn3uv7wfwhieqc3] FOR Generic(76561198115848506) - 36 (v0029)
26-01-2016 18:49:19 infiSTAR.de | TOKEN [evgg7wcqsnetcfbt] FOR Gloomshroud(76561198033501221) - 21 (v0029)
26-01-2016 18:49:19 infiSTAR.de | TOKEN [dw56lk77ewse71v] FOR Jento(76561198046634240) - 28 (v0029)
26-01-2016 18:49:20 infiSTAR.de | TOKEN [abu438k48zsyl4xg6] FOR De Gone(76561198057838365) - 35 (v0029)
26-01-2016 18:49:22 infiSTAR.de | TOKEN [dzzvdwtxahe2n0] FOR ieatmopwho(76561198013475948) - 41 (v0029)
26-01-2016 18:49:41 infiSTAR.de | TOKEN [o6pz2igep0k7oy7c4b] FOR Thumper(76561198069523487) - 38 (v0029)
26-01-2016 18:49:48 infiSTAR.de | TOKEN [ep7pkrnkuklp0460fc] FOR Jax Walford(76561198080153023) - 11 (v0029)
26-01-2016 18:49:58 infiSTAR.de | TOKEN [azbp3txijre8ss7yiq] FOR Falcon911(76561197974470549) - 47 (v0029)
26-01-2016 18:50:00 infiSTAR.de | TOKEN [m5giocl2yeo6ju7z] FOR BIG MIKE(76561198014116218) - 50 (v0029)
26-01-2016 18:50:06 infiSTAR.de | TOKEN [ao43f24ovzxiv72m] FOR bush(76561198102871434) - 49 (v0029)
26-01-2016 18:50:10 infiSTAR.de | TOKEN [vlu32aywxvyflgzmv5u] FOR =AA= Beaskiller(76561198148582744) - 42 (v0029)
26-01-2016 18:50:20 infiSTAR.de | TOKEN [otvp3gmptl6kvocwn] FOR Coldblackwind(76561198146626759) - 43 (v0029)
26-01-2016 18:50:22 infiSTAR.de | TOKEN [herc3k159k6e24u599] FOR Eocs x Rampage(76561198079309042) - 44 (v0029)
26-01-2016 18:50:27 infiSTAR.de | TOKEN [clxfms04mag89rg73fb] FOR RadiantJ(76561198125342386) - 48 (v0029)
26-01-2016 18:50:31 infiSTAR.de | TOKEN [peo8wfc77uj7sxc] FOR [T.G] SpatulaHANDS(76561198124309870) - 45 (v0029)
26-01-2016 18:50:38 infiSTAR.de | TOKEN [l40ukrhm8fthwl32] FOR Ghandi (76561198049958774) - 54 (v0029)
26-01-2016 18:50:39 infiSTAR.de | TOKEN [q6r00ssnuypoyku] FOR Adam Apple(76561198086903869) - 24 (v0029)
26-01-2016 18:50:55 infiSTAR.de | TOKEN [s8x8f6r8y633174ti] FOR Some wee fanny(76561198125794427) - 51 (v0029)
26-01-2016 18:51:05 infiSTAR.de | TOKEN [psq6q4akoy7hksyza3] FOR Fartdad(76561198003289887) - 46 (v0029)
26-01-2016 18:51:08 infiSTAR.de | TOKEN [lawmci3ke861vg] FOR AlphaVirus(76561198082373256) - 52 (v0029)
26-01-2016 18:51:11 infiSTAR.de | TOKEN [ocwj1qn1pwfizme0lu] FOR Generalporkchop(76561198098134338) - 55 (v0029)
26-01-2016 18:51:14 infiSTAR.de | TOKEN [uuy4f2duf7s532f91x] FOR DevilDogGamer(76561198061701771) - 59 (v0029)
26-01-2016 18:51:21 infiSTAR.de | TOKEN [vm7v98h7g8tc2ci06c] FOR [SDW] Thomas(76561198027852901) - 40 (v0029)
26-01-2016 18:51:33 infiSTAR.de | TOKEN [dlo8wd2zjcil3pegl] FOR zachery(76561198180614555) - 53 (v0029)
26-01-2016 18:51:44 infiSTAR.de | TOKEN [hhmfv76mjsg3nfvr] FOR Evolve^(76561198063671459) - 4 (v0029)
26-01-2016 18:51:44 infiSTAR.de | TOKEN [efhwqd6ouw34jnq6c] FOR [SDW] J. Matthews (76561198054772957) - 57 (v0029)
26-01-2016 18:51:45 infiSTAR.de | TOKEN [n54i3z7mhiibw8pxx] FOR [SDW] Carpenter(76561198055869592) - 56 (v0029)
26-01-2016 18:51:56 infiSTAR.de | TOKEN [jf6s89t3fuch2zrc] FOR Mr.Rogers(76561198065768820) - 58 (v0029)
26-01-2016 18:52:08 infiSTAR.de | TOKEN [lrtywq0vv3c8w3o] FOR Croxxigo(76561198134013490) - 61 (v0029)
26-01-2016 18:52:13 infiSTAR.de | TOKEN [sc1gv4j0vhvsc4in75] FOR Adam Johnson(76561198003145289) - 32 (v0029)
26-01-2016 18:52:34 infiSTAR.de | TOKEN [fbzrs4q1l7i028yp] FOR pineapplus(76561198128303996) - 62 (v0029)
26-01-2016 18:52:48 infiSTAR.de | TOKEN [ixookqujyhosx5pnjg] FOR 7=Temp(76561198133523234) - 65 (v0029)
26-01-2016 18:52:56 infiSTAR.de | TOKEN [cisp7tyr484k003] FOR CRYPTICXUPRISE(76561198128536366) - 60 (v0029)
26-01-2016 18:53:25 infiSTAR.de | TOKEN [cbze7mmhj52e3g1vr] FOR hano1509(76561198092114188) - 68 (v0029)
26-01-2016 18:53:28 infiSTAR.de | TOKEN [an0plm1dqv4hc4xjet] FOR Justin(76561198109987528) - 67 (v0029)
26-01-2016 18:53:32 infiSTAR.de | TOKEN [c2o1dcmp2zse81q8pv] FOR usmc1775(76561198149438973) - 69 (v0029)
26-01-2016 18:53:43 infiSTAR.de | TOKEN [njzr909igg36pkz] FOR Hopefulranger(76561198044211590) - 73 (v0029)
26-01-2016 18:54:25 infiSTAR.de | TOKEN [rfvhsf7til041lerm3] FOR Taylor(76561197973226930) - 70 (v0029)
26-01-2016 18:54:36 infiSTAR.de | TOKEN [k3rohohltf0b5k85r7q] FOR Madden(76561198023070209) - 71 (v0029)
26-01-2016 18:54:40 infiSTAR.de | TOKEN [tb50qf8au8fsvdg5b2] FOR Richo(76561198152891032) - 74 (v0029)
26-01-2016 18:55:15 infiSTAR.de | TOKEN [tk1yz5wg8gwgpzqb72] FOR Lucid_Games(76561198037571332) - 77 (v0029)
26-01-2016 18:55:24 infiSTAR.de | TOKEN [yyig5g4qwhfcct260h] FOR Squelch(76561198027102357) - 75 (v0029)
26-01-2016 18:55:30 infiSTAR.de | TOKEN [gcuqn1ift1see5pgjq] FOR James(76561197977469585) - 76 (v0029)
26-01-2016 18:56:36 infiSTAR.de | TOKEN [nn7bnxmjlqskvl7s] FOR redwings4200(76561198166238059) - 79 (v0029)
26-01-2016 18:56:40 infiSTAR.de | TOKEN [yteprwgzc3pjguna] FOR Deacon(76561198153620218) - 78 (v0029)
26-01-2016 18:57:10 infiSTAR.de | TOKEN [l38345ku3o8tc8th1w] FOR Brotha Grimm(76561198161195934) - 81 (v0029)
26-01-2016 18:58:44 infiSTAR.de | TOKEN [blmulkcjvofbdp6zy] FOR Gonna Merc Ya(76561198075262032) - 85 (v0029)
26-01-2016 18:58:56 infiSTAR.de | TOKEN [wb4pmgm5q94jlqj0hbc] FOR Conner Matthews(76561198012149493) - 84 (v0029)
26-01-2016 18:59:03 infiSTAR.de | TOKEN [sza2ezpa4zcck6wd] FOR SGT James(76561198121140846) - 83 (v0029)
26-01-2016 18:59:42 infiSTAR.de | TOKEN [o3olckz1oal3dp15m] FOR cordn_000(76561198132750733) - 86 (v0029)
26-01-2016 19:00:57 infiSTAR.de | TOKEN [lpwh8k8x7f9uumid] FOR Jabeesus(76561198038832861) - 89 (v0029)
26-01-2016 19:02:59 infiSTAR.de | TOKEN [och5nyr0czjwcx3n] FOR Tarn(76561198093058214) - 91 (v0029)
26-01-2016 19:03:50 infiSTAR.de | TOKEN [aoc37xh25wmskccdxl] FOR Colonel Sanders(76561198069016381) - 98 (v0029)
26-01-2016 19:03:56 infiSTAR.de | TOKEN [kw4gf9cosjtkhg6] FOR Frosties(76561198091467546) - 94 (v0029)
26-01-2016 19:04:49 infiSTAR.de | TOKEN [ctzf37ruyc8kpqwh] FOR Thomas Clink(76561198116134408) - 96 (v0029)
26-01-2016 19:05:08 infiSTAR.de | TOKEN [m3evu0hmix0be70r] FOR Lane LeBron(76561198141588823) - 92 (v0029)
26-01-2016 19:07:00 infiSTAR.de | TOKEN [tb347kftng2ct1gbt] FOR Kilo(76561198119698704) - 101 (v0029)
26-01-2016 19:10:52 infiSTAR.de | TOKEN [tiezt6e122z2xvrr] FOR Xavier(76561198095885543) - 103 (v0029)
26-01-2016 19:12:30 infiSTAR.de | TOKEN [lspkzdclc5nd4zudc] FOR Turtle(76561198048802524) - 105 (v0029)
26-01-2016 19:12:40 infiSTAR.de | TOKEN [i2y7xo64w5td03e5pz] FOR ty11(76561198122627211) - 106 (v0029)
26-01-2016 19:12:57 infiSTAR.de | TOKEN [i85kpzru88tcyyt] FOR Darkravege(76561198042028261) - 107 (v0029)
26-01-2016 19:18:31 infiSTAR.de | TOKEN [h2zm6pz4whx779iws] FOR Sina(76561198043200048) - 113 (v0029)
26-01-2016 19:19:02 infiSTAR.de | TOKEN [jq7sf1izu9p4nd7ae] FOR Judgementnollid(76561198023599583) - 114 (v0029)
26-01-2016 19:21:08 infiSTAR.de | TOKEN [ddmt2cziitgv43y] FOR Buckley(76561198047105275) - 116 (v0029)
26-01-2016 19:21:21 infiSTAR.de | TOKEN [t8zexjw8xxjb12vrunw] FOR Trey(76561198145528844) - 120 (v0029)
26-01-2016 19:21:22 infiSTAR.de | TOKEN [af2nc8dvqmrhgptx75] FOR Gabrielle(76561198097692243) - 117 (v0029)
26-01-2016 19:23:18 infiSTAR.de | TOKEN [ysh5z28ujlkqh5357] FOR Tyler(76561198095817173) - 121 (v0029)
26-01-2016 19:23:52 infiSTAR.de | TOKEN [h51jf7yfl2yccp1g1] FOR MrSmiley(76561198087064493) - 122 (v0029)
26-01-2016 19:25:32 infiSTAR.de | TOKEN [ol6shjx4nvrx3iu] FOR MonnSTAR(76561198080852513) - 124 (v0029)
26-01-2016 19:28:07 infiSTAR.de | TOKEN [s25ix15ef8bbzgp] FOR Migrane(76561198044565581) - 126 (v0029)
26-01-2016 19:30:06 infiSTAR.de | TOKEN [asr4fn7jocfzoyx] FOR SavoyBoy(76561198063614452) - 131 (v0029)
26-01-2016 19:30:19 infiSTAR.de | TOKEN [je3ig8fd038yey] FOR John Law(76561198086799904) - 130 (v0029)
26-01-2016 19:31:52 infiSTAR.de | TOKEN [yr48yusan5skxezu] FOR juic3(76561197967759348) - 134 (v0029)
26-01-2016 19:32:23 infiSTAR.de | TOKEN [tdhjnnyjwwdvm3] FOR Foxtrot(76561198124870222) - 135 (v0029)
26-01-2016 19:34:49 infiSTAR.de | TOKEN [ghsf5drslj3ps4l60y1] FOR HAM(76561198128644021) - 140 (v0029)
26-01-2016 19:35:35 infiSTAR.de | TOKEN [jk8fqcymkh4f1kc36] FOR Drey(76561198151947048) - 139 (v0029)
26-01-2016 19:36:38 infiSTAR.de | TOKEN [kg0fss8z859tem] FOR Solo(76561198068561099) - 144 (v0029)
26-01-2016 19:38:04 infiSTAR.de | TOKEN [tmrs08tpagd0jx] FOR ODDBALL(76561197971758713) - 148 (v0029)
26-01-2016 19:38:20 infiSTAR.de | TOKEN [g8w91os7pknrwf] FOR Jolley(76561198036426850) - 146 (v0029)
26-01-2016 19:38:34 infiSTAR.de | TOKEN [rwgy0hlhto8vux] FOR JrodKoola(76561198012332648) - 143 (v0029)
26-01-2016 19:40:17 infiSTAR.de | TOKEN [jsg0vgjvfhbrlyw2] FOR KickTheWhale(76561198051361690) - 137 (v0029)
26-01-2016 19:41:17 infiSTAR.de | TOKEN [dlyrv604y2tbk11k1] FOR Dan(76561198135758577) - 160 (v0029)
26-01-2016 19:41:22 infiSTAR.de | TOKEN [yr08t01ldytramg] FOR Mahunica(76561198011386011) - 159 (v0029)
26-01-2016 19:42:25 infiSTAR.de | TOKEN [vjzuhrz8a2kzy65] FOR =AA= Dark Meat(76561198083716211) - 156 (v0029)
26-01-2016 19:43:28 infiSTAR.de | TOKEN [iwyrdxr6dp2ceh2lp0] FOR Nathan(76561198202296152) - 162 (v0029)
26-01-2016 19:44:11 infiSTAR.de | TOKEN [b4ooo1dopdpnbbb] FOR Ajen(76561197969225597) - 163 (v0029)
26-01-2016 19:48:27 infiSTAR.de | TOKEN [g519m771wbbmse1h] FOR Armadildo(76561197962401756) - 166 (v0029)
26-01-2016 19:48:35 infiSTAR.de | TOKEN [g4ez5lizck13hjpaav] FOR Sea Otter(76561198083094578) - 167 (v0029)
26-01-2016 19:50:02 infiSTAR.de | TOKEN [w5ombtfyeei82pq51] FOR Scofield(76561198038783448) - 169 (v0029)
26-01-2016 19:54:06 infiSTAR.de | TOKEN [anmny3ezgd654mt] FOR Dep ChiefJ.Riggs(76561198120323940) - 175 (v0029)
26-01-2016 19:56:09 infiSTAR.de | TOKEN [c6zecwg1iqic9t] FOR Specialist Edge(76561198034872065) - 172 (v0029)
26-01-2016 19:59:26 infiSTAR.de | TOKEN [asqhoxo3ikcnt2le] FOR Jern(76561198008177549) - 183 (v0029)
26-01-2016 19:59:41 infiSTAR.de | TOKEN [gvce2xsymdfff1jg] FOR superquack5(76561198018551485) - 187 (v0029)
26-01-2016 20:00:40 infiSTAR.de | TOKEN [lfe87r96bwczg8tswsl] FOR Cristiano(76561198098090294) - 188 (v0029)
26-01-2016 20:00:57 infiSTAR.de | TOKEN [ful3g70crdh0r3] FOR [GnC]TodHanDler(76561198180519065) - 190 (v0029)
26-01-2016 20:03:15 infiSTAR.de | TOKEN [hibpmx7esaajkj8g56] FOR Burt Gummer(76561198041354764) - 186 (v0029)
26-01-2016 20:03:57 infiSTAR.de | TOKEN [omsfb7lzx2t7osqrg] FOR Phly Daily(76561198041293191) - 195 (v0029)
26-01-2016 20:04:16 infiSTAR.de | TOKEN [i0uw96vkcdosvqui6s] FOR Pepper(76561198081641186) - 197 (v0029)
26-01-2016 20:06:28 infiSTAR.de | TOKEN [c7wi2m1o76ekatpd8] FOR BootsonGround(76561198136076267) - 204 (v0029)
26-01-2016 20:10:26 infiSTAR.de | TOKEN [nr7hxvrwy8okrrwt] FOR Mike(76561198071943375) - 208 (v0029)
26-01-2016 20:11:42 infiSTAR.de | TOKEN [us7eew4vzj78al3g4j] FOR OMEGA™(76561197974809837) - 210 (v0029)
26-01-2016 20:11:53 infiSTAR.de | TOKEN [uobxxqy03b48wwlv] FOR Jeremy(76561197972339969) - 211 (v0029)
26-01-2016 20:12:34 infiSTAR.de | TOKEN [x4r5z3iwfkaojt0274] FOR Moist Hippo(76561198060392288) - 213 (v0029)
26-01-2016 20:13:38 infiSTAR.de | TOKEN [l1zo1yv2rxol77] FOR Ghoul(76561198035645488) - 209 (v0029)
26-01-2016 20:14:11 infiSTAR.de | TOKEN [w0au778lrtj2bm] FOR lsutigers527(76561197992850944) - 216 (v0029)
26-01-2016 20:15:25 infiSTAR.de | TOKEN [xrsmc3eehme4kpp5] FOR Nathen Bedford(76561198162065426) - 222 (v0029)
26-01-2016 20:15:31 infiSTAR.de | TOKEN [mxk89ifq0h2yw0vtiuc] FOR Deadhead(76561198001914549) - 223 (v0029)
26-01-2016 20:16:05 infiSTAR.de | TOKEN [n4dnz8lsg5atn70o] FOR DredNaugt(76561197990573008) - 221 (v0029)
26-01-2016 20:19:03 infiSTAR.de | TOKEN [b86dx1kgbgf85crn] FOR Guthy(76561198046675732) - 233 (v0029)
26-01-2016 20:19:57 infiSTAR.de | TOKEN [prs7dugk8m9ifbd] FOR L. "Bush" Buss(76561198136014058) - 231 (v0029)
26-01-2016 20:21:50 infiSTAR.de | TOKEN [vkh7fnwcm0tlixjh] FOR Lt. J. Swift 2A(76561198129770979) - 238 (v0029)
26-01-2016 20:21:54 infiSTAR.de | TOKEN [abjx44r7h7cvzqyjbx] FOR Anderson(76561198171658422) - 237 (v0029)
26-01-2016 20:22:55 infiSTAR.de | TOKEN [a5bqv02ygm7gb0wb] FOR DeMoN(76561198081138728) - 241 (v0029)
26-01-2016 20:24:13 infiSTAR.de | TOKEN [qd6n8efpyubjwa] FOR Rasp(76561198015673314) - 247 (v0029)
26-01-2016 20:24:31 infiSTAR.de | TOKEN [ymfz7p8ftiiv0na11] FOR Brownherbie(76561198209171435) - 243 (v0029)
26-01-2016 20:24:46 infiSTAR.de | TOKEN [bwexfjeqkagvskqjsk] FOR Donnerdog(KZRI)(76561198087519939) - 249 (v0029)
26-01-2016 20:26:35 infiSTAR.de | TOKEN [qusi8e2ejfqt7sj0] FOR MotoJustin(76561198153951236) - 248 (v0029)
26-01-2016 20:26:41 infiSTAR.de | TOKEN [klfo2ibipb7yri0] FOR White Hammer(76561198031327189) - 250 (v0029)
26-01-2016 20:27:19 infiSTAR.de | TOKEN [dk3t41qx8zqzwym86z] FOR Cerby(76561198094001206) - 252 (v0029)
26-01-2016 20:29:08 infiSTAR.de | TOKEN [r85ywjz96i7fi5xf76k] FOR Yolo Actual(76561198117366071) - 254 (v0029)
26-01-2016 20:29:43 infiSTAR.de | TOKEN [tislqrnlizyv55] FOR Mystic(76561197999003538) - 256 (v0029)
26-01-2016 20:30:31 infiSTAR.de | TOKEN [xfnzpjg16t4vb0fv] FOR Earl(76561198064520719) - 257 (v0029)
26-01-2016 20:32:43 infiSTAR.de | TOKEN [ti65mf1ymu0yvnk] FOR Xavier (2)(76561198061245520) - 261 (v0029)
26-01-2016 20:35:28 infiSTAR.de | TOKEN [gdrq03g5wf7dt0] FOR blaman96(76561198095640516) - 264 (v0029)
26-01-2016 20:37:31 infiSTAR.de | TOKEN [w7klqjo3n7xogpbhdy] FOR [GWI] Ace(76561198073420827) - 270 (v0029)
26-01-2016 20:37:41 infiSTAR.de | TOKEN [wp83nliq5m66xneu2] FOR Michael Westen(76561198024090086) - 268 (v0029)
26-01-2016 20:38:29 infiSTAR.de | TOKEN [mbglra1ho83pk20bq] FOR kobey(76561198137112593) - 273 (v0029)
26-01-2016 20:38:44 infiSTAR.de | TOKEN [biyoru5ft62gw0zv2] FOR Tickle_Shits(76561198082828594) - 274 (v0029)
26-01-2016 20:41:45 infiSTAR.de | TOKEN [w7eqv8w8x51s3mew4] FOR Matthew Stewart(76561198266353553) - 275 (v0029)
26-01-2016 20:47:36 infiSTAR.de | TOKEN [gyy908t7vxhblj] FOR Nate(76561198018909881) - 281 (v0029)
26-01-2016 20:48:29 infiSTAR.de | TOKEN [pme4pjmjf7zxymz8] FOR AlexWJD(76561198170420898) - 284 (v0029)
26-01-2016 20:49:00 infiSTAR.de | TOKEN [plg7l2c2vfxqll] FOR Kevin(76561198046661335) - 280 (v0029)
26-01-2016 20:58:40 infiSTAR.de | TOKEN [x9n43zrv8c9d70fhx] FOR WombRaider(76561198039683520) - 301 (v0029)
26-01-2016 21:02:33 infiSTAR.de | TOKEN [sqgtbwk49m7kyo6] FOR Epic(76561198132442657) - 310 (v0029)
26-01-2016 21:06:25 infiSTAR.de | TOKEN [yfy4u9jbjev67rbfjl] FOR Nukes59(76561198140197615) - 314 (v0029)
26-01-2016 21:06:59 infiSTAR.de | TOKEN [d32svfw8wv0r6c] FOR Josh(76561198057072168) - 317 (v0029)
26-01-2016 21:07:04 infiSTAR.de | TOKEN [fc68dy7l5bvkfej10v] FOR CoRe DarkStarSr(76561197973228209) - 316 (v0029)
26-01-2016 21:11:40 infiSTAR.de | TOKEN [fd6ismxql53hdf] FOR Caden(76561198075706393) - 328 (v0029)
26-01-2016 21:12:16 infiSTAR.de | TOKEN [iwka1m9chynrykfql2] FOR Pvt Jenki(76561198045394927) - 330 (v0029)
26-01-2016 21:12:41 infiSTAR.de | TOKEN [qo64fwv7zbegb6dt] FOR AustinHale(76561198044124790) - 333 (v0029)
26-01-2016 21:16:20 infiSTAR.de | TOKEN [j2xw1doeu6cgulzu] FOR cpl trout(76561198138303434) - 326 (v0029)
26-01-2016 21:17:30 infiSTAR.de | TOKEN [bykgxg8zj3hta7xl8] FOR Zheky(76561198042363732) - 336 (v0029)
26-01-2016 21:18:40 infiSTAR.de | TOKEN [r7qf8pb6f6a1sd30] FOR pkedking(76561198031435723) - 342 (v0029)
26-01-2016 21:19:23 infiSTAR.de | TOKEN [pkcm7otm51kukuz30fr] FOR Steve(76561198034154912) - 341 (v0029)
26-01-2016 21:28:39 infiSTAR.de | TOKEN [i3jnbqru1nrvaj6z] FOR Wayne(76561198057223628) - 356 (v0029)
26-01-2016 21:29:26 infiSTAR.de | TOKEN [nkfpbjb96bb7d9] FOR [SYN] Tony.S(76561197993438239) - 351 (v0029)
26-01-2016 21:30:18 infiSTAR.de | TOKEN [a7vewonp7ei7r75] FOR Iridocyclitis(76561198140600383) - 357 (v0029)
26-01-2016 21:32:16 infiSTAR.de | TOKEN [cnvwf145eq830q6h] FOR sexy sax man(76561198086711641) - 364 (v0029)
26-01-2016 21:32:44 infiSTAR.de | TOKEN [rrake1q6vt0z01dy] FOR ffatboy4(76561198000853734) - 360 (v0029)
26-01-2016 21:36:31 infiSTAR.de | TOKEN [n67w32o5zs2dik89fe] FOR Grizz(76561197975832223) - 374 (v0029)
26-01-2016 21:46:22 infiSTAR.de | TOKEN [ro6d9s9gyr5r2vxu] FOR Migrane(76561198044565581) - 4 (v0029)
26-01-2016 21:46:22 infiSTAR.de | TOKEN [e79opq8kkq11kscyr] FOR Anderson(76561198171658422) - 9 (v0029)
26-01-2016 21:46:24 infiSTAR.de | TOKEN [iyroot46m8iia6lm4w] FOR Brotha Grimm(76561198161195934) - 11 (v0029)
26-01-2016 21:46:31 infiSTAR.de | TOKEN [pnu5lv7blzuqwixnn4] FOR Wyatt(76561197970910981) - 12 (v0029)
26-01-2016 21:47:00 infiSTAR.de | TOKEN [gi22kc05l4kyptap7q] FOR Gabby (76561198169466941) - 16 (v0029)
26-01-2016 21:47:03 infiSTAR.de | TOKEN [a1t19a2c180ld5dcn] FOR Frosties(76561198091467546) - 8 (v0029)
26-01-2016 21:47:21 infiSTAR.de | TOKEN [komfin7ndmb0li] FOR AlexWJD(76561198170420898) - 10 (v0029)
26-01-2016 21:47:23 infiSTAR.de | TOKEN [wqljehtgxnv6wy] FOR ODDBALL(76561197971758713) - 18 (v0029)
26-01-2016 21:47:28 infiSTAR.de | TOKEN [d2nbv80uinynyi] FOR Solo(76561198068561099) - 17 (v0029)
26-01-2016 21:47:30 infiSTAR.de | TOKEN [irij7i9z4ofjodtoz] FOR KickTheWhale(76561198051361690) - 20 (v0029)
26-01-2016 21:47:30 infiSTAR.de | TOKEN [w3ws2uejxrsuw3b] FOR CRYPTICXUPRISE(76561198128536366) - 7 (v0029)
26-01-2016 21:47:30 infiSTAR.de | TOKEN [ioynj42k6qgzz1k] FOR Mystic(76561197999003538) - 15 (v0029)
26-01-2016 21:47:37 infiSTAR.de | TOKEN [qvjgnc6lvwvkrqloqe] FOR hano1509(76561198092114188) - 21 (v0029)
26-01-2016 21:47:39 infiSTAR.de | TOKEN [cnn0e210vbh3v5xx] FOR Epic(76561198132442657) - 13 (v0029)
26-01-2016 21:48:00 infiSTAR.de | TOKEN [i1m1tenuoynig9m] FOR Evolve^(76561198063671459) - 23 (v0029)
26-01-2016 21:48:01 infiSTAR.de | TOKEN [f01z8ujcmvtfrk] FOR Nate(76561198018909881) - 19 (v0029)
26-01-2016 21:48:06 infiSTAR.de | TOKEN [gw56r0njebt3svm1] FOR zachery(76561198180614555) - 22 (v0029)
26-01-2016 21:48:07 infiSTAR.de | TOKEN [gh99i3r4pa7a8ry1e] FOR BootsonGround(76561198136076267) - 26 (v0029)
26-01-2016 21:48:13 infiSTAR.de | TOKEN [ek40t473lpw0669ohx] FOR Eocs x Rampage(76561198079309042) - 27 (v0029)
26-01-2016 21:48:13 infiSTAR.de | TOKEN [huozpfz174j1ufa] FOR Armadildo(76561197962401756) - 24 (v0029)
26-01-2016 21:48:21 infiSTAR.de | TOKEN [vtcph7nbhomjbbs] FOR AlphaVirus(76561198082373256) - 6 (v0029)
26-01-2016 21:48:41 infiSTAR.de | TOKEN [xhdojxn2wnwa75bj] FOR Turtle(76561198048802524) - 29 (v0029)
26-01-2016 21:48:43 infiSTAR.de | TOKEN [oda6ul1c5bhos50z3n] FOR kobey(76561198137112593) - 30 (v0029)
26-01-2016 21:48:52 infiSTAR.de | TOKEN [sms7eem1optgwk] FOR Peanut_Butt(76561198085071230) - 28 (v0029)
26-01-2016 21:48:57 infiSTAR.de | TOKEN [o3hwlwt99cfemykhhzs] FOR Yolo Actual(76561198117366071) - 33 (v0029)
26-01-2016 21:49:02 infiSTAR.de | TOKEN [wxsqq6lu631buy01] FOR ty11(76561198122627211) - 31 (v0029)
26-01-2016 21:49:03 infiSTAR.de | TOKEN [oepgcjnfvm0lokprm] FOR Sea Otter(76561198083094578) - 35 (v0029)
26-01-2016 21:49:10 infiSTAR.de | TOKEN [t4i4t3k8u2qyhhkq2] FOR DredNaugt(76561197990573008) - 37 (v0029)
26-01-2016 21:49:13 infiSTAR.de | TOKEN [dpk75dz2exlgfl2rv66] FOR RadiantJ(76561198125342386) - 38 (v0029)
26-01-2016 21:49:15 infiSTAR.de | TOKEN [r740f2wh7b2j7cvpyad] FOR cpl trout(76561198138303434) - 32 (v0029)
26-01-2016 21:49:22 infiSTAR.de | TOKEN [bthgoqhemwo5je8ls2] FOR [SYN] Tony.S(76561197993438239) - 36 (v0029)
26-01-2016 21:49:25 infiSTAR.de | TOKEN [ybiqd4lrd30rzl] FOR Lucid_Games(76561198037571332) - 41 (v0029)
26-01-2016 21:49:29 infiSTAR.de | TOKEN [efsvtfp87ntx4ms] FOR Lt. J. Swift 2A(76561198129770979) - 40 (v0029)
26-01-2016 21:50:04 infiSTAR.de | TOKEN [re99y0hjlnmcl94xwhf] FOR redwings4200(76561198166238059) - 42 (v0029)
26-01-2016 21:50:10 infiSTAR.de | TOKEN [kfd58k1iht4za5] FOR Deadhead(76561198001914549) - 45 (v0029)
26-01-2016 21:50:23 infiSTAR.de | TOKEN [elfgoz3gqq6xtf] FOR MonnSTAR(76561198080852513) - 43 (v0029)
26-01-2016 21:50:36 infiSTAR.de | TOKEN [btflwdip9gw3053wk] FOR De Gone(76561198057838365) - 39 (v0029)
26-01-2016 21:51:19 infiSTAR.de | TOKEN [q4m4ti2nxlbfi8l3gm5] FOR Garrett Lynx(76561198020934365) - 46 (v0029)
26-01-2016 21:51:43 infiSTAR.de | TOKEN [b0ih6ei2388wc3205] FOR Zheky(76561198042363732) - 52 (v0029)
26-01-2016 21:51:45 infiSTAR.de | TOKEN [p8vvtcsiv7f0iqsonm] FOR ffatboy4(76561198000853734) - 51 (v0029)
26-01-2016 21:52:23 infiSTAR.de | TOKEN [hhe3u0qprzeye5] FOR Richo(76561198152891032) - 49 (v0029)
26-01-2016 21:52:23 infiSTAR.de | TOKEN [j86mq9v3hy8ybf6] FOR Nukes59(76561198140197615) - 50 (v0029)
26-01-2016 21:52:25 infiSTAR.de | TOKEN [lcj44ovlc2wxlnq090] FOR Mr. Echo(76561198037520939) - 53 (v0029)
26-01-2016 21:52:49 infiSTAR.de | TOKEN [wrippqami2snfvr] FOR JoshC(76561198017061088) - 55 (v0029)
26-01-2016 21:52:52 infiSTAR.de | TOKEN [inkdh4hgb2bs5cp] FOR TheGreenBastard(76561198239583742) - 56 (v0029)
26-01-2016 21:53:42 infiSTAR.de | TOKEN [muhptww1uzbg5du] FOR Iridocyclitis(76561198140600383) - 58 (v0029)
26-01-2016 21:53:53 infiSTAR.de | TOKEN [ubqzcn1rjf9qke2gk] FOR Steve(76561198034154912) - 59 (v0029)
26-01-2016 21:54:09 infiSTAR.de | TOKEN [fxi288aur5h7ijc] FOR Galax(76561198267115997) - 60 (v0029)
26-01-2016 21:56:00 infiSTAR.de | TOKEN [okwe81h2oqb3wuysn] FOR White Hammer(76561198031327189) - 61 (v0029)
26-01-2016 21:56:22 infiSTAR.de | TOKEN [d6gzuox59u1unfsh] FOR SSF Frank(76561198091891913) - 63 (v0029)
26-01-2016 21:57:12 infiSTAR.de | TOKEN [mf7tlxj5onfeicvz4] FOR Jern(76561198008177549) - 66 (v0029)
26-01-2016 21:57:32 infiSTAR.de | TOKEN [q5ju4rxq71ok6g7z] FOR Pvt Jenki(76561198045394927) - 67 (v0029)
26-01-2016 21:58:04 infiSTAR.de | TOKEN [kd146mnh12j5ii1] FOR OMEGA™(76561197974809837) - 70 (v0029)
26-01-2016 22:02:10 infiSTAR.de | TOKEN [y89efgvzr1mnng4ok] FOR KickTheWhale(76561198051361690) - 74 (v0029)
26-01-2016 22:02:13 infiSTAR.de | TOKEN [k8kxz6lob30eczl] FOR OMEGA™(76561197974809837) - 75 (v0029)
26-01-2016 22:02:14 infiSTAR.de | TOKEN [dw3ptbj8g5dsi08rm] FOR Mystic(76561197999003538) - 77 (v0029)
26-01-2016 22:02:15 infiSTAR.de | TOKEN [rsosb26j26leu8ur9e] FOR Armadildo(76561197962401756) - 73 (v0029)
26-01-2016 22:02:17 infiSTAR.de | TOKEN [qgtm0deozvpye55fim] FOR Turtle(76561198048802524) - 79 (v0029)
26-01-2016 22:02:18 infiSTAR.de | TOKEN [eqtkh65la4mcpvu] FOR CRYPTICXUPRISE(76561198128536366) - 78 (v0029)
26-01-2016 22:02:21 infiSTAR.de | TOKEN [tnx0widslc8h85h1] FOR Anderson(76561198171658422) - 76 (v0029)
26-01-2016 22:02:26 infiSTAR.de | TOKEN [p3cto8zmq3tknk60j4] FOR AlphaVirus(76561198082373256) - 80 (v0029)
26-01-2016 22:02:27 infiSTAR.de | TOKEN [l8pylzs1hi8dp7e4] FOR Frosties(76561198091467546) - 81 (v0029)
26-01-2016 22:02:31 infiSTAR.de | TOKEN [fcwnk7bfyiwgtm] FOR Wyatt(76561197970910981) - 83 (v0029)
26-01-2016 22:02:33 infiSTAR.de | TOKEN [oqyfe4ldv1ojgb4] FOR kobey(76561198137112593) - 82 (v0029)
26-01-2016 22:02:41 infiSTAR.de | TOKEN [fd6oujl4cyg5nrsfh] FOR BootsonGround(76561198136076267) - 84 (v0029)
26-01-2016 22:02:47 infiSTAR.de | TOKEN [cbyxxum2ohrnkst] FOR ty11(76561198122627211) - 85 (v0029)
26-01-2016 22:02:50 infiSTAR.de | TOKEN [dmoitd4gvbxd15w] FOR SSF Frank(76561198091891913) - 86 (v0029)
26-01-2016 22:02:52 infiSTAR.de | TOKEN [m18btchc1etcdsy0u] FOR Deadhead(76561198001914549) - 91 (v0029)
26-01-2016 22:02:55 infiSTAR.de | TOKEN [aiyjs7u8t9yev74y5l] FOR Yolo Actual(76561198117366071) - 89 (v0029)
26-01-2016 22:03:01 infiSTAR.de | TOKEN [einvrn1xg121b4nk] FOR Gabby (76561198169466941) - 88 (v0029)
26-01-2016 22:03:10 infiSTAR.de | TOKEN [a8kbk5iocc1u32c57e] FOR Peanut_Butt(76561198085071230) - 92 (v0029)
26-01-2016 22:03:12 infiSTAR.de | TOKEN [f9gt8hykypbdyb1f] FOR JoshC(76561198017061088) - 93 (v0029)
26-01-2016 22:03:13 infiSTAR.de | TOKEN [o1j6elxjjgpbv4r] FOR Lucid_Games(76561198037571332) - 94 (v0029)
26-01-2016 22:03:16 infiSTAR.de | TOKEN [poqqzocgg8fq3t66] FOR redwings4200(76561198166238059) - 87 (v0029)
26-01-2016 22:03:17 infiSTAR.de | TOKEN [dm3zep2g6ew3v3] FOR Nate(76561198018909881) - 96 (v0029)
26-01-2016 22:03:17 infiSTAR.de | TOKEN [di2w6wrcr1jm5n] FOR Epic(76561198132442657) - 95 (v0029)
26-01-2016 22:03:18 infiSTAR.de | TOKEN [n42e6cr0hzgtpq36b] FOR Solo(76561198068561099) - 90 (v0029)
26-01-2016 22:03:30 infiSTAR.de | TOKEN [ankzoueecuq29c] FOR White Hammer(76561198031327189) - 98 (v0029)
26-01-2016 22:03:31 infiSTAR.de | TOKEN [qe30kbgkqj0vv0lt] FOR MonnSTAR(76561198080852513) - 97 (v0029)
26-01-2016 22:03:42 infiSTAR.de | TOKEN [wll28bv2007wezk] FOR Garrett Lynx(76561198020934365) - 100 (v0029)
26-01-2016 22:03:49 infiSTAR.de | TOKEN [bmynm0e0x7jgevfe] FOR AlexWJD(76561198170420898) - 101 (v0029)
26-01-2016 22:03:49 infiSTAR.de | TOKEN [pkmlcjb11dfxkdv] FOR Jern(76561198008177549) - 103 (v0029)
26-01-2016 22:03:53 infiSTAR.de | TOKEN [b8elphrz4d4mks3] FOR jaG(76561197980192382) - 99 (v0029)
26-01-2016 22:04:18 infiSTAR.de | TOKEN [o8iwr5cmdkd5j32c] FOR DredNaugt(76561197990573008) - 106 (v0029)
26-01-2016 22:04:21 infiSTAR.de | TOKEN [pl7ler9qbhd85j59] FOR TrigaPleas(76561198024377673) - 102 (v0029)
26-01-2016 22:04:23 infiSTAR.de | TOKEN [qj64qlbztknrb3h2q] FOR ODDBALL(76561197971758713) - 104 (v0029)
26-01-2016 22:04:42 infiSTAR.de | TOKEN [r4ht6t1f0z8w5cnl5] FOR Evolve^(76561198063671459) - 107 (v0029)
26-01-2016 22:04:52 infiSTAR.de | TOKEN [i61wpytjfd6n75aq9] FOR De Gone(76561198057838365) - 111 (v0029)
26-01-2016 22:05:04 infiSTAR.de | TOKEN [vc87mhxx68od140di] FOR Eocs x Rampage(76561198079309042) - 110 (v0029)
26-01-2016 22:05:19 infiSTAR.de | TOKEN [t0vennlt8p5503rbhw] FOR CoRe DarkStarSr(76561197973228209) - 112 (v0029)
26-01-2016 22:05:25 infiSTAR.de | TOKEN [gr5h1n8dpvwtuh0] FOR Richo(76561198152891032) - 108 (v0029)
26-01-2016 22:05:27 infiSTAR.de | TOKEN [y0ihmurisi1kvmb1] FOR Zheky(76561198042363732) - 113 (v0029)
26-01-2016 22:05:36 infiSTAR.de | TOKEN [bgqeykh5665meopqt] FOR TheGreenBastard(76561198239583742) - 114 (v0029)
26-01-2016 22:06:32 infiSTAR.de | TOKEN [d1zzgi8hyy54tz] FOR AlexWJD(76561198170420898) - 122 (v0029)
26-01-2016 22:06:42 infiSTAR.de | TOKEN [a6mgih23wh2ng18ik] FOR Turtle(76561198048802524) - 123 (v0029)
26-01-2016 22:06:43 infiSTAR.de | TOKEN [m5x09oxkw5ywez0o] FOR Frosties(76561198091467546) - 124 (v0029)
26-01-2016 22:11:26 infiSTAR.de | TOKEN [abjhbml3ymckaml] FOR DredNaugt(76561197990573008) - 9 (v0029)
26-01-2016 22:11:27 infiSTAR.de | TOKEN [xfkrp4dl43205m00] FOR WestboroSupporter13(76561198202250113) - 3 (v0029)
26-01-2016 22:11:30 infiSTAR.de | TOKEN [kl23u11k7q8a0oj] FOR SSF Frank(76561198091891913) - 11 (v0029)
26-01-2016 22:11:31 infiSTAR.de | TOKEN [njzr5qwupw6bkrlf] FOR hano1509(76561198092114188) - 12 (v0029)
26-01-2016 22:11:47 infiSTAR.de | TOKEN [echf3bdanmz3oj8] FOR Eocs x Rampage(76561198079309042) - 16 (v0029)
26-01-2016 22:11:51 infiSTAR.de | TOKEN [g9tajczekld1j1] FOR cpl trout(76561198138303434) - 15 (v0029)
26-01-2016 22:11:57 infiSTAR.de | TOKEN [o2t9l36u1lmnqesg9e] FOR KickTheWhale(76561198051361690) - 4 (v0029)
26-01-2016 22:11:57 infiSTAR.de | TOKEN [drq4o4ivtrcf9xq0x] FOR CRYPTICXUPRISE(76561198128536366) - 6 (v0029)
26-01-2016 22:11:57 infiSTAR.de | TOKEN [u2omegcljmtkisqogwh] FOR kobey(76561198137112593) - 8 (v0029)
26-01-2016 22:12:01 infiSTAR.de | TOKEN [yeujyxhymirsdng7] FOR Anderson(76561198171658422) - 14 (v0029)
26-01-2016 22:12:03 infiSTAR.de | TOKEN [r4zb0cqq3z5uuqzv] FOR Raphael(76561198128042600) - 13 (v0029)
26-01-2016 22:12:11 infiSTAR.de | TOKEN [c5541jpowytwx7mk] FOR TrigaPleas(76561198024377673) - 7 (v0029)
26-01-2016 22:12:23 infiSTAR.de | TOKEN [nhewmn5vny6z3khb] FOR BootsonGround(76561198136076267) - 24 (v0029)
26-01-2016 22:12:24 infiSTAR.de | TOKEN [bhsozpblrt5rem1g4] FOR White Hammer(76561198031327189) - 19 (v0029)
26-01-2016 22:12:30 infiSTAR.de | TOKEN [sixspo2mpxq5tnfv7t] FOR Epic(76561198132442657) - 20 (v0029)
26-01-2016 22:12:33 infiSTAR.de | TOKEN [hzmcz0zctomebd6urho] FOR OMEGA™(76561197974809837) - 29 (v0029)
26-01-2016 22:12:35 infiSTAR.de | TOKEN [qzqw1hcz3hl7l5i] FOR Mystic(76561197999003538) - 22 (v0029)
26-01-2016 22:12:38 infiSTAR.de | TOKEN [w7t7k62dvdsvkd63] FOR De Gone(76561198057838365) - 18 (v0029)
26-01-2016 22:12:42 infiSTAR.de | TOKEN [dnu5qlua37kon30jkd] FOR ODDBALL(76561197971758713) - 27 (v0029)
26-01-2016 22:12:45 infiSTAR.de | TOKEN [mt3hjg82o5yev78ke8] FOR RadiantJ(76561198125342386) - 32 (v0029)
26-01-2016 22:12:53 infiSTAR.de | TOKEN [uk6ikqcgpu3xsse] FOR Evolve^(76561198063671459) - 28 (v0029)
26-01-2016 22:13:05 infiSTAR.de | TOKEN [ylvd0wjzo0ha2xowdc] FOR Richo(76561198152891032) - 34 (v0029)
26-01-2016 22:13:12 infiSTAR.de | TOKEN [sokxfbf1xwo7nphp] FOR Nukes59(76561198140197615) - 26 (v0029)
26-01-2016 22:13:14 infiSTAR.de | TOKEN [ht61zi2cv7svvnoyp] FOR WTF_Gezzus(76561197991852021) - 25 (v0029)
26-01-2016 22:13:15 infiSTAR.de | TOKEN [fd8xf8e8xza00oy] FOR Peanut_Butt(76561198085071230) - 31 (v0029)
26-01-2016 22:13:17 infiSTAR.de | TOKEN [avxwga3vcb5gwvyi] FOR ty11(76561198122627211) - 33 (v0029)
26-01-2016 22:13:22 infiSTAR.de | TOKEN [aq8iwr9pnv81bzudt2] FOR AlphaVirus(76561198082373256) - 5 (v0029)
26-01-2016 22:13:31 infiSTAR.de | TOKEN [pl265mzggv3mw5bkh] FOR JoshC(76561198017061088) - 21 (v0029)
26-01-2016 22:13:45 infiSTAR.de | TOKEN [msbjq2bx6tezfxx] FOR [SYN] Tony.S(76561197993438239) - 30 (v0029)
26-01-2016 22:13:46 infiSTAR.de | TOKEN [ggxidt330mryio3n] FOR Iridocyclitis(76561198140600383) - 37 (v0029)
26-01-2016 22:13:48 infiSTAR.de | TOKEN [rwq4lq0d14hn1fc] FOR AlexWJD(76561198170420898) - 41 (v0029)
26-01-2016 22:13:56 infiSTAR.de | TOKEN [o893z8lemesdcqtni] FOR Frosties(76561198091467546) - 38 (v0029)
26-01-2016 22:14:01 infiSTAR.de | TOKEN [bm2hd6hjkvvmh4jldq] FOR TheGreenBastard(76561198239583742) - 40 (v0029)
26-01-2016 22:14:02 infiSTAR.de | TOKEN [txoebssqonf5lyqkm] FOR Wyatt(76561197970910981) - 44 (v0029)
26-01-2016 22:14:19 infiSTAR.de | TOKEN [pny4q27xbxsp522f] FOR Croxxigo(76561198134013490) - 35 (v0029)
26-01-2016 22:14:27 infiSTAR.de | TOKEN [fye6qbhg6fapvgkh43a] FOR Yolo Actual(76561198117366071) - 45 (v0029)
26-01-2016 22:14:32 infiSTAR.de | TOKEN [rm1wmepti16jnp48xv4] FOR Nate(76561198018909881) - 46 (v0029)
26-01-2016 22:14:36 infiSTAR.de | TOKEN [kbjbyrajnkvjt6ni5q] FOR Lucid_Games(76561198037571332) - 47 (v0029)
26-01-2016 22:14:45 infiSTAR.de | TOKEN [krjvdnzgk3vg4mhjw] FOR Turtle(76561198048802524) - 43 (v0029)
26-01-2016 22:14:49 infiSTAR.de | TOKEN [kobbn4a7b6nskm07] FOR Deadhead(76561198001914549) - 49 (v0029)
26-01-2016 22:14:59 infiSTAR.de | TOKEN [asb0dmptps67hs] FOR Garrett Lynx(76561198020934365) - 48 (v0029)
26-01-2016 22:15:19 infiSTAR.de | TOKEN [cd5ih1csfhso5zf5] FOR Gabby (76561198169466941) - 52 (v0029)
26-01-2016 22:15:24 infiSTAR.de | TOKEN [p2kx6jbtuayajko] FOR Lt. J. Swift 2A(76561198129770979) - 51 (v0029)
26-01-2016 22:15:41 infiSTAR.de | TOKEN [qpxi8envltm4u1] FOR Armadildo(76561197962401756) - 50 (v0029)
26-01-2016 22:16:13 infiSTAR.de | TOKEN [w68msnyz3eos2tj6vl] FOR Bravo 14(76561198088301753) - 54 (v0029)
26-01-2016 22:16:56 infiSTAR.de | TOKEN [xvwb6i11d3m50o] FOR TheSausageTurd(76561198088762327) - 56 (v0029)
26-01-2016 22:17:13 infiSTAR.de | TOKEN [iiqxps4m0xpdycke8tm] FOR Solo(76561198068561099) - 61 (v0029)
26-01-2016 22:17:21 infiSTAR.de | TOKEN [xh3nefiw9tiw0gk4b] FOR Larik(76561198066975908) - 57 (v0029)
26-01-2016 22:17:21 infiSTAR.de | TOKEN [qp73vs3058b4sle] FOR ffatboy4(76561198000853734) - 58 (v0029)
26-01-2016 22:17:56 infiSTAR.de | TOKEN [enddsns4ms5wxobp1i] FOR NATas_000(76561198087362651) - 60 (v0029)
26-01-2016 22:18:15 infiSTAR.de | TOKEN [ysox1k8t86fqsgtiu3y] FOR HardCharger(76561198008333668) - 64 (v0029)
26-01-2016 22:18:36 infiSTAR.de | TOKEN [lwv2ehsnn0h7j0ccvlx] FOR ap0ll0(76561198076555570) - 62 (v0029)
26-01-2016 22:18:38 infiSTAR.de | TOKEN [ky5r64egj5zde901] FOR jaG(76561197980192382) - 65 (v0029)
26-01-2016 22:19:13 infiSTAR.de | TOKEN [fh8hcczcd6zyisdrlv] FOR Katana(76561197982462238) - 66 (v0029)
26-01-2016 22:22:51 infiSTAR.de | TOKEN [nhbjqszcc4zofnm0u] FOR Jern(76561198008177549) - 68 (v0029)
26-01-2016 22:23:47 infiSTAR.de | TOKEN [i9rt5buv6tbq9u] FOR Pvt Jenki(76561198045394927) - 69 (v0029)
26-01-2016 22:25:05 infiSTAR.de | TOKEN [acosyb4v10qj5eqg] FOR Grim(76561198011157983) - 70 (v0029)
26-01-2016 22:26:38 infiSTAR.de | TOKEN [lfbfohs3vxl1ntda] FOR AustinHale(76561198044124790) - 71 (v0029)
26-01-2016 22:29:13 infiSTAR.de | TOKEN [giwhlz7fme84qcxkzl] FOR jankey pickman(76561198136943718) - 72 (v0029)
26-01-2016 22:30:34 infiSTAR.de | TOKEN [be1u1zwsuzdqzqcywc] FOR Steve(76561198034154912) - 74 (v0029)
26-01-2016 22:35:34 infiSTAR.de | TOKEN [coizfhyftn7upua6vcm] FOR ArchEnabled(76561197993698599) - 80 (v0029)
26-01-2016 22:45:08 infiSTAR.de | TOKEN [yzvr3srxm5uuwmmenmf] FOR zachery(76561198180614555) - 84 (v0029)
26-01-2016 22:48:37 infiSTAR.de | TOKEN [ec2w86q6aki6ir3] FOR WombRaider(76561198039683520) - 85 (v0029)
26-01-2016 22:49:25 infiSTAR.de | TOKEN [tmtxiofqvo5phjjzl27] FOR Daniel(76561198124390593) - 87 (v0029)
26-01-2016 22:54:13 infiSTAR.de | TOKEN [hlj69l6y6b4iojcuu] FOR Cpl Punishment(76561198044786189) - 89 (v0029)
26-01-2016 22:54:39 infiSTAR.de | TOKEN [gk1fqxaqsw9hj80o] FOR TheRoguePretzel(76561198077319540) - 90 (v0029)
26-01-2016 22:54:52 infiSTAR.de | TOKEN [qkellxiefloodt2v] FOR Master(76561198071089862) - 91 (v0029)
26-01-2016 22:55:03 infiSTAR.de | TOKEN [jp99wefxonqpf8g] FOR Hannam(76561198054493204) - 92 (v0029)
26-01-2016 22:56:52 infiSTAR.de | TOKEN [axx7bhnjbwtscuxlyp] FOR Galax(76561198267115997) - 94 (v0029)
26-01-2016 22:58:03 infiSTAR.de | TOKEN [bpih6nxpmogcuq8] FOR Joseph(76561198044914903) - 95 (v0029)
26-01-2016 22:58:41 infiSTAR.de | TOKEN [srvqjxgh0feheoj] FOR superquack5(76561198018551485) - 98 (v0029)
26-01-2016 22:59:11 infiSTAR.de | TOKEN [yt4u2ygs2bw36305] FOR dbQuickScopeZdb(76561198043167100) - 96 (v0029)
26-01-2016 23:00:18 infiSTAR.de | TOKEN [hih5w82m2xen59ge] FOR usmc1775(76561198149438973) - 99 (v0029)
26-01-2016 23:00:44 infiSTAR.de | TOKEN [px1zicypuo4k3t74l] FOR Sina(76561198043200048) - 100 (v0029)
26-01-2016 23:03:54 infiSTAR.de | TOKEN [ealcqchudntlf1k] FOR CPL M. Kettelhut(76561198029122842) - 101 (v0029)
26-01-2016 23:05:18 infiSTAR.de | TOKEN [jqyvw03ypik2iopp] FOR Savvy(76561198101321677) - 103 (v0029)
26-01-2016 23:07:44 infiSTAR.de | TOKEN [jcdf21szvmhu5k4z0] FOR Austin(76561198176079891) - 104 (v0029)
26-01-2016 23:11:57 infiSTAR.de | TOKEN [fuzw5288efw7j4kld] FOR Justin(76561198064831143) - 112 (v0029)
26-01-2016 23:12:43 infiSTAR.de | TOKEN [pi1dns76gd8cxb92] FOR Eminardo(76561198041548527) - 111 (v0029)
26-01-2016 23:14:13 infiSTAR.de | TOKEN [mgvhjen4qr4wr5gct] FOR SniperNoSniping(76561197978315313) - 113 (v0029)
26-01-2016 23:15:00 infiSTAR.de | TOKEN [vj6vkr0unexuo5] FOR Blackburn(76561198179530457) - 114 (v0029)
26-01-2016 23:17:07 infiSTAR.de | TOKEN [i0og4rgjw635vq668v] FOR [BLC] Bash(76561198033847734) - 116 (v0029)
26-01-2016 23:20:57 infiSTAR.de | TOKEN [dhkkmquzsenum46pr4s] FOR Trollocopter(76561198150587250) - 120 (v0029)
26-01-2016 23:30:09 infiSTAR.de | TOKEN [k41f4kph8fr3lgol] FOR Nick(76561198036735281) - 132 (v0029)
26-01-2016 23:31:32 infiSTAR.de | TOKEN [e1jitzhhswqz1tsad6] FOR eternalbadger(76561198059899011) - 133 (v0029)
26-01-2016 23:39:57 infiSTAR.de | TOKEN [g5iwps3eoh5gv6ew] FOR damien(76561198027655279) - 137 (v0029)
26-01-2016 23:43:14 infiSTAR.de | TOKEN [eeh7f8dl61heleu6] FOR Jeremy(76561197972339969) - 141 (v0029)
26-01-2016 23:43:58 infiSTAR.de | TOKEN [m5nhk2mwghv5mgh1ns] FOR [APC] Chaoticboy(76561198128790196) - 142 (v0029)
26-01-2016 23:53:59 infiSTAR.de | TOKEN [bswdiy5rwq2tgb5rg] FOR XJJohnsonX(76561198136752807) - 148 (v0029)
26-01-2016 23:54:29 infiSTAR.de | TOKEN [tbovjvo90u3ihx9qnwi] FOR Tarn(76561198093058214) - 147 (v0029)
26-01-2016 23:54:39 infiSTAR.de | TOKEN [l3gv80994le4zz6] FOR [UN] Sgt. B. Simmons(76561198087497864) - 149 (v0029)
