27-01-2016 08:07:20 infiSTAR.de | DevilDogGamer(76561198061701771) | Disable Announces - 1 (v0029)
27-01-2016 08:07:21 infiSTAR.de | DevilDogGamer(76561198061701771) | infiSTAR MapIcons - 1 (v0029)
27-01-2016 08:09:06 infiSTAR.de | DevilDogGamer(76561198061701771) | spawning LAV-C2 (CUP_B_LAV25_HQ_USMC) (v0029)
27-01-2016 08:09:33 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [9020.06,19438.9,0](GPS: 090296) (v0029)
27-01-2016 08:09:50 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [14827.1,7483.36,0](GPS: 148177) (v0029)
27-01-2016 08:10:31 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [14907.4,7312.7,0](GPS: 149175) (v0029)
27-01-2016 08:13:25 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [15000.9,7157.39,0](GPS: 150173) (v0029)
27-01-2016 08:13:48 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [14954.6,7163.66,0](GPS: 149174) (v0029)
27-01-2016 08:15:32 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [14958.6,7163.86,0](GPS: 149174) (v0029)
27-01-2016 08:17:30 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [14842.8,7480.34,0](GPS: 148177) (v0029)
27-01-2016 08:17:41 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [14856,7142.48,0](GPS: 148173) (v0029)
27-01-2016 08:23:11 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [1562.95,8230.17,0](GPS: 015184) (v0029)
27-01-2016 08:25:28 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [10862.1,12593.4,0](GPS: 108228) (v0029)
27-01-2016 08:27:14 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [10932,12779.5,0](GPS: 109230) (v0029)
27-01-2016 08:27:25 infiSTAR.de | DevilDogGamer(76561198061701771) | God Mode - 1 (v0029)
27-01-2016 08:31:05 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [10892.4,12671,0](GPS: 108229) (v0029)
27-01-2016 08:31:44 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [10842,12915.2,0](GPS: 108231) (v0029)
27-01-2016 08:33:07 infiSTAR.de | DevilDogGamer(76561198061701771) | AdminConsole (v0029)
27-01-2016 08:34:40 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [10946.1,12891.5,0](GPS: 109231) (v0029)
27-01-2016 08:36:14 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [1563.94,8230.29,0](GPS: 015184) (v0029)
27-01-2016 08:37:37 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [6552,14358.2,0](GPS: 065245) (v0029)
27-01-2016 11:04:16 infiSTAR.de | DevilDogGamer(76561198061701771) | Disable Announces - 1 (v0029)
27-01-2016 11:04:17 infiSTAR.de | DevilDogGamer(76561198061701771) | infiSTAR Dead ESP - 1 (v0029)
27-01-2016 11:04:18 infiSTAR.de | DevilDogGamer(76561198061701771) | infiSTAR MapIcons - 1 (v0029)
27-01-2016 11:04:19 infiSTAR.de | DevilDogGamer(76561198061701771) | infiSTAR Dead ESP - 0 (v0029)
27-01-2016 11:05:06 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [18229.1,10752.4,0](GPS: 182209) (v0029)
27-01-2016 11:07:01 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [18153.2,10861.5,0](GPS: 181211) (v0029)
27-01-2016 11:07:04 infiSTAR.de | DevilDogGamer(76561198061701771) | God Mode - 1 (v0029)
27-01-2016 11:07:12 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [18130.7,10874.3,0](GPS: 181211) (v0029)
27-01-2016 11:08:18 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [18237.4,10755,0](GPS: 182209) (v0029)
27-01-2016 11:08:30 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [18188.6,10886.6,0](GPS: 181211) (v0029)
27-01-2016 11:11:05 infiSTAR.de | DevilDogGamer(76561198061701771) | Teleport to [1912.56,8791.21,0](GPS: 019190) (v0029)
27-01-2016 13:19:59 infiSTAR.de | J. Thomas(76561198087140410) | God Mode - 1 (v0029)
27-01-2016 13:19:59 infiSTAR.de | J. Thomas(76561198087140410) | Vehicle God Mode - 1 (v0029)
27-01-2016 13:20:01 infiSTAR.de | J. Thomas(76561198087140410) | Flag Marker (with radius) - 1 (v0029)
27-01-2016 13:20:01 infiSTAR.de | J. Thomas(76561198087140410) | Flag Marker (with radius) - 0 (v0029)
27-01-2016 13:20:02 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR MapIcons - 1 (v0029)
27-01-2016 13:20:03 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR Player ESP - 1 (v0029)
27-01-2016 13:20:28 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Me To Target - Volcom [GUER (R Lannon is so gaaaay)](76561198128495522) (v0029)
27-01-2016 13:23:36 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Safe Kit (Exile_Item_SafeKit) on the ground infront of J. Thomas! (v0029)
27-01-2016 13:24:28 infiSTAR.de | J. Thomas(76561198087140410) | Self Disconnect (v0029)
27-01-2016 14:43:19 infiSTAR.de | J. Thomas(76561198087140410) | God Mode - 1 (v0029)
27-01-2016 14:43:20 infiSTAR.de | J. Thomas(76561198087140410) | Vehicle God Mode - 1 (v0029)
27-01-2016 14:43:21 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR Player ESP - 1 (v0029)
27-01-2016 14:43:22 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR MapIcons - 1 (v0029)
27-01-2016 14:44:53 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [18560,1483.03,0](GPS: 185117) (v0029)
27-01-2016 14:45:20 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [17206.9,3356.42,0](GPS: 172135) (v0029)
27-01-2016 14:46:53 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [17633.3,2026.93,0](GPS: 176122) (v0029)
27-01-2016 14:47:15 infiSTAR.de | J. Thomas(76561198087140410) | unlocked - [CUP_B_LR_Transport_GB_D] (v0029)
27-01-2016 14:47:19 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_B_LR_Transport_GB_D] (v0029)
27-01-2016 14:47:26 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [17793,2210.17,0](GPS: 177124) (v0029)
27-01-2016 14:47:37 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [17785.1,2211.1,0](GPS: 177124) (v0029)
27-01-2016 14:47:40 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [17775.3,2198.76,0](GPS: 177124) (v0029)
27-01-2016 14:47:41 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [17773.2,2188.98,0](GPS: 177124) (v0029)
27-01-2016 14:47:44 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [17795.9,2184.79,0](GPS: 177124) (v0029)
27-01-2016 14:47:49 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [17771.3,2188.17,0](GPS: 177124) (v0029)
27-01-2016 14:47:56 infiSTAR.de | J. Thomas(76561198087140410) | unlocked - [CUP_B_LR_Transport_GB_D] (v0029)
27-01-2016 14:47:59 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_B_LR_Transport_GB_D] (v0029)
27-01-2016 14:48:09 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [17777.6,1886.05,0](GPS: 177121) (v0029)
27-01-2016 14:54:11 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [17819.5,2536.17,0](GPS: 178127) (v0029)
27-01-2016 14:54:39 infiSTAR.de | J. Thomas(76561198087140410) | Move In Target Vehicle - Ghost [GUER (R Lannon is so gaaaay)](76561198067400347) (v0029)
27-01-2016 14:54:58 infiSTAR.de | J. Thomas(76561198087140410) | Flip Vehicle - R Lannon is so gaaaay:4 (Ghost) REMOTE(76561198067400347) (v0029)
27-01-2016 14:55:07 infiSTAR.de | J. Thomas(76561198087140410) | Flip Vehicle - R Charlie 1-2:1 (J. Thomas)(76561198087140410) (v0029)
27-01-2016 14:56:12 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [17704.3,3345.03,0](GPS: 177135) (v0029)
27-01-2016 14:56:49 infiSTAR.de | J. Thomas(76561198087140410) | HealRepairNear (v0029)
27-01-2016 14:57:26 infiSTAR.de | J. Thomas(76561198087140410) | HealRepairNear (v0029)
27-01-2016 14:57:26 infiSTAR.de | J. Thomas(76561198087140410) | HealRepairNear (v0029)
27-01-2016 14:57:26 infiSTAR.de | J. Thomas(76561198087140410) | HealRepairNear (v0029)
27-01-2016 14:57:26 infiSTAR.de | J. Thomas(76561198087140410) | HealRepairNear (v0029)
27-01-2016 14:57:37 infiSTAR.de | J. Thomas(76561198087140410) | Vehicle God Mode - 0 (v0029)
27-01-2016 14:57:39 infiSTAR.de | J. Thomas(76561198087140410) | Vehicle God Mode - 1 (v0029)
27-01-2016 14:57:49 infiSTAR.de | J. Thomas(76561198087140410) | Teleport In Facing Direction (10m steps) - 1 (v0029)
27-01-2016 14:58:03 infiSTAR.de | J. Thomas(76561198087140410) | Teleport In Facing Direction (10m steps) - 0 (v0029)
27-01-2016 14:59:03 infiSTAR.de | J. Thomas(76561198087140410) | Deleting CUP_B_HMMWV_DSHKM_GPK_ACR @177135.. (v0029)
27-01-2016 14:59:21 infiSTAR.de | J. Thomas(76561198087140410) | spawning HMMWV M1114 DSHKM (CUP_B_HMMWV_DSHKM_GPK_ACR) (v0029)
27-01-2016 14:59:46 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_B_HMMWV_DSHKM_GPK_ACR] (v0029)
27-01-2016 15:00:25 infiSTAR.de | J. Thomas(76561198087140410) | spawning Rubber Duck (Orange) (Exile_Boat_RubberDuck_Orange) (v0029)
27-01-2016 15:00:54 infiSTAR.de | J. Thomas(76561198087140410) | Teleport In Facing Direction (10m steps) - 1 (v0029)
27-01-2016 15:01:33 infiSTAR.de | J. Thomas(76561198087140410) | Deleting Exile_Boat_RubberDuck_Orange @172167.. (v0029)
27-01-2016 15:01:38 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [17696.4,3320.56,0](GPS: 176135) (v0029)
27-01-2016 15:02:01 infiSTAR.de | J. Thomas(76561198087140410) | spawning Ural (ZU-23) (CUP_O_Ural_ZU23_RU) (v0029)
27-01-2016 15:02:06 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_O_Ural_ZU23_RU] (v0029)
27-01-2016 15:02:43 infiSTAR.de | J. Thomas(76561198087140410) | Freeze Target - R Foxtrot 1-1:1 (Headshots ) REMOTE(76561198068289337) (v0029)
27-01-2016 15:02:49 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Target To Me - Headshots  [GUER](76561198068289337) (v0029)
27-01-2016 15:02:49 infiSTAR.de | J. Thomas(76561198087140410) | Teleported Headshots (76561198068289337) from [17028.1,3705.25,0.00363064](170139) to [17028.1,3705.25,0.00363064](170139)  (0m) (v0029)
27-01-2016 15:03:01 infiSTAR.de | J. Thomas(76561198087140410) | Eject Crew - Headshots  [GUER](76561198068289337) (v0029)
27-01-2016 15:03:07 infiSTAR.de | J. Thomas(76561198087140410) | UnFreeze Target - R Foxtrot 1-1:1 (Headshots ) REMOTE(76561198068289337) (v0029)
27-01-2016 15:03:08 infiSTAR.de | J. Thomas(76561198087140410) | Restrain - R Foxtrot 1-1:1 (Headshots ) REMOTE(76561198068289337) (v0029)
27-01-2016 15:03:20 infiSTAR.de | J. Thomas(76561198087140410) | Freeze Target - R Foxtrot 1-1:1 (Headshots ) REMOTE(76561198068289337) (v0029)
27-01-2016 15:03:23 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Target To Me - Headshots  [GUER](76561198068289337) (v0029)
27-01-2016 15:03:23 infiSTAR.de | J. Thomas(76561198087140410) | Teleported Headshots (76561198068289337) from [17684.1,3356.32,0.0141263](176135) to [17684.1,3356.32,0.0141263](176135)  (0m) (v0029)
27-01-2016 15:03:27 infiSTAR.de | J. Thomas(76561198087140410) | Eject - Headshots  [GUER](76561198068289337) (v0029)
27-01-2016 15:03:30 infiSTAR.de | J. Thomas(76561198087140410) | Restrain - R Foxtrot 1-1:1 (Headshots ) REMOTE(76561198068289337) (v0029)
27-01-2016 15:03:51 infiSTAR.de | J. Thomas(76561198087140410) | UnRestrain - R Foxtrot 1-1:1 (Headshots ) REMOTE(76561198068289337) (v0029)
27-01-2016 15:03:55 infiSTAR.de | J. Thomas(76561198087140410) | Restrain - R Foxtrot 1-1:1 (Headshots ) REMOTE(76561198068289337) (v0029)
27-01-2016 15:03:56 infiSTAR.de | J. Thomas(76561198087140410) | UnFreeze Target - R Foxtrot 1-1:1 (Headshots ) REMOTE(76561198068289337) (v0029)
27-01-2016 15:07:10 infiSTAR.de | J. Thomas(76561198087140410) | UnRestrain - R Foxtrot 1-1:1 (Headshots ) REMOTE(76561198068289337) (v0029)
27-01-2016 15:07:37 infiSTAR.de | J. Thomas(76561198087140410) | Deleting CUP_O_Ural_ZU23_RU @177135.. (v0029)
27-01-2016 15:07:42 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 1 (v0029)
27-01-2016 15:24:23 infiSTAR.de | J. Thomas(76561198087140410) | Self Disconnect (v0029)
27-01-2016 20:20:37 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
27-01-2016 20:20:38 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
27-01-2016 20:20:39 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
27-01-2016 20:20:40 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
27-01-2016 20:21:01 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13154.5,20012.4,0](GPS: 131302) (v0029)
27-01-2016 20:21:27 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4427.73,19857.5,0](GPS: 044300) (v0029)
27-01-2016 20:22:15 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9219.31,15670.4,0](GPS: 092259) (v0029)
27-01-2016 20:22:41 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10684.6,16466.3,0](GPS: 106267) (v0029)
27-01-2016 20:23:35 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
27-01-2016 20:23:37 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
27-01-2016 20:23:38 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
27-01-2016 20:23:39 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
27-01-2016 20:23:43 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
27-01-2016 20:23:44 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
27-01-2016 20:24:06 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
27-01-2016 20:24:07 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
27-01-2016 20:24:11 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10685.5,16466.4,0](GPS: 106267) (v0029)
27-01-2016 20:24:48 infiSTAR.de | De Gone(76561198057838365) | Deleting WeaponHolderSimulated @106267.. (v0029)
27-01-2016 20:24:49 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @106267.. (v0029)
27-01-2016 20:24:55 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
27-01-2016 20:24:56 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
27-01-2016 20:27:42 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
27-01-2016 20:27:43 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
27-01-2016 20:30:06 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
27-01-2016 20:34:20 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
27-01-2016 20:34:21 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
27-01-2016 20:34:22 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
27-01-2016 20:34:28 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10553.4,16479.7,0](GPS: 105267) (v0029)
27-01-2016 20:34:45 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10541.7,16469.4,0](GPS: 105267) (v0029)
27-01-2016 20:35:06 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @105267.. (v0029)
27-01-2016 20:35:10 infiSTAR.de | De Gone(76561198057838365) | Deleting WeaponHolderSimulated @105267.. (v0029)
27-01-2016 20:35:31 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
27-01-2016 20:35:32 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
27-01-2016 20:44:24 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
27-01-2016 20:45:32 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
27-01-2016 20:45:33 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10662.7,16718.2,0](GPS: 106269) (v0029)
27-01-2016 20:49:23 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18243.2,19274.5,0](GPS: 182295) (v0029)
27-01-2016 20:49:39 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19734.7,18952,0](GPS: 197291) (v0029)
27-01-2016 20:49:45 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19576.6,18951.6,0](GPS: 195291) (v0029)
27-01-2016 20:50:05 infiSTAR.de | De Gone(76561198057838365) | spawning AV-8B (Empty) (CUP_B_AV8B_Empty) (v0029)
27-01-2016 20:50:12 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
27-01-2016 20:50:13 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
27-01-2016 20:50:14 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
27-01-2016 20:50:14 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0029)
27-01-2016 20:50:34 infiSTAR.de | De Gone(76561198057838365) | Spawning Pilot Helmet [NATO] (H_PilotHelmetFighter_B) on De Gone! (v0029)
27-01-2016 20:51:50 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_AV8B_Empty @195294.. (v0029)
27-01-2016 20:52:01 infiSTAR.de | De Gone(76561198057838365) | spawning AV-8B (Empty) (CUP_B_AV8B_Empty) (v0029)
27-01-2016 21:04:14 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_AV8B_Empty @015184.. (v0029)
27-01-2016 21:06:39 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1217.74,1094.79,0](GPS: 012113) (v0029)
27-01-2016 21:06:46 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 1 (v0029)
27-01-2016 21:07:00 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
27-01-2016 21:07:07 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Johnathan Riggs(76561198120323940) (v0029)
27-01-2016 21:07:10 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Johnathan Riggs [GUER](76561198120323940) (v0029)
27-01-2016 21:07:11 infiSTAR.de | De Gone(76561198057838365) | Teleported Johnathan Riggs(76561198120323940) from [1598.52,8258.09,0.00143886](015184) to [1598.52,8258.09,0.00143886](015184)  (0m) (v0029)
27-01-2016 21:07:33 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1610.89,8250.81,0](GPS: 016184) (v0029)
27-01-2016 21:07:37 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - (76561198120323940) (v0029)
27-01-2016 21:07:37 infiSTAR.de | De Gone(76561198057838365) | Teleported Johnathan Riggs(76561198120323940) from [1410.28,1021.06,0.00144577](014112) to [1410.28,1021.06,0.00144577](014112)  (0m) (v0029)
27-01-2016 21:07:40 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1589.23,8075.29,0](GPS: 015183) (v0029)
27-01-2016 21:08:02 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18276.6,19390.4,0](GPS: 182296) (v0029)
27-01-2016 21:09:14 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16824.2,9986.35,0](GPS: 168202) (v0029)
27-01-2016 21:11:11 infiSTAR.de | De Gone(76561198057838365) | Teleport to [15489.2,6839.08,0](GPS: 154170) (v0029)
27-01-2016 21:11:36 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19590,19246.6,0](GPS: 195294) (v0029)
27-01-2016 21:11:47 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
27-01-2016 21:16:56 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Car_SUVXL_Black @195294.. (v0029)
27-01-2016 21:18:57 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Hozzer32(76561197968420686) (v0029)
27-01-2016 21:18:59 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - Hozzer32 [GUER (R BS I Shot You)](76561197968420686) (v0029)
27-01-2016 21:19:01 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Respect - Hozzer32 [GUER (R BS I Shot You)](76561197968420686) (v0029)
27-01-2016 21:19:04 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - Hozzer32 [GUER (R BS I Shot You)](76561197968420686) (v0029)
27-01-2016 21:20:10 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Katana(76561197982462238) (v0029)
27-01-2016 21:21:15 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19453.7,19573,0](GPS: 194298) (v0029)
27-01-2016 21:21:30 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
27-01-2016 21:21:47 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13198.8,19932.6,0](GPS: 131301) (v0029)
27-01-2016 21:25:46 infiSTAR.de | De Gone(76561198057838365) | Teleport to [2766.79,4460.92,0](GPS: 027147) (v0029)
27-01-2016 21:26:58 infiSTAR.de | De Gone(76561198057838365) | Teleport to [2890.77,5028.88,0](GPS: 028152) (v0029)
27-01-2016 21:27:52 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16366.6,5159.81,0](GPS: 163153) (v0029)
27-01-2016 21:29:48 infiSTAR.de | Bayley(76561198037794465) | God Mode - 1 (v0029)
27-01-2016 21:29:49 infiSTAR.de | Bayley(76561198037794465) | Vehicle God Mode - 1 (v0029)
27-01-2016 21:29:50 infiSTAR.de | Bayley(76561198037794465) | UnlimAmmo - 1 (v0029)
27-01-2016 21:29:51 infiSTAR.de | Bayley(76561198037794465) | noRecoil - 1 (v0029)
27-01-2016 21:29:52 infiSTAR.de | Bayley(76561198037794465) | FastFire - 1 (v0029)
27-01-2016 21:29:53 infiSTAR.de | Bayley(76561198037794465) | Teleport In Facing Direction (10m steps) - 1 (v0029)
27-01-2016 21:29:56 infiSTAR.de | Bayley(76561198037794465) | infiSTAR Player ESP - 1 (v0029)
27-01-2016 21:29:58 infiSTAR.de | Bayley(76561198037794465) | infiSTAR AI ESP - 1 (v0029)
27-01-2016 21:30:02 infiSTAR.de | Bayley(76561198037794465) | infiSTAR MapIcons - 1 (v0029)
27-01-2016 21:30:09 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - Ghost [GUER](76561198067400347) (v0029)
27-01-2016 21:30:21 infiSTAR.de | Bayley(76561198037794465) | Deleting Exile_Construction_Flag_Static @134152.. (v0029)
27-01-2016 21:30:26 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @134152.. (v0029)
27-01-2016 21:31:57 infiSTAR.de | Bayley(76561198037794465) | Deleting B_G_Soldier_AR_F @145163.. (v0029)
27-01-2016 21:32:05 infiSTAR.de | Bayley(76561198037794465) | Deleting B_G_Soldier_AR_F @145163.. (v0029)
27-01-2016 21:32:15 infiSTAR.de | Bayley(76561198037794465) | Add / Remove Respect - Ghost [GUER](76561198067400347) (v0029)
27-01-2016 21:32:22 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14536.6,6146.24,0](GPS: 145163) (v0029)
27-01-2016 21:32:54 infiSTAR.de | De Gone(76561198057838365) | Deleting B_G_Soldier_AR_F @145163.. (v0029)
27-01-2016 21:33:25 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13471.5,5046.98,0](GPS: 134152) (v0029)
27-01-2016 21:36:11 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Ghost(76561198067400347) (v0029)
27-01-2016 21:36:14 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Respect - Ghost [GUER](76561198067400347) (v0029)
27-01-2016 21:37:12 infiSTAR.de | Bayley(76561198037794465) | infiSTAR Dead ESP - 1 (v0029)
27-01-2016 21:37:19 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16370,5159.92,0](GPS: 163153) (v0029)
27-01-2016 21:38:04 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on AlphaVirus(76561198082373256) (v0029)
27-01-2016 21:38:06 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - AlphaVirus [GUER (R Uranium Potatoes)](76561198082373256) (v0029)
27-01-2016 21:38:16 infiSTAR.de | Bayley(76561198037794465) | Teleport to [15920.3,14094.7,0](GPS: 159243) (v0029)
27-01-2016 21:38:35 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on AlphaVirus(76561198082373256) (v0029)
27-01-2016 21:40:41 infiSTAR.de | Bayley(76561198037794465) | Teleport to [16025.6,12886.4,0](GPS: 160231) (v0029)
27-01-2016 21:41:21 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
27-01-2016 21:41:21 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
27-01-2016 21:41:55 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - usmc1775 [GUER](76561198149438973) (v0029)
27-01-2016 21:41:56 infiSTAR.de | Double A.(76561198069335401) | Teleported usmc1775(76561198149438973) from [5834.41,19626.4,0.0019989](058298) to [5834.41,19626.4,0.0019989](058298)  (0m) (v0029)
27-01-2016 21:41:56 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - usmc1775 [GUER](76561198149438973) (v0029)
27-01-2016 21:41:57 infiSTAR.de | Double A.(76561198069335401) | Teleported usmc1775(76561198149438973) from [7020.18,5663.43,12.2395](070159) to [7020.18,5663.43,12.2395](070159)  (0m) (v0029)
27-01-2016 21:42:11 infiSTAR.de | Bayley(76561198037794465) | Teleport to [8760.36,14711.7,0](GPS: 087249) (v0029)
27-01-2016 21:42:35 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
27-01-2016 21:42:36 infiSTAR.de | Double A.(76561198069335401) | Teleport In Facing Direction (10m steps) - 1 (v0029)
27-01-2016 21:42:36 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
27-01-2016 21:42:37 infiSTAR.de | Double A.(76561198069335401) | UnlimAmmo - 1 (v0029)
27-01-2016 21:42:39 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0029)
27-01-2016 21:44:26 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - usmc1775 [GUER](76561198149438973) (v0029)
27-01-2016 21:44:27 infiSTAR.de | Double A.(76561198069335401) | Teleported usmc1775(76561198149438973) from [9459.92,2930.9,0.00142765](094131) to [9459.92,2930.9,0.00142765](094131)  (0m) (v0029)
27-01-2016 21:45:15 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
27-01-2016 21:45:16 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
27-01-2016 21:45:17 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
27-01-2016 21:45:17 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
27-01-2016 21:45:27 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13428.9,3257.05,0](GPS: 134134) (v0029)
27-01-2016 21:45:45 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1623.75,8253.5,0](GPS: 016184) (v0029)
27-01-2016 21:45:56 infiSTAR.de | De Gone(76561198057838365) | Teleport to [6370.47,6724.65,0](GPS: 063169) (v0029)
27-01-2016 21:46:03 infiSTAR.de | Double A.(76561198069335401) | Teleport to [6621.89,17281.9,0](GPS: 066275) (v0029)
27-01-2016 21:46:14 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - usmc1775 [GUER](76561198149438973) (v0029)
27-01-2016 21:46:15 infiSTAR.de | Double A.(76561198069335401) | Teleported usmc1775(76561198149438973) from [7018,5667.33,0.00144506](070159) to [7018,5667.33,0.00144506](070159)  (0m) (v0029)
27-01-2016 21:47:33 infiSTAR.de | Double A.(76561198069335401) | Add / Remove Money - usmc1775 [GUER](76561198149438973) (v0029)
27-01-2016 21:49:46 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - TheGreenBastard [GUER](76561198239583742) (v0029)
27-01-2016 21:49:47 infiSTAR.de | Bayley(76561198037794465) | Teleported TheGreenBastard(76561198239583742) from [9323.53,2877.03,0.0696146](093131) to [9323.53,2877.03,0.0696146](093131)  (0m) (v0029)
27-01-2016 21:50:46 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Adam Johnson [GUER (R Fortune Hunters)](76561198003145289) (v0029)
27-01-2016 21:50:47 infiSTAR.de | Bayley(76561198037794465) | Teleported Adam Johnson(76561198003145289) from [10846.3,14185.1,0.00088501](108244) to [10846.3,14185.1,0.00088501](108244)  (0m) (v0029)
27-01-2016 21:53:58 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17202.6,6179.39,0](GPS: 172164) (v0029)
27-01-2016 21:54:09 infiSTAR.de | Double A.(76561198069335401) | Teleport to [4427.28,8936.13,0](GPS: 044191) (v0029)
27-01-2016 21:54:34 infiSTAR.de | De Gone(76561198057838365) | Teleport to [4403.31,8927.65,0](GPS: 044191) (v0029)
27-01-2016 21:54:34 infiSTAR.de | Double A.(76561198069335401) | spawning AV-8B (Deep Strike) (CUP_B_AV8B_Deepstrike) (v0029)
27-01-2016 21:55:00 infiSTAR.de | De Gone(76561198057838365) | spawning AV-8B (Deep Strike) (CUP_B_AV8B_Deepstrike) (v0029)
27-01-2016 21:55:36 infiSTAR.de | Double A.(76561198069335401) | infiSTAR AI ESP - 1 (v0029)
27-01-2016 21:55:38 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0029)
27-01-2016 21:55:39 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 0 (v0029)
27-01-2016 21:55:41 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0029)
27-01-2016 21:56:41 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
27-01-2016 21:57:16 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
27-01-2016 21:57:18 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
27-01-2016 21:57:29 infiSTAR.de | Double A.(76561198069335401) | Teleport to [4424.42,8931.14,0](GPS: 044191) (v0029)
27-01-2016 21:57:48 infiSTAR.de | Double A.(76561198069335401) | spawning AV-8B (Deep Strike) (CUP_B_AV8B_Deepstrike) (v0029)
27-01-2016 21:58:39 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0029)
27-01-2016 22:03:45 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0029)
27-01-2016 22:04:31 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8533.18,7366.98,0](GPS: 085176) (v0029)
27-01-2016 22:04:49 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8737.76,7425.19,0](GPS: 087176) (v0029)
27-01-2016 22:05:24 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
27-01-2016 22:05:57 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 1 (v0029)
27-01-2016 22:06:30 infiSTAR.de | De Gone(76561198057838365) | spawning A-10C Thunderbolt II (AT) (CUP_B_A10_AT_USA) (v0029)
27-01-2016 22:06:41 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
27-01-2016 22:09:34 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_AV8B_Deepstrike @034227.. (v0029)
27-01-2016 22:12:28 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_A10_AT_USA @034226.. (v0029)
27-01-2016 22:19:03 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
27-01-2016 22:19:04 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0029)
27-01-2016 22:19:05 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0029)
27-01-2016 22:19:08 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
27-01-2016 22:19:14 infiSTAR.de | Double A.(76561198069335401) | Teleport In Facing Direction (10m steps) - 1 (v0029)
27-01-2016 22:19:31 infiSTAR.de | Double A.(76561198069335401) | UnlimAmmo - 1 (v0029)
27-01-2016 22:21:55 infiSTAR.de | Double A.(76561198069335401) | Teleport to [12770.3,8069.83,0](GPS: 127183) (v0029)
27-01-2016 22:22:21 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
27-01-2016 22:22:22 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
27-01-2016 22:22:23 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
27-01-2016 22:22:24 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
27-01-2016 22:22:29 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12747.5,8034.33,0](GPS: 127182) (v0029)
27-01-2016 22:25:58 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12457.7,8149.22,0](GPS: 124183) (v0029)
27-01-2016 22:28:13 infiSTAR.de | Double A.(76561198069335401) | Teleport to [13839.4,8138.06,0](GPS: 138183) (v0029)
27-01-2016 22:28:51 infiSTAR.de | Double A.(76561198069335401) | Teleport to [14078.2,8464.1,0](GPS: 140187) (v0029)
27-01-2016 22:28:57 infiSTAR.de | Double A.(76561198069335401) | Teleport to [13748.7,8431.68,0](GPS: 137186) (v0029)
27-01-2016 22:29:01 infiSTAR.de | Double A.(76561198069335401) | Teleport to [13524.9,8429.4,0](GPS: 135186) (v0029)
27-01-2016 22:29:24 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13612.6,8625.08,0](GPS: 136188) (v0029)
27-01-2016 22:32:34 infiSTAR.de | Double A.(76561198069335401) | spawning T-72 (CUP_B_T72_CDF) (v0029)
27-01-2016 22:43:54 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_T72_CDF @136188.. (v0029)
27-01-2016 22:44:20 infiSTAR.de | Double A.(76561198069335401) | spawning T-72 (CUP_B_T72_CDF) (v0029)
27-01-2016 22:45:30 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
27-01-2016 22:52:48 infiSTAR.de | Double A.(76561198069335401) | Mass Message: NEW INTEL SHOWS A LARGE MILITARY COMPOUND @136-188 RECEIVED A T-72 TODAY. INFILTRATE THE COMPOUND AND ESCAPE WITH THE TANK AND IT IS YOURS TO KEEP. (v0029)
27-01-2016 22:55:27 infiSTAR.de | Double A.(76561198069335401) | Mass Message: THE COMPOUND HAS BEEN MARKED ON THE MAP. EXPECT ENEMY RESISTANCE! (v0029)
27-01-2016 22:59:39 infiSTAR.de | Double A.(76561198069335401) | Night (v0029)
27-01-2016 23:08:09 infiSTAR.de | Double A.(76561198069335401) | Mass Message: PLAYERS ARE STARTING TO CONVERGE ON ALL SIDES OF THE COMPOUND. WATCH YOUR FLANKS! (v0029)
27-01-2016 23:22:45 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0029)
27-01-2016 23:22:48 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 1 (v0029)
27-01-2016 23:22:49 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 1 (v0029)
27-01-2016 23:22:53 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0029)
27-01-2016 23:23:06 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [13652.7,8592.6,0](GPS: 136188) (v0029)
27-01-2016 23:23:14 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [13617.9,8607.64,0](GPS: 136188) (v0029)
27-01-2016 23:26:43 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR AI ESP - 1 (v0029)
27-01-2016 23:26:55 infiSTAR.de | Falcon911(76561197974470549) | Teleport In Facing Direction (10m steps) - 1 (v0029)
27-01-2016 23:26:58 infiSTAR.de | Falcon911(76561197974470549) | Show Server Information - 1 (v0029)
27-01-2016 23:28:57 infiSTAR.de | Double A.(76561198069335401) | infiSTAR AI ESP - 1 (v0029)
27-01-2016 23:34:28 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
27-01-2016 23:34:29 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
27-01-2016 23:34:31 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
27-01-2016 23:34:32 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
27-01-2016 23:34:33 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
27-01-2016 23:34:33 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
27-01-2016 23:35:55 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
27-01-2016 23:43:36 infiSTAR.de | Falcon911(76561197974470549) | Show Server Information - 0 (v0029)
27-01-2016 23:51:57 infiSTAR.de | Double A.(76561198069335401) | Teleport to [13619.1,8641.5,0](GPS: 136188) (v0029)
27-01-2016 23:52:14 infiSTAR.de | Double A.(76561198069335401) | spawning T-72 (CUP_B_T72_CDF) (v0029)
27-01-2016 23:52:37 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_T72_CDF @136188.. (v0029)
27-01-2016 23:54:19 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: defib..is functioning now guys. Will revive you... (v0029)
