27-01-2016 05:01:34 infiSTAR.de | 0h 49min 26s | Nathaniel Angel(76561198028759213) | may have tried to disconnect dupe @155158 [FPS: 47.619|SERVERTHREADS: 34] (v0029)
27-01-2016 05:01:36 infiSTAR.de | 0h 49min 29s | Nathaniel Angel(76561198028759213) | may have tried to disconnect dupe @155158 [FPS: 46.5116|SERVERTHREADS: 34] (v0029)
27-01-2016 11:26:50 infiSTAR.de | 1h 12min 48s | Sindrei(76561198121742811) | may have tried to disconnect dupe @153162 [FPS: 11.3395|SERVERTHREADS: 37] (v0029)
27-01-2016 11:44:23 infiSTAR.de | 1h 30min 9s | AlexWJD(76561198170420898) | Player Rating Check Thread not running 0 - Exile_Unit_Player - @[12029.9,19804.4,1.75382] 120300 [FPS: 12.8205|SERVERTHREADS: 37] (v0029)
27-01-2016 11:52:21 infiSTAR.de | 1h 37min 55s | AlexWJD(76561198170420898) | Player Rating Check Thread not running 0 - Exile_Unit_Player - @[16039.6,19024.3,0.909373] 160292 [FPS: 11.6788|SERVERTHREADS: 37] (v0029)
27-01-2016 13:20:28 infiSTAR.de | 0h 6min 10s | AlexWJD(76561198170420898) | Player Rating Check Thread not running 0 - Exile_Unit_Player - @[19601,19232.8,0.00143886] 196294 [FPS: 29.2505|SERVERTHREADS: 36] (v0029)
27-01-2016 14:37:25 infiSTAR.de | 1h 18min 13s | [ETC] ShadowBeatZ(76561198105275594) | may have tried to disconnect dupe @056291 [FPS: 7.60818|SERVERTHREADS: 37] (v0029)
27-01-2016 18:27:03 infiSTAR.de | 1h 42min 47s | ShawnO(76561198170321387) | may have tried to disconnect dupe @156155 [FPS: 5.85866|SERVERTHREADS: 35] (v0029)
27-01-2016 19:48:10 infiSTAR.de | 0h 31min 52s | Raphael(76561198128042600) | may have tried to disconnect dupe @107266 [FPS: 8.52878|SERVERTHREADS: 37] (v0029)
27-01-2016 20:51:34 infiSTAR.de | 1h 22min 29s | JrodKoola(76561198012332648) | may have tried to disconnect dupe @195294 [FPS: 6.15621|SERVERTHREADS: 37] (v0029)
27-01-2016 20:52:03 infiSTAR.de | 1h 22min 52s | JrodKoola(76561198012332648) | may have tried to disconnect dupe @195294 [FPS: 7.90514|SERVERTHREADS: 37] (v0029)
27-01-2016 21:56:23 infiSTAR.de | 2h 19min 23s | Praise Allah(76561198093524369) | BadText on Chat: nigger [nigger] [FPS: 11.2045|SERVERTHREADS: 36] (v0029)
27-01-2016 22:27:02 infiSTAR.de | 0h 8min 50s | MAFI SargeantWagger(76561198021884977) | may have tried to disconnect dupe @026173 [FPS: 27.6817|SERVERTHREADS: 37] (v0029)
27-01-2016 22:32:51 infiSTAR.de | 0h 14min 37s | XJJohnsonX(76561198136752807) | may have tried to disconnect dupe @171145 [FPS: 19.0476|SERVERTHREADS: 38] (v0029)
27-01-2016 23:12:50 infiSTAR.de | 0h 54min 17s | MAFI Beazy(76561198040732518) | Player Rating Check Thread not running 0 - Exile_Unit_Player - @[13138.5,7512.78,0.00183868] 131177 [FPS: 12.2044|SERVERTHREADS: 46] (v0029)
27-01-2016 23:25:58 infiSTAR.de | 1h 7min 21s | Sinister Sloth(76561198086558654) | may have tried to disconnect dupe @170261 [FPS: 12.3743|SERVERTHREADS: 40] (v0029)
