29-01-2016 02:19:55 infiSTAR.de | 0h 12min 43s | jim(76561198127460107) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @070164 [7004.46,6163.22,6.39674] [FPS: 38.5542|SERVERTHREADS: 37] (v0029)
29-01-2016 05:18:45 infiSTAR.de | 0h 11min 4s | Bifi(76561197963349350) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @180278 [18008.8,17613.8,4.53428] [FPS: 50|SERVERTHREADS: 38] (v0029)
29-01-2016 05:18:56 infiSTAR.de | 0h 11min 15s | Bifi(76561197963349350) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @180278 [18008.8,17613.8,4.53428] [FPS: 40.8163|SERVERTHREADS: 38] (v0029)
29-01-2016 07:44:41 infiSTAR.de | 2h 36min 33s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 20.4604|SERVERTHREADS: 39] (v0029)
29-01-2016 07:44:56 infiSTAR.de | 2h 36min 48s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 22.2222|SERVERTHREADS: 39] (v0029)
29-01-2016 07:45:08 infiSTAR.de | 2h 37min 0s | Kevlar(76561198105582404) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @154275 [15491.3,17315.9,-0.15004] [FPS: 21.7096|SERVERTHREADS: 39] (v0029)
29-01-2016 07:45:10 infiSTAR.de | 2h 37min 1s | Kevlar(76561198105582404) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @154275 [15491.3,17315.9,-0.15004] [FPS: 21.3049|SERVERTHREADS: 39] (v0029)
29-01-2016 07:45:10 infiSTAR.de | 2h 37min 2s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @109123 [10903.3,2100.88,5.25706] [FPS: 21.3333|SERVERTHREADS: 39] (v0029)
29-01-2016 07:45:44 infiSTAR.de | 2h 37min 36s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @109123 [10903.3,2100.88,5.25706] [FPS: 21.5054|SERVERTHREADS: 39] (v0029)
29-01-2016 07:46:05 infiSTAR.de | 2h 37min 57s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @109123 [10903.3,2100.88,5.25706] [FPS: 19.1388|SERVERTHREADS: 39] (v0029)
29-01-2016 07:46:17 infiSTAR.de | 2h 38min 8s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @109123 [10903.3,2100.88,5.25706] [FPS: 20.5656|SERVERTHREADS: 39] (v0029)
29-01-2016 07:46:18 infiSTAR.de | 2h 38min 10s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 18.8457|SERVERTHREADS: 40] (v0029)
29-01-2016 07:47:52 infiSTAR.de | 2h 39min 43s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 18.583|SERVERTHREADS: 39] (v0029)
29-01-2016 07:50:54 infiSTAR.de | 2h 42min 44s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @109123 [10903.3,2100.88,5.25706] [FPS: 18.4757|SERVERTHREADS: 39] (v0029)
29-01-2016 07:50:54 infiSTAR.de | 2h 42min 45s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @109123 [10903.3,2100.88,5.25706] [FPS: 17.8372|SERVERTHREADS: 39] (v0029)
29-01-2016 07:53:09 infiSTAR.de | 2h 44min 59s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 17.1306|SERVERTHREADS: 39] (v0029)
29-01-2016 07:53:22 infiSTAR.de | 2h 45min 12s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 17.26|SERVERTHREADS: 39] (v0029)
29-01-2016 07:53:34 infiSTAR.de | 2h 45min 24s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 17.7778|SERVERTHREADS: 39] (v0029)
29-01-2016 07:53:46 infiSTAR.de | 2h 45min 35s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 17.26|SERVERTHREADS: 39] (v0029)
29-01-2016 07:53:49 infiSTAR.de | 2h 45min 38s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @109123 [10903.3,2100.88,5.25706] [FPS: 17.4292|SERVERTHREADS: 39] (v0029)
29-01-2016 07:53:53 infiSTAR.de | 2h 45min 42s | allgames(76561198097772754) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @109123 [10903.3,2100.88,5.25706] [FPS: 17.4102|SERVERTHREADS: 39] (v0029)
29-01-2016 07:54:00 infiSTAR.de | 2h 45min 49s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @109123 [10903.3,2100.88,5.25706] [FPS: 16.4609|SERVERTHREADS: 39] (v0029)
29-01-2016 07:54:02 infiSTAR.de | 2h 45min 52s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 16.4948|SERVERTHREADS: 39] (v0029)
29-01-2016 07:54:17 infiSTAR.de | 2h 46min 6s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @109123 [10903.3,2100.88,5.25706] [FPS: 19.025|SERVERTHREADS: 39] (v0029)
29-01-2016 07:54:21 infiSTAR.de | 2h 46min 10s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 15.534|SERVERTHREADS: 39] (v0029)
29-01-2016 07:55:06 infiSTAR.de | 2h 46min 55s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 18.3908|SERVERTHREADS: 39] (v0029)
29-01-2016 07:55:07 infiSTAR.de | 2h 46min 56s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @109123 [10903.3,2100.88,5.25706] [FPS: 17.0576|SERVERTHREADS: 39] (v0029)
29-01-2016 07:55:22 infiSTAR.de | 2h 47min 11s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @109123 [10903.3,2100.88,5.25706] [FPS: 18.0995|SERVERTHREADS: 39] (v0029)
29-01-2016 07:55:41 infiSTAR.de | 2h 47min 30s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 17.149|SERVERTHREADS: 39] (v0029)
29-01-2016 07:55:45 infiSTAR.de | 2h 47min 33s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @109123 [10903.3,2100.88,5.25706] [FPS: 13.8889|SERVERTHREADS: 39] (v0029)
29-01-2016 07:55:57 infiSTAR.de | 2h 47min 46s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @109123 [10903.3,2100.88,5.25706] [FPS: 16.016|SERVERTHREADS: 39] (v0029)
29-01-2016 07:56:05 infiSTAR.de | 2h 47min 54s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @109123 [10903.3,2100.88,5.25706] [FPS: 16.8776|SERVERTHREADS: 39] (v0029)
29-01-2016 07:56:39 infiSTAR.de | 2h 48min 28s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 17.8771|SERVERTHREADS: 39] (v0029)
29-01-2016 07:56:58 infiSTAR.de | 2h 48min 46s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 16.0321|SERVERTHREADS: 39] (v0029)
29-01-2016 07:57:15 infiSTAR.de | 2h 49min 3s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 16.8421|SERVERTHREADS: 39] (v0029)
29-01-2016 07:57:35 infiSTAR.de | 2h 49min 24s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 14.0721|SERVERTHREADS: 39] (v0029)
29-01-2016 07:57:38 infiSTAR.de | 2h 49min 27s | John Cheeky(76561198085521550) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @154275 [15497.5,17325.5,0.139862] [FPS: 14.2096|SERVERTHREADS: 39] (v0029)
29-01-2016 07:57:49 infiSTAR.de | 2h 49min 37s | John Cheeky(76561198085521550) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @155275 [15503.5,17325.9,-0.0306091] [FPS: 13.805|SERVERTHREADS: 39] (v0029)
29-01-2016 07:57:56 infiSTAR.de | 2h 49min 44s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 14.8976|SERVERTHREADS: 39] (v0029)
29-01-2016 07:57:56 infiSTAR.de | 2h 49min 45s | John Cheeky(76561198085521550) | WALL LOOK CHECK (looked through Exile_Construction_WoodGate_Static) - @155275 [15503.5,17325.9,-0.0306091] [FPS: 14.8976|SERVERTHREADS: 39] (v0029)
29-01-2016 07:57:59 infiSTAR.de | 2h 49min 48s | John Cheeky(76561198085521550) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodGate_Static) - @155275 [15503.5,17325.9,-0.0306091] [FPS: 14.6386|SERVERTHREADS: 39] (v0029)
29-01-2016 07:58:13 infiSTAR.de | 2h 50min 1s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 14.9953|SERVERTHREADS: 39] (v0029)
29-01-2016 07:58:31 infiSTAR.de | 2h 50min 19s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 14.4535|SERVERTHREADS: 39] (v0029)
29-01-2016 07:58:43 infiSTAR.de | 2h 50min 30s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 14.8561|SERVERTHREADS: 39] (v0029)
29-01-2016 07:59:08 infiSTAR.de | 2h 50min 56s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 18.412|SERVERTHREADS: 39] (v0029)
29-01-2016 07:59:11 infiSTAR.de | 2h 50min 58s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 17.5631|SERVERTHREADS: 39] (v0029)
29-01-2016 07:59:19 infiSTAR.de | 2h 51min 6s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 18.4757|SERVERTHREADS: 39] (v0029)
29-01-2016 07:59:23 infiSTAR.de | 2h 51min 10s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 18.3697|SERVERTHREADS: 39] (v0029)
29-01-2016 07:59:54 infiSTAR.de | 2h 51min 41s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 15.3257|SERVERTHREADS: 39] (v0029)
29-01-2016 07:59:57 infiSTAR.de | 2h 51min 44s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @108123 [10893.7,2103.87,8.60616] [FPS: 15.444|SERVERTHREADS: 39] (v0029)
29-01-2016 08:00:17 infiSTAR.de | 2h 52min 4s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 15.3257|SERVERTHREADS: 39] (v0029)
29-01-2016 08:00:20 infiSTAR.de | 2h 52min 7s | John Cheeky(76561198085521550) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @154275 [15491.3,17315.9,-0.15004] [FPS: 15.3994|SERVERTHREADS: 39] (v0029)
29-01-2016 08:00:26 infiSTAR.de | 2h 52min 13s | John Cheeky(76561198085521550) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @154275 [15491.3,17315.9,-0.15004] [FPS: 15.4143|SERVERTHREADS: 39] (v0029)
29-01-2016 08:00:31 infiSTAR.de | 2h 52min 18s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 13.986|SERVERTHREADS: 39] (v0029)
29-01-2016 08:00:41 infiSTAR.de | 2h 52min 28s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 15.4739|SERVERTHREADS: 39] (v0029)
29-01-2016 08:01:08 infiSTAR.de | 2h 52min 55s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 14.2602|SERVERTHREADS: 38] (v0029)
29-01-2016 08:01:31 infiSTAR.de | 2h 53min 17s | allgames(76561198097772754) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @108123 [10895.5,2106.77,5.39303] [FPS: 18.018|SERVERTHREADS: 38] (v0029)
29-01-2016 08:01:50 infiSTAR.de | 2h 53min 36s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @108123 [10895.9,2110.24,5.29538] [FPS: 18.2648|SERVERTHREADS: 38] (v0029)
29-01-2016 08:02:12 infiSTAR.de | 2h 53min 58s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @109123 [10902.2,2099.87,8.44735] [FPS: 18.3697|SERVERTHREADS: 38] (v0029)
29-01-2016 08:02:39 infiSTAR.de | 2h 54min 25s | twangerman(76561198110652219) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWindow_Static) - @109123 [10902.2,2099.87,8.44735] [FPS: 17.2973|SERVERTHREADS: 38] (v0029)
29-01-2016 08:03:44 infiSTAR.de | 2h 55min 30s | twangerman(76561198110652219) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @109123 [10901.8,2106.97,4.94044] [FPS: 20.3304|SERVERTHREADS: 38] (v0029)
29-01-2016 09:21:44 infiSTAR.de | 1h 12min 54s | John Cheeky(76561198085521550) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @154275 [15491.3,17315.9,-0.15004] [FPS: 20.025|SERVERTHREADS: 37] (v0029)
29-01-2016 09:21:56 infiSTAR.de | 1h 13min 5s | John Cheeky(76561198085521550) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @154275 [15491.4,17320,3.08025] [FPS: 18.244|SERVERTHREADS: 38] (v0029)
29-01-2016 10:09:11 infiSTAR.de | 2h 0min 2s | redwings4200(76561198166238059) | WALL GLITCH CHECK (GetOut vehicle) - @184176 [18413.1,7442.7,0.927443] [FPS: 15.2672|SERVERTHREADS: 37] (v0029)
29-01-2016 11:19:45 infiSTAR.de | 0h 10min 29s | RollingThunder(76561198054928942) | WALL LOOK CHECK (looked through Exile_Construction_WoodWindow_Static) - @143128 [14355.9,2570.32,-0.0337682] [FPS: 24.3161|SERVERTHREADS: 37] (v0029)
29-01-2016 11:56:46 infiSTAR.de | 0h 47min 17s | (P.M.A) Mason(76561198079341796) | WALL LOOK CHECK (looked through Exile_Construction_WoodDoor_Static) - @150139 [15090.4,3755.46,0.10705] [FPS: 12.9976|SERVERTHREADS: 38] (v0029)
29-01-2016 12:45:27 infiSTAR.de | 1h 35min 21s | King Heavy(76561197991198861) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @134152 [13470.5,5059.67,0.0366211] [FPS: 11.9225|SERVERTHREADS: 37] (v0029)
29-01-2016 13:00:10 infiSTAR.de | 1h 49min 34s | Genetyc(76561198024802094) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @053159 [5345.3,5731.88,0.42834] [FPS: 10.2041|SERVERTHREADS: 37] (v0029)
29-01-2016 13:11:16 infiSTAR.de | 1h 59min 10s | Genetyc(76561198024802094) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @053159 [5343.99,5722.56,0.0501418] [FPS: 8.46113|SERVERTHREADS: 37] (v0029)
29-01-2016 13:21:10 infiSTAR.de | 2h 7min 13s | SpatulaHANDS(76561198124309870) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @196264 [19685.3,16201.5,0.0260506] [FPS: 8.92857|SERVERTHREADS: 37] (v0029)
29-01-2016 13:21:56 infiSTAR.de | 2h 7min 51s | SpatulaHANDS(76561198124309870) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @196264 [19681.9,16210.2,-0.0987587] [FPS: 8.60215|SERVERTHREADS: 37] (v0029)
29-01-2016 14:33:24 infiSTAR.de | 0h 23min 8s | De Gone(76561198057838365) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWallHalf_Static) - @160149 [16034.4,4694.65,-0.192225] [FPS: 14.6252|SERVERTHREADS: 39] (v0029)
29-01-2016 14:53:59 infiSTAR.de | 0h 43min 26s | Michael Stone(76561198150110084) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9644.95,1329.56,2.63991] [FPS: 12.8102|SERVERTHREADS: 40] (v0029)
29-01-2016 14:54:11 infiSTAR.de | 0h 43min 38s | Michael Stone(76561198150110084) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9644.95,1329.56,2.63991] [FPS: 14.1218|SERVERTHREADS: 40] (v0029)
29-01-2016 14:54:27 infiSTAR.de | 0h 43min 53s | Michael Stone(76561198150110084) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @096115 [9644.95,1329.56,2.63991] [FPS: 13.1471|SERVERTHREADS: 39] (v0029)
29-01-2016 16:09:29 infiSTAR.de | 1h 54min 48s | Eocs x Rampage(76561198079309042) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @038198 [3843.35,9649.13,-0.128069] [FPS: 8.84467|SERVERTHREADS: 40] (v0029)
29-01-2016 16:15:21 infiSTAR.de | 2h 0min 8s | Ghost(76561198067400347) | WALL GLITCH CHECK (GetOut vehicle) - @164148 [16402.1,4588.65,7.35931] [FPS: 10.1202|SERVERTHREADS: 40] (v0029)
29-01-2016 16:15:21 infiSTAR.de | 2h 0min 8s | Ghost(76561198067400347) | WALL GLITCH CHECK (GetOut vehicle) - @164148 [16402.1,4588.65,7.36327] [FPS: 10.1202|SERVERTHREADS: 40] (v0029)
29-01-2016 16:15:21 infiSTAR.de | 2h 0min 9s | Ghost(76561198067400347) | WALL GLITCH CHECK (GetOut vehicle) - @164148 [16402,4588.64,7.36773] [FPS: 10.101|SERVERTHREADS: 40] (v0029)
29-01-2016 16:15:21 infiSTAR.de | 2h 0min 9s | Ghost(76561198067400347) | WALL GLITCH CHECK (GetOut vehicle) - @164148 [16402,4588.63,7.37284] [FPS: 10.101|SERVERTHREADS: 40] (v0029)
29-01-2016 16:15:21 infiSTAR.de | 2h 0min 9s | Ghost(76561198067400347) | WALL GLITCH CHECK (GetOut vehicle) - @164148 [16401.9,4588.62,7.37779] [FPS: 10.101|SERVERTHREADS: 40] (v0029)
29-01-2016 16:15:21 infiSTAR.de | 2h 0min 9s | Ghost(76561198067400347) | WALL GLITCH CHECK (GetOut vehicle) - @164148 [16401.8,4588.62,7.37575] [FPS: 10.1976|SERVERTHREADS: 40] (v0029)
29-01-2016 16:16:41 infiSTAR.de | 2h 1min 24s | Ghost(76561198067400347) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @163148 [16397,4614.93,-0.0547793] [FPS: 10.3964|SERVERTHREADS: 40] (v0029)
29-01-2016 16:35:40 infiSTAR.de | 2h 19min 48s | Zheky(76561198042363732) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @175288 [17563.1,18606.8,-0.285112] [FPS: 10.1202|SERVERTHREADS: 40] (v0029)
29-01-2016 18:35:12 infiSTAR.de | 1h 23min 20s | Cpt. J. Swift 2A(76561198129770979) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @158236 [15824.3,13407.5,-0.065918] [FPS: 12.2044|SERVERTHREADS: 39] (v0029)
29-01-2016 18:40:21 infiSTAR.de | 1h 28min 23s | AlexWJD(76561198170420898) | WALL LOOK CHECK (looked through Exile_Construction_WoodFloor_Static) - @158305 [15802.2,20297.4,0.199232] [FPS: 10.6809|SERVERTHREADS: 39] (v0029)
29-01-2016 20:14:33 infiSTAR.de | 0h 3min 29s | SSF Frank(76561198091891913) | WALL LOOK CHECK (looked through Exile_Construction_WoodWall_Static) - @189278 [18913.9,17587.6,0.716473] [FPS: 39.7022|SERVERTHREADS: 36] (v0029)
29-01-2016 20:14:55 infiSTAR.de | 0h 3min 51s | SSF Frank(76561198091891913) | FLOOR GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodFloor_Static) - @189278 [18915.4,17584.9,0.289703] [FPS: 44.8179|SERVERTHREADS: 36] (v0029)
29-01-2016 20:15:59 infiSTAR.de | 0h 4min 54s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodDoor_Static) - @189278 [18918,17586.5,3.58166] [FPS: 30.7102|SERVERTHREADS: 37] (v0029)
29-01-2016 20:16:42 infiSTAR.de | 0h 5min 36s | SSF Frank(76561198091891913) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @189278 [18924.6,17579.9,-0.14806] [FPS: 26.534|SERVERTHREADS: 38] (v0029)
29-01-2016 21:25:51 infiSTAR.de | 1h 11min 4s | AlexWJD(76561198170420898) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @179278 [17995.4,17612.9,-0.141255] [FPS: 9.19012|SERVERTHREADS: 40] (v0029)
29-01-2016 21:49:52 infiSTAR.de | 1h 30min 52s | AlexWJD(76561198170420898) | WALL LOOK CHECK (looked through Exile_Construction_WoodStairs_Static) - @179278 [17967.1,17625,-0.0240993] [FPS: 8.03616|SERVERTHREADS: 40] (v0029)
29-01-2016 22:47:17 infiSTAR.de | 2h 19min 15s | mj101(76561198190049005) | WALL GLITCH ATTEMPT (attempted breach of Exile_Construction_WoodWall_Static) - @038198 [3827.33,9637.17,0.755695] [FPS: 9.73236|SERVERTHREADS: 38] (v0029)
