27-01-2016 06:47:13 infiSTAR.de | 2h 34min 58s | Karamatych(76561198129124739) | POTENTIAL-TP-REVERTED#1: Moved 60m in 0.25499s (from [1154.72,18376.6,909.712] to [1137.47,18319,971.254]). TopSpeed of Exile_Unit_Player is 24 speed was 848.549. Player FPS: 96.9697. Alive for 24.592s -  [FPS: 33.9703|SERVERTHREADS: 35] (v0029)
27-01-2016 12:40:28 infiSTAR.de | 2h 20min 30s | PFC. Darcy =1stAD=(76561198057074471) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.256989s (from [9615.54,3046.27,994.798] to [9587.74,3031.31,997.372]). TopSpeed of Exile_Unit_Player is 24 speed was 442.197. Player FPS: 48.9297. Alive for 166.788s -  [FPS: 7.64818|SERVERTHREADS: 37] (v0029)
27-01-2016 14:12:07 infiSTAR.de | 0h 57min 9s | SavoyBoy(76561198063614452) | POTENTIAL-TP-REVERTED#1: Moved 21010m in 0.815002s (from [15727.5,15052,0.00230408] to [581.211,491.881,0.00124454]). TopSpeed of Exile_Unit_Player is 24 speed was 92803.2. Player FPS: 7.45226. Alive for 9.127s -  [FPS: 9.82198|SERVERTHREADS: 37] (v0029)
27-01-2016 14:18:04 infiSTAR.de | 1h 2min 32s | xAm_d(76561198061128228) | POTENTIAL-TP-REVERTED#2: Moved 42m in 0.296875s (from [6939.6,11503.9,0.000862122] to [6897.27,11505.7,0.112366]). TopSpeed of CUP_B_HMMWV_M2_GPK_USA is 100 speed was 513.622. Player FPS: 32.1932.  [FPS: 9.33489|SERVERTHREADS: 37] (v0029)
27-01-2016 14:21:19 infiSTAR.de | 1h 5min 27s | Exsmilee(76561198035767836) | POTENTIAL-TP-REVERTED#1: Moved 51m in 0.258057s (from [1472.35,18137.2,987.018] to [1496.39,18182.3,996.595]). TopSpeed of Exile_Unit_Player is 24 speed was 712.07. Player FPS: 47.4777. Alive for 1102.79s -  [FPS: 8.25168|SERVERTHREADS: 37] (v0029)
27-01-2016 16:02:34 infiSTAR.de | 2h 12min 59s | RatedXV(76561198119298358) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.286011s (from [9550.35,10843.2,991.65] to [9576.53,10824.4,978.674]). TopSpeed of Exile_Unit_Player is 24 speed was 405.25. Player FPS: 8.97868. Alive for 44.675s -  [FPS: 5.61601|SERVERTHREADS: 36] (v0029)
27-01-2016 16:42:41 infiSTAR.de | 0h 25min 55s | koth(76561198024580420) | POTENTIAL-TP-REVERTED#1: Moved 36m in 0.252991s (from [15613.9,5562.28,993.631] to [15580,5575.5,998.816]). TopSpeed of Exile_Unit_Player is 24 speed was 517.83. Player FPS: 70.7965. Alive for 795.007s -  [FPS: 6.47511|SERVERTHREADS: 36] (v0029)
27-01-2016 19:44:58 infiSTAR.de | 0h 29min 10s | PVT J.Arts(76561198166324207) | POTENTIAL-TP-REVERTED#1: Moved 36m in 0.261108s (from [9552.13,3108.19,932.284] to [9564.34,3073.84,984.832]). TopSpeed of Exile_Unit_Player is 24 speed was 502.636. Player FPS: 44.6927. Alive for 997.462s -  [FPS: 9.01917|SERVERTHREADS: 37] (v0029)
27-01-2016 19:44:59 infiSTAR.de | 0h 29min 11s | PVT J.Arts(76561198166324207) | POTENTIAL-TP-REVERTED#1: Moved 46m in 0.249023s (from [9552.83,3106.22,912.957] to [9568.08,3063.3,980.476]). TopSpeed of Exile_Unit_Player is 24 speed was 658.554. Player FPS: 43.7158. Alive for 998.232s -  [FPS: 8.8349|SERVERTHREADS: 37] (v0029)
27-01-2016 20:42:02 infiSTAR.de | 1h 14min 30s | [GnC] Ronin(76561198058208476) | POTENTIAL-TP-REVERTED#1: Moved 53m in 0.281006s (from [5154.42,13434.9,892.197] to [5105.71,13412.9,880.317]). TopSpeed of Exile_Unit_Player is 24 speed was 684.882. Player FPS: 33.6134. Alive for 31.5341s -  [FPS: 9.31858|SERVERTHREADS: 37] (v0029)
27-01-2016 20:42:02 infiSTAR.de | 1h 14min 30s | [GnC] Ronin(76561198058208476) | POTENTIAL-TP-REVERTED#1: Moved 63m in 0.231934s (from [5105.71,13412.9,880.317] to [5047.93,13386.8,847.956]). TopSpeed of Exile_Unit_Player is 24 speed was 984.119. Player FPS: 32.3887. Alive for 31.7681s -  [FPS: 9.18484|SERVERTHREADS: 37] (v0029)
27-01-2016 20:42:02 infiSTAR.de | 1h 14min 30s | [GnC] Ronin(76561198058208476) | POTENTIAL-TP-REVERTED#1: Moved 46m in 0.322998s (from [5047.93,13386.8,847.956] to [5006.37,13368,803.851]). TopSpeed of Exile_Unit_Player is 24 speed was 508.363. Player FPS: 32.8542. Alive for 32.0911s -  [FPS: 8.99887|SERVERTHREADS: 37] (v0029)
27-01-2016 20:42:03 infiSTAR.de | 1h 14min 30s | [GnC] Ronin(76561198058208476) | POTENTIAL-TP-REVERTED#1: Moved 46m in 0.272949s (from [5006.37,13368,803.851] to [5047.93,13386.8,846.26]). TopSpeed of Exile_Unit_Player is 24 speed was 601.572. Player FPS: 31.3725. Alive for 32.365s -  [FPS: 8.95355|SERVERTHREADS: 37] (v0029)
