14-01-2016 09:54:31 infiSTAR.de | 1h 47min 46s | AustinHale(76561198044124790) | ChatMenu Found: 4 should be 1 () [FPS: 19.6319|SERVERTHREADS: 37] (v0027A)
14-01-2016 09:54:32 infiSTAR.de | 1h 47min 46s | AustinHale(76561198044124790) | ChatMenu Found: 5 should be 8 () [FPS: 19.6319|SERVERTHREADS: 37] (v0027A)
14-01-2016 09:54:32 infiSTAR.de | 1h 47min 46s | AustinHale(76561198044124790) | ChatMenu Found: 4 should be 2 () [FPS: 19.6319|SERVERTHREADS: 37] (v0027A)
14-01-2016 09:54:32 infiSTAR.de | 1h 47min 46s | AustinHale(76561198044124790) | ChatMenu Found: 0 should be 2 () [FPS: 19.6319|SERVERTHREADS: 37] (v0027A)
14-01-2016 10:50:31 infiSTAR.de | 2h 43min 10s | diltev2(76561198038458259) | Player Low Rating! 0 - Exile_Unit_Player - @[15534.9,6129.51,981.767] 155163 [FPS: 14.2602|SERVERTHREADS: 35] (v0027A)
14-01-2016 10:59:44 infiSTAR.de | 2h 52min 19s | spindlesba(76561198073225181) | Player Low Rating! 0 - Exile_Unit_Player - @[11164.8,13534.4,0.00143433] 111237 [FPS: 14.3241|SERVERTHREADS: 35] (v0027A)
14-01-2016 11:01:16 infiSTAR.de | 2h 53min 50s | Chiefman100(76561198048399564) | Player Low Rating! 0 - Exile_Unit_Player - @[16535.9,19141.7,0.00143909] 165293 [FPS: 17.0758|SERVERTHREADS: 35] (v0027A)
14-01-2016 11:02:03 infiSTAR.de | 2h 54min 36s | spindlesba(76561198073225181) | Player Low Rating! 0 - Exile_Unit_Player - @[11163.8,13534.6,0.00144958] 111237 [FPS: 17.66|SERVERTHREADS: 35] (v0027A)
14-01-2016 12:06:13 infiSTAR.de | 0h 47min 38s | Toaster of Doom(76561198032480480) | ChatMenu Found: 2 should be 1 () [FPS: 8.73839|SERVERTHREADS: 37] (v0027A)
14-01-2016 14:06:28 infiSTAR.de | 2h 15min 43s | Lannon Jerrett(76561198104372521) | Player Low Rating! 0 - Exile_Unit_Player - @[17804.3,2194.31,0.00143123] 178124 [FPS: 7.23|SERVERTHREADS: 39] (v0027A)
14-01-2016 15:01:02 infiSTAR.de | 0h 41min 42s | AlexWJD(76561198170420898) | Player Low Rating! 0 - Exile_Unit_Player - @[8639.92,10014.4,0.00182343] 086202 [FPS: 8.25168|SERVERTHREADS: 36] (v0027A)
14-01-2016 15:36:03 infiSTAR.de | 0h 3min 42s | Mearsy(76561198134452537) | ChatMenu Found: 10 should be 7 () [FPS: 25.3566|SERVERTHREADS: 34] (v0027A)
14-01-2016 15:38:35 infiSTAR.de | 0h 6min 13s | AlexWJD(76561198170420898) | Player Low Rating! 0 - Exile_Unit_Player - @[8609.55,10030.2,0.00166321] 086202 [FPS: 19.3939|SERVERTHREADS: 36] (v0027A)
14-01-2016 15:41:41 infiSTAR.de | 0h 9min 15s | AlexWJD(76561198170420898) | Player Low Rating! 0 - Exile_Unit_Player - @[8610.35,10031.5,0.00161743] 086202 [FPS: 13.5135|SERVERTHREADS: 36] (v0027A)
14-01-2016 22:09:07 infiSTAR.de | 0h 1min 59s | Archangel(76561198007097252) | ChatMenu Found: 6 should be 5 () [FPS: 29.6296|SERVERTHREADS: 35] (v0027A)
14-01-2016 22:09:23 infiSTAR.de | 0h 2min 14s | Toaster of Doom(76561198032480480) | ChatMenu Found: 3 should be 1 () [FPS: 49.2308|SERVERTHREADS: 35] (v0027A)
14-01-2016 22:10:37 infiSTAR.de | 0h 3min 28s | Arkady Zieklov(76561198173218653) | ChatMenu Found: 6 should be 4 () [FPS: 47.619|SERVERTHREADS: 35] (v0027A)
14-01-2016 22:38:33 infiSTAR.de | 0h 31min 13s | Buck Lulu(76561198081344515) | TP with AI as driver..  Moved 33m in 0.257813s (from [19169,3752.26,-0.0972061] to [19169.4,3719.22,-0.0561557]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 461.489. Player FPS: 20.5656. [FPS: 15.0376|SERVERTHREADS: 37] (v0027A)
14-01-2016 23:15:35 infiSTAR.de | 1h 7min 58s | Carlosion(76561198149527208) | ChatMenu Found: 9 should be 4 () [FPS: 13.5364|SERVERTHREADS: 37] (v0027A)
