22-01-2016 20:46:49 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR Player ESP - 1 (v0027A)
22-01-2016 20:47:29 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
22-01-2016 20:47:29 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
22-01-2016 20:47:30 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
22-01-2016 20:47:31 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
22-01-2016 20:47:46 infiSTAR.de | De Gone(76561198057838365) |  (v0027A)
22-01-2016 20:47:48 infiSTAR.de | De Gone(76561198057838365) | Spawning STANAG Mag (SPR) 5.56mm (hlc_30rnd_556x45_SPR) on De Gone! (v0027A)
22-01-2016 20:48:28 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10571.8,6899.85,0](GPS: 105171) (v0027A)
22-01-2016 20:48:41 infiSTAR.de | 7=Temp(76561198133523234) | Spawning M136 (CUP_M136_M) on 7=Temp! (v0027A)
22-01-2016 20:48:42 infiSTAR.de | 7=Temp(76561198133523234) | Spawning M136 (CUP_M136_M) on 7=Temp! (v0027A)
22-01-2016 20:48:43 infiSTAR.de | 7=Temp(76561198133523234) | Spawning M136 (CUP_M136_M) on 7=Temp! (v0027A)
22-01-2016 20:48:44 infiSTAR.de | 7=Temp(76561198133523234) | Spawning M136 (CUP_M136_M) on 7=Temp! (v0027A)
22-01-2016 20:49:22 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10047.6,6166.33,0](GPS: 100164) (v0027A)
22-01-2016 20:49:23 infiSTAR.de | 7=Temp(76561198133523234) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0027A)
22-01-2016 20:49:29 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10375.7,6969.2,0](GPS: 103172) (v0027A)
22-01-2016 20:49:35 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR MapIcons - 1 (v0027A)
22-01-2016 20:49:38 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0027A)
22-01-2016 20:49:39 infiSTAR.de | 7=Temp(76561198133523234) | Vehicle God Mode - 1 (v0027A)
22-01-2016 20:49:41 infiSTAR.de | 7=Temp(76561198133523234) | UnlimAmmo - 1 (v0027A)
22-01-2016 20:49:42 infiSTAR.de | 7=Temp(76561198133523234) | Lower Terrain - 1 (v0027A)
22-01-2016 20:49:43 infiSTAR.de | 7=Temp(76561198133523234) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
22-01-2016 20:51:24 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [17416.2,19630.2,58.1795](GPS: 174298) (v0027A)
22-01-2016 21:10:28 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [10276,6977.16,153.128](GPS: 102172) (v0027A)
22-01-2016 21:11:31 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Ready for an event?!? (v0027A)
22-01-2016 21:12:44 infiSTAR.de | 7=Temp(76561198133523234) | Deleting B_Heli_Light_01_armed_F @105169.. (v0027A)
22-01-2016 21:12:49 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [10612.4,6893.05,0](GPS: 106171) (v0027A)
22-01-2016 21:13:06 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0027A)
22-01-2016 21:14:50 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Leupold LR/T (hlc_optic_LRT_m14) on 7=Temp! (v0027A)
22-01-2016 21:15:03 infiSTAR.de | 7=Temp(76561198133523234) | Deleting GroundWeaponHolder @105171.. (v0027A)
22-01-2016 21:15:17 infiSTAR.de | 7=Temp(76561198133523234) | Spawning LRPS (optic_LRPS) on 7=Temp! (v0027A)
22-01-2016 21:16:59 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0027A)
22-01-2016 21:17:07 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [10596,6904.53,0](GPS: 105171) (v0027A)
22-01-2016 21:17:08 infiSTAR.de | De Gone(76561198057838365) | Mass Message: King of the Hill! Grid 105-171. 20K pop tabs to whoever is at the top of the tower at every 10 minute mark. 2 Hours remaining. (v0027A)
22-01-2016 21:17:42 infiSTAR.de | De Gone(76561198057838365) | Mass Message: 250K pop tabs wo whoever is at the top of the tower after 2 hours. (v0027A)
22-01-2016 21:18:02 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 1 (v0027A)
22-01-2016 21:18:04 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 1 (v0027A)
22-01-2016 21:18:05 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0027A)
22-01-2016 21:18:19 infiSTAR.de | Falcon911(76561197974470549) | Teleport In Facing Direction (10m steps) - 1 (v0027A)
22-01-2016 21:18:25 infiSTAR.de | De Gone(76561198057838365) | Mass Message: BM-21s on the admin mission is OFF LIMITS. Usage of it is punishable by PERMA ban. (v0027A)
22-01-2016 21:25:23 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Pryies(76561198077565044) (v0027A)
22-01-2016 21:25:26 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - Pryies [GUER (R SRF_Rifleman_F)](76561198077565044) (v0027A)
22-01-2016 21:25:32 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on TheGreenBastard(76561198239583742) (v0027A)
22-01-2016 21:25:33 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - TheGreenBastard [GUER (R SRF_Rifleman_F)](76561198239583742) (v0027A)
22-01-2016 21:25:48 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on TheGreenBastard(76561198239583742) (v0027A)
22-01-2016 21:28:58 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Remember 20K to whoever is highest on the tower at ever 10 minute mark. 250K to whoever is at the highest point 30 minutes before server restart. (v0027A)
22-01-2016 21:32:32 infiSTAR.de | 7=Temp(76561198133523234) | Spawning AN/PAS 13C2 HTWS (CUP_optic_AN_PAS_13c2) on 7=Temp! (v0027A)
22-01-2016 21:32:44 infiSTAR.de | De Gone(76561198057838365) | Mass Message: And I never said the tower had to be in one piece at the end for the prize money... (v0027A)
22-01-2016 21:34:40 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - TheGreenBastard [GUER (R SRF_Rifleman_F)](76561198239583742) (v0027A)
22-01-2016 21:34:46 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on TheGreenBastard(76561198239583742) (v0027A)
22-01-2016 21:35:00 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Pryies(76561198077565044) (v0027A)
22-01-2016 21:35:03 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - Pryies [GUER (R SRF_Rifleman_F)](76561198077565044) (v0027A)
22-01-2016 21:41:26 infiSTAR.de | Falcon911(76561197974470549) |  (v0027A)
22-01-2016 21:41:31 infiSTAR.de | Falcon911(76561197974470549) | Spawning 6 Rnd M443 HEDP (CUP_6Rnd_HE_M203) on Falcon911! (v0027A)
22-01-2016 21:41:57 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Starter Pistol (hgun_Pistol_Signal_F) on 7=Temp! (v0027A)
22-01-2016 21:42:07 infiSTAR.de | 7=Temp(76561198133523234) | Spawning 6Rnd Signal Cylinder (Red) (6Rnd_RedSignal_F) on 7=Temp! (v0027A)
22-01-2016 21:42:08 infiSTAR.de | 7=Temp(76561198133523234) | Spawning 6Rnd Signal Cylinder (Red) (6Rnd_RedSignal_F) on 7=Temp! (v0027A)
22-01-2016 21:42:09 infiSTAR.de | 7=Temp(76561198133523234) | Spawning 6Rnd Signal Cylinder (Red) (6Rnd_RedSignal_F) on 7=Temp! (v0027A)
22-01-2016 21:42:21 infiSTAR.de | Falcon911(76561197974470549) | UnlimAmmo - 1 (v0027A)
22-01-2016 21:42:42 infiSTAR.de | Falcon911(76561197974470549) |  (v0027A)
22-01-2016 21:42:46 infiSTAR.de | Falcon911(76561197974470549) | Spawning 6 Rnd M443 HEDP (CUP_6Rnd_HE_M203) on Falcon911! (v0027A)
22-01-2016 21:44:59 infiSTAR.de | 7=Temp(76561198133523234) | noRecoil - 1 (v0027A)
22-01-2016 21:45:00 infiSTAR.de | 7=Temp(76561198133523234) | FastFire - 1 (v0027A)
22-01-2016 21:46:37 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: Come all.. on map green X.. King of the hill.... prize is 250K.  (v0027A)
22-01-2016 21:46:53 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - (76561198077565044) (v0027A)
22-01-2016 21:46:58 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on TheGreenBastard(76561198239583742) (v0027A)
22-01-2016 21:47:01 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - TheGreenBastard [GUER (R SRF_Rifleman_F)](76561198239583742) (v0027A)
22-01-2016 21:48:14 infiSTAR.de | 7=Temp(76561198133523234) | Spawning M32 (CUP_glaunch_M32) on 7=Temp! (v0027A)
22-01-2016 21:48:48 infiSTAR.de | 7=Temp(76561198133523234) | Spawning 6 Rnd M662 Flare Red (CUP_6Rnd_FlareRed_M203) on 7=Temp! (v0027A)
22-01-2016 21:48:49 infiSTAR.de | 7=Temp(76561198133523234) | Spawning 6 Rnd M662 Flare Red (CUP_6Rnd_FlareRed_M203) on 7=Temp! (v0027A)
22-01-2016 21:49:41 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: Bonus: 10K poptabs for every 10 min your group/you hold the hill too....  (v0027A)
22-01-2016 21:52:40 infiSTAR.de | 7=Temp(76561198133523234) | Deleting GroundWeaponHolder @101172.. (v0027A)
22-01-2016 21:54:26 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - (76561198239583742) (v0027A)
22-01-2016 21:54:33 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Pryies(76561198077565044) (v0027A)
22-01-2016 21:54:36 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - Pryies [GUER (R SRF_Rifleman_F)](76561198077565044) (v0027A)
22-01-2016 21:57:08 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [10769.5,5649.13,0](GPS: 107158) (v0027A)
22-01-2016 21:57:33 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [10537.6,6907.62,0](GPS: 105171) (v0027A)
22-01-2016 21:58:36 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: quit spamming voice on side please..  (v0027A)
22-01-2016 21:58:53 infiSTAR.de | De Gone(76561198057838365) | Mass Message: 250k to whoever is at the highest point of the tower at the hill at the server restart 30 minute mark! Go get that tower! (v0027A)
22-01-2016 21:59:16 infiSTAR.de | De Gone(76561198057838365) | Mass Message: 20 K to whoever is at the highest point every 10 minutes! (v0027A)
22-01-2016 21:59:34 infiSTAR.de | De Gone(76561198057838365) | Mass Message: I didnt say the tower had to be standing all the way... (v0027A)
22-01-2016 22:00:18 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Using BM-21s on the admin missions is punishable by PERMA ban (v0027A)
22-01-2016 22:00:44 infiSTAR.de | 7=Temp(76561198133523234) | Kick (Silent) - R Migrane's Party:2 (Jolley) REMOTE(76561198036426850) (v0027A)
22-01-2016 22:00:57 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [19539.7,19170.3,0](GPS: 195294) (v0027A)
22-01-2016 22:02:30 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [10574,6884.2,0](GPS: 105171) (v0027A)
22-01-2016 22:05:31 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Pryies(76561198077565044) (v0027A)
22-01-2016 22:05:35 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - Pryies [GUER (R SRF_Rifleman_F)](76561198077565044) (v0027A)
22-01-2016 22:05:41 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on TheGreenBastard(76561198239583742) (v0027A)
22-01-2016 22:05:44 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - TheGreenBastard [GUER (R SRF_Rifleman_F)](76561198239583742) (v0027A)
22-01-2016 22:06:30 infiSTAR.de | 7=Temp(76561198133523234) | spawning MH-9 Hummingbird (B_Heli_Light_01_F) (v0027A)
22-01-2016 22:06:55 infiSTAR.de | 7=Temp(76561198133523234) | Vehicle God Mode - 0 (v0027A)
22-01-2016 22:10:04 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
22-01-2016 22:10:04 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
22-01-2016 22:10:35 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 0 (v0027A)
22-01-2016 22:10:35 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0027A)
22-01-2016 22:11:08 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0027A)
22-01-2016 22:11:08 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0027A)
22-01-2016 22:11:10 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [10580.2,6886.86,0](GPS: 105171) (v0027A)
22-01-2016 22:11:38 infiSTAR.de | 7=Temp(76561198133523234) | Deleting Exile_Unit_Player @105171.. (v0027A)
22-01-2016 22:11:53 infiSTAR.de | 7=Temp(76561198133523234) | SPECTATE - switchedCamera on AlexWJD(76561198170420898) (v0027A)
22-01-2016 22:12:09 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: the tower is being contested.... (v0027A)
22-01-2016 22:13:42 infiSTAR.de | De Gone(76561198057838365) | Spawning M67 Frag Grenade (CUP_HandGrenade_M67) on the ground infront of De Gone! (v0027A)
22-01-2016 22:13:43 infiSTAR.de | De Gone(76561198057838365) | Spawning M67 Frag Grenade (CUP_HandGrenade_M67) on the ground infront of De Gone! (v0027A)
22-01-2016 22:13:43 infiSTAR.de | De Gone(76561198057838365) | Spawning M67 Frag Grenade (CUP_HandGrenade_M67) on the ground infront of De Gone! (v0027A)
22-01-2016 22:14:16 infiSTAR.de | 7=Temp(76561198133523234) | Deleting GroundWeaponHolder @111189.. (v0027A)
22-01-2016 22:14:41 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Heli Crew Helmet [NATO] (H_CrewHelmetHeli_B) on 7=Temp! (v0027A)
22-01-2016 22:14:45 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
22-01-2016 22:14:46 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
22-01-2016 22:14:51 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10690.2,6928.43,0](GPS: 106171) (v0027A)
22-01-2016 22:15:17 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Heli Pilot Coveralls [NATO] (U_B_HeliPilotCoveralls) on 7=Temp! (v0027A)
22-01-2016 22:15:18 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @105171.. (v0027A)
22-01-2016 22:16:13 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Carrier Rig (Black) (V_PlateCarrier2_blk) on 7=Temp! (v0027A)
22-01-2016 22:16:54 infiSTAR.de | 7=Temp(76561198133523234) | spawning CH-53E Super Stallion (CUP_B_CH53E_USMC) (v0027A)
22-01-2016 22:19:36 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0027A)
22-01-2016 22:19:37 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 0 (v0027A)
22-01-2016 22:20:52 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11729.7,6479.74,0](GPS: 117167) (v0027A)
22-01-2016 22:21:02 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11569,6527.37,0](GPS: 115167) (v0027A)
22-01-2016 22:23:23 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11534.5,6352.16,0](GPS: 115165) (v0027A)
22-01-2016 22:23:39 infiSTAR.de | Falcon911(76561197974470549) | Spawning Mk18 ABR 7.62 mm (srifle_EBR_F) on the ground infront of Falcon911! (v0027A)
22-01-2016 22:24:09 infiSTAR.de | De Gone(76561198057838365) | Spawning UAV Terminal (B_UavTerminal) on the ground infront of De Gone! (v0027A)
22-01-2016 22:24:31 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10805,8278.19,0](GPS: 108185) (v0027A)
22-01-2016 22:24:46 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10687,8050.57,0](GPS: 106182) (v0027A)
22-01-2016 22:24:56 infiSTAR.de | De Gone(76561198057838365) | Spawning NV Goggles (Brown) (NVGoggles) on the ground infront of De Gone! (v0027A)
22-01-2016 22:26:30 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on blackhawk(76561198068144037) (v0027A)
22-01-2016 22:26:41 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - blackhawk [GUER (R Wankers)](76561198068144037) (v0027A)
22-01-2016 22:27:00 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10535,5759.27,0](GPS: 105159) (v0027A)
22-01-2016 22:28:21 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8632.42,9980.88,0](GPS: 086202) (v0027A)
22-01-2016 22:28:26 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
22-01-2016 22:28:26 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0027A)
22-01-2016 22:28:35 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
22-01-2016 22:29:37 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0027A)
22-01-2016 22:29:38 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0027A)
22-01-2016 22:29:41 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
22-01-2016 22:29:47 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10546.2,6890.81,0](GPS: 105171) (v0027A)
22-01-2016 22:30:03 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11194.5,6923.72,0](GPS: 111171) (v0027A)
22-01-2016 22:30:17 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [10549.2,6898.85,0](GPS: 105171) (v0027A)
22-01-2016 22:30:24 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: new king!! (v0027A)
22-01-2016 22:32:53 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: the hill is contested..  (v0027A)
22-01-2016 22:33:44 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on TheGreenBastard(76561198239583742) (v0027A)
22-01-2016 22:33:50 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
22-01-2016 22:33:51 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0027A)
22-01-2016 22:33:52 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0027A)
22-01-2016 22:33:53 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0027A)
22-01-2016 22:33:56 infiSTAR.de | Falcon911(76561197974470549) | Add / Remove Money - (76561198239583742) (v0027A)
22-01-2016 22:33:57 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11220.3,7049.04,0](GPS: 112172) (v0027A)
22-01-2016 22:34:37 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10571.7,6898.27,0](GPS: 105171) (v0027A)
22-01-2016 22:35:16 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on TheGreenBastard(76561198239583742) (v0027A)
22-01-2016 22:35:19 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - TheGreenBastard [GUER](76561198239583742) (v0027A)
22-01-2016 22:35:24 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on TheGreenBastard(76561198239583742) (v0027A)
22-01-2016 22:35:29 infiSTAR.de | 7=Temp(76561198133523234) |  (v0027A)
22-01-2016 22:35:32 infiSTAR.de | Falcon911(76561197974470549) | Add / Remove Money - TheGreenBastard [GUER](76561198239583742) (v0027A)
22-01-2016 22:35:33 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - TheGreenBastard [GUER](76561198239583742) (v0027A)
22-01-2016 22:35:39 infiSTAR.de | 7=Temp(76561198133523234) | Spawning MP5 Magazine (JHP) 30rnd 9mm (hlc_30Rnd_9x19_GD_MP5) on 7=Temp! (v0027A)
22-01-2016 22:35:40 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Respect - TheGreenBastard [GUER](76561198239583742) (v0027A)
22-01-2016 22:35:43 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - TheGreenBastard [GUER](76561198239583742) (v0027A)
22-01-2016 22:35:47 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - (76561198239583742) (v0027A)
22-01-2016 22:38:09 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Contested! (v0027A)
22-01-2016 22:42:18 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Hill contested! (v0027A)
22-01-2016 22:45:53 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Hill still contested! No pop tabs given! (v0027A)
22-01-2016 22:49:01 infiSTAR.de | De Gone(76561198057838365) | Teleport to [20466.3,18549.3,0](GPS: 204287) (v0027A)
22-01-2016 22:49:05 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
22-01-2016 22:49:46 infiSTAR.de | De Gone(76561198057838365) | Teleport to [20399.6,18583.3,0](GPS: 203288) (v0027A)
22-01-2016 22:50:05 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on B.Durand(76561198020090664) (v0027A)
22-01-2016 22:50:06 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [10651.7,5389.76,0](GPS: 106156) (v0027A)
22-01-2016 22:50:08 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - B.Durand [GUER (R F.Levesque's Party)](76561198020090664) (v0027A)
22-01-2016 22:50:09 infiSTAR.de | De Gone(76561198057838365) | Teleported B.Durand(76561198020090664) from [20551.2,18580.6,0.00136185](205288) to [20551.2,18580.6,0.00136185](205288)  (0m) (v0027A)
22-01-2016 22:50:10 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on F.Levesque(76561198137444363) (v0027A)
22-01-2016 22:50:12 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - F.Levesque [GUER (R F.Levesque's Party)](76561198137444363) (v0027A)
22-01-2016 22:50:12 infiSTAR.de | De Gone(76561198057838365) | Teleported F.Levesque(76561198137444363) from [20545.9,18579.4,0.003438](205288) to [20545.9,18579.4,0.003438](205288)  (0m) (v0027A)
22-01-2016 22:50:14 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on O.Voisine(76561198258883405) (v0027A)
22-01-2016 22:50:14 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [11890,6207.88,0](GPS: 118164) (v0027A)
22-01-2016 22:50:14 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - O.Voisine [GUER (R F.Levesque's Party)](76561198258883405) (v0027A)
22-01-2016 22:50:15 infiSTAR.de | De Gone(76561198057838365) | Teleported O.Voisine(76561198258883405) from [20538.1,18576.1,0.00137043](205288) to [20538.1,18576.1,0.00137043](205288)  (0m) (v0027A)
22-01-2016 22:50:25 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [10990.3,5886.57,0](GPS: 109161) (v0027A)
22-01-2016 22:50:35 infiSTAR.de | 7=Temp(76561198133523234) | Deleting CUP_B_CH53E_USMC @110161.. (v0027A)
22-01-2016 22:50:50 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8330.08,19802.9,0](GPS: 083300) (v0027A)
22-01-2016 22:51:03 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Katana(76561197982462238) (v0027A)
22-01-2016 22:51:10 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - (76561197982462238) (v0027A)
22-01-2016 22:51:11 infiSTAR.de | De Gone(76561198057838365) | Teleported Katana(76561197982462238) from [8333.65,19808,0.21787](083300) to [8333.65,19808,0.21787](083300)  (0m) (v0027A)
22-01-2016 22:51:11 infiSTAR.de | De Gone(76561198057838365) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
22-01-2016 22:51:12 infiSTAR.de | De Gone(76561198057838365) | Teleported Katana(76561197982462238) from [8326.83,19809,0.00144243](083300) to [8326.83,19809,0.00144243](083300)  (0m) (v0027A)
22-01-2016 22:51:12 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Me To Target - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
22-01-2016 22:51:24 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0027A)
22-01-2016 22:51:25 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0027A)
22-01-2016 22:51:29 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10917.3,6996.18,0](GPS: 109172) (v0027A)
22-01-2016 22:52:01 infiSTAR.de | De Gone(76561198057838365) | Mass Message: The Hill is still contested! (v0027A)
22-01-2016 22:52:28 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10587.1,6900.38,0](GPS: 105171) (v0027A)
22-01-2016 22:53:02 infiSTAR.de | De Gone(76561198057838365) | Teleport to [8356.39,19805.3,0](GPS: 083300) (v0027A)
22-01-2016 22:53:17 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on OMEGA™(76561197974809837) (v0027A)
22-01-2016 22:53:17 infiSTAR.de | 7=Temp(76561198133523234) | spawning UH-60M (FFV) (CUP_B_UH60M_FFV_US) (v0027A)
22-01-2016 22:54:35 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10641.7,6926.35,0](GPS: 106171) (v0027A)
22-01-2016 22:54:38 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10727.5,6934.8,0](GPS: 107171) (v0027A)
22-01-2016 22:54:40 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10894.4,6954.39,0](GPS: 108171) (v0027A)
22-01-2016 22:55:13 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Hill still contested! No pop tabs given! (v0027A)
22-01-2016 22:55:59 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Hill Contested! (v0027A)
22-01-2016 22:56:32 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Hill taken! (v0027A)
22-01-2016 22:57:40 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on Falcon911(76561197974470549) (v0027A)
22-01-2016 22:57:52 infiSTAR.de | 7=Temp(76561198133523234) | Deleting CUP_B_UH60M_FFV_US @086196.. (v0027A)
22-01-2016 22:58:05 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [8572.01,19657.7,0](GPS: 085298) (v0027A)
22-01-2016 22:58:07 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [8527.65,19681.3,0](GPS: 085299) (v0027A)
22-01-2016 22:59:19 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: hill taken (v0027A)
22-01-2016 23:00:05 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on AlphaVirus(76561198082373256) (v0027A)
22-01-2016 23:00:09 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - AlphaVirus [GUER (R Uranium Potatoes)](76561198082373256) (v0027A)
22-01-2016 23:03:15 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Steerable Parachute (B_Parachute) on 7=Temp! (v0027A)
22-01-2016 23:04:54 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10575.7,6892.67,0](GPS: 105171) (v0027A)
22-01-2016 23:05:21 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Tim(76561198084756186) (v0027A)
22-01-2016 23:05:24 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - Tim [GUER (R Wankers)](76561198084756186) (v0027A)
22-01-2016 23:05:30 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on blackhawk(76561198068144037) (v0027A)
22-01-2016 23:05:32 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - blackhawk [GUER (R Wankers)](76561198068144037) (v0027A)
22-01-2016 23:05:56 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10480.7,6951.19,0](GPS: 104171) (v0027A)
22-01-2016 23:05:57 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10892,6940.42,0](GPS: 108171) (v0027A)
22-01-2016 23:06:22 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [8603.66,19695.8,0](GPS: 086299) (v0027A)
22-01-2016 23:06:29 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Target To Me - OMEGA™ [GUER (R Fortune Hunters)](76561197974809837) (v0027A)
22-01-2016 23:06:29 infiSTAR.de | 7=Temp(76561198133523234) | Teleported OMEGA™(76561197974809837) from [8770.11,19682.6,0.0013876](087299) to [8770.11,19682.6,0.0013876](087299)  (0m) (v0027A)
22-01-2016 23:07:30 infiSTAR.de | De Gone(76561198057838365) | Mass Message: BM-21s are OFF LIMITS on the admin mission. Use of said vehicles is punishable by PERMA ban! (v0027A)
22-01-2016 23:08:18 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: last man standing rules in play now.  (v0027A)
22-01-2016 23:10:09 infiSTAR.de | De Gone(76561198057838365) | Mass Message: Hill taken! (v0027A)
22-01-2016 23:11:07 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [11250.5,7810.82,0](GPS: 112180) (v0027A)
22-01-2016 23:11:47 infiSTAR.de | De Gone(76561198057838365) | Mass Message: 3 minute remaining! (v0027A)
22-01-2016 23:11:59 infiSTAR.de | Falcon911(76561197974470549) | Spawning Metis AT-13 (CUP_launch_Metis) on the ground infront of Falcon911! (v0027A)
22-01-2016 23:12:08 infiSTAR.de | Falcon911(76561197974470549) | Spawning Metis AT-13 (CUP_launch_Metis) on Falcon911! (v0027A)
22-01-2016 23:12:52 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [10759.4,7446.57,0](GPS: 107176) (v0027A)
22-01-2016 23:13:14 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [9426.27,6586.39,0](GPS: 094168) (v0027A)
22-01-2016 23:13:28 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [9996.92,7278.03,0](GPS: 099175) (v0027A)
22-01-2016 23:13:46 infiSTAR.de | De Gone(76561198057838365) | Mass Message: 1 minute reamining! (v0027A)
22-01-2016 23:14:17 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [11346.5,7861.88,0](GPS: 113181) (v0027A)
22-01-2016 23:14:29 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR Player ESP - 0 (v0027A)
22-01-2016 23:14:40 infiSTAR.de | De Gone(76561198057838365) | Mass Message: TIMES UP! (v0027A)
22-01-2016 23:14:53 infiSTAR.de | De Gone(76561198057838365) | Teleport to [10579.5,6896.49,0](GPS: 105171) (v0027A)
22-01-2016 23:15:00 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [10583,6896.96,0](GPS: 105171) (v0027A)
22-01-2016 23:15:00 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0027A)
22-01-2016 23:15:09 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 0 (v0027A)
22-01-2016 23:15:18 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 0 (v0027A)
22-01-2016 23:15:42 infiSTAR.de | De Gone(76561198057838365) | noRecoil - 1 (v0027A)
22-01-2016 23:15:43 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0027A)
22-01-2016 23:15:58 infiSTAR.de | De Gone(76561198057838365) | Spawning FIM-92F Stinger (CUP_launch_FIM92Stinger) on De Gone! (v0027A)
22-01-2016 23:16:02 infiSTAR.de | De Gone(76561198057838365) | Spawning Igla 9K38 (CUP_4Rnd_Igla_M) on De Gone! (v0027A)
22-01-2016 23:16:03 infiSTAR.de | De Gone(76561198057838365) | Spawning FIM-92F Stinger (CUP_Stinger_M) on De Gone! (v0027A)
22-01-2016 23:16:06 infiSTAR.de | Falcon911(76561197974470549) | noRecoil - 1 (v0027A)
22-01-2016 23:17:29 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on CRYPTICXUPRISE(76561198128536366) (v0027A)
22-01-2016 23:17:32 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - CRYPTICXUPRISE [GUER (R Uranium Potatoes)](76561198128536366) (v0027A)
22-01-2016 23:18:03 infiSTAR.de | 7=Temp(76561198133523234) | Deleting GroundWeaponHolder @100200.. (v0027A)
22-01-2016 23:18:07 infiSTAR.de | 7=Temp(76561198133523234) |  (v0027A)
22-01-2016 23:18:09 infiSTAR.de | 7=Temp(76561198133523234) | Spawning MP5 Magazine (JHP) 30rnd 9mm (hlc_30Rnd_9x19_GD_MP5) on 7=Temp! (v0027A)
22-01-2016 23:18:19 infiSTAR.de | 7=Temp(76561198133523234) | Spawning Steerable Parachute (B_Parachute) on 7=Temp! (v0027A)
22-01-2016 23:18:47 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0027A)
22-01-2016 23:18:54 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [9733.97,7767.24,0](GPS: 097180) (v0027A)
22-01-2016 23:19:03 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0027A)
22-01-2016 23:19:29 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR Player ESP - 1 (v0027A)
22-01-2016 23:19:48 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [9707.17,7777.45,208.298](GPS: 097180) (v0027A)
22-01-2016 23:20:00 infiSTAR.de | Falcon911(76561197974470549) | Deleting Land_Cargo_Tower_V2_ruins_F @105171.. (v0027A)
22-01-2016 23:20:07 infiSTAR.de | De Gone(76561198057838365) | Deleting Land_dp_transformer_F @106171.. (v0027A)
22-01-2016 23:20:31 infiSTAR.de | 7=Temp(76561198133523234) | Deleting CUP_B_UH60L_US @097180.. (v0027A)
22-01-2016 23:20:59 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0027A)
22-01-2016 23:21:00 infiSTAR.de | 7=Temp(76561198133523234) | Teleported Katana(76561197982462238) from [9798.9,8116.79,0.00185394](097183) to [9798.9,8116.79,0.00185394](097183)  (0m) (v0027A)
22-01-2016 23:21:01 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Target To Me - Smithy [GUER (R Fortune Hunters)](76561197968119530) (v0027A)
22-01-2016 23:21:02 infiSTAR.de | 7=Temp(76561198133523234) | Teleported Smithy(76561197968119530) from [9747.46,8518.22,0.0014019](097187) to [9747.46,8518.22,0.0014019](097187)  (0m) (v0027A)
22-01-2016 23:21:04 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Target To Me - Adam Johnson [GUER (R Fortune Hunters)](76561198003145289) (v0027A)
22-01-2016 23:21:04 infiSTAR.de | 7=Temp(76561198133523234) | Teleported Adam Johnson(76561198003145289) from [9934.17,9018.72,-0.00050354](099192) to [9934.17,9018.72,-0.00050354](099192)  (0m) (v0027A)
22-01-2016 23:21:05 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Target To Me - Deadhead [GUER (R Fortune Hunters)](76561198001914549) (v0027A)
22-01-2016 23:21:06 infiSTAR.de | 7=Temp(76561198133523234) | Teleported Deadhead(76561198001914549) from [9917.79,10360.3,0.00170135](099206) to [9917.79,10360.3,0.00170135](099206)  (0m) (v0027A)
22-01-2016 23:21:09 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Target To Me - OMEGA™ [GUER (R Fortune Hunters)](76561197974809837) (v0027A)
22-01-2016 23:21:09 infiSTAR.de | 7=Temp(76561198133523234) | Teleported OMEGA™(76561197974809837) from [17386.1,15942.6,0.0027771](173261) to [17386.1,15942.6,0.0027771](173261)  (0m) (v0027A)
22-01-2016 23:21:11 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Target To Me - Mystic [GUER (R Fortune Hunters)](76561197999003538) (v0027A)
22-01-2016 23:21:12 infiSTAR.de | 7=Temp(76561198133523234) | Teleported Mystic(76561197999003538) from [18229.3,16094.3,0.00161242](182263) to [18229.3,16094.3,0.00161242](182263)  (0m) (v0027A)
22-01-2016 23:21:28 infiSTAR.de | 7=Temp(76561198133523234) | Teleport - Target To Me - Mystic [GUER (R Fortune Hunters)](76561197999003538) (v0027A)
22-01-2016 23:21:29 infiSTAR.de | 7=Temp(76561198133523234) | Teleported Mystic(76561197999003538) from [18224,16091.6,0.0013535](182263) to [18224,16091.6,0.0013535](182263)  (0m) (v0027A)
22-01-2016 23:23:23 infiSTAR.de | Falcon911(76561197974470549) | Add / Remove Money - AlphaVirus [GUER (R Uranium Potatoes)](76561198082373256) (v0027A)
22-01-2016 23:23:33 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on AlphaVirus(76561198082373256) (v0027A)
22-01-2016 23:23:37 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - AlphaVirus [GUER (R Uranium Potatoes)](76561198082373256) (v0027A)
22-01-2016 23:23:50 infiSTAR.de | 7=Temp(76561198133523234) | spawning UH-60M (CUP_B_UH60M_US) (v0027A)
22-01-2016 23:25:02 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0027A)
22-01-2016 23:25:04 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 0 (v0027A)
22-01-2016 23:25:26 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR Player ESP - 0 (v0027A)
22-01-2016 23:25:31 infiSTAR.de | 7=Temp(76561198133523234) | noRecoil - 0 (v0027A)
22-01-2016 23:25:32 infiSTAR.de | 7=Temp(76561198133523234) | FastFire - 0 (v0027A)
22-01-2016 23:25:40 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - TheGreenBastard [GUER (R Delta 4-3)](76561198239583742) (v0027A)
22-01-2016 23:25:41 infiSTAR.de | Falcon911(76561197974470549) | Teleported TheGreenBastard(76561198239583742) from [4509.98,13540.2,0.825417](045237) to [4509.98,13540.2,0.825417](045237)  (0m) (v0027A)
22-01-2016 23:26:31 infiSTAR.de | Falcon911(76561197974470549) | HealRepairNear (v0027A)
22-01-2016 23:27:24 infiSTAR.de | De Gone(76561198057838365) | Self Disconnect (v0027A)
22-01-2016 23:29:10 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1387.01,1002.77,0](GPS: 013112) (v0027A)
22-01-2016 23:29:12 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1180.85,1277.86,0](GPS: 011115) (v0027A)
22-01-2016 23:29:14 infiSTAR.de | 7=Temp(76561198133523234) | Deleting CUP_B_UH60M_US @195294.. (v0027A)
22-01-2016 23:29:54 infiSTAR.de | Falcon911(76561197974470549) | Self Disconnect (v0027A)
22-01-2016 23:29:55 infiSTAR.de | 7=Temp(76561198133523234) | spawning UH-60M (CUP_B_UH60M_US) (v0027A)
22-01-2016 23:32:28 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR Player ESP - 1 (v0027A)
22-01-2016 23:37:31 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0027A)
22-01-2016 23:38:59 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [18506.4,2519.39,0](GPS: 185127) (v0027A)
22-01-2016 23:53:29 infiSTAR.de | Falcon911(76561197974470549) | Add / Remove Money - Sil3nt [GUER](76561197963124321) (v0028)
22-01-2016 23:56:17 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on jaG(76561197980192382) (v0028)
22-01-2016 23:56:52 infiSTAR.de | Falcon911(76561197974470549) | Add / Remove Money - (76561197980192382) (v0028)
22-01-2016 23:58:30 infiSTAR.de | Falcon911(76561197974470549) | spawning M-900 (Civillian) (Exile_Chopper_Hummingbird_Civillian_Vrana) (v0028)
22-01-2016 23:58:58 infiSTAR.de | Falcon911(76561197974470549) | spawning C-130J (CUP_B_C130J_USMC) (v0028)
22-01-2016 23:59:46 infiSTAR.de | Falcon911(76561197974470549) | spawning Hunter HMG (B_MRAP_01_hmg_F) (v0028)
