22-01-2016 20:45:51 infiSTAR.de | 0h 0min 41s | Luke(76561198068598740) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":377,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 30] (v0027A)
22-01-2016 20:48:42 infiSTAR.de | 0h 3min 30s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":65,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 46.9208|SERVERTHREADS: 32] (v0027A)
22-01-2016 20:52:01 infiSTAR.de | 0h 6min 47s | Sexy_Alcachofa(76561198078086908) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":188,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 31.6832|SERVERTHREADS: 34] (v0027A)
22-01-2016 20:57:03 infiSTAR.de | 0h 11min 41s | Blackburn(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":883,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 22.2531|SERVERTHREADS: 34] (v0027A)
22-01-2016 21:35:23 infiSTAR.de | 0h 47min 2s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2039,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.19252|SERVERTHREADS: 34] (v0027A)
22-01-2016 21:52:17 infiSTAR.de | 1h 1min 8s | Pvt. Tony(76561198073931893) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":288,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 8.88395|SERVERTHREADS: 34] (v0027A)
22-01-2016 22:12:26 infiSTAR.de | 1h 17min 55s | Fartdad(76561198003289887) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":643,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.08278|SERVERTHREADS: 34] (v0027A)
22-01-2016 23:20:09 infiSTAR.de | 2h 14min 48s | Neo(76561198061391492) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":77,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.94855|SERVERTHREADS: 34] (v0027A)
22-01-2016 23:47:50 infiSTAR.de | 0h 1min 32s | Shaniqua Green(76561198096823446) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":185,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.3827|SERVERTHREADS: 31] (v0028)
22-01-2016 23:47:54 infiSTAR.de | 0h 1min 37s | Neo(76561198061391492) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":77,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 31] (v0028)
22-01-2016 23:53:33 infiSTAR.de | 0h 7min 13s | Fartdad(76561198003289887) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":643,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 28.5205|SERVERTHREADS: 35] (v0028)
22-01-2016 23:55:07 infiSTAR.de | 0h 8min 45s | KenpachiRamasama(76561198050085716) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":994,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 24.1327|SERVERTHREADS: 35] (v0028)
