14-01-2016 09:54:31 infiSTAR.de | AustinHale(76561198044124790) ID: -10 [FPS: 19.6319|SERVERTHREADS: 37] (v0027A)
14-01-2016 09:54:32 infiSTAR.de | AustinHale(76561198044124790) ID: 152 [FPS: 19.6319|SERVERTHREADS: 37] (v0027A)
14-01-2016 09:54:32 infiSTAR.de | AustinHale(76561198044124790) ID: -10 [FPS: 19.6319|SERVERTHREADS: 37] (v0027A)
14-01-2016 09:54:32 infiSTAR.de | AustinHale(76561198044124790) ID: 152 [FPS: 19.6319|SERVERTHREADS: 37] (v0027A)
14-01-2016 09:54:32 infiSTAR.de | AustinHale(76561198044124790) ID: -10 [FPS: 19.6319|SERVERTHREADS: 37] (v0027A)
14-01-2016 09:54:32 infiSTAR.de | AustinHale(76561198044124790) ID: 152 [FPS: 19.6319|SERVERTHREADS: 37] (v0027A)
14-01-2016 09:54:32 infiSTAR.de | AustinHale(76561198044124790) ID: -10 [FPS: 19.6319|SERVERTHREADS: 37] (v0027A)
14-01-2016 09:54:32 infiSTAR.de | AustinHale(76561198044124790) ID: 152 [FPS: 19.6319|SERVERTHREADS: 37] (v0027A)
14-01-2016 10:50:31 infiSTAR.de | diltev2(76561198038458259) ID: -10 [FPS: 14.1093|SERVERTHREADS: 35] (v0027A)
14-01-2016 10:59:44 infiSTAR.de | spindlesba(76561198073225181) ID: -10 [FPS: 14.3241|SERVERTHREADS: 35] (v0027A)
14-01-2016 11:01:16 infiSTAR.de | Chiefman100(76561198048399564) ID: -10 [FPS: 16.1128|SERVERTHREADS: 35] (v0027A)
14-01-2016 11:02:03 infiSTAR.de | spindlesba(76561198073225181) ID: -10 [FPS: 17.66|SERVERTHREADS: 35] (v0027A)
14-01-2016 12:06:13 infiSTAR.de | Toaster of Doom(76561198032480480) ID: -10 [FPS: 8.73839|SERVERTHREADS: 37] (v0027A)
14-01-2016 12:06:14 infiSTAR.de | Toaster of Doom(76561198032480480) ID: 111 [FPS: 8.73839|SERVERTHREADS: 37] (v0027A)
14-01-2016 14:06:28 infiSTAR.de | Lannon Jerrett(76561198104372521) ID: -10 [FPS: 7.23|SERVERTHREADS: 39] (v0027A)
14-01-2016 15:01:02 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 8.25168|SERVERTHREADS: 36] (v0027A)
14-01-2016 15:36:03 infiSTAR.de | Mearsy(76561198134452537) ID: -10 [FPS: 25.3566|SERVERTHREADS: 34] (v0027A)
14-01-2016 15:36:03 infiSTAR.de | Mearsy(76561198134452537) ID: 33 [FPS: 25.3566|SERVERTHREADS: 34] (v0027A)
14-01-2016 15:38:35 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 18.8457|SERVERTHREADS: 36] (v0027A)
14-01-2016 15:41:41 infiSTAR.de | AlexWJD(76561198170420898) ID: -10 [FPS: 13.1471|SERVERTHREADS: 36] (v0027A)
14-01-2016 22:09:07 infiSTAR.de | Archangel(76561198007097252) ID: -10 [FPS: 29.6296|SERVERTHREADS: 35] (v0027A)
14-01-2016 22:09:08 infiSTAR.de | Archangel(76561198007097252) ID: 6 [FPS: 29.6296|SERVERTHREADS: 35] (v0027A)
14-01-2016 22:09:23 infiSTAR.de | Toaster of Doom(76561198032480480) ID: -10 [FPS: 49.2308|SERVERTHREADS: 35] (v0027A)
14-01-2016 22:09:23 infiSTAR.de | Toaster of Doom(76561198032480480) ID: 7 [FPS: 49.2308|SERVERTHREADS: 35] (v0027A)
14-01-2016 22:10:38 infiSTAR.de | Arkady Zieklov(76561198173218653) ID: -10 [FPS: 47.619|SERVERTHREADS: 35] (v0027A)
14-01-2016 22:10:38 infiSTAR.de | Arkady Zieklov(76561198173218653) ID: 9 [FPS: 47.619|SERVERTHREADS: 35] (v0027A)
14-01-2016 22:38:33 infiSTAR.de | Buck Lulu(76561198081344515) ID: -10 [FPS: 15.0376|SERVERTHREADS: 37] (v0027A)
14-01-2016 22:38:33 infiSTAR.de | Buck Lulu(76561198081344515) ID: 28 [FPS: 14.7738|SERVERTHREADS: 37] (v0027A)
14-01-2016 23:15:35 infiSTAR.de | Carlosion(76561198149527208) ID: -10 [FPS: 13.5364|SERVERTHREADS: 37] (v0027A)
14-01-2016 23:15:35 infiSTAR.de | Carlosion(76561198149527208) ID: 10 [FPS: 13.5364|SERVERTHREADS: 37] (v0027A)
