29-01-2016 00:32:15 infiSTAR.de | 1h 24min 43s | karl(76561198012276708) | POTENTIAL-TP-REVERTED#1: Moved 1656m in 0.246582s (from [19572.5,19244.7,0.00143886] to [19505.7,20898.8,0.0013752]). TopSpeed of Exile_Unit_Player is 24 speed was 24170. Player FPS: 27.3038. Alive for 4786.96s -  [FPS: 13.7457|SERVERTHREADS: 39] (v0029)
29-01-2016 01:16:51 infiSTAR.de | 2h 9min 0s | redwings4200(76561198166238059) | POTENTIAL-TP-REVERTED#1: Moved 33m in 0.743164s (from [9351.27,3495.4,999.897] to [9340.45,3526.4,988.07]). TopSpeed of Exile_Unit_Player is 24 speed was 159.083. Player FPS: 7.55786. Alive for 5852.59s -  [FPS: 16.7715|SERVERTHREADS: 40] (v0029)
29-01-2016 01:28:42 infiSTAR.de | 2h 20min 48s | Mike(76561198158162766) | POTENTIAL-TP-REVERTED#1: Moved 26859m in 0.38916s (from [8700.39,7413.96,0.24646] to [28309.7,25768.7,-98.2747]). TopSpeed of Exile_Unit_Player is 24 speed was 248467. Player FPS: 15.9521. Alive for 5554.64s -  [FPS: 15.6098|SERVERTHREADS: 40] (v0029)
29-01-2016 01:33:06 infiSTAR.de | 2h 25min 11s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 1312m in 0.278076s (from [9391.6,10384,976.62] to [8913.69,11606.4,1069.11]). TopSpeed of Steerable_Parachute_F is 300 speed was 16990.8. Player FPS: 49.0798. Alive for 2502.23s -  [FPS: 14.1468|SERVERTHREADS: 40] (v0029)
29-01-2016 01:33:43 infiSTAR.de | 2h 25min 49s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 1294m in 0.26416s (from [9392,10726.5,823.37] to [9026.06,9485.61,597.518]). TopSpeed of Steerable_Parachute_F is 300 speed was 17630.7. Player FPS: 50.6329. Alive for 2539.51s -  [FPS: 16.2933|SERVERTHREADS: 40] (v0029)
29-01-2016 01:33:47 infiSTAR.de | 2h 25min 53s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 1216m in 0.268066s (from [9433.85,10747.5,793.031] to [9027.5,9601.63,344.61]). TopSpeed of Steerable_Parachute_F is 300 speed was 16327.6. Player FPS: 48.6322. Alive for 2543.67s -  [FPS: 17.26|SERVERTHREADS: 40] (v0029)
29-01-2016 01:46:10 infiSTAR.de | 2h 38min 11s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 117m in 0.262939s (from [9595.13,8568.45,416.103] to [9513.49,8484.48,434.693]). TopSpeed of Steerable_Parachute_F is 300 speed was 1603.33. Player FPS: 48.3384. Alive for 3286.46s -  [FPS: 15.0376|SERVERTHREADS: 40] (v0029)
29-01-2016 02:48:41 infiSTAR.de | 0h 41min 23s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 104m in 0.269043s (from [6536.57,12689.5,145.954] to [6640.28,12682.2,170.189]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 1391.15. Player FPS: 37.296. Alive for 207.5s -  [FPS: 28.3186|SERVERTHREADS: 37] (v0029)
29-01-2016 02:48:41 infiSTAR.de | 0h 41min 23s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 111m in 0.266113s (from [6549.68,12689,149.246] to [6660.29,12694.5,176.743]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 1498.31. Player FPS: 36.1174. Alive for 207.804s -  [FPS: 27.972|SERVERTHREADS: 37] (v0029)
29-01-2016 02:48:46 infiSTAR.de | 0h 41min 28s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 80m in 0.271973s (from [6950.08,12805.5,185.316] to [7028.61,12819.1,198.706]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 1054.99. Player FPS: 40.9207. Alive for 212.816s -  [FPS: 28.5714|SERVERTHREADS: 37] (v0029)
29-01-2016 02:48:47 infiSTAR.de | 0h 41min 28s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 81m in 0.258789s (from [6956.79,12811.8,184.199] to [7033.89,12835.5,176.822]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 1122.09. Player FPS: 38.4615. Alive for 213.111s -  [FPS: 29.0381|SERVERTHREADS: 37] (v0029)
29-01-2016 02:48:47 infiSTAR.de | 0h 41min 29s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 85m in 0.251953s (from [6969.73,12811.2,183.771] to [7053.75,12820.6,174.489]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 1208.07. Player FPS: 36.1991. Alive for 213.396s -  [FPS: 27.8261|SERVERTHREADS: 37] (v0029)
29-01-2016 02:48:47 infiSTAR.de | 0h 41min 29s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 99m in 0.260742s (from [6982.68,12810.7,182.825] to [7082,12812.1,170.156]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 1371.5. Player FPS: 37.123. Alive for 213.693s -  [FPS: 27.1647|SERVERTHREADS: 37] (v0029)
29-01-2016 02:48:48 infiSTAR.de | 0h 41min 29s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 85m in 0.259766s (from [6996.2,12810.9,181.519] to [7074.74,12843.2,163.725]). TopSpeed of Exile_Car_SUVXL_Black is 199 speed was 1176.51. Player FPS: 37.8251. Alive for 213.988s -  [FPS: 28.3688|SERVERTHREADS: 37] (v0029)
29-01-2016 03:20:55 infiSTAR.de | 1h 13min 19s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 118m in 0.25s (from [9291.1,10696.3,848.293] to [9237.19,10590.8,833.445]). TopSpeed of Steerable_Parachute_F is 300 speed was 1706.17. Player FPS: 43.1267. Alive for 2141.27s -  [FPS: 17.8771|SERVERTHREADS: 37] (v0029)
29-01-2016 03:20:55 infiSTAR.de | 1h 13min 19s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 113m in 0.254883s (from [9286.59,10688.2,846.692] to [9247.03,10582.7,864.581]). TopSpeed of Steerable_Parachute_F is 300 speed was 1591.44. Player FPS: 45.584. Alive for 2141.56s -  [FPS: 17.7976|SERVERTHREADS: 37] (v0029)
29-01-2016 03:30:01 infiSTAR.de | 1h 22min 20s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 114m in 0.256836s (from [9903.97,11091.8,881.446] to [9951.28,10987.6,870.469]). TopSpeed of Steerable_Parachute_F is 300 speed was 1603.53. Player FPS: 47.0588. Alive for 2687.15s -  [FPS: 18.9349|SERVERTHREADS: 37] (v0029)
29-01-2016 03:30:02 infiSTAR.de | 1h 22min 21s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 126m in 0.245117s (from [9852.62,11243.3,722.445] to [9727.77,11226.1,647.407]). TopSpeed of Steerable_Parachute_F is 300 speed was 1850.83. Player FPS: 42.328. Alive for 2687.94s -  [FPS: 17.5824|SERVERTHREADS: 37] (v0029)
29-01-2016 03:30:15 infiSTAR.de | 1h 22min 34s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 142m in 0.271484s (from [5536.49,9546.13,168.966] to [5458.78,9427.03,124.3]). TopSpeed of Steerable_Parachute_F is 300 speed was 1885.81. Player FPS: 33.7553. Alive for 2701.57s -  [FPS: 16.0804|SERVERTHREADS: 37] (v0029)
29-01-2016 03:30:16 infiSTAR.de | 1h 22min 35s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 109m in 0.257813s (from [5376.25,9418.35,94.5296] to [5326.5,9321.48,64.7748]). TopSpeed of Steerable_Parachute_F is 300 speed was 1520.56. Player FPS: 32.3232. Alive for 2702.38s -  [FPS: 17.5246|SERVERTHREADS: 37] (v0029)
29-01-2016 03:32:55 infiSTAR.de | 1h 25min 14s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 115m in 0.269531s (from [9676.48,10059.4,935.561] to [9691.71,10173.2,883.042]). TopSpeed of Steerable_Parachute_F is 300 speed was 1534.63. Player FPS: 44.6927. Alive for 2861.1s -  [FPS: 20.8605|SERVERTHREADS: 37] (v0029)
29-01-2016 03:32:55 infiSTAR.de | 1h 25min 14s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 126m in 0.251953s (from [9670.3,10069.7,932.005] to [9610.98,10180.8,888.819]). TopSpeed of Steerable_Parachute_F is 300 speed was 1799.77. Player FPS: 45.3258. Alive for 2861.38s -  [FPS: 20.8333|SERVERTHREADS: 37] (v0029)
29-01-2016 03:32:55 infiSTAR.de | 1h 25min 14s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 128m in 0.256836s (from [9664.1,10080.6,927.804] to [9566.6,10163.5,874.42]). TopSpeed of Steerable_Parachute_F is 300 speed was 1793.79. Player FPS: 46.1095. Alive for 2861.67s -  [FPS: 21.025|SERVERTHREADS: 37] (v0029)
29-01-2016 03:32:56 infiSTAR.de | 1h 25min 14s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 114m in 0.259766s (from [9654.55,10087.6,917.276] to [9544.68,10118.9,835.164]). TopSpeed of Steerable_Parachute_F is 300 speed was 1583.36. Player FPS: 42.1053. Alive for 2861.96s -  [FPS: 21.025|SERVERTHREADS: 37] (v0029)
29-01-2016 03:32:56 infiSTAR.de | 1h 25min 15s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 134m in 0.25293s (from [9643.53,10089,910.965] to [9509.06,10090,859.077]). TopSpeed of Steerable_Parachute_F is 300 speed was 1914.05. Player FPS: 45.7143. Alive for 2862.24s -  [FPS: 20.7792|SERVERTHREADS: 37] (v0029)
29-01-2016 03:32:58 infiSTAR.de | 1h 25min 17s | jim(76561198127460107) | POTENTIAL-TP-REVERTED#1: Moved 136m in 0.262695s (from [9339.32,10316.5,793.12] to [9218.86,10379.9,803.625]). TopSpeed of Steerable_Parachute_F is 300 speed was 1865.45. Player FPS: 46.1095. Alive for 2864.83s -  [FPS: 21.7096|SERVERTHREADS: 37] (v0029)
29-01-2016 03:54:10 infiSTAR.de | 1h 46min 24s | TheOriginalRAFF (76561198067708247) | POTENTIAL-TP-REVERTED#1: Moved 110m in 0.261002s (from [16748.4,15021.8,997.246] to [16857.6,15013.6,943.638]). TopSpeed of Exile_Unit_Player is 24 speed was 1511.01. Player FPS: 30.7692. Alive for 32.973s -  [FPS: 18.0383|SERVERTHREADS: 37] (v0029)
29-01-2016 03:54:10 infiSTAR.de | 1h 46min 24s | TheOriginalRAFF (76561198067708247) | POTENTIAL-TP-REVERTED#1: Moved 85m in 0.276001s (from [16748.4,15021.8,997.246] to [16833.3,15015.5,962.72]). TopSpeed of Exile_Unit_Player is 24 speed was 1110.11. Player FPS: 31.6832. Alive for 33.249s -  [FPS: 18.1818|SERVERTHREADS: 37] (v0029)
29-01-2016 13:21:43 infiSTAR.de | 2h 7min 40s | Jacob(76561198000351510) | POTENTIAL-TP-REVERTED#1: Moved 199m in 0.265625s (from [4451.45,13454.1,759.082] to [4579.2,13606,988.776]). TopSpeed of Exile_Unit_Player is 24 speed was 2690.32. Player FPS: 38.1862. Alive for 5628.96s -  [FPS: 8.36383|SERVERTHREADS: 37] (v0029)
29-01-2016 13:21:44 infiSTAR.de | 2h 7min 41s | Jacob(76561198000351510) | POTENTIAL-TP-REVERTED#1: Moved 80m in 0.277344s (from [4579.14,13606,938.165] to [4527.43,13544.4,972.886]). TopSpeed of Exile_Unit_Player is 24 speed was 1043. Player FPS: 43.2432. Alive for 5629.49s -  [FPS: 8.20092|SERVERTHREADS: 37] (v0029)
29-01-2016 13:21:44 infiSTAR.de | 2h 7min 41s | Jacob(76561198000351510) | POTENTIAL-TP-REVERTED#1: Moved 198m in 0.257813s (from [4579.14,13606,938.165] to [4451.45,13454.1,758.031]). TopSpeed of Exile_Unit_Player is 24 speed was 2770.56. Player FPS: 42.8954. Alive for 5629.75s -  [FPS: 8.17996|SERVERTHREADS: 37] (v0029)
29-01-2016 20:25:46 infiSTAR.de | 0h 14min 37s | Turtle(76561198048802524) | POTENTIAL-TP-REVERTED#1: Moved 58m in 0.317001s (from [4667.52,13506.1,727.984] to [4688.44,13452.5,669.779]). TopSpeed of Exile_Unit_Player is 24 speed was 653.413. Player FPS: 8.76232. Alive for 32.122s -  [FPS: 15.9204|SERVERTHREADS: 39] (v0029)
29-01-2016 20:25:47 infiSTAR.de | 0h 14min 37s | Turtle(76561198048802524) | POTENTIAL-TP-REVERTED#1: Moved 58m in 0.136993s (from [4688.44,13452.5,669.779] to [4709.37,13398.9,611.572]). TopSpeed of Exile_Unit_Player is 24 speed was 1511.97. Player FPS: 8.43882. Alive for 32.259s -  [FPS: 16.2107|SERVERTHREADS: 39] (v0029)
29-01-2016 20:25:50 infiSTAR.de | 0h 14min 40s | Turtle(76561198048802524) | POTENTIAL-TP-REVERTED#1: Moved 116m in 0.365997s (from [4730.49,13344.8,438.116] to [4688.47,13452.5,651.358]). TopSpeed of Exile_Unit_Player is 24 speed was 1136.51. Player FPS: 7.72201. Alive for 35.308s -  [FPS: 17.0213|SERVERTHREADS: 39] (v0029)
