26-01-2016 18:12:20 infiSTAR.de | 2h 29min 56s | bush(76561198102871434) | may have tried to disconnect dupe @202182 [FPS: 8.29016|SERVERTHREADS: 35] (v0029)
26-01-2016 18:12:28 infiSTAR.de | 2h 30min 3s | bush(76561198102871434) | may have tried to disconnect dupe @202182 [FPS: 8.68621|SERVERTHREADS: 35] (v0029)
26-01-2016 18:28:52 infiSTAR.de | 2h 44min 28s | [SDW] Carpenter(76561198055869592) | may have tried to disconnect dupe @114214 [FPS: 10.8401|SERVERTHREADS: 35] (v0029)
26-01-2016 19:16:51 infiSTAR.de | 0h 30min 57s | Justin(76561198109987528) | may have tried to disconnect dupe @015180 [FPS: 10.9664|SERVERTHREADS: 36] (v0029)
26-01-2016 19:21:39 infiSTAR.de | AH_KICKLOGSPAWN ERROR #6: ["n54i3z7mhiibw8pxx","76561198055869592","",["[SDW] Carpenter","76561198055869592","SLOG_SKICK",[80,108,97,121,101,114,32,105,115,32,66,65,68,84,89,80,69,32,40,105,110,118,105,115,105,98,108,101,32,104,97,99,107,63,41,58,32,32,45,32,60,78,85,76,76,45,111,98,106,101,99,116,62,32,60,78,85,76,76,45,111,98,106,101,99,116,62,32,64,91,48,44,48,44,48,93,32,40,75,73,67,75,69,68,41]]] [FPS: 9.06516|SERVERTHREADS: 36] (v0029)
26-01-2016 20:09:06 infiSTAR.de | 1h 13min 0s | Burt Gummer(76561198041354764) | may have tried to disconnect dupe @127291 [FPS: 8.86427|SERVERTHREADS: 35] (v0029)
26-01-2016 20:30:54 infiSTAR.de | 1h 31min 10s | MotoJustin(76561198153951236) | may have tried to disconnect dupe @168250 [FPS: 7.89733|SERVERTHREADS: 35] (v0029)
26-01-2016 20:59:29 infiSTAR.de | 1h 52min 2s | Specialist Edge(76561198034872065) | may have tried to disconnect dupe @041181 [FPS: 7.33608|SERVERTHREADS: 35] (v0029)
26-01-2016 21:53:25 infiSTAR.de | 0h 7min 31s | JoshC(76561198017061088) | may have tried to disconnect dupe @196295 [FPS: 24.961|SERVERTHREADS: 36] (v0029)
26-01-2016 22:18:05 infiSTAR.de | 0h 7min 11s | Larik(76561198066975908) | may have tried to disconnect dupe @171252 [FPS: 26.4463|SERVERTHREADS: 36] (v0029)
26-01-2016 23:57:32 infiSTAR.de | 1h 46min 2s | DredNaugt(76561197990573008) | Reconnected 12 times since the server is running.. duping? connection issues? [FPS: 16.3934|SERVERTHREADS: 36] (v0029)
