17-01-2016 00:12:03 infiSTAR.de | 0h 50min 23s | Blackburn(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":877,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.6911|SERVERTHREADS: 37] (v0027A)
17-01-2016 00:40:17 infiSTAR.de | 1h 16min 4s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":637,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.71935|SERVERTHREADS: 37] (v0027A)
17-01-2016 02:20:40 infiSTAR.de | 0h 1min 10s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":637,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.8442|SERVERTHREADS: 33] (v0027A)
17-01-2016 02:30:20 infiSTAR.de | 0h 10min 48s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":743,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 34.0426|SERVERTHREADS: 36] (v0027A)
17-01-2016 05:25:18 infiSTAR.de | 0h 5min 24s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":743,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.5356|SERVERTHREADS: 33] (v0027A)
17-01-2016 05:55:02 infiSTAR.de | 0h 35min 7s | ShortBusCr3w(76561197963983603) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3472,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 37.296|SERVERTHREADS: 35] (v0027A)
17-01-2016 07:48:29 infiSTAR.de | 2h 28min 19s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2301,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 24.3161|SERVERTHREADS: 35] (v0027A)
17-01-2016 08:21:30 infiSTAR.de | 0h 1min 10s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2301,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 32] (v0027A)
17-01-2016 08:24:16 infiSTAR.de | 0h 3min 55s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":743,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 44.1989|SERVERTHREADS: 34] (v0027A)
17-01-2016 09:07:15 infiSTAR.de | 0h 46min 44s | uBiCa(76561198061474487) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":646,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 21.3618|SERVERTHREADS: 36] (v0027A)
17-01-2016 09:19:16 infiSTAR.de | 0h 58min 40s | uBiCa(76561198061474487) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":646,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.8244|SERVERTHREADS: 36] (v0027A)
17-01-2016 09:24:05 infiSTAR.de | 1h 3min 28s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":60,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.0481|SERVERTHREADS: 37] (v0027A)
17-01-2016 10:25:56 infiSTAR.de | 2h 4min 43s | BrobiwanKenobi(76561197963120888) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3458,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.2341|SERVERTHREADS: 35] (v0027A)
17-01-2016 11:14:15 infiSTAR.de | 2h 52min 30s | BrobiwanKenobi(76561197963120888) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3458,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.6667|SERVERTHREADS: 36] (v0027A)
17-01-2016 11:27:05 infiSTAR.de | 0h 6min 14s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":743,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 29.5203|SERVERTHREADS: 36] (v0027A)
17-01-2016 11:27:06 infiSTAR.de | 0h 6min 14s | BrobiwanKenobi(76561197963120888) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3458,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 33.9703|SERVERTHREADS: 35] (v0027A)
17-01-2016 12:38:21 infiSTAR.de | 1h 15min 29s | Xpmd(76561198131418146) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":502,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.76205|SERVERTHREADS: 36] (v0027A)
17-01-2016 13:21:13 infiSTAR.de | 1h 54min 20s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":28,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.10643|SERVERTHREADS: 36] (v0027A)
17-01-2016 13:36:04 infiSTAR.de | 2h 7min 24s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":28,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.57449|SERVERTHREADS: 37] (v0027A)
17-01-2016 13:43:01 infiSTAR.de | 2h 13min 25s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":60,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.64728|SERVERTHREADS: 36] (v0027A)
17-01-2016 13:44:23 infiSTAR.de | 2h 14min 35s | BrobiwanKenobi(76561197963120888) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3458,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.51064|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:22:59 infiSTAR.de | 0h 1min 34s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":28,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.7805|SERVERTHREADS: 34] (v0027A)
17-01-2016 14:24:11 infiSTAR.de | 0h 2min 46s | Xpmd(76561198131418146) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":503,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.0798|SERVERTHREADS: 33] (v0027A)
17-01-2016 14:31:39 infiSTAR.de | 0h 10min 8s | BrobiwanKenobi(76561197963120888) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3458,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.0643|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:34:54 infiSTAR.de | 0h 13min 19s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":60,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 15.3698|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:36:03 infiSTAR.de | 0h 14min 27s | BrobiwanKenobi(76561197963120888) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3458,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.7095|SERVERTHREADS: 38] (v0027A)
17-01-2016 14:56:08 infiSTAR.de | 0h 32min 51s | Barry Stevens(76561198156080299) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":301,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.29016|SERVERTHREADS: 36] (v0027A)
17-01-2016 14:56:18 infiSTAR.de | 0h 32min 59s | Wyvern(76561198092249152) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":185,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.88395|SERVERTHREADS: 36] (v0027A)
17-01-2016 15:14:51 infiSTAR.de | 0h 47min 57s | BrobiwanKenobi(76561197963120888) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3458,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.38007|SERVERTHREADS: 36] (v0027A)
17-01-2016 16:15:31 infiSTAR.de | 1h 32min 35s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2302,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.06858|SERVERTHREADS: 37] (v0027A)
17-01-2016 17:15:37 infiSTAR.de | 2h 14min 35s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":60,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.75946|SERVERTHREADS: 37] (v0027A)
17-01-2016 17:24:14 infiSTAR.de | 0h 2min 13s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":60,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 43.5967|SERVERTHREADS: 33] (v0027A)
17-01-2016 17:41:58 infiSTAR.de | 0h 19min 41s | [ RS ] Kiba(76561198076599392) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":482,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.3074|SERVERTHREADS: 36] (v0027A)
17-01-2016 17:42:22 infiSTAR.de | 0h 20min 5s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2302,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.2888|SERVERTHREADS: 36] (v0027A)
17-01-2016 19:15:35 infiSTAR.de | 1h 36min 36s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":28,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.83469|SERVERTHREADS: 36] (v0027A)
17-01-2016 19:19:35 infiSTAR.de | 1h 39min 22s | -$alt- Sgt. Salty(76561198084325752) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":693,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.05467|SERVERTHREADS: 36] (v0027A)
17-01-2016 19:21:15 infiSTAR.de | 1h 40min 28s | -$alt- Sgt. Salty(76561198084325752) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":693,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.83177|SERVERTHREADS: 36] (v0027A)
17-01-2016 19:42:51 infiSTAR.de | 1h 54min 44s | Gorgan(76561198033620049) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":529,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.58979|SERVERTHREADS: 36] (v0027A)
17-01-2016 19:51:27 infiSTAR.de | 2h 0min 35s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":28,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.86695|SERVERTHREADS: 36] (v0027A)
17-01-2016 20:03:00 infiSTAR.de | 2h 8min 9s | BrobiwanKenobi(76561197963120888) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3458,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.61157|SERVERTHREADS: 36] (v0027A)
17-01-2016 20:18:10 infiSTAR.de | 2h 19min 3s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":60,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.2597|SERVERTHREADS: 36] (v0027A)
17-01-2016 20:23:39 infiSTAR.de | 0h 1min 1s | -$alt- Sgt. Salty(76561198084325752) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":693,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 42.328|SERVERTHREADS: 31] (v0027A)
17-01-2016 20:24:42 infiSTAR.de | 0h 2min 3s | Maybe_Crazy(76561198144142868) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":28,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 35.2423|SERVERTHREADS: 31] (v0027A)
17-01-2016 20:26:02 infiSTAR.de | 0h 3min 21s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":60,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 29.7952|SERVERTHREADS: 34] (v0027A)
17-01-2016 20:32:26 infiSTAR.de | 0h 9min 41s | BrobiwanKenobi(76561197963120888) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":3458,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 18.7134|SERVERTHREADS: 35] (v0027A)
17-01-2016 20:43:30 infiSTAR.de | 0h 20min 38s | Blackburn(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":878,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.5294|SERVERTHREADS: 36] (v0027A)
17-01-2016 21:00:12 infiSTAR.de | 0h 35min 50s | Arriane(76561198004411991) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1892,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.65801|SERVERTHREADS: 36] (v0027A)
17-01-2016 21:06:35 infiSTAR.de | 0h 41min 1s | LJ Schmob(76561198105687925) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":130,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.51466|SERVERTHREADS: 37] (v0027A)
17-01-2016 21:11:09 infiSTAR.de | 0h 44min 35s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":638,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.46269|SERVERTHREADS: 37] (v0027A)
17-01-2016 21:12:37 infiSTAR.de | 0h 45min 42s | Lazlo Rodriguez(76561198118408432) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":532,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.23654|SERVERTHREADS: 37] (v0027A)
17-01-2016 22:00:53 infiSTAR.de | 1h 21min 4s | Gorgan(76561198033620049) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":529,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.30306|SERVERTHREADS: 37] (v0027A)
17-01-2016 22:23:56 infiSTAR.de | 1h 39min 52s | [TCG]-James-(76561198054299235) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":270,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.37696|SERVERTHREADS: 37] (v0027A)
17-01-2016 22:26:34 infiSTAR.de | 1h 41min 60s | Gorgan(76561198033620049) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":529,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.75946|SERVERTHREADS: 37] (v0027A)
17-01-2016 22:35:34 infiSTAR.de | 1h 49min 41s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":744,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.88875|SERVERTHREADS: 39] (v0027A)
17-01-2016 22:37:32 infiSTAR.de | 1h 51min 33s | T. Mason(76561198118259469) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":344,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.1202|SERVERTHREADS: 37] (v0027A)
17-01-2016 23:18:58 infiSTAR.de | 2h 30min 22s | wolfydapirate(76561198119119237) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":169,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.6454|SERVERTHREADS: 36] (v0027A)
17-01-2016 23:23:46 infiSTAR.de | 0h 0min 41s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":744,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 31] (v0027A)
17-01-2016 23:25:10 infiSTAR.de | 0h 2min 4s | Ghillie(76561198087517806) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":638,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.048|SERVERTHREADS: 33] (v0027A)
17-01-2016 23:37:11 infiSTAR.de | 0h 13min 59s | wolfydapirate(76561198119119237) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":169,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 17.5055|SERVERTHREADS: 36] (v0027A)
