19-01-2016 02:24:11 infiSTAR.de | 2h 55min 40s | Sky Turtle(76561198152891032) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":158,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 31.6832|SERVERTHREADS: 38] (v0027A)
19-01-2016 02:32:58 infiSTAR.de | 0h 4min 54s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":745,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 36] (v0027A)
19-01-2016 02:37:28 infiSTAR.de | 0h 9min 23s | Sky Turtle(76561198152891032) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":158,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.3827|SERVERTHREADS: 37] (v0027A)
19-01-2016 06:17:19 infiSTAR.de | 0h 48min 30s | Jesper(76561198036762265) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":258,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 44.6927|SERVERTHREADS: 37] (v0027A)
19-01-2016 06:26:49 infiSTAR.de | 0h 57min 59s | FryNoobs(76561197981187467) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1095,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 43.1267|SERVERTHREADS: 37] (v0027A)
19-01-2016 07:21:31 infiSTAR.de | 1h 52min 35s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2303,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 41.7755|SERVERTHREADS: 37] (v0027A)
19-01-2016 09:51:32 infiSTAR.de | 1h 22min 16s | Jesper(76561198036762265) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":258,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 35.3201|SERVERTHREADS: 37] (v0027A)
19-01-2016 10:51:49 infiSTAR.de | 2h 22min 26s | GunterCW(76561198078721352) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":665,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 31.9361|SERVERTHREADS: 37] (v0027A)
19-01-2016 12:24:11 infiSTAR.de | 0h 54min 14s | [T.G]Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":62,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.245|SERVERTHREADS: 37] (v0027A)
19-01-2016 13:37:24 infiSTAR.de | 2h 6min 56s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":810,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 14.6252|SERVERTHREADS: 37] (v0027A)
19-01-2016 13:52:52 infiSTAR.de | 2h 22min 15s | Blackburn(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":880,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.5196|SERVERTHREADS: 38] (v0027A)
19-01-2016 14:01:14 infiSTAR.de | 2h 30min 31s | Blackburn(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":880,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.486|SERVERTHREADS: 38] (v0027A)
19-01-2016 14:05:54 infiSTAR.de | 2h 35min 4s | -$alt- Sgt. Salty(76561198084325752) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":695,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.5939|SERVERTHREADS: 38] (v0027A)
19-01-2016 14:18:12 infiSTAR.de | 2h 47min 15s | Blackburn(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":880,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.6054|SERVERTHREADS: 38] (v0027A)
19-01-2016 14:30:41 infiSTAR.de | 0h 0min 35s | -$alt- Sgt. Salty(76561198084325752) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":695,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.8442|SERVERTHREADS: 34] (v0027A)
19-01-2016 14:32:28 infiSTAR.de | 0h 2min 21s | -$alt- Sgt. Salty(76561198084325752) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":695,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 33] (v0027A)
19-01-2016 14:33:23 infiSTAR.de | 0h 3min 15s | -$alt- Sgt. Salty(76561198084325752) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":695,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.048|SERVERTHREADS: 33] (v0027A)
19-01-2016 14:34:57 infiSTAR.de | 0h 4min 49s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":810,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 39.604|SERVERTHREADS: 34] (v0027A)
19-01-2016 14:38:06 infiSTAR.de | 0h 7min 56s | Blackburn(76561198073821084) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":880,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 30.7692|SERVERTHREADS: 36] (v0027A)
19-01-2016 15:25:46 infiSTAR.de | 0h 54min 58s | jared(76561198008999340) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":305,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.112|SERVERTHREADS: 36] (v0027A)
19-01-2016 16:11:44 infiSTAR.de | 1h 40min 17s | La Flame(76561198014590571) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":384,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.3743|SERVERTHREADS: 36] (v0027A)
19-01-2016 16:11:50 infiSTAR.de | 1h 40min 24s | WYB(76561197977937117) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2036,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.2915|SERVERTHREADS: 36] (v0027A)
19-01-2016 16:20:34 infiSTAR.de | 1h 48min 54s | [T.G.] Dyslxic3(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":62,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.6667|SERVERTHREADS: 36] (v0027A)
19-01-2016 16:56:10 infiSTAR.de | 2h 22min 24s | Uhh gotta shoot(76561198076315625) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":676,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.92359|SERVERTHREADS: 37] (v0027A)
19-01-2016 17:31:35 infiSTAR.de | 0h 0min 37s | [T.G.] Dyslxic3(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":62,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50.1567|SERVERTHREADS: 34] (v0027A)
19-01-2016 17:31:49 infiSTAR.de | 0h 0min 51s | Uhh gotta shoot(76561198076315625) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":676,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 47.1976|SERVERTHREADS: 35] (v0027A)
19-01-2016 17:38:52 infiSTAR.de | 0h 7min 47s | jared(76561198008999340) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":305,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 27.3504|SERVERTHREADS: 38] (v0027A)
19-01-2016 18:30:50 infiSTAR.de | 0h 58min 44s | Kevin(76561197981187467) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1096,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.5471|SERVERTHREADS: 38] (v0027A)
19-01-2016 18:47:24 infiSTAR.de | 1h 14min 38s | jack(76561198012014120) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":810,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.8254|SERVERTHREADS: 39] (v0027A)
19-01-2016 19:41:21 infiSTAR.de | 2h 0min 4s | Sectorial(76561198040699853) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":35,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.5365|SERVERTHREADS: 40] (v0027A)
19-01-2016 19:45:20 infiSTAR.de | 2h 2min 59s | wolfydapirate(76561198119119237) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":171,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.42459|SERVERTHREADS: 40] (v0027A)
19-01-2016 19:53:45 infiSTAR.de | 2h 8min 42s | Hawk Azodnem(76561198171080871) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":272,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.54397|SERVERTHREADS: 39] (v0027A)
19-01-2016 20:35:47 infiSTAR.de | 0h 3min 58s | jared(76561198008999340) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":305,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 32.6531|SERVERTHREADS: 34] (v0027A)
19-01-2016 20:39:41 infiSTAR.de | 0h 7min 49s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":159,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 19.4175|SERVERTHREADS: 36] (v0027A)
19-01-2016 20:53:17 infiSTAR.de | 0h 21min 8s | MrMe(76561198073722794) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":670,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 12.7287|SERVERTHREADS: 37] (v0027A)
19-01-2016 21:08:23 infiSTAR.de | 0h 35min 39s | XPUZL(76561198119419638) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":181,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 10.4849|SERVERTHREADS: 37] (v0027A)
19-01-2016 21:16:08 infiSTAR.de | 0h 43min 3s | Hawk Azodnem(76561198171080871) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":272,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.2564|SERVERTHREADS: 37] (v0027A)
19-01-2016 21:19:00 infiSTAR.de | 0h 45min 46s | coryh(76561197990763652) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":174,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.39014|SERVERTHREADS: 38] (v0027A)
19-01-2016 21:33:32 infiSTAR.de | 0h 58min 21s | Gorgan(76561198033620049) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":531,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.65801|SERVERTHREADS: 37] (v0027A)
19-01-2016 21:37:58 infiSTAR.de | 1h 1min 60s | Hawk Azodnem(76561198171080871) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":272,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.29445|SERVERTHREADS: 37] (v0027A)
19-01-2016 21:38:50 infiSTAR.de | 1h 2min 44s | Jesse(76561198026358450) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":581,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.19672|SERVERTHREADS: 37] (v0027A)
19-01-2016 21:56:23 infiSTAR.de | 1h 17min 0s | MrMe(76561198073722794) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":670,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.54245|SERVERTHREADS: 37] (v0027A)
19-01-2016 23:36:45 infiSTAR.de | 0h 4min 22s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":159,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.9297|SERVERTHREADS: 35] (v0027A)
19-01-2016 23:59:24 infiSTAR.de | 0h 26min 56s | Tai Lopez(76561198082549475) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":735,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 21.5633|SERVERTHREADS: 37] (v0027A)
