21-01-2016 05:32:08 infiSTAR.de | Darthporker(76561198042198197) ID: -10 [FPS: 43.5967|SERVERTHREADS: 35] (v0027A)
21-01-2016 11:43:59 infiSTAR.de | pdiggidy(76561198093498917) ID: -10 [FPS: 49.5356|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:43:59 infiSTAR.de | pdiggidy(76561198093498917) ID: 10 [FPS: 49.5356|SERVERTHREADS: 33] (v0027A)
21-01-2016 12:15:41 infiSTAR.de | Lordloss40(76561198170481502) ID: -10 [FPS: 12.4514|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:15:41 infiSTAR.de | Lordloss40(76561198170481502) ID: 12 [FPS: 12.4514|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:15:41 infiSTAR.de | Lordloss40(76561198170481502) ID: -10 [FPS: 12.4514|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:15:42 infiSTAR.de | Lordloss40(76561198170481502) ID: 12 [FPS: 12.4514|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:31:33 infiSTAR.de | Bifi(76561197963349350) ID: -10 [FPS: 12.1488|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:31:33 infiSTAR.de | Bifi(76561197963349350) ID: 5 [FPS: 12.1488|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:31:33 infiSTAR.de | Bifi(76561197963349350) ID: -10 [FPS: 11.9671|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:31:33 infiSTAR.de | Bifi(76561197963349350) ID: 5 [FPS: 11.9671|SERVERTHREADS: 34] (v0027A)
21-01-2016 14:08:32 infiSTAR.de | The Good Stufff(76561198169181966) ID: -10 [FPS: 13.5823|SERVERTHREADS: 34] (v0027A)
21-01-2016 14:23:16 infiSTAR.de | Akula(76561198071050496) ID: -10 [FPS: 11.4204|SERVERTHREADS: 34] (v0027A)
21-01-2016 16:39:40 infiSTAR.de | Ntridic(76561198158233779) ID: -10 [FPS: 13.2013|SERVERTHREADS: 33] (v0027A)
21-01-2016 16:39:40 infiSTAR.de | Ntridic(76561198158233779) ID: 3 [FPS: 13.2013|SERVERTHREADS: 33] (v0027A)
21-01-2016 17:37:34 infiSTAR.de | PVT C. Perez(76561198095546818) ID: -10 [FPS: 48.9297|SERVERTHREADS: 33] (v0027A)
21-01-2016 17:44:46 infiSTAR.de | Dylan(76561198101312934) ID: -10 [FPS: 49.5356|SERVERTHREADS: 32] (v0027A)
21-01-2016 17:44:46 infiSTAR.de | Dylan(76561198101312934) ID: 6 [FPS: 49.5356|SERVERTHREADS: 32] (v0027A)
21-01-2016 17:44:47 infiSTAR.de | Dylan(76561198101312934) ID: -10 [FPS: 46.1095|SERVERTHREADS: 32] (v0027A)
21-01-2016 17:44:47 infiSTAR.de | Dylan(76561198101312934) ID: 6 [FPS: 46.1095|SERVERTHREADS: 32] (v0027A)
21-01-2016 17:44:47 infiSTAR.de | Dylan(76561198101312934) ID: -10 [FPS: 46.1095|SERVERTHREADS: 32] (v0027A)
21-01-2016 17:44:47 infiSTAR.de | Dylan(76561198101312934) ID: 6 [FPS: 46.1095|SERVERTHREADS: 32] (v0027A)
21-01-2016 19:38:26 infiSTAR.de | Jolley(76561198036426850) ID: -10 [FPS: 12.1029|SERVERTHREADS: 34] (v0027A)
21-01-2016 19:38:26 infiSTAR.de | Jolley(76561198036426850) ID: 3 [FPS: 12.1029|SERVERTHREADS: 34] (v0027A)
21-01-2016 20:36:39 infiSTAR.de | Wayne(76561198057223628) ID: -10 [FPS: 26.5781|SERVERTHREADS: 34] (v0027A)
21-01-2016 22:06:22 infiSTAR.de | SGT James(76561198121140846) ID: -10 [FPS: 12.5984|SERVERTHREADS: 33] (v0027A)
21-01-2016 23:48:41 infiSTAR.de | Fartdad(76561198003289887) ID: -10 [FPS: 40.1003|SERVERTHREADS: 33] (v0027A)
21-01-2016 23:48:41 infiSTAR.de | Fartdad(76561198003289887) ID: 3 [FPS: 40.1003|SERVERTHREADS: 33] (v0027A)
21-01-2016 23:48:41 infiSTAR.de | Fartdad(76561198003289887) ID: -10 [FPS: 36.6133|SERVERTHREADS: 34] (v0027A)
21-01-2016 23:48:41 infiSTAR.de | Fartdad(76561198003289887) ID: 3 [FPS: 36.6133|SERVERTHREADS: 34] (v0027A)
21-01-2016 23:50:04 infiSTAR.de | Joseph(76561198044914903) ID: -10 [FPS: 30.0188|SERVERTHREADS: 33] (v0027A)
21-01-2016 23:50:04 infiSTAR.de | Joseph(76561198044914903) ID: 8 [FPS: 30.0188|SERVERTHREADS: 33] (v0027A)
21-01-2016 23:50:04 infiSTAR.de | Joseph(76561198044914903) ID: -10 [FPS: 30.0188|SERVERTHREADS: 33] (v0027A)
21-01-2016 23:50:04 infiSTAR.de | Joseph(76561198044914903) ID: 8 [FPS: 30.0188|SERVERTHREADS: 33] (v0027A)
21-01-2016 23:50:05 infiSTAR.de | Joseph(76561198044914903) ID: -10 [FPS: 28.021|SERVERTHREADS: 33] (v0027A)
21-01-2016 23:50:05 infiSTAR.de | Joseph(76561198044914903) ID: 8 [FPS: 28.021|SERVERTHREADS: 33] (v0027A)
