14-01-2016 09:46:29 infiSTAR.de | 1h 39min 48s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":266,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 20.0501|SERVERTHREADS: 38] (v0027A)
14-01-2016 11:03:09 infiSTAR.de | 2h 55min 42s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":740,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 23.9163|SERVERTHREADS: 36] (v0027A)
14-01-2016 11:18:44 infiSTAR.de | 0h 2min 56s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":740,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.3827|SERVERTHREADS: 35] (v0027A)
14-01-2016 11:19:45 infiSTAR.de | 0h 3min 57s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":197,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.6894|SERVERTHREADS: 37] (v0027A)
14-01-2016 11:21:34 infiSTAR.de | 0h 5min 45s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":266,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 35.7942|SERVERTHREADS: 38] (v0027A)
14-01-2016 11:22:44 infiSTAR.de | 0h 6min 55s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":236,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 24.4275|SERVERTHREADS: 39] (v0027A)
14-01-2016 11:25:48 infiSTAR.de | 0h 9min 58s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":740,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 21.7687|SERVERTHREADS: 38] (v0027A)
14-01-2016 12:18:02 infiSTAR.de | 0h 57min 36s | Thierry Brandons(76561198018785193) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":1841,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.04977|SERVERTHREADS: 38] (v0027A)
14-01-2016 13:08:08 infiSTAR.de | 1h 36min 5s | Tiarnach Sullivan(76561198091701785) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":241,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.28597|SERVERTHREADS: 40] (v0027A)
14-01-2016 13:13:21 infiSTAR.de | 1h 39min 46s | SaliQ(76561198060471115) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":945,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.93241|SERVERTHREADS: 39] (v0027A)
14-01-2016 13:46:35 infiSTAR.de | 2h 2min 24s | TheRealJeremyS(76561198172099102) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":359,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 6.6143|SERVERTHREADS: 40] (v0027A)
14-01-2016 14:25:24 infiSTAR.de | 0h 9min 12s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":198,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.1616|SERVERTHREADS: 37] (v0027A)
14-01-2016 14:33:50 infiSTAR.de | 0h 17min 28s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":198,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.7045|SERVERTHREADS: 37] (v0027A)
14-01-2016 14:38:34 infiSTAR.de | 0h 21min 57s | John Anderson(76561198098923818) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":283,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.088|SERVERTHREADS: 37] (v0027A)
14-01-2016 14:54:16 infiSTAR.de | 0h 36min 2s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":266,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.78593|SERVERTHREADS: 37] (v0027A)
14-01-2016 15:02:04 infiSTAR.de | 0h 42min 33s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":266,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.07673|SERVERTHREADS: 37] (v0027A)
14-01-2016 15:07:07 infiSTAR.de | 0h 46min 51s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2299,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.98372|SERVERTHREADS: 37] (v0027A)
14-01-2016 15:33:28 infiSTAR.de | 0h 1min 10s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":266,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 44.4444|SERVERTHREADS: 33] (v0027A)
14-01-2016 15:33:55 infiSTAR.de | 0h 1min 36s | YourAngelTonight(76561197980506578) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":2299,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 38.4615|SERVERTHREADS: 34] (v0027A)
14-01-2016 15:43:21 infiSTAR.de | 0h 10min 54s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":266,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.3234|SERVERTHREADS: 37] (v0027A)
14-01-2016 16:04:53 infiSTAR.de | 0h 30min 54s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":198,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.62696|SERVERTHREADS: 37] (v0027A)
14-01-2016 16:08:06 infiSTAR.de | 0h 33min 32s | Rhys(76561198094754646) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":198,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.80088|SERVERTHREADS: 38] (v0027A)
14-01-2016 16:49:40 infiSTAR.de | 1h 9min 18s | Tristan(76561198084613341) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":111,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.73694|SERVERTHREADS: 37] (v0027A)
14-01-2016 17:33:08 infiSTAR.de | 1h 43min 30s | C16(76561198199748446) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":10,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.92864|SERVERTHREADS: 39] (v0027A)
14-01-2016 18:34:27 infiSTAR.de | 0h 1min 20s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":267,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 33] (v0027A)
14-01-2016 18:36:31 infiSTAR.de | 0h 3min 23s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":154,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 47.9042|SERVERTHREADS: 35] (v0027A)
14-01-2016 18:40:08 infiSTAR.de | 0h 6min 59s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":267,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 29.6846|SERVERTHREADS: 36] (v0027A)
14-01-2016 19:36:11 infiSTAR.de | 1h 2min 11s | Hesgard(76561198072139153) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":57,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 9.65018|SERVERTHREADS: 37] (v0027A)
14-01-2016 19:57:28 infiSTAR.de | 1h 21min 34s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":267,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 8.97868|SERVERTHREADS: 37] (v0027A)
14-01-2016 20:23:20 infiSTAR.de | 1h 42min 56s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":741,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.48713|SERVERTHREADS: 38] (v0027A)
14-01-2016 20:26:13 infiSTAR.de | 1h 45min 15s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":267,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.74443|SERVERTHREADS: 38] (v0027A)
14-01-2016 20:26:43 infiSTAR.de | 1h 45min 38s | Colonel Sanders(76561198069016381) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":154,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 7.02988|SERVERTHREADS: 38] (v0027A)
14-01-2016 21:36:11 infiSTAR.de | 0h 2min 27s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":267,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.5356|SERVERTHREADS: 35] (v0027A)
14-01-2016 21:39:34 infiSTAR.de | 0h 5min 49s | Xpmd(76561198131418146) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":500,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 19.2771|SERVERTHREADS: 38] (v0027A)
14-01-2016 21:41:12 infiSTAR.de | 0h 7min 26s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":741,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 27.1186|SERVERTHREADS: 38] (v0027A)
14-01-2016 22:00:47 infiSTAR.de | 0h 2min 14s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":267,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 48.6322|SERVERTHREADS: 34] (v0027A)
14-01-2016 22:01:47 infiSTAR.de | 0h 3min 12s | GmodLover86(76561198041701164) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":204,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 39.1198|SERVERTHREADS: 36] (v0027A)
14-01-2016 22:08:58 infiSTAR.de | 0h 1min 49s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":267,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 50|SERVERTHREADS: 36] (v0027A)
14-01-2016 22:09:40 infiSTAR.de | 0h 2min 31s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":267,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 49.8442|SERVERTHREADS: 35] (v0027A)
14-01-2016 22:28:03 infiSTAR.de | 0h 20min 49s | STALKER(76561198017519863) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":741,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 13.8528|SERVERTHREADS: 38] (v0027A)
14-01-2016 22:39:43 infiSTAR.de | 0h 32min 21s | Buck Lulu(76561198081344515) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":267,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 16.2602|SERVERTHREADS: 38] (v0027A)
14-01-2016 22:41:32 infiSTAR.de | 0h 34min 10s | Jamesm0223(76561198106174004) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":2,"DaysSinceLastBan":267,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 14.0721|SERVERTHREADS: 38] (v0027A)
14-01-2016 22:59:48 infiSTAR.de | 0h 52min 18s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":236,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 17.0394|SERVERTHREADS: 38] (v0027A)
14-01-2016 23:01:06 infiSTAR.de | 0h 53min 35s | MRpepper(76561198072429105) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":236,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 16.3599|SERVERTHREADS: 38] (v0027A)
14-01-2016 23:31:37 infiSTAR.de | 1h 23min 52s | Fatality(76561198040572683) | Steam known Hacker just joined the server: VACBanned":false,"NumberOfVACBans":0,"DaysSinceLastBan":28,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 12.021|SERVERTHREADS: 38] (v0027A)
14-01-2016 23:38:12 infiSTAR.de | 1h 30min 20s | Xerios(76561198010310744) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":28,"NumberOfGameBans":1,"EconomyBan":"none" [FPS: 12.003|SERVERTHREADS: 38] (v0027A)
14-01-2016 23:45:28 infiSTAR.de | 1h 37min 29s | Cornelius(76561198029539205) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":556,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 11.7647|SERVERTHREADS: 38] (v0027A)
14-01-2016 23:52:35 infiSTAR.de | 1h 44min 25s | Cornelius(76561198029539205) | Steam known Hacker just joined the server: VACBanned":true,"NumberOfVACBans":1,"DaysSinceLastBan":556,"NumberOfGameBans":0,"EconomyBan":"none" [FPS: 10.1074|SERVERTHREADS: 38] (v0027A)
