14-01-2016 08:51:00 infiSTAR.de | TOKEN [s171j763dxlzn9vn] FOR Nox(76561197996947886) - 76 (v0027A)
14-01-2016 08:53:02 infiSTAR.de | TOKEN [fhcobndivyw9dwrlib] FOR Dodds(76561198025627975) - 84 (v0027A)
14-01-2016 08:53:30 infiSTAR.de | TOKEN [xnn31vlvdv8h7tvk] FOR Lucky(76561197997236599) - 85 (v0027A)
14-01-2016 08:56:13 infiSTAR.de | TOKEN [urecu7vx0y40fo8t3q] FOR STALiN(76561198068004963) - 88 (v0027A)
14-01-2016 08:57:22 infiSTAR.de | TOKEN [pin3zcd8zxzn2iosb7] FOR Xupypr(76561198116896530) - 90 (v0027A)
14-01-2016 09:03:36 infiSTAR.de | TOKEN [qdn8xa2h25o86l34ziu] FOR Carlosion(76561198149527208) - 96 (v0027A)
14-01-2016 09:06:38 infiSTAR.de | TOKEN [xwt6sgoe585lrmy6h] FOR pdiggidy(76561198093498917) - 98 (v0027A)
14-01-2016 09:09:40 infiSTAR.de | TOKEN [tqtenul10j4towhy] FOR [T.G] Nick(76561198117888285) - 100 (v0027A)
14-01-2016 09:11:57 infiSTAR.de | TOKEN [w2sxi7inuu308kd] FOR Tatsumi(76561198140566289) - 101 (v0027A)
14-01-2016 09:12:11 infiSTAR.de | TOKEN [k7rjxl6y8fess7jg] FOR yashirokyoutou(76561198085530518) - 99 (v0027A)
14-01-2016 09:16:22 infiSTAR.de | TOKEN [qo50ux7uv2hjfkw] FOR Poco_Loco(76561197964583577) - 103 (v0027A)
14-01-2016 09:17:01 infiSTAR.de | TOKEN [rskxndq6lrlo2p] FOR Jaamboo(76561198033169617) - 106 (v0027A)
14-01-2016 09:18:29 infiSTAR.de | TOKEN [kjudarm722jrf3z3] FOR Nikolai Resenski(76561198081001957) - 108 (v0027A)
14-01-2016 09:18:59 infiSTAR.de | TOKEN [lnqpq7j743ezv7wdqz] FOR barkskin(76561197975111138) - 109 (v0027A)
14-01-2016 09:23:20 infiSTAR.de | TOKEN [rclpo6psx9xpd4] FOR XzTwisTzX(76561198069629095) - 112 (v0027A)
14-01-2016 09:23:57 infiSTAR.de | TOKEN [qdib8ug88c6ps78sh2] FOR HATEDVETERAN(76561198154650841) - 113 (v0027A)
14-01-2016 09:24:35 infiSTAR.de | TOKEN [vdg36ex1q28x4u] FOR MrPerkyNipples(76561197998919391) - 115 (v0027A)
14-01-2016 09:25:27 infiSTAR.de | TOKEN [f73dkygtlneh2trs] FOR Shammy(76561198071295059) - 114 (v0027A)
14-01-2016 09:25:32 infiSTAR.de | TOKEN [kmw32mgjk7wwdwu] FOR Bowzyy(76561198212810505) - 116 (v0027A)
14-01-2016 09:25:54 infiSTAR.de | TOKEN [x1pwk6wv4gyrgb1] FOR Nollaig98(76561198077639837) - 117 (v0027A)
14-01-2016 09:28:35 infiSTAR.de | TOKEN [aqdvqyqj77x1tqv] FOR Kevin(76561198090970856) - 120 (v0027A)
14-01-2016 09:30:40 infiSTAR.de | TOKEN [g486dcmmf21vcnh22] FOR Will(76561198041977595) - 125 (v0027A)
14-01-2016 09:34:33 infiSTAR.de | TOKEN [ivo18x9iounvmll] FOR funnyman440(76561198157382266) - 127 (v0027A)
14-01-2016 09:35:55 infiSTAR.de | TOKEN [hp11j9qq2icbd8l] FOR Evilpie(76561197989530363) - 132 (v0027A)
14-01-2016 09:41:20 infiSTAR.de | TOKEN [rpjhxp7xz5bdnc1i] FOR Akula(76561198071050496) - 137 (v0027A)
14-01-2016 09:42:11 infiSTAR.de | TOKEN [stlr0unxp0g3ir0rmq] FOR HoneyBadger(76561198065532016) - 138 (v0027A)
14-01-2016 09:42:35 infiSTAR.de | TOKEN [oxqbs5uaabfluxg] FOR jean_mich(76561198052839688) - 140 (v0027A)
14-01-2016 09:43:53 infiSTAR.de | TOKEN [c5of58qwcm455d8qm6z] FOR Hammy Deacon(76561197971399080) - 141 (v0027A)
14-01-2016 09:46:05 infiSTAR.de | TOKEN [bph66phwpvlw65ia0] FOR Tumster(76561198090268666) - 143 (v0027A)
14-01-2016 09:46:15 infiSTAR.de | TOKEN [igjslhzjp26rvr5p02] FOR S-BAD(76561197991630283) - 146 (v0027A)
14-01-2016 09:46:26 infiSTAR.de | TOKEN [dj6rnnmonpnaoh] FOR Jamesm0223(76561198106174004) - 144 (v0027A)
14-01-2016 09:47:21 infiSTAR.de | TOKEN [y7ij72v3c2x7yhkp] FOR A tin of beans(76561198112208195) - 147 (v0027A)
14-01-2016 09:47:26 infiSTAR.de | TOKEN [pvajehpvkj7y4cyf] FOR Tyrone Young(76561198079973342) - 145 (v0027A)
14-01-2016 09:47:39 infiSTAR.de | TOKEN [sgwlo6xj52whtzh29e0] FOR Hills(76561198049958774) - 149 (v0027A)
14-01-2016 09:49:33 infiSTAR.de | TOKEN [k0z4n8gu9mtfsxjjbpt] FOR Nader baker(76561198076167549) - 150 (v0027A)
14-01-2016 09:50:11 infiSTAR.de | TOKEN [etipt9h81pjzti] FOR Roamingathiest(76561198200925951) - 154 (v0027A)
14-01-2016 09:54:35 infiSTAR.de | TOKEN [ku9oenbgmwx7oxqjf] FOR D-Loader(76561198015774123) - 157 (v0027A)
14-01-2016 09:59:07 infiSTAR.de | TOKEN [h5iud7jmozz104o6u5] FOR [SAT]-Captain(76561198073539657) - 167 (v0027A)
14-01-2016 10:00:22 infiSTAR.de | TOKEN [odvh56ydw89m7zlozy] FOR The PFG (76561198068566864) - 175 (v0027A)
14-01-2016 10:00:31 infiSTAR.de | TOKEN [ramihx8up0sf0v7ds2] FOR Alex(76561198271832084) - 172 (v0027A)
14-01-2016 10:00:35 infiSTAR.de | TOKEN [nneofytn4se3ou7b] FOR tweddle(76561198055411662) - 176 (v0027A)
14-01-2016 10:01:08 infiSTAR.de | TOKEN [sr942f65xmsbceyy8f] FOR spindlesba(76561198073225181) - 174 (v0027A)
14-01-2016 10:04:14 infiSTAR.de | TOKEN [re1fqvwvnf9rfrmmzb] FOR RadiantJ(76561198125342386) - 182 (v0027A)
14-01-2016 10:07:39 infiSTAR.de | TOKEN [qtr0u81odiiq2ijj] FOR TissueTank(76561197992259466) - 189 (v0027A)
14-01-2016 10:08:49 infiSTAR.de | TOKEN [kq5ndu3xvjjvpumf6] FOR BerserkerBerg(76561197982420130) - 192 (v0027A)
14-01-2016 10:09:33 infiSTAR.de | TOKEN [mysp0j4w8d8vekpb] FOR NATas_000(76561198087362651) - 194 (v0027A)
14-01-2016 10:09:54 infiSTAR.de | TOKEN [szgwcp0pqgeh6r9] FOR chaseh(76561198141539576) - 196 (v0027A)
14-01-2016 10:09:57 infiSTAR.de | TOKEN [cqdvmiymktuiv1i] FOR [TDM] AcidCrash(76561197994694096) - 193 (v0027A)
14-01-2016 10:11:30 infiSTAR.de | TOKEN [vqfqgzn3b2rqcx] FOR TheRepoMan(76561198123801189) - 201 (v0027A)
14-01-2016 10:12:15 infiSTAR.de | TOKEN [a7msksrbg5wy6y1jje] FOR Vasill Panos(76561198035582595) - 198 (v0027A)
14-01-2016 10:12:59 infiSTAR.de | TOKEN [o5gpnxkjyi7e1vv] FOR Deadhead(76561198001914549) - 203 (v0027A)
14-01-2016 10:13:52 infiSTAR.de | TOKEN [md4mjd37soqk27w] FOR marc(76561198253326576) - 205 (v0027A)
14-01-2016 10:13:58 infiSTAR.de | TOKEN [rtmm6c5whbx1jj4f7gx] FOR Yeti(76561198138892455) - 204 (v0027A)
14-01-2016 10:15:23 infiSTAR.de | TOKEN [i2ohpnxdarupnz9] FOR Nice Try(76561198083517781) - 202 (v0027A)
14-01-2016 10:23:05 infiSTAR.de | TOKEN [nfqnqdyplvwpy8m20b] FOR Sean Connerie(76561197978227037) - 214 (v0027A)
14-01-2016 10:26:35 infiSTAR.de | TOKEN [l5i8m51rpbpykw7d5qm] FOR JoshC(76561198017061088) - 221 (v0027A)
14-01-2016 10:27:49 infiSTAR.de | TOKEN [ab83zlfxx0ub34t] FOR White Snoop Dogg(76561197992288482) - 223 (v0027A)
14-01-2016 10:29:08 infiSTAR.de | TOKEN [kq1xowdkvnau5yxi3] FOR Knobs(76561198075552815) - 224 (v0027A)
14-01-2016 10:30:22 infiSTAR.de | TOKEN [gxvfec4ig1x249] FOR Falopa(76561198027517373) - 225 (v0027A)
14-01-2016 10:31:17 infiSTAR.de | TOKEN [t5wywzfbcghz6emnffk] FOR WatchfulGuardian(76561198047369280) - 226 (v0027A)
14-01-2016 10:34:56 infiSTAR.de | TOKEN [jm1h40nrijuyme7aj] FOR WTF_Gezzus(76561197991852021) - 231 (v0027A)
14-01-2016 10:36:46 infiSTAR.de | TOKEN [guuhjr8f6ald3442] FOR ThePatriotsChoice(76561197966419592) - 232 (v0027A)
14-01-2016 10:39:26 infiSTAR.de | TOKEN [m1irvjyp37uggxa] FOR IRISH MICK(76561198033650250) - 235 (v0027A)
14-01-2016 10:40:32 infiSTAR.de | TOKEN [vh9bz3cs4rm6fn9mje] FOR lekse(76561198040743953) - 236 (v0027A)
14-01-2016 10:41:46 infiSTAR.de | TOKEN [owluflj8pkv3uvhcbr] FOR Lowe186(76561198066460029) - 237 (v0027A)
14-01-2016 10:44:37 infiSTAR.de | TOKEN [nsc0d3ynjvne06zm] FOR Mr Osen(76561198050076496) - 238 (v0027A)
14-01-2016 10:48:05 infiSTAR.de | TOKEN [lzjaj3qf8b7wcu9] FOR HarveyDanger(76561198121325689) - 246 (v0027A)
14-01-2016 10:48:12 infiSTAR.de | TOKEN [clbtbyfhaiwids9k] FOR Danni(76561198089530624) - 241 (v0027A)
14-01-2016 10:50:53 infiSTAR.de | TOKEN [ahhvi8je9tkx1ulzul] FOR Ronin(76561198107618153) - 252 (v0027A)
14-01-2016 10:52:20 infiSTAR.de | TOKEN [sxh0yc0i7ohq5vd] FOR Furistas(76561198015735558) - 257 (v0027A)
14-01-2016 10:53:05 infiSTAR.de | TOKEN [s14b2vj1ohfvk1v9j] FOR Bill(76561197976305162) - 256 (v0027A)
14-01-2016 10:54:42 infiSTAR.de | TOKEN [rrk7yrfvj28kbf] FOR Kevlar(76561198105582404) - 265 (v0027A)
14-01-2016 10:54:54 infiSTAR.de | TOKEN [cp7nzy4e0tqg7yz5v] FOR ChuckY013(76561198007172283) - 266 (v0027A)
14-01-2016 10:55:08 infiSTAR.de | TOKEN [susfavlwbdta58vgrz] FOR Epezky(76561198227782384) - 264 (v0027A)
14-01-2016 10:55:10 infiSTAR.de | TOKEN [eq7uk76usldng1susp] FOR William3458(76561198055948508) - 268 (v0027A)
14-01-2016 10:55:15 infiSTAR.de | TOKEN [jh11h1dgugtd5lvvw] FOR Lucid_Games(76561198037571332) - 262 (v0027A)
14-01-2016 10:56:40 infiSTAR.de | TOKEN [gek7554xzsw7g4jjss] FOR Matti(76561198117990498) - 267 (v0027A)
14-01-2016 10:59:21 infiSTAR.de | TOKEN [jm0tlsbq6tqxu8] FOR Jcb366(76561198011971069) - 270 (v0027A)
14-01-2016 10:59:33 infiSTAR.de | TOKEN [we25g0p05g5oh2bji] FOR xvcxv(76561198190918447) - 271 (v0027A)
14-01-2016 11:01:02 infiSTAR.de | TOKEN [teq9sfkk50eehud1] FOR Chiefman100(76561198048399564) - 273 (v0027A)
14-01-2016 11:15:54 infiSTAR.de | TOKEN [p0qllcqfe6e2fb] FOR S-BAD(76561197991630283) - 5 (v0027A)
14-01-2016 11:15:59 infiSTAR.de | TOKEN [klow84eyw0thzpdjp] FOR Falopa(76561198027517373) - 3 (v0027A)
14-01-2016 11:16:37 infiSTAR.de | TOKEN [ipeccu4tcncy26peq4g] FOR The_AnT1DoTe_Slo(76561198068741578) - 8 (v0027A)
14-01-2016 11:16:42 infiSTAR.de | TOKEN [nvbluqow1orzocp6] FOR Kevlar(76561198105582404) - 9 (v0027A)
14-01-2016 11:16:44 infiSTAR.de | TOKEN [r6kinathox02fk0nje] FOR Xupypr(76561198116896530) - 16 (v0027A)
14-01-2016 11:16:59 infiSTAR.de | TOKEN [yswr3mm0vogv72] FOR Lucky(76561197997236599) - 13 (v0027A)
14-01-2016 11:17:02 infiSTAR.de | TOKEN [hwkzrun9cj0uscbb855] FOR diltev2(76561198038458259) - 11 (v0027A)
14-01-2016 11:17:02 infiSTAR.de | TOKEN [o3drzz6osa3iiu89] FOR Lowe186(76561198066460029) - 10 (v0027A)
14-01-2016 11:17:05 infiSTAR.de | TOKEN [hej32dwn130cjlr] FOR Sean Connerie(76561197978227037) - 17 (v0027A)
14-01-2016 11:17:08 infiSTAR.de | TOKEN [xf1m3v5figpah80] FOR Knobs(76561198075552815) - 4 (v0027A)
14-01-2016 11:17:15 infiSTAR.de | TOKEN [b142tzre16yfr1ls3] FOR ChuckY013(76561198007172283) - 21 (v0027A)
14-01-2016 11:17:47 infiSTAR.de | TOKEN [l47102u7f738sfx] FOR Syntax(76561198052079567) - 7 (v0027A)
14-01-2016 11:18:04 infiSTAR.de | TOKEN [ifi2vhaw6eyt4rddc] FOR Matti(76561198117990498) - 22 (v0027A)
14-01-2016 11:18:05 infiSTAR.de | TOKEN [cirfyfm8j61nh1t] FOR [T.G] Mad Mads(76561198081782021) - 20 (v0027A)
14-01-2016 11:18:10 infiSTAR.de | TOKEN [o9cnzlcljj5orata6] FOR Tyrone Young(76561198079973342) - 25 (v0027A)
14-01-2016 11:18:13 infiSTAR.de | TOKEN [uwigonkro4qbm4r4m] FOR William3458(76561198055948508) - 29 (v0027A)
14-01-2016 11:18:14 infiSTAR.de | TOKEN [ogbbjlbznrp8htg3z] FOR Hopeless(76561197990638291) - 23 (v0027A)
14-01-2016 11:18:19 infiSTAR.de | TOKEN [r5s6q1x7npef8e2nf] FOR [T.G] Nick(76561198117888285) - 31 (v0027A)
14-01-2016 11:18:23 infiSTAR.de | TOKEN [u0uc41mdge5q6b1fy4] FOR sponge(76561197971516516) - 30 (v0027A)
14-01-2016 11:18:41 infiSTAR.de | TOKEN [uxdlbexm0g7wtne] FOR Luke(76561197990449590) - 26 (v0027A)
14-01-2016 11:18:41 infiSTAR.de | TOKEN [mpq00x98ctujs4rx] FOR STALKER(76561198017519863) - 24 (v0027A)
14-01-2016 11:18:57 infiSTAR.de | TOKEN [nvikuup762xvybwi72] FOR NATas_000(76561198087362651) - 28 (v0027A)
14-01-2016 11:19:02 infiSTAR.de | TOKEN [kr7yqee5t06ppiuvuad] FOR Setton(76561198072313977) - 14 (v0027A)
14-01-2016 11:19:17 infiSTAR.de | TOKEN [ehue8ee55q0fc2lwc] FOR WTF_Gezzus(76561197991852021) - 27 (v0027A)
14-01-2016 11:19:19 infiSTAR.de | TOKEN [mxeotupn1setrcxfz] FOR WatchfulGuardian(76561198047369280) - 40 (v0027A)
14-01-2016 11:19:42 infiSTAR.de | TOKEN [g5xwt3uv1mlda96h1u] FOR Rhys(76561198094754646) - 47 (v0027A)
14-01-2016 11:19:42 infiSTAR.de | TOKEN [np7udeeg6cn4kt0y] FOR [SpecOps] Beau(76561198134585606) - 43 (v0027A)
14-01-2016 11:19:58 infiSTAR.de | TOKEN [v7l8jfdu5yq0svd1js9] FOR Epezky(76561198227782384) - 41 (v0027A)
14-01-2016 11:20:03 infiSTAR.de | TOKEN [kw8ygbem9c40zmaf6] FOR SpatulaHANDS(76561198124309870) - 33 (v0027A)
14-01-2016 11:20:14 infiSTAR.de | TOKEN [mrn7bxx6a7i0hyj] FOR [TDM] AcidCrash(76561197994694096) - 46 (v0027A)
14-01-2016 11:20:19 infiSTAR.de | TOKEN [fg0tv5dz56701yy0] FOR [T.G] Noxy(76561198011633442) - 39 (v0027A)
14-01-2016 11:20:34 infiSTAR.de | TOKEN [c8dinrjbc4i52e] FOR Akula(76561198071050496) - 50 (v0027A)
14-01-2016 11:20:42 infiSTAR.de | TOKEN [cdi4lgilwxqelcry] FOR BerserkerBerg(76561197982420130) - 52 (v0027A)
14-01-2016 11:20:55 infiSTAR.de | TOKEN [hxsef10bod6g12ez] FOR Achim(76561198042087311) - 53 (v0027A)
14-01-2016 11:21:01 infiSTAR.de | TOKEN [rd5edivchs2ns0ldgoj] FOR Jcb366(76561198011971069) - 19 (v0027A)
14-01-2016 11:21:31 infiSTAR.de | TOKEN [vyfu256ncgivvmv6] FOR Jamesm0223(76561198106174004) - 56 (v0027A)
14-01-2016 11:21:34 infiSTAR.de | TOKEN [pixfiqlsmkuee34zp] FOR cracky09(76561198009790530) - 51 (v0027A)
14-01-2016 11:21:39 infiSTAR.de | TOKEN [nhr7foksontre2t] FOR chaseh(76561198141539576) - 45 (v0027A)
14-01-2016 11:21:53 infiSTAR.de | TOKEN [ad1hc44akr1r0nwz06] FOR Tatsumi(76561198140566289) - 54 (v0027A)
14-01-2016 11:22:24 infiSTAR.de | TOKEN [bce8y2mltbvpeis1nk] FOR Crazy(76561198022460019) - 62 (v0027A)
14-01-2016 11:22:41 infiSTAR.de | TOKEN [m0sbtygthrtnktmsu] FOR MRpepper(76561198072429105) - 63 (v0027A)
14-01-2016 11:22:44 infiSTAR.de | TOKEN [mdeg2ezorol9tyqxo] FOR AustinHale(76561198044124790) - 61 (v0027A)
14-01-2016 11:23:06 infiSTAR.de | TOKEN [eeb343apowq6etz1ra6] FOR HoneyBadger(76561198065532016) - 18 (v0027A)
14-01-2016 11:23:08 infiSTAR.de | TOKEN [kx8ygmp6oup4i4i] FOR lekse(76561198040743953) - 65 (v0027A)
14-01-2016 11:23:39 infiSTAR.de | TOKEN [mnmobsfdpadzl1u] FOR Ronin(76561198107618153) - 67 (v0027A)
14-01-2016 11:23:54 infiSTAR.de | TOKEN [tqs4lr8oh0hcsz75u] FOR Ullsokk(76561197992788445) - 68 (v0027A)
14-01-2016 11:24:07 infiSTAR.de | TOKEN [kuwmgkckfvv2k7] FOR Tsirqo(76561197978964492) - 69 (v0027A)
14-01-2016 11:24:57 infiSTAR.de | TOKEN [yoi0u1tsytgglf] FOR White Snoop Dogg(76561197992288482) - 71 (v0027A)
14-01-2016 11:25:15 infiSTAR.de | TOKEN [wb40jwy4ltdcj2mdm] FOR Carlosion(76561198149527208) - 72 (v0027A)
14-01-2016 11:26:28 infiSTAR.de | TOKEN [kf9m1cv0d1oocbih] FOR Mr Osen(76561198050076496) - 60 (v0027A)
14-01-2016 11:26:36 infiSTAR.de | TOKEN [ixbdk1h4kx0ffk] FOR [TDM] Pimeysvarpunen(76561197979599063) - 76 (v0027A)
14-01-2016 11:27:38 infiSTAR.de | TOKEN [qubuk4u2hkyr23e] FOR Roamingathiest(76561198200925951) - 77 (v0027A)
14-01-2016 11:29:10 infiSTAR.de | TOKEN [rz7eici652qu1brn] FOR Brotha Grimm(76561198161195934) - 83 (v0027A)
14-01-2016 11:29:48 infiSTAR.de | TOKEN [k48h7xj66ptjicx8x] FOR [SDW] J. Matthews (76561198054772957) - 88 (v0027A)
14-01-2016 11:31:19 infiSTAR.de | TOKEN [wx88c6rndqc0eg3od] FOR Mr Emm(76561198146565573) - 95 (v0027A)
14-01-2016 11:32:07 infiSTAR.de | TOKEN [owb6b07wdzqduj3] FOR jean_mich(76561198052839688) - 100 (v0027A)
14-01-2016 11:32:58 infiSTAR.de | TOKEN [hqv3qo3sihmjlwt] FOR Karoolus(76561197970332520) - 96 (v0027A)
14-01-2016 11:33:02 infiSTAR.de | TOKEN [jga5rt4c5pe1zmcf] FOR ieatmopwho(76561198013475948) - 99 (v0027A)
14-01-2016 11:35:38 infiSTAR.de | TOKEN [a5g20433tocsm7l14g] FOR Daniels(76561198081025946) - 108 (v0027A)
14-01-2016 11:35:47 infiSTAR.de | TOKEN [f4gptjlsf5szzu0pfyg] FOR HarveyDanger(76561198121325689) - 107 (v0027A)
14-01-2016 11:36:10 infiSTAR.de | TOKEN [wnnr21g7bv3xy25tc] FOR Pryies(76561198077565044) - 101 (v0027A)
14-01-2016 11:36:21 infiSTAR.de | TOKEN [roph7svvhhwjddn9] FOR Toaster of Doom(76561198032480480) - 111 (v0027A)
14-01-2016 11:36:35 infiSTAR.de | TOKEN [ld1h1xqu96m6kz4] FOR The Reporter(76561198080447816) - 109 (v0027A)
14-01-2016 11:37:51 infiSTAR.de | TOKEN [ptjhf4kbqstyd3sdaz] FOR shakeandbreak(76561198081853627) - 116 (v0027A)
14-01-2016 11:38:28 infiSTAR.de | TOKEN [ppy0cbi10jf8j2k7] FOR [SDW] Carpenter(76561198055869592) - 117 (v0027A)
14-01-2016 11:39:06 infiSTAR.de | TOKEN [vjfze6pxyzmhi7zwl] FOR Chizzy(76561198263991478) - 118 (v0027A)
14-01-2016 11:40:42 infiSTAR.de | TOKEN [u4u4volngtkr0nkhn] FOR Lucid_Games(76561198037571332) - 121 (v0027A)
14-01-2016 11:41:41 infiSTAR.de | TOKEN [ilzrwb3v8gw1sij] FOR Mick Anderson(76561198007007996) - 120 (v0027A)
14-01-2016 11:42:48 infiSTAR.de | TOKEN [m0v0p2rjn53bpj] FOR tweddle(76561198055411662) - 124 (v0027A)
14-01-2016 11:42:52 infiSTAR.de | TOKEN [bv5vxo6srmlcvw] FOR Stiffsson(76561197960585979) - 122 (v0027A)
14-01-2016 11:43:12 infiSTAR.de | TOKEN [cfqzt8tz2lqzl84tvn] FOR Captain Perez (76561198064609449) - 123 (v0027A)
14-01-2016 11:43:25 infiSTAR.de | TOKEN [rwrc3ifzqcoxwm90lc] FOR incomingnoob24(76561198076377400) - 126 (v0027A)
14-01-2016 11:43:53 infiSTAR.de | TOKEN [qd4s2htwwi4sv04cynn] FOR IRISH MICK(76561198033650250) - 125 (v0027A)
14-01-2016 11:43:57 infiSTAR.de | TOKEN [ijuo9kjo0ll1pbmi48] FOR Jah FatJo(76561197997561919) - 127 (v0027A)
14-01-2016 11:46:25 infiSTAR.de | TOKEN [n032v815oi812sz] FOR Sal19k(76561198016866680) - 130 (v0027A)
14-01-2016 11:47:47 infiSTAR.de | TOKEN [u16zzfm7flb66285] FOR Pikkagram(76561197976396723) - 129 (v0027A)
14-01-2016 11:48:44 infiSTAR.de | TOKEN [amdrojmlo82htyth2w] FOR SilenceFiction(76561198163573906) - 133 (v0027A)
14-01-2016 11:50:07 infiSTAR.de | TOKEN [wuxzylrx9h9wj3m] FOR TissueTank(76561197992259466) - 135 (v0027A)
14-01-2016 11:50:20 infiSTAR.de | TOKEN [lhx12o00gwqewk1] FOR hb.(76561198063070597) - 136 (v0027A)
14-01-2016 11:53:27 infiSTAR.de | TOKEN [dvb54o26nauey48z2qo] FOR Darthporker(76561198042198197) - 144 (v0027A)
14-01-2016 11:53:33 infiSTAR.de | TOKEN [i3q11z5b0895esco] FOR DixR4Chix(76561198070384172) - 140 (v0027A)
14-01-2016 11:53:48 infiSTAR.de | TOKEN [ersi37r85zvhobkq] FOR HufflePuffer(76561198051634468) - 141 (v0027A)
14-01-2016 11:54:22 infiSTAR.de | TOKEN [qmbsj605gpy1zzwo] FOR Chevelle(76561198138865772) - 139 (v0027A)
14-01-2016 11:56:55 infiSTAR.de | TOKEN [wc0cnsi95o4pzcu] FOR Chris Valentine(76561198027524923) - 148 (v0027A)
14-01-2016 11:58:32 infiSTAR.de | TOKEN [moyqkrvb0tunxjtr0c] FOR Jordan(76561197985564576) - 150 (v0027A)
14-01-2016 12:01:33 infiSTAR.de | TOKEN [wte5ow723yqjuzf] FOR Dorthos(76561197998538248) - 152 (v0027A)
14-01-2016 12:04:39 infiSTAR.de | TOKEN [tsgdzo2dwsub4r7v7lv] FOR Zeppo(76561198053419754) - 157 (v0027A)
14-01-2016 12:04:45 infiSTAR.de | TOKEN [sfwb8t2gl3o27eknoq7] FOR barkskin(76561197975111138) - 156 (v0027A)
14-01-2016 12:04:55 infiSTAR.de | TOKEN [k87kkcffl2xqb4dvmoo] FOR Ant(76561198067133302) - 161 (v0027A)
14-01-2016 12:05:02 infiSTAR.de | TOKEN [x58019g0nn60vrwhdo] FOR PyrosPlayground(76561198046442385) - 160 (v0027A)
14-01-2016 12:05:15 infiSTAR.de | TOKEN [gvgjvygeu5blkfa] FOR BWilson(76561198025897923) - 159 (v0027A)
14-01-2016 12:05:19 infiSTAR.de | TOKEN [uumgjb7vql6hrso] FOR Ironwill(76561198006156123) - 162 (v0027A)
14-01-2016 12:14:01 infiSTAR.de | TOKEN [loifwyuerll7hu3nj] FOR TheSalader(76561198141679440) - 176 (v0027A)
14-01-2016 12:15:55 infiSTAR.de | TOKEN [hv4faqy8elsli8] FOR Bill(76561197976305162) - 178 (v0027A)
14-01-2016 12:16:53 infiSTAR.de | TOKEN [u4memmkqnobcbov] FOR Uncle Tom(76561197971379453) - 181 (v0027A)
14-01-2016 12:17:59 infiSTAR.de | TOKEN [ettsb55o7kw5b1zxn] FOR Thierry Brandons(76561198018785193) - 182 (v0027A)
14-01-2016 12:21:32 infiSTAR.de | TOKEN [v9mt2wp3hui49dpd] FOR XzTwisTzX(76561198069629095) - 186 (v0027A)
14-01-2016 12:21:39 infiSTAR.de | TOKEN [e8v3kdqwsry0khp] FOR Koa(76561198095125612) - 184 (v0027A)
14-01-2016 12:21:48 infiSTAR.de | TOKEN [nsdee3eikd7ucc2b1] FOR Dichotomy(76561197977273964) - 188 (v0027A)
14-01-2016 12:25:31 infiSTAR.de | TOKEN [d8d3n7iqz6spyo8frk] FOR explodinmonkey(76561197961214525) - 195 (v0027A)
14-01-2016 12:26:15 infiSTAR.de | TOKEN [ih6o0ubx7c57wdsfgj] FOR Yeti(76561198138892455) - 196 (v0027A)
14-01-2016 12:28:46 infiSTAR.de | TOKEN [ivfivtbmwklfk0e] FOR Eric [TF133](76561198051885605) - 198 (v0027A)
14-01-2016 12:32:46 infiSTAR.de | TOKEN [emt1ronkct9xvax] FOR Hills(76561198049958774) - 202 (v0027A)
14-01-2016 12:33:07 infiSTAR.de | TOKEN [efubvq6finjn7xtp] FOR Tricksta(76561198027950794) - 201 (v0027A)
14-01-2016 12:34:33 infiSTAR.de | TOKEN [hbb6cxp0b7aikjeqf1v] FOR IArxVortexI(76561198041315062) - 199 (v0027A)
14-01-2016 12:35:28 infiSTAR.de | TOKEN [llybo3poklojfzkp] FOR STZERO1(76561198046008317) - 206 (v0027A)
14-01-2016 12:37:19 infiSTAR.de | TOKEN [tgqnimkui6cxd33y] FOR Lt. Waffles(76561198008222755) - 216 (v0027A)
14-01-2016 12:37:55 infiSTAR.de | TOKEN [bholwkyxnv1e4lvm5v0] FOR [KmP] Hesus Pe Pablo(76561198133139084) - 213 (v0027A)
14-01-2016 12:38:38 infiSTAR.de | TOKEN [r87ctgsxdkfwl0] FOR zomgbie(76561197965318264) - 214 (v0027A)
14-01-2016 12:38:47 infiSTAR.de | TOKEN [advogdepvwye3yq1] FOR Pte McPherson(76561198037954698) - 221 (v0027A)
14-01-2016 12:39:18 infiSTAR.de | TOKEN [vnqueprk3g0dvx0] FOR (T.G) Stig(76561197993822057) - 220 (v0027A)
14-01-2016 12:39:36 infiSTAR.de | TOKEN [t1uk85rxma17kd] FOR Noah(76561198081733468) - 225 (v0027A)
14-01-2016 12:39:58 infiSTAR.de | TOKEN [r30pqjgvy2v71fe] FOR Wilson(76561197998778610) - 224 (v0027A)
14-01-2016 12:41:36 infiSTAR.de | TOKEN [sp64mbhn3z6gws02ne] FOR AlphaVirus(76561198082373256) - 226 (v0027A)
14-01-2016 12:41:38 infiSTAR.de | TOKEN [rm5uccdkrrngts6w] FOR Jason(76561198198944446) - 227 (v0027A)
14-01-2016 12:45:22 infiSTAR.de | TOKEN [b3pbrwdg1lhbi1e] FOR [ATG] Cam(76561198087224855) - 222 (v0027A)
14-01-2016 12:45:47 infiSTAR.de | TOKEN [woa1yjtjhyphqk3d] FOR dadsalad(76561198039980673) - 233 (v0027A)
14-01-2016 12:45:53 infiSTAR.de | TOKEN [oyljt4aleg94xq] FOR Nexarn(76561197998732546) - 229 (v0027A)
14-01-2016 12:45:57 infiSTAR.de | TOKEN [l63l2sa28pneg74] FOR Zheky(76561198042363732) - 232 (v0027A)
14-01-2016 12:46:12 infiSTAR.de | TOKEN [m05nb6sjmmkrm69w68] FOR Xevildor(76561198006019368) - 234 (v0027A)
14-01-2016 12:47:24 infiSTAR.de | TOKEN [sd4iz528es53m8ck] FOR josgger(76561197994020851) - 235 (v0027A)
14-01-2016 12:49:28 infiSTAR.de | TOKEN [us6ion42k1fz0nxp] FOR InFLux(76561198044117548) - 237 (v0027A)
14-01-2016 12:50:46 infiSTAR.de | TOKEN [vtrkobulsfnpvt] FOR Pvt. Lavery(76561198169577094) - 242 (v0027A)
14-01-2016 12:50:57 infiSTAR.de | TOKEN [qiyqzniud0e1xak69] FOR El Comandante(76561198134171845) - 243 (v0027A)
14-01-2016 12:52:37 infiSTAR.de | TOKEN [y37vgngj3mfquak] FOR [aC] Lehmorf(76561198075928507) - 246 (v0027A)
14-01-2016 12:52:43 infiSTAR.de | TOKEN [ma4sskdfqn028pgodf] FOR John(76561197996759556) - 245 (v0027A)
14-01-2016 13:00:14 infiSTAR.de | TOKEN [ykz1pzstlz89b2c] FOR Jaeger(76561197969908370) - 252 (v0027A)
14-01-2016 13:04:45 infiSTAR.de | TOKEN [rfv7f3wj4ubmx7a] FOR PornoDolphin(76561198064557332) - 261 (v0027A)
14-01-2016 13:06:22 infiSTAR.de | TOKEN [kgdfhcrmi8c4ov7g4] FOR Sentinel(76561198095729686) - 264 (v0027A)
14-01-2016 13:07:08 infiSTAR.de | TOKEN [tcrz8i69nkuunk] FOR Bobbes(76561197972227338) - 265 (v0027A)
14-01-2016 13:08:04 infiSTAR.de | TOKEN [jymh5ud5k67g8higv2i] FOR Tiarnach Sullivan(76561198091701785) - 267 (v0027A)
14-01-2016 13:08:18 infiSTAR.de | TOKEN [hkvr5j01qpgb2wt66u] FOR Danni(76561198089530624) - 268 (v0027A)
14-01-2016 13:08:21 infiSTAR.de | TOKEN [inlm79wcp6v0sedyjw] FOR Bess(76561198046945827) - 263 (v0027A)
14-01-2016 13:08:51 infiSTAR.de | TOKEN [mpcfz5y2bynxuc] FOR B.Durand(76561198020090664) - 272 (v0027A)
14-01-2016 13:13:14 infiSTAR.de | TOKEN [ph7x7mf5t87ith8auz] FOR Sawnic(76561198192276341) - 280 (v0027A)
14-01-2016 13:13:17 infiSTAR.de | TOKEN [acv9j0i3z23tfq] FOR SaliQ(76561198060471115) - 278 (v0027A)
14-01-2016 13:14:59 infiSTAR.de | TOKEN [r524hbpbdzh9lsikrp] FOR King Heavy(76561197991198861) - 282 (v0027A)
14-01-2016 13:15:38 infiSTAR.de | TOKEN [yc6pjyhpq88n0be4ls1] FOR AlCapone(76561198038827493) - 281 (v0027A)
14-01-2016 13:19:16 infiSTAR.de | TOKEN [ekfsc1s39gjt2c102yc] FOR LT_Dunn(76561198058688467) - 284 (v0027A)
14-01-2016 13:23:16 infiSTAR.de | TOKEN [oj8zhqdmrndn1xmle] FOR Ntridic(76561198158233779) - 295 (v0027A)
14-01-2016 13:24:54 infiSTAR.de | TOKEN [blvxkhu5rrfthl53] FOR HostileEnvironment(76561198010528925) - 299 (v0027A)
14-01-2016 13:26:36 infiSTAR.de | TOKEN [fp9d5qh610kg8wdl] FOR TheGreenBastard(76561198239583742) - 304 (v0027A)
14-01-2016 13:26:40 infiSTAR.de | TOKEN [fk3nbh6il45e9xx] FOR Connor .0.'(76561198236088604) - 302 (v0027A)
14-01-2016 13:27:57 infiSTAR.de | TOKEN [bszy7q2lpcpysj5] FOR Mearsy(76561198134452537) - 306 (v0027A)
14-01-2016 13:29:36 infiSTAR.de | TOKEN [j7h68k68er4145v2ng] FOR corey(76561198124890347) - 312 (v0027A)
14-01-2016 13:29:44 infiSTAR.de | TOKEN [rjzc0tqn3joq5xnsv9] FOR Valross(76561197992749982) - 311 (v0027A)
14-01-2016 13:29:58 infiSTAR.de | TOKEN [kimszuybn3i6hprh] FOR BlindDeal(76561197999542957) - 315 (v0027A)
14-01-2016 13:35:58 infiSTAR.de | TOKEN [jo4xgj2bu46v2axnw] FOR Liam(76561198238482700) - 328 (v0027A)
14-01-2016 13:36:20 infiSTAR.de | TOKEN [eobvqm0se77oqlb] FOR BURSTPANIC88(76561198178122397) - 329 (v0027A)
14-01-2016 13:37:16 infiSTAR.de | TOKEN [omjmgq0rwopp2r0fce] FOR Michael(76561198101655481) - 331 (v0027A)
14-01-2016 13:39:08 infiSTAR.de | TOKEN [elcrbpelc6fnnlaepb0] FOR Gunner016(76561198057307696) - 334 (v0027A)
14-01-2016 13:45:10 infiSTAR.de | TOKEN [pf8r752x4m50ytmlnsg] FOR GRIMM | Hydra(76561198104545216) - 342 (v0027A)
14-01-2016 13:46:31 infiSTAR.de | TOKEN [agu00ne35x1wwptk] FOR TheRealJeremyS(76561198172099102) - 343 (v0027A)
14-01-2016 13:53:36 infiSTAR.de | TOKEN [wj86jkrrqluwmk] FOR Carl(76561198026160848) - 351 (v0027A)
14-01-2016 13:55:45 infiSTAR.de | TOKEN [dlgvgol1nz1rzvnvmf4] FOR Joseph(76561198044914903) - 355 (v0027A)
14-01-2016 13:56:48 infiSTAR.de | TOKEN [gmcvvib77ld8bmkp7] FOR zuhause(76561198130016539) - 357 (v0027A)
14-01-2016 13:58:12 infiSTAR.de | TOKEN [wjc6hi3efelfh65] FOR Archangel(76561198007097252) - 361 (v0027A)
14-01-2016 13:59:41 infiSTAR.de | TOKEN [ha8u5o38pae8h28q] FOR Nosveten(76561198004987558) - 364 (v0027A)
14-01-2016 14:02:57 infiSTAR.de | TOKEN [hr0f4ojndne1bx] FOR Ivo(76561198012476024) - 366 (v0027A)
14-01-2016 14:05:47 infiSTAR.de | TOKEN [h7zxn815rb0itk03q] FOR Lannon Jerrett(76561198104372521) - 367 (v0027A)
14-01-2016 14:07:16 infiSTAR.de | TOKEN [ut2tfbiw4yrjuz2d7k] FOR ThatDamnNinja(76561198061886301) - 369 (v0027A)
14-01-2016 14:10:37 infiSTAR.de | TOKEN [tc16ecrrd2bn8fh] FOR Riperino(76561198042719325) - 376 (v0027A)
14-01-2016 14:11:45 infiSTAR.de | TOKEN [e6218wdt92wmjcnq] FOR Bulldog25(76561198091172066) - 379 (v0027A)
14-01-2016 14:12:00 infiSTAR.de | TOKEN [tczgb0hjl1wovs4n1a] FOR Fraggii(76561198048678574) - 378 (v0027A)
14-01-2016 14:16:30 infiSTAR.de | TOKEN [ks6yxd7nta0dce] FOR Bulldog25(76561198091172066) - 10 (v0027A)
14-01-2016 14:16:34 infiSTAR.de | TOKEN [d07lclh1wusb7obm] FOR Stiffsson(76561197960585979) - 8 (v0027A)
14-01-2016 14:16:35 infiSTAR.de | TOKEN [bvseukg5lnqdflodk] FOR Gunner016(76561198057307696) - 5 (v0027A)
14-01-2016 14:16:36 infiSTAR.de | TOKEN [a15viebxdoli5ct] FOR Captain Perez (76561198064609449) - 11 (v0027A)
14-01-2016 14:16:37 infiSTAR.de | TOKEN [u8u2n4hhda2qtwpi] FOR Hopeless(76561197990638291) - 6 (v0027A)
14-01-2016 14:16:38 infiSTAR.de | TOKEN [t4mvj2wm33k7f3hg] FOR incomingnoob24(76561198076377400) - 12 (v0027A)
14-01-2016 14:16:39 infiSTAR.de | TOKEN [wxb7m3xt6dqwfp23yu] FOR sponge(76561197971516516) - 4 (v0027A)
14-01-2016 14:17:19 infiSTAR.de | TOKEN [sspzw2z9ry46um] FOR Akula(76561198071050496) - 9 (v0027A)
14-01-2016 14:17:22 infiSTAR.de | TOKEN [wlkecd4ixiuj28rw] FOR Jason(76561198198944446) - 15 (v0027A)
14-01-2016 14:17:30 infiSTAR.de | TOKEN [cv507baelei16mx] FOR LT_Dunn(76561198058688467) - 19 (v0027A)
14-01-2016 14:17:30 infiSTAR.de | TOKEN [tic7jb0chmznbm42] FOR Ant(76561198067133302) - 7 (v0027A)
14-01-2016 14:17:38 infiSTAR.de | TOKEN [tr49ggwyg1c571ry] FOR Fraggii(76561198048678574) - 3 (v0027A)
14-01-2016 14:17:52 infiSTAR.de | TOKEN [th8znyj336jai2ic] FOR corey(76561198124890347) - 24 (v0027A)
14-01-2016 14:17:56 infiSTAR.de | TOKEN [tkf224gfmy4axls] FOR HoneyBadger(76561198065532016) - 13 (v0027A)
14-01-2016 14:17:57 infiSTAR.de | TOKEN [i0vtbnw8mmx0gcsvhwz] FOR Lucky(76561197997236599) - 22 (v0027A)
14-01-2016 14:17:57 infiSTAR.de | TOKEN [gi70es76hukpv6o] FOR The Reporter(76561198080447816) - 31 (v0027A)
14-01-2016 14:17:59 infiSTAR.de | TOKEN [oihd7qrx9yrhy18ks] FOR El Comandante(76561198134171845) - 28 (v0027A)
14-01-2016 14:18:03 infiSTAR.de | TOKEN [an0scck5032fkts] FOR Lorean(76561198001089920) - 18 (v0027A)
14-01-2016 14:18:08 infiSTAR.de | TOKEN [n69utt1fjpl22cl8b] FOR Archangel(76561198007097252) - 27 (v0027A)
14-01-2016 14:18:10 infiSTAR.de | TOKEN [qdg5hqoosw4uo47hq] FOR shakeandbreak(76561198081853627) - 32 (v0027A)
14-01-2016 14:18:15 infiSTAR.de | TOKEN [bencpfpmle6kil3] FOR Jah FatJo(76561197997561919) - 17 (v0027A)
14-01-2016 14:18:24 infiSTAR.de | TOKEN [megvsu6htf4kld8] FOR BlindDeal(76561197999542957) - 20 (v0027A)
14-01-2016 14:18:30 infiSTAR.de | TOKEN [ty3qwvn85uk627e] FOR Sean Connerie(76561197978227037) - 35 (v0027A)
14-01-2016 14:18:32 infiSTAR.de | TOKEN [c24dauo9xodp02ququ] FOR Lannon Jerrett(76561198104372521) - 37 (v0027A)
14-01-2016 14:18:45 infiSTAR.de | TOKEN [clvv1675hjqshy7zs7w] FOR theninja35(76561198066344785) - 30 (v0027A)
14-01-2016 14:18:54 infiSTAR.de | TOKEN [imynsua8wj8x568] FOR russianjanitor(76561198078060947) - 16 (v0027A)
14-01-2016 14:18:58 infiSTAR.de | TOKEN [k2btfrcy7xtj8tv0q] FOR King Heavy(76561197991198861) - 26 (v0027A)
14-01-2016 14:19:05 infiSTAR.de | TOKEN [e65k2uq01qjme62ikri] FOR kek(76561197990360471) - 25 (v0027A)
14-01-2016 14:19:06 infiSTAR.de | TOKEN [kllzljm52ukiymnjj] FOR TheGreenBastard(76561198239583742) - 40 (v0027A)
14-01-2016 14:19:12 infiSTAR.de | TOKEN [cu7p7wwnkh6ceoty1d] FOR Joseph(76561198044914903) - 43 (v0027A)
14-01-2016 14:19:17 infiSTAR.de | TOKEN [unzd1vn3adlo5on8kic] FOR Zheky(76561198042363732) - 34 (v0027A)
14-01-2016 14:19:18 infiSTAR.de | TOKEN [d1307gw4sjp9a19i] FOR Pryies(76561198077565044) - 42 (v0027A)
14-01-2016 14:19:27 infiSTAR.de | TOKEN [r371ezoxwdoii1ht] FOR Shamozero(76561198138896940) - 44 (v0027A)
14-01-2016 14:19:33 infiSTAR.de | TOKEN [xutq3cwgduybimq] FOR Karoolus(76561197970332520) - 46 (v0027A)
14-01-2016 14:19:34 infiSTAR.de | TOKEN [gdtxto36und1mgwb] FOR tweddle(76561198055411662) - 45 (v0027A)
14-01-2016 14:19:42 infiSTAR.de | TOKEN [t1b8nsi4qcwoykji] FOR TheSalader(76561198141679440) - 14 (v0027A)
14-01-2016 14:19:43 infiSTAR.de | TOKEN [tzeuf29ytqvxt8] FOR [ATG] Cam(76561198087224855) - 33 (v0027A)
14-01-2016 14:19:47 infiSTAR.de | TOKEN [m00poggby3yjsvwq2yh] FOR Sentinel(76561198095729686) - 36 (v0027A)
14-01-2016 14:19:50 infiSTAR.de | TOKEN [oftxxtvlmsnvux0n71] FOR Justice(76561198165327212) - 29 (v0027A)
14-01-2016 14:19:51 infiSTAR.de | TOKEN [wgwbgmmn3uy6mkcmm5b] FOR XzTwisTzX(76561198069629095) - 38 (v0027A)
14-01-2016 14:19:52 infiSTAR.de | TOKEN [behcd8wnav4p7y7z] FOR Luke(76561197990449590) - 41 (v0027A)
14-01-2016 14:20:16 infiSTAR.de | TOKEN [wpkmw98t5mk14m1zd] FOR Chris Valentine(76561198027524923) - 49 (v0027A)
14-01-2016 14:20:28 infiSTAR.de | TOKEN [exql4bnhuh3je4mtn] FOR [SDW] J. Matthews (76561198054772957) - 47 (v0027A)
14-01-2016 14:20:28 infiSTAR.de | TOKEN [tc5v2x5sf034mqhml] FOR Wilson(76561197998778610) - 53 (v0027A)
14-01-2016 14:20:29 infiSTAR.de | TOKEN [wlwifnsrlg6ksrsq8] FOR Carlosion(76561198149527208) - 52 (v0027A)
14-01-2016 14:21:07 infiSTAR.de | TOKEN [lntac5nzqpxiw6] FOR Riperino(76561198042719325) - 54 (v0027A)
14-01-2016 14:21:23 infiSTAR.de | TOKEN [edonqdcq6dtn7lj] FOR Carl(76561198026160848) - 59 (v0027A)
14-01-2016 14:21:25 infiSTAR.de | TOKEN [hrtqqahggthjdj] FOR zomgbie(76561197965318264) - 51 (v0027A)
14-01-2016 14:21:32 infiSTAR.de | TOKEN [o6bqob1wia0p221w] FOR Tyrone Young(76561198079973342) - 60 (v0027A)
14-01-2016 14:21:57 infiSTAR.de | TOKEN [j1suy0vx7hdld3h1f] FOR Polow(76561198174756559) - 56 (v0027A)
14-01-2016 14:22:09 infiSTAR.de | TOKEN [s0s6z1xym6u2tj] FOR Chizzy(76561198263991478) - 57 (v0027A)
14-01-2016 14:22:11 infiSTAR.de | TOKEN [bsknypf09872x8lo146] FOR Koa(76561198095125612) - 55 (v0027A)
14-01-2016 14:22:21 infiSTAR.de | TOKEN [el7zezjxbe0jfuu] FOR Mr Emm(76561198146565573) - 63 (v0027A)
14-01-2016 14:22:27 infiSTAR.de | TOKEN [rqz7f58sh9g3lo2l] FOR [KmP] Hesus Pe Pablo(76561198133139084) - 64 (v0027A)
14-01-2016 14:22:27 infiSTAR.de | TOKEN [ytaa2lcixpcz965o] FOR BWilson(76561198025897923) - 61 (v0027A)
14-01-2016 14:22:46 infiSTAR.de | TOKEN [ngu1kxbb5eh33k0rk] FOR White Snoop Dogg(76561197992288482) - 50 (v0027A)
14-01-2016 14:22:56 infiSTAR.de | TOKEN [dwbb34shbbhjlg8eq] FOR Mearsy(76561198134452537) - 68 (v0027A)
14-01-2016 14:23:02 infiSTAR.de | TOKEN [yzdceosfexzopvkf] FOR Connor .0.'(76561198236088604) - 67 (v0027A)
14-01-2016 14:23:23 infiSTAR.de | TOKEN [bksreapkplwxm2t0j] FOR Nosveten(76561198004987558) - 66 (v0027A)
14-01-2016 14:23:39 infiSTAR.de | TOKEN [pmq4wjxq51qjudqu] FOR AlphaVirus(76561198082373256) - 70 (v0027A)
14-01-2016 14:23:46 infiSTAR.de | TOKEN [ahtfhis2lfgb4er1r] FOR Daniels(76561198081025946) - 62 (v0027A)
14-01-2016 14:24:10 infiSTAR.de | TOKEN [s212ofno7iqquqdg94] FOR ieatmopwho(76561198013475948) - 69 (v0027A)
14-01-2016 14:25:17 infiSTAR.de | TOKEN [oinu3xncgvin1ud] FOR Magrene(76561198000719849) - 73 (v0027A)
14-01-2016 14:25:21 infiSTAR.de | TOKEN [oqv5v6l8y0hwcez4uk] FOR Rhys(76561198094754646) - 75 (v0027A)
14-01-2016 14:25:25 infiSTAR.de | TOKEN [qm1b30vpqkgg6w] FOR [SDW] Carpenter(76561198055869592) - 76 (v0027A)
14-01-2016 14:25:41 infiSTAR.de | TOKEN [tkkx15p894vfxji] FOR Ben Anderson(76561198133117968) - 74 (v0027A)
14-01-2016 14:27:25 infiSTAR.de | TOKEN [u2bn42tfe1lp8oosmy] FOR Ronin(76561198107618153) - 80 (v0027A)
14-01-2016 14:27:29 infiSTAR.de | TOKEN [h74npkc1wg2zgho] FOR Brandon(76561198161115901) - 78 (v0027A)
14-01-2016 14:28:07 infiSTAR.de | TOKEN [vb7pr8oknghy8c03] FOR Aphexs(76561198004545579) - 82 (v0027A)
14-01-2016 14:28:43 infiSTAR.de | TOKEN [yu5u4tsiiqn80qq3] FOR Foltermann(76561198024340090) - 83 (v0027A)
14-01-2016 14:29:43 infiSTAR.de | TOKEN [i5v5zmqdo15e6e2okc] FOR Achim(76561198042087311) - 88 (v0027A)
14-01-2016 14:29:44 infiSTAR.de | TOKEN [ax2bahzpxwl14ef] FOR Darthporker(76561198042198197) - 91 (v0027A)
14-01-2016 14:30:44 infiSTAR.de | TOKEN [t6nqpcrohrxnwus] FOR [T.G] Noxy(76561198011633442) - 93 (v0027A)
14-01-2016 14:31:29 infiSTAR.de | TOKEN [ocuptwiem3s6ro72oqj] FOR SpatulaHANDS(76561198124309870) - 95 (v0027A)
14-01-2016 14:32:02 infiSTAR.de | TOKEN [pqdldd2hceo0ffm7] FOR NATas_000(76561198087362651) - 99 (v0027A)
14-01-2016 14:32:12 infiSTAR.de | TOKEN [jvc0iegsrjthw7gng] FOR AustinHale(76561198044124790) - 101 (v0027A)
14-01-2016 14:32:14 infiSTAR.de | TOKEN [cspyoh5ycshi20x51kj] FOR explodinmonkey(76561197961214525) - 100 (v0027A)
14-01-2016 14:32:29 infiSTAR.de | TOKEN [fi3dzja6k4gdimrs4] FOR chadf(76561198081239135) - 92 (v0027A)
14-01-2016 14:32:52 infiSTAR.de | TOKEN [pqecupf3u6o315] FOR luis(76561198122078335) - 102 (v0027A)
14-01-2016 14:33:02 infiSTAR.de | TOKEN [nz38vc4afsruowp1my] FOR Roamingathiest(76561198200925951) - 103 (v0027A)
14-01-2016 14:33:26 infiSTAR.de | TOKEN [aabkzysv8nnfufk7qw] FOR Hills(76561198049958774) - 89 (v0027A)
14-01-2016 14:34:07 infiSTAR.de | TOKEN [wfqck8fvi7ikpuh46q] FOR Cole(76561198091989168) - 104 (v0027A)
14-01-2016 14:35:24 infiSTAR.de | TOKEN [ibq23hygop69wwl] FOR [T.G] Mad Mads(76561198081782021) - 96 (v0027A)
14-01-2016 14:36:04 infiSTAR.de | TOKEN [bzk6xi75mkezdfl1] FOR Dimitri Vanski(76561198088508340) - 106 (v0027A)
14-01-2016 14:36:07 infiSTAR.de | TOKEN [u7cxvtcx3bput2t4] FOR WatchfulGuardian(76561198047369280) - 107 (v0027A)
14-01-2016 14:38:30 infiSTAR.de | TOKEN [axrhwr5vyw1sgbco1] FOR John Anderson(76561198098923818) - 108 (v0027A)
14-01-2016 14:39:09 infiSTAR.de | TOKEN [xx6vhp5keocq4k9] FOR Ozzyosboune(76561198076115834) - 109 (v0027A)
14-01-2016 14:39:52 infiSTAR.de | TOKEN [pqdaukdykh7417hs] FOR AlexWJD(76561198170420898) - 111 (v0027A)
14-01-2016 14:44:21 infiSTAR.de | TOKEN [g9o8v2i58t3pcnlk4h2] FOR Allter(76561198035625705) - 112 (v0027A)
14-01-2016 14:45:42 infiSTAR.de | TOKEN [kwxmewhn20b2keuue] FOR RadiantJ(76561198125342386) - 114 (v0027A)
14-01-2016 14:47:41 infiSTAR.de | TOKEN [wsphk7kpf4bd0mijhh] FOR Malmgren(76561198009018800) - 117 (v0027A)
14-01-2016 14:49:32 infiSTAR.de | TOKEN [yqbg92ybu7w4dzhqn] FOR Jeremy(76561198127052786) - 115 (v0027A)
14-01-2016 14:54:13 infiSTAR.de | TOKEN [mk0o0ivt6h7u93fb] FOR Jamesm0223(76561198106174004) - 120 (v0027A)
14-01-2016 14:56:55 infiSTAR.de | TOKEN [a3hamr2zqf10xxqzo1] FOR Mne M. Jørgensen(76561198040326646) - 122 (v0027A)
14-01-2016 15:00:33 infiSTAR.de | TOKEN [fcdpddrdl1m5nxw5b] FOR foxtrot(76561198097313031) - 125 (v0027A)
14-01-2016 15:02:01 infiSTAR.de | TOKEN [qpl3lqysbr8p1hpii] FOR Buck Lulu(76561198081344515) - 126 (v0027A)
14-01-2016 15:02:58 infiSTAR.de | TOKEN [aaihmsl3xxp52ny5a] FOR [ATG] Kyle(76561198171179366) - 127 (v0027A)
14-01-2016 15:04:43 infiSTAR.de | TOKEN [drznanfk8nrwpjs3ss] FOR HostileEnvironment(76561198010528925) - 129 (v0027A)
14-01-2016 15:04:59 infiSTAR.de | TOKEN [pkwe6ij5y8ktxc] FOR MADxViper13(76561198103569411) - 131 (v0027A)
14-01-2016 15:05:03 infiSTAR.de | TOKEN [anrtruf2e2ypjaub] FOR Gloomshroud(76561198033501221) - 130 (v0027A)
14-01-2016 15:05:47 infiSTAR.de | TOKEN [n3azogiegqrrxjzmq6] FOR Ivo(76561198012476024) - 133 (v0027A)
14-01-2016 15:06:52 infiSTAR.de | TOKEN [aj7imd9uf8j7n4v] FOR MrOffline(76561198147690117) - 136 (v0027A)
14-01-2016 15:07:04 infiSTAR.de | TOKEN [fi9d5bmjidmp6e0] FOR YourAngelTonight(76561197980506578) - 138 (v0027A)
14-01-2016 15:07:51 infiSTAR.de | TOKEN [eftecnhgjfusts4o] FOR Sebastian_ruud(76561198274508439) - 140 (v0027A)
14-01-2016 15:08:32 infiSTAR.de | TOKEN [jpwsyko40yegilv] FOR marc(76561198253326576) - 142 (v0027A)
14-01-2016 15:09:39 infiSTAR.de | TOKEN [ccekl3d5c62yl0] FOR [1st SSF]Bouc99(76561197961152844) - 143 (v0027A)
14-01-2016 15:17:24 infiSTAR.de | TOKEN [wwqp2zt1bdb0vsdyx] FOR AlCapone(76561198038827493) - 150 (v0027A)
14-01-2016 15:19:32 infiSTAR.de | TOKEN [uudu2048fyrhmjs] FOR Cameron(76561198124471146) - 153 (v0027A)
14-01-2016 15:19:34 infiSTAR.de | TOKEN [acdj4e1t4e5hwdf2far] FOR Denny(76561198120753456) - 154 (v0027A)
14-01-2016 15:20:35 infiSTAR.de | TOKEN [e8pqu4mz2ua3e6bj] FOR chaseh(76561198141539576) - 152 (v0027A)
14-01-2016 15:20:58 infiSTAR.de | TOKEN [t2q6zisspkz22tjv2] FOR MiamiRemix(76561198060040309) - 157 (v0027A)
14-01-2016 15:21:12 infiSTAR.de | TOKEN [u0japzy8nic1qclt0zd] FOR John(76561198165036901) - 156 (v0027A)
14-01-2016 15:21:16 infiSTAR.de | TOKEN [j97tb2vzq0rbhe21qcf] FOR Joris Bonson(76561198072680218) - 155 (v0027A)
14-01-2016 15:22:56 infiSTAR.de | TOKEN [pp5ybykep7qksu69lw] FOR Ironwill(76561198006156123) - 160 (v0027A)
14-01-2016 15:27:04 infiSTAR.de | TOKEN [n1oh1bzqtuy2qyyf] FOR ChuckY013(76561198007172283) - 163 (v0027A)
14-01-2016 15:27:48 infiSTAR.de | TOKEN [dkcgv1lychvafpc5f] FOR PyrosPlayground(76561198046442385) - 164 (v0027A)
14-01-2016 15:28:19 infiSTAR.de | TOKEN [hjj1ur760p80l59o91y] FOR E Havoc(76561198088106387) - 169 (v0027A)
14-01-2016 15:28:22 infiSTAR.de | TOKEN [usrze1gxoul5v05x] FOR Toaster of Doom(76561198032480480) - 162 (v0027A)
14-01-2016 15:28:48 infiSTAR.de | TOKEN [fexj9apzyiabq8r] FOR Trevor(76561198074246763) - 171 (v0027A)
14-01-2016 15:29:22 infiSTAR.de | TOKEN [yc8qifxf2r8d5sbn] FOR JAMESS(76561198123079670) - 172 (v0027A)
14-01-2016 15:29:45 infiSTAR.de | TOKEN [bcwuzivrm7vrwv] FOR Max Pain(76561198145600769) - 173 (v0027A)
14-01-2016 15:32:56 infiSTAR.de | TOKEN [mk8qlxib0jxcosrya] FOR Wreck(76561198039114517) - 3 (v0027A)
14-01-2016 15:32:56 infiSTAR.de | TOKEN [qwu16meq0s2xg70jf7] FOR Lorean(76561198001089920) - 7 (v0027A)
14-01-2016 15:32:59 infiSTAR.de | TOKEN [sk104g7mc6j2fi8ia9] FOR Ironwill(76561198006156123) - 6 (v0027A)
14-01-2016 15:33:25 infiSTAR.de | TOKEN [pgyb7c2if0getsx] FOR Jamesm0223(76561198106174004) - 9 (v0027A)
14-01-2016 15:33:29 infiSTAR.de | TOKEN [niyq3g4pe1l2p8] FOR TheGreenBastard(76561198239583742) - 18 (v0027A)
14-01-2016 15:33:29 infiSTAR.de | TOKEN [yx5s1ucsatdulk] FOR Darthporker(76561198042198197) - 13 (v0027A)
14-01-2016 15:33:35 infiSTAR.de | TOKEN [jg2rqegfne8raw] FOR Toaster of Doom(76561198032480480) - 14 (v0027A)
14-01-2016 15:33:35 infiSTAR.de | TOKEN [osrfwsihkvhhhggwgy] FOR Roamingathiest(76561198200925951) - 17 (v0027A)
14-01-2016 15:33:38 infiSTAR.de | TOKEN [h22ieioy5byyno0vl] FOR royalee(76561198083744772) - 8 (v0027A)
14-01-2016 15:33:39 infiSTAR.de | TOKEN [lysx08lgrazuqcud1o] FOR Zheky(76561198042363732) - 16 (v0027A)
14-01-2016 15:33:42 infiSTAR.de | TOKEN [x12w7hkmldtp67mbc7i] FOR John(76561198165036901) - 12 (v0027A)
14-01-2016 15:33:48 infiSTAR.de | TOKEN [n8mo7ikijptjbo2y7it] FOR Ivo(76561198012476024) - 24 (v0027A)
14-01-2016 15:33:48 infiSTAR.de | TOKEN [kn9a0tl0au3pa7fi] FOR Riperino(76561198042719325) - 19 (v0027A)
14-01-2016 15:33:50 infiSTAR.de | TOKEN [dnlnm7j6bppe3xl0o] FOR Trevor(76561198074246763) - 31 (v0027A)
14-01-2016 15:33:52 infiSTAR.de | TOKEN [hrtsqa4qllaamyf] FOR Gloomshroud(76561198033501221) - 22 (v0027A)
14-01-2016 15:33:52 infiSTAR.de | TOKEN [oz5i81uzttesbcd] FOR YourAngelTonight(76561197980506578) - 26 (v0027A)
14-01-2016 15:33:52 infiSTAR.de | TOKEN [smbsuorjcdetr7d2z4m] FOR hano1509(76561198092114188) - 10 (v0027A)
14-01-2016 15:33:57 infiSTAR.de | TOKEN [lmkxkrg6fak6d8f] FOR [SDW] Carpenter(76561198055869592) - 15 (v0027A)
14-01-2016 15:34:05 infiSTAR.de | TOKEN [doasloh28v45xqd] FOR Lannon Jerrett(76561198104372521) - 27 (v0027A)
14-01-2016 15:34:07 infiSTAR.de | TOKEN [l2dsgpmvz2d0loi7370] FOR Pryies(76561198077565044) - 30 (v0027A)
14-01-2016 15:34:08 infiSTAR.de | TOKEN [d8tniueb0rbpvuiyp] FOR kek(76561197990360471) - 21 (v0027A)
14-01-2016 15:34:08 infiSTAR.de | TOKEN [nlf25nfsaphmfy] FOR Connor .0.'(76561198236088604) - 34 (v0027A)
14-01-2016 15:34:11 infiSTAR.de | TOKEN [u71ptfakwgqnghonz] FOR Mearsy(76561198134452537) - 33 (v0027A)
14-01-2016 15:34:11 infiSTAR.de | TOKEN [r4x5u4i653787bx5xu0] FOR Dxwnn(76561198101583047) - 4 (v0027A)
14-01-2016 15:34:14 infiSTAR.de | TOKEN [spvem10hvuvkzn7ne] FOR ieatmopwho(76561198013475948) - 29 (v0027A)
14-01-2016 15:34:16 infiSTAR.de | TOKEN [npbcfhkkvsmeta4fjf] FOR PyrosPlayground(76561198046442385) - 37 (v0027A)
14-01-2016 15:34:17 infiSTAR.de | TOKEN [ad5ryz30fjiyucb] FOR White Snoop Dogg(76561197992288482) - 40 (v0027A)
14-01-2016 15:34:18 infiSTAR.de | TOKEN [y1jrtwapiafkf8xc] FOR Akula(76561198071050496) - 38 (v0027A)
14-01-2016 15:34:25 infiSTAR.de | TOKEN [j4m1cym2cus7ssu] FOR HoneyBadger(76561198065532016) - 20 (v0027A)
14-01-2016 15:34:28 infiSTAR.de | TOKEN [uk3kvk7wzuocch] FOR Thumper(76561198069523487) - 25 (v0027A)
14-01-2016 15:34:28 infiSTAR.de | TOKEN [rwt2uws92wj1y1a4nax] FOR RadiantJ(76561198125342386) - 28 (v0027A)
14-01-2016 15:34:31 infiSTAR.de | TOKEN [m513ykm2z1x4c9m1] FOR sponge(76561197971516516) - 41 (v0027A)
14-01-2016 15:34:32 infiSTAR.de | TOKEN [xddknwokmb6wc0c6maw] FOR theninja35(76561198066344785) - 42 (v0027A)
14-01-2016 15:34:33 infiSTAR.de | TOKEN [pvn6j2m983z8ymbn] FOR BlindDeal(76561197999542957) - 45 (v0027A)
14-01-2016 15:34:36 infiSTAR.de | TOKEN [mrduy1y7fd1yky2mk] FOR Denny(76561198120753456) - 23 (v0027A)
14-01-2016 15:34:39 infiSTAR.de | TOKEN [pi2muewoncjt7ooiuo4] FOR Hopeless(76561197990638291) - 35 (v0027A)
14-01-2016 15:34:49 infiSTAR.de | TOKEN [bai1r7iqgt4vzci] FOR Dimitri Vanski(76561198088508340) - 47 (v0027A)
14-01-2016 15:34:49 infiSTAR.de | TOKEN [rwfzss0qaw5ov8] FOR Tyrone Young(76561198079973342) - 46 (v0027A)
14-01-2016 15:34:51 infiSTAR.de | TOKEN [gnbwiwhohm5ibw5sj3] FOR Cameron(76561198124471146) - 36 (v0027A)
14-01-2016 15:35:01 infiSTAR.de | TOKEN [v6d771l8xcp04d] FOR [ATG] Cam(76561198087224855) - 48 (v0027A)
14-01-2016 15:35:06 infiSTAR.de | TOKEN [htrql98q4guv6dr] FOR Joseph(76561198044914903) - 51 (v0027A)
14-01-2016 15:35:06 infiSTAR.de | TOKEN [dcoc6ngm4cdx1jmx] FOR NATas_000(76561198087362651) - 43 (v0027A)
14-01-2016 15:35:14 infiSTAR.de | TOKEN [olqf46ixbns853d9] FOR [T.G] Mad Mads(76561198081782021) - 52 (v0027A)
14-01-2016 15:35:15 infiSTAR.de | TOKEN [g0vzrob165r2jor] FOR LT_Dunn(76561198058688467) - 39 (v0027A)
14-01-2016 15:35:24 infiSTAR.de | TOKEN [ngi5uvp2gs28w4tnlu4] FOR Mne M. Jørgensen(76561198040326646) - 44 (v0027A)
14-01-2016 15:35:27 infiSTAR.de | TOKEN [w2q6jkews1hw75c] FOR Malmgren(76561198009018800) - 54 (v0027A)
14-01-2016 15:35:30 infiSTAR.de | TOKEN [bdcbpvky31mdtbuyq] FOR AustinHale(76561198044124790) - 58 (v0027A)
14-01-2016 15:35:31 infiSTAR.de | TOKEN [xbrcm2xeuqx4q8w] FOR Ozzyosboune(76561198076115834) - 49 (v0027A)
14-01-2016 15:35:33 infiSTAR.de | TOKEN [g8cg09ikiejrftz] FOR Max Pain(76561198145600769) - 59 (v0027A)
14-01-2016 15:35:41 infiSTAR.de | TOKEN [o2fgjwm7wakwnln42] FOR MrOffline(76561198147690117) - 50 (v0027A)
14-01-2016 15:35:48 infiSTAR.de | TOKEN [unb6ve8j86888l4] FOR Justice(76561198165327212) - 57 (v0027A)
14-01-2016 15:36:25 infiSTAR.de | TOKEN [v24xl5y6jj5n5dh] FOR ChuckY013(76561198007172283) - 60 (v0027A)
14-01-2016 15:36:46 infiSTAR.de | TOKEN [khz4mwjuhi7rygpm] FOR Magrene(76561198000719849) - 66 (v0027A)
14-01-2016 15:36:50 infiSTAR.de | TOKEN [ofnybmxrdpz4i2u8k0] FOR foxtrot(76561198097313031) - 53 (v0027A)
14-01-2016 15:36:51 infiSTAR.de | TOKEN [b7kzi4zht6uxx2c] FOR [T.G] Noxy(76561198011633442) - 67 (v0027A)
14-01-2016 15:36:56 infiSTAR.de | TOKEN [nufhetkhzwl53f2srrg] FOR chaseh(76561198141539576) - 56 (v0027A)
14-01-2016 15:37:02 infiSTAR.de | TOKEN [bwrx80obxblmndx2n] FOR [T.G] SpatulaHANDS(76561198124309870) - 62 (v0027A)
14-01-2016 15:37:06 infiSTAR.de | TOKEN [ej7lc6b6nzoh7v0] FOR Bloodmillion(76561198030539718) - 68 (v0027A)
14-01-2016 15:37:27 infiSTAR.de | TOKEN [m8telkrasemxw7d3] FOR Ya Boi Lerroy(76561198077656138) - 61 (v0027A)
14-01-2016 15:37:39 infiSTAR.de | TOKEN [wue4l67ws315d5eta] FOR [ATG] Kyle(76561198171179366) - 69 (v0027A)
14-01-2016 15:37:46 infiSTAR.de | TOKEN [q9x4v6quc2mc8i2bb] FOR AlexWJD(76561198170420898) - 73 (v0027A)
14-01-2016 15:37:51 infiSTAR.de | TOKEN [myq1y6m25635fon5r] FOR Joris Bonson(76561198072680218) - 72 (v0027A)
14-01-2016 15:38:11 infiSTAR.de | TOKEN [hclgax58czuqu5qyou] FOR King Heavy(76561197991198861) - 76 (v0027A)
14-01-2016 15:38:32 infiSTAR.de | TOKEN [pqhfqh3mbin4irrsc8] FOR Sentinel(76561198095729686) - 32 (v0027A)
14-01-2016 15:38:57 infiSTAR.de | TOKEN [a5bh35er3c7elpjh] FOR JAMESS(76561198123079670) - 74 (v0027A)
14-01-2016 15:38:57 infiSTAR.de | TOKEN [i8yqv6szcxiqp5bysl] FOR Fraggii(76561198048678574) - 75 (v0027A)
14-01-2016 15:39:07 infiSTAR.de | TOKEN [gs6cqrxn9r40mibht] FOR Koa(76561198095125612) - 63 (v0027A)
14-01-2016 15:40:01 infiSTAR.de | TOKEN [eznvnhj55gwh2qxt] FOR Lee(76561198059915968) - 79 (v0027A)
14-01-2016 15:40:20 infiSTAR.de | TOKEN [q1kzvkgw5ubnrxeb] FOR AlphaVirus(76561198082373256) - 71 (v0027A)
14-01-2016 15:40:41 infiSTAR.de | TOKEN [xpsk0hef1z532lkj] FOR Lucid_Games(76561198037571332) - 80 (v0027A)
14-01-2016 15:41:06 infiSTAR.de | TOKEN [judell0istuuj0rwlv] FOR fox(76561198122832869) - 81 (v0027A)
14-01-2016 15:41:26 infiSTAR.de | TOKEN [v68n2x5vgmj2m315k] FOR Stanley Messie(76561198067585314) - 84 (v0027A)
14-01-2016 15:42:14 infiSTAR.de | TOKEN [j1v7szqit0dydegkvjm] FOR Guillaurent(76561197993586723) - 89 (v0027A)
14-01-2016 15:43:18 infiSTAR.de | TOKEN [ea1crxfizkcvlynll1u] FOR Buck Lulu(76561198081344515) - 94 (v0027A)
14-01-2016 15:44:26 infiSTAR.de | TOKEN [lcyqjgh0xbkgymjk] FOR STZERO1(76561198046008317) - 93 (v0027A)
14-01-2016 15:44:37 infiSTAR.de | TOKEN [of8lp4d4c1mfw4gm5x] FOR AlCapone(76561198038827493) - 95 (v0027A)
14-01-2016 15:44:51 infiSTAR.de | TOKEN [f32rotivi0imdzm233m] FOR shakeandbreak(76561198081853627) - 99 (v0027A)
14-01-2016 15:45:23 infiSTAR.de | TOKEN [tiqgxdxto0yghtgc5] FOR [SDW] J. Matthews (76561198054772957) - 102 (v0027A)
14-01-2016 15:46:49 infiSTAR.de | TOKEN [g5q3nr37ak4o7qz] FOR Shade(76561197969875569) - 106 (v0027A)
14-01-2016 15:47:36 infiSTAR.de | TOKEN [r8fj8f6ucyav2cyw92] FOR Da Real Hitman(76561198115361631) - 105 (v0027A)
14-01-2016 15:49:30 infiSTAR.de | TOKEN [notqiwrpxnbdd8] FOR Pierce(76561198079447795) - 109 (v0027A)
14-01-2016 15:50:52 infiSTAR.de | TOKEN [ol5295p5lik8kuu] FOR Nader baker(76561198076167549) - 110 (v0027A)
14-01-2016 15:51:13 infiSTAR.de | TOKEN [wpvmev1m1ny47u86] FOR [UN] Pfc. K. Jabbar(76561198095304531) - 100 (v0027A)
14-01-2016 15:52:46 infiSTAR.de | TOKEN [bu9f4dy1wfc8hz0fu6p] FOR John Mactavish(76561198084765967) - 111 (v0027A)
14-01-2016 15:54:57 infiSTAR.de | TOKEN [bp8u87pebdfejjcs9] FOR jaG(76561197980192382) - 112 (v0027A)
14-01-2016 15:58:44 infiSTAR.de | TOKEN [gdy7wyvcxkm78vi] FOR GRIMM | Hydra(76561198104545216) - 113 (v0027A)
14-01-2016 16:03:13 infiSTAR.de | TOKEN [ebc57kzpypotlg3z7] FOR Cole(76561198091989168) - 114 (v0027A)
14-01-2016 16:04:49 infiSTAR.de | TOKEN [ptpcafo68dkebz] FOR Rhys(76561198094754646) - 121 (v0027A)
14-01-2016 16:05:20 infiSTAR.de | TOKEN [ty21zsp0m5lhypyii8] FOR PleezDontKillMe(76561198118949295) - 120 (v0027A)
14-01-2016 16:05:54 infiSTAR.de | TOKEN [wnq62s84egsluji8] FOR delta dan(76561197965988846) - 122 (v0027A)
14-01-2016 16:06:51 infiSTAR.de | TOKEN [oenfp748lnybu2s] FOR 7=Temp(76561198133523234) - 123 (v0027A)
14-01-2016 16:08:49 infiSTAR.de | TOKEN [o154r8jic110g3bd] FOR Sgt_Trident(76561198136727028) - 125 (v0027A)
14-01-2016 16:11:12 infiSTAR.de | TOKEN [jetczu50kmb1cunrl0] FOR Dave(76561198001984232) - 127 (v0027A)
14-01-2016 16:11:46 infiSTAR.de | TOKEN [pebvb1qkpubmtms] FOR Steven(76561198041700160) - 128 (v0027A)
14-01-2016 16:14:16 infiSTAR.de | TOKEN [x4btczq7nuwjjnprb8] FOR _Dummkopf(76561198059060672) - 129 (v0027A)
14-01-2016 16:16:52 infiSTAR.de | TOKEN [irizpfdaco3ecpdq2] FOR A tin of beans(76561198112208195) - 130 (v0027A)
14-01-2016 16:17:47 infiSTAR.de | TOKEN [rbmqk0efuwpvexj] FOR Gunner016(76561198057307696) - 131 (v0027A)
14-01-2016 16:22:19 infiSTAR.de | TOKEN [shdddie88eztlvd51] FOR Shreducation (76561198083826354) - 134 (v0027A)
14-01-2016 16:22:58 infiSTAR.de | TOKEN [devwcd0o5utokzqg] FOR YoungBull(76561198117288145) - 139 (v0027A)
14-01-2016 16:23:05 infiSTAR.de | TOKEN [w8cdf8vi4kkroqm] FOR Grodo(76561197962042938) - 138 (v0027A)
14-01-2016 16:24:29 infiSTAR.de | TOKEN [fquw245n71m4e0wv6z5] FOR Lucky(76561197997236599) - 142 (v0027A)
14-01-2016 16:24:54 infiSTAR.de | TOKEN [podxq02effarz8lt] FOR Daryl(76561198161605194) - 141 (v0027A)
14-01-2016 16:24:55 infiSTAR.de | TOKEN [kc02duqh84ou3zn6] FOR B.Durand(76561198020090664) - 143 (v0027A)
14-01-2016 16:26:39 infiSTAR.de | TOKEN [himdtrcppf4ccyg] FOR Jermey Linsen(76561198138594674) - 144 (v0027A)
14-01-2016 16:27:44 infiSTAR.de | TOKEN [fhddc1rprsq4weu] FOR Shaggy7888(76561198131390187) - 147 (v0027A)
14-01-2016 16:27:47 infiSTAR.de | TOKEN [chj4mtubz72vosl] FOR Michael(76561198101655481) - 149 (v0027A)
14-01-2016 16:28:32 infiSTAR.de | TOKEN [wjs4bx3zq5hz76p] FOR Chris(76561198036450373) - 148 (v0027A)
14-01-2016 16:29:52 infiSTAR.de | TOKEN [yglxiggq3rmo1cyc] FOR Brotha Grimm(76561198161195934) - 153 (v0027A)
14-01-2016 16:31:14 infiSTAR.de | TOKEN [sopkds1dc1w63eitx] FOR Yeti(76561198138892455) - 157 (v0027A)
14-01-2016 16:34:58 infiSTAR.de | TOKEN [gbwm6l6qn8bjzzzsj] FOR spencer(76561198196350170) - 164 (v0027A)
14-01-2016 16:34:58 infiSTAR.de | TOKEN [sf4f8vlk8onk6j4] FOR Garfunkel(76561198014293766) - 165 (v0027A)
14-01-2016 16:36:22 infiSTAR.de | TOKEN [cpcxwkj7y723vvy] FOR Potato(76561198024804882) - 168 (v0027A)
14-01-2016 16:38:09 infiSTAR.de | TOKEN [ezm0xqbm7dbj9zmjomd] FOR JoshC(76561198017061088) - 173 (v0027A)
14-01-2016 16:39:52 infiSTAR.de | TOKEN [j25zuiuvri6sj46wm] FOR incomingnoob24(76561198076377400) - 178 (v0027A)
14-01-2016 16:40:59 infiSTAR.de | TOKEN [pu8yllfor35cgpm] FOR Scott(76561197992304600) - 179 (v0027A)
14-01-2016 16:42:16 infiSTAR.de | TOKEN [vsodhpezui2purwi2ly] FOR Og Mudbone(76561198157912146) - 181 (v0027A)
14-01-2016 16:42:37 infiSTAR.de | TOKEN [cwqjer9n6kjsis2] FOR Snowflake(76561198129134727) - 183 (v0027A)
14-01-2016 16:43:02 infiSTAR.de | TOKEN [mqtwzg722j3tvk7n] FOR Ryan(76561198046502086) - 184 (v0027A)
14-01-2016 16:45:35 infiSTAR.de | TOKEN [d3ngh7trggg33g9fe] FOR blinkidy(76561197994406148) - 187 (v0027A)
14-01-2016 16:46:12 infiSTAR.de | TOKEN [rt17sdgeb3b3cytp] FOR Peter(76561198046745940) - 188 (v0027A)
14-01-2016 16:46:51 infiSTAR.de | TOKEN [gxtcq5s0uxwvq1] FOR nobody(76561198041896094) - 189 (v0027A)
14-01-2016 16:49:37 infiSTAR.de | TOKEN [gxw9q6oym7ol8bqr52] FOR Tristan(76561198084613341) - 190 (v0027A)
14-01-2016 16:51:43 infiSTAR.de | TOKEN [x5k2b2s38q0c6ugz] FOR B17FFortress(76561198103636101) - 191 (v0027A)
14-01-2016 16:57:21 infiSTAR.de | TOKEN [d53felyxhbly8k0] FOR capa(76561198045579088) - 198 (v0027A)
14-01-2016 16:57:30 infiSTAR.de | TOKEN [bheiip34ht8o31lj] FOR CheesyPotatoes(76561197992843224) - 199 (v0027A)
14-01-2016 16:57:37 infiSTAR.de | TOKEN [hymf4em9vd6cf0t] FOR Kevlar(76561198105582404) - 200 (v0027A)
14-01-2016 16:57:53 infiSTAR.de | TOKEN [mxleg0kysw72f0hgq] FOR Albert(76561198134886750) - 201 (v0027A)
14-01-2016 16:58:01 infiSTAR.de | TOKEN [keimhbfav65ddisc] FOR Nicholas(76561197978671988) - 197 (v0027A)
14-01-2016 16:59:31 infiSTAR.de | TOKEN [np9qt51lncad6vpcp] FOR Dudegrace(76561198094491960) - 202 (v0027A)
14-01-2016 17:03:17 infiSTAR.de | TOKEN [kt03yb031qhr64o] FOR IArxVortexI(76561198041315062) - 208 (v0027A)
14-01-2016 17:07:01 infiSTAR.de | TOKEN [fsoe2w6bxsbccky7d] FOR Cockerzz(76561198169295702) - 213 (v0027A)
14-01-2016 17:07:35 infiSTAR.de | TOKEN [hzzs49nhdgzzbqtcfh] FOR Carlosion(76561198149527208) - 216 (v0027A)
14-01-2016 17:07:37 infiSTAR.de | TOKEN [letvoh18kfhujofw] FOR Blaine(76561198065552068) - 215 (v0027A)
14-01-2016 17:15:46 infiSTAR.de | TOKEN [b6xg3mq085hgzgz8la] FOR SPC Wong(76561198078293891) - 225 (v0027A)
14-01-2016 17:16:14 infiSTAR.de | TOKEN [pephxvfrqeemwst] FOR Jacob Lawrence(76561198269010746) - 227 (v0027A)
14-01-2016 17:16:40 infiSTAR.de | TOKEN [awx5gwyrbfide19j1w2] FOR MiamiRemix(76561198060040309) - 228 (v0027A)
14-01-2016 17:17:09 infiSTAR.de | TOKEN [s06on64y18j7i09] FOR Tumster(76561198090268666) - 229 (v0027A)
14-01-2016 17:20:48 infiSTAR.de | TOKEN [cz9qizhy18x6oufi] FOR GandalfdaGangsta(76561198034339652) - 232 (v0027A)
14-01-2016 17:21:24 infiSTAR.de | TOKEN [ormwisvhy4cjdlj7j] FOR Mathew N. Mitchell(76561198076606512) - 233 (v0027A)
14-01-2016 17:25:19 infiSTAR.de | TOKEN [c48724jv4mukpudsrz] FOR PolandRemix(76561198048688748) - 239 (v0027A)
14-01-2016 17:27:46 infiSTAR.de | TOKEN [tok6tokzk0m1mvi] FOR DrSplashgasm(76561197968298020) - 240 (v0027A)
14-01-2016 17:29:42 infiSTAR.de | TOKEN [uiv5q0tnfao5gryd] FOR Meeks(76561198042284990) - 247 (v0027A)
14-01-2016 17:30:49 infiSTAR.de | TOKEN [d83d8enpsru04lj] FOR BarnacleBlitz(76561198051385962) - 251 (v0027A)
14-01-2016 17:33:05 infiSTAR.de | TOKEN [xj21sae7efsnqm6gkn] FOR C16(76561198199748446) - 253 (v0027A)
14-01-2016 17:34:25 infiSTAR.de | TOKEN [g164sqhu5yi449y] FOR Bell_Bun(76561198070871424) - 264 (v0027A)
14-01-2016 17:36:09 infiSTAR.de | TOKEN [o4o80v4255h5kjg] FOR WolkovHH(76561198159552972) - 265 (v0027A)
14-01-2016 17:36:54 infiSTAR.de | TOKEN [emfiirx7cltzea9f7g] FOR Judokick(76561198080618696) - 270 (v0027A)
14-01-2016 17:38:32 infiSTAR.de | TOKEN [wxtijhr7zktd5d2z1j] FOR hol598(76561198043039269) - 272 (v0027A)
14-01-2016 17:38:51 infiSTAR.de | TOKEN [v7bbc55fb7oqs2msn3b] FOR JC.exe(76561198023694898) - 273 (v0027A)
14-01-2016 17:41:33 infiSTAR.de | TOKEN [iuzcjvgptclzbvmqg] FOR Wolok(76561198000188635) - 275 (v0027A)
14-01-2016 17:42:24 infiSTAR.de | TOKEN [lgvtgzmoadqzrti15u] FOR Archangel(76561198007097252) - 277 (v0027A)
14-01-2016 17:46:48 infiSTAR.de | TOKEN [qh8wxn8ko6cykf4] FOR acmes slacks(76561197976305162) - 280 (v0027A)
14-01-2016 17:47:08 infiSTAR.de | TOKEN [g97n2310yyaiw1p] FOR Gibson(76561198152125204) - 279 (v0027A)
14-01-2016 17:48:39 infiSTAR.de | TOKEN [ikpsz5m1q5ywvx] FOR Gabby (76561198169466941) - 285 (v0027A)
14-01-2016 17:51:38 infiSTAR.de | TOKEN [j8insvqfo6is43fu] FOR Bobby Jones(76561198174756559) - 291 (v0027A)
14-01-2016 17:52:30 infiSTAR.de | TOKEN [b6n661g7cf7q9qlbqje] FOR Scorch(76561198043666054) - 293 (v0027A)
14-01-2016 17:53:05 infiSTAR.de | TOKEN [chuath0cslztf27] FOR Goldjunge(76561197960733388) - 295 (v0027A)
14-01-2016 17:59:36 infiSTAR.de | TOKEN [c5sm7dw363rvsol] FOR Dustin(76561198087657179) - 304 (v0027A)
14-01-2016 18:01:44 infiSTAR.de | TOKEN [j5v9dpzsgr5f07hqb0] FOR Maddox(76561198137607718) - 309 (v0027A)
14-01-2016 18:05:08 infiSTAR.de | TOKEN [m4x3itn7cy5hvb] FOR Manfred Muller(76561198033456424) - 305 (v0027A)
14-01-2016 18:05:16 infiSTAR.de | TOKEN [q5y5ckr8hu92x820l] FOR max(76561198170084507) - 314 (v0027A)
14-01-2016 18:08:17 infiSTAR.de | TOKEN [g787fnk01ljk0v9j] FOR Bravo 14(76561198088301753) - 323 (v0027A)
14-01-2016 18:08:26 infiSTAR.de | TOKEN [enpoqm4upkc5ll] FOR Bruno(76561198008452561) - 324 (v0027A)
14-01-2016 18:11:57 infiSTAR.de | TOKEN [rupyn8p57k63fb5d] FOR cordn_000(76561198132750733) - 329 (v0027A)
14-01-2016 18:13:50 infiSTAR.de | TOKEN [vuy2ux5m4g87f6hf] FOR Jack Northman(76561198141878295) - 334 (v0027A)
14-01-2016 18:14:00 infiSTAR.de | TOKEN [lxpy28n2gkysuswqxb] FOR kobey(76561198137112593) - 332 (v0027A)
14-01-2016 18:19:43 infiSTAR.de | TOKEN [tv4lj0oxaoqxbqc3dw] FOR Generalporkchop(76561198098134338) - 339 (v0027A)
14-01-2016 18:23:27 infiSTAR.de | TOKEN [dhl4tpfd5ffe3m2b] FOR MM2-Psykomantis(76561198043882681) - 340 (v0027A)
14-01-2016 18:33:34 infiSTAR.de | TOKEN [xvlzw7xcuvu43gue61] FOR Gunner016(76561198057307696) - 5 (v0027A)
14-01-2016 18:33:39 infiSTAR.de | TOKEN [kiunjb1mhcdnpolpy88] FOR HoneyBadger(76561198065532016) - 7 (v0027A)
14-01-2016 18:33:40 infiSTAR.de | TOKEN [p64pqhll3ae1qu6] FOR Dustin(76561198087657179) - 12 (v0027A)
14-01-2016 18:33:40 infiSTAR.de | TOKEN [nvfyfg2zd5woxrpud] FOR Roamingathiest(76561198200925951) - 4 (v0027A)
14-01-2016 18:33:43 infiSTAR.de | TOKEN [t9lglquuiyc3hwq8i] FOR max(76561198170084507) - 8 (v0027A)
14-01-2016 18:33:49 infiSTAR.de | TOKEN [pj52jlu8zjw1aj8n7h] FOR Akula(76561198071050496) - 13 (v0027A)
14-01-2016 18:33:57 infiSTAR.de | TOKEN [etrpunnx8wrq2o6t] FOR Pryies(76561198077565044) - 11 (v0027A)
14-01-2016 18:34:04 infiSTAR.de | TOKEN [l0wni1dx47dlmgxdt] FOR Zheky(76561198042363732) - 9 (v0027A)
14-01-2016 18:34:17 infiSTAR.de | TOKEN [llgrpz83ou4azr5mc] FOR Carlosion(76561198149527208) - 10 (v0027A)
14-01-2016 18:34:24 infiSTAR.de | TOKEN [rlf9wt74my85xmwf] FOR Buck Lulu(76561198081344515) - 15 (v0027A)
14-01-2016 18:34:28 infiSTAR.de | TOKEN [wcdpq8mmqypz5gneji] FOR YoungBull(76561198117288145) - 14 (v0027A)
14-01-2016 18:34:29 infiSTAR.de | TOKEN [ds1pfsnpzuwe7ncb0h] FOR Crawford(76561198066103385) - 3 (v0027A)
14-01-2016 18:34:29 infiSTAR.de | TOKEN [ppfb13c66xanviqg] FOR Lorean(76561198001089920) - 20 (v0027A)
14-01-2016 18:34:48 infiSTAR.de | TOKEN [sg6hvhwlyqfpy01h] FOR JC.exe(76561198023694898) - 25 (v0027A)
14-01-2016 18:34:55 infiSTAR.de | TOKEN [rbex3pjuj2ujr3c] FOR cordn_000(76561198132750733) - 19 (v0027A)
14-01-2016 18:35:01 infiSTAR.de | TOKEN [aw3tgoojd2hjvsxz1] FOR Erectamus(76561198267115997) - 23 (v0027A)
14-01-2016 18:35:06 infiSTAR.de | TOKEN [cn7c0rk2z95v62j] FOR Joseph(76561198044914903) - 24 (v0027A)
14-01-2016 18:35:12 infiSTAR.de | TOKEN [efsne0vuo4jjqh] FOR Gloomshroud(76561198033501221) - 28 (v0027A)
14-01-2016 18:35:14 infiSTAR.de | TOKEN [x5ac3k806cc1vc] FOR Bravo 14(76561198088301753) - 22 (v0027A)
14-01-2016 18:35:17 infiSTAR.de | TOKEN [kxhmmrce4h76hxzei] FOR AustinHale(76561198044124790) - 18 (v0027A)
14-01-2016 18:35:20 infiSTAR.de | TOKEN [vfhfcjw7p6gvnozmg] FOR Lucky(76561197997236599) - 17 (v0027A)
14-01-2016 18:35:23 infiSTAR.de | TOKEN [u7m6jcgxv7eeawrc] FOR Malmgren(76561198009018800) - 29 (v0027A)
14-01-2016 18:35:24 infiSTAR.de | TOKEN [uxykzdsmnyew6p7m] FOR DrSplashgasm(76561197968298020) - 16 (v0027A)
14-01-2016 18:35:28 infiSTAR.de | TOKEN [b48qarvk4k3gwo2] FOR ieatmopwho(76561198013475948) - 26 (v0027A)
14-01-2016 18:35:42 infiSTAR.de | TOKEN [v4wsno653kxddndpym] FOR Generalporkchop(76561198098134338) - 31 (v0027A)
14-01-2016 18:35:49 infiSTAR.de | TOKEN [go704gek7vv3n1v2mw] FOR Hopeless(76561197990638291) - 32 (v0027A)
14-01-2016 18:35:59 infiSTAR.de | TOKEN [h4wxy4levysgajmrr] FOR Taliban(76561198008452561) - 30 (v0027A)
14-01-2016 18:36:22 infiSTAR.de | TOKEN [k2p0gpdu3wjieq1eu8] FOR TheGreenBastard(76561198239583742) - 27 (v0027A)
14-01-2016 18:36:28 infiSTAR.de | TOKEN [yix5taud3dx2m2] FOR Colonel Sanders(76561198069016381) - 33 (v0027A)
14-01-2016 18:36:56 infiSTAR.de | TOKEN [xaiyhn3y6dog1oy7h2z] FOR NATas_000(76561198087362651) - 36 (v0027A)
14-01-2016 18:36:57 infiSTAR.de | TOKEN [rpf582papzg2m0mzx] FOR The Kraken(76561198012180937) - 35 (v0027A)
14-01-2016 18:38:06 infiSTAR.de | TOKEN [m3vis5qfax0vt034] FOR Curtis Barone(76561198067206533) - 37 (v0027A)
14-01-2016 18:38:06 infiSTAR.de | TOKEN [szhpwnowoqqpiwmjup] FOR Jacob Lawrence(76561198269010746) - 39 (v0027A)
14-01-2016 18:38:28 infiSTAR.de | TOKEN [xg7seqgld40honptl] FOR Sentinel(76561198095729686) - 42 (v0027A)
14-01-2016 18:38:44 infiSTAR.de | TOKEN [xw4ji4w8e1rlq60] FOR Maddox(76561198137607718) - 43 (v0027A)
14-01-2016 18:38:50 infiSTAR.de | TOKEN [g17snqda4wgw1scd7b] FOR Koa(76561198095125612) - 40 (v0027A)
14-01-2016 18:39:07 infiSTAR.de | TOKEN [t8j21vp660hs0cvj8] FOR ChuckY013(76561198007172283) - 44 (v0027A)
14-01-2016 18:39:39 infiSTAR.de | TOKEN [estu0h5bv0h056gh3c] FOR [SDW] Carpenter(76561198055869592) - 45 (v0027A)
14-01-2016 18:40:05 infiSTAR.de | TOKEN [hookmf5b7sgft8dc] FOR Jamesm0223(76561198106174004) - 49 (v0027A)
14-01-2016 18:40:44 infiSTAR.de | TOKEN [yxu2wnnw112bsrv75e] FOR kobey(76561198137112593) - 48 (v0027A)
14-01-2016 18:40:45 infiSTAR.de | TOKEN [e45kq42sugrc081k] FOR CPL James(76561198121140846) - 46 (v0027A)
14-01-2016 18:40:48 infiSTAR.de | TOKEN [amrk8juu0wkxjfv3u] FOR rhyskingoflemeow(76561198101239502) - 50 (v0027A)
14-01-2016 18:41:22 infiSTAR.de | TOKEN [xwnsnhxf88hcl1tw60] FOR AlphaVirus(76561198082373256) - 47 (v0027A)
14-01-2016 18:41:26 infiSTAR.de | TOKEN [rekh36vbtsang55fkb] FOR MM2-Psykomantis(76561198043882681) - 51 (v0027A)
14-01-2016 18:42:01 infiSTAR.de | TOKEN [v6ca6f7yrj5c6tyr] FOR Naval Force Grimes(76561198174756559) - 54 (v0027A)
14-01-2016 18:42:57 infiSTAR.de | TOKEN [bn0oqbsj8y2qt2] FOR Gibson(76561198152125204) - 55 (v0027A)
14-01-2016 18:43:17 infiSTAR.de | TOKEN [nqb9rl7vzoltmxht] FOR Kevlar(76561198105582404) - 58 (v0027A)
14-01-2016 18:43:21 infiSTAR.de | TOKEN [telv70jficif3z1] FOR Garfunkel(76561198014293766) - 57 (v0027A)
14-01-2016 18:43:22 infiSTAR.de | TOKEN [kv27lt4g5fk4ekfhp] FOR MidnightTheNeko(76561198066241537) - 56 (v0027A)
14-01-2016 18:43:42 infiSTAR.de | TOKEN [brjbkshoixfn0ul] FOR Brennan(76561198115980784) - 62 (v0027A)
14-01-2016 18:43:57 infiSTAR.de | TOKEN [i2b988leb2grg6yfve] FOR Michael Stone(76561198150110084) - 63 (v0027A)
14-01-2016 18:44:25 infiSTAR.de | TOKEN [dxullw99cn1mxv23pp] FOR NTK(76561198070405558) - 61 (v0027A)
14-01-2016 18:44:56 infiSTAR.de | TOKEN [k5nh1tpeosrhsdmjm] FOR Michael(76561198037407634) - 64 (v0027A)
14-01-2016 18:45:48 infiSTAR.de | TOKEN [xc6854vzyhpvj9] FOR zombiehunter48(76561198046415624) - 65 (v0027A)
14-01-2016 18:46:57 infiSTAR.de | TOKEN [mjxjjeswlv40om] FOR Clamantlake(76561198071251565) - 68 (v0027A)
14-01-2016 18:46:58 infiSTAR.de | TOKEN [xpvsfte18q2vjvh] FOR Wolok(76561198000188635) - 67 (v0027A)
14-01-2016 18:47:29 infiSTAR.de | TOKEN [hd6ciglrqd1n3hk8b] FOR Cameron(76561198124471146) - 69 (v0027A)
14-01-2016 18:48:07 infiSTAR.de | TOKEN [d79fuytlvqzewxs2] FOR Woods(76561198107066485) - 70 (v0027A)
14-01-2016 18:48:32 infiSTAR.de | TOKEN [six465uh9gs9sdrfvi6] FOR jaG(76561197980192382) - 74 (v0027A)
14-01-2016 18:50:11 infiSTAR.de | TOKEN [e2lj6k4gdjr74x] FOR Archangel(76561198007097252) - 76 (v0027A)
14-01-2016 18:50:30 infiSTAR.de | TOKEN [qt6cbfz61geue8fnu] FOR El Chapo(76561198131874177) - 75 (v0027A)
14-01-2016 18:51:59 infiSTAR.de | TOKEN [fo3pdgl2psyiyt0gm5] FOR Eugene(76561198023515481) - 77 (v0027A)
14-01-2016 18:51:59 infiSTAR.de | TOKEN [cjrb3b2l0hq0p9] FOR Burn0ut7(76561198044846883) - 78 (v0027A)
14-01-2016 18:55:50 infiSTAR.de | TOKEN [fo2vzgqi0jvw00] FOR GRIMM | Hydra(76561198104545216) - 82 (v0027A)
14-01-2016 18:56:25 infiSTAR.de | TOKEN [kzrjwy0nfqijv9ulov] FOR funnyman440(76561198157382266) - 84 (v0027A)
14-01-2016 19:02:30 infiSTAR.de | TOKEN [dljgd0350oc0dsx12y] FOR OMEGA™(76561197974809837) - 89 (v0027A)
14-01-2016 19:03:15 infiSTAR.de | TOKEN [so8tf02gp25qq9xod] FOR Jolley(76561198036426850) - 90 (v0027A)
14-01-2016 19:03:44 infiSTAR.de | TOKEN [y85174n7w8ybwat0c] FOR usmc1775(76561198149438973) - 91 (v0027A)
14-01-2016 19:04:35 infiSTAR.de | TOKEN [oq54ns8hwq5qpeb4pz] FOR [SDW] J. Matthews (76561198054772957) - 94 (v0027A)
14-01-2016 19:07:19 infiSTAR.de | TOKEN [a2ykpered2tp557i] FOR Dakota R(76561198147821299) - 95 (v0027A)
14-01-2016 19:08:38 infiSTAR.de | TOKEN [iqjffpdu2iemwh8f1] FOR S-BAD(76561197991630283) - 97 (v0027A)
14-01-2016 19:09:49 infiSTAR.de | TOKEN [bi7oe6g3ef1bzts86] FOR Austin(76561198119755645) - 98 (v0027A)
14-01-2016 19:10:04 infiSTAR.de | TOKEN [wunv0uinhvoxpn] FOR De Gone(76561198057838365) - 99 (v0027A)
14-01-2016 19:14:05 infiSTAR.de | TOKEN [ld4vm04jzb5wek2] FOR agent wash(76561198116018153) - 102 (v0027A)
14-01-2016 19:14:20 infiSTAR.de | TOKEN [d0dmb5264ae1xt5kk] FOR Lucas(76561198046223480) - 105 (v0027A)
14-01-2016 19:16:30 infiSTAR.de | TOKEN [qsf0wnr2r668n23cwm] FOR Ryan(76561198046502086) - 108 (v0027A)
14-01-2016 19:17:16 infiSTAR.de | TOKEN [b41urss86wct6u1zq] FOR Ghosts(76561198124839708) - 110 (v0027A)
14-01-2016 19:17:26 infiSTAR.de | TOKEN [ls61lhuvguyuc2b6] FOR Katana(76561197982462238) - 112 (v0027A)
14-01-2016 19:17:56 infiSTAR.de | TOKEN [k43xfqz5vm2984jiv] FOR hol598(76561198043039269) - 114 (v0027A)
14-01-2016 19:19:08 infiSTAR.de | TOKEN [gaotwzoikoke6oqm8] FOR Sub Zero(76561198211228645) - 115 (v0027A)
14-01-2016 19:19:18 infiSTAR.de | TOKEN [lzm7zl8kmy11ixt] FOR Michael (2)(76561198101655481) - 116 (v0027A)
14-01-2016 19:20:22 infiSTAR.de | TOKEN [ivuytm4bod4uvlg] FOR Tyrone Young(76561198079973342) - 117 (v0027A)
14-01-2016 19:22:09 infiSTAR.de | TOKEN [pgd7s1ofde8vssf] FOR Bear Force One(76561198072546110) - 118 (v0027A)
14-01-2016 19:22:44 infiSTAR.de | TOKEN [ifiem4fs48uyhutsm] FOR Bess(76561198046945827) - 119 (v0027A)
14-01-2016 19:23:23 infiSTAR.de | TOKEN [datp6qlm31h76454o] FOR Quentin(76561198087001330) - 121 (v0027A)
14-01-2016 19:23:39 infiSTAR.de | TOKEN [ragv800lih1yexq] FOR Yolo Actual(76561198117366071) - 122 (v0027A)
14-01-2016 19:26:11 infiSTAR.de | TOKEN [xnm96jyerh3s3jek] FOR barkskin(76561197975111138) - 120 (v0027A)
14-01-2016 19:31:08 infiSTAR.de | TOKEN [phnq9x3lcphnpg4] FOR Brotha Grimm(76561198161195934) - 125 (v0027A)
14-01-2016 19:33:35 infiSTAR.de | TOKEN [bsjdko88eig1187] FOR Magrene(76561198000719849) - 128 (v0027A)
14-01-2016 19:34:08 infiSTAR.de | TOKEN [bfwr9pyc3qbe7wz] FOR Piggy (MR)(76561198143819498) - 129 (v0027A)
14-01-2016 19:34:43 infiSTAR.de | TOKEN [se21erobv3kwnp] FOR Jakes(76561198129614919) - 130 (v0027A)
14-01-2016 19:35:16 infiSTAR.de | TOKEN [ym0e1ke10c2iis] FOR Devin(76561198074065744) - 132 (v0027A)
14-01-2016 19:35:49 infiSTAR.de | TOKEN [g1neinmekx4neqv] FOR Hills(76561198049958774) - 135 (v0027A)
14-01-2016 19:36:07 infiSTAR.de | TOKEN [m4n3gdfe2q01c2dv] FOR Hesgard(76561198072139153) - 131 (v0027A)
14-01-2016 19:36:56 infiSTAR.de | TOKEN [yrthae4yflcjejdtcu] FOR PleezDontKillMe(76561198118949295) - 139 (v0027A)
14-01-2016 19:37:14 infiSTAR.de | TOKEN [xf5g794rfsjziemk8] FOR Coffee(76561198087594864) - 134 (v0027A)
14-01-2016 19:37:40 infiSTAR.de | TOKEN [by6o867irm8noj8p4] FOR Pierce(76561198079447795) - 142 (v0027A)
14-01-2016 19:38:29 infiSTAR.de | TOKEN [i0nr0e165fduh4] FOR RAgPolE(76561198074424969) - 141 (v0027A)
14-01-2016 19:38:32 infiSTAR.de | TOKEN [lpc2a6xtqruecns] FOR hano1509(76561198092114188) - 126 (v0027A)
14-01-2016 19:38:58 infiSTAR.de | TOKEN [e5uageqmuv3z6xfe] FOR ATLFalcons(76561198097833163) - 143 (v0027A)
14-01-2016 19:41:46 infiSTAR.de | TOKEN [al6suj8riyifizwkrw] FOR lasko(76561198131597377) - 146 (v0027A)
14-01-2016 19:45:35 infiSTAR.de | TOKEN [gv7f64b0mrprfn7f] FOR Solanthus(76561197970723138) - 154 (v0027A)
14-01-2016 19:47:06 infiSTAR.de | TOKEN [vogqun36vjg9xzb] FOR Gabby (76561198169466941) - 155 (v0027A)
14-01-2016 19:47:28 infiSTAR.de | TOKEN [a15s9nq4p6t8k37fi] FOR Aaron(76561198103815541) - 156 (v0027A)
14-01-2016 19:50:06 infiSTAR.de | TOKEN [lzf1snlbykgsd692yn] FOR Jon Lewis(76561198051022346) - 161 (v0027A)
14-01-2016 19:50:53 infiSTAR.de | TOKEN [xmh7ej16y0m6ejb] FOR Ryan(76561198134207875) - 163 (v0027A)
14-01-2016 19:50:59 infiSTAR.de | TOKEN [euxvom2r6ivyo9qcv] FOR JoshC(76561198017061088) - 162 (v0027A)
14-01-2016 19:51:08 infiSTAR.de | TOKEN [sms7z1nvfur4yb7] FOR EasyEads(76561198102350106) - 164 (v0027A)
14-01-2016 19:55:22 infiSTAR.de | TOKEN [qr3te4r6bq0670e7p] FOR TrigaPleas(76561198024377673) - 174 (v0027A)
14-01-2016 19:56:07 infiSTAR.de | TOKEN [a3n8211dchilwo08] FOR Blac(76561198166731947) - 176 (v0027A)
14-01-2016 19:56:23 infiSTAR.de | TOKEN [kulel8zfghhw2j58f] FOR Arkady Zieklov(76561198173218653) - 178 (v0027A)
14-01-2016 19:57:53 infiSTAR.de | TOKEN [bmb04atikci60h2] FOR ferrenzi(76561198041956123) - 182 (v0027A)
14-01-2016 19:58:38 infiSTAR.de | TOKEN [ynmtxo4x6chc1crh] FOR STA REAPER(76561198086839862) - 183 (v0027A)
14-01-2016 19:59:13 infiSTAR.de | TOKEN [lb8dh3vb5hxqtu5610] FOR Prototype(76561198214980800) - 187 (v0027A)
14-01-2016 20:00:44 infiSTAR.de | TOKEN [s6usi0ngx2gw4l] FOR Core(76561198143055494) - 188 (v0027A)
14-01-2016 20:01:16 infiSTAR.de | TOKEN [vby84rji2877jvg] FOR jacob(76561198077880443) - 186 (v0027A)
14-01-2016 20:01:30 infiSTAR.de | TOKEN [kz1uugevbioliwju1] FOR Demarcos Cream(76561198178908063) - 177 (v0027A)
14-01-2016 20:02:10 infiSTAR.de | TOKEN [ik3w5f1qk3dut45] FOR WombRaider(76561198039683520) - 190 (v0027A)
14-01-2016 20:02:48 infiSTAR.de | TOKEN [r0lel4k3fkox6one4] FOR Lucid_Games(76561198037571332) - 195 (v0027A)
14-01-2016 20:05:11 infiSTAR.de | TOKEN [krxqs6lkp9te756wn] FOR Colonelkurk(76561198079877009) - 198 (v0027A)
14-01-2016 20:06:03 infiSTAR.de | TOKEN [jw7k31uefxzto8q18] FOR Valposcott(76561198046597499) - 200 (v0027A)
14-01-2016 20:06:52 infiSTAR.de | TOKEN [nm884yws44sn6771] FOR MonnSTAR(76561198080852513) - 201 (v0027A)
14-01-2016 20:08:49 infiSTAR.de | TOKEN [eg5ws3he3lfr6m03cx] FOR =ADK= Hexic(76561198077087434) - 202 (v0027A)
14-01-2016 20:09:21 infiSTAR.de | TOKEN [bprjz03yw7ty3p0qx] FOR Zakariyai7(76561198029838093) - 203 (v0027A)
14-01-2016 20:12:00 infiSTAR.de | TOKEN [tfjpldioshsbooj8wf] FOR A tin of beans(76561198112208195) - 207 (v0027A)
14-01-2016 20:14:01 infiSTAR.de | TOKEN [x5i1y4s561yeb67pjf] FOR browerxd(76561198067324710) - 211 (v0027A)
14-01-2016 20:14:57 infiSTAR.de | TOKEN [bl7a2bgkfqd6xebzyg] FOR Ullsokk(76561197992788445) - 212 (v0027A)
14-01-2016 20:16:03 infiSTAR.de | TOKEN [epvgvioq46owcw] FOR mjsal(76561198050861242) - 213 (v0027A)
14-01-2016 20:19:23 infiSTAR.de | TOKEN [po7xcbzl3j4lr0o0n8] FOR frank(76561198106032473) - 214 (v0027A)
14-01-2016 20:21:55 infiSTAR.de | TOKEN [cpkipl71s40c6bqm6h] FOR Nathan(76561198029281219) - 217 (v0027A)
14-01-2016 20:23:16 infiSTAR.de | TOKEN [dfjn17fcfy3lpgq5go] FOR STALKER(76561198017519863) - 219 (v0027A)
14-01-2016 20:23:18 infiSTAR.de | TOKEN [mpuydhum7lxz1v7] FOR Twizter(76561197970181712) - 220 (v0027A)
14-01-2016 20:25:40 infiSTAR.de | TOKEN [s6d1mxzcug3etnir0h] FOR stryk3(76561198065196442) - 236 (v0027A)
14-01-2016 20:25:43 infiSTAR.de | TOKEN [ai8e4hwwi9pzu5dyjbx] FOR WayneG561(76561198057223628) - 223 (v0027A)
14-01-2016 20:25:49 infiSTAR.de | TOKEN [pwdya942xcexvx] FOR AlCapone(76561198038827493) - 222 (v0027A)
14-01-2016 20:26:21 infiSTAR.de | TOKEN [dgx3jom7b4n8jue1n] FOR Max Pain(76561198145600769) - 233 (v0027A)
14-01-2016 20:31:45 infiSTAR.de | TOKEN [f2elvfr0hvqpcq53575] FOR Potato(76561198024804882) - 250 (v0027A)
14-01-2016 20:32:10 infiSTAR.de | TOKEN [k7vlszfxghx1qw08] FOR Fatalmachine(76561197960446964) - 252 (v0027A)
14-01-2016 20:35:20 infiSTAR.de | TOKEN [p7wl281lgjo0qc8bl0] FOR Cole(76561198091989168) - 254 (v0027A)
14-01-2016 20:35:54 infiSTAR.de | TOKEN [wmbtsmaag2yxst5] FOR nick(76561198043018258) - 255 (v0027A)
14-01-2016 20:37:08 infiSTAR.de | TOKEN [t5203v0uj6dji3] FOR John Cena(76561198078816868) - 258 (v0027A)
14-01-2016 20:37:12 infiSTAR.de | TOKEN [a84wqwiemhdt77] FOR Ozzyosboune(76561198076115834) - 257 (v0027A)
14-01-2016 20:39:35 infiSTAR.de | TOKEN [cnhoo064dgalqx415ji] FOR Toaster of Doom(76561198032480480) - 263 (v0027A)
14-01-2016 20:40:48 infiSTAR.de | TOKEN [q7n4t4q5c6hw3ao425] FOR zouk52(76561198001406026) - 262 (v0027A)
14-01-2016 20:54:25 infiSTAR.de | TOKEN [s36l9rhfa9lechu] FOR Wheelman(76561198146721356) - 269 (v0027A)
14-01-2016 20:55:44 infiSTAR.de | TOKEN [c2wiqckf0pqlbj] FOR Nick (2)(76561198173658030) - 271 (v0027A)
14-01-2016 20:56:11 infiSTAR.de | TOKEN [mlnkiiyy4pnycm2] FOR RadiantJ(76561198125342386) - 274 (v0027A)
14-01-2016 20:56:16 infiSTAR.de | TOKEN [kg50dt6issfzf7bspr] FOR Africannibal(76561198065030800) - 273 (v0027A)
14-01-2016 21:02:59 infiSTAR.de | TOKEN [octxcsggocbu4sul] FOR OccupiedEye(76561198045891964) - 276 (v0027A)
14-01-2016 21:04:19 infiSTAR.de | TOKEN [ps29bdu1g8ts7os] FOR BigShift(76561198157300984) - 280 (v0027A)
14-01-2016 21:05:06 infiSTAR.de | TOKEN [s1gdkpii4he4kq9q] FOR mtntbooom(76561198133836770) - 282 (v0027A)
14-01-2016 21:08:49 infiSTAR.de | TOKEN [vlilv6rejgmqpfh] FOR Qwohta(76561198097995297) - 284 (v0027A)
14-01-2016 21:10:47 infiSTAR.de | TOKEN [moayoy8r9l4r2qixmrt] FOR Deadhead(76561198001914549) - 285 (v0027A)
14-01-2016 21:11:15 infiSTAR.de | TOKEN [tf71hktkg0cwifm] FOR Wyatt(76561197970910981) - 286 (v0027A)
14-01-2016 21:15:32 infiSTAR.de | TOKEN [gduoanrrepbriw52g] FOR chaseh(76561198141539576) - 287 (v0027A)
14-01-2016 21:17:02 infiSTAR.de | TOKEN [encbhiwe0nvnlqs] FOR Mystic(76561197999003538) - 290 (v0027A)
14-01-2016 21:17:30 infiSTAR.de | TOKEN [yi7za6vxydfbtx] FOR Robert(76561198001238710) - 291 (v0027A)
14-01-2016 21:19:38 infiSTAR.de | TOKEN [lf9vufjov4pazmq] FOR Fred(76561198077408300) - 295 (v0027A)
14-01-2016 21:21:58 infiSTAR.de | TOKEN [ij2mj6ee77emlo92wp] FOR Tekkiteer(76561198075381705) - 297 (v0027A)
14-01-2016 21:22:02 infiSTAR.de | TOKEN [joalma08abk6ls] FOR Spaztron42(76561198071775835) - 293 (v0027A)
14-01-2016 21:22:42 infiSTAR.de | TOKEN [i3egjwg5ok2mit5t] FOR icecold_(76561197960532293) - 298 (v0027A)
14-01-2016 21:26:54 infiSTAR.de | TOKEN [o23h371et264usfa] FOR Bombed(76561198042114753) - 302 (v0027A)
14-01-2016 21:29:20 infiSTAR.de | TOKEN [laz2y7gbez8fk4] FOR Chevelle(76561198138865772) - 304 (v0027A)
14-01-2016 21:29:35 infiSTAR.de | TOKEN [jxbc80tupbk0x1h] FOR Vertex134(76561198029138299) - 306 (v0027A)
14-01-2016 21:34:08 infiSTAR.de | TOKEN [q1l7aagrjej51brw6o] FOR Gabby (76561198169466941) - 6 (v0027A)
14-01-2016 21:34:10 infiSTAR.de | TOKEN [akd80kwxtti8jjtu9k] FOR Carlosion(76561198149527208) - 7 (v0027A)
14-01-2016 21:34:12 infiSTAR.de | TOKEN [kai5e1h1pz7pgux] FOR Prototype(76561198214980800) - 4 (v0027A)
14-01-2016 21:34:17 infiSTAR.de | TOKEN [rw4ntrndyg5fuxlect] FOR Lorean(76561198001089920) - 11 (v0027A)
14-01-2016 21:34:18 infiSTAR.de | TOKEN [awrirjnwoazym3] FOR DrSplashgasm(76561197968298020) - 3 (v0027A)
14-01-2016 21:34:20 infiSTAR.de | TOKEN [o7gewu83qjh938rg] FOR Cole(76561198091989168) - 5 (v0027A)
14-01-2016 21:34:22 infiSTAR.de | TOKEN [c8mygxq4s5u2tdmv] FOR jaG(76561197980192382) - 15 (v0027A)
14-01-2016 21:34:22 infiSTAR.de | TOKEN [qh7yqrrksgqrw4r8qx] FOR De Gone(76561198057838365) - 8 (v0027A)
14-01-2016 21:34:33 infiSTAR.de | TOKEN [bydgpq7iy8yrfprv412] FOR Brotha Grimm(76561198161195934) - 14 (v0027A)
14-01-2016 21:34:34 infiSTAR.de | TOKEN [yoye818olb7dpd] FOR GRIMM | Hydra(76561198104545216) - 12 (v0027A)
14-01-2016 21:34:36 infiSTAR.de | TOKEN [e3zxo8ciu8isxr673l] FOR Lucid_Games(76561198037571332) - 13 (v0027A)
14-01-2016 21:34:53 infiSTAR.de | TOKEN [w9eh484sq1dapw] FOR AlCapone(76561198038827493) - 17 (v0027A)
14-01-2016 21:35:06 infiSTAR.de | TOKEN [p05zb8apv5g13gs] FOR Hopeless(76561197990638291) - 22 (v0027A)
14-01-2016 21:35:06 infiSTAR.de | TOKEN [cdh26sprjckh35z5trn] FOR MonnSTAR(76561198080852513) - 10 (v0027A)
14-01-2016 21:35:12 infiSTAR.de | TOKEN [fu49zuxd451te188z] FOR SeeSeven(76561197966316700) - 18 (v0027A)
14-01-2016 21:35:16 infiSTAR.de | TOKEN [g25ir5uu4yupfo] FOR Tekkiteer(76561198075381705) - 16 (v0027A)
14-01-2016 21:35:19 infiSTAR.de | TOKEN [x1hiutrovn6d2oxasx] FOR Potato(76561198024804882) - 21 (v0027A)
14-01-2016 21:35:26 infiSTAR.de | TOKEN [dfnl67io4ek97eh6nn] FOR Aaron(76561198103815541) - 20 (v0027A)
14-01-2016 21:35:28 infiSTAR.de | TOKEN [rfu6f178phjph3o0] FOR AlphaVirus(76561198082373256) - 24 (v0027A)
14-01-2016 21:35:28 infiSTAR.de | TOKEN [e4lcun8ls5azcuoq] FOR Wheelman(76561198146721356) - 23 (v0027A)
14-01-2016 21:35:33 infiSTAR.de | TOKEN [tjtx0kgg2c3uo42onux] FOR BigShift(76561198157300984) - 26 (v0027A)
14-01-2016 21:35:54 infiSTAR.de | TOKEN [bcjgpx4bk3xuju] FOR Twizter(76561197970181712) - 33 (v0027A)
14-01-2016 21:35:57 infiSTAR.de | TOKEN [vse717w0z6o0it7exlg] FOR NATas_000(76561198087362651) - 31 (v0027A)
14-01-2016 21:36:07 infiSTAR.de | TOKEN [mipuo4z85fz9ukl8r5] FOR OMEGA™(76561197974809837) - 37 (v0027A)
14-01-2016 21:36:08 infiSTAR.de | TOKEN [mp5jn4y0ww2qr5ipls] FOR Jamesm0223(76561198106174004) - 34 (v0027A)
14-01-2016 21:36:13 infiSTAR.de | TOKEN [vhd5eygem8bjs8] FOR John Cena(76561198078816868) - 36 (v0027A)
14-01-2016 21:36:18 infiSTAR.de | TOKEN [px8t3sjn4ag3qx9] FOR Robert(76561198001238710) - 9 (v0027A)
14-01-2016 21:36:21 infiSTAR.de | TOKEN [p3g5jvgdur4hh5b] FOR JoshC(76561198017061088) - 25 (v0027A)
14-01-2016 21:36:29 infiSTAR.de | TOKEN [sw073jqfkluouaej8w] FOR Chevelle(76561198138865772) - 19 (v0027A)
14-01-2016 21:36:33 infiSTAR.de | TOKEN [t8strhu76dqbec4p8x] FOR Local User(76561198227881216) - 28 (v0027A)
14-01-2016 21:36:33 infiSTAR.de | TOKEN [xufd4eq7ju4x5hfpl28] FOR Katana(76561197982462238) - 39 (v0027A)
14-01-2016 21:36:44 infiSTAR.de | TOKEN [by48zn3tbcspzks29] FOR Devin(76561198074065744) - 40 (v0027A)
14-01-2016 21:36:44 infiSTAR.de | TOKEN [l57iqdcug1soogwiuw] FOR nick(76561198043018258) - 35 (v0027A)
14-01-2016 21:36:51 infiSTAR.de | TOKEN [yfk7bx9g3er1dtmhk7r] FOR Malmgren(76561198009018800) - 41 (v0027A)
14-01-2016 21:37:09 infiSTAR.de | TOKEN [kjm71jin3hzjgc] FOR Wyatt(76561197970910981) - 44 (v0027A)
14-01-2016 21:37:16 infiSTAR.de | TOKEN [bto31xrlz86yik28] FOR zouk52(76561198001406026) - 32 (v0027A)
14-01-2016 21:37:22 infiSTAR.de | TOKEN [wzdlck7jd05z0qpx] FOR A tin of beans(76561198112208195) - 42 (v0027A)
14-01-2016 21:37:33 infiSTAR.de | TOKEN [dee5ct14hqb8py62] FOR Archangel(76561198007097252) - 38 (v0027A)
14-01-2016 21:38:01 infiSTAR.de | TOKEN [p0t39x7jk24bub] FOR Mystic(76561197999003538) - 47 (v0027A)
14-01-2016 21:38:11 infiSTAR.de | TOKEN [hzoieyqcaiu9z1] FOR Yolo Actual(76561198117366071) - 45 (v0027A)
14-01-2016 21:38:18 infiSTAR.de | TOKEN [wh1xwxgbs3lmrd1ec] FOR WayneG561(76561198057223628) - 43 (v0027A)
14-01-2016 21:39:25 infiSTAR.de | TOKEN [upo47t24hkbel8a] FOR Fatalmachine(76561197960446964) - 49 (v0027A)
14-01-2016 21:39:31 infiSTAR.de | TOKEN [oczn8ou5gzunfoah] FOR Xpmd(76561198131418146) - 48 (v0027A)
14-01-2016 21:39:37 infiSTAR.de | TOKEN [rwqrlj1p81jmkxys4] FOR chaseh(76561198141539576) - 27 (v0027A)
14-01-2016 21:40:11 infiSTAR.de | TOKEN [lxhwbpq98nr0jx0t] FOR stryk3(76561198065196442) - 54 (v0027A)
14-01-2016 21:40:16 infiSTAR.de | TOKEN [uy3jk6mgtnyb2d83z] FOR Fred(76561198077408300) - 53 (v0027A)
14-01-2016 21:40:17 infiSTAR.de | TOKEN [kdg4cisufz0dcn] FOR Spaztron42(76561198071775835) - 50 (v0027A)
14-01-2016 21:40:21 infiSTAR.de | TOKEN [x7spyf9g3ekperp] FOR funnyman440(76561198157382266) - 52 (v0027A)
14-01-2016 21:40:55 infiSTAR.de | TOKEN [fhgh1p5jdyd4eq] FOR Clamantlake(76561198071251565) - 56 (v0027A)
14-01-2016 21:41:09 infiSTAR.de | TOKEN [f28xm42qfsmyx9p] FOR STALKER(76561198017519863) - 55 (v0027A)
14-01-2016 21:41:32 infiSTAR.de | TOKEN [uc8byvlj3pm6vvru0] FOR Vertex134(76561198029138299) - 58 (v0027A)
14-01-2016 21:41:41 infiSTAR.de | TOKEN [ymdbf1lmawcysxf] FOR Wolok(76561198000188635) - 57 (v0027A)
14-01-2016 21:42:39 infiSTAR.de | TOKEN [ty83otit5nd8ps9y] FOR blinkidy(76561197994406148) - 61 (v0027A)
14-01-2016 21:47:09 infiSTAR.de | TOKEN [vb6s8yrcvq77fimi] FOR Qwohta(76561198097995297) - 75 (v0027A)
14-01-2016 21:49:14 infiSTAR.de | TOKEN [hpaz0e85gzpwx3h] FOR archabald(76561198074839195) - 78 (v0027A)
14-01-2016 21:49:24 infiSTAR.de | TOKEN [k2rmsqbkkfws6z28] FOR AustinHale(76561198044124790) - 83 (v0027A)
14-01-2016 21:58:52 infiSTAR.de | TOKEN [ndsrbevebqlc3jdf1xh] FOR GRIMM | Hydra(76561198104545216) - 7 (v0027A)
14-01-2016 21:58:59 infiSTAR.de | TOKEN [gz4ipigwnuj4i8y8gn] FOR DrSplashgasm(76561197968298020) - 5 (v0027A)
14-01-2016 21:59:02 infiSTAR.de | TOKEN [sj2flyz7fxjtwkcm0] FOR Carlosion(76561198149527208) - 12 (v0027A)
14-01-2016 21:59:03 infiSTAR.de | TOKEN [a0hmqjhf79cirhjs1j] FOR Potato(76561198024804882) - 9 (v0027A)
14-01-2016 21:59:10 infiSTAR.de | TOKEN [ln7gyjq8wzceldtab] FOR Gabby (76561198169466941) - 18 (v0027A)
14-01-2016 21:59:11 infiSTAR.de | TOKEN [ha4ug6tt2d5d4xllqm] FOR jaG(76561197980192382) - 13 (v0027A)
14-01-2016 21:59:16 infiSTAR.de | TOKEN [tyymx95ydn853us] FOR Brotha Grimm(76561198161195934) - 19 (v0027A)
14-01-2016 21:59:25 infiSTAR.de | TOKEN [enxoulltce57gdyqmp] FOR AustinHale(76561198044124790) - 22 (v0027A)
14-01-2016 21:59:27 infiSTAR.de | TOKEN [sofyixxlxz32mmu] FOR Death(76561198071098699) - 15 (v0027A)
14-01-2016 21:59:30 infiSTAR.de | TOKEN [bzahongotznc580j] FOR Archangel(76561198007097252) - 11 (v0027A)
14-01-2016 21:59:31 infiSTAR.de | TOKEN [a4dmgk54xzb7t1ops4] FOR JoshC(76561198017061088) - 23 (v0027A)
14-01-2016 21:59:42 infiSTAR.de | TOKEN [qduuo78p8asnww3] FOR De Gone(76561198057838365) - 17 (v0027A)
14-01-2016 21:59:44 infiSTAR.de | TOKEN [wzqqtmi3mqghc91vl0] FOR Toaster of Doom(76561198032480480) - 6 (v0027A)
14-01-2016 21:59:47 infiSTAR.de | TOKEN [dbh3dicsd1xxudi] FOR Lucid_Games(76561198037571332) - 25 (v0027A)
14-01-2016 21:59:47 infiSTAR.de | TOKEN [nqkxo1k8celrel] FOR Yolo Actual(76561198117366071) - 10 (v0027A)
14-01-2016 21:59:48 infiSTAR.de | TOKEN [s6n71gft7rr1gxbt] FOR NATas_000(76561198087362651) - 16 (v0027A)
14-01-2016 22:00:11 infiSTAR.de | TOKEN [iohcm4g3ue0jx0oddp4] FOR Vertex134(76561198029138299) - 14 (v0027A)
14-01-2016 22:00:18 infiSTAR.de | TOKEN [fctvm34exzb5zldkz6f] FOR Katana(76561197982462238) - 20 (v0027A)
14-01-2016 22:00:22 infiSTAR.de | TOKEN [fdh06xxmk5z7pt26et] FOR Lorean(76561198001089920) - 28 (v0027A)
14-01-2016 22:00:25 infiSTAR.de | TOKEN [r9yccxzu85df7kmv] FOR PyrosPlayground(76561198046442385) - 8 (v0027A)
14-01-2016 22:00:28 infiSTAR.de | TOKEN [rrvxylypkz9u62t] FOR Boogey2(76561198107163731) - 21 (v0027A)
14-01-2016 22:00:30 infiSTAR.de | TOKEN [mqken0h81ekwe6qs03] FOR White Snoop Dogg(76561197992288482) - 3 (v0027A)
14-01-2016 22:00:30 infiSTAR.de | TOKEN [ll571zjtssxdchr18d] FOR Arkady Zieklov(76561198173218653) - 30 (v0027A)
14-01-2016 22:00:35 infiSTAR.de | TOKEN [sz7lhemysd5m7oajtp7] FOR Hopeless(76561197990638291) - 26 (v0027A)
14-01-2016 22:00:35 infiSTAR.de | TOKEN [s147hliotcdqllx6] FOR Tekkiteer(76561198075381705) - 31 (v0027A)
14-01-2016 22:00:41 infiSTAR.de | TOKEN [pgjmdg4hy50xp5dr7] FOR Chevelle(76561198138865772) - 24 (v0027A)
14-01-2016 22:00:44 infiSTAR.de | TOKEN [yf8inkti5b6kml4k] FOR Jamesm0223(76561198106174004) - 35 (v0027A)
14-01-2016 22:01:06 infiSTAR.de | TOKEN [rz2k8w77ztmw4xznn] FOR Alk(76561197972309656) - 34 (v0027A)
14-01-2016 22:01:07 infiSTAR.de | TOKEN [kr7fu3iu9fbxcng1] FOR Wyatt(76561197970910981) - 37 (v0027A)
14-01-2016 22:01:11 infiSTAR.de | TOKEN [siqjfe2d7sx0ukzqc] FOR AlCapone(76561198038827493) - 38 (v0027A)
14-01-2016 22:01:16 infiSTAR.de | TOKEN [bssvx60u0e0wqmqfz] FOR Rambo Bambi(76561198042281258) - 36 (v0027A)
14-01-2016 22:01:22 infiSTAR.de | TOKEN [nvq7qne1yedflwzrr] FOR Mystic(76561197999003538) - 42 (v0027A)
14-01-2016 22:01:30 infiSTAR.de | TOKEN [bmv6s1qkg5wqjk3m] FOR OMEGA™(76561197974809837) - 40 (v0027A)
14-01-2016 22:01:42 infiSTAR.de | TOKEN [y6ksiv0hq357eg9] FOR Solo(76561198068561099) - 39 (v0027A)
14-01-2016 22:01:43 infiSTAR.de | TOKEN [xg1y3ncn8sofu482] FOR GmodLover86(76561198041701164) - 32 (v0027A)
14-01-2016 22:01:46 infiSTAR.de | TOKEN [bs61et7shhqcrd5] FOR SniperNoSniping(76561197978315313) - 43 (v0027A)
14-01-2016 22:02:30 infiSTAR.de | TOKEN [t3px7ox41xiv3e] FOR archabald(76561198074839195) - 44 (v0027A)
14-01-2016 22:02:34 infiSTAR.de | TOKEN [q6sq7x3di07t9n6ab7n] FOR Pons(76561198041857149) - 41 (v0027A)
14-01-2016 22:02:39 infiSTAR.de | TOKEN [bcut17sdizylea8d] FOR AlphaVirus(76561198082373256) - 29 (v0027A)
14-01-2016 22:03:12 infiSTAR.de | TOKEN [qu2wng60cjqimmjp] FOR Deadhead(76561198001914549) - 46 (v0027A)
14-01-2016 22:03:51 infiSTAR.de | TOKEN [bdfp4ggw62f00hdko] FOR Hunter3217(76561198052968601) - 48 (v0027A)
14-01-2016 22:04:01 infiSTAR.de | TOKEN [hl0knrxs5sann4ty2ev] FOR Wolok(76561198000188635) - 49 (v0027A)
14-01-2016 22:07:28 infiSTAR.de | TOKEN [t2foydi73234ncr0] FOR GRIMM | Hydra(76561198104545216) - 4 (v0027A)
14-01-2016 22:07:32 infiSTAR.de | TOKEN [jdbrxsppyycv68] FOR DrSplashgasm(76561197968298020) - 8 (v0027A)
14-01-2016 22:07:33 infiSTAR.de | TOKEN [lc0ziyfnd432ovn] FOR Archangel(76561198007097252) - 6 (v0027A)
14-01-2016 22:07:35 infiSTAR.de | TOKEN [imlkukurpdq8xu] FOR Toaster of Doom(76561198032480480) - 7 (v0027A)
14-01-2016 22:07:38 infiSTAR.de | TOKEN [vl0zwujv22j0zpz] FOR Carlosion(76561198149527208) - 10 (v0027A)
14-01-2016 22:07:44 infiSTAR.de | TOKEN [bgt7rz7z55thgvezkf] FOR Arkady Zieklov(76561198173218653) - 9 (v0027A)
14-01-2016 22:07:46 infiSTAR.de | TOKEN [wujjpf03uw2ijgp15e] FOR Brotha Grimm(76561198161195934) - 15 (v0027A)
14-01-2016 22:07:55 infiSTAR.de | TOKEN [qhfqmo7nkulioz] FOR Solo(76561198068561099) - 14 (v0027A)
14-01-2016 22:08:04 infiSTAR.de | TOKEN [o1gncu3423vzcre2] FOR blinkidy(76561197994406148) - 16 (v0027A)
14-01-2016 22:08:10 infiSTAR.de | TOKEN [ih432orvl8djtfici5] FOR Lorean(76561198001089920) - 18 (v0027A)
14-01-2016 22:08:13 infiSTAR.de | TOKEN [cbzegyl0ylvbwkftrc] FOR funnyman440(76561198157382266) - 3 (v0027A)
14-01-2016 22:08:13 infiSTAR.de | TOKEN [gd7s3gc4tffptgz] FOR Mystic(76561197999003538) - 22 (v0027A)
14-01-2016 22:08:22 infiSTAR.de | TOKEN [h5qupd2b6rep7q7j5k] FOR AlphaVirus(76561198082373256) - 20 (v0027A)
14-01-2016 22:08:29 infiSTAR.de | TOKEN [uikngbqjk9le26] FOR Lucid_Games(76561198037571332) - 21 (v0027A)
14-01-2016 22:08:30 infiSTAR.de | TOKEN [fxgcm5f6p1jrwace7x5] FOR jaG(76561197980192382) - 25 (v0027A)
14-01-2016 22:08:35 infiSTAR.de | TOKEN [qbwumq88dg0wbi5v6] FOR Katana(76561197982462238) - 11 (v0027A)
14-01-2016 22:08:39 infiSTAR.de | TOKEN [rkjw7s7olc3bjb3zxo] FOR Chevelle(76561198138865772) - 12 (v0027A)
14-01-2016 22:08:42 infiSTAR.de | TOKEN [rh1s72ms3de19wz] FOR zouk52(76561198001406026) - 5 (v0027A)
14-01-2016 22:08:55 infiSTAR.de | TOKEN [jjjk1xyjnyctaegqlyd] FOR Jamesm0223(76561198106174004) - 24 (v0027A)
14-01-2016 22:08:56 infiSTAR.de | TOKEN [fiaozk7cpey15x9s] FOR WayneG561(76561198057223628) - 17 (v0027A)
14-01-2016 22:08:57 infiSTAR.de | TOKEN [deizk5twe3yt6ajal8] FOR Coworker(76561197975640254) - 13 (v0027A)
14-01-2016 22:09:06 infiSTAR.de | TOKEN [dbmiimm3fupu0lo] FOR Boogey2(76561198107163731) - 19 (v0027A)
14-01-2016 22:09:08 infiSTAR.de | TOKEN [ps57ctxd6ffie0wia] FOR White Snoop Dogg(76561197992288482) - 23 (v0027A)
14-01-2016 22:09:19 infiSTAR.de | TOKEN [uqg10mseu4cpm4] FOR Pons(76561198041857149) - 26 (v0027A)
14-01-2016 22:09:22 infiSTAR.de | TOKEN [q2jm4fjbbcnu30kfaw] FOR nick(76561198043018258) - 27 (v0027A)
14-01-2016 22:09:37 infiSTAR.de | TOKEN [qbncxdksopjn13kcu] FOR Buck Lulu(76561198081344515) - 28 (v0027A)
14-01-2016 22:10:11 infiSTAR.de | TOKEN [ygwtijg6yni3zw0dxc] FOR Alk(76561197972309656) - 32 (v0027A)
14-01-2016 22:10:13 infiSTAR.de | TOKEN [vhqbx9t6wjwvnyrh] FOR JoshC(76561198017061088) - 33 (v0027A)
14-01-2016 22:10:27 infiSTAR.de | TOKEN [hjbpqvfn4d5kydj] FOR Rambo Bambi(76561198042281258) - 34 (v0027A)
14-01-2016 22:10:29 infiSTAR.de | TOKEN [pn3qvixi8vh5k3] FOR HardCharger(76561198008333668) - 39 (v0027A)
14-01-2016 22:10:50 infiSTAR.de | TOKEN [wxe6pdwbnpt7owm7] FOR Hunter3217(76561198052968601) - 42 (v0027A)
14-01-2016 22:10:53 infiSTAR.de | TOKEN [ps0pjk20x0d2h0g9] FOR SniperNoSniping(76561197978315313) - 31 (v0027A)
14-01-2016 22:10:53 infiSTAR.de | TOKEN [qsv0lnujezje32pp] FOR Wyatt(76561197970910981) - 45 (v0027A)
14-01-2016 22:11:03 infiSTAR.de | TOKEN [dq9ovz5qku58y7kmu] FOR NATas_000(76561198087362651) - 41 (v0027A)
14-01-2016 22:11:06 infiSTAR.de | TOKEN [a1j6hheyn3fx9sevffv] FOR Hopeless(76561197990638291) - 40 (v0027A)
14-01-2016 22:11:07 infiSTAR.de | TOKEN [k5t1dn7re9aoaiia] FOR Cameron(76561198124471146) - 37 (v0027A)
14-01-2016 22:11:12 infiSTAR.de | TOKEN [fsud7rdh17c0j78cfjo] FOR PyrosPlayground(76561198046442385) - 46 (v0027A)
14-01-2016 22:11:17 infiSTAR.de | TOKEN [g6y2w4e3456j8g] FOR Local User(76561198227881216) - 38 (v0027A)
14-01-2016 22:11:30 infiSTAR.de | TOKEN [oek3yjpxswr1pj6m] FOR chaseh(76561198141539576) - 29 (v0027A)
14-01-2016 22:11:38 infiSTAR.de | TOKEN [f1h878k165xf6r4] FOR De Gone(76561198057838365) - 48 (v0027A)
14-01-2016 22:11:59 infiSTAR.de | TOKEN [klbto5divglk0l] FOR Deadhead(76561198001914549) - 47 (v0027A)
14-01-2016 22:13:40 infiSTAR.de | TOKEN [ab9y4oq9vpu55bn] FOR WombRaider(76561198039683520) - 52 (v0027A)
14-01-2016 22:14:30 infiSTAR.de | TOKEN [pypdzdvcqnr9ez1jy7] FOR BigShift(76561198157300984) - 58 (v0027A)
14-01-2016 22:14:32 infiSTAR.de | TOKEN [ir46uvlt4d6f2v] FOR AlCapone(76561198038827493) - 54 (v0027A)
14-01-2016 22:15:23 infiSTAR.de | TOKEN [hkdq92zr94mcfmkcbd] FOR TheRoguePretzel(76561198077319540) - 59 (v0027A)
14-01-2016 22:15:38 infiSTAR.de | TOKEN [s9h9vek0vswmi876] FOR archabald(76561198074839195) - 64 (v0027A)
14-01-2016 22:16:08 infiSTAR.de | TOKEN [hnzpd8k5aeon72cx] FOR BradTheStuntman(76561198059123573) - 65 (v0027A)
14-01-2016 22:16:36 infiSTAR.de | TOKEN [js4f1skjonpltq] FOR Scotty(76561198073701549) - 61 (v0027A)
14-01-2016 22:17:11 infiSTAR.de | TOKEN [rtrs2l22vpqdfdpdx] FOR Tyson(76561198175326946) - 68 (v0027A)
14-01-2016 22:17:28 infiSTAR.de | TOKEN [bgvbyy2oxagb1y] FOR AustinHale(76561198044124790) - 71 (v0027A)
14-01-2016 22:18:43 infiSTAR.de | TOKEN [kb7pyjgz17yyvs1] FOR OMEGA™(76561197974809837) - 72 (v0027A)
14-01-2016 22:19:27 infiSTAR.de | TOKEN [c1xf01wo13ct07h] FOR barkskin(76561197975111138) - 57 (v0027A)
14-01-2016 22:20:19 infiSTAR.de | TOKEN [lp8mcqn3scdp73zy7] FOR Dalton(76561198164011902) - 55 (v0027A)
14-01-2016 22:21:24 infiSTAR.de | TOKEN [ga3yoqj2y5whqc4] FOR PV1. Darcy =1stAD=(76561198057074471) - 75 (v0027A)
14-01-2016 22:21:27 infiSTAR.de | TOKEN [fx2nhndqpalfnz2j] FOR AlexWJD(76561198170420898) - 74 (v0027A)
14-01-2016 22:23:09 infiSTAR.de | TOKEN [dvu4fofqscxy4fgt] FOR Dakota(76561198040765572) - 78 (v0027A)
14-01-2016 22:25:06 infiSTAR.de | TOKEN [ecf3lm6t4sqjdilj21] FOR colton(76561198093444872) - 81 (v0027A)
14-01-2016 22:25:08 infiSTAR.de | TOKEN [r6ycen95eybql5zz3m] FOR SeeSeven(76561197966316700) - 83 (v0027A)
14-01-2016 22:25:39 infiSTAR.de | TOKEN [fvas7q8sjsni8y6dm] FOR dr pumpernickel(76561198092354371) - 84 (v0027A)
14-01-2016 22:25:52 infiSTAR.de | TOKEN [hpmzcyu86k5g0xitz] FOR kobey(76561198137112593) - 85 (v0027A)
14-01-2016 22:27:02 infiSTAR.de | TOKEN [ftanutt2reuc5ft5o] FOR Naval Force Grimes(76561198174756559) - 86 (v0027A)
14-01-2016 22:28:00 infiSTAR.de | TOKEN [t3sfzoqdla2qyqeo] FOR STALKER(76561198017519863) - 87 (v0027A)
14-01-2016 22:28:11 infiSTAR.de | TOKEN [igra2xtov2jz6s] FOR Wolok(76561198000188635) - 88 (v0027A)
14-01-2016 22:33:07 infiSTAR.de | TOKEN [rwvu2l0zcjwog2s] FOR Dr.Cherno(76561198086043761) - 102 (v0027A)
14-01-2016 22:35:17 infiSTAR.de | TOKEN [vkd01ou5r80sm9nu] FOR Fred(76561198077408300) - 116 (v0027A)
14-01-2016 22:37:03 infiSTAR.de | TOKEN [xbk5bwrgxx8iiw34iv] FOR Ryan(76561198046502086) - 117 (v0027A)
14-01-2016 22:39:26 infiSTAR.de | TOKEN [pc7e1ayx3zsohh91k2t] FOR Dimitri Vanski(76561198088508340) - 128 (v0027A)
14-01-2016 22:39:52 infiSTAR.de | TOKEN [nrnsx5d6oqc4qgf] FOR HeviMetalTitan(76561198044691069) - 125 (v0027A)
14-01-2016 22:41:59 infiSTAR.de | TOKEN [afsbhybgb38qxbvdy] FOR NorthEastLacrosse(76561198038589040) - 137 (v0027A)
14-01-2016 22:47:27 infiSTAR.de | TOKEN [ki3ouxz7o6wjg5g6] FOR bumcarnage(76561197977203285) - 151 (v0027A)
14-01-2016 22:51:14 infiSTAR.de | TOKEN [d8fw4l4wn47kr8pbj] FOR Magnum(76561198148155769) - 164 (v0027A)
14-01-2016 22:52:21 infiSTAR.de | TOKEN [sbiec8lhnegtkdbuel] FOR hano1509(76561198092114188) - 169 (v0027A)
14-01-2016 22:52:24 infiSTAR.de | TOKEN [oytmmfn0hf5tebpxo5b] FOR SneakyCox(76561198087146082) - 166 (v0027A)
14-01-2016 22:56:11 infiSTAR.de | TOKEN [r0b5hgrgg1qv8xqq] FOR Jordan(76561197985564576) - 180 (v0027A)
14-01-2016 22:58:08 infiSTAR.de | TOKEN [jzuf5qhtgt8gfsr] FOR Shitty Bill(76561197960415199) - 187 (v0027A)
14-01-2016 22:58:27 infiSTAR.de | TOKEN [gn4z5lo17qq5e484nk] FOR BURSTPANIC88(76561198178122397) - 184 (v0027A)
14-01-2016 22:59:45 infiSTAR.de | TOKEN [g1q4ir00owk1y25qx] FOR MRpepper(76561198072429105) - 189 (v0027A)
14-01-2016 23:02:33 infiSTAR.de | TOKEN [ernlh5hen7eze2ft6] FOR _Dummkopf(76561198059060672) - 193 (v0027A)
14-01-2016 23:03:29 infiSTAR.de | TOKEN [gj1211nq6rh048tj86y] FOR DEVGRU(76561198087658909) - 198 (v0027A)
14-01-2016 23:03:43 infiSTAR.de | TOKEN [kmd63fjli70j5yvg6eq] FOR Verdon(76561198065037810) - 199 (v0027A)
14-01-2016 23:03:46 infiSTAR.de | TOKEN [xn2wh18kh7mzp9j72] FOR Saub Castings(76561197991045372) - 197 (v0027A)
14-01-2016 23:05:57 infiSTAR.de | TOKEN [au0xlicu4r4lo3v2wt] FOR Joseph(76561198044914903) - 203 (v0027A)
14-01-2016 23:07:08 infiSTAR.de | TOKEN [r8qha1af2gqyz1p] FOR Gloomshroud(76561198033501221) - 207 (v0027A)
14-01-2016 23:15:02 infiSTAR.de | TOKEN [v7skzl2qznd434kh0s8] FOR Cooltman21(76561198092803237) - 218 (v0027A)
14-01-2016 23:18:25 infiSTAR.de | TOKEN [ams2mbkb8r2o0zvl7] FOR Master Chief(76561198056084440) - 224 (v0027A)
14-01-2016 23:18:38 infiSTAR.de | TOKEN [mv7bkj41xvobqb40sk] FOR mattmatiks(76561198039557741) - 217 (v0027A)
14-01-2016 23:24:52 infiSTAR.de | TOKEN [ynwrr87gri9jnuk] FOR Nekr0w(76561198039610753) - 232 (v0027A)
14-01-2016 23:25:18 infiSTAR.de | TOKEN [aecwiu8uehjhxon] FOR Trenchgun96(76561198080295038) - 234 (v0027A)
14-01-2016 23:26:42 infiSTAR.de | TOKEN [mctw75hyd23xfg6] FOR Grim(76561198011157983) - 236 (v0027A)
14-01-2016 23:27:40 infiSTAR.de | TOKEN [ia81b9o1jxgrf8iyc] FOR [DD] Synderr(76561198217300025) - 238 (v0027A)
14-01-2016 23:27:56 infiSTAR.de | TOKEN [xx2xf55zzr1x80r2f] FOR shook(76561197979195297) - 237 (v0027A)
14-01-2016 23:28:16 infiSTAR.de | TOKEN [mv2z2rmy58dkf1r] FOR DevilDogGamer(76561198061701771) - 242 (v0027A)
14-01-2016 23:28:16 infiSTAR.de | TOKEN [n8kcuszepuoonlmt4a] FOR Ghosts(76561198124839708) - 239 (v0027A)
14-01-2016 23:29:02 infiSTAR.de | TOKEN [ln1g1m1bgcqgwuvy4] FOR Chris(76561198062389873) - 240 (v0027A)
14-01-2016 23:31:20 infiSTAR.de | TOKEN [lfycv2453r6qgjilege] FOR XJJohnsonX(76561198136752807) - 245 (v0027A)
14-01-2016 23:31:34 infiSTAR.de | TOKEN [r8spokp372py3h7] FOR Fatality(76561198040572683) - 244 (v0027A)
14-01-2016 23:32:36 infiSTAR.de | TOKEN [ovnawx536dqlq950fg3] FOR Dat Hobo(76561197974637187) - 247 (v0027A)
14-01-2016 23:35:44 infiSTAR.de | TOKEN [svcoel2wgvexty8inxk] FOR thortheruthless(76561198058844437) - 254 (v0027A)
14-01-2016 23:37:43 infiSTAR.de | TOKEN [nkvx2syp6l4fzvs24de] FOR Erectamus(76561198267115997) - 260 (v0027A)
14-01-2016 23:38:08 infiSTAR.de | TOKEN [g57vypnbh2i0dr] FOR Xerios(76561198010310744) - 261 (v0027A)
14-01-2016 23:38:55 infiSTAR.de | TOKEN [j1wyobeoxdw3rdyds] FOR Tyler(76561198117269976) - 258 (v0027A)
14-01-2016 23:40:43 infiSTAR.de | TOKEN [srcgszfzzdlmpp4pzt] FOR Double A.(76561198069335401) - 265 (v0027A)
14-01-2016 23:44:22 infiSTAR.de | TOKEN [i3nd8b5cy45o6xphps2] FOR Matthew(76561198028728565) - 271 (v0027A)
14-01-2016 23:45:25 infiSTAR.de | TOKEN [rqjlro6d4od3lpe] FOR Cornelius(76561198029539205) - 275 (v0027A)
14-01-2016 23:46:32 infiSTAR.de | TOKEN [cyxwqcgkanjlbs72l] FOR olsson(76561198023166829) - 276 (v0027A)
14-01-2016 23:47:35 infiSTAR.de | TOKEN [b70lihq4z0iwuw5jd] FOR [SpecOps] Beau(76561198134585606) - 277 (v0027A)
14-01-2016 23:47:44 infiSTAR.de | TOKEN [ohc9frbevnhvczj] FOR Sal19k(76561198016866680) - 278 (v0027A)
14-01-2016 23:48:07 infiSTAR.de | TOKEN [yan08c2dc6d8bdhp] FOR LoneRaven(76561198078485461) - 280 (v0027A)
14-01-2016 23:51:12 infiSTAR.de | TOKEN [j0c6nakk67osdpgfd] FOR Nathan(76561198029281219) - 285 (v0027A)
