29-01-2016 00:04:13 infiSTAR.de | Double A.(76561198069335401) | Spawning RGO Frag Grenade (CUP_HandGrenade_RGO) on the ground infront of Double A.! (v0029)
29-01-2016 00:04:14 infiSTAR.de | Double A.(76561198069335401) | Spawning RGO Frag Grenade (CUP_HandGrenade_RGO) on the ground infront of Double A.! (v0029)
29-01-2016 00:04:18 infiSTAR.de | Double A.(76561198069335401) | Spawning RGO Frag Grenade (CUP_HandGrenade_RGO) on Double A.! (v0029)
29-01-2016 00:04:18 infiSTAR.de | Double A.(76561198069335401) | Spawning RGO Frag Grenade (CUP_HandGrenade_RGO) on Double A.! (v0029)
29-01-2016 00:07:18 infiSTAR.de | Double A.(76561198069335401) | Teleport to [8582.2,7550.89,0](GPS: 085177) (v0029)
29-01-2016 00:09:08 infiSTAR.de | Double A.(76561198069335401) | spawning UH-60M (FFV) (CUP_B_UH60M_FFV_US) (v0029)
29-01-2016 00:09:36 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
29-01-2016 00:09:36 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0029)
29-01-2016 00:23:22 infiSTAR.de | Double A.(76561198069335401) | spawning T-100 Varsuk (O_MBT_02_cannon_F) (v0029)
29-01-2016 00:24:06 infiSTAR.de | Double A.(76561198069335401) | Deleting Deadhead(76561198001914549) vehicle: O_MBT_02_cannon_F @195294.. (v0029)
29-01-2016 00:24:29 infiSTAR.de | Double A.(76561198069335401) | Delete Vehicle - R Fortune Hunters:8 (Solo) REMOTE(76561198068561099) (v0029)
29-01-2016 00:24:40 infiSTAR.de | Double A.(76561198069335401) | Eject Crew - Solo [GUER (R Fortune Hunters)](76561198068561099) (v0029)
29-01-2016 00:24:43 infiSTAR.de | Double A.(76561198069335401) | Delete Vehicle - R Fortune Hunters:8 (Solo) REMOTE(76561198068561099) (v0029)
29-01-2016 00:25:00 infiSTAR.de | Double A.(76561198069335401) | Teleport to [18388.2,21289.7,0](GPS: 183315) (v0029)
29-01-2016 00:25:18 infiSTAR.de | Double A.(76561198069335401) | Solo added Ammo to CUP_B_HMMWV_Transport_USA (v0029)
29-01-2016 00:25:18 infiSTAR.de | Double A.(76561198069335401) | Solo added Ammo to CUP_B_HMMWV_Transport_USA (v0029)
29-01-2016 00:25:41 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
29-01-2016 00:25:43 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Double A.! (v0029)
29-01-2016 00:26:06 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
29-01-2016 00:26:08 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Double A.! (v0029)
29-01-2016 00:26:15 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 0 (v0029)
29-01-2016 00:26:16 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0029)
29-01-2016 00:26:30 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
29-01-2016 00:26:32 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Double A.! (v0029)
29-01-2016 00:27:35 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19368.8,19182.5,0](GPS: 193294) (v0029)
29-01-2016 00:30:44 infiSTAR.de | Double A.(76561198069335401) | Eject Crew - SSF Frank [GUER (R karl's Party)](76561198091891913) (v0029)
29-01-2016 00:31:01 infiSTAR.de | Double A.(76561198069335401) | Eject Crew - SSF Frank [GUER (R karl's Party)](76561198091891913) (v0029)
29-01-2016 00:31:44 infiSTAR.de | Double A.(76561198069335401) | Eject - SSF Frank [GUER (R karl's Party)](76561198091891913) (v0029)
29-01-2016 00:32:02 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19504.5,20903.8,0](GPS: 195311) (v0029)
29-01-2016 00:32:12 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
29-01-2016 00:32:12 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0029)
29-01-2016 00:32:14 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - karl [GUER (R karl's Party)](76561198012276708) (v0029)
29-01-2016 00:32:14 infiSTAR.de | Double A.(76561198069335401) | Teleported karl(76561198012276708) from [19570.2,19244.5,0.00143886](195294) to [19570.2,19244.5,0.00143886](195294)  (0m) (v0029)
29-01-2016 00:32:20 infiSTAR.de | Double A.(76561198069335401) | SPECTATE - switchedCamera on karl(76561198012276708) (v0029)
29-01-2016 00:32:22 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - karl [GUER (R karl's Party)](76561198012276708) (v0029)
29-01-2016 00:32:23 infiSTAR.de | Double A.(76561198069335401) | Teleported karl(76561198012276708) from [19591.3,19274.9,0.00143886](195295) to [19591.3,19274.9,0.00143886](195295)  (0m) (v0029)
29-01-2016 00:32:29 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19585.3,19245.8,0](GPS: 195294) (v0029)
29-01-2016 00:33:00 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0029)
29-01-2016 00:35:42 infiSTAR.de | Double A.(76561198069335401) | Flag Marker (with radius) - 1 (v0029)
29-01-2016 00:35:55 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19552.8,12709.1,0](GPS: 195229) (v0029)
29-01-2016 00:36:12 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Katana [GUER (R Fortune Hunters)](76561197982462238) (v0029)
29-01-2016 00:36:13 infiSTAR.de | Double A.(76561198069335401) | Teleported Katana(76561197982462238) from [19596.7,19250.9,0.00143886](195294) to [19596.7,19250.9,0.00143886](195294)  (0m) (v0029)
29-01-2016 00:36:14 infiSTAR.de | Double A.(76561198069335401) | SPECTATE - switchedCamera on Deadhead(76561198001914549) (v0029)
29-01-2016 00:36:16 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Deadhead [GUER (R Fortune Hunters)](76561198001914549) (v0029)
29-01-2016 00:36:17 infiSTAR.de | Double A.(76561198069335401) | Teleported Deadhead(76561198001914549) from [19596.7,19255.1,0.00143886](195294) to [19596.7,19255.1,0.00143886](195294)  (0m) (v0029)
29-01-2016 00:36:19 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - JDazzle [GUER (R Fortune Hunters)](76561198150587250) (v0029)
29-01-2016 00:36:19 infiSTAR.de | Double A.(76561198069335401) | Teleported JDazzle(76561198150587250) from [18364.2,12892,0.905304](183231) to [18364.2,12892,0.905304](183231)  (0m) (v0029)
29-01-2016 00:36:23 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Solo [GUER (R Fortune Hunters)](76561198068561099) (v0029)
29-01-2016 00:36:23 infiSTAR.de | Double A.(76561198069335401) | Teleported Solo(76561198068561099) from [19596.7,19249.3,0.00143886](195294) to [19596.7,19249.3,0.00143886](195294)  (0m) (v0029)
29-01-2016 00:49:45 infiSTAR.de | Double A.(76561198069335401) | UnRestrain - R Alpha 2-1:1 (Double A.)(76561198069335401) (v0029)
29-01-2016 00:50:22 infiSTAR.de | Double A.(76561198069335401) | Spawning AK-74M (CUP_arifle_AK74M) on the ground infront of Double A.! (v0029)
29-01-2016 00:52:10 infiSTAR.de | Double A.(76561198069335401) | Spawning M4A3 (CUP_arifle_M4A3_desert) on Double A.! (v0029)
29-01-2016 00:52:53 infiSTAR.de | Double A.(76561198069335401) | Spawning MG36 (CUP_arifle_MG36) on Double A.! (v0029)
29-01-2016 00:52:57 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
29-01-2016 00:53:00 infiSTAR.de | Double A.(76561198069335401) | Spawning Beta-c Mag. (red) (CUP_100Rnd_TE1_Red_Tracer_556x45_BetaCMag) on Double A.! (v0029)
29-01-2016 00:55:01 infiSTAR.de | Double A.(76561198069335401) | Spawning KSVK (CUP_srifle_ksvk) on Double A.! (v0029)
29-01-2016 00:55:07 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
29-01-2016 00:55:08 infiSTAR.de | Double A.(76561198069335401) | Spawning 5RND. KSVK (CUP_5Rnd_127x108_KSVK_M) on Double A.! (v0029)
29-01-2016 00:55:47 infiSTAR.de | Double A.(76561198069335401) | spawning Hunter (Exile_Car_Hunter) (v0029)
29-01-2016 01:00:08 infiSTAR.de | Double A.(76561198069335401) | Spawning AS50 (CUP_srifle_AS50_AMPAS13c2) on Double A.! (v0029)
29-01-2016 01:00:12 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
29-01-2016 01:00:14 infiSTAR.de | Double A.(76561198069335401) | Spawning 5Rnd. 12.7x99 mm NATO (CUP_5Rnd_127x99_as50_M) on Double A.! (v0029)
29-01-2016 01:00:37 infiSTAR.de | Double A.(76561198069335401) | HealSelf (v0029)
29-01-2016 01:03:34 infiSTAR.de | Double A.(76561198069335401) | FastFire - 1 (v0029)
29-01-2016 01:03:34 infiSTAR.de | Double A.(76561198069335401) | noRecoil - 1 (v0029)
29-01-2016 01:04:08 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
29-01-2016 01:04:12 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Double A.! (v0029)
29-01-2016 01:04:35 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
29-01-2016 01:04:37 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Double A.! (v0029)
29-01-2016 01:07:29 infiSTAR.de | Double A.(76561198069335401) | Spawning G17 (CUP_hgun_glock17_flashlight_snds) on Double A.! (v0029)
29-01-2016 01:07:40 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
29-01-2016 01:07:42 infiSTAR.de | Double A.(76561198069335401) | Spawning G17 Mag. (CUP_17Rnd_9x19_glock17) on Double A.! (v0029)
29-01-2016 01:07:42 infiSTAR.de | Double A.(76561198069335401) | Spawning G17 Mag. (CUP_17Rnd_9x19_glock17) on Double A.! (v0029)
29-01-2016 01:08:52 infiSTAR.de | Double A.(76561198069335401) | Heal - R Fortune Hunters:6 (Katana) REMOTE(76561197982462238) (v0029)
29-01-2016 01:09:10 infiSTAR.de | Double A.(76561198069335401) | Heal - R Fortune Hunters:3 (JDazzle) REMOTE(76561198150587250) (v0029)
29-01-2016 01:10:02 infiSTAR.de | Double A.(76561198069335401) | Spawning SA58 Mag. (CUP_30Rnd_Sa58_M) on the ground infront of Double A.! (v0029)
29-01-2016 01:10:03 infiSTAR.de | Double A.(76561198069335401) | Spawning SA58 Mag. (CUP_30Rnd_Sa58_M) on the ground infront of Double A.! (v0029)
29-01-2016 01:10:04 infiSTAR.de | Double A.(76561198069335401) | Spawning SA58 Mag. (CUP_30Rnd_Sa58_M) on the ground infront of Double A.! (v0029)
29-01-2016 01:10:05 infiSTAR.de | Double A.(76561198069335401) | Spawning SA58 Mag. (CUP_30Rnd_Sa58_M) on the ground infront of Double A.! (v0029)
29-01-2016 01:10:05 infiSTAR.de | Double A.(76561198069335401) | Spawning SA58 Mag. (CUP_30Rnd_Sa58_M) on the ground infront of Double A.! (v0029)
29-01-2016 01:10:06 infiSTAR.de | Double A.(76561198069335401) | Spawning SA58 Mag. (CUP_30Rnd_Sa58_M) on the ground infront of Double A.! (v0029)
29-01-2016 01:10:07 infiSTAR.de | Double A.(76561198069335401) | Spawning SA58 Mag. (CUP_30Rnd_Sa58_M) on the ground infront of Double A.! (v0029)
29-01-2016 01:10:09 infiSTAR.de | Double A.(76561198069335401) | Spawning Sa-58V (CUP_arifle_Sa58V_Aim_Laser) on the ground infront of Double A.! (v0029)
29-01-2016 01:10:16 infiSTAR.de | Double A.(76561198069335401) | Deleting GroundWeaponHolder @196229.. (v0029)
29-01-2016 01:10:28 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 LM 10Rnd Mag (10Rnd_338_Mag) on the ground infront of Double A.! (v0029)
29-01-2016 01:10:29 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 LM 10Rnd Mag (10Rnd_338_Mag) on the ground infront of Double A.! (v0029)
29-01-2016 01:10:30 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 LM 10Rnd Mag (10Rnd_338_Mag) on the ground infront of Double A.! (v0029)
29-01-2016 01:10:31 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 LM 10Rnd Mag (10Rnd_338_Mag) on the ground infront of Double A.! (v0029)
29-01-2016 01:10:31 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 LM 10Rnd Mag (10Rnd_338_Mag) on the ground infront of Double A.! (v0029)
29-01-2016 01:10:32 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 LM 10Rnd Mag (10Rnd_338_Mag) on the ground infront of Double A.! (v0029)
29-01-2016 01:10:33 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 LM 10Rnd Mag (10Rnd_338_Mag) on the ground infront of Double A.! (v0029)
29-01-2016 01:10:34 infiSTAR.de | Double A.(76561198069335401) | Spawning .338 LM 10Rnd Mag (10Rnd_338_Mag) on the ground infront of Double A.! (v0029)
29-01-2016 01:12:32 infiSTAR.de | Double A.(76561198069335401) | Add / Remove Money - jim [GUER (R Red Sun)](76561198127460107) (v0029)
29-01-2016 01:12:37 infiSTAR.de | Double A.(76561198069335401) | AdminConsole (v0029)
29-01-2016 01:23:04 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0029)
29-01-2016 01:23:11 infiSTAR.de | Double A.(76561198069335401) | Teleport to [8961.11,7149.22,0](GPS: 089173) (v0029)
29-01-2016 01:24:58 infiSTAR.de | Double A.(76561198069335401) | Mi Chen Lao added Ammo to Exile_Car_Strider (v0029)
29-01-2016 01:24:59 infiSTAR.de | Double A.(76561198069335401) | Mi Chen Lao added Ammo to Exile_Car_Strider (v0029)
29-01-2016 01:25:04 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
29-01-2016 01:25:06 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Double A.! (v0029)
29-01-2016 01:25:27 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
29-01-2016 01:25:30 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Double A.! (v0029)
29-01-2016 01:25:50 infiSTAR.de | Double A.(76561198069335401) |  (v0029)
29-01-2016 01:25:53 infiSTAR.de | Double A.(76561198069335401) | Spawning Metis-M 9K115-2 (CUP_AT13_M) on Double A.! (v0029)
29-01-2016 01:40:06 infiSTAR.de | Dale Jr.(76561198069335401) | Stealth / Invisible - 1 (v0029)
29-01-2016 01:40:07 infiSTAR.de | Dale Jr.(76561198069335401) | God Mode - 1 (v0029)
29-01-2016 01:40:07 infiSTAR.de | Dale Jr.(76561198069335401) | Vehicle God Mode - 1 (v0029)
29-01-2016 01:40:08 infiSTAR.de | Dale Jr.(76561198069335401) | Teleport In Facing Direction (10m steps) - 1 (v0029)
29-01-2016 01:40:09 infiSTAR.de | Dale Jr.(76561198069335401) | UnlimAmmo - 1 (v0029)
29-01-2016 01:40:12 infiSTAR.de | Dale Jr.(76561198069335401) | UnlimAmmo - 0 (v0029)
29-01-2016 01:40:21 infiSTAR.de | Dale Jr.(76561198069335401) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 01:40:22 infiSTAR.de | Dale Jr.(76561198069335401) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 01:40:34 infiSTAR.de | Dale Jr.(76561198069335401) | Teleport to [6756.5,9203.32,0](GPS: 067194) (v0029)
29-01-2016 01:41:36 infiSTAR.de | Dale Jr.(76561198069335401) | spawning BM-21 (CUP_O_BM21_RU) (v0029)
29-01-2016 01:43:52 infiSTAR.de | Dale Jr.(76561198069335401) | Deleting CUP_O_BM21_RU @067194.. (v0029)
29-01-2016 01:44:01 infiSTAR.de | Dale Jr.(76561198069335401) | Teleport to [8990.6,7365.49,0](GPS: 089176) (v0029)
29-01-2016 01:44:42 infiSTAR.de | Dale Jr.(76561198069335401) | Stealth / Invisible - 0 (v0029)
29-01-2016 01:44:43 infiSTAR.de | Dale Jr.(76561198069335401) | God Mode - 0 (v0029)
29-01-2016 01:44:44 infiSTAR.de | Dale Jr.(76561198069335401) | Vehicle God Mode - 0 (v0029)
29-01-2016 01:45:23 infiSTAR.de | Dale Jr.(76561198069335401) |  (v0029)
29-01-2016 01:45:27 infiSTAR.de | Dale Jr.(76561198069335401) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on Dale Jr.! (v0029)
29-01-2016 01:45:27 infiSTAR.de | Dale Jr.(76561198069335401) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on Dale Jr.! (v0029)
29-01-2016 01:45:27 infiSTAR.de | Dale Jr.(76561198069335401) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on Dale Jr.! (v0029)
29-01-2016 01:45:28 infiSTAR.de | Dale Jr.(76561198069335401) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on Dale Jr.! (v0029)
29-01-2016 01:45:28 infiSTAR.de | Dale Jr.(76561198069335401) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on Dale Jr.! (v0029)
29-01-2016 01:45:28 infiSTAR.de | Dale Jr.(76561198069335401) | Spawning M9 Mag. (CUP_15Rnd_9x19_M9) on Dale Jr.! (v0029)
29-01-2016 01:46:35 infiSTAR.de | Dale Jr.(76561198069335401) | Spawning Mk17 Sniper (CUP_arifle_Mk20) on the ground infront of Dale Jr.! (v0029)
29-01-2016 01:47:13 infiSTAR.de | Dale Jr.(76561198069335401) | Spawning EoTech Holo (Desert) (CUP_optic_HoloDesert) on Dale Jr.! (v0029)
29-01-2016 01:47:26 infiSTAR.de | Dale Jr.(76561198069335401) | Spawning Mk17 Silencer (CUP_muzzle_snds_SCAR_H) on Dale Jr.! (v0029)
29-01-2016 07:46:54 infiSTAR.de | Optima(76561198052079567) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 07:46:54 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 07:46:54 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0029)
29-01-2016 07:46:54 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0029)
29-01-2016 07:46:54 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 0 (v0029)
29-01-2016 07:46:56 infiSTAR.de | Optima(76561198052079567) | Lower Terrain - 1 (v0029)
29-01-2016 07:47:00 infiSTAR.de | Optima(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0029)
29-01-2016 07:47:18 infiSTAR.de | Optima(76561198052079567) | Teleport to [1465.67,1286.34,0](GPS: 014115) (v0029)
29-01-2016 07:48:35 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0029)
29-01-2016 07:49:42 infiSTAR.de | Optima(76561198052079567) | spawning BRDM-2 (CUP_I_BRDM2_TK_Gue) (v0029)
29-01-2016 07:50:07 infiSTAR.de | Optima(76561198052079567) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0029)
29-01-2016 07:59:29 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on Caneboys(76561198046745940) (v0029)
29-01-2016 08:03:43 infiSTAR.de | Optima(76561198052079567) | Vehicle God Mode - 1 (v0029)
29-01-2016 08:03:52 infiSTAR.de | Optima(76561198052079567) | Teleport to [1790.11,1209.51,0](GPS: 017114) (v0029)
29-01-2016 08:04:19 infiSTAR.de | Optima(76561198052079567) | Deleting CUP_I_BRDM2_TK_Gue @017114.. (v0029)
29-01-2016 08:09:20 infiSTAR.de | Optima(76561198052079567) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 08:09:21 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 08:09:23 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0029)
29-01-2016 08:09:23 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0029)
29-01-2016 08:09:24 infiSTAR.de | Optima(76561198052079567) | Lower Terrain - 1 (v0029)
29-01-2016 08:09:25 infiSTAR.de | Optima(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0029)
29-01-2016 08:09:46 infiSTAR.de | Optima(76561198052079567) | spawning BRDM-2 (CUP_B_BRDM2_CDF) (v0029)
29-01-2016 08:10:58 infiSTAR.de | Optima(76561198052079567) | Deleting CUP_B_BRDM2_CDF @020113.. (v0029)
29-01-2016 08:28:33 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0029)
29-01-2016 08:28:34 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0029)
29-01-2016 08:28:34 infiSTAR.de | Optima(76561198052079567) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 08:28:35 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 08:28:37 infiSTAR.de | Optima(76561198052079567) | Lower Terrain - 1 (v0029)
29-01-2016 08:28:37 infiSTAR.de | Optima(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0029)
29-01-2016 08:29:54 infiSTAR.de | Optima(76561198052079567) | spawning UH-60L (FFV) (CUP_I_UH60L_FFV_RACS) (v0029)
29-01-2016 08:30:18 infiSTAR.de | Optima(76561198052079567) | spawning Chinook HC-4 (CUP_B_CH47F_GB) (v0029)
29-01-2016 08:37:21 infiSTAR.de | Optima(76561198052079567) | Mass Message: A SMALL MILITIA HAVE TAKEN OVER THE EXILE POLICE FORCE ISLAND, THEY HAVE A LARGE CACHE OF WEAPONS, EXPLOSIVES A VEHICLES THERE, KILL THEM AND STEAL IT (v0029)
29-01-2016 08:37:44 infiSTAR.de | Optima(76561198052079567) | Mass Message: ALL CRAMS HAVE BEEN TAKEN OUT BEFOREHAND (v0029)
29-01-2016 08:40:29 infiSTAR.de | Optima(76561198052079567) | Teleport to [565.738,490.547,0](GPS: 005107) (v0029)
29-01-2016 08:43:37 infiSTAR.de | Optima(76561198052079567) | Mass Message: A MILITIA HAVE TAKEN OVER THE EPF ISLAND, THEY HAVE A LARGE CACHE OF WEAPONS, EXPLOSIVES AND VEHICLES, GO TAKE THEM OUT AND STEAL THE STUFF (v0029)
29-01-2016 08:48:19 infiSTAR.de | Optima(76561198052079567) | Mass Message: A MILITIA HAVE TAKEN OVER THE EPF ISLAND, THEY HAVE A LARGE CACHE OF WEAPONS, EXPLOSIVES AND VEHICLES THERE, TAKE THEM OUT AND STEAL THEIR STUFF! (v0029)
29-01-2016 08:49:07 infiSTAR.de | Optima(76561198052079567) | Mass Message: ALL CRAMS ARE DISABLED  (v0029)
29-01-2016 08:56:10 infiSTAR.de | Optima(76561198052079567) | Teleport to [1394.24,993.728,0](GPS: 013112) (v0029)
29-01-2016 08:56:30 infiSTAR.de | Optima(76561198052079567) | spawning BRDM-2 (CUP_B_BRDM2_CDF) (v0029)
29-01-2016 09:02:41 infiSTAR.de | Optima(76561198052079567) | Mass Message: 15 ais left (v0029)
29-01-2016 09:10:13 infiSTAR.de | Optima(76561198052079567) | Mass Message: A MILITIA HAVE TAKEN OVER THE EPF ISLAND, THEY HAVE A LARGE CACHE OF WEAPONS, EXPLOSIVES AND VEHICLES THERE, TAKE THEM OUT AND STEAL THEIR STUFF! (v0029)
29-01-2016 09:10:26 infiSTAR.de | Optima(76561198052079567) | Mass Message: 12 AIs LEFT (v0029)
29-01-2016 09:13:02 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on Hozzer32(76561197968420686) (v0029)
29-01-2016 09:16:17 infiSTAR.de | Optima(76561198052079567) | Mass Message: 7 AIs LEFT (v0029)
29-01-2016 09:17:00 infiSTAR.de | Optima(76561198052079567) | Mass Message: 1 AI Left (v0029)
29-01-2016 09:19:13 infiSTAR.de | Optima(76561198052079567) | Mass Message: THE MILITIA HAS BEEN KILLED! TAKE THE GEAR AND GTFO. (v0029)
29-01-2016 09:20:06 infiSTAR.de | Optima(76561198052079567) | Teleport to [1217.33,1189.4,0](GPS: 012114) (v0029)
29-01-2016 09:28:18 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on Jacob(76561198000351510) (v0029)
29-01-2016 09:28:32 infiSTAR.de | Optima(76561198052079567) | Teleport - Me To Target - Jacob [GUER](76561198000351510) (v0029)
29-01-2016 09:29:22 infiSTAR.de | Optima(76561198052079567) | Teleport to [1195.39,1191.33,0](GPS: 011114) (v0029)
29-01-2016 09:31:31 infiSTAR.de | Optima(76561198052079567) | Mass Message: Good job on the small event guys, thanks to those who participated, and those who didnt, fuck you :) (v0029)
29-01-2016 09:33:38 infiSTAR.de | Optima(76561198052079567) | SPECTATE - switchedCamera on Caneboys(76561198046745940) (v0029)
29-01-2016 09:35:20 infiSTAR.de | Optima(76561198052079567) | Mass Message: CRAMS WILL BE ACTIVATED IN 3 MINUTES! (v0029)
29-01-2016 12:45:08 infiSTAR.de | King Heavy(76561197991198861) | God Mode - 1 (v0029)
29-01-2016 12:45:09 infiSTAR.de | King Heavy(76561197991198861) | Stealth / Invisible - 1 (v0029)
29-01-2016 12:45:10 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 12:45:11 infiSTAR.de | King Heavy(76561197991198861) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 12:45:20 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [13471.9,5050.72,0](GPS: 134152) (v0029)
29-01-2016 12:45:39 infiSTAR.de | King Heavy(76561197991198861) | unlocked - [CUP_B_UH1Y_UNA_F] (v0029)
29-01-2016 12:46:05 infiSTAR.de | King Heavy(76561197991198861) | Vehicle God Mode - 1 (v0029)
29-01-2016 12:47:46 infiSTAR.de | King Heavy(76561197991198861) | Teleport to [19920.1,12865.9,0](GPS: 199231) (v0029)
29-01-2016 12:47:51 infiSTAR.de | King Heavy(76561197991198861) | Self Disconnect (v0029)
29-01-2016 12:48:56 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 12:48:57 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 12:48:59 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
29-01-2016 12:48:59 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
29-01-2016 12:49:24 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19574.2,19235.5,0](GPS: 195294) (v0029)
29-01-2016 12:49:27 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
29-01-2016 12:50:38 infiSTAR.de | De Gone(76561198057838365) | Spawning ARCO (optic_Arco) on De Gone! (v0029)
29-01-2016 12:50:39 infiSTAR.de | De Gone(76561198057838365) | Spawning RCO (optic_Hamr) on De Gone! (v0029)
29-01-2016 12:51:16 infiSTAR.de | De Gone(76561198057838365) | Spawning Trijicon ACOG (CUP_optic_RCO) on De Gone! (v0029)
29-01-2016 12:51:21 infiSTAR.de | De Gone(76561198057838365) | Spawning Elcan SpecterDR (CUP_optic_ELCAN_SpecterDR) on De Gone! (v0029)
29-01-2016 12:51:27 infiSTAR.de | De Gone(76561198057838365) | Spawning Leupold Mk4 CQ/T 1-3x14mm (CUP_optic_LeupoldMk4_CQ_T) on De Gone! (v0029)
29-01-2016 12:53:32 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
29-01-2016 12:53:42 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @195294.. (v0029)
29-01-2016 12:54:16 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Lannon Jerrett(76561198104372521) (v0029)
29-01-2016 12:54:19 infiSTAR.de | De Gone(76561198057838365) | Teleport - Me To Target - Lannon Jerrett [GUER (R Ghost's Party)](76561198104372521) (v0029)
29-01-2016 12:54:38 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 1 (v0029)
29-01-2016 12:54:53 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
29-01-2016 13:02:05 infiSTAR.de | De Gone(76561198057838365) | Teleport to [14106.6,15482.6,0](GPS: 141257) (v0029)
29-01-2016 13:03:55 infiSTAR.de | De Gone(76561198057838365) | Spawning Meopta ZD-Dot (CUP_optic_ZDDot) on De Gone! (v0029)
29-01-2016 13:04:40 infiSTAR.de | De Gone(76561198057838365) | Spawning Aimpoint CompM4 (Black) (CUP_optic_CompM4) on De Gone! (v0029)
29-01-2016 13:04:53 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @141257.. (v0029)
29-01-2016 13:05:13 infiSTAR.de | De Gone(76561198057838365) | Spawning Meopta Rapid Acquisition Dot (CUP_optic_MRad) on De Gone! (v0029)
29-01-2016 13:05:50 infiSTAR.de | De Gone(76561198057838365) | Teleport to [5637.6,6294.43,0](GPS: 056165) (v0029)
29-01-2016 13:05:55 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 0 (v0029)
29-01-2016 13:05:55 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
29-01-2016 13:05:56 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
29-01-2016 13:05:58 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 13:07:34 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 13:07:42 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
29-01-2016 13:13:00 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
29-01-2016 13:13:01 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
29-01-2016 13:13:10 infiSTAR.de | De Gone(76561198057838365) | Teleport to [5438.93,5938.57,0](GPS: 054161) (v0029)
29-01-2016 13:14:05 infiSTAR.de | De Gone(76561198057838365) | Deleting WeaponHolderSimulated @054161.. (v0029)
29-01-2016 13:14:06 infiSTAR.de | De Gone(76561198057838365) | Deleting Exile_Unit_Player @054161.. (v0029)
29-01-2016 13:14:22 infiSTAR.de | De Gone(76561198057838365) | Teleport to [6895.11,10967.2,0](GPS: 068212) (v0029)
29-01-2016 13:15:45 infiSTAR.de | De Gone(76561198057838365) | Spawning M1911 (CUP_hgun_Colt1911_snds) on De Gone! (v0029)
29-01-2016 13:15:52 infiSTAR.de | De Gone(76561198057838365) |  (v0029)
29-01-2016 13:15:56 infiSTAR.de | De Gone(76561198057838365) |  (v0029)
29-01-2016 13:15:59 infiSTAR.de | De Gone(76561198057838365) | Spawning M1911 Mag. (CUP_7Rnd_45ACP_1911) on De Gone! (v0029)
29-01-2016 13:15:59 infiSTAR.de | De Gone(76561198057838365) | Spawning M1911 Mag. (CUP_7Rnd_45ACP_1911) on De Gone! (v0029)
29-01-2016 13:16:00 infiSTAR.de | De Gone(76561198057838365) | Spawning M1911 Mag. (CUP_7Rnd_45ACP_1911) on De Gone! (v0029)
29-01-2016 13:16:00 infiSTAR.de | De Gone(76561198057838365) | Spawning M1911 Mag. (CUP_7Rnd_45ACP_1911) on De Gone! (v0029)
29-01-2016 13:18:14 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19281.2,2159.97,0](GPS: 192123) (v0029)
29-01-2016 13:18:35 infiSTAR.de | De Gone(76561198057838365) | spawning AH1 (Multirole) (CUP_B_AH1_MR_BAF) (v0029)
29-01-2016 13:18:44 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_AH1_MR_BAF @192124.. (v0029)
29-01-2016 13:18:54 infiSTAR.de | De Gone(76561198057838365) | spawning AH1Z (Anti Tank) (CUP_B_AH1Z_AT) (v0029)
29-01-2016 13:19:28 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 13:20:40 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0029)
29-01-2016 13:20:41 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 0 (v0029)
29-01-2016 13:24:49 infiSTAR.de | De Gone(76561198057838365) | De Gone added Ammo to CUP_B_AH1Z_AT (v0029)
29-01-2016 13:24:50 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
29-01-2016 13:25:26 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0029)
29-01-2016 13:25:27 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0029)
29-01-2016 13:25:41 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
29-01-2016 13:31:42 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_AH1Z_AT @022247.. (v0029)
29-01-2016 13:36:56 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19641.4,19232.6,0](GPS: 196294) (v0029)
29-01-2016 13:42:37 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9083.69,12721.5,0](GPS: 090229) (v0029)
29-01-2016 13:42:42 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
29-01-2016 13:42:56 infiSTAR.de | De Gone(76561198057838365) | spawning BM-21 (CUP_O_BM21_RU) (v0029)
29-01-2016 13:44:02 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_BM21_RU @090229.. (v0029)
29-01-2016 13:44:07 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17125.2,4487.6,0](GPS: 171147) (v0029)
29-01-2016 13:44:14 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
29-01-2016 13:46:26 infiSTAR.de | De Gone(76561198057838365) | Teleport to [9078.41,12658.2,0](GPS: 090228) (v0029)
29-01-2016 13:46:38 infiSTAR.de | De Gone(76561198057838365) | spawning BM-21 (CUP_O_BM21_RU) (v0029)
29-01-2016 13:48:16 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_O_BM21_RU @090229.. (v0029)
29-01-2016 13:49:25 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17235,4223.94,0](GPS: 172144) (v0029)
29-01-2016 13:51:51 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1081.09,1187.73,0](GPS: 010114) (v0029)
29-01-2016 14:19:17 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 14:19:19 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 14:19:21 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
29-01-2016 14:19:39 infiSTAR.de | De Gone(76561198057838365) | UnlimAmmo - 1 (v0029)
29-01-2016 14:19:57 infiSTAR.de | De Gone(76561198057838365) | spawning AH1Z (Escort with 7 Rnd Hydra) (CUP_B_AH1Z_14RndHydra) (v0029)
29-01-2016 14:24:12 infiSTAR.de | De Gone(76561198057838365) | Vehicle God Mode - 1 (v0029)
29-01-2016 14:24:14 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
29-01-2016 14:24:26 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Michael Stone(76561198150110084) (v0029)
29-01-2016 14:24:29 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - Michael Stone [GUER](76561198150110084) (v0029)
29-01-2016 14:29:28 infiSTAR.de | De Gone(76561198057838365) | Deleting CUP_B_AH1Z_14RndHydra @010114.. (v0029)
29-01-2016 14:32:11 infiSTAR.de | De Gone(76561198057838365) | Teleport to [26007.7,2812.9,0](GPS: 260130) (v0029)
29-01-2016 14:32:27 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13605.8,7296.28,0](GPS: 136175) (v0029)
29-01-2016 14:32:29 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16026.2,17008.8,0](GPS: 160272) (v0029)
29-01-2016 14:32:29 infiSTAR.de | De Gone(76561198057838365) | Teleport to [22821.8,15550.3,0](GPS: 228257) (v0029)
29-01-2016 14:33:02 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16003.3,4761.82,0](GPS: 160150) (v0029)
29-01-2016 14:33:59 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13867,7420.73,0](GPS: 138176) (v0029)
29-01-2016 14:34:00 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13836,10576.7,0](GPS: 138208) (v0029)
29-01-2016 14:37:09 infiSTAR.de | De Gone(76561198057838365) | Teleport to [-900.841,2126.76,0](GPS: 990123) (v0029)
29-01-2016 14:37:20 infiSTAR.de | De Gone(76561198057838365) | Teleport to [20045.7,12717.1,0](GPS: 200229) (v0029)
29-01-2016 14:40:35 infiSTAR.de | De Gone(76561198057838365) | Teleport to [2945.84,15031.6,0](GPS: 029252) (v0029)
29-01-2016 14:40:49 infiSTAR.de | De Gone(76561198057838365) | Teleport to [2909.14,14987.4,0](GPS: 029252) (v0029)
29-01-2016 14:42:02 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1377.32,15579.8,0](GPS: 013258) (v0029)
29-01-2016 14:43:13 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1419.96,15571.8,0](GPS: 014258) (v0029)
29-01-2016 14:49:13 infiSTAR.de | De Gone(76561198057838365) | Teleport to [17841.3,17089.7,0](GPS: 178273) (v0029)
29-01-2016 14:49:24 infiSTAR.de | De Gone(76561198057838365) | Teleport to [18484.4,17804.6,0](GPS: 184280) (v0029)
29-01-2016 14:49:49 infiSTAR.de | De Gone(76561198057838365) | Teleport to [19261.1,12626.8,0](GPS: 192228) (v0029)
29-01-2016 14:50:51 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
29-01-2016 14:51:38 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1564.93,8221.63,0](GPS: 015184) (v0029)
29-01-2016 14:51:57 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 1 (v0029)
29-01-2016 14:57:41 infiSTAR.de | De Gone(76561198057838365) | Teleport to [2764.17,8069.15,0](GPS: 027183) (v0029)
29-01-2016 14:57:42 infiSTAR.de | De Gone(76561198057838365) | Teleport to [3473.62,12988.8,0](GPS: 034232) (v0029)
29-01-2016 15:00:22 infiSTAR.de | J. Thomas(76561198087140410) | God Mode - 1 (v0029)
29-01-2016 15:00:23 infiSTAR.de | J. Thomas(76561198087140410) | Vehicle God Mode - 1 (v0029)
29-01-2016 15:00:26 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 15:00:27 infiSTAR.de | J. Thomas(76561198087140410) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 15:00:30 infiSTAR.de | De Gone(76561198057838365) | Teleport to [2247.97,8403.52,0](GPS: 022186) (v0029)
29-01-2016 15:01:43 infiSTAR.de | De Gone(76561198057838365) | Teleport to [1644.42,8253.92,0](GPS: 016184) (v0029)
29-01-2016 15:05:16 infiSTAR.de | De Gone(76561198057838365) | Self Disconnect (v0029)
29-01-2016 15:08:57 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 1 (v0029)
29-01-2016 15:19:48 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [2893.62,5860.12,0](GPS: 028161) (v0029)
29-01-2016 15:20:00 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [3431.58,5959.04,0](GPS: 034161) (v0029)
29-01-2016 15:24:06 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [7001.8,6135.91,0](GPS: 070163) (v0029)
29-01-2016 15:24:39 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [18010.6,4035.52,0](GPS: 180142) (v0029)
29-01-2016 15:24:50 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 0 (v0029)
29-01-2016 15:24:54 infiSTAR.de | J. Thomas(76561198087140410) | spawning Ikarus (Exile_Car_Ikarus_Blue) (v0029)
29-01-2016 15:29:58 infiSTAR.de | J. Thomas(76561198087140410) | Vehboost - 1 (v0029)
29-01-2016 15:32:01 infiSTAR.de | J. Thomas(76561198087140410) | locked - [Exile_Car_Ikarus_Blue] (v0029)
29-01-2016 15:33:18 infiSTAR.de | J. Thomas(76561198087140410) | unlocked - [Exile_Car_Ikarus_Blue] (v0029)
29-01-2016 15:33:25 infiSTAR.de | J. Thomas(76561198087140410) | Deleting Exile_Car_Ikarus_Blue @175121.. (v0029)
29-01-2016 15:34:28 infiSTAR.de | J. Thomas(76561198087140410) | spawning Dingo 2 CZ (MG) (Desert) (CUP_B_Dingo_Des) (v0029)
29-01-2016 15:36:17 infiSTAR.de | J. Thomas(76561198087140410) | Deleting CUP_B_Dingo_Des @175121.. (v0029)
29-01-2016 15:37:33 infiSTAR.de | J. Thomas(76561198087140410) | spawning LAV-C2 (CUP_B_LAV25_HQ_USMC) (v0029)
29-01-2016 15:38:58 infiSTAR.de | J. Thomas(76561198087140410) | Vehboost - 0 (v0029)
29-01-2016 15:39:39 infiSTAR.de | J. Thomas(76561198087140410) | Deleting CUP_B_LAV25_HQ_USMC @175119.. (v0029)
29-01-2016 15:41:03 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [1223.14,1071.01,0](GPS: 012113) (v0029)
29-01-2016 15:41:10 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 1 (v0029)
29-01-2016 15:42:01 infiSTAR.de | Optima(76561198052079567) | Vehicle God Mode - 1 (v0029)
29-01-2016 15:42:01 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0029)
29-01-2016 15:42:02 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 1 (v0029)
29-01-2016 15:42:07 infiSTAR.de | Optima(76561198052079567) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 15:42:09 infiSTAR.de | Optima(76561198052079567) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 15:42:11 infiSTAR.de | Optima(76561198052079567) | infiSTAR AI ESP - 1 (v0029)
29-01-2016 15:42:12 infiSTAR.de | Optima(76561198052079567) | infiSTAR AI ESP - 0 (v0029)
29-01-2016 15:42:17 infiSTAR.de | Optima(76561198052079567) | Lower Terrain - 1 (v0029)
29-01-2016 15:42:18 infiSTAR.de | Optima(76561198052079567) | Teleport In Facing Direction (10m steps) - 1 (v0029)
29-01-2016 15:44:57 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [5050.21,13591.4,0](GPS: 050238) (v0029)
29-01-2016 15:45:27 infiSTAR.de | Optima(76561198052079567) | spawning AH1Z (Escort) (CUP_B_AH1Z_Escort) (v0029)
29-01-2016 15:45:35 infiSTAR.de | Optima(76561198052079567) | Vehicle God Mode - 0 (v0029)
29-01-2016 15:45:36 infiSTAR.de | Optima(76561198052079567) | UnlimAmmo - 1 (v0029)
29-01-2016 15:46:09 infiSTAR.de | J. Thomas(76561198087140410) | spawning HEMTT Transport (B_Truck_01_transport_F) (v0029)
29-01-2016 15:46:14 infiSTAR.de | J. Thomas(76561198087140410) | Deleting B_Truck_01_transport_F @050238.. (v0029)
29-01-2016 15:46:51 infiSTAR.de | J. Thomas(76561198087140410) | spawning HEMTT (B_Truck_01_mover_F) (v0029)
29-01-2016 15:47:46 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Defibrillator (Exile_Item_Defibrillator) on the ground infront of J. Thomas! (v0029)
29-01-2016 15:49:20 infiSTAR.de | J. Thomas(76561198087140410) | locked - [B_Truck_01_mover_F] (v0029)
29-01-2016 15:49:43 infiSTAR.de | J. Thomas(76561198087140410) | Stealth / Invisible - 0 (v0029)
29-01-2016 15:49:47 infiSTAR.de | J. Thomas(76561198087140410) | unlocked - [B_Truck_01_mover_F] (v0029)
29-01-2016 15:50:42 infiSTAR.de | J. Thomas(76561198087140410) | locked - [B_Truck_01_mover_F] (v0029)
29-01-2016 15:52:40 infiSTAR.de | Optima(76561198052079567) | Teleport to [6947.63,12200.7,68.8428](GPS: 069224) (v0029)
29-01-2016 15:54:17 infiSTAR.de | J. Thomas(76561198087140410) | unlocked - [B_Truck_01_mover_F] (v0029)
29-01-2016 15:55:26 infiSTAR.de | Optima(76561198052079567) | Eject Crew - Optima [GUER](76561198052079567) (v0029)
29-01-2016 15:55:34 infiSTAR.de | Optima(76561198052079567) | Deleting CUP_B_AH1Z_Escort @044236.. (v0029)
29-01-2016 15:55:40 infiSTAR.de | Optima(76561198052079567) | Teleport to [4305.87,13142.3,0](GPS: 043233) (v0029)
29-01-2016 15:55:49 infiSTAR.de | Optima(76561198052079567) | Vehicle God Mode - 1 (v0029)
29-01-2016 15:55:56 infiSTAR.de | Optima(76561198052079567) | spawning AH1Z (Escort) (CUP_B_AH1Z_Escort) (v0029)
29-01-2016 15:57:05 infiSTAR.de | Optima(76561198052079567) | Vehicle God Mode - 0 (v0029)
29-01-2016 15:57:05 infiSTAR.de | Optima(76561198052079567) | God Mode - 0 (v0029)
29-01-2016 15:57:06 infiSTAR.de | Optima(76561198052079567) | Stealth / Invisible - 0 (v0029)
29-01-2016 16:04:12 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Defibrillator (Exile_Item_Defibrillator) on the ground infront of J. Thomas! (v0029)
29-01-2016 16:07:05 infiSTAR.de | Optima(76561198052079567) | God Mode - 1 (v0029)
29-01-2016 16:07:06 infiSTAR.de | Optima(76561198052079567) | Vehicle God Mode - 1 (v0029)
29-01-2016 16:08:36 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [7404.34,7842.08,0](GPS: 074180) (v0029)
29-01-2016 16:09:33 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [3480.21,7807.66,0](GPS: 034180) (v0029)
29-01-2016 16:09:41 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [2259.93,8616.06,0](GPS: 022188) (v0029)
29-01-2016 16:09:46 infiSTAR.de | J. Thomas(76561198087140410) | Deleting B_Truck_01_mover_F @022188.. (v0029)
29-01-2016 16:09:49 infiSTAR.de | J. Thomas(76561198087140410) | Deleting PFC. Darcy =1stAD=(76561198057074471) vehicle: CUP_B_HMMWV_Crows_M2_USA @022188.. (v0029)
29-01-2016 16:10:40 infiSTAR.de | J. Thomas(76561198087140410) | Eject Crew - PFC. Darcy =1stAD= [CIV (R Alpha 1-1)](76561198057074471) (v0029)
29-01-2016 16:10:42 infiSTAR.de | J. Thomas(76561198087140410) | Eject - PFC. Darcy =1stAD= [CIV (R Alpha 1-1)](76561198057074471) (v0029)
29-01-2016 16:10:43 infiSTAR.de | J. Thomas(76561198087140410) | Eject Crew - PFC. Darcy =1stAD= [CIV (R Alpha 1-1)](76561198057074471) (v0029)
29-01-2016 16:10:44 infiSTAR.de | J. Thomas(76561198087140410) | Eject Crew - PFC. Darcy =1stAD= [CIV (R Alpha 1-1)](76561198057074471) (v0029)
29-01-2016 16:11:04 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [2292.86,8845.41,0](GPS: 022190) (v0029)
29-01-2016 16:11:05 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [2130.74,8885.69,0](GPS: 021191) (v0029)
29-01-2016 16:11:08 infiSTAR.de | J. Thomas(76561198087140410) | Teleport to [2261.97,8618.63,0](GPS: 022188) (v0029)
29-01-2016 16:12:04 infiSTAR.de | J. Thomas(76561198087140410) | spawning Hatchback (Exile_Car_Hatchback_Green) (v0029)
29-01-2016 16:12:06 infiSTAR.de | J. Thomas(76561198087140410) | spawning Hatchback (Exile_Car_Hatchback_Green) (v0029)
29-01-2016 16:12:13 infiSTAR.de | J. Thomas(76561198087140410) | Deleting Exile_Car_Hatchback_Green @022188.. (v0029)
29-01-2016 16:12:14 infiSTAR.de | J. Thomas(76561198087140410) | Deleting Exile_Car_Hatchback_Green @022188.. (v0029)
29-01-2016 16:12:19 infiSTAR.de | Optima(76561198052079567) | Eject - Optima [GUER](76561198052079567) (v0029)
29-01-2016 16:12:21 infiSTAR.de | Optima(76561198052079567) | Teleport to [6016.71,7417.28,0](GPS: 060176) (v0029)
29-01-2016 16:12:53 infiSTAR.de | J. Thomas(76561198087140410) | Move In Target Vehicle - PFC. Darcy =1stAD= [CIV (R Alpha 1-1)](76561198057074471) (v0029)
29-01-2016 16:12:57 infiSTAR.de | J. Thomas(76561198087140410) | Eject Crew - PFC. Darcy =1stAD= [CIV (R Alpha 1-1)](76561198057074471) (v0029)
29-01-2016 16:13:17 infiSTAR.de | J. Thomas(76561198087140410) | Delete Vehicle - R Alpha 1-1:5 (PFC. Darcy =1stAD=) REMOTE(76561198057074471) (v0029)
29-01-2016 16:13:20 infiSTAR.de | J. Thomas(76561198087140410) | Eject Crew - PFC. Darcy =1stAD= [CIV (R Alpha 1-1)](76561198057074471) (v0029)
29-01-2016 16:13:23 infiSTAR.de | J. Thomas(76561198087140410) | Move In Target Vehicle - PFC. Darcy =1stAD= [CIV (R Alpha 1-1)](76561198057074471) (v0029)
29-01-2016 16:15:04 infiSTAR.de | J. Thomas(76561198087140410) | spawning HMMWV CROWS M2 (CUP_B_HMMWV_Crows_M2_USA) (v0029)
29-01-2016 16:15:11 infiSTAR.de | J. Thomas(76561198087140410) | Deleting CUP_B_HMMWV_Crows_M2_USA @022188.. (v0029)
29-01-2016 16:15:31 infiSTAR.de | J. Thomas(76561198087140410) | spawning HMMWV CROWS M2 (CUP_B_HMMWV_Crows_M2_USA) (v0029)
29-01-2016 16:15:47 infiSTAR.de | J. Thomas(76561198087140410) | locked - [CUP_B_HMMWV_Crows_M2_USA] (v0029)
29-01-2016 16:15:59 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Target To Me - WTF_Gezzus [GUER](76561197991852021) (v0029)
29-01-2016 16:15:59 infiSTAR.de | J. Thomas(76561198087140410) | Teleported WTF_Gezzus(76561197991852021) from [10018.8,10621.4,0.00167084](100208) to [10018.8,10621.4,0.00167084](100208)  (0m) (v0029)
29-01-2016 16:16:21 infiSTAR.de | J. Thomas(76561198087140410) | Teleport - Target To Me - PFC. Darcy =1stAD= [GUER](76561198057074471) (v0029)
29-01-2016 16:16:22 infiSTAR.de | J. Thomas(76561198087140410) | Teleported PFC. Darcy =1stAD=(76561198057074471) from [4649.89,13320.2,0.00146532](046235) to [4649.89,13320.2,0.00146532](046235)  (0m) (v0029)
29-01-2016 16:17:26 infiSTAR.de | J. Thomas(76561198087140410) | Add / Remove Money - PFC. Darcy =1stAD= [GUER](76561198057074471) (v0029)
29-01-2016 16:17:46 infiSTAR.de | J. Thomas(76561198087140410) | Add / Remove Money - WTF_Gezzus [GUER](76561197991852021) (v0029)
29-01-2016 16:18:01 infiSTAR.de | J. Thomas(76561198087140410) | Spawning PCML (launch_NLAW_F) on the ground infront of J. Thomas! (v0029)
29-01-2016 16:18:46 infiSTAR.de | J. Thomas(76561198087140410) | Spawning Titan MPRL Compact (launch_B_Titan_short_F) on the ground infront of J. Thomas! (v0029)
29-01-2016 17:41:02 infiSTAR.de | Bayley(76561198037794465) | God Mode - 1 (v0029)
29-01-2016 17:41:03 infiSTAR.de | Bayley(76561198037794465) | Vehicle God Mode - 1 (v0029)
29-01-2016 17:41:04 infiSTAR.de | Bayley(76561198037794465) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 17:41:05 infiSTAR.de | Bayley(76561198037794465) | infiSTAR AI ESP - 1 (v0029)
29-01-2016 17:41:11 infiSTAR.de | Bayley(76561198037794465) | UnlimAmmo - 1 (v0029)
29-01-2016 17:41:11 infiSTAR.de | Bayley(76561198037794465) | noRecoil - 1 (v0029)
29-01-2016 17:41:12 infiSTAR.de | Bayley(76561198037794465) | FastFire - 1 (v0029)
29-01-2016 17:41:12 infiSTAR.de | Bayley(76561198037794465) | Teleport In Facing Direction (10m steps) - 1 (v0029)
29-01-2016 17:41:26 infiSTAR.de | Bayley(76561198037794465) | Teleport - Me To Target - STALKER [GUER](76561198017519863) (v0029)
29-01-2016 17:43:01 infiSTAR.de | Bayley(76561198037794465) | Teleport - Target To Me - Cap.Future [GUER](76561198003849990) (v0029)
29-01-2016 17:43:02 infiSTAR.de | Bayley(76561198037794465) | Teleported Cap.Future(76561198003849990) from [9928.36,10133.2,0.0013504](099203) to [9928.36,10133.2,0.0013504](099203)  (0m) (v0029)
29-01-2016 17:44:43 infiSTAR.de | Bayley(76561198037794465) | Spawning RPG-7V Launcher (CUP_launch_RPG7V) on the ground infront of Bayley! (v0029)
29-01-2016 17:44:44 infiSTAR.de | Bayley(76561198037794465) | Spawning RPG-7V Launcher (CUP_launch_RPG7V) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:18 infiSTAR.de | Bayley(76561198037794465) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:18 infiSTAR.de | Bayley(76561198037794465) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:19 infiSTAR.de | Bayley(76561198037794465) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:19 infiSTAR.de | Bayley(76561198037794465) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:19 infiSTAR.de | Bayley(76561198037794465) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:20 infiSTAR.de | Bayley(76561198037794465) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:20 infiSTAR.de | Bayley(76561198037794465) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:20 infiSTAR.de | Bayley(76561198037794465) | Spawning Plastic Bottle (Fresh Water) (Exile_Item_PlasticBottleFreshWater) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:26 infiSTAR.de | Bayley(76561198037794465) | Spawning Can Opener (Exile_Item_CanOpener) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:26 infiSTAR.de | Bayley(76561198037794465) | Spawning Can Opener (Exile_Item_CanOpener) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:27 infiSTAR.de | Bayley(76561198037794465) | Spawning Can Opener (Exile_Item_CanOpener) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:36 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:36 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:36 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:37 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:37 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:38 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:38 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:38 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:39 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:39 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:39 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:40 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:40 infiSTAR.de | Bayley(76561198037794465) | Spawning Dog Food (Cooked) (Exile_Item_DogFood_Cooked) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:44 infiSTAR.de | Bayley(76561198037794465) | Spawning Axe (Exile_Melee_Axe) on the ground infront of Bayley! (v0029)
29-01-2016 17:50:45 infiSTAR.de | Bayley(76561198037794465) | Spawning Axe (Exile_Melee_Axe) on the ground infront of Bayley! (v0029)
29-01-2016 17:51:09 infiSTAR.de | Bayley(76561198037794465) | Deleting GroundWeaponHolder @022184.. (v0029)
29-01-2016 17:52:17 infiSTAR.de | Bayley(76561198037794465) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 17:53:11 infiSTAR.de | Bayley(76561198037794465) | Teleport to [4180.62,7810.69,0](GPS: 041180) (v0029)
29-01-2016 17:55:43 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 17:55:44 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 17:55:45 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
29-01-2016 17:55:46 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
29-01-2016 17:55:55 infiSTAR.de | De Gone(76561198057838365) | Remove Gear - R Charlie 4-2:1 (De Gone)(76561198057838365) (v0029)
29-01-2016 17:56:05 infiSTAR.de | De Gone(76561198057838365) | Spawning XM8 (Exile_Item_XM8) on De Gone! (v0029)
29-01-2016 17:56:09 infiSTAR.de | De Gone(76561198057838365) | Spawning UAV Terminal (I_UavTerminal) on De Gone! (v0029)
29-01-2016 17:56:23 infiSTAR.de | De Gone(76561198057838365) | Spawning Radio (ItemRadio) on De Gone! (v0029)
29-01-2016 17:56:26 infiSTAR.de | De Gone(76561198057838365) | Spawning Map (ItemMap) on De Gone! (v0029)
29-01-2016 17:56:29 infiSTAR.de | De Gone(76561198057838365) | Spawning Compass (ItemCompass) on De Gone! (v0029)
29-01-2016 17:57:52 infiSTAR.de | De Gone(76561198057838365) | Spawning Combat Fatigues [AAF] (Rolled-up) (U_I_CombatUniform_shortsleeve) on De Gone! (v0029)
29-01-2016 17:58:27 infiSTAR.de | De Gone(76561198057838365) | Teleport In Facing Direction (10m steps) - 1 (v0029)
29-01-2016 17:59:09 infiSTAR.de | Bayley(76561198037794465) | God Mode - 1 (v0029)
29-01-2016 17:59:09 infiSTAR.de | Bayley(76561198037794465) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 17:59:09 infiSTAR.de | Bayley(76561198037794465) | infiSTAR AI ESP - 1 (v0029)
29-01-2016 17:59:09 infiSTAR.de | Bayley(76561198037794465) | Vehicle God Mode - 1 (v0029)
29-01-2016 17:59:10 infiSTAR.de | Bayley(76561198037794465) | UnlimAmmo - 1 (v0029)
29-01-2016 17:59:11 infiSTAR.de | Bayley(76561198037794465) | noRecoil - 1 (v0029)
29-01-2016 17:59:12 infiSTAR.de | Bayley(76561198037794465) | FastFire - 1 (v0029)
29-01-2016 17:59:14 infiSTAR.de | Bayley(76561198037794465) | Teleport In Facing Direction (10m steps) - 1 (v0029)
29-01-2016 17:59:16 infiSTAR.de | Bayley(76561198037794465) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 17:59:30 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
29-01-2016 18:03:31 infiSTAR.de | Bayley(76561198037794465) | God Mode - 0 (v0029)
29-01-2016 18:05:57 infiSTAR.de | Bayley(76561198037794465) | Heal - R Alpha 4-1:1 (Bayley)(76561198037794465) (v0029)
29-01-2016 18:06:26 infiSTAR.de | Bayley(76561198037794465) | God Mode - 1 (v0029)
29-01-2016 18:06:53 infiSTAR.de | Bayley(76561198037794465) | spawning AH-9 Pawnee (B_Heli_Light_01_armed_F) (v0029)
29-01-2016 18:08:38 infiSTAR.de | Bayley(76561198037794465) | Teleport to [6805.15,8898.25,209.404](GPS: 068191) (v0029)
29-01-2016 18:15:28 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @015184.. (v0029)
29-01-2016 18:15:47 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 18:15:49 infiSTAR.de | De Gone(76561198057838365) | Vehicle Marker - 1 (v0029)
29-01-2016 18:15:50 infiSTAR.de | De Gone(76561198057838365) | Vehicle Marker - 0 (v0029)
29-01-2016 18:15:51 infiSTAR.de | De Gone(76561198057838365) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 18:17:34 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16164.1,12207.8,0](GPS: 161224) (v0029)
29-01-2016 18:17:39 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
29-01-2016 18:26:41 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 18:26:42 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
29-01-2016 18:26:43 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
29-01-2016 18:27:25 infiSTAR.de | De Gone(76561198057838365) | Teleport to [6119.25,8052.07,0](GPS: 061182) (v0029)
29-01-2016 18:28:43 infiSTAR.de | De Gone(76561198057838365) | Teleport to [6184.84,8311.97,0](GPS: 061185) (v0029)
29-01-2016 18:32:02 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16454.1,13994,0](GPS: 164242) (v0029)
29-01-2016 18:32:24 infiSTAR.de | De Gone(76561198057838365) | Remove Gear - R Delta 1-2:1 (De Gone)(76561198057838365) (v0029)
29-01-2016 18:32:30 infiSTAR.de | De Gone(76561198057838365) | Spawning XM8 (Exile_Item_XM8) on the ground infront of De Gone! (v0029)
29-01-2016 18:32:32 infiSTAR.de | De Gone(76561198057838365) | Spawning XM8 (Exile_Item_XM8) on De Gone! (v0029)
29-01-2016 18:32:54 infiSTAR.de | De Gone(76561198057838365) | Spawning Slash Bandolier (Green) (V_BandollierB_rgr) on De Gone! (v0029)
29-01-2016 18:33:29 infiSTAR.de | De Gone(76561198057838365) | Spawning Guerilla Uniform (U_BG_leader) on De Gone! (v0029)
29-01-2016 18:33:42 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0029)
29-01-2016 18:33:43 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0029)
29-01-2016 18:33:51 infiSTAR.de | De Gone(76561198057838365) | Spawning Radio (ItemRadio) on De Gone! (v0029)
29-01-2016 18:33:54 infiSTAR.de | De Gone(76561198057838365) | Spawning NV Goggles (Green) (NVGoggles_INDEP) on De Gone! (v0029)
29-01-2016 18:34:05 infiSTAR.de | De Gone(76561198057838365) | Spawning Map (ItemMap) on De Gone! (v0029)
29-01-2016 18:34:22 infiSTAR.de | De Gone(76561198057838365) | Spawning Beanie (H_Watchcap_blk) on De Gone! (v0029)
29-01-2016 18:34:39 infiSTAR.de | De Gone(76561198057838365) | Spawning PB 6P9 (CUP_hgun_PB6P9_snds) on De Gone! (v0029)
29-01-2016 18:34:48 infiSTAR.de | De Gone(76561198057838365) | Spawning RGD-5 Frag Grenade (CUP_HandGrenade_RGD5) on De Gone! (v0029)
29-01-2016 18:34:49 infiSTAR.de | De Gone(76561198057838365) | Spawning RGD-5 Frag Grenade (CUP_HandGrenade_RGD5) on De Gone! (v0029)
29-01-2016 18:34:52 infiSTAR.de | De Gone(76561198057838365) | Spawning GPS (ItemGPS) on De Gone! (v0029)
29-01-2016 18:34:57 infiSTAR.de | De Gone(76561198057838365) | Spawning Compass (ItemCompass) on De Gone! (v0029)
29-01-2016 18:34:59 infiSTAR.de | De Gone(76561198057838365) | Spawning Binoculars (Binocular) on De Gone! (v0029)
29-01-2016 18:35:04 infiSTAR.de | De Gone(76561198057838365) | Spawning Field Pack (Coyote) (B_FieldPack_cbr) on De Gone! (v0029)
29-01-2016 18:35:53 infiSTAR.de | De Gone(76561198057838365) | Spawning VSS Vintorez (CUP_srifle_VSSVintorez) on De Gone! (v0029)
29-01-2016 18:36:17 infiSTAR.de | De Gone(76561198057838365) | Spawning Kobra Reflex Sight (CUP_optic_Kobra) on De Gone! (v0029)
29-01-2016 18:36:35 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @164242.. (v0029)
29-01-2016 18:36:42 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on De Gone! (v0029)
29-01-2016 18:36:42 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on De Gone! (v0029)
29-01-2016 18:36:43 infiSTAR.de | De Gone(76561198057838365) | Spawning EMRE (Exile_Item_EMRE) on De Gone! (v0029)
29-01-2016 18:36:45 infiSTAR.de | De Gone(76561198057838365) | Spawning Duct Tape (Exile_Item_DuctTape) on De Gone! (v0029)
29-01-2016 18:36:48 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on De Gone! (v0029)
29-01-2016 18:36:49 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on De Gone! (v0029)
29-01-2016 18:36:49 infiSTAR.de | De Gone(76561198057838365) | Spawning Plastic Bottle (Coffee) (Exile_Item_PlasticBottleCoffee) on De Gone! (v0029)
29-01-2016 18:37:06 infiSTAR.de | De Gone(76561198057838365) | Spawning Bandage (Exile_Item_Bandage) on De Gone! (v0029)
29-01-2016 18:37:07 infiSTAR.de | De Gone(76561198057838365) | Spawning Bandage (Exile_Item_Bandage) on De Gone! (v0029)
29-01-2016 18:37:10 infiSTAR.de | De Gone(76561198057838365) |  (v0029)
29-01-2016 18:37:12 infiSTAR.de | De Gone(76561198057838365) | Spawning MakarovSD Mag. (CUP_8Rnd_9x18_MakarovSD_M) on De Gone! (v0029)
29-01-2016 18:37:12 infiSTAR.de | De Gone(76561198057838365) | Spawning MakarovSD Mag. (CUP_8Rnd_9x18_MakarovSD_M) on De Gone! (v0029)
29-01-2016 18:37:13 infiSTAR.de | De Gone(76561198057838365) | Spawning MakarovSD Mag. (CUP_8Rnd_9x18_MakarovSD_M) on De Gone! (v0029)
29-01-2016 18:37:14 infiSTAR.de | De Gone(76561198057838365) | Spawning MakarovSD Mag. (CUP_8Rnd_9x18_MakarovSD_M) on De Gone! (v0029)
29-01-2016 18:37:17 infiSTAR.de | De Gone(76561198057838365) |  (v0029)
29-01-2016 18:37:19 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. VSS (CUP_20Rnd_9x39_SP5_VSS_M) on De Gone! (v0029)
29-01-2016 18:37:19 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. VSS (CUP_20Rnd_9x39_SP5_VSS_M) on De Gone! (v0029)
29-01-2016 18:37:20 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. VSS (CUP_20Rnd_9x39_SP5_VSS_M) on De Gone! (v0029)
29-01-2016 18:37:20 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. VSS (CUP_20Rnd_9x39_SP5_VSS_M) on De Gone! (v0029)
29-01-2016 18:37:20 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. VSS (CUP_20Rnd_9x39_SP5_VSS_M) on De Gone! (v0029)
29-01-2016 18:37:21 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. VSS (CUP_20Rnd_9x39_SP5_VSS_M) on De Gone! (v0029)
29-01-2016 18:37:21 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. VSS (CUP_20Rnd_9x39_SP5_VSS_M) on De Gone! (v0029)
29-01-2016 18:37:21 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. VSS (CUP_20Rnd_9x39_SP5_VSS_M) on De Gone! (v0029)
29-01-2016 18:37:22 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. VSS (CUP_20Rnd_9x39_SP5_VSS_M) on De Gone! (v0029)
29-01-2016 18:37:22 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. VSS (CUP_20Rnd_9x39_SP5_VSS_M) on De Gone! (v0029)
29-01-2016 18:37:23 infiSTAR.de | De Gone(76561198057838365) | Spawning 20Rnd. VSS (CUP_20Rnd_9x39_SP5_VSS_M) on De Gone! (v0029)
29-01-2016 18:37:45 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
29-01-2016 18:37:46 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
29-01-2016 18:37:47 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 0 (v0029)
29-01-2016 18:42:13 infiSTAR.de | De Gone(76561198057838365) | Spawning RGD-5 Frag Grenade (CUP_HandGrenade_RGD5) on De Gone! (v0029)
29-01-2016 18:42:14 infiSTAR.de | De Gone(76561198057838365) | Spawning RGD-5 Frag Grenade (CUP_HandGrenade_RGD5) on De Gone! (v0029)
29-01-2016 18:42:14 infiSTAR.de | De Gone(76561198057838365) | Spawning RGD-5 Frag Grenade (CUP_HandGrenade_RGD5) on De Gone! (v0029)
29-01-2016 18:42:15 infiSTAR.de | De Gone(76561198057838365) | Spawning RGD-5 Frag Grenade (CUP_HandGrenade_RGD5) on De Gone! (v0029)
29-01-2016 18:42:23 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Yellow) (SmokeShellYellow) on De Gone! (v0029)
29-01-2016 18:42:23 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Yellow) (SmokeShellYellow) on De Gone! (v0029)
29-01-2016 18:42:23 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Yellow) (SmokeShellYellow) on De Gone! (v0029)
29-01-2016 18:42:24 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Yellow) (SmokeShellYellow) on De Gone! (v0029)
29-01-2016 18:42:25 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0029)
29-01-2016 18:42:26 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0029)
29-01-2016 18:42:29 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Red) (SmokeShellRed) on De Gone! (v0029)
29-01-2016 18:42:30 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Red) (SmokeShellRed) on De Gone! (v0029)
29-01-2016 18:42:30 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Red) (SmokeShellRed) on De Gone! (v0029)
29-01-2016 18:42:31 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Red) (SmokeShellRed) on De Gone! (v0029)
29-01-2016 18:45:57 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @164242.. (v0029)
29-01-2016 18:46:10 infiSTAR.de | De Gone(76561198057838365) | Spawning PSO-1M (HLC_Optic_PSO1) on De Gone! (v0029)
29-01-2016 18:46:17 infiSTAR.de | De Gone(76561198057838365) | Deleting GroundWeaponHolder @164242.. (v0029)
29-01-2016 18:46:30 infiSTAR.de | De Gone(76561198057838365) | Spawning PSO-1 Scope (CUP_optic_PSO_1) on De Gone! (v0029)
29-01-2016 18:47:33 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16465.8,14056.7,789.509](GPS: 164242) (v0029)
29-01-2016 18:47:39 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
29-01-2016 18:47:40 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
29-01-2016 18:47:45 infiSTAR.de | De Gone(76561198057838365) | Teleport to [16466.5,14055.5,756.075](GPS: 164242) (v0029)
29-01-2016 18:48:30 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Caneboys(76561198046745940) (v0029)
29-01-2016 18:48:35 infiSTAR.de | De Gone(76561198057838365) | Teleport - Me To Target - Caneboys [GUER (R Noobs of Europe)](76561198046745940) (v0029)
29-01-2016 18:49:38 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on Caneboys(76561198046745940) (v0029)
29-01-2016 18:49:40 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - Caneboys [GUER (R Noobs of Europe)](76561198046745940) (v0029)
29-01-2016 18:49:51 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 0 (v0029)
29-01-2016 18:52:07 infiSTAR.de | De Gone(76561198057838365) | Spawning PSO-1 Scope (CUP_optic_PSO_1) on De Gone! (v0029)
29-01-2016 18:52:36 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Yellow) (SmokeShellYellow) on De Gone! (v0029)
29-01-2016 18:52:37 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Yellow) (SmokeShellYellow) on De Gone! (v0029)
29-01-2016 18:52:37 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Yellow) (SmokeShellYellow) on De Gone! (v0029)
29-01-2016 18:52:38 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (Yellow) (SmokeShellYellow) on De Gone! (v0029)
29-01-2016 18:52:39 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0029)
29-01-2016 18:52:39 infiSTAR.de | De Gone(76561198057838365) | Spawning Smoke Grenade (White) (SmokeShell) on De Gone! (v0029)
29-01-2016 18:52:53 infiSTAR.de | De Gone(76561198057838365) | Spawning RGD-5 Frag Grenade (CUP_HandGrenade_RGD5) on De Gone! (v0029)
29-01-2016 18:52:53 infiSTAR.de | De Gone(76561198057838365) | Spawning RGD-5 Frag Grenade (CUP_HandGrenade_RGD5) on De Gone! (v0029)
29-01-2016 18:52:54 infiSTAR.de | De Gone(76561198057838365) | Spawning RGD-5 Frag Grenade (CUP_HandGrenade_RGD5) on De Gone! (v0029)
29-01-2016 18:52:54 infiSTAR.de | De Gone(76561198057838365) | Spawning RGD-5 Frag Grenade (CUP_HandGrenade_RGD5) on De Gone! (v0029)
29-01-2016 18:53:26 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on cordn_000(76561198132750733) (v0029)
29-01-2016 18:53:36 infiSTAR.de | De Gone(76561198057838365) | Eject - (76561198132750733) (v0029)
29-01-2016 18:53:45 infiSTAR.de | De Gone(76561198057838365) | Exploding cordn_000(76561198132750733) @016185 (v0029)
29-01-2016 18:53:45 infiSTAR.de | De Gone(76561198057838365) | Explode - R Bravo 3-2:1 (cordn_000) REMOTE(76561198132750733) (v0029)
29-01-2016 18:53:52 infiSTAR.de | De Gone(76561198057838365) | Exploding cordn_000(76561198132750733) @016185 (v0029)
29-01-2016 18:53:52 infiSTAR.de | De Gone(76561198057838365) | Explode - R Bravo 3-2:1 (cordn_000) REMOTE(76561198132750733) (v0029)
29-01-2016 18:53:59 infiSTAR.de | De Gone(76561198057838365) | Exploding cordn_000(76561198132750733) @016185 (v0029)
29-01-2016 18:53:59 infiSTAR.de | De Gone(76561198057838365) | Explode - R Bravo 3-2:1 (cordn_000) REMOTE(76561198132750733) (v0029)
29-01-2016 18:54:04 infiSTAR.de | De Gone(76561198057838365) | Exploding cordn_000(76561198132750733) @016185 (v0029)
29-01-2016 18:54:05 infiSTAR.de | De Gone(76561198057838365) | Explode - R Bravo 3-2:1 (cordn_000) REMOTE(76561198132750733) (v0029)
29-01-2016 18:54:11 infiSTAR.de | De Gone(76561198057838365) | Exploding cordn_000(76561198132750733) @016185 (v0029)
29-01-2016 18:54:11 infiSTAR.de | De Gone(76561198057838365) | Explode - R Bravo 3-2:1 (cordn_000) REMOTE(76561198132750733) (v0029)
29-01-2016 18:54:18 infiSTAR.de | De Gone(76561198057838365) | Exploding cordn_000(76561198132750733) @016184 (v0029)
29-01-2016 18:54:18 infiSTAR.de | De Gone(76561198057838365) | Explode - R Bravo 3-2:1 (cordn_000) REMOTE(76561198132750733) (v0029)
29-01-2016 18:56:18 infiSTAR.de | De Gone(76561198057838365) | Teleport to [12777.3,12151.8,0](GPS: 127223) (v0029)
29-01-2016 18:57:01 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11477.2,13885.6,0](GPS: 114241) (v0029)
29-01-2016 18:57:06 infiSTAR.de | De Gone(76561198057838365) | God Mode - 0 (v0029)
29-01-2016 19:03:39 infiSTAR.de | De Gone(76561198057838365) | HealRepairNear (v0029)
29-01-2016 19:10:32 infiSTAR.de | De Gone(76561198057838365) | SPECTATE - switchedCamera on CoRe DarkStarSr(76561197973228209) (v0029)
29-01-2016 19:10:37 infiSTAR.de | De Gone(76561198057838365) | Add / Remove Money - (76561197973228209) (v0029)
29-01-2016 19:11:32 infiSTAR.de | De Gone(76561198057838365) | Teleport to [13586.7,16215.5,0](GPS: 135264) (v0029)
29-01-2016 19:11:48 infiSTAR.de | De Gone(76561198057838365) | God Mode - 1 (v0029)
29-01-2016 19:11:48 infiSTAR.de | De Gone(76561198057838365) | Stealth / Invisible - 1 (v0029)
29-01-2016 19:11:49 infiSTAR.de | De Gone(76561198057838365) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 19:11:51 infiSTAR.de | De Gone(76561198057838365) | Teleport to [11226.7,16503.7,0](GPS: 112267) (v0029)
29-01-2016 19:12:13 infiSTAR.de | De Gone(76561198057838365) | Self Disconnect (v0029)
29-01-2016 22:06:13 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 22:06:16 infiSTAR.de | Falcon911(76561197974470549) | UnlimAmmo - 1 (v0029)
29-01-2016 22:06:27 infiSTAR.de | Falcon911(76561197974470549) | Vehicle God Mode - 1 (v0029)
29-01-2016 22:06:27 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0029)
29-01-2016 22:06:27 infiSTAR.de | Falcon911(76561197974470549) | Vehicle God Mode - 0 (v0029)
29-01-2016 22:07:37 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17697.3,9045.51,0](GPS: 176192) (v0029)
29-01-2016 22:09:15 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 22:09:50 infiSTAR.de | Falcon911(76561197974470549) |  (v0029)
29-01-2016 22:09:54 infiSTAR.de | Falcon911(76561197974470549) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on Falcon911! (v0029)
29-01-2016 22:10:50 infiSTAR.de | Falcon911(76561197974470549) |  (v0029)
29-01-2016 22:10:53 infiSTAR.de | Falcon911(76561197974470549) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on Falcon911! (v0029)
29-01-2016 22:11:01 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17742.5,9531.87,0](GPS: 177197) (v0029)
29-01-2016 22:11:56 infiSTAR.de | Falcon911(76561197974470549) |  (v0029)
29-01-2016 22:12:00 infiSTAR.de | Falcon911(76561197974470549) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on Falcon911! (v0029)
29-01-2016 22:12:43 infiSTAR.de | Falcon911(76561197974470549) |  (v0029)
29-01-2016 22:12:46 infiSTAR.de | Falcon911(76561197974470549) | Spawning M47 Dragon Missile (CUP_Dragon_EP1_M) on Falcon911! (v0029)
29-01-2016 22:13:57 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1963.44,4108.46,0](GPS: 019143) (v0029)
29-01-2016 22:14:22 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1949.7,4090.14,0](GPS: 019143) (v0029)
29-01-2016 22:14:32 infiSTAR.de | Falcon911(76561197974470549) | Self Disconnect (v0029)
29-01-2016 22:15:43 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4782.24,8938.64,0](GPS: 047191) (v0029)
29-01-2016 22:15:56 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 1 (v0029)
29-01-2016 22:19:25 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0029)
29-01-2016 22:23:31 infiSTAR.de | Falcon911(76561197974470549) | Spawning APERS Mine (APERSMine_Range_Mag) on the ground infront of Falcon911! (v0029)
29-01-2016 22:23:52 infiSTAR.de | Falcon911(76561197974470549) | Spawning Small IED (Dug-in) (IEDLandSmall_Remote_Mag) on the ground infront of Falcon911! (v0029)
29-01-2016 22:26:18 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [5559.18,8765.96,0](GPS: 055190) (v0029)
29-01-2016 22:26:18 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [5557.39,8765.86,0](GPS: 055190) (v0029)
29-01-2016 22:27:04 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Car_Volha_Blue @055190.. (v0029)
29-01-2016 22:28:11 infiSTAR.de | Falcon911(76561197974470549) | Self Disconnect (v0029)
