21-01-2016 11:10:02 infiSTAR.de | 2h 31min 19s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 108m in 0.251953s (from [2258.13,3613.63,663.929] to [2190.89,3698.55,614.544]). TopSpeed of Steerable_Parachute_F is 300 speed was 1547.7. Player FPS: 58.6081. Alive for 468.99s -  [FPS: 15.5491|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:10:02 infiSTAR.de | 2h 31min 20s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 122m in 0.260986s (from [2147.68,3766.29,597.008] to [2072.12,3862.3,575.462]). TopSpeed of Steerable_Parachute_F is 300 speed was 1685.36. Player FPS: 61.3027. Alive for 469.755s -  [FPS: 18.6263|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:10:08 infiSTAR.de | 2h 31min 25s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 118m in 0.257019s (from [1664.08,5290.63,451.335] to [1679.36,5407.93,443.129]). TopSpeed of Steerable_Parachute_F is 300 speed was 1656.87. Player FPS: 62.7451. Alive for 474.905s -  [FPS: 19.0931|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:10:11 infiSTAR.de | 2h 31min 28s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 113m in 0.243042s (from [1667.42,6305.07,335.828] to [1628.34,6411.26,322.534]). TopSpeed of Steerable_Parachute_F is 300 speed was 1675.97. Player FPS: 35.8744. Alive for 478.116s -  [FPS: 18.412|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:10:12 infiSTAR.de | 2h 31min 29s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 107m in 0.252991s (from [1571.53,6568.92,305.922] to [1537.19,6669.82,296.058]). TopSpeed of Steerable_Parachute_F is 300 speed was 1516.64. Player FPS: 34.7826. Alive for 479.162s -  [FPS: 19.6802|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:10:12 infiSTAR.de | 2h 31min 29s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 122m in 0.266968s (from [1571.05,6570.87,305.848] to [1540.6,6688.62,292.901]). TopSpeed of Steerable_Parachute_F is 300 speed was 1640.11. Player FPS: 30.4762. Alive for 479.43s -  [FPS: 19.3237|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:10:12 infiSTAR.de | 2h 31min 29s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 174m in 0.346008s (from [1571.04,6572.01,305.841] to [1557.73,6745.43,258.362]). TopSpeed of Steerable_Parachute_F is 300 speed was 1809.63. Player FPS: 31.8091. Alive for 479.777s -  [FPS: 18.4971|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:10:14 infiSTAR.de | 2h 31min 31s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 122m in 0.268005s (from [1553.59,7121.68,127.024] to [1530.36,7241,73.6343]). TopSpeed of Steerable_Parachute_F is 300 speed was 1632.94. Player FPS: 43.4783. Alive for 481.543s -  [FPS: 19.1159|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:10:14 infiSTAR.de | 2h 31min 31s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 111m in 0.246033s (from [1553.62,7122.01,127.011] to [1530.14,7230.61,80.6113]). TopSpeed of Steerable_Parachute_F is 300 speed was 1625.82. Player FPS: 44.3213. Alive for 481.79s -  [FPS: 19.0476|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:10:15 infiSTAR.de | 2h 31min 32s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 110m in 0.26001s (from [1553.35,7124,126.812] to [1538.82,7232.81,109.765]). TopSpeed of Steerable_Parachute_F is 300 speed was 1519.97. Player FPS: 49.3827. Alive for 482.051s -  [FPS: 19.1159|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:10:16 infiSTAR.de | 2h 31min 33s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 146m in 0.307007s (from [1559.2,7381.19,137.725] to [1566.63,7527.49,138.864]). TopSpeed of Steerable_Parachute_F is 300 speed was 1717.77. Player FPS: 23.0548. Alive for 483.023s -  [FPS: 19.025|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:10:17 infiSTAR.de | 2h 31min 34s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 352m in 0.817017s (from [1563.78,7442.78,137.222] to [1743.33,7745.97,26.5216]). TopSpeed of Steerable_Parachute_F is 300 speed was 1552.6. Player FPS: 10.8108. Alive for 484.004s -  [FPS: 19.3939|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:10:18 infiSTAR.de | 2h 31min 35s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 176m in 0.363037s (from [1628.61,7588.56,120.905] to [1716.44,7741.14,90.3687]). TopSpeed of Steerable_Parachute_F is 300 speed was 1745.84. Player FPS: 22.409. Alive for 485.268s -  [FPS: 19.4411|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:10:18 infiSTAR.de | 2h 31min 35s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 82m in 0.190979s (from [1629.38,7589.5,120.749] to [1672.31,7659.05,105.936]). TopSpeed of Steerable_Parachute_F is 300 speed was 1540.75. Player FPS: 19.2771. Alive for 485.46s -  [FPS: 19.2771|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:10:19 infiSTAR.de | 2h 31min 36s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 166m in 0.390991s (from [1675.3,7671.87,99.3113] to [1743.37,7823.37,50.0583]). TopSpeed of Steerable_Parachute_F is 300 speed was 1529.26. Player FPS: 19.7287. Alive for 486.08s -  [FPS: 19.3004|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:44 infiSTAR.de | 2h 35min 59s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 124m in 0.255005s (from [10006.7,10032.4,886.854] to [9953.88,9920.61,839.534]). TopSpeed of Steerable_Parachute_F is 300 speed was 1745.73. Player FPS: 49.6894. Alive for 751.028s -  [FPS: 18.6263|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:44 infiSTAR.de | 2h 35min 59s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 118m in 0.247986s (from [10006.4,10032.3,886.861] to [9958.02,9924.86,836.613]). TopSpeed of Steerable_Parachute_F is 300 speed was 1710.25. Player FPS: 59.4796. Alive for 751.278s -  [FPS: 18.4332|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:44 infiSTAR.de | 2h 35min 60s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 124m in 0.255981s (from [10005.8,10031.3,886.568] to [9948.06,9921.64,850.948]). TopSpeed of Steerable_Parachute_F is 300 speed was 1743.51. Player FPS: 62.7451. Alive for 751.537s -  [FPS: 18.244|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:44 infiSTAR.de | 2h 35min 60s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 128m in 0.249023s (from [10005.5,10031.3,886.571] to [9941.03,9921.08,856.348]). TopSpeed of Steerable_Parachute_F is 300 speed was 1845.55. Player FPS: 62.9921. Alive for 751.788s -  [FPS: 18.2648|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:45 infiSTAR.de | 2h 36min 0s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 137m in 0.257996s (from [10005.2,10031.1,886.575] to [9938.28,9911.67,846.963]). TopSpeed of Steerable_Parachute_F is 300 speed was 1911.12. Player FPS: 65.8436. Alive for 752.048s -  [FPS: 18.4971|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:45 infiSTAR.de | 2h 36min 0s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 123m in 0.252991s (from [10004.6,10030.2,886.303] to [9947.78,9921.61,849.96]). TopSpeed of Steerable_Parachute_F is 300 speed was 1743.7. Player FPS: 62.7451. Alive for 752.303s -  [FPS: 18.3908|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:45 infiSTAR.de | 2h 36min 1s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 131m in 0.251953s (from [10004.3,10030,886.31] to [9942.65,9914.87,867.882]). TopSpeed of Steerable_Parachute_F is 300 speed was 1866.45. Player FPS: 67.2269. Alive for 752.557s -  [FPS: 18.3697|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:45 infiSTAR.de | 2h 36min 1s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 123m in 0.26001s (from [10003.2,10028.3,886.1] to [9943.83,9920.66,869.735]). TopSpeed of Steerable_Parachute_F is 300 speed was 1702.26. Player FPS: 65.5738. Alive for 752.819s -  [FPS: 18.3908|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:46 infiSTAR.de | 2h 36min 1s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 123m in 0.251953s (from [10002.5,10027.4,885.959] to [9946.74,9917.25,860.514]). TopSpeed of Steerable_Parachute_F is 300 speed was 1763.84. Player FPS: 62.9921. Alive for 753.073s -  [FPS: 18.4332|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:46 infiSTAR.de | 2h 36min 1s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 126m in 0.251038s (from [10001.5,10025.6,885.604] to [9949.81,9911.15,857.56]). TopSpeed of Steerable_Parachute_F is 300 speed was 1800.75. Player FPS: 59.4796. Alive for 753.326s -  [FPS: 18.3697|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:46 infiSTAR.de | 2h 36min 2s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 120m in 0.252991s (from [10000.6,10023.8,885.268] to [9954.77,9913.11,859.6]). TopSpeed of Steerable_Parachute_F is 300 speed was 1704.24. Player FPS: 62.2568. Alive for 753.582s -  [FPS: 18.3066|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:46 infiSTAR.de | 2h 36min 2s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 129m in 0.265991s (from [10000.3,10023.5,885.282] to [9953.36,9903.34,859.378]). TopSpeed of Steerable_Parachute_F is 300 speed was 1746.75. Player FPS: 64.257. Alive for 753.85s -  [FPS: 18.2857|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:47 infiSTAR.de | 2h 36min 2s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 127m in 0.244995s (from [9999.43,10021.8,885.027] to [9948.83,9905.29,866.774]). TopSpeed of Steerable_Parachute_F is 300 speed was 1865.82. Player FPS: 64.257. Alive for 754.097s -  [FPS: 18.2648|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:47 infiSTAR.de | 2h 36min 2s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 135m in 0.261963s (from [9998.75,10020.8,884.958] to [9939.8,9899.36,864.604]). TopSpeed of Steerable_Parachute_F is 300 speed was 1855.58. Player FPS: 65.0406. Alive for 754.362s -  [FPS: 18.1612|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:47 infiSTAR.de | 2h 36min 3s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 140m in 0.260986s (from [9997.69,10019.1,884.56] to [9901.88,9917.2,803.157]). TopSpeed of Steerable_Parachute_F is 300 speed was 1929.59. Player FPS: 57.3477. Alive for 754.626s -  [FPS: 18.3697|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:48 infiSTAR.de | 2h 36min 3s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 184m in 0.255005s (from [9995.02,10017.7,883.299] to [9844.25,9912.39,794.93]). TopSpeed of Steerable_Parachute_F is 300 speed was 2596.24. Player FPS: 54.0541. Alive for 754.883s -  [FPS: 18.3486|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:48 infiSTAR.de | 2h 36min 3s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 176m in 0.255981s (from [9992.95,10015.6,882.248] to [9875.73,9883.92,801.333]). TopSpeed of Steerable_Parachute_F is 300 speed was 2479.78. Player FPS: 56.7376. Alive for 755.142s -  [FPS: 18.412|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:50 infiSTAR.de | 2h 36min 5s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 146m in 0.258972s (from [9871.04,9850.75,829.028] to [9788.07,9730.24,812.297]). TopSpeed of Steerable_Parachute_F is 300 speed was 2033.87. Player FPS: 58.1818. Alive for 756.935s -  [FPS: 17.4102|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:50 infiSTAR.de | 2h 36min 6s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 125m in 0.26001s (from [9831.67,9774.98,822.39] to [9829.96,9650.14,773.415]). TopSpeed of Steerable_Parachute_F is 300 speed was 1728.76. Player FPS: 62.0155. Alive for 757.714s -  [FPS: 17.4863|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:51 infiSTAR.de | 2h 36min 7s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 126m in 0.268005s (from [9822.19,9722.01,811.703] to [9795.19,9598.51,784.464]). TopSpeed of Steerable_Parachute_F is 300 speed was 1698.17. Player FPS: 60.1504. Alive for 758.497s -  [FPS: 17.1674|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:51 infiSTAR.de | 2h 36min 7s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 119m in 0.260986s (from [9821.77,9721.01,811.352] to [9799.05,9604.32,776.996]). TopSpeed of Steerable_Parachute_F is 300 speed was 1639.78. Player FPS: 60.8365. Alive for 758.76s -  [FPS: 17.1858|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:58 infiSTAR.de | 2h 36min 13s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 133m in 0.26001s (from [9566.77,9091.7,732.099] to [9517.19,8968.64,685.784]). TopSpeed of Steerable_Parachute_F is 300 speed was 1836.85. Player FPS: 61.5385. Alive for 765.321s -  [FPS: 18.6916|SERVERTHREADS: 33] (v0027A)
21-01-2016 11:14:58 infiSTAR.de | 2h 36min 14s | Mi Chen Lao(76561198024815424) | POTENTIAL-TP-REVERTED#1: Moved 128m in 0.258057s (from [9566.16,9090.72,731.863] to [9518.22,8971.71,687.156]). TopSpeed of Steerable_Parachute_F is 300 speed was 1789.88. Player FPS: 57.971. Alive for 765.581s -  [FPS: 18.648|SERVERTHREADS: 33] (v0027A)
21-01-2016 12:06:59 infiSTAR.de | 0h 28min 1s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 179m in 0.249001s (from [16999.4,15342.5,404.872] to [17172.7,15385.7,393.108]). TopSpeed of Exile_Unit_Player is 24 speed was 2582.84. Player FPS: 60.1504. Alive for 62.174s -  [FPS: 13.6286|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:06:59 infiSTAR.de | 0h 28min 1s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 182m in 0.251007s (from [17000.2,15342.7,404.697] to [17176.7,15387.3,395.737]). TopSpeed of Exile_Unit_Player is 24 speed was 2610.52. Player FPS: 59.9251. Alive for 62.426s -  [FPS: 13.6286|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:06:59 infiSTAR.de | 0h 28min 1s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 195m in 0.254997s (from [17001.9,15343.1,404.362] to [17193.9,15379.2,396.247]). TopSpeed of Exile_Unit_Player is 24 speed was 2757.55. Player FPS: 58.3942. Alive for 62.683s -  [FPS: 13.6286|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:06:59 infiSTAR.de | 0h 28min 1s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 210m in 0.260002s (from [17002.7,15343.2,404.177] to [17210,15379.1,397.689]). TopSpeed of Exile_Unit_Player is 24 speed was 2913.2. Player FPS: 60.8365. Alive for 62.946s -  [FPS: 13.6286|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:00 infiSTAR.de | 0h 28min 1s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 207m in 0.262001s (from [17003.6,15343.4,403.992] to [17207.5,15376.4,395.509]). TopSpeed of Exile_Unit_Player is 24 speed was 2839.14. Player FPS: 60.8365. Alive for 63.21s -  [FPS: 13.6286|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:00 infiSTAR.de | 0h 28min 1s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 191m in 0.247002s (from [17005.2,15343.6,403.599] to [17193.7,15371.4,389.849]). TopSpeed of Exile_Unit_Player is 24 speed was 2776.57. Player FPS: 59.7015. Alive for 63.459s -  [FPS: 13.4907|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:00 infiSTAR.de | 0h 28min 1s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 200m in 0.250999s (from [17006.9,15343.9,403.162] to [17204.6,15372,392.265]). TopSpeed of Exile_Unit_Player is 24 speed was 2864.24. Player FPS: 59.4796. Alive for 63.713s -  [FPS: 13.4907|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:00 infiSTAR.de | 0h 28min 1s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 195m in 0.250999s (from [17007.8,15344,402.92] to [17200.4,15371.4,391.593]). TopSpeed of Exile_Unit_Player is 24 speed was 2791.42. Player FPS: 59.7015. Alive for 63.965s -  [FPS: 13.4907|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:00 infiSTAR.de | 0h 28min 2s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 203m in 0.258995s (from [17009.4,15344.2,402.438] to [17210.5,15372.8,393.025]). TopSpeed of Exile_Unit_Player is 24 speed was 2822.89. Player FPS: 61.0687. Alive for 64.227s -  [FPS: 13.3779|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:00 infiSTAR.de | 0h 28min 2s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 200m in 0.258003s (from [17010.3,15344.3,402.215] to [17207.7,15374.6,390.154]). TopSpeed of Exile_Unit_Player is 24 speed was 2787.69. Player FPS: 58.3942. Alive for 64.488s -  [FPS: 13.3779|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:00 infiSTAR.de | 0h 28min 2s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 195m in 0.258003s (from [17011.9,15344.6,401.82] to [17204.2,15375.2,388.796]). TopSpeed of Exile_Unit_Player is 24 speed was 2716.39. Player FPS: 57.554. Alive for 64.747s -  [FPS: 13.3667|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:00 infiSTAR.de | 0h 28min 2s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 209m in 0.259995s (from [17012.8,15344.7,401.622] to [17219.3,15377.4,391.153]). TopSpeed of Exile_Unit_Player is 24 speed was 2894.54. Player FPS: 61.0687. Alive for 65.008s -  [FPS: 13.4228|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:00 infiSTAR.de | 0h 28min 2s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 196m in 0.245995s (from [17014.4,15345,401.232] to [17207.9,15374.1,390.442]). TopSpeed of Exile_Unit_Player is 24 speed was 2862.91. Player FPS: 60.1504. Alive for 65.256s -  [FPS: 13.6402|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:01 infiSTAR.de | 0h 28min 2s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 195m in 0.248001s (from [17016.1,15345.2,400.805] to [17209.6,15371.3,392.573]). TopSpeed of Exile_Unit_Player is 24 speed was 2834.55. Player FPS: 60.1504. Alive for 65.506s -  [FPS: 14.4014|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:01 infiSTAR.de | 0h 28min 3s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 208m in 0.25s (from [17017.8,15345.5,400.387] to [17224.3,15369.7,396.483]). TopSpeed of Exile_Unit_Player is 24 speed was 2993.66. Player FPS: 59.7015. Alive for 65.758s -  [FPS: 14.5455|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:01 infiSTAR.de | 0h 28min 3s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 196m in 0.247993s (from [17017.8,15345.5,400.387] to [17212.2,15370.3,394.54]). TopSpeed of Exile_Unit_Player is 24 speed was 2844.49. Player FPS: 59.7015. Alive for 66.008s -  [FPS: 14.0969|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:01 infiSTAR.de | 0h 28min 3s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 194m in 0.244995s (from [17018.6,15345.6,400.179] to [17210.5,15371.7,394.121]). TopSpeed of Exile_Unit_Player is 24 speed was 2845.05. Player FPS: 60.1504. Alive for 66.255s -  [FPS: 13.8889|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:01 infiSTAR.de | 0h 28min 3s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 199m in 0.25s (from [17020.3,15345.8,399.78] to [17217.2,15372.7,395.175]). TopSpeed of Exile_Unit_Player is 24 speed was 2861.37. Player FPS: 59.9251. Alive for 66.507s -  [FPS: 13.913|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:01 infiSTAR.de | 0h 28min 4s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 195m in 0.246994s (from [17021.2,15345.9,399.623] to [17214.7,15372.4,394.876]). TopSpeed of Exile_Unit_Player is 24 speed was 2846.91. Player FPS: 59.9251. Alive for 66.756s -  [FPS: 13.8408|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:01 infiSTAR.de | 0h 28min 4s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 192m in 0.25s (from [17215.5,15346,416.647] to [17405.7,15372,436.617]). TopSpeed of Exile_Unit_Player is 24 speed was 2763.96. Player FPS: 59.7015. Alive for 67.008s -  [FPS: 13.7575|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:02 infiSTAR.de | 0h 28min 4s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 190m in 0.24501s (from [17217.2,15346.2,416.753] to [17405.7,15372.1,436.922]). TopSpeed of Exile_Unit_Player is 24 speed was 2795.43. Player FPS: 60.6061. Alive for 67.255s -  [FPS: 14.4928|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:02 infiSTAR.de | 0h 28min 4s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 205m in 0.257004s (from [17218,15346.4,416.806] to [17421.6,15374.2,432.425]). TopSpeed of Exile_Unit_Player is 24 speed was 2878.15. Player FPS: 59.9251. Alive for 67.513s -  [FPS: 14.4014|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:02 infiSTAR.de | 0h 28min 5s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 178m in 0.240997s (from [17219.7,15346.6,416.911] to [17396.5,15370.7,438.9]). TopSpeed of Exile_Unit_Player is 24 speed was 2665.11. Player FPS: 60.1504. Alive for 67.756s -  [FPS: 14.4144|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:03 infiSTAR.de | 0h 28min 5s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 204m in 0.259003s (from [17219.7,15346.6,416.911] to [17421.6,15375.6,431.473]). TopSpeed of Exile_Unit_Player is 24 speed was 2835.18. Player FPS: 59.7015. Alive for 68.017s -  [FPS: 14.3756|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:03 infiSTAR.de | 0h 28min 5s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 184m in 0.238007s (from [17221.4,15346.8,417.078] to [17403.6,15375.3,435.045]). TopSpeed of Exile_Unit_Player is 24 speed was 2790.28. Player FPS: 59.9251. Alive for 68.257s -  [FPS: 14.3241|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:03 infiSTAR.de | 0h 28min 5s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 183m in 0.246002s (from [17222.2,15347,417.168] to [17402.8,15375.5,435.053]). TopSpeed of Exile_Unit_Player is 24 speed was 2675.04. Player FPS: 59.9251. Alive for 68.505s -  [FPS: 14.2602|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:03 infiSTAR.de | 0h 28min 6s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 190m in 0.248993s (from [17223,15347.1,417.265] to [17410.3,15376.5,433.057]). TopSpeed of Exile_Unit_Player is 24 speed was 2740.51. Player FPS: 59.9251. Alive for 68.756s -  [FPS: 14.4665|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:04 infiSTAR.de | 0h 28min 6s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 200m in 0.249008s (from [17223.9,15347.2,417.4] to [17421.2,15378.4,429.575]). TopSpeed of Exile_Unit_Player is 24 speed was 2887.45. Player FPS: 59.7015. Alive for 69.007s -  [FPS: 14.6386|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:04 infiSTAR.de | 0h 28min 6s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 194m in 0.246002s (from [17224.7,15347.4,392.621] to [17416.1,15377.6,406.219]). TopSpeed of Exile_Unit_Player is 24 speed was 2836.04. Player FPS: 59.9251. Alive for 69.255s -  [FPS: 14.9254|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:04 infiSTAR.de | 0h 28min 6s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 201m in 0.25s (from [17226.4,15347.6,392.89] to [17424.5,15378.9,403.85]). TopSpeed of Exile_Unit_Player is 24 speed was 2888.18. Player FPS: 59.9251. Alive for 69.507s -  [FPS: 14.8699|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:04 infiSTAR.de | 0h 28min 7s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 130m in 0.246994s (from [17227.2,15347.8,393.025] to [17355.8,15368,416.743]). TopSpeed of Exile_Unit_Player is 24 speed was 1897.26. Player FPS: 59.7015. Alive for 69.756s -  [FPS: 14.733|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:06 infiSTAR.de | 0h 28min 8s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 32m in 0.253006s (from [17227.2,15347.8,392.525] to [17259.3,15351.5,395.582]). TopSpeed of Exile_Unit_Player is 24 speed was 459.568. Player FPS: 59.7015. Alive for 71.541s -  [FPS: 14.6119|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:11 infiSTAR.de | 0h 28min 13s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 1324m in 0.255997s (from [17227.2,15347.8,392.025] to [18539.1,15524.3,305.082]). TopSpeed of Exile_Unit_Player is 24 speed was 18614.3. Player FPS: 47.4777. Alive for 76.042s -  [FPS: 13.1796|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:11 infiSTAR.de | 0h 28min 13s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 37m in 0.259995s (from [17227.4,15347.8,392.058] to [17264.2,15353.6,398.992]). TopSpeed of Exile_Unit_Player is 24 speed was 515.581. Player FPS: 60.8365. Alive for 76.305s -  [FPS: 12.9555|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:11 infiSTAR.de | 0h 28min 13s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 38m in 0.25s (from [17227.4,15347.8,392.058] to [17265.4,15353.7,399.35]). TopSpeed of Exile_Unit_Player is 24 speed was 553.332. Player FPS: 59.9251. Alive for 76.555s -  [FPS: 14.0598|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:11 infiSTAR.de | 0h 28min 13s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 38m in 0.251007s (from [17227.4,15347.8,392.058] to [17265.4,15353.7,399.315]). TopSpeed of Exile_Unit_Player is 24 speed was 551.112. Player FPS: 59.9251. Alive for 76.806s -  [FPS: 14.0598|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:12 infiSTAR.de | 0h 28min 14s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 40m in 0.266998s (from [17227.4,15347.8,392.058] to [17266.4,15353.9,399.564]). TopSpeed of Exile_Unit_Player is 24 speed was 532.767. Player FPS: 59.9251. Alive for 77.073s -  [FPS: 14.0105|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:12 infiSTAR.de | 0h 28min 14s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 40m in 0.249008s (from [17227.4,15347.8,392.058] to [17266.7,15353.9,398.093]). TopSpeed of Exile_Unit_Player is 24 speed was 575.36. Player FPS: 59.9251. Alive for 77.322s -  [FPS: 14.0351|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:12 infiSTAR.de | 0h 28min 14s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 39m in 0.25s (from [17227.4,15347.8,392.058] to [17266.4,15353.4,395.94]). TopSpeed of Exile_Unit_Player is 24 speed was 567.042. Player FPS: 59.9251. Alive for 77.572s -  [FPS: 14.4796|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:12 infiSTAR.de | 0h 28min 14s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 132m in 0.25s (from [17227.4,15347.8,392.058] to [17358.3,15366.4,404.004]). TopSpeed of Exile_Unit_Player is 24 speed was 1904.19. Player FPS: 60.1504. Alive for 77.822s -  [FPS: 14.8561|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:13 infiSTAR.de | 0h 28min 15s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 195m in 0.250992s (from [17229.1,15348,392.185] to [17422.6,15375.7,389.344]). TopSpeed of Exile_Unit_Player is 24 speed was 2804.07. Player FPS: 60.1504. Alive for 78.075s -  [FPS: 15.2381|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:13 infiSTAR.de | 0h 28min 15s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 193m in 0.249008s (from [17425.1,15348.4,435.45] to [17616.1,15375.8,397.795]). TopSpeed of Exile_Unit_Player is 24 speed was 2789.7. Player FPS: 59.4796. Alive for 78.326s -  [FPS: 15.3698|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:13 infiSTAR.de | 0h 28min 15s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 184m in 0.244995s (from [17425.9,15348.5,435.134] to [17607.7,15374.5,399.305]). TopSpeed of Exile_Unit_Player is 24 speed was 2698.6. Player FPS: 59.9251. Alive for 78.574s -  [FPS: 15.1229|SERVERTHREADS: 35] (v0027A)
21-01-2016 12:07:13 infiSTAR.de | 0h 28min 15s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 186m in 0.247009s (from [17427.6,15348.7,434.503] to [17611.9,15375.2,399.245]). TopSpeed of Exile_Unit_Player is 24 speed was 2713.6. Player FPS: 60.1504. Alive for 78.822s -  [FPS: 14.7194|SERVERTHREADS: 35] (v0027A)
21-01-2016 12:07:14 infiSTAR.de | 0h 28min 16s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 192m in 0.250992s (from [17428.5,15348.9,434.187] to [17618.6,15376.1,397.714]). TopSpeed of Exile_Unit_Player is 24 speed was 2755.51. Player FPS: 59.9251. Alive for 79.075s -  [FPS: 14.5587|SERVERTHREADS: 35] (v0027A)
21-01-2016 12:07:14 infiSTAR.de | 0h 28min 16s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 194m in 0.246002s (from [17430.1,15349.1,433.569] to [17622,15376.6,397.602]). TopSpeed of Exile_Unit_Player is 24 speed was 2836.17. Player FPS: 60.3774. Alive for 79.323s -  [FPS: 14.2222|SERVERTHREADS: 35] (v0027A)
21-01-2016 12:07:14 infiSTAR.de | 0h 28min 16s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 165m in 0.251007s (from [17622.8,15349.2,444.023] to [17785.7,15372.5,444.177]). TopSpeed of Exile_Unit_Player is 24 speed was 2359.82. Player FPS: 59.4796. Alive for 79.576s -  [FPS: 14.3498|SERVERTHREADS: 35] (v0027A)
21-01-2016 12:07:14 infiSTAR.de | 0h 28min 17s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 200m in 0.263s (from [17623.7,15349.3,443.842] to [17821.4,15377.6,439.686]). TopSpeed of Exile_Unit_Player is 24 speed was 2733.96. Player FPS: 60.6061. Alive for 79.841s -  [FPS: 14.3498|SERVERTHREADS: 35] (v0027A)
21-01-2016 12:07:15 infiSTAR.de | 0h 28min 17s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 170m in 0.248001s (from [17625.3,15349.6,443.48] to [17793.7,15373.7,443.062]). TopSpeed of Exile_Unit_Player is 24 speed was 2469.33. Player FPS: 59.9251. Alive for 80.091s -  [FPS: 14.5455|SERVERTHREADS: 35] (v0027A)
21-01-2016 12:07:15 infiSTAR.de | 0h 28min 17s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 187m in 0.248993s (from [17627,15349.8,443.117] to [17812,15377.8,441.125]). TopSpeed of Exile_Unit_Player is 24 speed was 2704.64. Player FPS: 60.1504. Alive for 80.342s -  [FPS: 14.4535|SERVERTHREADS: 35] (v0027A)
21-01-2016 12:07:15 infiSTAR.de | 0h 28min 17s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 189m in 0.246002s (from [17627.8,15349.9,442.935] to [17814.3,15380.6,442.691]). TopSpeed of Exile_Unit_Player is 24 speed was 2764.59. Player FPS: 59.9251. Alive for 80.59s -  [FPS: 14.3113|SERVERTHREADS: 35] (v0027A)
21-01-2016 12:07:15 infiSTAR.de | 0h 28min 18s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 203m in 0.264008s (from [17628.7,15350.1,442.753] to [17829.3,15383.3,439.46]). TopSpeed of Exile_Unit_Player is 24 speed was 2772.92. Player FPS: 60.1504. Alive for 80.856s -  [FPS: 14.1718|SERVERTHREADS: 35] (v0027A)
21-01-2016 12:07:16 infiSTAR.de | 0h 28min 18s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 187m in 0.248993s (from [17630.4,15350.4,442.441] to [17815.1,15380.9,442.492]). TopSpeed of Exile_Unit_Player is 24 speed was 2707.36. Player FPS: 59.7015. Alive for 81.107s -  [FPS: 14.3498|SERVERTHREADS: 35] (v0027A)
21-01-2016 12:07:16 infiSTAR.de | 0h 28min 18s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 191m in 0.247009s (from [17632,15350.6,442.268] to [17820.1,15381.8,441.877]). TopSpeed of Exile_Unit_Player is 24 speed was 2778.5. Player FPS: 60.1504. Alive for 81.356s -  [FPS: 14.733|SERVERTHREADS: 35] (v0027A)
21-01-2016 12:07:16 infiSTAR.de | 0h 28min 18s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 195m in 0.248993s (from [17632.9,15350.8,442.182] to [17825.1,15382.6,440.324]). TopSpeed of Exile_Unit_Player is 24 speed was 2817.59. Player FPS: 59.9251. Alive for 81.608s -  [FPS: 14.8561|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:16 infiSTAR.de | 0h 28min 19s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 186m in 0.247009s (from [17633.7,15350.9,442.095] to [17816.8,15381.2,441.944]). TopSpeed of Exile_Unit_Player is 24 speed was 2704.38. Player FPS: 60.1504. Alive for 81.856s -  [FPS: 15.0376|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:17 infiSTAR.de | 0h 28min 19s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 182m in 0.250992s (from [17635.4,15351.2,441.923] to [17815.1,15380.9,442.838]). TopSpeed of Exile_Unit_Player is 24 speed was 2612.84. Player FPS: 59.7015. Alive for 82.11s -  [FPS: 15.0094|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:17 infiSTAR.de | 0h 28min 19s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 195m in 0.260986s (from [17635.4,15351.2,441.923] to [17827.6,15383,439.143]). TopSpeed of Exile_Unit_Player is 24 speed was 2688.15. Player FPS: 60.3774. Alive for 82.372s -  [FPS: 14.8148|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:17 infiSTAR.de | 0h 28min 19s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 185m in 0.248001s (from [17637,15351.5,441.75] to [17819.3,15381.6,442.317]). TopSpeed of Exile_Unit_Player is 24 speed was 2681.25. Player FPS: 59.9251. Alive for 82.622s -  [FPS: 14.7738|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:17 infiSTAR.de | 0h 28min 20s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 176m in 0.25s (from [17637.9,15351.6,441.663] to [17811.8,15380.5,442.435]). TopSpeed of Exile_Unit_Player is 24 speed was 2538.14. Player FPS: 59.9251. Alive for 82.875s -  [FPS: 14.5587|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:18 infiSTAR.de | 0h 28min 20s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 194m in 0.264999s (from [17638.7,15351.7,441.605] to [17830.1,15383.4,439.947]). TopSpeed of Exile_Unit_Player is 24 speed was 2635.88. Player FPS: 60.1504. Alive for 83.141s -  [FPS: 14.5322|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:18 infiSTAR.de | 0h 28min 20s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 181m in 0.246002s (from [17640.4,15352,441.529] to [17819.3,15381.6,442.145]). TopSpeed of Exile_Unit_Player is 24 speed was 2653.45. Player FPS: 59.9251. Alive for 83.389s -  [FPS: 14.4274|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:18 infiSTAR.de | 0h 28min 20s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 135m in 0.248001s (from [17641.2,15352.2,441.446] to [17774.5,15374.2,446.557]). TopSpeed of Exile_Unit_Player is 24 speed was 1960.59. Player FPS: 59.9251. Alive for 83.639s -  [FPS: 14.4144|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:24 infiSTAR.de | 0h 28min 26s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 116m in 0.248001s (from [17882.8,15391.2,325.135] to [17997,15408.7,291.251]). TopSpeed of Steerable_Parachute_F is 300 speed was 1676.89. Player FPS: 59.7015. Alive for 89.256s -  [FPS: 14.1844|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:25 infiSTAR.de | 0h 28min 27s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 181m in 0.251999s (from [17890.3,15392.8,322.822] to [18067.4,15429.4,298.848]). TopSpeed of Steerable_Parachute_F is 300 speed was 2583.94. Player FPS: 59.7015. Alive for 90.007s -  [FPS: 13.6402|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:25 infiSTAR.de | 0h 28min 27s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 185m in 0.253998s (from [17891.3,15429.7,331.885] to [18072.2,15466.3,285.395]). TopSpeed of Steerable_Parachute_F is 300 speed was 2616.74. Player FPS: 58.6081. Alive for 90.263s -  [FPS: 14.2857|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:25 infiSTAR.de | 0h 28min 27s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 182m in 0.259995s (from [17892.3,15429.9,331.668] to [18071.9,15461.1,276.691]). TopSpeed of Steerable_Parachute_F is 300 speed was 2524.3. Player FPS: 61.0687. Alive for 90.525s -  [FPS: 13.6986|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:25 infiSTAR.de | 0h 28min 27s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 180m in 0.251999s (from [17892.5,15430,331.651] to [18070.9,15455.9,278.703]). TopSpeed of Steerable_Parachute_F is 300 speed was 2575.51. Player FPS: 58.8235. Alive for 90.779s -  [FPS: 13.9494|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:26 infiSTAR.de | 0h 28min 28s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 163m in 0.241989s (from [17893.6,15430.1,331.438] to [18055.4,15452.1,288.682]). TopSpeed of Steerable_Parachute_F is 300 speed was 2427.92. Player FPS: 60.3774. Alive for 91.023s -  [FPS: 14.0105|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:26 infiSTAR.de | 0h 28min 28s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 175m in 0.251007s (from [17894.8,15430.3,331.229] to [18068.2,15455.3,284.778]). TopSpeed of Steerable_Parachute_F is 300 speed was 2513.34. Player FPS: 59.9251. Alive for 91.276s -  [FPS: 13.9983|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:26 infiSTAR.de | 0h 28min 28s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 174m in 0.246002s (from [17895.9,15430.4,331.027] to [18068.2,15456.7,285.287]). TopSpeed of Steerable_Parachute_F is 300 speed was 2550.53. Player FPS: 59.9251. Alive for 91.524s -  [FPS: 14.0474|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:26 infiSTAR.de | 0h 28min 28s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 184m in 0.248001s (from [17897,15430.7,330.752] to [18078.4,15458.7,279.069]). TopSpeed of Steerable_Parachute_F is 300 speed was 2664.32. Player FPS: 59.9251. Alive for 91.774s -  [FPS: 14.6119|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:27 infiSTAR.de | 0h 28min 29s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 184m in 0.25s (from [17898.1,15430.9,300.265] to [18080.4,15459,246.681]). TopSpeed of Steerable_Parachute_F is 300 speed was 2655.19. Player FPS: 59.7015. Alive for 92.026s -  [FPS: 13.5593|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:27 infiSTAR.de | 0h 28min 29s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 173m in 0.246994s (from [17899.3,15431.1,300.053] to [18069.8,15457.3,252.913]). TopSpeed of Steerable_Parachute_F is 300 speed was 2514.78. Player FPS: 60.3774. Alive for 92.275s -  [FPS: 13.0933|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:27 infiSTAR.de | 0h 28min 29s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 192m in 0.247986s (from [17900.4,15431.2,299.931] to [18090.5,15460.4,268.657]). TopSpeed of Steerable_Parachute_F is 300 speed was 2791.12. Player FPS: 59.7015. Alive for 92.526s -  [FPS: 13.1255|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:27 infiSTAR.de | 0h 28min 29s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 196m in 0.264008s (from [17902.4,15431.5,299.921] to [18095.9,15460.9,265.318]). TopSpeed of Steerable_Parachute_F is 300 speed was 2669.3. Player FPS: 60.3774. Alive for 92.792s -  [FPS: 13.3222|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:28 infiSTAR.de | 0h 28min 30s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 196m in 0.258987s (from [17904.4,15431.8,299.804] to [18098.3,15461.9,258.592]). TopSpeed of Steerable_Parachute_F is 300 speed was 2728.03. Player FPS: 60.1504. Alive for 93.053s -  [FPS: 13.3667|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:28 infiSTAR.de | 0h 28min 30s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 189m in 0.250992s (from [17919.8,15434.2,298.424] to [18106.2,15463.4,256.746]). TopSpeed of Steerable_Parachute_F is 300 speed was 2706.32. Player FPS: 59.9251. Alive for 93.323s -  [FPS: 14.5587|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:28 infiSTAR.de | 0h 28min 30s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 190m in 0.247009s (from [17920.9,15463.7,309.113] to [18108.3,15492.2,259.418]). TopSpeed of Steerable_Parachute_F is 300 speed was 2762.58. Player FPS: 60.1504. Alive for 93.572s -  [FPS: 14.8148|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:28 infiSTAR.de | 0h 28min 30s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 212m in 0.266998s (from [17922.9,15463.9,308.961] to [18133.2,15491.3,243.63]). TopSpeed of Steerable_Parachute_F is 300 speed was 2859.62. Player FPS: 59.9251. Alive for 93.841s -  [FPS: 14.8699|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:29 infiSTAR.de | 0h 28min 31s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 185m in 0.248001s (from [17924,15464.1,308.879] to [18107.5,15487.6,256.058]). TopSpeed of Steerable_Parachute_F is 300 speed was 2685.47. Player FPS: 59.7015. Alive for 94.091s -  [FPS: 14.8976|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:29 infiSTAR.de | 0h 28min 31s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 178m in 0.246994s (from [17926,15464.4,308.703] to [18102.8,15487,258.075]). TopSpeed of Steerable_Parachute_F is 300 speed was 2597.92. Player FPS: 59.9251. Alive for 94.34s -  [FPS: 14.7194|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:29 infiSTAR.de | 0h 28min 31s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 174m in 0.244995s (from [17928.9,15464.7,308.399] to [18101.5,15486.8,258.452]). TopSpeed of Steerable_Parachute_F is 300 speed was 2557.05. Player FPS: 60.1504. Alive for 94.588s -  [FPS: 14.9254|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:29 infiSTAR.de | 0h 28min 31s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 186m in 0.249008s (from [17930.9,15465,308.157] to [18115.2,15488.6,251.69]). TopSpeed of Steerable_Parachute_F is 300 speed was 2686.82. Player FPS: 59.9251. Alive for 94.839s -  [FPS: 14.7194|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:30 infiSTAR.de | 0h 28min 32s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 181m in 0.246002s (from [17932.9,15465.2,307.868] to [18112.2,15488.2,253.068]). TopSpeed of Steerable_Parachute_F is 300 speed was 2645.48. Player FPS: 60.1504. Alive for 95.088s -  [FPS: 14.2096|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:30 infiSTAR.de | 0h 28min 32s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 181m in 0.250992s (from [17934,15465.4,307.714] to [18113.3,15488.4,252.368]). TopSpeed of Steerable_Parachute_F is 300 speed was 2592.89. Player FPS: 59.9251. Alive for 95.34s -  [FPS: 14.0351|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:07:32 infiSTAR.de | 0h 28min 34s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 1319m in 0.259003s (from [17970.9,15470.2,291.133] to [19281.8,15612.9,77.3733]). TopSpeed of Steerable_Parachute_F is 300 speed was 18329. Player FPS: 47.0588. Alive for 97.116s -  [FPS: 14.4014|SERVERTHREADS: 34] (v0027A)
21-01-2016 12:29:29 infiSTAR.de | 0h 50min 5s | Roadrunner(76561198249856696) | POTENTIAL-TP-REVERTED#1: Moved 34m in 0.2771s (from [8615.74,10045.3,1.79977] to [8631.66,10074.9,2.51404]). TopSpeed of Exile_Unit_Player is 24 speed was 436.741. Player FPS: 33.0578. Alive for 1413.96s -  [FPS: 15.2381|SERVERTHREADS: 34] (v0027A)
21-01-2016 14:25:28 infiSTAR.de | 2h 44min 12s | WTF_Gezzus(76561197991852021) | POTENTIAL-TP-REVERTED#1: Moved 30m in 0.84375s (from [9452.58,2985.27,999.286] to [9461.2,2956.12,982.071]). TopSpeed of Exile_Unit_Player is 24 speed was 129.722. Player FPS: 11.8694. Alive for 8959.57s -  [FPS: 12.6482|SERVERTHREADS: 35] (v0027A)
21-01-2016 19:38:32 infiSTAR.de | 1h 57min 21s | Katana(76561197982462238) | POTENTIAL-TP-REVERTED#1: Moved 1227m in 0.255859s (from [8507.73,3898.2,-0.0753536] to [9087.5,2817.1,996.66]). TopSpeed of Exile_Unit_Player is 24 speed was 17260.6. Player FPS: 50.7937. Alive for 3465.04s -  [FPS: 10.8696|SERVERTHREADS: 34] (v0027A)
21-01-2016 21:52:31 infiSTAR.de | 1h 11min 9s | Brotha Grimm(76561198161195934) | POTENTIAL-TP-REVERTED#1: Moved 1313m in 0.283203s (from [16177.8,4997.76,1.27444] to [14996.1,5570.93,999.036]). TopSpeed of Exile_Unit_Player is 24 speed was 16695.1. Player FPS: 36.1174. Alive for 4270.97s -  [FPS: 12.3457|SERVERTHREADS: 33] (v0027A)
