18-01-2016 01:32:30 infiSTAR.de | 2h 8min 16s | Maniak(76561197990448143) | may have tried to disconnect dupe @126136 [FPS: 18.2025|SERVERTHREADS: 35] (v0027A)
18-01-2016 05:15:43 infiSTAR.de | 2h 51min 28s | MAFI ploopet(76561198042224948) | BadText on Chat: nigger [nigger] [FPS: 40.404|SERVERTHREADS: 34] (v0027A)
18-01-2016 10:25:37 infiSTAR.de | 2h 0min 26s | invertedJOY(76561198005933681) | may have tried to disconnect dupe @176197 [FPS: 17.5824|SERVERTHREADS: 34] (v0027A)
18-01-2016 11:12:14 infiSTAR.de | 2h 46min 21s | [ATG] Cam(76561198087224855) | may have tried to disconnect dupe @134253 [FPS: 12.6783|SERVERTHREADS: 34] (v0027A)
18-01-2016 13:43:45 infiSTAR.de | 2h 8min 11s | MM2-Psykomantis(76561198043882681) | BadText on Chat: i wish these asshole [asshole] [FPS: 7.83162|SERVERTHREADS: 37] (v0027A)
18-01-2016 13:57:45 infiSTAR.de | 2h 18min 15s | Pedro(76561198046501693) | may have tried to disconnect dupe @015184 [FPS: 7.39713|SERVERTHREADS: 37] (v0027A)
18-01-2016 14:21:48 infiSTAR.de | 2h 33min 56s | JERRY(76561198016427637) | may have tried to disconnect dupe @032139 [FPS: 9.0549|SERVERTHREADS: 38] (v0027A)
18-01-2016 15:16:08 infiSTAR.de | 0h 45min 42s | Pedro(76561198046501693) | may have tried to disconnect dupe @026189 [FPS: 8.7241|SERVERTHREADS: 36] (v0027A)
18-01-2016 15:16:28 infiSTAR.de | 0h 46min 0s | Pedro(76561198046501693) | may have tried to disconnect dupe @026189 [FPS: 9.35672|SERVERTHREADS: 36] (v0027A)
18-01-2016 15:16:35 infiSTAR.de | 0h 46min 6s | Pedro(76561198046501693) | may have tried to disconnect dupe @026189 [FPS: 8.94855|SERVERTHREADS: 36] (v0027A)
18-01-2016 15:29:59 infiSTAR.de | 0h 58min 36s | Cody(76561198099625621) | Reconnected 12 times since the server is running.. duping? connection issues? [FPS: 11.9314|SERVERTHREADS: 36] (v0027A)
18-01-2016 15:48:53 infiSTAR.de | 1h 16min 36s | Kevin(76561197981187467) | may have tried to disconnect dupe @113134 [FPS: 12.0755|SERVERTHREADS: 36] (v0027A)
18-01-2016 18:20:26 infiSTAR.de | 0h 52min 32s | jack(76561198012014120) | may have tried to disconnect dupe @177124 [FPS: 9.26999|SERVERTHREADS: 36] (v0027A)
18-01-2016 21:18:32 infiSTAR.de | 0h 49min 41s | Wheelman(76561198146721356) | may have tried to disconnect dupe @005107 [FPS: 9.85829|SERVERTHREADS: 37] (v0027A)
18-01-2016 22:15:26 infiSTAR.de | 1h 36min 33s | Shakiera(76561198023608955) | may have tried to disconnect dupe @154145 [FPS: 8.05639|SERVERTHREADS: 36] (v0027A)
18-01-2016 22:15:43 infiSTAR.de | 1h 36min 48s | Shakiera(76561198023608955) | may have tried to disconnect dupe @154145 [FPS: 8.65333|SERVERTHREADS: 36] (v0027A)
