15-01-2016 19:21:14 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0027C)
15-01-2016 19:21:16 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 1 (v0027C)
15-01-2016 19:21:17 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 1 (v0027C)
15-01-2016 19:21:18 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0027C)
15-01-2016 19:21:19 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 0 (v0027C)
15-01-2016 19:22:00 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1341.85,1176.71,0](GPS: 013114) (v0027C)
15-01-2016 19:22:31 infiSTAR.de | Falcon911(76561197974470549) | Show Server Information - 1 (v0027C)
15-01-2016 19:27:45 infiSTAR.de | 7=Temp(76561198133523234) | God Mode - 1 (v0027C)
15-01-2016 19:27:46 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 1 (v0027C)
15-01-2016 19:27:48 infiSTAR.de | 7=Temp(76561198133523234) | Lower Terrain - 1 (v0027C)
15-01-2016 19:27:49 infiSTAR.de | 7=Temp(76561198133523234) | Teleport In Facing Direction (10m steps) - 1 (v0027C)
15-01-2016 19:27:51 infiSTAR.de | 7=Temp(76561198133523234) | UnlimAmmo - 1 (v0027C)
15-01-2016 19:27:52 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR Player ESP - 1 (v0027C)
15-01-2016 19:27:54 infiSTAR.de | 7=Temp(76561198133523234) | infiSTAR MapIcons - 1 (v0027C)
15-01-2016 19:28:23 infiSTAR.de | 7=Temp(76561198133523234) | Vehicle God Mode - 1 (v0027C)
15-01-2016 19:28:23 infiSTAR.de | 7=Temp(76561198133523234) | spawning Mi-24V (CUP_O_Mi24_V_RU) (v0027C)
15-01-2016 19:29:00 infiSTAR.de | 7=Temp(76561198133523234) | Deleting CUP_O_Mi24_V_RU @178124.. (v0027C)
15-01-2016 19:29:39 infiSTAR.de | 7=Temp(76561198133523234) | Add / Remove Money - AlexWJD [GUER](76561198170420898) (v0027C)
15-01-2016 19:32:11 infiSTAR.de | 7=Temp(76561198133523234) | Vehicle God Mode - 0 (v0027C)
15-01-2016 19:32:17 infiSTAR.de | 7=Temp(76561198133523234) | Stealth / Invisible - 0 (v0027C)
15-01-2016 19:32:28 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [11630,11456.4,0](GPS: 116216) (v0027C)
15-01-2016 19:40:44 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [13673.7,9739.11,0](GPS: 136199) (v0027C)
15-01-2016 19:41:01 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [12245.6,6110.22,0](GPS: 122163) (v0027C)
15-01-2016 19:41:58 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [13675.8,9720.88,0](GPS: 136199) (v0027C)
15-01-2016 19:42:16 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [1358.29,1166.36,0](GPS: 013114) (v0027C)
15-01-2016 19:43:35 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [5620.96,3934.93,0](GPS: 056141) (v0027C)
15-01-2016 19:51:32 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [19567,19181.3,0](GPS: 195294) (v0027C)
15-01-2016 19:51:53 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [17177.5,2962.58,0](GPS: 171132) (v0027C)
15-01-2016 19:52:30 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [14140.1,5906.65,0](GPS: 141161) (v0027C)
15-01-2016 19:52:45 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [15305,6781.37,0](GPS: 153170) (v0027C)
15-01-2016 19:53:24 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [18225.1,4742.33,0](GPS: 182149) (v0027C)
15-01-2016 19:53:59 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [17041.9,3710.21,0](GPS: 170139) (v0027C)
15-01-2016 19:55:07 infiSTAR.de | 7=Temp(76561198133523234) | Teleport to [19564.5,19147,0](GPS: 195293) (v0027C)
15-01-2016 20:14:54 infiSTAR.de | Falcon911(76561197974470549) | Show Server Information - 1 (v0027C)
15-01-2016 20:14:55 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 1 (v0027C)
15-01-2016 20:14:56 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0027C)
15-01-2016 20:14:58 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0027C)
15-01-2016 20:16:19 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: fuckin speed hackers you all... (v0027C)
15-01-2016 20:16:47 infiSTAR.de | Falcon911(76561197974470549) | Add / Remove Money - Lorean [GUER](76561198001089920) (v0027C)
15-01-2016 20:25:21 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on NATas_000(76561198087362651) (v0027C)
15-01-2016 20:25:38 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Me To Target - NATas_000 [GUER](76561198087362651) (v0027C)
15-01-2016 20:26:20 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - NATas_000 [GUER](76561198087362651) (v0027C)
15-01-2016 20:26:21 infiSTAR.de | Falcon911(76561197974470549) | Teleported NATas_000(76561198087362651) from [3090.91,5905.42,5.01998](030161) to [3090.91,5905.42,5.01998](030161)  (0m) (v0027C)
15-01-2016 20:26:54 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [11696.9,5500.61,0](GPS: 116157) (v0027C)
15-01-2016 20:26:58 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1351.08,1159.23,0](GPS: 013113) (v0027C)
15-01-2016 20:28:05 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Me To Target - Austin [GUER](76561198119755645) (v0027C)
15-01-2016 20:28:17 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - Austin [GUER](76561198119755645) (v0027C)
15-01-2016 20:28:17 infiSTAR.de | Falcon911(76561197974470549) | Teleported Austin(76561198119755645) from [5228.76,15224.6,8.47388](052254) to [5228.76,15224.6,8.47388](052254)  (0m) (v0027C)
15-01-2016 20:28:39 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Me To Target - RAgPolE [CIV](76561198074424969) (v0027C)
15-01-2016 20:28:56 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - RAgPolE [CIV](76561198074424969) (v0027C)
15-01-2016 20:28:56 infiSTAR.de | Falcon911(76561197974470549) | Teleported RAgPolE(76561198074424969) from [13897.2,5358.64,0.535447](138155) to [13897.2,5358.64,0.535447](138155)  (0m) (v0027C)
15-01-2016 20:30:20 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [7038.48,3077.71,0](GPS: 070133) (v0027C)
15-01-2016 20:30:22 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1371.24,1224.65,0](GPS: 013114) (v0027C)
15-01-2016 20:30:42 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [390.376,-1464.12,0](GPS: 003087) (v0027C)
15-01-2016 20:30:45 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1383.35,1224.65,0](GPS: 013114) (v0027C)
15-01-2016 20:31:24 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on Brotha Grimm(76561198161195934) (v0027C)
15-01-2016 20:31:27 infiSTAR.de | Falcon911(76561197974470549) | Add / Remove Money - Buck Lulu [GUER](76561198081344515) (v0027C)
15-01-2016 20:32:32 infiSTAR.de | Falcon911(76561197974470549) | Spawning Duct Tape (Exile_Item_DuctTape) on chaseh! (v0027C)
15-01-2016 20:32:34 infiSTAR.de | Falcon911(76561197974470549) | Spawning Duct Tape (Exile_Item_DuctTape) on chaseh! (v0027C)
15-01-2016 20:33:32 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on Lane LeBron(76561198141588823) (v0027C)
15-01-2016 20:33:59 infiSTAR.de | Falcon911(76561197974470549) | spawning AR-2 Darter (B_UAV_01_F) (v0027C)
15-01-2016 20:34:24 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [19575.3,19213.4,0](GPS: 195294) (v0027C)
15-01-2016 20:34:27 infiSTAR.de | Falcon911(76561197974470549) |  (v0027C)
15-01-2016 20:37:57 infiSTAR.de | Falcon911(76561197974470549) | Deleting B_UAV_01_F @195294.. (v0027C)
15-01-2016 20:39:17 infiSTAR.de | Falcon911(76561197974470549) | Add / Remove Money - Lane LeBron [GUER](76561198141588823) (v0027C)
15-01-2016 20:40:09 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on TheGreenBastard(76561198239583742) (v0027C)
15-01-2016 20:40:30 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Me To Target - TheGreenBastard [GUER](76561198239583742) (v0027C)
15-01-2016 20:40:49 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - TheGreenBastard [GUER](76561198239583742) (v0027C)
15-01-2016 20:40:57 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - TheGreenBastard [GUER](76561198239583742) (v0027C)
15-01-2016 20:40:59 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - TheGreenBastard [GUER](76561198239583742) (v0027C)
15-01-2016 20:41:10 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - TheGreenBastard [GUER](76561198239583742) (v0027C)
15-01-2016 20:41:12 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - TheGreenBastard [GUER]() (v0027C)
15-01-2016 20:44:50 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Me To Target - NATas_000 [GUER (R NATas_000's Party)](76561198087362651) (v0027C)
15-01-2016 20:46:25 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1326.15,1170.32,0](GPS: 013114) (v0027C)
15-01-2016 20:52:08 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: Who else is floating? (v0027C)
15-01-2016 20:52:49 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Me To Target - Ayden [GUER](76561198046061798) (v0027C)
15-01-2016 20:53:11 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - Ayden [GUER](76561198046061798) (v0027C)
15-01-2016 20:53:12 infiSTAR.de | Falcon911(76561197974470549) | Teleported Ayden(76561198046061798) from [13862.6,5393.97,9.08479](138156) to [13862.6,5393.97,9.08479](138156)  (0m) (v0027C)
15-01-2016 20:54:08 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Me To Target - Jordan [GUER](76561197985564576) (v0027C)
15-01-2016 20:55:16 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [11704.6,4285.16,0](GPS: 117145) (v0027C)
15-01-2016 20:56:54 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [20461.5,18543.1,0](GPS: 204287) (v0027C)
15-01-2016 20:57:42 infiSTAR.de | Falcon911(76561197974470549) | Self Disconnect (v0027C)
15-01-2016 20:59:15 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: if you are floating . goto lobby and back.  (v0027C)
15-01-2016 21:00:25 infiSTAR.de | Falcon911(76561197974470549) | SPECTATE - switchedCamera on Sean(76561197962294113) (v0027C)
15-01-2016 21:00:37 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR MapIcons - 1 (v0027C)
15-01-2016 21:00:38 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 1 (v0027C)
15-01-2016 21:01:00 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [15351.9,5695.04,0](GPS: 153159) (v0027C)
15-01-2016 21:02:10 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [15347,5689.53,283.269](GPS: 153159) (v0027C)
15-01-2016 21:02:14 infiSTAR.de | Falcon911(76561197974470549) | God Mode - 1 (v0027C)
15-01-2016 21:02:59 infiSTAR.de | Falcon911(76561197974470549) | Deleting WeaponHolderSimulated @153159.. (v0027C)
15-01-2016 21:03:00 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Unit_Player @153159.. (v0027C)
15-01-2016 21:03:01 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Bike_OldBike @153159.. (v0027C)
15-01-2016 21:03:01 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Bike_MountainBike @153159.. (v0027C)
15-01-2016 21:03:02 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Bike_OldBike @153159.. (v0027C)
15-01-2016 21:03:03 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Bike_MountainBike @153159.. (v0027C)
15-01-2016 21:03:03 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Bike_MountainBike @153159.. (v0027C)
15-01-2016 21:03:04 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Bike_OldBike @153159.. (v0027C)
15-01-2016 21:03:04 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Bike_MountainBike @153159.. (v0027C)
15-01-2016 21:03:06 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Bike_OldBike @153159.. (v0027C)
15-01-2016 21:03:07 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Bike_OldBike @153159.. (v0027C)
15-01-2016 21:03:07 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Bike_MountainBike @153159.. (v0027C)
15-01-2016 21:03:31 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [16021.3,4734.14,0](GPS: 160149) (v0027C)
15-01-2016 21:03:55 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [15962.9,4485.88,0](GPS: 159147) (v0027C)
15-01-2016 21:04:14 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [15886.7,4409.78,0](GPS: 158146) (v0027C)
15-01-2016 21:06:20 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4068.05,7834.11,0](GPS: 040180) (v0027C)
15-01-2016 21:06:27 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR AI ESP - 1 (v0027C)
15-01-2016 21:09:14 infiSTAR.de | Falcon911(76561197974470549) | Vehboost - 1 (v0027C)
15-01-2016 21:09:14 infiSTAR.de | Falcon911(76561197974470549) | UnlimAmmo - 1 (v0027C)
15-01-2016 21:09:15 infiSTAR.de | Falcon911(76561197974470549) | Vehboost - 0 (v0027C)
15-01-2016 21:09:16 infiSTAR.de | Falcon911(76561197974470549) | noRecoil - 1 (v0027C)
15-01-2016 21:16:19 infiSTAR.de | Falcon911(76561197974470549) |  (v0027C)
15-01-2016 21:16:26 infiSTAR.de | Falcon911(76561197974470549) | Spawning Beta-c Mag. (CUP_100Rnd_556x45_BetaCMag) on Falcon911! (v0027C)
15-01-2016 21:17:29 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4118.62,7990.64,0](GPS: 041182) (v0027C)
15-01-2016 21:19:17 infiSTAR.de | Falcon911(76561197974470549) | UnlimAmmo - 0 (v0027C)
15-01-2016 21:19:18 infiSTAR.de | Falcon911(76561197974470549) | noRecoil - 0 (v0027C)
15-01-2016 21:21:22 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: free loot for anyone in/near jasim (v0027C)
15-01-2016 21:22:09 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR AI ESP - 0 (v0027C)
15-01-2016 21:22:09 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 0 (v0027C)
15-01-2016 21:22:12 infiSTAR.de | Falcon911(76561197974470549) | infiSTAR Player ESP - 1 (v0027C)
15-01-2016 21:22:59 infiSTAR.de | Double A.(76561198069335401) | Teleport to [1395.55,1302.63,0](GPS: 013115) (v0027C)
15-01-2016 21:23:10 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0027C)
15-01-2016 21:23:13 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027C)
15-01-2016 21:23:16 infiSTAR.de | Double A.(76561198069335401) | Teleport In Facing Direction (10m steps) - 1 (v0027C)
15-01-2016 21:27:28 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Me To Target - Archangel [GUER](76561198007097252) (v0027C)
15-01-2016 21:27:47 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Me To Target - Bakey [GUER (R dj3hac's Party)](76561197963192716) (v0027C)
15-01-2016 21:28:22 infiSTAR.de | Falcon911(76561197974470549) | Spawning Safe Kit (Exile_Item_SafeKit) on the ground infront of Falcon911! (v0027C)
15-01-2016 21:28:29 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [19488.1,17671,0](GPS: 194279) (v0027C)
15-01-2016 21:28:48 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [18491.8,16815.8,0](GPS: 184270) (v0027C)
15-01-2016 21:29:02 infiSTAR.de | Falcon911(76561197974470549) | spawning T-72 (CUP_B_T72_CDF) (v0027C)
15-01-2016 21:29:41 infiSTAR.de | Falcon911(76561197974470549) | Vehboost - 1 (v0027C)
15-01-2016 21:30:46 infiSTAR.de | Falcon911(76561197974470549) | Deleting CUP_B_T72_CDF @183275.. (v0027C)
15-01-2016 21:31:52 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [2373.6,3887.04,0](GPS: 023141) (v0027C)
15-01-2016 21:33:43 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [2356.76,3955.37,0](GPS: 023141) (v0027C)
15-01-2016 21:40:29 infiSTAR.de | Falcon911(76561197974470549) |  (v0027C)
15-01-2016 21:40:31 infiSTAR.de | Falcon911(76561197974470549) | Spawning 9.3mm 150Rnd Belt (150Rnd_93x64_Mag) on Falcon911! (v0027C)
15-01-2016 21:42:10 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 1 (v0027C)
15-01-2016 21:42:24 infiSTAR.de | Falcon911(76561197974470549) | Teleport In Facing Direction (10m steps) - 1 (v0027C)
15-01-2016 21:43:54 infiSTAR.de | Falcon911(76561197974470549) | Vehboost - 0 (v0027C)
15-01-2016 21:43:58 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: floating guys..log to lobby then back in.  (v0027C)
15-01-2016 21:44:24 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [2519.56,4197.21,0](GPS: 025144) (v0027C)
15-01-2016 21:44:36 infiSTAR.de | Falcon911(76561197974470549) | Stealth / Invisible - 0 (v0027C)
15-01-2016 21:47:33 infiSTAR.de | Double A.(76561198069335401) | Teleport to [6308.14,5325.55,0](GPS: 063155) (v0027C)
15-01-2016 21:47:40 infiSTAR.de | Double A.(76561198069335401) | UnlimAmmo - 1 (v0027C)
15-01-2016 21:47:41 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0027C)
15-01-2016 21:48:09 infiSTAR.de | Double A.(76561198069335401) | Teleport to [6284.16,5384.06,0](GPS: 062156) (v0027C)
15-01-2016 21:49:01 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0027C)
15-01-2016 21:49:05 infiSTAR.de | Double A.(76561198069335401) | Teleport to [2458.22,4143.84,0](GPS: 024143) (v0027C)
15-01-2016 21:51:38 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 0 (v0027C)
15-01-2016 21:51:38 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 0 (v0027C)
15-01-2016 21:51:39 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0027C)
15-01-2016 21:51:40 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0027C)
15-01-2016 21:51:41 infiSTAR.de | Double A.(76561198069335401) | UnlimAmmo - 0 (v0027C)
15-01-2016 21:53:52 infiSTAR.de | Double A.(76561198069335401) | Spawning AN/PVS-10 NVS (CUP_optic_AN_PVS_10) on Double A.! (v0027C)
15-01-2016 22:03:34 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0027C)
15-01-2016 22:03:35 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027C)
15-01-2016 22:03:53 infiSTAR.de | Double A.(76561198069335401) | DeadPlayer Marker - 1 (v0027C)
15-01-2016 22:03:54 infiSTAR.de | Double A.(76561198069335401) | DeadPlayer Marker - 0 (v0027C)
15-01-2016 22:03:54 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0027C)
15-01-2016 22:03:56 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027C)
15-01-2016 22:04:02 infiSTAR.de | Double A.(76561198069335401) | Teleport to [2727.86,3944.48,0](GPS: 027141) (v0027C)
15-01-2016 22:04:35 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0027C)
15-01-2016 22:04:36 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0027C)
15-01-2016 22:07:27 infiSTAR.de | Falcon911(76561197974470549) | noRecoil - 1 (v0027C)
15-01-2016 22:08:58 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Me To Target - Cameron [GUER](76561198124471146) (v0027C)
15-01-2016 22:09:10 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - Cameron [GUER](76561198124471146) (v0027C)
15-01-2016 22:09:10 infiSTAR.de | Falcon911(76561197974470549) | Teleported Cameron(76561198124471146) from [9072.29,3988.49,7.90683](090142) to [9072.29,3988.49,7.90683](090142)  (0m) (v0027C)
15-01-2016 22:09:16 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [2589.33,4101.01,0](GPS: 025143) (v0027C)
15-01-2016 22:09:27 infiSTAR.de | Double A.(76561198069335401) | Add / Remove Respect - Double A. [GUER (R SHGaming)](76561198069335401) (v0027C)
15-01-2016 22:10:16 infiSTAR.de | Falcon911(76561197974470549) | spawning RHIB (CUP_B_RHIB_USMC) (v0027C)
15-01-2016 22:11:55 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0027C)
15-01-2016 22:13:37 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0027C)
15-01-2016 22:13:38 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027C)
15-01-2016 22:14:12 infiSTAR.de | Double A.(76561198069335401) | Teleport to [3938.46,4421.98,0](GPS: 039146) (v0027C)
15-01-2016 22:14:21 infiSTAR.de | Double A.(76561198069335401) | Teleport to [4593.52,4419.78,0](GPS: 045146) (v0027C)
15-01-2016 22:14:27 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0027C)
15-01-2016 22:14:28 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0027C)
15-01-2016 22:15:24 infiSTAR.de | Double A.(76561198069335401) | Teleport to [4548.05,4449.94,0](GPS: 045146) (v0027C)
15-01-2016 22:16:26 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0027C)
15-01-2016 22:16:26 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027C)
15-01-2016 22:16:35 infiSTAR.de | Double A.(76561198069335401) | Teleport to [4710.69,4544.38,0](GPS: 047147) (v0027C)
15-01-2016 22:16:40 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0027C)
15-01-2016 22:16:41 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0027C)
15-01-2016 22:16:42 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 0 (v0027C)
15-01-2016 22:16:43 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0027C)
15-01-2016 22:17:13 infiSTAR.de | Double A.(76561198069335401) | SPECTATE - switchedCamera on Luke(76561197990449590) (v0027C)
15-01-2016 22:18:54 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0027C)
15-01-2016 22:19:10 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 0 (v0027C)
15-01-2016 22:19:12 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 0 (v0027C)
15-01-2016 22:20:16 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [4591.72,4482.11,0](GPS: 045147) (v0027C)
15-01-2016 22:21:00 infiSTAR.de | Double A.(76561198069335401) | infiSTAR MapIcons - 1 (v0027C)
15-01-2016 22:22:10 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [19441.5,19204.1,0](GPS: 194294) (v0027C)
15-01-2016 22:22:12 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0027C)
15-01-2016 22:22:17 infiSTAR.de | Falcon911(76561197974470549) | Deleting Double A.(76561198069335401) vehicle: CUP_B_RHIB_USMC @194294.. (v0027C)
15-01-2016 22:22:26 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_RHIB_USMC @194294.. (v0027C)
15-01-2016 22:23:03 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [19129.4,18523.1,0](GPS: 191287) (v0027C)
15-01-2016 22:23:12 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19128,18492.7,0](GPS: 191287) (v0027C)
15-01-2016 22:23:18 infiSTAR.de | Falcon911(76561197974470549) | spawning Ifrit (Exile_Car_Ifrit) (v0027C)
15-01-2016 22:23:40 infiSTAR.de | Double A.(76561198069335401) | spawning Strider (Exile_Car_Strider) (v0027C)
15-01-2016 22:24:23 infiSTAR.de | Double A.(76561198069335401) | infiSTAR Player ESP - 1 (v0027C)
15-01-2016 22:25:53 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Car_SUVXL_Black @181288.. (v0027C)
15-01-2016 22:26:02 infiSTAR.de | Double A.(76561198069335401) | HealRepairNear (v0027C)
15-01-2016 22:26:25 infiSTAR.de | Falcon911(76561197974470549) | Vehboost - 1 (v0027C)
15-01-2016 22:27:07 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Me To Target - Brotha Grimm [GUER (R Brotha Grimm's Party)](76561198161195934) (v0027C)
15-01-2016 22:27:18 infiSTAR.de | Double A.(76561198069335401) | Teleport - Me To Target - Brotha Grimm [GUER (R Brotha Grimm's Party)](76561198161195934) (v0027C)
15-01-2016 22:27:19 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Car_Ifrit @126192.. (v0027C)
15-01-2016 22:27:41 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Me To Target - Brotha Grimm [GUER (R Brotha Grimm's Party)](76561198161195934) (v0027C)
15-01-2016 22:27:58 infiSTAR.de | Double A.(76561198069335401) | HealRepairNear (v0027C)
15-01-2016 22:28:09 infiSTAR.de | Double A.(76561198069335401) | Teleport to [12698,8973.19,14.4923](GPS: 126192) (v0027C)
15-01-2016 22:28:16 infiSTAR.de | Double A.(76561198069335401) | HealRepairNear (v0027C)
15-01-2016 22:28:25 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Chopper_Hummingbird_Civillian_Wasp @126192.. (v0027C)
15-01-2016 22:28:30 infiSTAR.de | Falcon911(76561197974470549) | Deleting Exile_Car_Strider @125192.. (v0027C)
15-01-2016 22:28:38 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - Brotha Grimm [GUER (R Brotha Grimm's Party)](76561198161195934) (v0027C)
15-01-2016 22:28:39 infiSTAR.de | Falcon911(76561197974470549) | Teleported Brotha Grimm(76561198161195934) from [12598.9,9014.6,6.79987](125192) to [12598.9,9014.6,6.79987](125192)  (0m) (v0027C)
15-01-2016 22:28:49 infiSTAR.de | Double A.(76561198069335401) | spawning M-900 (Civillian) (Exile_Chopper_Hummingbird_Civillian_Wasp) (v0027C)
15-01-2016 22:28:54 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - Brotha Grimm [GUER (R Brotha Grimm's Party)](76561198161195934) (v0027C)
15-01-2016 22:28:54 infiSTAR.de | Falcon911(76561197974470549) | Teleported Brotha Grimm(76561198161195934) from [12592,9010.93,1.40727](125192) to [12592,9010.93,1.40727](125192)  (0m) (v0027C)
15-01-2016 22:28:56 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - Brotha Grimm [GUER (R Brotha Grimm's Party)](76561198161195934) (v0027C)
15-01-2016 22:28:56 infiSTAR.de | Falcon911(76561197974470549) | Teleported Brotha Grimm(76561198161195934) from [12590.3,9002.92,0.00152421](125192) to [12590.3,9002.92,0.00152421](125192)  (0m) (v0027C)
15-01-2016 22:29:30 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - Brotha Grimm [GUER (R Brotha Grimm's Party)](76561198161195934) (v0027C)
15-01-2016 22:29:31 infiSTAR.de | Double A.(76561198069335401) | Teleported Brotha Grimm(76561198161195934) from [12647.3,8966.82,0.00260973](126192) to [12647.3,8966.82,0.00260973](126192)  (0m) (v0027C)
15-01-2016 22:29:47 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [19154.2,19125.3,0](GPS: 191293) (v0027C)
15-01-2016 22:29:59 infiSTAR.de | Double A.(76561198069335401) | Teleport to [19170.4,19130.4,0](GPS: 191293) (v0027C)
15-01-2016 22:30:18 infiSTAR.de | Double A.(76561198069335401) | spawning MV-22B Osprey (CUP_B_MV22_USMC) (v0027C)
15-01-2016 22:31:41 infiSTAR.de | Double A.(76561198069335401) | Vehicle Marker - 1 (v0027C)
15-01-2016 22:31:43 infiSTAR.de | Double A.(76561198069335401) | Vehicle God Mode - 1 (v0027C)
15-01-2016 22:32:18 infiSTAR.de | Double A.(76561198069335401) | Vehicle Marker - 0 (v0027C)
15-01-2016 22:32:40 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [3978.27,4561.96,94.6345](GPS: 039148) (v0027C)
15-01-2016 22:33:17 infiSTAR.de | Double A.(76561198069335401) | God Mode - 0 (v0027C)
15-01-2016 22:37:59 infiSTAR.de | Double A.(76561198069335401) | HealRepairNear (v0027C)
15-01-2016 22:41:12 infiSTAR.de | Double A.(76561198069335401) | Deleting CUP_B_MV22_USMC @016185.. (v0027C)
15-01-2016 22:41:22 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - TheGreenBastard [GUER (R Party 2 Hardy)](76561198239583742) (v0027C)
15-01-2016 22:41:23 infiSTAR.de | Double A.(76561198069335401) | Teleported TheGreenBastard(76561198239583742) from [1617.13,8278.98,7.83585](016185) to [1617.13,8278.98,7.83585](016185)  (0m) (v0027C)
15-01-2016 22:42:17 infiSTAR.de | Double A.(76561198069335401) | Teleport - Target To Me - TheGreenBastard [GUER (R Party 2 Hardy)](76561198239583742) (v0027C)
15-01-2016 22:42:18 infiSTAR.de | Double A.(76561198069335401) | Teleported TheGreenBastard(76561198239583742) from [1603.79,8269.41,0.00143886](016185) to [1603.79,8269.41,0.00143886](016185)  (0m) (v0027C)
15-01-2016 22:42:36 infiSTAR.de | Double A.(76561198069335401) | Deleting Exile_Boat_RubberDuck_CSAT @015185.. (v0027C)
15-01-2016 22:42:46 infiSTAR.de | Falcon911(76561197974470549) | Mass Message: ok enough.. (v0027C)
15-01-2016 22:43:54 infiSTAR.de | Double A.(76561198069335401) | Teleport to [5362.23,7572.17,0](GPS: 053178) (v0027C)
15-01-2016 22:43:59 infiSTAR.de | Double A.(76561198069335401) | God Mode - 1 (v0027C)
15-01-2016 22:44:00 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027C)
15-01-2016 22:44:08 infiSTAR.de | Double A.(76561198069335401) | infiSTAR AI ESP - 1 (v0027C)
15-01-2016 22:45:03 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [18343.5,4747.93,0](GPS: 183149) (v0027C)
15-01-2016 22:45:13 infiSTAR.de | Double A.(76561198069335401) | Teleport to [11635.2,8119.15,0](GPS: 116183) (v0027C)
15-01-2016 22:45:17 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - Sil3nt [GUER](76561197963124321) (v0027C)
15-01-2016 22:45:17 infiSTAR.de | Falcon911(76561197974470549) | Teleported Sil3nt(76561197963124321) from [16042.8,4699.18,0.00152397](160149) to [16042.8,4699.18,0.00152397](160149)  (0m) (v0027C)
15-01-2016 22:45:20 infiSTAR.de | Double A.(76561198069335401) | Teleport to [11455.8,7592.53,0](GPS: 114178) (v0027C)
15-01-2016 22:45:56 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - Sil3nt [GUER](76561197963124321) (v0027C)
15-01-2016 22:45:57 infiSTAR.de | Falcon911(76561197974470549) | Teleported Sil3nt(76561197963124321) from [18324.8,4746.37,5.74887](183149) to [18324.8,4746.37,5.74887](183149)  (0m) (v0027C)
15-01-2016 22:47:54 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [18318.2,4753.9,0](GPS: 183149) (v0027C)
15-01-2016 22:47:54 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [18317.9,4753.85,0](GPS: 183149) (v0027C)
15-01-2016 22:49:09 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17941.7,4750.07,0](GPS: 179149) (v0027C)
15-01-2016 22:49:54 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17752,18523.2,0](GPS: 177287) (v0027C)
15-01-2016 22:50:03 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - YoungBull [GUER (R Adept)](76561198117288145) (v0027C)
15-01-2016 22:50:03 infiSTAR.de | Falcon911(76561197974470549) | Teleported YoungBull(76561198117288145) from [16950,15096.3,0.00133514](169253) to [16950,15096.3,0.00133514](169253)  (0m) (v0027C)
15-01-2016 22:50:46 infiSTAR.de | Double A.(76561198069335401) | Teleport to [8543.27,9928.39,0](GPS: 085201) (v0027C)
15-01-2016 22:50:53 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - YoungBull [GUER (R Adept)](76561198117288145) (v0027C)
15-01-2016 22:50:54 infiSTAR.de | Falcon911(76561197974470549) | Teleported YoungBull(76561198117288145) from [16953.2,15106.8,0.0016098](169253) to [16953.2,15106.8,0.0016098](169253)  (0m) (v0027C)
15-01-2016 22:53:19 infiSTAR.de | Double A.(76561198069335401) | Teleport to [17743.7,18506.5,0](GPS: 177287) (v0027C)
15-01-2016 22:53:23 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [9201.18,18229,0](GPS: 092284) (v0027C)
15-01-2016 22:53:23 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [9126.07,18247.4,0](GPS: 091284) (v0027C)
15-01-2016 22:53:30 infiSTAR.de | Double A.(76561198069335401) | Teleport to [9128.03,18235.7,0](GPS: 091284) (v0027C)
15-01-2016 22:53:54 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [9363.66,18313.4,0](GPS: 093285) (v0027C)
15-01-2016 22:53:58 infiSTAR.de | Double A.(76561198069335401) | Teleport to [9367.48,18313.6,0](GPS: 093285) (v0027C)
15-01-2016 22:54:17 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [9111.87,18254.2,0](GPS: 091284) (v0027C)
15-01-2016 22:54:23 infiSTAR.de | Double A.(76561198069335401) | Teleport to [9109.04,18243,0](GPS: 091284) (v0027C)
15-01-2016 22:56:21 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0027C)
15-01-2016 22:56:23 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 1 (v0027C)
15-01-2016 22:56:51 infiSTAR.de | Double A.(76561198069335401) | Stealth / Invisible - 0 (v0027C)
15-01-2016 22:57:53 infiSTAR.de | Falcon911(76561197974470549) | Teleport - Target To Me - Griffiths [GUER](76561198031913643) (v0027C)
15-01-2016 22:57:54 infiSTAR.de | Falcon911(76561197974470549) | Teleported Griffiths(76561198031913643) from [8990.81,18309.7,0.00144577](089285) to [8990.81,18309.7,0.00144577](089285)  (0m) (v0027C)
15-01-2016 22:59:22 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [17708.6,2272.79,0](GPS: 177125) (v0027C)
15-01-2016 23:00:49 infiSTAR.de | Double A.(76561198069335401) | Teleport to [17731.8,2226.14,0](GPS: 177124) (v0027C)
15-01-2016 23:01:32 infiSTAR.de | Falcon911(76561197974470549) | Teleport to [1430.53,1126.99,0](GPS: 014113) (v0027C)
15-01-2016 23:02:22 infiSTAR.de | Double A.(76561198069335401) | Teleport to [1444.01,1126.31,0](GPS: 014113) (v0027C)
15-01-2016 23:02:26 infiSTAR.de | Double A.(76561198069335401) |  (v0027C)
15-01-2016 23:02:38 infiSTAR.de | Double A.(76561198069335401) |  (v0027C)
15-01-2016 23:02:42 infiSTAR.de | Double A.(76561198069335401) | Spawning 6 Rnd M443 HEDP (CUP_6Rnd_HE_M203) on Double A.! (v0027C)
15-01-2016 23:02:44 infiSTAR.de | Double A.(76561198069335401) | Spawning 6 Rnd M443 HEDP (CUP_6Rnd_HE_M203) on Double A.! (v0027C)
15-01-2016 23:02:44 infiSTAR.de | Double A.(76561198069335401) | Spawning 6 Rnd M443 HEDP (CUP_6Rnd_HE_M203) on Double A.! (v0027C)
15-01-2016 23:02:46 infiSTAR.de | Double A.(76561198069335401) | Spawning 6 Rnd M443 HEDP (CUP_6Rnd_HE_M203) on Double A.! (v0027C)
